武汉市，简称“汉”，别称“江城、东方芝加哥”，中国超大城市和国家中心城市之一，湖北省省会、副省级城市，中国中部暨长江中游地区第一大城市，也是中部地区的政治、经济、金融、商业、物流、科技、文化、教育中心及交通、通信枢纽，国家历史文化名城，有“九省通衢”的美誉。
武汉是中国经济地理中心，中国三大“内河航运中心”之一，也是中国客运量最大的铁路枢纽和航空、公路枢纽之一。“黄金水道”长江及其最大支流汉水横贯市区，将武汉一分为三，形成了武昌、汉口、汉阳三块区域隔江鼎立的格局，史上统称之为“武汉三镇”。
清中后期，武汉经济发达，是仅次于上海的中国第二大国际大都市，繁荣程度位居亚洲前列，被称为“东方芝加哥”。1911年，辛亥革命武昌起义发生在这里，中華民國诞生于此。1927年，国民政府决定将武汉三镇合并为京兆区（首都），并将其设为中国的第一个“直辖市”。同年，中華民國国民政府及中國國民黨中央委員會迁到武汉，中國共產黨中央机关也搬到武汉，使其一度成为全国政治、经济、文化中心。抗日战争初期，国民政府在内迁伊始将武汉定为临时陪都，成为第二次世界大戰焦点城市。1949年以后，武汉转型成为全国重要的工业基地、科教基地和综合交通枢纽。
武汉是中国重要的科教研发和新兴产业发展基地。截至2011年，武汉大学生人数已超过100万，在世界所有城市中名列第一。截至2015年，武汉高等院校高达82所，仅次于北京。近年来，武汉经济大幅增长，被认为是国内“唯一能够实现制造产业升级换代的城市”和中国发展速度最快的极少数城市之一，目前全市高新技术制造业占规模以上工业增加值的比重仅次于深圳等极少数城市，城市创新能力在全国排名第二。武汉近年来对外来人口的吸附作用日渐增强，年轻人口净增率现仅次于深圳排名全国第二，是全国吸引外来人口最多的城市之一，城市活力排名全球第七。
2014年起至2028年的每年9月，武汉都要举行武汉网球公开赛，是中國国内级别最高的网球赛事之一。2019年，武汉将举办第7届世界军人运动会，参与举办国际篮联世界杯篮球赛。
2017年10月，联合国教科文组织批准武汉市全球创意城市网络项目，授予武汉“设计之都”称号，成为继深圳、上海、北京之后的中国第四个“设计之都”。同年12月，武汉荣膺“2017年度城市创新”奖。

历史
先秦至南北朝
武汉市古有夏汭、鄂渚之名。武汉地区考古发现的历史可以上溯距今6000年的新石器时代，1956年，湖北省博物馆对东湖之滨的放鹰台进行考古发掘，发现了石斧、石锛以及鱼叉等新石器时代遗存，经认定属于屈家岭文化。武汉最早的传说是关于大禹曾在此治水成功的故事，至今武汉汉阳江边的禹功矶上建有禹王庙。在黄陂区发现的距今约3500年前的盘龙城遗址，是迄今中国极少数已发现并保存完整的商朝古城之一，被认为是“武汉城市之根”，也是目前武汉拥有着比北京、西安等更为悠久的建城历史的考古依据。
春秋战国时代，武汉属于楚国范畴，留下了一些遗迹传说。《列子·汤问》所记载的俞伯牙与锺子期“高山流水遇知音”的典故就发生在这里。锺子期，楚国汉阳（今武汉蔡甸）人。至今，汉阳仍存有古代留下的古琴台、锺子期墓等建筑遗迹和“琴断口”等历史地名，武汉也因此被称为“知音”故里。
春秋战国至西汉时期，武汉新洲地区文化昌盛，成为儒家重地之一。《论语》载：“孔子周游列国至楚国时，使‘子路问津’于长沮、桀溺”。西汉时期有庶民在邾县（即新洲区）孔子山掘出一块石碑，上刻“孔子使子路问津处”八个秦隶大字，淮南王刘安遂就地建庙征召学士讲学，是为“问津书院”，被喻为“中国现存最古老的大学”，史上曾与岳麓书院、东林书院等齐名。 
现代武汉的起源，是东汉末年军阀刘表命江夏太守黄祖在今汉阳月湖附近所建的“卻月城”和东吴孙权于223年在今武昌蛇山所筑的“夏口城”。卻月城是武汉市区内已知的最早城址。孙权筑夏口城时，在蛇山附近的城墙上修筑了一座瞭望塔，这便是后来举世闻名的黄鹤楼。公元208年，在武昌附近的赤壁（今咸宁赤壁，一说在江夏区赤矶山）爆发了著名的赤壁之战，这是中国史上第一次在长江流域发生的大规模江河作战，也是武汉及其周边第一次发生了改变中国政治格局的事件。三国时期，当时的武昌（今鄂州）成为东吴政权的都城，孙权在此称帝，使武昌及其周边第一次成为中国割据政权的政治中心。南朝时，夏口城扩建为郢州城，成为郢州的治所。

隋至清中期
隋置江夏县和汉阳县，分别以武昌，汉阳为治所。唐时江夏和汉阳分别升为鄂州和沔州的州治，成为长江沿岸的商业重镇。期间，武汉经济文化逐步繁荣，成为文人墨客的汇聚之地，其中，位于武昌长江之滨黄鹄山巅的黄鹤楼被崔颢、李白、白居易、王维、刘禹锡、苏轼、陆游、黄庭坚等无数唐代乃至后代著名诗人吟诗颂赞，一时之间，使武昌成为中国南方的文化重镇之一，其中，崔颢所作“昔人已乘黄鹤去，此地空余黄鹤楼。黄鹤一去不复返，白云千载空悠悠。晴川历历汉阳树，芳草萋萋鹦鹉洲。”和李白的“故人西辞黄鹤楼，烟花三月下扬州。”使黄鹤楼名扬天下，而李白的另外一首“黄鹤楼中吹玉笛，江城五月落梅花。”更是使武汉从此拥有了“江城”的别称。
两宋时武昌属鄂州，汉阳汉口属汉阳郡。南宋时期，武昌再次成为中国仅次于首都地区之外的第二大政治军事据点，抗金英雄岳飞驻防鄂州（今武昌）8年，在此兴师伐金，因此岳飞也被朝廷封为“鄂王”，武汉也曾遍布“岳王庙”的遗迹。南宋诗人陆游在经过武昌时，写下“市邑雄富，列肆繁错，城外南市亦数里，虽钱塘、建康不能过，隐然一大都会也”来描写武昌的繁华。宋代武汉的制瓷业极为发达，经过发掘，在武昌城区马房山和岳家咀出土了灰陶四神砖以及灰陶十二生肖俑等，在市郊江夏区湖泗、梁子湖等地发现了宋代大型瓷窑群100多座。元世祖至元十八年（1281年），武昌成为湖广行省的省治。湖广行省为全国10个行中书省之一，辖境包括今长江以南、湖南大部、湖北部分、广西、海南全省及贵州大部、广东雷州半岛、重庆东南部。这是武汉第一次成为一级行政单位的治所，也是武汉正式成为中国中南地区政治、军事、经济中心的开始。
明太祖朱元璋起兵攻克武昌时，第六子朱桢出生，因而在朱桢长大后被明太祖分封到武昌做楚王，武昌因此得到扩建，成为南方最大的城池之一。武昌一地继续成为湖北乃至中部地区的政治中心，明楚王之布政使司衙门驻武昌府。明代中后期，武汉的汉口崛起。由于明成化年间汉水改道从龟山以北汇入长江，到嘉靖年间在汉水新河道北岸形成新兴的汉口镇，来自徽州、山西、陕西、江西等各帮商人纷纷前来经营，以盐、典当、米、木材、棉布、药材为六大行业，发展到上下二十里的规模，主要街道汉正街上起硚口，下到堤口（四官殿）。明末清前期，汉口与朱仙镇、景德镇、佛山镇同称天下“四大名镇”，被世人称为“楚中第一繁盛”，成为全中国水陆交通枢纽，享有“九省通衢”美誉，也因汉口扼长江、汉水两大水道咽喉，成为天下商贾聚集之地，历史上也被称为三大茶市和天下四聚之一。

晚清
清代后期直至二十世纪初的武汉享有“东方芝加哥”的美誉，是中国第二大城市，也是中国主要几个经济、金融、工业、交通、文化中心之一。
19世纪中叶，中俄万里茶道源于汉口。从18世纪至20世纪初中叶，汉口一直是中国三大茶市之一。1900年汉口仅出口俄国就达39万担，占中国输出俄国茶叶的80.9%。由于茶叶贸易的带动，汉口也成为中国近代最大的农业轻工产品加工出口中心，被中外茶商称为“东方茶港”。

1858年清朝与列强签订的不平等条约《天津条约》中增辟的11个通商口岸，包括汉口。1861年3月汉口正式开埠。由此，汉口开始了由传统商业市镇向近代国际大都市的转型。此后，汉口先后开辟了英、俄、法、德和日五国租界，40余个欧美国家在汉设立领事馆。外国各路商人先后来汉通商，从此武汉的对外贸易大幅增长，贸易量稳居全国前四，成为全国四大港口之一，其中有40年对外贸易总额占全国外贸总额的10%左右，居全国第二位，呈现出了“驾乎津门，直逼沪上”的态势。随着汉口在商贸更趋国际化，大批外商在此兴修码头，设立银行，成立公司，极大提升了汉口的国际辐射能力。至清末，外商在汉开办的经营土洋货销售、金融、航运、房地产的洋行剧增。就具体的实业经济而言，制茶是当时汉口最大的工业，出口占全国6成。
1889年，张之洞担任湖广总督。其执政期间，大力推行洋务运动，特别是兴建汉阳铁厂、湖北枪炮厂，使汉阳造成为闻名东亚的品牌，进一步刺激了武汉近代工业兴起和城市商品经济的发展，使武汉在原有以商贸金融为主要经济支柱的基础上拓展为近现代中国的工业发源地。他主持修建了京汉铁路，使武汉成为中国的南北交通枢纽，成为名副其实的九省通衢。他还兴办西式现代教育，创建了“两湖书院”、“自强学堂”等新式学堂，进一步推动武汉成为了中国的教育文化重镇。1905年，张之洞修筑了后湖长堤，建成后堤内干涸土地10万亩，基本奠定了现代汉口作为国际大都市的城市轮廓。1907年，张之洞将后城城墙拆除，修建了后城马路并成为汉口第一条近代马路，这条路也是民国时期中国各方政治势力在武汉地区角逐的主要舞台。
甲午战争后，中国开展“实业救国”运动。民族资本主义势力纷纷进驻中国最大经济、交通中心之一的汉口，大力发展民族经济，并进一步推动汉口等中国大城市向现代城市转型。1906年，宋炜臣等人在汉口创立了“既济水电股份有限公司”，是当时全国最大的民营公用水电企业。1909年，该公司为调节供水，在中山大道与江汉路交汇处修建了汉口水塔，成为当时武汉最高的建筑。

中华民国
1911年10月10日，辛亥革命首义于武昌爆发，革命成功后，起义军宣布脱离清朝，建立军政府，成立中华民国，随后中国各省响应，清朝被推翻，中国2000多年的封建时代宣告结束，武汉成为改变中国命运的地方，于是每年十月十日的武昌起义纪念日，定为中華民國的国庆节。1912年1月，黎元洪成为临时总统兼湖北都督。北洋军阀统治时期，武汉经济继续迅速发展，尤其是民族资本主义迅速崛起。武汉持续作为中国主要的工业中心之一存在，但是工业的迅速崛起也带来工人阶级的迅速壮大和阶级矛盾的不断扩大，1923年2月，京汉铁路工人大罢工爆发，这是中国工人运动第一次高潮中最有影响的事件。

随着中国北伐战争的推进，1926年9月，北伐军攻占汉口。中华民国国民政府于1926年10月7日成立汉口市政府，刘文岛为汉口市第一任市长。1926年11月21日，国民政府迁都武汉，并决定将汉口、汉阳、武昌合并为一个城市，设为京兆区（首都），定名武汉，这也是武汉三镇首次在行政上统一于一个城市之内。次年3月24日，中华民国武汉国民政府正式成立。同年，中国共产党中央机关也一起搬到武汉，武汉随即成为第一次国共合作的焦点所在，也成为了中国政治、军事中心。然而到了1927年7月15日，武汉国民政府汪精卫默许宁汉合流并发动七一五事变宣布制裁中国共产党后，中国共产党第五次全国代表大会在武汉召开，8月7日共产党在汉口召开会议，提出枪杆子里面出政权，确立了武装暴动反抗国民党统治的方针，第一次国共合作宣告失败。11月起，桂系军阀建立了在武汉的统治，直到1929年被蒋介石军攻克。20世纪20年代直至抗日战争前夜，武汉城市规模急速扩大，到1936年末有民营近代工厂516家，人口超过120万。
抗日战争初期，南京国民政府将武汉作为战时首都据此抵抗日军入侵，为国民政府内迁争取时间。1937年11月，国民政府行政院军事委员会等部门陆续迁至武汉，蒋介石来到武汉指挥全国抗战，中国共产党有关方面力量也陆续来到武汉，国共两党在武汉展开了第二次国共合作。武汉作为国民政府和国民党中央各重要机关的临时办公地点，成为中国政治、军事、文化中心。1938年6月，武汉会战打响，国民革命军经历大小战斗数百次，大大消耗了日军的有生力量，粉碎了日本三个月亡华的图谋，此战也是抗日战争战略防御阶段规模最大、时间最长、歼敌最多的一次战役，武汉也因此成为世界反法西斯战争的焦点城市。
1938年6月，国民政府决定将武汉的各类工业、军事设施或内迁或破坏，武汉工业的损失达到70％。10月27日，武汉全境被日军占领，中国抗日战争全面进入战略相持阶段。1940年9月，日本扶植的汪精卫政府将武汉特别市改为汉口特别市，期间，武汉人口锐减，常有骚乱发生。1944年11月，美军为报复日军，对武汉进行轮番轰炸，武汉市区遭到严重破坏。

1945年9月，国民政府收复武汉后，将武昌和汉阳组建武昌市，汉口仍为直辖市。国民政府军事委员会成立武汉行营，白崇禧坐镇。1946年10月，仅管辖武昌地区的武昌市政府成立，汉阳市区划为汉阳县，1947年8月汉口成为中华民国行政院院辖市。1948年秋，白崇禧在武汉谋求划江而治，同时向武汉工商业募捐以备战。1949年5月16日至17日，中国人民解放军进入了汉口市区、武昌市区和汉阳县，接管了武汉三镇。

中华人民共和国
1949年5月24日，武汉市人民政府成立。直到1954年6月以前，武汉是中央直辖市，并且是中南地区党政军机关所在地。1954年6月，武汉市被并入湖北省，并被改为湖北省省会。一五计划时期，武汉被确定为“重点城市”进行建设。根据中央“优先发展重工业”的指导思想，国家在武汉地区投资新建大型国营企业32个，奠定了武汉引以为傲的工业基础。自此，武汉由“工商金融和近代工业中心”迅速的转变为中华人民共和国的工业基地。到1956年，公有制经济在武汉取得了统治地位。1957年，武汉长江大桥建成通车。大桥联通京汉、粤汉铁路组成中国最重要的南北铁路干线——京广铁路，极大地促进了中国南北交流，也使武汉三镇从陆上连成一体，成为完整统一的武汉城区。
1965年开始的“三线建设”，武汉收获了一批国家级大项目，使武汉的经济地位更加稳固。从建国初期到改革开放初期，武汉经济规模长期位居全国第四位，仅次于北京、上海、天津，武汉也成为计划经济时代全國三大工業中心、三大交通商業中心、三大教育中心之一。从中华人民共和国建国至1974年，毛泽东曾48次下榻武汉东湖宾馆并主持国家政务，使武汉成为他自1949年以后除了中南海以外居住时间最长的地方，也使武汉成为北京之外的另一个国家政治中心。期间，在武汉召开了中国共产党八届六中全会等多次中央会议。
1975年，武昌县、漢陽縣划归武汉市。1983年，新洲县、黃陂縣划归武汉市。1984年5月21日，中共中央、国务院正式批准武汉市为经济体制综合改革试点城市，实行计划单列。1992年，鄧小平「南巡談話」的第一站來到武昌，指示武漢在原有的基礎上，建成新的全國三大製造業中心、三大科技開發中心、三大金融貿易中心，在全國經濟中起龍腰的作用，随后几年，武汉發展速度連年突破16%，經濟總量一直保持全國前三甲，城市規模始終排名全國城市前列。然而自20世纪80年代末以来的20年间，由于国家奉行“非均衡发展战略”，中部、湖北和武汉成为“政策洼地”被不断边缘化。同时，武汉还是一个“重税区域”，自身结余极为有限，严重影响了武汉城市建设。至此，武汉逐渐被上海、广州、深圳等地区抛在了身后。此外，当时的湖北省委省政府对省内武汉“一城独大”的现状，提出“削峰填谷”政策，即平抑武汉的发展并将行政资源全部用于发展湖北其他城市，造成武汉经济进一步下滑，这种情况直至2001年湖北省委领导班子调整后才有改变。
随着中国经济由出口拉动向内需拉动转型，武汉的区位及科教优势被重新认定。2007年12月7日，国务院正式批准武汉城市圈为全国资源节约型和环境友好型社会建设综合配套改革试验区。2010年3月12日，国务院正式批复《武汉市城市总体规划》，重新确立了武汉市为中部地区中心城市。2008年前后开始，湖北及武汉两级政府抓住国家经济环境变化的大势，全市经济大幅增长，并被认为是国内“唯一能够实现制造产业升级换代的城市”和中国发展速度最快的极少数城市之一，目前全市高新技术制造业占规模以上工业增加值的比重仅次于深圳等极少数城市，城市创新能力在全国排名第二，创业环境在中国大陆排名前十强。武汉初步改变了传统印象中“重工业基地”的形象，变成一座新型经济城市。武汉城市功能日趋完善，硬件建设突飞猛进，城市面貌显著改善，对外来人口的吸附作用日渐增强，特别是备受年轻人青睐，年轻人口净增率现仅次于深圳排名全国第二，是近年来全国吸引外来人口最多的城市之一，城市活力排名全球第七。
2016年8月，中央正式批复同意武汉设立“自由贸易区”，武汉自贸区主要是落实中央关于中部地区有序承接产业转移、建设一批战略性新兴产业和高技术产业基地的要求，发挥其在实施中部崛起战略和推进长江经济带建设中的示范作用。2016年9月，中央正式印发《长江经济带发展规划纲要》，武汉被列为超大城市，提出发挥武汉核心作用，打造具有全球影响力的内河经济带。2017年1月25日，国家发改委公布《关于支持武汉建设国家中心城市的复函》指出，武汉要加快建成“以全国经济中心、高水平科技创新中心、商贸物流中心和国际交往中心四大功能为支撑的国家中心城市”。

自然地理
地理位置
武汉位于中国的中部地区，地理位置东经113°41’~115°05’，北纬29°58’~31°22’。东西距最大为134公里，南北距最大为155公里。紫金山天文台将该台於1980年11月13日發現的小行星3206命名为“武漢”。武汉地处长江黄金水道与京广铁路大动脉的十字交汇点，在我国经济地理圈层中，处于得天独厚的优越位置，其内层与湖北省的宜昌、襄阳以及中部长沙、南昌、株洲等城市相距300公里左右，中层与省内的十堰以及邻省的郑州、合肥、南京等大中城市600公里左右，外层与北京、上海、广州、香港、台北、天津、重庆、成都、青岛、西安、贵阳等主要城市均相距1000公里左右。中国大陆80%以上的城市和人口都在以武汉为中心，1000公里为半径的这个圆圈内，所以武汉也被公认为是中国经济地理中心。
武汉处于长江中下游平原的江汉平原东部，东与黄冈市的团风县、鄂州市的华容区、梁子湖区、黄石的大冶市接壤，南与咸宁市的嘉鱼县、咸宁市区相连，西与荆州的洪湖市、仙桃省辖市、孝感的汉川市毗邻，北与孝感市的孝南区、孝昌县、大悟县、黄冈的红安县、麻城市相接，形似一只自西向东的蝴蝶。

地质地貌
武汉地形以平原为主，兼有少量低山丘陵以及岗地。全市低山、丘陵、垄岗平原与平坦平原的面积分别占土地总面积的5.8％、12.3％、42.6％和39.3％。平坦平原位于长江、汉江及其支流两岸以及湖泊周围，是棉花和蔬菜产区。垄岗平原位于湖泊周围和丘陵向平原的过渡带，盛产水稻和鱼。丘陵分为三列，均被林木覆盖。北列分布在新洲区、黄陂区北部，中列横穿城区，南列分布在蔡甸区、江夏区北部。低山主要分布在黄陂区和新洲区东北部，海拔在200米～500米以上。黄陂区和孝感市交界的双尖峰，海拔872.5米，是武汉最高点。中心城区的最高点位置位于洪山区的顶冠峰，海拔200.1米。矿产主要有煤、磷、黄铁矿等。

气候与生物
武汉属亚热带季风气候区，具有雨量充沛、日照充足、四季分明，夏热冬温等特点。一年中，1月平均气温最低，4.1℃，冬季长110天；7月平均气温最高，29.2℃，夏季长达135天；春秋两季各约60天。极端最高气温39.7℃（2017年7月27日），极端最低气温-18.1℃（1977年1月30日）。初夏梅雨季节雨量较集中，年降水量为1050～1200毫米。武汉稳定≥10℃活动积温在5000℃～5300℃之间，年无霜期240天。
自然植被以常绿阔叶、落叶阔叶混交林为主，马尾松、杉木、栎树分布普遍。

水文
武汉境内的长江、汉江、倒水河、滠水河和举水河等5条河流的水质均达到地面水环境质量标准，郊区县水质基本达到天然饮用水标准。以城区为中心，以长江为主干构成的庞大水网，保证了良好的森林植被以及生态环境。长江由汉南区进入武汉市，自西南向东北流，到天兴洲又折向东南，在左岭附近又折向东北，在新洲区大埠出境，流程150.5公里。长江武汉段水量大，年平均7100亿m3、汛期长、水位变化显著。河道比较平直，但有丘陵逼近江岸，控制河道，使河道受约束，产生了天兴洲、白沙洲等淤积而成的沙洲。长江在武汉城区最窄处位于武汉长江大桥下，宽1100米；最宽处位于青山区，宽3880米。汉江从蔡甸区进入武汉市，在南岸咀注入长江，在武汉境内河道弯曲达22处。
长江与其最大的支流汉水交汇于此，将武汉市区分为汉口、汉阳以及武昌等三部分，俗称武汉三镇。武汉市区地形以平原为主，中部散列东西向残丘，且市内湖泊塘堰众多，素有“百湖之市”的美誉，现有大小湖泊166个，其中有43个在中心城区。其中武昌的东湖曾为中国第一大城中湖，随着武汉市区面积不断扩大，位于武昌南部郊区的汤逊湖现已取代东湖为中国第一大城中湖。武汉的水域面积共2217.6平方公里，占超过全市面积的四分之一，其中湖泊面积为803.17平方公里，湖泊水面率居全国各大城市的首位。

政治
现任领导
行政区划
武汉为全国15个副省级城市之一，下辖13个市辖区，其中7个主城区及6个远城区。

主城区：江岸区、江汉区、硚口区、汉阳区、武昌区、青山区、洪山区
远城区：东西湖区、汉南区、蔡甸区、江夏区、黄陂区、新洲区另外设有由武汉市政府直接管理的1个国家级高新区，2个国家级经济技术开发区，1个风景区和1个新港：

武汉东湖新技术开发区（俗称中国光谷，国家级高新区，湖北省政府派出、委托武汉市管理）
武汉经济技术开发区（俗称沌口开发区，整体托管汉南区）
武汉临空港经济技术开发区（原名吴家山台商投资区，与东西湖区行政建制并存，实行区、区合一的体制）
武汉东湖生态旅游风景区
武汉新港（湖北省政府派出、委托武汉市管理）

经济
武汉是华中地区乃至中国内陆最大的工商业城市，拥有冶金、纺织、造船、制造、光电、信息、医药、食品、化工、汽车等产业。在清朝末期、国民政府时期及中华人民共和国初期，武汉三镇经济繁荣，位居亚洲前列，故曾有“东方芝加哥”之称。但自1980年代以来，武汉的发展未能跟上改革开放的步伐，逐渐被“珠三角”、“长三角”和“环渤海”地区抛在了身后。这种情况在进入21世纪后开始迅速转变，城市建设有了长足的进步，2015年武汉市获评全国卫生文明城市后，城市面貌大为改善。20世纪90年代，武汉建立了位于武昌的国家级高新区武汉东湖新技术开发区（武汉·中国光谷）、位于蔡甸区沌口和位于汉口东西湖的国家级经济技术开发区武汉经济技术开发区和武汉临空港经济技术开发区，以及位于新洲阳逻的武汉阳逻经济开发区。中国最大钢铁公司宝武钢铁的子公司武汉钢铁（集团）公司位于武汉；中国三大汽车制造厂之一东风汽车公司总部位于武汉。同时，武汉拥有武汉经开综合保税区、武汉东湖综合保税区、武汉新港空港综合保税区三个综合保税区。
近年来，武汉经济发展迅速，在中國城市经济排名中不断上升，成为当前中國发展最快的城市之一，工业产值仅次于上海市和重庆市，高于南京市，是长江沿线城市带三大经济体之一，人均GDP超1万美元。经国家统计局核实，2014年，武汉市GDP迈入中国城市“万亿GDP俱乐部”，居华中地区首位，並在15个副省级城市中位列第三。2015年，武汉市国内生产总值达11000亿元人民幣，连续两年位列中國城市中第八位。

农业
武汉所在的江汉平原，是长江中游的重要的农业区。2013年，武汉市高标准农田面积达到195.65万亩，占全市耕地面积比重达到65.3%，农业机械化水平和科技水平较高。农林牧渔业总产值530.27亿元，粮食产量126.87万吨。盛产鲜鱼、莲、藕，武昌鱼为著名鱼种。洪山菜薹、江夏法泗大米、天兴洲西瓜为地方土特产。

工业信息
武汉是中国重要的工业基地。现已形成门类比较齐全、配套能力较强的工业体系。武汉正在大力发展现代制造业，着力推进产业技术升级、集群发展。重点发展钢铁、汽车及机械装备、电子信息、石油化工、环保、烟草及食品、家电、纺织服装、医药、造纸及包装印刷十大主导产业。同时运用产业政策，引导企业向园区集中。重点发展钢铁化工及环保产业聚集区、汽车及机电产业聚集区、光电子及生物医药产业聚集区、食品工业聚集区、都市工业聚集区。一批年销售收入过百亿元的大型企业，以及一批拥有核心技术的“武汉制造”知名品牌正在涌现。此外，武漢擁有中國中部第一個永不落幕的工業城鎮之稱。武漢雖地處內陸，但依托長江成为中國造船重鎮之一，中國海軍潛艇及护卫舰有很多都是在武漢的武昌造船厂建造。
依托武汉密集的高校资源优势和光谷国家级自主创业示范区、中国（湖北）自贸区，目前英特尔、微软、腾讯、阿里巴巴、搜狐、爱立信、华为、中兴、联想、摩托罗拉、新思科技、思科、甲骨文、施耐德、惠普、西门子、飞利浦、Uber、强生、辉瑞制药、拜耳、圣戈班等一大批世界500强企业纷纷在汉建立了基地或研发中心。武汉著名的企业还有汽车整车生产企业东风雪铁龙、东风本田、东风日产、东风雷诺，科技信息产业有：中国信息通信科技集团有限公司、长江存储、长飞光纤、凡谷电子、普天通信、富士康、联发科、冠捷、楚天激光等；生物医药：中国医疗器械有限公司、中国医药集团联合工程有限公司、中国生物技术股份有限公司、九州通医药等；工业企业：武汉钢铁集团、中国一冶集团有限公司。

外商投资
武汉是中国首批沿江对外开放的城市之一，一直是外商投资中西部的热点地区和首选城市。武汉坚持“开放先导”战略，一大批枢纽性、功能性基础设施相继建成并投入使用，极大地提升了城市综合服务功能。同时，从转变政府职能入手，对外来企业实行“一条龙”联合办公制度、市长对话会制度、受理投诉制度、投资环境责任制度等等，投资环境日益改善。目前，武汉是法国在中国投资额最高的城市。法国在武汉的最大单个投资项目是法国PSA标致雪铁龙集团与中国东风汽车公司合资的汽车项目，经过多次增加投资，目前法国在该项的总投资额已远远超出在中国其他城市单个项目的投资额。此外，法国PSA标致雪铁龙集团亚太总部迁至武汉。法国在武汉的各类投资总额已占法国在中国全部投资的三分之一。另外，在武汉所有外商投资中，港资比重最大。  截止2018年底共有266家世界500强公司在汉设立分公司或办事处。

金融商贸
武汉一直是长江中游的商贸金融中心，历史上流传着“货到汉口活”的说法。明末清初，汉口就跻身全国四大名镇之列，成为“楚中第一繁盛处”。上个世纪初，汉口一度成为中国第二大对外通商口岸，中国四大金融中心之一。今天，这座商家必争之地仍然商贾云集，千街熙攘。目前，全市拥有商业网点12万余个，有3家商业企业跻身全国连锁经营企业30强行列，全市社会消费品零售总额突破千亿元大关。武汉的主要商业集中在中山大道、解放大道（航空路）、江汉路、汉正街市场、司门口、中南路、钟家村。新兴商圈有街道口、楚河汉街，王家湾、徐东、光谷、广埠屯（为华中最大的IT市场）。
武汉本土的武商摩尔城是武汉国际广场、武商广场和世贸广场三大购物中心形成。总部位于武汉的中国第三大连锁超市中百仓储是武汉本土企业。法国家乐福和迪卡侬、德国麦德龙、美国沃尔玛、瑞典宜家家居和英特宜家、日本永旺、新加坡凯德、台湾蓝天、大润发、香港百佳、新世界（K11）和恒隆等国际零售商业巨头相继进入武汉，推动了武汉商业贸易发展。武汉金融、證券交易同样活跃，中国人民银行武汉分行负责鄂、湘、赣的金融监管。3家政策性银行、5家国有商业银行、加上邮储银行和12家全国性股份制商业银行均全部在武汉设立分支机构，法国兴业银行、汇丰银行、渣打银行、东亚银行、日本瑞穗银行、三菱日联银行、韩国企业银行等多家外资银行在汉设立了分行。另外，台资银行中台湾土地银行、台湾中小企业银行和富邦华一银行在武汉也设有分行。本地银行有汉口银行、湖北银行、武汉农商银行和民营银行武汉众邦银行。合众人寿、长江财险、长江证券、天风证券、交银国际信托等多家金融机构总部设在武汉。

人口
根据武汉市统计局2016年统计数据，武汉市共有常住人口1076.62万人。据1923年《中国年鉴》记载，汉口85万人、武昌城区25万人。1930年武汉三镇人口突破100万，80年间武汉常住人口扩张近10倍。武汉各行政区中，江汉区人口密度最大，达2.6万人/平方千米；洪山区人口最多，达到161万，也是近十年人口增幅最高的区；汉南区人口最少，仅有13.16万人。

教育水平
武汉市人口中，接受大学教育的2465061人，占全市常住人口的25.191％；具有高中文化程度的2131417人；具有初中文化程度的3226890人。文盲人口为224328人，文盲率由第五次全国人口普查时的5.05％下降为2.29％，下降了2.76个百分点。武汉常住人口共有家庭户293.28万户，家庭户人口816.16万人，平均每个家庭户人口2.78人，比2000年的3.17人减少0.39人。常住人口男性占51.43％；女性占48.57％，人口性别比由2000年的107.20下降为105.91。

姓氏
根據2006年人口數据，武漢人口最多的首十個姓氏依次是李、張、王、陳、劉、胡、周、楊、黃、吳。除了胡姓外，其餘姓氏都是中國首十個姓氏之內，與中國十大姓相當吻合。

外来人口
最近十年，武汉人口快速增长，其中主要来源是外来人口的增长。2009年武汉城区的净流入人口为74.45万人，到2014年，已急剧增长至的206.49万人，到2015年则已突破230万人。以第五次、第六次人口普查数据比较，从2000年到2010年的10年中，武汉市外来人口由103.0万人增加到283.1万人，年均增长达到10.6%。快速增长的外来人口和新移民具有两个鲜明特点：一是年轻化，二是高端人才占比不断增多。促成外来人口快速增加的主要原因之一，是武汉在阶层差异、户籍与非户籍人口待遇差别、社会保障等方面，相对较为领先中国大陆其他主要城市。2015年起武汉市开始推行户籍制度改革，启用积分落户制度，欢迎新市民。除高学历人才，也鼓励有专业技能的农民技工、高职生转入。

少数民族
据1958年统计，武汉市有22个少数民族1.1万人，而到了2016年，少数民族数增加50个，人口增长了5.52万多人。回族、土家族、满族、壮族、苗族的人口占到少数民族人口的90%左右。这些民族的居住点分散，大部分居住在城区，尤以江岸区、武昌区、青山区、洪山区为多。此外也有少数聚居区，如回族聚居区有武昌辕门口、起义门、楚材街，汉口广益桥、二七街，汉阳顿甲岭，洪山马家庄聚居区和蔡甸军山街道龙湖回族自然村，土家族聚居区有黄陂区蔡店乡张河村田家湾、大富庵等。

方言
武汉地处中部地区，各种方言交汇形成了特别的武汉话。武汉话是大部分武汉城区居民的母语，也通行于整个武汉市乃至武汉城市圈。武汉话在方言学的分类系谱上，属于官话方言（又叫北方方言）中的西南官话，与成都方言、重庆方言、贵州方言等同属一个系谱，也是西南官话地理分布上的最东端，东南端被临界的湘方言、赣方言、官话江淮方言等所包围。
近年，普通话极为强烈地影响武汉话，致使武汉方言较有特色的语音、语法、词汇现象大幅被普通话所取代，形成新的武汉话，这在高校密集的地区尤为普遍。新的武汉话在某种程度上可以理解为改变调值的普通话。武汉艺术家夏雨田用“办事脑子灵，说话喉咙喳”来形容武汉话。由于政府的大力推广，普通话自解放后即开始影响武汉话的语音，目前尤为明显。同时，武汉还有“弯管子普通话”，即把武汉话套上普通话的调值，这种语言通常是调侃而用。武汉有电视台开辟了方言节目，比如“经视故事会”、“新闻故事会”和“都市茶座”等。

社会
教育
2015年，武汉市教育经费总投入为221.36亿元，全市国家财政性教育经费支出占全市生产总值的比例为1.38%。截至2015年底，武汉地区共有各级各类教育机构（不含省部属技工学校）2390个，在校学生236.59万人，教职工20.2万人，专任教师14.84万人，合计共有幼儿园1184所，普通中小学952所，中等职业教育机构106所，高等教育人口比例根据全国六普调查数据仅次于北京、南京之后位列全国第三，高等教育学校（含成人高校）89所，教育部直属全国重点大学数量居全国第三，在校大学生和研究生总数居全国第一。
武汉是中国重要的科教基地之一，科教综合实力在各类评比中始终处于全国前列，高等教育优势明显，为华中地区的教育中心。截至2011年上半年，武汉共有83所高等院校（不含成人院校7所），包括：22所公办普通本科院校，23所民办普通高校及独立学院，7所军事院校。此外，武汉还有7所成人高校。截至2015年，武汉高校在校大学生和研究生总数已达106.95万人，位居全国大城市中第一名。武汉高等院校中，包括武汉大学、华中科技大学等985工程高校和华中农业大学、武汉理工大学、华中师范大学、中南财经政法大学、中国地质大学（武汉）等7所211工程高校，以及中国人民解放军海军工程大学、中国人民解放军火箭军指挥学院等中国顶尖的军事院校。2017年9月，武汉7所高校入选“双一流”名单。其中武汉大学、华中科技大学进入一流大学建设高校A类行列，中国地质大学（武汉）、武汉理工大学、华中农业大学、华中师范大学、中南财经政法大学这5所高校进入一流学科建设高校。

科技
武汉高校密集，科研单位众多，科技创新能力、科技竞争力综合排名全国第三位，成为武汉在全国各类综合排名中最靠前的指标。截止2016年，武汉拥有普通高等学校82所，培养研究生的高等学校达20所，其中有博士学位授予权的高等学校16所。武汉现有各类科研机构96所，国家实验室1个，国家重大科技基础设施3项，国家级重点实验室21个，在汉中国科学院与工程院院士48名。武汉也是全国惟一承担国家知识产权局专利管理、交易、产业化及知识产权示范的全面试点工作的城市。
武汉东湖新技术开发区（武汉·中国光谷）是首批国家级高新技术产业开发区之一。光谷地区是仅次于北京中关村的中国第二大智力密集区，在通讯、生物工程、激光、微电子技术和新核动力等五大领域中，处于全国领先地位。
2015年，武汉市全年研究与实验发展（R＆D）经费支出占全市国民生产总值的比重为3％，有高新技术企业近1700个，高新技术产业当年实现产值7700亿元。

媒体
1866年创办的英文报纸《汉口时报》是武汉最早的近代报纸。此后的80多年，外国人在武汉创办了50多种报纸、杂志。始于1873年的《昭文新报》则是国人在汉所办的第一家报纸。1890年代，出现了大量革命派报章，为起义做了舆论准备，起义后又出现《大汉报》、《中华民国公报》等报纸。第一次国共合作时期，《汉口民国日报》、《中央日报》等全国性报纸在汉创办。抗日战争初期，国民政府曾撤至武汉，武汉再次出现办报高潮，一年发行的报刊达到140多种。1949年，华中局的机关报《长江日报》、湖北省委机关报《湖北日报》相继创刊，文革时期大批报刊停刊，直到1977年9月进行新闻改革。都市报中历史最久的是《武汉晚报》，1990年代以来，《楚天都市报》、《楚天金报》、《武汉晨报》相继创办，武汉的人均都市报数量已达到美国的水平，市场趋于饱和，同质化现象严重。

体育
民族传统体育方面，清末就有沿袭武举制的武棚、官办和民间的武术馆，民国时期三镇已是社馆林立。中华人民共和国成立后发掘了19种武术拳械、300个拳套，设立了市武术协会和多个辅导站，1984年举办了国际太极拳（剑）观摩会。1956年开始每年举办横渡长江活动，还举办有越野、迎春长跑、老年人长跑、马拉松长跑等长跑竞赛。登山运动方面，武汉籍运动员陈山曾于1980年代攀登了公格尔九别峰和希夏邦马峰。近代体育是晚清时期引入的，1862年，武昌驻军就开始操练外国兵操，1896年张之洞开办武备学堂教授体操，到1900年后，已发展了好几所举办运动会的教会学校，引入了田径和球类项目。1919年，国立武昌高等师范学校废止了兵操，将体操课改为体育课。1923年武汉成立了华中体育协进会，并举办了第一届华中运动会，次年举办了第三届全国运动会。1930年代市内的体育一度繁荣，举办过多次市运会、省运会，但连年的战争使得体育事业趋于停顿。1950年，全国体育总会武汉分会、中南分会相继成立，武汉成为中南地区的体育中心。1956年，从南昌迁来的中南体育学院改为武汉体育学院，是省内最大的专业体育院校。武汉的群众体育规模高于全国平均水平，多次获得全国、省全面健身周活动优秀组织奖，但落后于广州等发达城市。近年来修建了汉口江滩、武昌江滩、常青花园等健身活动基地，人均体育馆面积达到1.5平方米。根据2010年对武汉市16－70岁人口所做的一项抽样调查，经常参加锻炼的体育人口占21.6％，活动次数、强度不够的亚体育人口占39.6％，未参加任何体育锻炼的人口占38.8％。竞技体育方面，在建国之初武汉只有13个单项，到现在已有几十项。至2007年，武汉有国际级运动健将40人、国家级运动健将400多人。1980－2007年，武汉籍运动员在国际赛事中获得338枚奥运项目金牌、716个全国冠军，并为中国贡献了周继红、陈静、伏明霞、乔红、肖海亮、高崚、李婷等奥运会金牌得主。网球运动员李娜跻身世界第二，创造亚洲网球运动员最高排名，并被《时代杂志》选为全球百大影响力人物之一。2007年，武汉主办了第六届城运会，武汉沌口体育中心成为运动会的主场，它与洪山体育馆、塔子湖体育中心成为市内三大体育中心。体育场馆的建设随之提速，至2009年，全市已有体育场馆近5500个，其中标准场馆500多个。武汉马拉松作为一项全新马拉松赛事，因独具特色的赛道及赛事组织，被海内外马拉松爱好者所推崇，2017年汉马还将加入“中国马拉松大满贯“，2018年其跳级晋升为中国田协马拉松金牌赛事。

医疗卫生
截至2016年底，全市共有卫生事业机构5542个，平均每千人拥有医生3.22人，病床6.92张。目前共有三级甲等医院30多所，其中，武汉同济医院、武汉协和医院、武汉大学人民医院（湖北省人民医院）、武汉大学中南医院、湖北省第三人民医院（湖北省中山医院)、武汉梨园医院、中国人民解放军中部战区总医院、武汉市第一医院、武汉市中心医院、武汉市第三医院（武汉大学同仁医院）、武汉市第四医院等综合医院和武汉大学口腔医院等专科医院是华中地区一流医院。
2015年中国首所全球最高等级P4生物安全实验室落户中科院武汉病毒研究所。

宗教
武汉市现有佛教、道教、伊斯兰教、天主教和基督教新教。武汉解放前有过东正教、锡克教、印度教、神道教等宗教，后已不存。佛教传入武汉最早，已有1500多年历史，道教、伊斯兰教传入武汉分别已达1000多年和600多年。天主教传入武汉已达300多年，基督教传入最迟也有100多年。原有东正教，也于1958年后不再独立存在。据2010年统计，全市现有信教群众约27万人，占全市总人口的2.8％。2010年，全市有宗教活动场所485个，其中佛教有204个，道教161个，伊斯兰教3个，基督教113个，天主教4个。

武汉市佛教以曹洞、临济二宗为主。武汉寺庙的修建始于东汉，以武昌最多。宝通寺、莲溪寺、归元寺和古德寺并称为武汉著名的“四大丛林”。武昌佛学院推动了中国佛教界的复兴与改革运动, 太虚院长提出了著名的“人间佛教”的思想。
武汉地区的道教分正一道和全真道两派。武汉地区宫观的修建最早始于北宋，现市内仅存位于武珞路的长春观，是著名的道教龙门派道观，为纪念长春真人邱处机而建。长春观是我国公认的道教著名十方丛林之一，人称江南一大福地。
伊斯兰教始于元代传入武汉地区，最早的清真寺建于明代，现对外开放的清真寺仅有以下3座。汉口民权路清真寺是武汉市尚存的3座清真寺中历史最长、规模最大、保持较为完好的一座清真寺。其余2座为武昌起义门清真寺和汉口二七街清真寺。
葡萄牙传教士何大化于明朝将天主教传入武汉。武汉现有教堂都是在19世纪中叶以后修建的，比如汉口上海路圣若瑟教堂、武昌花园山圣家堂和汉阳显正街圣高隆庞堂。1861年，英国伦敦会传教士杨格非到达汉口，成为最早进入华中地区的新教传教士。建于1931年的荣光堂是武汉市最大的教堂，初建时以传教士杨格非的名字命名为格非堂。始建于1864年的武昌崇真堂是杨格非来武汉后建造的第一座基督教堂，也是湖北最早的一座。

交通
武汉地处长江黄金水道及其第一大支流汉江汇流处，水运便利，明清时期就有“九省通衢”的美称，近代京汉铁路和粤汉铁路陆续建成，更使武汉成为全国性的水陆交通枢纽之一，是中国内陆最大的水陆空交通枢纽。2009年，武汉获批全国首个“综合交通枢纽研究试点城市”，将武汉的交通优势地位推上又一个高峰。2009年4月，合武快速铁路建成通车，使武汉正式进入动车时代，武汉至合肥、南京、上海的时间分别缩短到2小时、3小时、4.5小时。2010年底，武汉站的运营，标志着武汉“高铁时代”的到来，使武汉成为全国高速铁路枢纽城市。随着2010年以来京广客运专线、汉宜客运专线和武汉城市圈城际铁路等22个铁路项目建成运行，武汉成为中国铁路“两纵两横”的交汇点，全国路网主枢纽和客运中心。从武汉乘高铁出发，可直达大半个中国。从武汉到周边1000公里范围的北京、上海、广州、深圳、西安、重庆等城市，只要4-5小时，到周边500公里范围的南京、郑州、合肥、南昌、十堰等城市，只要3小时左右，到周边300公里范围的长沙、宜昌、荆州、岳阳、九江等城市，只要1小时左右，到武汉城市圈城市半小时以内可到。2016年10月，武汉获批为国家首批综合交通枢纽示范工程城市。按照国家《中长期铁路网规划》(2016～2030年)，武汉将进一步推动建设西武客专、京九客专武汉联络线等重大项目，构建“两纵”（京广、京九）、“两横”（沪汉蓉、沿江高铁）、“两斜”（兰福、胶桂）“米”字形高铁网和“8方向放射线+环线”，打造全国高铁中心普通铁路的特大型综合交通枢纽。2017年2月，国务院印发《“十三五”现代综合交通运输体系发展规划》，提出将包括武汉在内打造为国际性综合交通枢纽。

公路
国家公路“两纵两横”规划的 京港澳高速、 沪蓉高速主干线在武汉交汇。 107国道、 230国道、 316国道、 318国道也在此交汇。 348国道0公里起点。2009年，武汉7条高速出口通道全面建成，境内高速公路通车里程高达530公里，与全长188公里的武汉外环线，贯通由6座长江大桥组成的内环、三环、外环线，构建起武汉到6个远城区政府所在地半小时、到城市圈8个城市1小时、到周边省会城市4小时交通圈。“十一五”期末，武汉公路总里程达12000公里，公路密度达149.5公里/百平方公里，高速公路通车里程达到600公里，在全国省会城市中位居前列。与此同时，武汉市也在加强市内快速路的建设，截至2015年底，已建成武汉大道、白沙洲大道、武汉二环线等市内快速路。

铁路
武汉自近代京汉铁路和粤汉铁路陆续建成以来，一直是全国最为重要的综合铁路枢纽之一。
如今京广铁路、汉丹铁路、长荆铁路、武九铁路、武麻铁路于武汉交汇。另外，随着中国高铁线路的陆续通车，武汉又开通了武广铁路客运专线、石武客运专线、合武快速铁路、汉宜铁路等。武汉是全国三个拥有三座以上一等火车站的城市之一，武昌火车站（特等站）、汉口火车站（特等站）和武汉火车站（特等站）构成了武汉客运枢纽。武昌南站、市北郊已建成的“亚洲最大编组站”武汉北站构成了武汉货运枢纽。2005年，武汉铁路局成立，成为全国18个铁路局（集团）之一，武汉铁路枢纽成为铁道部规划建设的四大铁路枢纽之一。

2009年底，武汉站的开始运营使武汉进入“高铁时代”。武汉市目前与北京、郑州、长沙、南昌、重庆、成都、广州、深圳、合肥、南京、杭州、上海等周边城市间每日都有高铁（含动车组）往返，与省内主要城市咸宁、宜昌、十堰、襄阳、黄石、黄冈、随州之间都有管内城际特快列车或高铁（含动车组）往返，武汉城市圈有武咸城际铁路、武黄城际铁路、武孝城际铁路3条城际铁路。2009年底，武广高铁开通，使得武汉到广州铁路运输3个半小时；2012年，广深高铁开通，武汉与深圳实现4小时互通。随着京广客运专线的全部贯通，武汉到北京只需4个小时；随着汉宜高铁的开通，至此以武汉为圆心的5小时经济生活圈基本形成，从武汉乘坐高铁到达京沪穗渝，均不超过5小时。2017年，京广客运专线南延至九龙后，从武汉搭乘火车将可以5小时内抵达香港。
武汉的铁路客运量于2013年首次超越北京、广州，达到1.2亿人次，居大中华区第一。武汉已成为中国铁路运输的最大中转站。

航空
作为华中地区航空中心，武汉先后曾有过三个客运机场：南湖机场、王家墩机场、天河国际机场，在南湖机场迁往天河国际机场后，武汉也曾出现一座城市两个客运机场同时使用的情况。其后因武汉市城市开发的需要和航空业务的发展，原在王家墩机场运营的武汉航空公司（即今东航武汉公司）也迁往武汉天河国际机场。武汉天河国际机场距离市区大约有16公里，由天河机场高速公路和机场二通道相连。2016年底，武汉地铁二号线天河机场站通车，使武汉铁路、航空交通枢纽更便利的连接。
武汉天河国际机场于1995年4月15日启用，是中部地区第一门户机场、首个4F级机场和144小时过境免签机场。拥有定期通航点76个，可直飞巴黎、伦敦、罗马、迪拜、旧金山、莫斯科 、东京、大阪、首尔、新加坡、曼谷、吉隆坡、胡志明市、悉尼等40多个国际城市；法航、胜安航空、亚洲航空、中华航空等32家航空公司经营武汉航线。武汉天河国际机场也是国家公共航空运输体系确定的全国八大区域性枢纽机场之一，距市中心26公里。
截至2017年末武汉拥有民用航线300余条。其中，国际航线41条；国内航线240余条。通达国内城市和地区92个，通航境外国家和地区48个。天河机场2017年旅客吞吐量2313万人；货邮吞吐量18.5万吨。

海运
武汉港是中国内河的重要港口，是长江中游航运中心，交通部定点的水铁联运主枢纽港。武汉港还是中国内河通往沿海、近洋最大的启运港和到达港，武汉港至上海洋山港“江海直达”航线是长江中上游地区首条通江达海的优质航线，阳逻港是国内首个也是唯一一个试行启运港退税政策的长江沿线港口。2010年，武汉新港吞吐量突破1亿吨大关，成为长江中上游首个“亿吨大港”。武汉还是主管长江流域和澜沧江以西（含澜沧江）水行政主管职能的长江水利委员会、主管长江干线（四川宜宾——上海长江口，航道里程2808公里）航运行政的长江航务管理局、以及负责审理发生在四川省宜宾合江门至江苏省太仓浏河口之间长江干线及支流（管辖区域四川省、重庆市、湖北省、湖南省、江西省、安徽省、江苏省等七省市）的一审海事、海商案件的武汉海事法院总部所在地，此外，武汉还是中国内陆最大的船舶生产基地。武汉航运交易所是继上海、重庆、广州后，成立的全国第四个航交所。
武汉轮渡的历史长达106年，有38座码头，48艘机动船舶，往来于三镇间的轮渡线路达18条。5条线路为公交轮渡航线。轮渡鼎盛期年客运量达1.6亿人次，日均载客量达43.6万人次。

公交车和轮渡
武汉最早的公共汽车是从双墩开往五福路的1路，发展至今已经有公汽线路几百条，以及无轨电车线路7条，清洁能源线路16条（1500辆车），往来于武汉三镇两江四岸之间的轮渡十余条。自2005年武汉市实行城郊公交一体化工程，至今开通多条到黄陂、青山、新洲、江夏等郊区线路，接管个体承包与挂牌经营，取代黑巴、黑的。
2002年，武汉市公共汽车公司、武汉市电车公司、武汉市轮渡公司、武汉市出租汽车公司、武汉市汽车轮渡管理所、武汉市公用客车厂组建成立武汉市公共交通集团，2003年正式挂牌，并且参股武汉通恒公汽有限公司。武汉市公交集团公司位于硚口区硚口路160号。
武汉公交专线车的票价非空调车是1元，空调车是2元，双层巴士线路为1.5元，此外郊区线路实行梯形票价。2015年12月24日，武汉市出台《常规公交换乘优惠实施办法》，90分钟内，使用武汉通卡换乘公交可享受3次优惠。3次以上换乘不优惠，超过90分钟进入下一个换乘计算周期。换乘优惠包括市内公交、电车、轮渡；暂不包括地铁、轻轨、新城区区内公交。同一张武汉通卡允许同一时间帮他人代刷，但仅一人可享受换乘优惠。

轨道交通
2000年底，投资21.99亿元、总长约10公里的武汉地铁1号线一期工程正式开工，2004年7月28日开通，使得武汉成为中西部地区第一个拥有轨道交通的城市。2010年7月29日，武汉地铁一号线二期开始试运营。武汉地铁2号线一期工程亦于2012年12月28日开通。4号线一期、二期工程相继于2013年12月28日和2014年12月28日开通，至此武汉轨道交通覆盖三镇地区。2015年12月28日，3号线一期于开通，武汉轨道交通实现三镇互通。2016年12月28日，6号线、机场线开通，武汉市民实现了乘坐地铁坐飞机的愿望。武汉地铁通车里程达到182公里，在全国已开通轨道交通的城市中居第七位。2017年12月26日，8号线和阳逻线开通。2018年10月1日7号线、11号线开通，届时武汉轨道交通线网达到了288公里。5号线正在施工中。根据规划，到2021年武汉市轨道交通线网规模将达到400公里，武汉平均每年将开通2条轨道交通线路。
武汉市规划未来的市区轨道交通网由15条线路构成，总长约800公里。根据远景按规划，15条轨道交通线路分为3个层次：第一层次为镇间骨架线路，2、3、4号线跨越两江，连通三镇。第二层次为镇内主干线路，1号线和5号线分别贯穿汉口及武昌镇内的东西方向。第三层次为跨江辅助线路，由6号线，7号线和8号线组成。到2040年，将建成16条地铁干线和9条城市快线，全长约540公里，其中有过江地铁通道7条穿越长江和汉江。届时，有66％的人口和岗位位于地铁站点600米步行半径范围内，全市居民进入武汉市一小时经济圈。

过江桥梁和隧道
长江和汉江虽然给武汉带来了水运便利，但也造成了陆路的交通困难。因为独特的地理环境，武汉过江桥梁和隧道众多。长江上从上游到下游依次有军山长江大桥、沌口长江大桥、白沙洲长江大桥、杨泗港长江大桥（在建）、鹦鹉洲长江大桥、武汉长江大桥（长江上第一座桥梁、公铁两用桥）、武汉长江二桥、二七长江大桥、天兴洲长江大桥（公铁两用桥）、青山长江大桥（在建）、阳逻长江大桥共九座公路大桥和两座公铁两用大桥。汉水上从上游到下游依次有蔡甸桥、三官桥（在建）、长丰桥、古田桥、知音桥、铁路桥、月湖桥、江汉桥、晴川桥共八座公路桥和两座铁路桥。武汉长江隧道于2008年12月28日调试运行通车，为长江上的第一座过江隧道。为武汉地铁2号线而建的中国首条穿越长江地铁隧道已于2009年10月16日开始动工，并于2011年9月20日贯通，已随地铁2号线于2012年底同步开通运营。武汉地铁4号线的长江隧道也已开通。武汉地铁8号线的长江隧道于2017.12.26虽8号线一期一起开通。另外，武汉长江公铁隧道在2018年10月1日开通，届时成为长江上第一座公路地铁两用隧道。武汉地铁7号线从此而过。

文化
饮食
武汉有“早尝户部巷，夜吃吉庆街”之说。早是指武汉的“过早”。过早是湖北地区对吃早餐的俗称，尤以武汉为主，襄阳，宜昌等地也有此俗称。在武汉，因受到地理环境与经济活动的影响，有出门“过早”的习惯。而“过早”这一词汇最早出现在清代道光年间的《汉口竹枝词》中。在武汉，过早所吃的食物被称为“早点”。武汉的早点种类繁多、做法巧妙、价格平易、分量较足。武汉四大名早点，依次是蔡林记的热干面、五芳斋的汤圆、四季美的汤包、老通城的豆皮。其他的特色小吃有面窝、烧梅、糊汤粉、欢喜坨、糯米鸡、油香、桂花糊、酥饺以及，水饺（武汉混沌）、三鲜粉丝、猪肝煲，牛肉粉面，牛杂粉面，凉面、蒸饺、包子，等等。夜是指吃“夜宵”。20世纪八九十年代，空调还未普及。生活在闷热的武汉人，在晚饭后有上街乘凉的习惯。有些人则在此时于街边开始贩卖食物，比如凉面、米粉、米饭、鸡蛋、凉菜、自己卤好的牛肉、牛肚、牛筋、肥肠、鸡鸭，等等。后有商人租起门面，做起生意。到1993年左右形成了以吉庆街为中心，包括邻近的交易街、瑞祥路、大智路在内的大排档市场。现在吉庆街的夜宵，除了吃喝，更有吹拉弹唱的艺人们助兴。可以喝酒，欣赏艺人表演，品尝武汉各种特色夜宵食物，比如鸭脖子。

戏曲曲艺
汉剧是武汉具有主导性的传统剧种，有300多年历史，而汉口由于地理、交通和经济的优势聚集了各路汉剧名流。现存的传统剧目有660多个，三国题材的历史剧占有相当比例，演唱时以武汉方言为主，声腔上最早实现了西皮、二黄合奏。武汉地区其他剧种还有楚剧、京剧、湖北评书、湖北大鼓、湖北小曲等。楚剧本流行于黄陂、孝感一带，1900年进入汉口的茶园演出，1923年改用胡琴伴奏，之后历经颇多改良，因其通俗性而受到普通民众的喜爱。京剧也在1901年传入武汉，之后多次与汉剧同台演出。汉口的说书活动在晚晴时就十分活跃，1930年代形成了湖北评书这一曲种。

手工艺术
武汉有着深厚精湛的传统民间工艺，其中十分著名的有汉绣、绿松石雕、黄陂泥塑、武汉绢花、高洪太铜锣、武汉面塑、黄陂木版年画等。产于武汉地区的汉锣品种丰富，发音洪亮圆润，操作起来灵活省力，1909年创办的高洪太锣厂尤为有名。其所制响器用料讲究，工序复杂，曾被多个国外乐团采用。汉绣继承了楚风余韵，色彩鲜艳，对比强烈。纹样上偏爱龙凤花草，以动植物崇拜来表达民间的吉祥观念，人物绣则以宗教人物的表现为主，美学上追求一种热闹的气氛。它的鼎盛期是清末民初，汉口有一条的绣花街，产品主要有生活用品、装饰品、敬神赛会的礼仪用品三种。武汉绢花吸收了宫廷绢花和南北绢花技术的特点，有牡丹、玫瑰、月季、腊梅等400多个品种，行销20多个国家和地区。黄陂泥塑最初以黄泥为原料，题材从神像、佛像逐渐发展到各类装饰品。归元寺的罗汉堂及木兰山神像为其代表作。

文学
清末民初，许多诗人在三镇创作过旧体诗词，如本省籍的王柏心、陈沆、张裕钊，外省籍的张之洞、胡凤丹、刘光第、谭嗣同等。道光年间流传的《竹枝词》也广受市民欢迎。五四运动以后，新诗成为主导性的体裁，杜霜华、丽尼、甘运蘅、严文井、张光年等人都经常在武汉的刊物上发表诗作，抗日战争初期胡风主编的《七月》杂志迁到武汉出版，形成了七月诗派，艾青、田间等著名诗人都在汉发表过诗歌。郑思、伍禾、曾卓、绿原等诗人在共和国成立后继续活跃。1980年代以后展露头角的诗人有王家新、王新民等。早在1875年武汉就已有专门介绍西方小说的报刊专栏，清末民初还出现了《扬子江小说报》、《汉口小说日报》等专门刊发小说的报纸。到1930年代，白话小说已深入人心，郁达夫、沈从文、凌叔华在武汉大学任教时均发表过作品，叶君健、陈荒煤在武汉开始了文学生涯。十七年文学中，梁斌的《红旗谱》是在武汉动笔，姚雪垠的《李自成》第一卷是在武汉完成。新时期成名的作家有注重描写市民生活的新写实主义作家池莉、方方，直面现实的刘醒龙，宣扬英雄主义的邓一光等人。

名人
刘亦菲撒貝寧涂謹申姚贝娜

旅游
武汉是历史悠久的文化名城，地表形态复杂，形成了许多自然人文景观。这些景观多集中在城区，郊区较少。自从明朝汉水改道形成汉口镇后，位于汉水和长江交汇处的汉口陆续出现了大小码头。在这些码头的附近形成了汉正街商品集散地，武汉从而成为中国当时最重要的贸易中心和物流中心之一。东西南北人流如织，码头文化从此在武汉扎根并产生了深远的影响，使得武汉成为中国最有市井气息的城市之一。
武汉现有黄鹤楼公园、武汉市东湖风景区、木兰天池共三个国家5A级旅游景区，以及归元禅寺、辛亥革命武昌起义纪念馆（红楼）、中国科学院武汉植物园、武汉博物馆、中国地质大学逸夫博物馆等18处国家4A级旅游景区。
其它城区旅游景观有磨山、中山公园、解放公园、龟山、归元寺、古琴台、晴川阁、江汉路步行街、吉庆街、汉口江滩、长春观、宝通禅寺、莲溪寺、古德寺、辛亥革命博物馆、洪山广场、光谷广场（步行街）、武昌江滩、汉阳江滩、起义门、施洋烈士墓、武汉长江大桥、晴川阁、武汉大学、武汉欢乐谷、楚河汉街。郊区旅游景观有龙泉山、道观河、木兰山、盘龙城遗址、马鞍山森林公园。

历史建筑
武汉市范围内的具有历史文化价值的建筑，包括列入重点文物保护单位或优秀历史建筑名录的建筑与其他未列入上述名录的其它历史建筑。武汉历史建筑是武汉市独特历史文化的缩影。武汉拥有武昌起义军政府旧址、八七会议会址、盘龙城遗址、武汉国民政府旧址、湖泗瓷窑址群、明楚王墓、武汉农民运动讲习所旧址、大智门火车站、江汉关大楼、武汉大学早期建筑、詹天佑故居、汉口近代建筑群、汉口中华全国总工会旧址等29处全国重点文物保护单位。

博物馆
武汉的博物馆主要有湖北省博物馆、辛亥革命武昌起义纪念馆、武汉博物馆、中山舰博物馆、湖北地质博物馆、江汉关博物馆和湖北省科技馆等。
湖北省博物馆是湖北省唯一的省级综合性博物馆，也是国家一级博物馆、中央和地方共建的八家国家级重点博物馆之一。该馆是国家旅游局命名的国家5A级旅游景区东湖的重要组成部分，位于武昌区东湖路156号。湖北省博物馆现有藏品23万余件，国家一级文物近千件。以屈家岭文化为代表的史前陶器，盘龙城和曾侯乙墓为代表的青铜器，春秋中期楚墓到汉墓出土的大量漆器，曾侯乙墓、郭店楚墓、云梦秦墓出土的大量竹简，梁庄王墓、郢靖王墓出土的藩王文物最具特色，是馆藏文物的代表。其中郧县人头骨化石、越王勾践剑、曾侯乙编钟和元代青花四爱图梅瓶被誉为湖北省博物馆的四大“镇馆之宝”。
辛亥革命武昌起义纪念馆位于武汉市武昌区武珞路1号，西邻黄鹤楼，是辛亥革命武昌起义专题纪念性博物馆，占地面积20000多平方米，建筑面积近10000平方米。现为国家一级博物馆，全国爱国主义教育示范基地，国家4A级旅游景区。该馆建筑即全国重点文物保护单位武昌起义军政府旧址。

对外交流
友好城市
截至2018年11月，武汉共与28个国外城市建立了“国际友好城市”关系，还与美国圣路易斯市、哥伦布市、旧金山等79个国外城市结成了“国际友好交流城市”。武汉的友好城市，分别是：

领事机构
自1998年10月10日法国驻武汉总领事馆正式开馆以来，现武汉实际有外国总领事馆4家，服务地区基本为华中地区及长江上游地区。另有1家已达成协议，即将开馆。

联合国亚洲采购中心驻武汉百年老街（汉正街），以向以中华人民共和国为代表的亚洲国家进行国际联合采购。
另外，德国、日本、加拿大、荷兰、新西兰、新加坡、泰国等国家也正在筹备在武汉设立领事机构；瑞士、瑞典、芬兰、德国、意大利、西班牙、葡萄牙、比利时、奥地利、希腊、克罗地亚南非等多国在武汉设有签证代办中心。

港澳驻汉机构
注释
参考文献
引用
书目
武汉博物馆. 武汉博物馆展览相关知识简介. 武汉. 2004. 
武汉市教学研究室. 武汉地理. 武汉: 武汉出版社. 1997. ISBN 978-7-5430-1335-3. 
武汉地方志编纂委员会. 武汉市志·总类志. 武汉大学出版社. 1998: 313. ISBN 7307026570 （中文（简体）‎）. 
皮明庥 主编 (编). 《简明武汉史》. 武汉市: 武汉出版社. 2005年8月. ISBN 7-5430-3279-1. 
皮明庥 主编 (编). 《近代武汉城市史》. 北京市: 中国社会科学出版社. 1993年12月. ISBN 7-5004-1212-6. 
李权时、皮明庥 主编 (编). 《武汉通览》. 武汉市: 武汉出版社. 1988年5月. ISBN 7-5430-0037-7. 
皮明庥、郑自来. 《武汉史话》. 北京市: 社会科学文献出版社. 2011年12月. ISBN 978-7-5097-2718-8. 
皮明庥主编. 《武汉通史》. 武汉市: 武汉出版社. 2006年6月. ISBN 7-5430-3296-1.

参见
武昌起义
汉阳造
武汉城市圈

外部链接
官方中国·武汉市政府网站（简体中文）（繁体中文）（英文）（法文）（日文）（韓文）（德文）
中国光谷/中国（湖北）自贸区武汉片区（简体中文）（繁体中文）（英文）（日文）（德文）（法文）（西班牙文）
武汉市志（简体中文）旅游武汉市旅游局（简体中文）文化武汉市博物馆（简体中文）（繁体中文）（英文）地图Google地图 - 武汉市