朔州市是中华人民共和国山西省下辖的地级市，位于山西省西北部，大同盆地西南端，桑干河上游。
朔州是中国的一个以煤电为主导的能源城市，也是中国农区最大的奶牛基地和北方重要的陶瓷生产基地。

历史
史前时期
峙峪、边耀、鹅毛口等古遗址表明，距今约28000年前朔州就有了古人类的活动。

先秦至秦汉
春秋以前，这里为少数民族北狄所居，战国时归入赵国版图。秦始皇三十二年（前215年）边帅蒙恬在此筑城名马邑，置马邑县，归雁门郡管辖。西汉时置马邑县（今朔城区）、中陵县（今平鲁区）、剧阳（今应县）、阴馆（今朔城区东南）、汪陶（今山阴县）、埒县（今朔城区南）、楼烦（今朔城区西南）、善无（今右玉县），归雁门郡管辖。东汉末年县废。

两晋至隋唐
西晋时将雁门关以北各县民撤往关南，地归代王拓拔猗卢。北魏时属畿内地，置桑乾郡、繁峙郡、马邑郡。北齐天保六年（555年），将朔州治从盛乐（今内蒙古和林格尔县）迁到马邑西南；天保八年改马邑县为招远县，为朔州治。北周升朔州为总管府。隋时改为马邑郡，辖鄯阳（又稱开阳，今朔城区南部）、神武（今山阴、应县境）。唐武德四年（621年）改马邑为朔州；天宝八年（742年）又改朔州为马邑郡。

五代到元朝
五代十国、辽、金、元皆称鄯阳县，宋为朔宁府治，金、元皆为朔州治。

明清时期
明洪武二年，鄯阳县并入朔州，嘉靖中为冀北道驻地。清仍为朔州，属大同府，雍正三年（1725年）改属朔平府。

现代
1912年（民國元年）改朔州为朔县，隶雁门道。后雁门撤道，直隶山西省。
1946年朔县被中国共产党攻取，归察哈尔省，1952年察哈尔省撤消，重归山西省。1989年1月5日正式设市。下辖朔城区（原朔县）、平鲁区（原平鲁县）和山阴县。1993年7月原雁北地区撤消，其所辖的应县、右玉县和怀仁县划归朔州市。

地理
朔州市地形以山地、丘陵为主，占到总面积的60％以上。境内海拔在1600米以上的山峰就有140多座。最高海拔位于山阴县东南部的翠薇山，主峰馒头山海拔2426米；河流分布较广，主要河流共29条，基本分属海河流域和黄河流域。

气候
朔州市属典型的大陆性温带季风气候。冬季低温干燥，冬长夏短，多风少雨，日照长，降水集中，年平均气温6.4摄氏度，平均降水量428毫米，无霜期120天左右。

政治
现任领导
行政区划
现辖2个市辖区、3个县，代管1个县级市。朔城区、平鲁区、山阴县、应县、右玉县和怀仁市。

人口
根据2010年第六次全国人口普查，全市常住人口为1714857人，同第五次全国人口普查相比，十年共增加262982人，增长18.11%。年平均增长率为1.68%。其中，男性人口为895412人，占52.21%；女性人口为819445人，占47.79%。总人口性别比（以女性为100）为109.27。0－14岁人口为308401人，占17.98%；15－64岁人口为1281166人，占74.71%；65岁及以上人口为125290人，占7.31%。

资源
矿产以煤为主，兼铁、石灰石、粘土、铝矾土、高岭土、石墨、云母、明矾、石英、锰等等。

经济
朔州是新兴的工业基地，兼有电力、机械、化工、建材、陶瓷、食品等行业。农业有粮食种植、果树栽培、油料种植、牧业、渔业。

平朔煤业
神头发电厂

交通
市内公共交通
市内环城公交车有南环和北环，公交公司汽车有1、2、3、5、6、7、8、9、11路。车费为1元。

公路铁路
北同蒲铁路电气化复线、大运二级公路、神朔铁路、朔黄铁路、 241国道、 336国道、平万公路、朔蔚公路和连接 京大高速公路的大运高速公路纵贯境内，铁路专用线和公路干线纵横交错，县乡公路四通八达，是山西省第一个实现乡乡通油路的地级市。

航空
平朔机场已于2003年撤消。现在改为汽车驾驶培训学校。

文化
名胜古跡
崇福寺
应县木塔
峙峪遗址
马邑汉墓群
广武城

民俗与艺术
旺火
骡驮轿
耍孩儿
右玉道情

历史人物
班婕妤
王家屏
张辽
尉迟恭
李存勖
李林
苏体仁

教育
高等教育
共三所高校（一所本科，两所专科类大专高职院校）

中北大学朔州校区
朔州师范高等专科学校
朔州职业技术学院

基础教育
代表性学校：

朔城区一中
怀仁一中
应县一中
右玉一中
山阴中学
朔城区二中
朔城区三中
朔城区四中
朔城区五中
朔城区六中
朔城区七中
朔城区八中
朔城区九中
朔州市实验学校
朔州市一中
朔州市二中
朔州市四中
朔州市五中
连开联衡中学
旭日学校
元博中学
李林中学
开发区实验中学
民福中学
平朔中学

参考文献
外部链接
朔州公众信息网
中国朔州