杭州市，简称杭，是中华人民共和国浙江省省会，副省级城市之一，浙江省交通枢纽、长三角南翼的中心城市，浙江省的政治、经济、文化和金融中心，中国重要的電子商務中心，國際知名的旅遊城市。杭州位于中国东南沿海、浙江省北部，钱塘江下游，京杭大运河南端。下辖10区、1个县级市和2个县，总面积16,853.57平方公里，其中市区面积8,292.31平方公里，2018年常住人口980.6万，其中市区857万。
2018年底，以杭州为中心的杭州都市圈，面积达53239平方公里，居住人口2569.8万人。根据2012年7月上海交通大学发布的“2012年中国都市圈评价指数”，杭州圈在中国大陆是仅次于上海圈、广州圈、首都圈（北京）的第四大都市圈。2015年杭州经济总量位居中國大陸第十，并被《福布斯》多次评为中国大陆最佳商业城市。作为阿里巴巴等互联网行业企业的总部所在，杭州对互联网行业人员等具有较强的人口吸引力：自2014年以来的人口快速增长，引起了对当地住宅价格快速上涨、优质教育资源供不应求等多方面的担忧。
杭州古称“余杭”、“临安”、“钱塘”、“武林”等；现名“杭州”始见于隋朝，取余杭县之“杭”字，改该县所在的钱唐郡为杭州，此名辗转沿用至今。据《郡国志》等古籍记载，杭”之得名则相传当年大禹在这里停靠过船泊，故其地称“禹航”，谐音为“余杭”；清代学者李慈铭则以为“禹航”乃是后人附会，“余”字与“无锡”之“无”、“勾吴”之“勾”一样，实为古吴越语中的发语词，江浙地名中常见。又有云“杭”意即渡口，而杭州乃沟通浙东西之交通之所在。
杭州历史悠久，自新石器时期以来即有人类活动，最早可追溯到距今八千年前的杭州萧山境内的跨湖桥遗址。杭州余杭境内具备早期城市形态的良渚遗址为中华五千年文明史提供了重要证据。自秦朝设县治以来，杭州已有2,200多年行政建制历史，曾先后成为吴越国和南宋的都城，为中国七大古都之一。杭州是首批历史文化名城之一，辖区内文化景观丰富，其中杭州西湖文化景观是世界文化遗产，自9世纪以来孕育了一批文人诗意与民间传说，深刻影响了中日韩的园林设计。
杭州市自古風景秀麗、富庶宜居，“人間天堂”的称誉流传已久：南宋文人范成大《吳郡志》即已载有“天上天堂，地下蘇杭”之谚，描述元代中国的《马可波罗游记》将杭州赞为“世上最华贵之天城”。作为全国重点风景旅游城市，杭州市内有西湖、西溪湿地、湘湖等景區，其中西湖周邊還有文瀾閣、西冷印社等眾多名勝古蹟，郊县还有千岛湖、天目山等风景区。杭州主办过2016年G20峰会和2018年世界短道游泳錦標賽，将在2022年主办亚洲运动会。

历史
史前
杭州自新石器时期以来即有人类活动：杭州萧山境内的跨湖桥遗址，据估距今已经有八千年历史，是浙江省已知发现最早的新石器时代文化遗存。
中心在今杭州的良渚文化為距今5300年至4200年前的中國新石器文化之一，分布在長江下游的太湖地區，其中心在杭州良渚遗址。該遺址於1936年發現、1959年命名。良渚文化同马家浜文化、马桥文化一样，其考古地点分布于太湖周围地区。該文化遺址最大特色是所出土的包含有璧、琮、鉞、璜、冠形器、三叉形玉器、玉鐲、玉管、玉珠、玉墜、柱形玉器、錐形玉器、玉帶、環等玉器，其中圓盤玉稱作「璧」，柱狀玉稱作「琮」。另外陶器也相當細緻。良渚文化延续上千年后突然消失了，中国社科院考古学家赵志军猜想这是过度依赖单一粮食作物稻谷造成的。
2007年11月，杭州市政府与浙江省文物局发布了良渚古城遗址发现的重大消息。良渚古城遗址总面积约290多万平米，是目前所发现的中国同时期规模最大、建筑水平最高的古城遗址，堪称「中华第一城」。良渚文明有力质疑了中华文明起源自中原的学说，并以实物验证了中文古籍记载的中华五千年文明史。杭州目前有良渚博物院專門展出良渚文化的有關文物、資料，此“良渚博物院”是原1994年開放的良渚博物館遷址擴建更名而成。

秦至五代
公元前222年，秦灭楚国之后，初次置钱唐县、余杭县，同属会稽郡。西汉时属于会稽郡管辖，郡治在吴县（今江苏省苏州市），主要管辖长江以南的浙江、福建等省。后来，会稽郡北部平原区人口增多，逐步改造自然，东汉时候分会稽郡北部以“吴郡”的名号分离出去独立设郡。
南朝年间，先后置临江郡、钱唐郡。隋文帝开皇九年（589年），隋灭陈国，首度改称杭州，开建城垣，是为杭州得名之始。此后，隋炀帝开凿自京口（今江苏省镇江市）至杭州的江南运河，长800余里。杭州逐步成为水陆交通的要冲，具备了成为大都市的条件。唐朝时为避讳，改钱唐为钱塘。杭州刺史李泌和诗人白居易在城中凿井筑堤，疏浚西湖，使生活环境得到了改善，杭州人口迅速增加，逐渐成为东南名郡。
923年，钱镠建立吴越国，定都杭州，杭州首次成为一个政权的首都。吴越国尊崇佛教，“保境安民”，杭州也成为全浙江及周边地区的政治、经济的中心。杭州的著名佛塔（保俶塔、雷峰塔、白塔等）大多建立于这一时期。同時杭州也留有紀念钱镠的錢王祠，現位於西湖十景之一柳浪聞鶯附近，西湖博物館旁。

宋代
北宋至道三年（997年），置两浙路，杭州为路治所。苏轼等人大兴水利，疏浚西湖，使杭州更加繁荣，西湖更为秀美，宋仁宗贊為“地有湖山美，东南第一州”的美誉。柳永在《望海潮》“東南形勝，三吳都會，錢塘自古繁華”也是指杭州。北宋时期的杭州在科技方面也有长足发展。庆历年间，杭州人毕昇发明胶泥活字印刷术，《梦溪笔谈》的作者、當時的科技先驅沈括也為杭州人。

南宋是古代杭州发展的鼎盛阶段。金兵南下，宋高宗南渡後於建炎三年（1129年）升杭州為臨安府，被称为「行在」。紹興八年（1138年）起杭州成為宋朝實際意義上的首都。杭州是南宋的政治、经济、文化中心。北方大批人口南迁入杭，使杭州成为当时世界上人口最多的城市。据咸淳《临安志》记载，其时临安府人口已达124万多人。北方移民中的文人学士和能工巧匠，促进了杭州经济和文化的发展。其中，丝绸、造纸、印刷、陶瓷、造船业尤为发达。

元明清
1276年，元朝占领杭州后，基本保持原貌，但是南宋皇城於第二年被民間火災殃及而焚毀。临安府改名杭州路，是江浙等处行中书省的治所，杭州成为省治即始于此。意大利旅行家马可·波罗来到杭州，曾称之为“世界上最美丽华贵”的“天城”。元末，张士诚举兵攻占杭州，改筑城墙，新开运河，奠定了此后数百年杭州城区的轮廓。1366年，朱元璋攻陷杭州。

明代，改杭州路为杭州府，为浙江行中书省和浙江布政使司的治所。清代，仍称杭州府，为浙江行省省会。1860年代，杭州成为太平天国与清军反复争夺的战略要地，城市也受到了极大破坏，收藏四库全书的“文澜阁”也曾毁于战火。清光绪二十年（1894年），根据《马关条约》，杭州被辟为通商口岸，在拱宸桥地区设立通商场和日本租界。1911年11月5日，新军起义，俘虏浙江巡抚，结束了杭州的帝制时代。
明清时期，杭州手工业发展迅速。除丝绸外，还出现了张小泉剪刀、王星记扇子、孔凤春化妆品、胡庆余堂丸药、毛源昌眼镜、邵芝岩笔庄等名特产品，以上老字號現今均還在經營。另外，创办书院之风盛行，曾出现崇文书院、敷文书院、紫阳书院、诂经精舍和求是书院（浙江大学前身）等著名书院。明代正德年间，杭州知府杨孟瑛疏浚西湖，恢复旧貌。清代康熙、乾隆多次巡游杭州，对西湖也十分关注，康熙帝还为西湖十景题字立碑。

民国以来
中华民国成立后，以原钱塘、仁和县地置杭县，为浙江省省会。1927年，设立杭州市。此后，杭州一度为军阀混战之地。1937年，杭州建成首座由中国人设计建造的现代化桥梁——钱塘江大桥。后为阻日军入侵，竣工不久的大桥由设计者茅以升亲自指导炸毁。1937年12月24日，日军占领杭州，沦陷期间原8个区改为7个区。抗日战争期间，发生在杭州的主要战役为1942年5月至9月的浙赣战役。
第二次国共内战时期，经过渡江战役后，共產黨的解放军于1949年5月近逼杭州城。解放军浙东游击纵队金萧支队在4月30日至5月6日，相继攻占杭州城周围的分水、新登、桐庐、临安等县城。5月2日，解放军第21军军部抵达余杭县城，决定第61师攻占市区，第62师穿插钱塘江大桥，第63师攻占萧山。次日，第21军顺利攻占杭州城，随后结束郎广战役的第23军亦在同日进入杭州城。
1949年10月1日中华人民共和国成立后，杭州进入中華人民共和國时期。1949年全市国内生产总值（按当年价格计算，下同）仅2.55亿元，人均不到90元；全市工业总产值（按1980年不变价格计算）1.41亿元。1950年代到1970年代的“大跃进”、人民公社化运动和十年文革，给杭州各项建设事业造成了很大的破坏和损失。1978年全市国内生产总值28.4亿元，仅比1957年增长2.14倍。不过在“大跃进”期间新建、扩建的一些工业企业，经过整顿和改造，大多都得到提高和壮大，形成半山的钢铁机械工业、拱宸桥的轻纺工业、古荡留下的电子仪表工业、望江门外的食品工业、萧山龙山的化学工业等工业区。1978年改革开放后，杭州与全国各地一样开始迅速地发展起来，大量直接引进外资，兴办合资、合作和独资企业。从1978到1985年，杭州国内生产总值平均每年递增15.2%，大大高于前29年平均每年递增7.2%的幅度；工业总产值平均每年递增18.7%。1982年，杭州成为全国重点风景旅游城市和国家历史文化名城。1994年，成为副省级城市。2001年，为“构筑大都市、建设新天堂”的构想，近郊的县级市萧山和余杭并入杭州，成为市辖区，杭州的面积和人口因此大幅增加。2005年，成为华东地区区域中心城市。2017年，杭州GDP达到12556亿元，总量继续位居全国第10位，省会城市第四位（仅次于广州、成都、武汉），人均达到13.27万元。杭州如今是人文古迹荟萃的名城，连续九年蝉联“中国最具幸福感城市”首位。然而，杭州近年来面临诸如房价过高、车辆过多、交通拥堵现象严重、大气环境污染增多等不少问题和“城市病”的困饶，深刻影响着杭州人的生活质量，降低了杭州的声誉。
2015年9月16日，在阿什哈巴德召开的亚奥理事会第34届代表大会上，杭州代表中国成功申办取得2022年第19届亚洲运动会举办权，杭州因此成为继北京和广州之后，第三个获得亚运会举办权的中国城市。2016年9月，G20领导人峰会在杭州国际博览中心举行，这是中国首次举办G20峰会，会议通过了《二十国集团领导人杭州峰会公报》，为实现构建创新、活力、联动、包容的世界经济达成多项“杭州共识”。杭州市政府也借此机会大力改善了城市面貌，以提升杭州的国际化水平。

地理
杭州市位于浙江省北部，东临杭州湾，省内最大河流钱塘江从西南向东北方向流经全市大部分地区。按顺时针方向，依次与绍兴、金华、衢州、黄山（安徽）、宣城（安徽）、湖州、嘉兴等地级市相邻。土地总面积16,596平方公里，市区面积8,000平方公里。市域的四至分别为：北纬29°11′至30°34′；东经118°20′至120°37′。
杭州地处长江三角洲南沿和钱塘江流域下游，地形复杂多样。杭州市西部、中部和南部属浙西丘陵区，主干山脉有天目山、白际山、昱岭、千里岗和龙门山等，其中有多座海拔超过1500米的山峰，其中全市最高点在白际山的清凉峰（1787米）。东部属浙北平原（组成杭嘉湖平原和宁绍平原），地势低平，海拔仅3~6米，河网和湖泊密布，较大河流有钱塘江、东苕溪和京杭大运河，主要的水体包括西湖，淳安县新安江水库（“千岛湖”）和临安区青山湖水库等，具有典型的“江南水乡”特征。全市土地面积中，山地丘陵占65.6％，平原占26.4％，各类水体共占8％，故有“七山一水二分田”之说。

气候
杭州市属亚热带季风气候，夏季高温多雨，冬季温和少雨（柯本气候分类 Cfa），最明显的气候特征是冬夏季风交替明显，四季分明，降水与日照充足。年平均气温15～17℃（西北山区9～15℃），全年一月份最冷，平均气温3～5℃（西北山区-3～3℃）；七月份最热，平均气温27～30℃（西北山区20～27℃）。极端最高气温42.9℃（1971年7月31日，建德），极端最低气温-20.6℃（1958年1月16日，仙人顶）。市区极端最高气温41.6℃（2013年8月9日），市区极端最低气温-9.6℃（1969年2月6日）。≥10℃积温4700～5700℃（西北山区2500～4700℃），无霜期230～260天（西北山区210～230天）。年平均降水量1100～1600毫米。日最大降水量为246.4mm（2013年10月7日）。杭州夏季较炎热，极端高温发生频率较高。1951～2013年市区年均≥35℃的高温天数25.4天，其中1951～1970年23.2天，1971～2000年21.4天，1981～2010年增至27.2天（仅次于福州和重庆，居省会级城市第三位）。1951～2017年日最高气温≥40℃天数22天。2013年7月，中国气象局研究人员根据对最近30年（1981～2010年）的气象资料综合分析认定，杭州35度以上高温的天数位居中国省会城市第三名，杭州也因此与福州、重庆、南昌三个城市被网民冠名为“新四大火炉”。
温暖湿润的气候有利于水稻和多种农作物的生长，也为杭州旅游业的发展提供了独特的生态环境。杭州夏季气候炎热湿润，而冬季阴冷潮湿。与此相对，春秋两季气候宜人，恰逢中国法定长假期间，是观光旅游的黄金季节。

自然资源
杭州市自然资源和天然能源较丰富，其中水力资源首推新安江水库。该水库又称“千岛湖”，建成于1959年9月，是中国东部沿海地区最大的水库，库区面积570多平方公里，有大小岛屿1000余个。该水库下游的新安江水电站是中华人民共和国成立后建成的第一座大型水电站。
杭州的红壤和水稻土适宜茶叶和水稻、油菜、棉麻、蔬菜等作物生长。临安区天目山以其种类繁多的动植物品种被列为国家级自然保护区。矿产主要有铁、钼、铜、萤石、白云岩、石灰岩、膨润土等，另外，临安昌化镇特产的鸡血石，是中国用于图章用石的四大名石之一（其余三种为：寿山石、青田石、巴林石）。

政治
現任領導
行政区划
杭州市下辖10个市辖区、2个县，代管1个县级市。

市辖区：上城区、下城区、江干区、拱墅区、西湖区、滨江区、萧山区、余杭区、富阳区、临安区
县级市：建德市
县：桐庐县、淳安县目前杭州主城区主要指杭州市下辖区的上城区、下城区、江干区、拱墅区、西湖区、滨江区六个区，六区在2001年以前属于杭州城区，且其中除去钱塘江以南的滨江区的江北五区都是传统上的杭州城市范围。2001年以后加入杭州城区的萧山区、余杭区、临安区、富阳区则正逐渐与主城区融合，在交通、就业、社会保障等方面接入主城区。滨江区原属萧山管辖，本地多讲萧山话，与讲杭州话的城区语言不通，但近年来，随着大量城区居民的迁入和入住，方言逐渐呈现多样化趋势。
此外，杭州经济技术开发区（江干区内）、萧山经济技术开发区、余杭经济技术开发区、富阳经济技术开发区、杭州之江国家旅游度假区虽然不单独列入行政区划，但各自在所辖区域以管委会的名义拥有县级社会行政管理职能。而滨江区与杭州国家高新技术产业开发区实行两个牌子、一套领导。
2019年4月2日，经浙江省人民政府批准，杭州钱塘新区获批设立，涵盖原杭州大江东产业集聚区和杭州经济技术开发区，托管管理范围包括江干区的下沙、白杨2个街道，萧山区的河庄、义蓬、新湾、临江、前进5个街道。

经济
杭州经济史（1978年以前）
隋朝江南运河的通航，促进了南北经济文化交流，当时杭州“川泽沃衍，有海陆之饶，珍异所聚，故商贾并辏”。唐以后，杭嘉湖地区成为全国主要粮食产地，杭州所产的绯绫、白编绫等，通过丝绸之路远销中亚。当时杭州的官府财政收入占全国总收入的二十四分之一。五代十国是时中原战乱纷起，唯独杭州在“保境安民”的吴越国钱氏政权下安定富足，逐渐发展为全国的大都会。其经济支柱是农业、丝织业和商业。官府开办官营织造作坊，进贡中原的丝织品以数万匹计。另外，杭州与邻近的南方各国以及海外的新罗、百济、日本、印度等国都有频繁的海上商贸往来。
自北宋建立以来杭州经济平稳发展。1138年，宋室南迁，对杭州的经营建设近150年，使杭州一跃成为全国第一大都会，在当时的世界上仅仅有三个可以影响世界经济的城市，其中杭州为首，另外两个城市是河南省的开封和意大利的威尼斯。丝织业更是进一步发展，官营作坊和民间工场并存，织染技术、生产工具和蚕丝材料都达到当时全国最高水平。南宋官窑生产的青瓷制作精美，对后世的陶瓷业产生了很大影响。
清光绪二十二年（1896年），《马关条约》将杭州辟为通商口岸，进出口贸易日趋活跃。清朝杭州丝绸产量位居全国前列，与江宁、苏州并称「江南三织造」，鼎盛时年产量达6559匹（乾隆十六年）。清末杭州金融业快速发展，胡雪岩的阜康钱庄、浙江兴业银行和中国最早的省银行—浙江银行是其代表。
民国以后，当时由于沪杭铁路和浙赣铁路通车，杭州成为华东商品的集散中转地。当时杭州工业以丝绸业为主导。1929年的西湖博览会一时刺激了经济发展。在进出口贸易方面，杭州主要依托上海。这一时期，银行业发展较快，杭州成为全省金融中心。抗日战争和国共内战时期，杭州经济再次陷入了低谷。1949年后杭州经济逐渐复苏，各行各业基本被国有化，也建立了一批工业企业如杭钢、杭氧、杭州电视机厂、杭州自行车厂等，形成了半山地区的重工业区、城东食品工业区、拱宸桥的轻纺工业区等。

当代经济（1978年以后）
1978年改革开放以后，杭州轻工业逐渐占主要地位，其中名牌产品包括丝绸、青春宝牌保健品、西湖电视机、华日冰箱等。1982年杭州确定为全国重点风景旅游城市后，第三产业尤其是旅游业发展较快。
进入1990年代，杭州经济持续快速增长，目前经济总量在省会城市中仅次于广州、武汉、成都，居全国第四位，民营经济占全市GDP比重在70%左右。2007年5月25日，包括杭州、湖州、嘉兴、绍兴四城市在内的杭州都市经济圈市长联席会议第一次会议在杭州召开，标志着四城市联手打造杭州都市经济圈迈出了实质性的步伐。2016年GDP11050.49亿元，增长9.5％，居全国第10位，全市人均GDP为121394元，三大产业比重分别为2.8:36.0:61.2。根据世界银行划分贫富程度标准，杭州已达到“富裕国家”水平。由于杭州商贸型企业居多，因此在人均收入上保持较强竞争力。杭州无论城区还是远郊，投资环境优良，几乎每个区县都有实力很强的自主企业，连续多年获得福布斯杂志中国最佳商业城市称号。2015年3月，杭州成为中国跨境电子商务综合试验区，这是中国唯一的跨境电商试验区，试验区由下城园区、下沙园区、空港园区、临安园区和江干园区组成。据胡润报告2016年数据，浙江诞生了72位亿万富翁（过亿美元），其中杭州诞生了32位亿万富翁，亿万富翁的人数在全球各城市中排名第九位。

杭州目前有杭州经济技术开发区、萧山经济技术开发区、余杭经济技术开发区和富阳经济技术开发区共四个国家级经济技术开发区，以及两个国家高新区——1991年成立的杭州国家高新技术产业开发区和2015年4月升级成立的杭州临江高新技术产业开发区。其中成立于1993年4月的杭州经济技术开发区2011年工业销售产值超过1500亿元，实现地区生产总值358亿元，它不仅是浙江省综合实力最强的开发区，其投资环境与综合评价也连续三年位列全国经济技术开发区十强之列。
位于江干区的钱江新城是杭州市正在建设的中央商务区，该地云集了许多摩天大楼，高层写字楼、星级酒店、高档商场、酒店式公寓鳞次栉比，其中主要的地标建筑包括市民中心（杭州市政府新的办公和会议中心）、杭州图书馆、杭州大剧院、杭州国际会议中心、浙江财富金融中心（西楼有55层，高258米，是杭州目前最高楼）等。钱江新城核心区是华东地区仅次于陆家嘴金融贸易区的商务中心区。新城核心区于2008年10月正式向市民全面开放。位于钱塘江东南岸的钱江世纪城是正在建设中的杭州另一个中央商务区和新城区，与钱江新城隔江相望。

著名企業
吉利汽车是中国最大的民营汽车生产企业，也是中国汽车行业十强企业，擁有位於中國的五個汽車生產基地(另四个城市按汽车产量分别为广州、上海、重庆、长春），主要车型有吉利（GEELY）、華普（MAPLE）、全球鷹（GLEAGLE）、帝豪（EMGRAND）、上海英伦（shanghai englon）；主要出口國分佈於東歐、中東、非洲、东南亚、中美洲各地，位居中国轿车出口前列。
万向集团创立于1969年，主要从事汽车零部件制造，拥有万向节、轴承、等速驱动轴、传动轴、制动器、减震器、滚动体、橡胶密封件8大系列，以及悬架、制动2大系统产品，公司位居中国汽车零部件业第一位，另外也从事房地产、旅游、农产品等行业。
杭钢集团最初是1957年4月在半山脚下成立的杭州钢铁厂，目前已成为一家以钢铁为主业，房地产、贸易流通、环境保护、酒店餐饮、高等职业教育、科研设计等多元化发展的大型企业集团，是浙江省的主要钢铁生产基地。娃哈哈于1987年由宗慶后創辦，是中国目前最大的食品饮料生产企业，全球第五大饮料生产企业。农夫山泉是中国著名的饮用水、饮料生产企业。万事利集团创立于1975年，是一家以丝绸文化创意为主的企业集团，是中国顶尖的丝绸企业。

阿里巴巴公司由馬雲创立于1999年，为中国知名的經營互聯網業務的公司，業務包括B2B貿易、網上零售、購物搜索引擎、第三方支付和雲計算服務。集團的子公司淘寶網、天猫、一淘网、阿里雲計算、支付寶、阿里巴巴B2B、螞蟻金服等，现服务于来自超过240个国家和地区的互联网用户，共有34,985名员工（统计日期：2015年3月31日）。
綠城中國是中國大型的民營房地產開發商之一，其房地產項目遍及浙江以及全国主要城市。
民生药业和青春宝集团是生产医药和保健品的大型企业。
传化集团是一家多元化产业集团，主要产业包括化工、物流、农业和投资，是“中国企业500强”、“中国民营企业500强”和“中国最具价值品牌500强”企业。

社会
人口
2017年末，全市常住人口980.6万人，其中市辖区常住人口824.1万人。2017年全市户籍人口753.9万人，其中非农业人口482.6万人。市辖区户籍人口615.2万人，其中非农业人口440.6万人。以杭州为中心的杭州都市圈，人口已经达到2110.2万。人口出生率为11.08‰，自然增长率为3.95‰。 进入21世纪以来，杭州市老龄化进程加快，老年人抚养系数增大。在2007年末常住人口中，65岁及以上的人口为84.99万人，占常住人口10.81%。由于人口年龄结构的变化，老年人口增加，2007年老年人的抚养系数达14.19。另一方面，杭州的人口素质在全国处于较高水平，根据2009年国家民政部统计显示，杭州市拥有大学及以上学历的人口比例根据全国第六次人口普查在直辖市以及省会里面位居第十七位。2007年，全市受大专及以上教育程度人口占6岁及以上常住人口的比重为14.92%；受高中教育程度人口占14.99%。文盲、半文盲人口占15岁及以上人口的比重为7.44%。
主要姓氏杭州一度为全国政治、经济、文化的中心，此后历经战乱变迁，人口流动频繁，因此非常典型的大姓并不多。但有几个大姓在杭州繁衍不息，如始自五代吴越国王钱鏐的钱姓和南宋岳飞后裔的岳姓。此外，如清吟巷王家、元宝街胡家、横河桥许家、以及头发巷丁家等等，都曾为杭州的大姓。现代杭州的姓氏排名的前十名如下：

方言
吴语太湖片与杭州话
杭州话，即吴语杭州方言，属于吴语太湖片杭州小片，主要分布在钱塘江以北的杭州旧市区，不包括萧山、余杭等新的市区，杭州话使用人口约120万，是杭州地区方言的重要部分。
杭州话是吴语与北方方言长期融合演变的产物，是一种带有官话色彩的吴语方言。南宋年间，开封及周边地区的北方军民随宋室大举南迁，定居临安。此后，清朝的八旗兵在杭州驻扎，时间长达200年以上。由于北方移民急剧增加，导致占人口优势的吴语与占政治优势的北方官话进行融合，这一特征在杭州城区内尤其突出，杭州因此成为吴语区中独特的语言孤岛。
被包围在吴语方言区中的杭州话经常发生“儿化”，与周围地区有一定差异。杭州市使用的其它吴语太湖片方言包括萧山、临安使用的临绍小片，余杭、下沙等地使用的苕溪小片等，均属于北部吴语，可以大致互通。受到市区人口结构和辖区范围变迁的影响，杭州话有与周边吴语趋同的倾向。
以下是杭州话与普通话及周边吴语的区别範例：

其他方言
除吴语太湖片外，杭州市范围内还存有吴语的宣州片、金衢片以及非吴语的徽语严州片和闽语泉漳片的使用。
吴语宣城片使用地区主要在旧昌化县、今临安区西部，金衢片则在建德、淳安南部靠近金华、衢州的零星乡镇。
现杭州辖下的建德、淳安旧属严州府，通行徽语严州片。严州片受到吴语金衢片影响，内部差异较大。建德话的白读系统与兰溪话接近，严州片是否属于徽语存在争议，且建德方言与淳安方言互通有一定困难。2012版的《中国语言地图集》未将建德大部标为徽语区，亦未标为吴语区。
杭州市留下街道屏峰村留下镇存有一闽南语方言岛，由浙江平阳的泉州移民二度移民产生。当地闽南语语音语法与泉州话相似，但受到吴语影响有一定吴语特色，因为隔绝于闽南语通行区外已经产生差异，现今面临濒危境地。

教育
建于明弘治十一年（1498年）的万松书院是中国古代著名书院之一，它是明清时期杭城规模最大、历时最久、影响最广的浙江文人汇集之地。而杭州知府林启创建于1897年、今浙江大学前身的求是書院则是中国近代史上效法西方学制最早创办的几所新式高等学校之一。2011年末，杭州共有409所小学，246所初中，71所普通高中。全市义务教育入学率达到99.9%，学前三年幼儿园入园率达98.5%。至今共接纳进城务工子女义务教育阶段入学20.91万名。杭州第二中学、杭州学军中学、杭州高级中学、杭州第十四中学、浙江大学附属中学、杭州第四中学、杭州长河高级中学、杭州师范大学附属中学、杭州外国语学校是省一级重点中学。有各类职业教育集团13个，中职学校59所，在校生10.52万。目前位于杭州的高等院校共有38所，在校学生44.67万人，其中研究生4.18万。浙江大学为教育部直属高校，九校联盟成员之一，是浙江省唯一一所进入985工程与211工程的中国科研型综合大学。中国美术学院为文化部与浙江省共建的艺术学府。主要省属高校还有浙江工业大学、杭州电子科技大学、浙江理工大学、浙江工商大学、中国计量大学、浙江财经大学、浙江中医药大学、浙江农林大学、浙江传媒学院、浙江科技学院等。市属高校包括杭州师范大学、浙江大学城市学院、杭州职业技术学院、浙江育英职业技术学院和杭州广播电视大学。位于杭州经济技术开发区的下沙高教园区于2001年建立，共有14所本、专科院校入驻，是杭州最大的大学城。

体育
2000年完成建设的黄龙体育中心是目前浙江省规模最大、功能最全的体育场馆，有主体育场、体育馆、田径场和游泳馆等设施，其中黄龙体育场设座位5万多个，是中甲球队杭州绿城的主场，也是2007年女子世界杯足球赛的举办场地之一，承担了小组赛阶段比赛以及巴西队与美国队的半决赛，此外黄龙体育场和黄龙体育馆每年都会举行许多场文娱演出活动。位于市体育场路210号的杭州体育馆始建于1966年，是浙江猛狮篮球俱乐部主场所在地，馆内设有5036个座位。其他体育场馆还包括西湖体育馆、西湖游泳馆以及许多高校体育场馆。
杭州马拉松起源于1987年举办的第一届中日友好西湖马拉松比赛，它是中国历史最悠久的三个马拉松之一，在每年11月的首个周日举行，包括全程马拉松、半程马拉松、短程马拉松、小马拉松、家庭跑和情侣跑，是每年参与人数最多的杭州运动赛事。2006年首次举办的横渡钱塘江活动由杭州市体育局、市体育总会主办，市水上救生协会承办，每年一次在夏季举行，设置有群众性横渡和公开水域游泳大奖赛两大部分，前八届的举办地都处于六和塔水域，2014和2015年则选择在钱江新城水域举行。

位于黄龙体育中心东侧的杭州市陈经纶体育学校是1993年经浙江省教委、省计委批准建立的一所全日制体育中专专业学校。目前在校生千余名，分为“三集中”、“二集中”和走训三种教学形式，具有开设项目全天候的标准训练场馆。开设有田径、游泳、体操、艺术体操、蹦技、篮球、排球、沙排、网球、羽毛球、乒乓球、举重、摔跤、柔道、武术、散手、跆拳道、拳击共计18个体育运动项目。杭州举办过1930年4月第四届中华民国全国运动会（国民政府第一次举办的全运会）、1951年第一届到1994年第十届连续十届的浙江省运动会、2007年女足世界杯、2011年第八届全国残疾人运动会等赛事。2016年杭州原本要举办第十届全国大学生运动会，整合改革后的第十三届全国学生运动会于2017年9月在杭举办，该届运动会首次将大学生与中学生运动会合二为一。2018年将举办世界短池游泳锦标赛。2015年8月17日杭州正式提出申办2022年第19届亚运会，同年9月16日，亚奥理事会宣布杭州市作为唯一申办城市，获得亚运会举办资格。
杭州运动员在游泳运动项目上经常有比较优异的成绩。全市有400多个游泳场馆，罗雪娟、孙杨、叶诗文和傅园慧都曾在奥运会和世界游泳锦标赛上夺得过游泳比赛佳绩，业内有“中国游泳看浙江，浙江游泳看杭州”的说法。
杭州亦是中国知名电子竞技俱乐部LGD的主场城市，而位于杭州下城区的LGD电竞影视文化中心则是中国第一所电子竞技俱乐部主场场馆，提供包括电子竞技赛事场以及多种线下娱乐及餐饮服务，是英雄联盟职业联赛的比赛场地之一。弹幕视频网站Bilibili下属的杭州闪电队也于第二赛季加入守望先锋联赛太平洋赛区。

媒体
杭州是中国媒体发展较为发达的地区之一，部分媒体在全国范围内享有一定影响力。
广播电视方面，浙江廣電集團成立于2001年12月26日，旗下浙江电视台开播于1960年，現拥有浙江卫视、钱江频道、浙江经视等11个频道。其中，浙江卫视在中国大陆拥有较高收视率，与湖南卫视、东方卫视、江苏卫视旗鼓相当且这四个卫视时常位居省级卫视收视率的前四名而被民众从整体上习惯性地称为四大卫视，代表节目包括奔跑吧、中国新歌声等。旗下浙江人民广播电台开播于1949年，现拥有浙江之声、交通之声等8套频率。而杭州文廣集團则成立于2005年，旗下杭州电视台成立于1984年，现有综合频道、西湖明珠频道、生活频道、影视频道、少儿频道、文化频道、房产频道、求索纪录（付费）共8个频道；旗下杭州人民广播电台开播于1958年，现有新闻综合频道（FM89、AM954）、交通经济广播（FM91.8）和西湖之声（FM105.4）三个频道。杭州移动电视于2005年5月开播运作，由杭州文广集团和杭州公交集团共同出资组建，至今已覆盖杭州超过4500辆公交车。与中国大陆其他地方电视台不同，杭州文廣集團旗下频道的晚间时段主要播出新闻类节目，每天黄金时间电视新闻播出量达8个半小时，广播新闻播出量达15个小时。而民生类新闻节目亦取得较高收视率，如杭州电视台生活频道的《我和你说》、杭州电视台西湖明珠频道的《阿六头说新闻》（前2者均為杭州話節目）。报业方面，杭州拥有兩大报业集团，即杭州日報報業集團和浙江日報報業集團。杭報集團擁有本地區讀者最多的報紙《都市快报》，另有中共杭州市委机关报《杭州日報》、商业类报纸《每日商報》和生活方式刊物《都市週報》等發行量較大的報章，其中《都市快报》也在浙江全境發行。浙報集團擁有與《都市快报》並為本地讀者數量最多的報紙《錢江晚報》，还办有中共浙江省委机关报《浙江日报》，此前办的《今日早報》也較為流行（已于2016年停刊）。另外一種影響力較大的報紙為屬於本地共青團組織的《青年時報》。《都市快报》和《钱江晚报》均被入选世界百大报纸，两大报纸日均发行量均达95万份左右。

医疗
至2011年末，杭州拥有包括167家医院在内的各类医疗卫生机构2958个。床位4.5万张，其中医院床位3.9万张。各类卫生技术人员6.59万人，其中执业医师2.58万人，注册护士2.52万名。主要大型医院有浙医一院、浙医二院、浙大附属邵逸夫医院、浙大附属妇产科医院、浙江省人民医院、杭州市第一人民医院、杭州市中医院等计15所三级甲等医院。杭州居民电子健康档案建档率82%以上，乡村卫生一体化管理率达95.4%。是全国首批地级市“全国基层中医药工作先进单位”。婴儿死亡率与5岁以下儿童死亡率分别为2.78‰、3.83‰。

宗教
佛教在历史上是对杭州影响最大的宗教，杭州自古就有“东南佛国”之称。佛教在杭州的传播始于东晋，兴于五代吴越国，盛于南宋（寺庙多达480所）。杭州的径山、灵隐寺、净慈寺、三竺寺均名列禅、教、律三宗“五山十刹”前列。杭州最著名的寺院是并称南北两山之最的灵隐寺与净慈寺。位于西湖西北面的灵隐寺坐落于飞来峰与北高峰之间的灵隐山麓中，创建于东晋咸和元年（326年），是中国最早的佛教寺院和中国十大古刹之一。也是杭州历史悠久、景色宜人的游览胜地。五代十国后周显德元年（954年）所建的净慈寺位于西湖湖畔南屏山，与灵隐寺皆是汉族地区佛教全国重点寺院。
杭州市佛教协会成立于1956年8月。杭州佛学院是杭州市佛教协会于1998年创办的一所佛教学院，设有教理院、艺术院两个二级学院以及研究所，本科生学制四年，研究生学制三年。
杭州目前可统计的道教信徒约42000人。杭州市道教协会成立于1985年。杭州历史上著名的宫观有玉皇山巅的福星观、西湖栖霞岭北麓的黄龙洞和吴山之巅的城隍庙。

明代时期天主教传入杭州地区。杭州现有11所天主教堂，在职教职人员（主教、神父、修女）10人，信众二千多人；而据2004年初统计杭州有17.9万人信仰基督教，市区开放有38处基督教活动场所，截至2012年底杭州受洗礼的教徒约31万人。位于中山北路415号（临近武林广场）的杭州圣母无原罪主教座堂是一座历史悠久的天主教堂，1661年由意大利传教士卫匡国建立。它不仅是天主教杭州教区的主教座堂，也是杭州市区目前唯一开放的天主教堂，每周日早晨举行中文弥撒，周六晚举行英文弥撒，教堂拥有2个唱诗班。2011年1月教堂成为浙江省文物保护单位。始建于1902年、2005年落成于江干区新塘路的新教教堂崇一堂总面积为12480平米，其中教堂面积7299平米，能同时容纳5500人，它是目前中国规模最大的礼拜堂和全球最大的华人教堂。隋代时期从广州、泉州等地来的阿拉伯商人将伊斯兰教传入杭州。据普查，杭州市有回族等十个信仰伊斯兰教的少数民族共4000余人。位于中山中路的凤凰寺为中国东南沿海伊斯兰教四大清真寺之一，该寺创建于唐代，宋代毁于火灾，元朝时得到重建，1953年又经过大修，至今保存完好，2001年成为全国重点文物保护单位，是杭州穆斯林的聚集中心。

饮食
杭幫菜與傳統小吃
杭幫菜一直以江浙一带地区菜肴的清淡且雅致而出名，同时受粤菜对于食材“鲜”的影响，以原汁原味作为根本，菜肴以西湖醋鱼、东坡肉和龙井虾仁最为知名。
杭幫名菜還有叫化鸡、老鸭煲、宋嫂鱼羹、干炸响铃、钱江肉丝、杭州酱鸭、杭州卷鸡、西湖莼菜羹。杭州著名小吃還有小笼、猫耳朵、馄饨、片儿川、荷叶子排、油冬儿、葱包檜儿、西湖藕粉等。葱包檜儿的原料为油条，相传在南宋时，人们对卖国贼秦桧恨之入骨，在杭州望仙桥畔王二的油煎饼店把面团做成人形，入油锅炸之，取名油炸桧，即油條。由此衍生出的杭州的獨特點心葱包檜儿中至今還遺留有“檜兒”的稱呼，由薄餅包住一段油條和一段蔥用鐵板烹製而成，外形扁平，一般佐以甜麵醬或辣醬。
杭幫菜名店有知味观、楼外楼、山外山、天外天、天香楼、杭州酒家等；代表性的新派杭州菜名店有外婆家、老頭兒油爆蝦、绿茶餐厅、新白鹿餐廳（前身為百井坊巷的白鹿麵館）、弄堂里等，這些餐廳製作改良杭菜幫的同時還引入了一些其他菜系和西餐的菜餚及烹飪方法。杭州最著名的小吃店有新豐小吃和知味觀兩家。
杭州人酷爱吃面，有奎元馆、狀元館、慧娟面館等著名麵館，其中年紀較大的杭州本地人一般首推奎元館，奎元館在20世紀首創杭州名點蝦爆鱔面；这是江浙一带素以种植水稻为主的地区极为罕见的现象，与南宋时期北方人南迁至杭州有极大的关联。

杭州名茶
西湖龙井属于杭州最著名的茶種龍井，也是中国最著名的绿茶，列中国十大名茶之首，以杭州龙井周边所产西湖龙井为正宗。因品牌保护不当，浙江各地茶农纷纷将自己生产的扁平茶叶称龙井。有关方面出面调解的结果是杭州以外产茶改称“浙江龙井”，而将优质的西湖周边原产地产品称西湖龙井。龙井茶以明前（清明节前采摘）为上品，虎跑泉水泡出的新茶尤为世人称道。
九曲紅梅是杭州著名茶種中唯一的紅茶。因其色紅香清如紅梅，故稱九曲紅梅。九曲紅梅茶產於浙江杭州西湖區周浦鄉的湖埠、上堡、大嶺、張余、馮家、靈山、社井、仁橋、上陽、下陽一帶，尤以湖埠大塢山所產品質最佳。九曲紅梅採摘標準要求一芽二葉初展，經殺青、發酵、烘焙而成，發酵和烘焙為關鍵工序。徑山茶又名徑山毛峰茶，產於杭州近郊餘杭區，屬於烘青綠茶，為中國浙江特產茶葉。獨特之處有外形條索纖細苗秀，芽鋒顯露，色澤翠綠，湯色嫩綠明亮，香氣清高持久，滋味鮮醇味甘，葉底嫩勻明亮。杭白菊茶屬於藥茶，品質特點有：花型完整，花瓣厚實，花朵大小均勻；色澤淡白黃，湯色為淡黃色；有花果香味，滋味甘醇微苦；花瓣玉白，花蕊深黃，色澤均勻。

文化
杭州是隋唐名郡、吴越首府、南宋都城和元代以来的浙江省省会，历史文化积淀深厚。其中主要代表性的独特文化有良渚文化、丝绸文化、茶文化、中医药文化、书画篆刻艺术，以及流传下来的许多故事传说、近现代发扬光大的戏曲和当代的重大节会，这些文化既是杭州成为历史文化名城的重要组成部分，也是杭州吸引人们的一大因素。

中药文化
“北有同仁堂，南有庆余堂”，与北方的同仁堂齐名的胡庆余堂坐落在杭州秀丽的吴山北麓河坊街，享有“江南药王”的美誉。它是中国保存最完好的国药字号和最完整的清代徽派商业古建筑群。由清末红顶商人胡雪巖于同治十三年（1874年）创办，以“采办务真，修制务精”为制药祖训，以“是乃仁术，真不二价”为经营理念。有庆余救心丸、避瘟丹等特色成药。整个建筑属于江南庭院风格，吸取了江南住宅园林的优点，建成清代前店后坊式商业建筑。现在开设有名医馆（中医门诊部），并设有胡庆余堂中药博物馆。1988年被列为全国重点文物保护单位，1996年底被青春宝集团兼并。胡庆余堂以宋代皇家药典《太平惠民和济药局方》为基础，收集各种古方、验方，并结合临床经验，精心调制庆余丸、散、膏、丹、胶、露、油、药酒方四百多种，并著有《胡庆余堂雪记丸散全集》传世。至今继承祖传验方和传统制药技术，保留下许多传统名牌产品。胡庆余堂沉淀的丰富独特的文化，既是百年老店经久不衰的法宝，也是中国传统商业文化之精华，其中以是乃仁术（济世、广济于人）、真不二价（提倡货真价实）、戒欺（讲诚信，不能有丝毫掺假）文化最深入人心。

丝绸文化
杭州丝绸历史悠久、闻名中外。最早可追溯至四、五千年前的良渚文化时期，当时先民就已能种桑、养蚕、织帛，以及制造原始的缫丝工具。春秋时期越王勾践以“奖励农桑”为富国政策。唐代杭产的绫类有“天下为冠”的盛誉，为宫廷贡品。南宋时市内呈现“机杼之声，比户相闻”、“都民女士，罗绮如云”的盛况，从此称为“丝绸之府”。一千多年前，杭产丝绸就远销东南亚和阿拉伯国家，从陆路和海上铺设了“丝绸之路”。马可·波罗游历杭州时说：“杭州生产大量的丝绸，当地居民中大多数的人，总是浑身绫绢，遍体锦绣。”那时杭州城一半以上的商贾从事丝绸贸易。杭州丝绸经过多年的发展，已形成了从蚕茧供应、缫丝、丝织、印染、丝绸服装到丝织机械等综合制造能力，生产绸、缎、绵、纺、绫、纱、绒、绢等14大类，200多个品种，2000多个花色。都锦生、万事利、凯喜雅、喜得宝等品牌均闻名国际。杭扇、杭伞为代表的丝绸工艺饰品装饰优美，为杭州精美文化的工艺瑰宝。目前杭州有规模宏大的中国丝绸博物馆和新华路的中国丝绸城。位于上城区玉皇山路的中国丝绸博物馆于1992年2月对外开放，占地5公顷，陈列面积3000平米。作为一座丝绸专业博物馆，馆内藏有新石器时代起各个历史时期的与丝绸相关的文物。新华路丝绸文化特色街和中国丝绸城联为一体，街区占地2.5万平米，近千家企业经营各种真丝面料、丝绸服装、各种丝绸原料、丝织工艺品、领带、围巾、丝绸旅游纪念品。产品远销国内外，是中国最大的丝绸专业批发、零售市场。
与此同时，杭州也是服装的主要生产基地和集、转销中心，如全国最大的服装集散地之一的四季青，汇集了四季青服装市场、杭派精品服装市场等15家专业服装市场，有8000余户服装经营户，营业面积21万平方米，3万余从业人员，年成交额近百亿元。全长1650米的武林路女装街位于市中心地带，于2002年10月改造开街，现有品牌服装店200多家。

茶文化
杭州因盛产中国十大名茶之一的西湖龙井而有中国茶都之称。西湖龙井是产于西湖风景区龙井一带的一种炒青绿茶，以“色绿、香郁、味甘、形美”而闻名，是中国最著名的绿茶之一，流傳着「不是畫而勝於賞畫，不是詩而勝於吟詩」的美譽。据茶文化专家考证，西湖龙井的历史有大约1500年。唐代茶叶已在杭州境内广为栽培，茶圣陆羽在杭州撰写的世界上首部茶叶专著《茶经》中，就有“钱塘天竺灵隐二寺产茶”的记载。南宋时杭州以卖茶为业的茶肆、茶坊遍布全市，在闹市区清河坊一带有多家大茶坊，街头巷尾有多人担茶卖。乾隆曾四次来龙井观茶品茶，为龙井村题下“龙井八景”，甚至将其中十八棵茶树封为御茶，随后龙井一直成为清朝皇室的贡品。自清末民初开始，龙井茶的种植已经布满西湖湖西、湖南各处。现在的茅家埠茶村是集精品茶产品展销、茶餐饮、茶艺馆、茶文化展示、会所、休闲娱乐于一体的著名旅游景点。
在生态条件和炒制工艺上，西湖龙井形成了“狮、龙、云、虎”四个主要生产基地。炒制的工艺通常包括“抖、带、挤、甩、挺、拓、扣、抓、压、磨”十大手法。现代杭州街头有大小700余家茶馆，除了直接饮用，西湖龙井还用来制作龙井虾仁等杭州特色菜。
杭州除西湖龙井之外，还有余杭径山茶、桐庐雪水云绿、淳安千岛银针、临安天目青顶。此外杭州还有几家茶饮料行业的龙头生产企业，如娃哈哈、农夫山泉。杭州拥有众多的茶叶研究机构汇聚了一批专业人才，如中国茶叶学会、中国茶叶博物馆、浙江大学茶学系等。而杭籍作家王旭烽曾凭《茶人三部曲》获得第五届茅盾文学奖。杭州还自2005年开始举办西湖国际茶文化博览会，每年一届。

节会
一年一度的西湖国际博览会是杭州市的标志性事件。西博会起源于1929年，第一届从6月6日至10月20日共历时137天，参观人数总计达2000余万，它的召开不仅刺激了当时萧条的工商业，对于经营者们来说也是推销产品与改进企业发展的一个良好商机，后来由于历史的原因而中断了70年。直到2000年，杭州市政府重新恢复举办了第二届，并确定为于每年10或11月举办一次的大型商贸展览会。西博会以市场化运作，以展览、会议、活动为三大活动板块并互为补充、互相渗透和有机结合，内容围绕“住在杭州”、“游在杭州”、“学在杭州”、“创业在杭州”的城市品牌和全球化、新经济的要求，包括了观潮节、游船节、桂花节、艺术节、烟花节（是参与人数最多的一个活动）等多项主要活动，是杭州展示新产品、开发新技术，让杭州走向世界、世界了解杭州的一个重要窗口和桥梁。2000年至2004年，西博会共举办245个展览、会议和节庆活动等项目，参会客商、游客超过3100万人次，成交贸易突破418亿元，引进内资380亿元，引进外资31.6亿美元。自2005年开始每年4月28日至5月3日在杭州举办的中国国际动漫节由国家广电总局和浙江省政府主办。动漫节是目前中国唯一的国家级动漫专业节展，也是中国规模最大、人气最旺、影响最广的动漫专业盛会。2012年有美国、日本、意大利、英国等61个国家与地区的400多家中外企业、动漫专业人才前来参会、参赛和参展，共计208万人次参加了包括产业博览会在内的各项活动，签约165个项目金额计104亿元，总金额达146亿元，比上届增长14%。它对于杭州打造“动漫之都”，发展文化产业、建设文化名城和创新型城市具有重要的推动作用。

故事传说
以杭州为背景的主要传说有属于中国四大民间传说的《白蛇传》和《梁山伯与祝英台》。《白蛇传》成于南宋或更早、并在清代成熟盛行，她以白娘子和许仙为主角，其中发生在杭州西湖的情节主要包括断桥相遇、借伞、雷峰塔、祭塔等。《梁祝》是東晉时期的一个爱情悲剧传说，最早記載于唐代文献中，其中故事中梁山伯与祝英台“杭州求学”、“草桥结拜”、“十八相送”发生在杭州凤凰山。另外比较有名的故事还有清末四大疑案之一、中国“第一大爱情冤案”的楊乃武與小白菜，以及哀艳凄绝命运的南齐時期著名歌妓苏小小等，这些爱情悲剧故事在现代被改编成多部影视作品以及多种戏曲，被大众所广泛熟知和喜爱，而杭州也因此有“爱情之都”的美誉。
《西湖佳话》是专门记载杭州故事传说的一本书籍，它成书于清康熙十二年（1673年），作者为西湖墨浪子，写作宗旨是“考之史传之集，征诸老师宿儒，取其迹之最著，事之最佳者而记之”。共十六卷，以平话形式写成，每卷讲述一个与西湖有关的人物故事，其中主要记载人物包括晋代道教人物葛洪、唐代诗人白居易、南朝歌女苏小小、宋代诗人苏东坡、北宋诗人林逋、南宋僧人济公、南宋白娘子、宋代名将岳飞、明朝兵部尚书于谦等。

戏曲
杭州地区以越剧为主要戏种。浙江越剧团、浙江小百花越剧团、杭州越剧院皆是著名的越剧表演团体。杭州的越剧表演艺术名家主要有张琴娟、安素芳、屠桂飞、高爱娟、尉少秋、陈书君、吴月森等人。浙江艺术学校设有越剧表演专业。
位于杭州的浙江昆剧团是中国第一家官方组建的昆曲表演团体，由著名昆剧表演艺术家周传瑛、朱国樑、王传淞等于1955年组建。1956年剧团重新推出了传统剧目《十五贯》，轰动全国，受到极大欢迎，昆曲亦被时任国务院总理的周恩来赞为戏曲艺术百花园中的“兰花”。在剧团的带动下，全国的昆剧事业得到了极大的发展。1982年，浙江昆剧团被文化部授予“继承革新奖”，1986年又被浙江省政府嘉奖。剧团优秀剧目有《十五贯》、《西园记》、《风筝误》、《长生殿》、《浮沉记》、《拾画叫画》、《题曲》、《界牌关》。
发源于杭州地区的杭剧又称武林调、武林班，于1923年正式成形并演出，曾流行于杭州及其周边的嘉兴、湖州等地。杭剧的代表作品有《银瓶》、《李慧娘》等。所唱曲调有“平板”、“大陆调”、“游魂调”、“大经调”、“小经调”、“杭州摊簧”。2005年5月列入浙江省第一批非物质文化遗产名录。

书画篆刻
西湖山水风景日益被开发使得描绘山水胜景成为画坛风气。南宋时描画西湖达到高峰，当时皇室成员与众多宫廷画院中的画师均有西湖风景画问世，“西湖十景”就是出自当时名家西湖画作。乾隆年间的杭州学者丁敬酷爱篆刻，喜欢摹拓西湖群山、寺庙、塔幢、碑铭等石刻铭文，并精心研习各种器铭、印谱，用切刀法刻印形成了苍劲质朴的独特风格，成为“浙派”鼻祖。乾隆至咸丰（1736—1861年）时期，浙派称霸印坛100多年，为中国金石篆刻艺术发展史上的一个高峰。之后杭州逐渐成为精研金石篆刻艺术的中心，造就了以赵之谦、吴昌硕为代表的许多名家。1900年创建的浙江图书馆、1904年创立的西泠印社、1928年成立的国立艺专(今中国美术学院)、始建于1929年的浙江博物馆分别成为收集古今重要图书的宝库、中国印学研究中心、培养美术家的摇篮和收藏文物珍品的宝库。一代书法宗师沙孟海，著名画家潘天寿、黄宾虹、常书鸿（杭州人）都在杭州留下了不少艺术精品。

交通
杭州交通发达，是中国东南地区重要的交通枢纽。既是沪昆线、宣杭线等铁路干线的重要枢纽，又有沪杭高速铁路、宁杭客运专线、杭甬客运专线、杭长客运专线等多条客运专线的运营与建设，杭州也是国内首个设计时速350公里高速铁路垂直交会的城市（除杭州外，另一个为郑州，分别为徐兰客运专线和京广客运专线垂直交会）。有高速公路、一级公路300多公里，通过沪杭、杭甬、杭宁、杭金衢高速公路、104国道、235国道、320国道、329国道直达周边重要城市。萧山国际机场旅客运量位居中国前十大机场之列。
杭州地铁目前已开通运营4条线路，运营里程135.36公里。其中最初开通的杭州地鐵1號線于2012年11月开通。至2024年共规划有13条线路，总长516公里。
另一方面，截至2013年3月，杭州主城区的机动车保有量突破100万辆，平均每三人就有一辆，杭州人均机动车保有量超过北京居全国第一位。然而杭州的停车位和道路的增长速度却赶不上机动车的增长速度，加上杭城“三面云山一面城”的城市地貌造就的道路布局先天不合理因素，造成了杭州市区道路拥堵现象很严重，停车矛盾也非常突出。

铁路
现有线路包括沪昆线（浙赣段（舊稱浙贛線）、沪杭段（舊稱滬杭鐵路））、萧甬线、宣杭线。高速铁路现有沪杭高速铁路、杭宁客运专线、杭甬客运专线和杭长客运专线，在建高铁有杭黄客运专线。
鐵路杭州站位于上城区，因站址在1910年由清泰門外遷當時杭州城清泰門內，故本地媒體和民眾一般稱“城站”並沿用至今，杭州公交在鐵路杭州站的車站稱“城站火車站”，杭州地鐵一號線在杭州站的車站稱為“城站站”；1997年拆除了40年代日據時期的舊站，重建了目前的新城站，并于1999年12月28日正式啟用，为上海铁路局辖下的铁路一等站。城站设有9个站台面，多座站台可停靠动车组。始发列车开往全国各个方向，以周边的上海、宁波、温州最多。2005年杭州站发送旅客1462万人次，到达1283万人次。杭州地鐵1號線在此設有城站站。

老杭州东站建于1992年，位于江干区天城路，2005年发送旅客392.4万人次，到达515.3万人次；老东站于2010年1月20日起正式停办客运业务，開始重建。新杭州東站2013年7月1日启用，其體量与上海虹桥站相当，為15台30線，并列为中国最大的枢纽站点。2013年7月新東站投入使用後，杭州地鐵1號線此前暫不開通的火车东站站也投入使用。
杭州南站原名萧山站，2010年起改為現名。位于萧山区北干街道，距离杭州站27公里，原为一等站，是沪昆线和萧甬线两线枢纽。杭州南站规划旅客总量每天4.5万人次，高峰时旅客量每小时1.2万人。南站在2013年7月新东站开始启用后进入闭关改造阶段，预计2019年新南站正式启用，届时连接已建成的杭长客运专线，杭甬客运专线，杭黄客运专线（以上線路已在運營中，惟杭州南站尚未投用，列車只通過該站站場）。經過該站的杭州地鐵5號線屆時亦會投入使用。
2014年12月，计划建设11条城际铁路的《浙江省都市圈城际铁路近期建设规划》获国家发改委同意，其中杭州都市圈有4条城际铁路，包括杭临线（杭州-临安）、杭富线（杭州-富阳）、杭州到海宁的城际线和杭州到绍兴柯桥的城际线。然該批線路將採用城市軌道交通方式運營（中國鐵路目前乘車需實名制，且大部份線路指定車次和席位）。此外，杭州还规划有向诸暨、安吉、德清、桐乡延伸的4条线，以及一条联系湖州南浔、桐乡、海宁的联接线，以最终形成“八射一联”共计9条城际铁路的杭州都市圈铁路网。杭临城际铁路、杭富城际铁路预计2019年建成通车，杭绍城际铁路预计2020年建成通车。

公路
截止2016年底杭州公路里程16306千米，其中高速公路632千米，路网密度0.98千米/平方千米。
杭州以“一环七射”的高等级公路框架已基本构成，“一环”即一个以总长123公里的杭州绕城高速公路（2003年底建成，以时速110公里1小时就可绕城一圈），“七射”是指东向的沪杭（全长151公里，1998年底通车）、杭甬，北向的杭宁（全程250公里，2003年9月通车），南下的杭金衢高速公路，以及104国道、320国道、329国道、02省道计7条放射状交通线。其他还有杭徽高速公路、杭新景高速公路、杭浦高速公路（2008年1月通车）、杭绍甬高速公路（杭甬复线）、杭长高速公路和杭千高速公路。
目前进入杭州的交通公路一是北接沪杭高速公路、东西与杭州外环线相交的大井立交入城口，另一个是彭埠立交入城口。杭州现有四个长途汽车客运站，分别为杭州客运中心站、汽车北站、汽车南站、汽车西站，班车东至舟山，南到深圳，西往宜昌，北达青岛，直达全国12个省1市。

航空
萧山国际机场为杭州現在的民航机场，2000年12月启用，代替了原軍民合用筧橋機場的民航功能。蕭山機場位于钱塘江南岸的萧山区，距离杭州市中心29公里。目前机场开通国内航线45条，国际航线13条。第一期佔地7260亩，擁有一條長3600米、宽45米的跑道，可供波音747-400等大型客機起降。2012年11月，机场第二跑道及T3航站樓竣工，新跑道长3600米、宽60米，飞行区等级4F，可以起降空客A380。停機坪佔地34萬平方米，設有49個登機閘口。机务维护具备了所有机型的二类维修能力和波音737、757的三类维修能力。客運大樓樓面面積10萬平方米，當中包括一2萬2千平方米的地底停車場；每小時可處理8520位旅客（单向）。大樓內有115個旅客登記櫃台，其中包括23個供國際線用的櫃台。候机厅座位数2900个，并设有贵宾厅和多个头等舱休息室、商务贵宾室。候机楼内的国际联检厅部分面积9500平方米。2015年的旅客吞吐量達2835万人次，為中国前十大機場之一。
机场巴士每15-30分钟发车通往杭州市区的杭州火车站和武林门，以及萧山市区，也有巴士通往浙江省内的其它地区以及上海、苏南地区。杭甬高速公路、杭州机场高速公路、杭州绕城高速公路经由该机场。
经国务院批准，杭州萧山国际机场口岸于2014年10月20日起正式实施部分外国人72小时过境免签政策，免签期间活动范围限于浙江省行政区域内。。2016年1月30日起，杭州萧山国际机场正式实施部分外国人144小时过境免签政策，免签期间活动范围限于浙江省、江苏省及上海市。

公交车
杭州公交由杭州公交集团负责运营。集团目前有14家分公司、14家全资子公司。至2011年底，集团共拥有548条公交线路，7200辆公交车（空调车拥有率达96.38%），计2.3万名员工。公交车辆主要有苏州金龙（KLQ）、黄海（DD）、青年（JNP）、宇通（ZK）、长江（CJ，CJWG）、东风（DHZ）、大宇（GDW）等品牌。2011年客运量13.48亿人次，运营里程达6.6亿公里。
公交线路以普通线路最多，其他线路还包括专线车（501路至599路）、夜间车（200路至259路）、假日线、郊区线（300路至403路）、旅游线（游2线至游10线）、学校线、接送车，以及高峰通勤车。2006年4月26日杭州开通了第一条快速公交B1线（下沙至黄龙公交站），目前共有B1线、B2线、B3线、B4线、B7线、B8线6条快速公交线，以及B支1至B支8共8条快速支线。（现B3线已停运。2018年10月15日起，B3正式停驶，原B3线调整为182路，原B3C线调整为291高峰线。）这些线路在一些车辆密集的站点可以在站台里面免费换乘，其中最大的换乘站是闸弄口新村站。目前运营车辆160辆，站台126座，设置23座同台免费换乘站，线路总长81.4公里，日客运量10万人次，每天约有3.5万人次享受同台免费换乘，平均运送速度达20公里/小时。公交IC卡包括成人优惠月（季）卡（A卡）、学生优惠卡（B卡）、老年优惠卡（C卡）、普通卡（D卡）、城市通卡（T卡）。A卡成人优惠月卡是使用人数最多的一种IC乘车卡，半价扣费。

地铁
杭州地铁已开通运营4条线路、90座车站，运营里程135.36公里，由杭州地铁集团和杭港地铁公司分别运营不同的线路。杭州地铁目前共规划有13条线路，总长516公里。此外，杭州地铁亦将与绍兴轨道交通及杭海城际铁路连通，形成覆盖杭州、绍兴、嘉兴及湖州4市的轨道交通网络。
杭州地铁1号线于2007年3月28日开工建设，並于2012年11月24日開始运营，1号线的運營方為杭州地鐵和港鐵組成的合資公司杭港地鐵。杭州因此成为浙江省首个开通地铁的城市。车辆的编组方式为6B编组，四动两拖，运行最高速度为80公里/小时，全线平均速度大于37公里/小时。车厢额定载员最多为230-245人。2号线东南段于2014年11月24日通车，西北段於2013年開工建設，2017年7月開通。4号线一期首通段自2015年2月2日开通，一期南段2018年初开通。5号线首通段于2019年6月开通。

的士
杭州的士设有四个服务中心，市區现役车种有：索纳塔、轩逸、比亞迪E6、桑塔納（餘杭）。曾經服役車中有红旗、東風雪鐵龍毕加索、富康、帕萨特、宝来、[桑塔納2000及更早車型[|桑塔纳]]、捷达、君威、奔驰等。普通出租车起步价11元（3公里），3至10公里以上2.5元／公里，10公里以上3.75元／公里，因路阻及乘客要求临时停车的，4分钟按1公里租费计收（即等候4分钟按2.5元计收）。
之前杭州出租車曾因車種、區域有多種價格體系，現已統一。曾經江干区的下沙经济开发区有额外编制的仅在下沙行驶的区域性的士，起步价为5元（2公里），2公里以上2元/公里，超过8公里以上的部分加收40%的空驶费；之前上泗地區定價與下沙相似。另外，短暫運營已除役的豪华出租车（奔驰），當時起步价为2公里11元，行驶里程2至8公里每公里租费为3.6元，超过8公里的部分加收50%的回空补贴费。

公共自行車
杭州公共自行车是杭州公交集团下属的公共自行车发展服务有限公司运营的一个公益性公众交通项目，特点是60分钟内免费租用，全市范围内通租通还；可憑杭州市民卡（社保卡）、杭州通卡等租用，押金200元；该项目不仅是缓解“行路停车难”的举措，也是推进节能减排、倡导绿色出行的有效手段。系统一期工程于2008年5月1日开通，杭州成为中国首个开通公共自行车的城市，開通初期有服務點400多個，截至2013年6月有自行車超過67000輛，服務點約3000個，現今為是世界上最大的公共自行車系統之一。公共自行車系統每天借用量達20萬人次以上，其中免費租用數佔總租用人次的95%以上。2014年11月28日，杭州公共自行车服务系统獲“廣州國際城市創新獎”。

水上巴士
2004年10月28日杭州水上巴士开通，目前共设八条线路。虽说也是城市公共交通的一种，市政府鼓励市民乘坐水巴上下班。但实际目前主要作为观光线路使用。截止2013年7月，杭州水上巴士常規線路僅有2條正常運營，為一票制，間隔較長，均在30分鐘以上，票價3元；另有發往西溪溼地、塘棲古鎮等的旅遊線路和運河、錢塘江日遊、夜遊線路，票價在數十至上百元不等。

过江通道
杭州主城区位于钱塘江以北，目前跨江桥梁共有十座，分别为钱江一桥（钱塘江大桥）、钱江二桥（彭埠大橋）、钱江三桥（西兴大桥）、钱江四桥（复兴大桥）、钱江五桥、钱江六桥（下沙大橋）、钱江七桥、钱江八桥、钱江九桥和钱江铁路新桥（彭埠大橋上游數十米處），而钱江七桥、八桥刚于2012年年底通车。其中有三座桥梁可通铁路，分别是拥有1条铁路线的一桥、2条铁路线的二桥和4条铁路线的铁路新桥。钱江一桥于1937年9月建成，茅以升为总设计师，是中国自行建造的第一座公路、铁路两用双层桁架梁桥，该桥设计寿命50年，已经超期服役20多年，为了保护一桥，自1990年代就已禁止货车通行。钱江三桥是来往萧山国际机场的主要通道之一，该桥于2011年7月发生了一起引桥桥面部分塌落事故，此后也禁止货车通行。位于杭州经济技术开发区和萧山经济技术开发区之间的钱江六桥是目前钱塘江上车辆通行量最大的一座桥。
此外，还有庆春路过江隧道、钱江隧道、望江隧道（預計2019年末通車）、博奧隧道（在建，預計2020年末通車）等过江隧道。其中，庆春隧道东距钱江二桥2.6公里，西距钱江三桥2.5公里，2010年12月底通车。钱江隧道为南连杭州萧山、北接嘉兴海宁的特大越江公路隧道。2008年12月开工，2013年底竣工。

旅游
杭州不仅是首批中国最佳旅游城市、中国历史文化名城和八大古都之一，也是中国著名的茶都、丝绸和女装之府。秀美的湖光山色自古以来便吸引了无数人前来观赏，并留下许多文人墨客及帝王的印迹。杭州市市区西湖沿岸的大部分景点采取免门票政策，开创了中国旅游城市的典范，吸引全世界慕名而来的大量游客，被誉为“中国休闲之都”。2007年2月，杭州被国家旅游局和联合国世界旅游组织命名为“中国最佳旅游城市 ”。

杭州现有西湖、千岛湖（淳安县）、西溪濕地共三个国家5A级旅游景区，以及雷峰塔、清河坊、浙西大峡谷、天目山、大明山、湘湖、双溪竹海漂流景区、龙门古镇、杭州野生动物世界、宋城、杭州乐园、杭州东方文化园等10多处国家4A级旅游景区。
杭州拥有六和塔、岳飞墓、临安城遗址、胡庆余堂、西泠印社等23处全国重点文物保护单位，以及保俶塔、香积寺塔、拱宸桥、杭州碑林、求是书院等102处浙江省文物保护单位。杭州之江旅游度假区于1992年10月经国务院批准建立。位于杭州西南部，面积9.9平方公里。区内景色秀丽、环境幽雅，距离西湖、钱江潮、富春江、新安江、千岛湖等著名景点都不远，是杭州风景名胜区的最佳结合部。建成了杭州宋城、西湖国际高尔夫等主题旅游项目，以及华庭云栖度假酒店等许多度假单元，招商引资、旅游接待量等各方面在全国12个国家旅游度假区中均名列前列。正在建设中的钱江新城是杭州未来的中央商务区，新城建有许多地标建筑和摩天大楼，是杭州一个新的观光区域。市民中心、市民公园、杭州大剧院、杭州国际会议中心、森林公园、波浪文化城、城市阳台共同构成了新城的中轴线。

西湖风景区
西湖位于杭州市西面，其余三面环山，面积约6.39平方千米，南北长约3.2千米，东西宽约2.8千米，绕湖一周近15千米。 西湖平均水深2.27米，水体容量约为1429万立方米。 湖中被孤山、白堤、苏堤、杨公堤分隔，按面积大小分别为外西湖、西里湖（又称“后西湖”或“后湖”）、北里湖（又称“里西湖”）、小南湖（又称“南湖”）及岳湖等五片水面，其中外西湖面积最大。孤山是西湖中最大的天然岛屿，苏堤、白堤越过湖面，小瀛洲、湖心亭、阮公墩三个人工小岛鼎立于外西湖湖心，夕照山的雷峰塔与宝石山的保俶塔隔湖相映，由此形成了“一山、二塔、三岛、三堤、五湖”的基本格局。
西湖十景通常是指南宋时期形成的苏堤春晓、曲院风荷、平湖秋月、断桥残雪、花港观鱼、南屏晚钟、双峰插云、雷峰夕照、三潭印月以及柳浪闻莺这十个景点。由于其在中国的历史文化和风景名胜中的重要地位，西湖被评选为首批国家重点风景名胜区（1982年）、中国十大风景名胜（1985年）和首批国家5A级旅游景区（2006年）。2011年6月24日，杭州西湖文化景观列入世界遗产名录。
位于西湖东岸的湖滨公园东临湖滨路，公园南北长约1公里，包括6个大小不等的园地，从南到北依次为一公园、二公园、三公园、四公园、五公园和六公园，园内有垂柳、松柏、香樟等浓荫覆盖，也有美人蕉、月季等各色花卉，湖滨公园是游人欣赏西湖的主要聚集地之一，西湖音乐喷泉也设于公园附近的湖面中。太子湾公园位于西湖西南角，北临南山路和花港观鱼公园，总面积80公顷，园内种植有许多郁金香，是杭州著名的婚庆公园和郁金香展地。

特色街区
历史文化特色街区河坊街（步行街）、艺术休闲特色街区南山路、时尚女装街区武林路、丝绸街新华路、旅游商贸特色街区湖滨路（步行街）、电子信息街区文三路、服装特色街区四季青、茶文化村梅家坞是杭州的8条传统特色街区。还有8条正在重点打造的商业特色街区，分别为历史文化街区北山街（原名北山路）、历史文化商业街中山路、金融商务街庆春路、商贸街区百井坊巷、家居特色街秋涛路、汽车贸易街石祥路、传统民居街区小河直街、都市休闲街区曙光路。另外值得一提的是南宋御街（中山中路的一段）和延安路。特色商业步行街南宋御街曾是南宋时期专供皇帝通行的道路，为当时京城中最繁华的商业街。御街与另一著名老街河坊街十字相交，共同组成了杭州历史文化旅游景区。位於市中心的延安路全长3300米，南接吴山脚下的吴山广场，北至武林广场，与开元路、解放路、平海路、庆春路、凤起路相交，由于该街距离西湖很近，而且汇集了各类品牌专卖店和知名商业大厦，因此是杭州人气最旺盛的商业街。

博物馆
杭州的博物馆主要有浙江省博物馆、西湖博物馆、浙江美术馆、中国丝绸博物馆、杭州工艺美术博物馆、浙江省科技馆和浙江自然博物馆等。
浙江省博物馆始建于1929年11月，位于西湖孤山南麓，是浙江省规模最大的综合性博物馆，国家一级博物馆；收藏有十万余件文物，其中的精华包括：河姆渡文化的陶器、漆器、木器和象牙制品，良渚文化的玉器和丝织品，越王剑，越窑、龙泉窑、南宋官窑等青瓷，会稽镜和湖州镜，吴昌硕、黄宾虹、沙孟海等著名书画家的作品，以及元朝畫家黃公望的富春山居圖。自2004年1月1日起常年对公众免票开放，位于西湖文化广场E区的浙江博物馆新馆——武林馆区于2009年12月正式开放。
西湖博物馆位于南山路89号，紧邻钱王祠，占地面积23889平方米，其中建筑面积约8000平方米，为中国第一座湖泊类专题博物馆，2005年10月1日起免费开放。由“天开画图”、“钟灵毓秀”、“浚治之功”、“天堂明珠”四个部分组成，分别介绍西湖的自然历史、人文历史、湖泊疏浚史和影响。浙江自然博物馆新馆位于西湖文化广场B区，2009年7月28日建成开放。馆内有近13万件珍贵的标本，是一座以“自然与人类”为主题，以提高民众的自然科学文化素质和生态环境保护意识为宗旨，集科普教育、收藏研究、文化交流、智性休闲于一体的自然博物馆。三大展示版块为“地球生命故事”、“丰富奇异的生物世界”和“绿色浙江”。

著名人物
杭州自古名人辈出。军事政治人物有五代十国时期吴越国的创立人钱镠、明朝兵部尚书于谦、明朝抵禦後金名將毛文龍、唐朝政治家兼书法家褚遂良。文学家有唐朝诗人贺知章、北宋诗人林逋、北宋末期著名詞人周邦彦、清朝诗坛泰斗厉鹗、清朝诗人兼散文家袁枚、清朝剧作家洪昇、晚清著名篆刻家厉良玉。科学家有北宋《梦溪笔谈》作者沈括、北宋發明活字版印刷术的毕昇。
晚清以降的人物有红顶商人胡雪岩、文学家龚自珍等。民国以来的本地人物还有教育家兼外交家厲麟似，文学家郁達夫、梁实秋，思想家章炳麟，实业家陈叔通，剧作家夏衍等斯人出于斯处。燕京大学创校之校长、前美国驻华大使司徒雷登亦出生于杭州，2008年归葬于杭州；司徒雷登在华五十余年，在杭州度过童年，能说且喜爱说杭州话。
现当代著名人物包括空气动力学家钱学森、外交家厉声教、娃哈哈创始人宗庆后、阿里巴巴集团创始人马云和万向集团创始人鲁冠球等。女演員俞飞鸿、袁立、葉璇、汤唯，中国第一位女子奥运会冠军、射击运动员吴小旋，奥运会游泳冠军罗雪娟、孙杨与叶诗文，两届奥运会男子跳马冠军楼云，以及网络作家南派三叔等人。

国际城市交流
截至2014年10月，杭州共与30个国外城市建立了“国际友好城市”关系，还与39个国外城市结成了“友好交流关系城市”，以及与多个城市结成“友好交流往来城市”。

国际友好城市
杭州辖下县区的国际友好城市
国际友好交流关系城市
参见
杭州行政区划
杭州市历史建筑
杭州市文物保护单位
杭州市文物保护点

注释
参考文献
引用
来源
主要地方史志《建炎以来系年要录》 宋·李心传 编
《乾道临安志》 宋·周淙 主编
《淳祐临安志》 宋·施愕 主编
《咸淳临安志》 元·潜说友 编
《万历杭州府志》明·刘伯缙 修，陈善 等 纂
《康熙杭州府志》 清·马如龙 修，杨鼐 等 纂
《乾隆杭州府志》 清·邵齐然 修，汪沆 等 纂
《民国杭州府志》 民国·齐耀珊 修，吴庆坻等 纂
《杭州市志》 杭州市地方志编纂委员会 纂，中华书局1995年出版
《杭州年鉴》历年版本
《西湖游览志》 明·田汝成
《西湖志》 清·李卫 主持修纂
《西湖新志》 民国·胡祥翰 辑
《武林掌故丛编》 清·丁丙、丁申 编纂笔记体裁作品《梦粱录》 宋·吴自牧 撰
《武林旧事》 宋·周密 撰
《都城纪胜》 宋·耐得翁 撰
《西湖老人繁胜录》 宋·西湖老人 撰
《西湖梦寻》 清·张岱 撰
《湖山便览》 清·翟灏、翟瀚 编其他书籍《浙江通史》 金普森、陈剩勇 主编 浙江人民出版社2005年
《杭州历史丛编》 周峰 主编 浙江人民出版社1992年
《说说杭州话》 鲍士杰 著 杭州出版社2005年
《浙北杭嘉湖方言语音研究》 徐越 著 中国社会科学出版社2007年

外部链接
杭州市人民政府
杭州网
杭州在线
便民中心-大杭州
胡曉真：〈離亂杭州──戰爭記憶與杭州記事文學〉旅游杭州旅游官网地图及卫星照片Google国际版地图
Google中国版地图
杭州三维地图
 OpenStreetMap上有關杭州市的地理信息