株洲市是中华人民共和国湖南省下辖的地级市，位于湖南省东部，古称建宁，湖南省第二大城市，国家两型社会综合配套改革试验区、中国首批重点建设的八个工业城市之一。市域位于湖南省东部偏北，湘江下游，是中国最重要的铁路枢纽城市之一。该市现辖天元区、芦淞区、荷塘区、石峰区、渌口区五区，醴陵市一县级市和攸县、茶陵县、炎陵县三县。
株洲既是一座城市精神为“火车头精神”的新兴移民城市，也是一座有历史溯源的城市。华夏先祖炎帝的陵寝即位于该市炎陵县境内。而株洲的城市定位为以现代工业文明为特征的生态宜居城市，电力机车、飞机发动机、硬质合金和化工产品等产业的竞争力保持全国领先地位的同时，株洲致力于建设生态宜居城市，在基础设施、公共交通、城市人性化服务建设方面取得了成果。此外，借助发达便利的铁路交通网络，该市芦淞区的小商品市场和服装鞋帽市场在整个中南地区均处于领先地位。

历史
株洲古称建宁、别称槠洲。三国时东吴于今株洲市芦淞区境内设隶属于长沙郡的建宁县，为株洲建县之始。而地名“株洲”、“槠洲”则最早见于南宋人文集。株洲二字的来由，一说“株”可能取自株田之“株”（株洲、株田相距数里，五代时株田已较著名），“洲”字取自古人以湘水两岸为洲之“洲”，从而联缀成地名；一说因地多槠木，且“槠”、“株”同音，故名“株洲”。自南宋绍熙元年（公元1190年）正式定名株洲后，株洲之名沿用至今。

古代史
远古时期，在今株洲市炎陵县境内鹿原陂安葬了中华民族的始祖炎帝神农氏。
春秋战国时期，株洲属楚国之黔中郡。
公元前223年，秦灭楚，株洲属黔中郡。
公元前202年，建长沙国，株洲是长沙国领地。
东汉建安十九年（214年），孙权割湘南县以东和醴陵、修县沿湘江东岸地带置建宁县，筑县城于今株洲市庆云山解放街、南湖街沿建宁港两岸，属长沙郡，乃株洲建县之始。
三国吴太平二年（257年）建宁县治从槠洲迁驻淦田（今渌口区淦田村，现存有建宁故城）。
三国吴宝鼎元年（266年），建宁县治又复迁槠洲。
265~420年，晋代一统中国，建宁县治仍驻槠洲，属古荆州长沙郡。
420年~589年，南朝齐时期，建宁县属湘州长沙郡。
隋开皇九年（589年），隋灭陈，废建宁县入湘潭县。
唐武德四年（621年），复置建宁县，属南云州（州治在今攸县县治）。
唐贞观元年（627年），废除南云洲，取消建宁县。建宁县域划归湘潭、醴陵两县。
清光绪三十四年（1908年），设株洲厅。“株洲抚民府”位于现芦淞区樟树坪。
民国元年（1912年），清亡，存在近五年的“株洲厅”建制被取消，株洲再度纳入湘潭县管辖。

近现代史
1934年（民国23年），设湘潭县株洲镇。
1947年（民国36年），湘潭县株洲镇和白关乡、昭阳乡合并为株洲乡。
1949年8月3日，株洲被中共占领。在湘潭县下设株洲区，辖株洲乡，藕灵乡。
1951年，由湘潭县析置株洲市，属长沙专区。6月29日，长沙专区专员公署令决定宣布成立株洲市人民政府，自7月1日（实际自7月17日）起正式对外办公。
1953年，株洲市改为省辖市。　
1956年3月，株洲升格为地级市，由省委直接领导，成为湖南省除省会长沙外第1个地级市。
1983年3月1日，经国务院批准，株洲市实行市管县体制，将原属湘潭地区的攸县、茶陵县、醴陵县、酃县划归株洲市管辖。
2018年6月19日，经国务院批准，撤销株洲县，设立株洲市渌口区。

地理
株洲属亚热带季风气候，四季分明，雨量充沛、光热充足，无霜期在286天以上，年平均气温16°C至18°C，是名副其实的膏腴之地，适宜多种农作物生长，为湖南省有名的粮食高产区和国家重要的商品粮基地，长江流域第一个粮食亩产过吨的县（市）就产生在株洲管辖的醴陵市。境内物产资源丰富，已探明的矿产有煤、铁、钨、铅、锌、金、锡、铀、钼、铜、银、铌、钽、稀土、萤石、石膏、硅石土、高岭土、石灰石、花岗岩等40余种，为有名的有色金属之乡。丰富的农产和矿藏资源，加上气候、土壤、地质、植被所具有的多样性特征，为多层次开发提供了优越的条件。
株洲市地貌类型结构：水域637.27平方公里，占市域总面积的5.66%；平原1843.25平方公里,占16.37%；低岗地1449.86平方公里，占12.87%；高岗地738.74平方公里，占6.56%；丘陵1916.61平方公里，占17.02%；山地4676.47平方公里，占41.52%。山地主要集中于市域东南部，岗地以市域中北部居多，平原沿湘江两岸分布。
株洲市位于罗霄山脉西麓，南岭山脉至江汉平原的倾斜地段上，总括来说株洲地势为东南高、西北低。

政治
现任领导
区划沿革
1951年由湘潭县析置县级株洲市。1953年改为省辖市，郊区分为郊东区、郊北区，共辖32个乡。1955年2月22日，郊东区、郊北区合并为郊区，辖22个乡。1956年3月株洲升格为地级市，由省委直接领导，成为湖南省除省会长沙外第1个地级市。1958年9月5日，撤销乡级建置，株洲市郊区所辖5个大乡合并组成株洲市郊区公社。1965年4月30日，析设株洲县，以株洲市的部分地区为其行政区域，驻渌口镇，株洲县归口株洲市。1966年1月18日，复置郊区。1970年7月8日，城区设立3市辖区（县级）即东区、南区和北区。1983年3月1日，株洲市实行市管县体制，将原湘潭地区攸县、茶陵县、醴陵县、酃县划归株洲市管辖，辖区人口308.12万人。1985年8月15日，醴陵县改为设醴陵市；1994年4月5日，酃县更名为炎陵县。1997年7月，撤销东区、南区、北区、郊区，调整设立荷塘区、芦淞区、石峰区和天元区。2009年3月11日，株洲市委、市政府决定设立株洲云龙示范区党工委、管委会，分别为中共株洲市委、株洲市人民政府的派出机构，行使市级行政、经济管理权限。株洲市现辖天元、芦淞、荷塘、石峰、云龙五区和县级醴陵市、株洲县、攸县、茶陵县、炎陵县5县市，以及113个乡镇。2018年6月，国务院正式批复同意撤销株洲县，以原株洲县的行政区域设立株洲市渌口区。

行政区划
株洲市现辖5个市辖区、3县，代管1个县级市。

市辖区：荷塘区、芦淞区、石峰区、天元区、渌口区
县级市：醴陵市
县：攸县、茶陵县、炎陵县此外，株洲市设立了以下经济管理区：云龙示范区、株洲高新技术产业开发区（国家级，与天元区实行“两块牌子一套人马”管理）。

人口
株洲市域的总面积为11262平方千米，常住总人口为388.08万人；其中市区的总面积为1936.47平方千米。根据湖南省统计年鉴2012版公布，2011年，株洲市区常住总人口为117.32万，株洲市区建成区面积达到120.42平方千米。其中市区建成区面积和市区常住人口均居湖南第二位。

民族
2000年第五次人口普查数据显示，株洲市共有汉族人口3,565,258人，占地区人口的99.54%；少数民族人口16,562人，占地区人口的0.46%；中国55个少数民族有43个民族分布。株洲少数民族以散居为主；世居少数民族为瑶族和畲族，其中畲族人口占湖南畲族人口的第1位。畲族集中地为炎陵县，分布于十都镇洋歧畲族村、垄溪乡西坑村与深渡村、中村乡龙潭村；瑶族聚集地为炎陵县龙渣瑶族乡。
人口总量上，土家、苗和瑶族人口过2千人，达到3,705、2,957和2,544人，分别占地区少数民族人口的22.37%、17.85%和15.36%；过千人的还有畲、回和壮族，人口达到1,587、1,106和1,104人；侗和满族人口过5百人，分别为910和821人；蒙古和白族人口过2百人，哈尼、彝、布依和维吾尔族人口过百人，其余都在百人以下。

经济
2008年全市国内生产总值为910亿元，增长13.5%。财政总收入82.1亿元，增长21.5%；全社会固定资产投资388亿元，增长34.4%；社会消费品零售总额310亿元，增长25.2%；城镇居民人均可支配收入16500元，增长14%；农民人均纯收入5700元，增长13%。城镇新增就业人数5.8万人；城镇登记失业率控制在4.5%以内；万元生产总值能耗下降6%；主要污染物排放下降超过4%；人口自然增长率控制在7.46‰以内。
株洲有一个国家级高新技术产业开发区——株洲国家级高新技术产业开发区，一个两型社会示范区——云龙示范区。

交通
公路
株洲处于京广运输大动脉与上海—瑞丽运输大动脉的交汇处，公路交通通达度较高，有多条国道、高速公路穿境。市区方面，道路呈现“三环七射”的总体框架，市中心通过红易大道、芙蓉大道等联系长沙、湘潭；市域方面，早在2009年实现“县县通高速”。随着2013年12月垄茶、炎汝高速贯通，株洲市境内所有规划的高速公路均已实现通车。
过境国道

 106国道
 320国道过境国家高速公路

 京港澳高速公路
 沪昆高速公路
 泉南高速公路过境省级高级公路

 平汝高速公路
 长株高速公路（连接株洲市区与长沙黄花国际机场）
 炎睦高速公路（连接炎陵县与井冈山风景区）

铁路
株洲是全国重要的铁路枢纽，为京广、湘黔、浙赣三条铁路干线交汇之处，素有“南株北郑”之称。市域内设有多个火车站，其中，株洲北站为特等编组站，株洲站为客运特等站，高铁株洲西站为武广客运专线上最大的中间站。随着2013年12月28日衡茶吉铁路货运开通，株洲实现“县县通铁路”。此外，負責生產國鐵機車的中車株洲電力機車廠房，亦設於株洲鐵路樞紐內，並接駁株洲北站，而附近亦設有中車株洲電力機車研究所及中車時代電氣工廠。
过境铁路干线

京广铁路
沪昆铁路（株洲为沪昆铁路浙赣段与湘黔段分界点，京广、沪昆共线至田心站）
京广高速铁路（为高速铁路，在境内设株洲西站）
沪昆客运专线（为高速铁路，在境内设醴陵东站）过境铁路支线

醴茶铁路
衡茶吉铁路城际铁路

长株潭城际铁路（2016年12月28日开通运营）长株潭城际铁路在株洲全长约23.7千米，设九郎山、田心东、大丰、株洲、株洲南5个车站，从北至南经过白马垄、轨道科技城、云龙新城、株洲旧城区和七斗冲区域。通车后，株洲市中心到长沙市中心将仅需二十余分钟。

市区公共交通
株洲是国家交通管理模范城市、全国首个“电动公交城”，也是继杭州、广州后第三个正式开放公共自行车租赁系统的城市，在环保交通、城市慢行系统建设等方面领跑湖南。2013年，株洲成为湖南省第二个公交都市示范工程创建城市。公共交通系统中，株洲公交车全面使用清洁能源，在全国范围内率先试点无饮食车厢；而株洲公共自行车租赁系统起步早、发展快、质量高，租赁网点遍布全市五区，主要干道均设置自行车绿道，3小时内免费租赁。以此为主题央视拍摄了《自行车上的城市》节目，介绍株洲与荷兰城市阿姆斯特丹在建设城市低碳交通上的努力。

智轨
为打造公交都市，株洲率先建设开通了全球首个智轨系统。智轨列车依靠动力电池运行，不设接触网，列车借助地标线，通过自动循迹与轨迹跟随技术，实现车辆在虚拟轨道上的类轨道行驶。根据规划，株洲智轨示范线总里程为12公里，分两期建设。其中首期工程位于株洲神农大道，从神农大剧院站首发，途径珠江北路站、黄河北路站、体育中心站，共4个中央岛式站台，全长约3公里；二期线路全长约9公里，与一期连接形成12公里智轨示范环线，设于长江南路、长江北路和衡山路。2018年5月8日，株洲智轨A1线首期工程开启了为期三个月的试运营。

地铁
预计2018年将开始修建4条地铁线路，4条地铁线呈风车放射状，共108.6千米。其中1、2号线为主骨架，3、4号线为远景预留线。1号线起于京广高铁株洲西站、止于云龙示范区，全长32.5千米，横向贯通株洲城。2号线起于石峰区、止于渌口镇，全长27.8千米，纵向贯通株洲城。3号线起于白马垄站，止于航空城，全长33.9千米。4号线起于金山新城，止于株洲火车站，全长14.4千米。

航空及水运
株洲航空及水运条件较好。航空方面，最近的民用机场为长沙黄花国际机场，离株洲市区约37千米，车程约25分钟；另外，位于株洲市芦淞区五里墩的株洲通用机场已于2012年开工建设。水运方面，长江支流湘江从株洲城市中心穿过，可通行千吨级船舶。湘江长沙综合枢纽工程建成后，航运条件将进一步得到改善。

商业
株洲娱乐购物繁华可现，中心商圈被媒体誉为“三湘第一商圈”。株洲主要的传统商业街有建设南路、钟鼓岭步行街区、新华西路、人民南路步行街、徐家桥步行街。主要大型商圈有火车站芦淞市场群（年成交额500亿元以上）、中心广场、长江广场、红旗广场、文化路口等。大型百货商场有：平和堂、王府井百货、株洲百货大楼、天虹百货、美美百货、步步高百货、银座百货、东都文化广场、天元购物广场、荷塘购物广场、富华商业广场、家润多广场、世贸广场等。另外，家乐福、华润万家、沃尔玛、麦德龙等零售巨头一应俱全。

教育
高等学府，坐落在株洲市城区的有

中南林业科技大学株洲校区（现已迁到长沙新校区）
湖南工业大学（原株洲工学院）职业教育有

湖南铁道职业技术学院
株洲职业技术学院
湖南化工职业技术学院
湖南中医药专科学校
湖南铁路科技职业技术学院
湖南工贸技师学院高中有

株洲市第一中学
株洲市第二中学
株洲市第三中学
株洲市第四中学
株洲市第八中学
株洲市第十三中学
株洲市第十八中学
株洲市九方中学
株洲市凤凰中学
株洲市南方中学
株洲市天元中学
株洲市九方双语中学
株洲市潇湘双语中学
株洲市建宁中学小学有

株洲市北星小学
株洲市九方小学
株洲市白鹤小学
株洲市银海小学
株洲市何家坳小学
株洲市清水塘小学
株洲市天元小学民办学校有

北京师范大学株洲附属学校
株洲市景弘中学
株洲市景炎中学

友好城市
乌兹别克斯坦纳沃伊市（1996年3月12日）
 挪威腓特烈斯塔市（1999年6月10日）
 越南芽庄市（2001年4月26日）
 南非彼得马里茨堡市（2002年5月23日）
 韩国抱川市（2009年3月18日）

参考资料
《株洲市2008年国民经济和社会发展计划执行情况与2009年计划草案的报告》

外部链接
中国-株洲政府门户网站


== 资料来源 ==