揭阳市是中华人民共和国广东省下辖的地级市，位于广东省东部。市境东接汕头市、潮州市，北连梅州市，西邻汕尾市，南临南海。地处韩江三角洲西部，粤东沿海丘陵与榕江冲积平原区，地势西高东低，低山、谷地与平原相间，分布不均，西北、西南为丘陵山地，中部、南部和东南部为榕江和滨海平原区。西北部为莲花山脉，中南部为大南山、小北山。榕江横贯市境中北部并流经市区，中部为练江，南部为龙江，均自西向东流入南海。全市总面积5265平方公里，人口605.89万。揭阳是粤东古邑，广东省历史文化名城，全国著名侨乡，有华侨320多万人，遍居世界各地，还有归侨、侨眷180万人，亦是海峡西岸经济区成员城市。

歷史
揭阳历史悠久，见诸史载已有2200余年，得名于古五岭之一的揭阳岭，春秋战国时属百越地。秦始皇平越后，于秦始皇三十三年（前214年）设立揭阳戍守区，隶属南海郡。汉武帝元鼎六年（前111年）建制揭阳县，管辖今潮汕、梅州和闽南的龙溪、漳浦等地方。东晋成帝咸和六年（331年）揭阳拆为海阳、潮阳、海宁、绥安4县。以后几经复废，至宋绍兴十年（1140年），又设立揭阳县。中華人民共和國成立後，揭阳县先后隶属潮汕专区、粤东行政区、汕头专区、汕头市。
揭陽縣本地方言為潮州話、北部及西部為客家方言區。1983年7月設立梅州市（梅州地區）之前，揭陽縣北部客家方言區的湯坑、八鄉、豐良、潘田8個公社劃入豐順縣。西部客家方言區13公社成立为揭西县。至此揭陽縣一縣分拆為三縣。
1991年12月7日，国务院批准揭阳撤县建市（地级），拆揭陽縣榕城等地為榕城區，其餘地方分為揭東縣。现辖榕城区、揭东区、揭西、惠来2县2区，代管普宁市（县级）。市区榕城是广东省历史文化名城，被誉为“水上莲花”。市人民政府驻东山片区沿江路。
2012年12月，国务院作出《关于同意广东省调整揭阳市部分行政区划的批复》，批准对揭阳市部分行政区划实施调整，揭东县撤县设区，将揭阳市榕城区的磐东街道划归揭东区管理，以原揭东县(不含地都镇、炮台镇、登岗镇)和榕城区磐东街道的行政区域为揭东区的行政区域；原揭东县的地都镇、炮台镇、登岗镇划归榕城区管理。

地理
揭阳市地处广东省东部，东邻汕头、潮州，西接汕尾，南濒南海，北靠梅州，北回归线从南部穿过。陆地面积5240.5平方公里。大陆海岸线长136.9公里，沿海岛屿30多个。地势自西向东倾斜，低山高丘与谷地平原交错相间，分布不均，西北部和西南部多为丘陵、山地，中部、南部和东南部都是广阔肥沃的榕江冲积平原和滨海沉积平原。 最高峰李望嶂海拔1222米，位于揭西北部和梅州五华交界处，东经115°51'，北纬23°40'，为莲花山脉东段支脉大北山主峰，东北方向与鸿图嶂相望。

气候
揭阳属亚热带季风性湿润气候，日照充足，雨量充沛，终年无雪少霜，年平均气温21.4摄氏度，平均降水量1723毫米。夏秋间常受强热带风暴袭击，有时因季风活动反常或寒潮侵袭，会出现冬春干旱或早春低温阴雨天气。

政治
现任领导
行政区划
揭阳市下辖2个市辖区、2个县，代管1个县级市。

市辖区：榕城区、揭东区
县级市：普宁市
县：惠来县、揭西县另外，揭阳市设立了以下具有部分县级权限的行政单位：揭阳产业转移工业园（原蓝城区）、揭阳空港经济区（原揭阳经济开发试验区）、揭阳大南海石化工业区、普宁华侨管理区和大南山华侨管理区。

人口
揭阳市是广东省人口较多且较为稠密的地区之一。根据2010年第六次全国人口普查，全市常住人口为587.70万人，同第五次全国人口普查相比，十年共增加了63.96万人，增长12.21%。年平均增长率为1.16%。其中，男性为299.91万人，占51.03%；女性为287.79万人，占48.97%。总人口性别比（以女性为100）为104.21。0—14岁的人口为145.07万人，占24.68%；15—64岁的人口为399.47万人，占67.98%；65岁及以上的人口为43.16万人，占7.34%。

民族
汉族人口占总人口的99.99％以上，另有极少数的回、满、苗、壮、黎、傣、京等少数民族。

侨乡
揭阳是全国著名侨乡，港澳台同胞和旅外华侨320多万人，遍居世界各地，还有归侨、侨眷180万人。

语言
地方语言主要是潮汕话，也有部分客家语。其中潮汕话分布在大部分县区而客家语则主要分布在揭西县和揭东区西北部。

交通
铁路
广梅汕铁路揭阳站、厦深铁路葵潭站与普宁站、梅汕铁路揭阳北站与潮汕机场站、汕汕铁路惠来站（在建）、粤东地区城际铁路（待建）

航空
揭阳潮汕国际机场

公路
普通公路：206国道（烟台-汕头）、324国道（福州-昆明），省道1923（内隆线），省道1929（葵和线）、省道1930（汕樟线）、省道1932（揭陆线）、省道1940（华五线）、省道1941（安前线）高速公路：潮惠高速公路、汕梅高速公路、深汕高速公路、揭惠高速公路、揭普惠高速公路在建/待建高速公路：汕湛高速公路、潮莞高速公路 、陆河-惠来高速公路

公共交通
截止至2018年末，揭阳市区公交路线有22条：1环、2环、3环、1路、2路、3路、4路、5路、6路、7路、8路、9路、10路、11路、12路、17路、18路、19路、新能源一号线、新能源二号线、新能源三号线、高铁快线

经济
揭阳市2018年GDP为2152.47亿元，在广东省地级市中排名为13名。民营企业比较发达，主要有五金、玉石加工、服装等行业。

教育
高等教育
揭阳职业技术学院、潮汕职业技术学院、广东武理马赛大学（在建）、武汉理工大学揭阳校区（在建）、武汉理工大学研究生院揭阳分院（在建）。

中等教育
揭阳一中、揭阳二中、东山中学、仙桥中学、揭阳邱中、揭阳侨中、岐山中学、揭东一中、玉湖中学、蓝田中学、锡场中学、梅岗中学、云路中学、揭东二中、河婆中学、五云中学、灰寨中学、北山中学、棉湖中学、南侨中学、钱坑中学、上砂中学、棉湖二中、霖田中学、惠来一中、惠来侨中、惠来二中、隆江中学、葵潭中学、神泉中学、世铿中学、慈云实中、普宁二中、普宁一中、普宁侨中、兴文中学、梅峰中学、梅林中学、英才侨中、建新中学、民德中学、洪冶中学、培青中学、里湖中学、大坪中学、普宁三中、城东中学、大长陇中学、国贤学校、勤建学校、新世界、普二实验、华美实验、普宁普师、渔湖中学、登岗中学、新华中学、地都中学、空港一中、揭阳三中、白塔中学、霖磐中学、才林中学、磐东中学等。

文化
工艺品
潮锈、抽纱、揭阳木履、揭阳剪纸、河婆葵笠、棉湖剪刀、钱坑木雕、惠来贝雕、长美钵仔。

特产美食
长美小米、豆仁糖、肠粉、牛肉粿条、粿汁、青榄、埔田笋、奎地乌叶荔枝、邹堂青皮梨、华清竹笋、狮头油甘、普宁潮州柑、普宁竹蔗、高埔青梅、惠来菠萝、普宁橄榄、永华茗茶。 
潮州功夫茶、揭阳乒乓果、揭阳酱油、新享菜脯、地都冬菜、东园咸菜、炮台南糖、钱坑汤饺、钱坑手工面、棉湖瓜丁、河婆菜糕、五经富姜糖、揭西擂茶、普宁线面、普宁油炸豆干、普宁豆酱、榕湖牌味精、榕江味精、蚝烙、红心胳皮蕉、珍珠糯米团、红焖猪脚、靖海鲍鱼。

会馆中心
揭阳市文化中心：文化中心主要由文化广场、广电中心、图书馆、博物馆、美术馆、群众艺术馆、青少年活动中心、揭阳剧院等项目组成，形成以文化广场为中心的围合式布局。

公共传媒
南方广播影视传媒集团揭阳广播电视台于2004年3月23日正式挂牌成立。
根据《关于印发南方广播影视传媒集团揭阳广播电视台机构编制方案的通知》（揭市机编[2005]57号），揭阳广播电视台是揭阳市委宣传部直接领导下的正处级事业单位和南方广播影视传媒集团的成员单位。广播、电视自办节目分别使用 “揭阳人民广播电台”和“揭阳电视台” 呼号。 到2009年度，拥有固定资产8000多万元，电视发射塔一座，光纤传输网450多公里，广播电视平均人口覆盖率为97%。广播电台的综合广播频率FM103.9MHz，农业广播频率FM106.5MHz，交通旅游广播频率FM95.2MHz；电视台发射频率为 535.25 MHz（21频道），发射功率10千瓦；有线广播电视网络带宽750兆赫兹，共传输125套节目（其中数字125套、模拟44套） 。 在报业方面，揭阳日报社发行中共揭阳市委机关报《揭阳日报》。

旅遊
揭阳是省級歷史文化名城。名勝古蹟有揭陽學宮、紫峰山紫峰寺、紫陌山、進賢門、三山国王祖庙、钱坑石灵寺、雙峰寺、西湖公园、黄岐山风景区、风门古径景区、桂竹园动物园等。

医疗
普宁市人民医院
揭阳市人民医院

友好城市
國外
泰國南邦府南邦市

國內
黑龍江省鶴崗市

城市荣誉
中国五金基地市（揭阳市）
中国竹笋之乡（揭东县）
中国青榄之乡（普宁市）
中国荔枝之乡（惠来县）
中国青梅之乡（普宁市）
国家生态示范区建设县（揭西县）
中国能源工业大县（惠来县）
中国蕉柑之乡（普宁市）
中国纺织产业基地市（普宁市）
中国中药名城（普宁市）
中国民间艺术之乡（榕城区潮州音乐，普宁市英歌舞）
亚洲玉都（揭阳市）

著名人物
林鸣鸾（1504 - **）揭阳县霖田都钱家寨人（揭西县钱坑镇）。明朝任都匀府知府。
郑大进（1709年－1782年），字誉捷、号谦基、退谷，广东揭阳梅岗人。清朝政治人物。
曾习经（1867年9月18日－1926年5月18日），又名曾刚甫，号蛰庵居士，广东揭阳棉湖镇（今属揭西县）人。著名诗人，梁启超认为其是“有清易代之际第一完人”。
许涤新（1906年－1988年），广东揭阳棉湖镇（今属揭西县）人。经济学家，中国共产党党员。
许地山（1894年2月3日－1941年8月4日），20世纪上半叶中国作家、学者、基督徒。名赞堃，字地山，笔名落花生（落华生）。
丘之纪（1902年-1937年），广东揭阳人，黄埔军校三期学生。20世纪30年代先后任民国财政部税警总团团长、副总团长。1937年10月28日，奉令于上海刘家宅阻击日军。11月2日与敌激战时，肉搏殉国。牺牲后，国民政府追赠陆军少将。
杨遵仪（1908年10月7日－2009年9月17日），广东揭阳洋淇乡寨内村（今属揭东县登岗镇）。中国大陆古生物学和地层学的奠基人以及地层古生物教育事业的开拓者。
洪子诚（1939年4月－），北京大学中文系教授、博士生导师，中国文学理论研究者。
楊永安教授（ 1955 年一）祖籍揭陽，香港出生長大，香港大學中文學院副教授，學術著作有《 明史管窺雜稿》，《長夜星稀一澳大利亞華人史 一八六零年至一九四零年》 等等.
林兴胜： 揭西县钱坑人，星河奖（潮汕诺贝尔）创始人之一。
许银川（1975年－），中国广东惠来人，中国象棋特级大师。
傅海峰（1984年1月2日－），中国羽毛球男子双打运动员，广东揭阳市惠来县人，与蔡赟搭档后成为中国继李永波及田秉毅之后的全英公开赛冠军(2005年)。以后场大力杀球著称。
孙淑伟（1976年1月－），中国广东揭阳人，著名跳水运动员。
吳志森：香港資深傳媒人，在YouTube 開始設「森直口快」頻道.
林毛根（1929年－2007年6月8日），中国广东揭阳人，著名古筝演奏家，中国音乐学院民族音乐研究班客席导师，中国音乐家协会会员，中国音乐家协会古筝学会顾问，汕头市音乐家协会名誉主席，一代潮乐宗师。
林世鏗（1931年－）中国广东惠来縣葵潭镇人，香港慈雲閣永遠主席
林永青（1951年5月－2011年6月17日）中国广东惠来縣靖海镇人，中國解放軍海軍少將
戎鐵文（1952年10月－）中国广东惠来縣靖海镇人，歷任第十屆全國人大代表、中共汕尾市委書記、廣東省委組織部副部長、廣東省人大華僑民族宗教委員會主任郭永健： 生於一九八六年十一月三十日，祖籍廣東揭陽，在香港出生長大，香港工黨主席揭姓起源于地名揭阳，始祖为秦汉时期揭阳县令揭猛。揭猛原名史定，因战功由皇帝赐姓“揭”。

参考文献
外部链接
揭阳市政府
揭阳新闻网