成都市（四川话国际音标：/tsʰən˨˩tu˧sɿ˨˩˧/；汉语拼音：Chéngdū），别称“蓉城”、“锦官城”，简称“蓉”，是位於中國四川省中部的城市，为四川省省会、副省级城市、國家中心城市。地处四川盆地西部的成都平原腹地，為中国西南地区物流、商贸、金融、科技、文化、教育、交通及通信中心，也是中国人民解放军西部战区联合作战指挥部所在地，国家统筹城乡综合配套改革试验区。做为首批国家历史文化名城之一，成都自古被誉为“天府之国”，是中国开发最早、持续繁荣时间最长的城市之一。据史书记载，大约在公元前367年的古蜀国开明王朝九世时将都城迁往成都，构筑城池，截止2018年已有2385年历史；但依据现实挖掘的金沙遗址看来，成都建城史可以追溯到距今3200年前。成都自建城伊始到现代数千年历史中，大部分时期均保持着高度繁荣和发达，是全国生活最富庶的地区之一。成都自古为西南重镇，曾是成家、蜀汉、成汉、前蜀、后蜀五个政权的都城，文化遗存丰富，秦汉以来，成都就以农业、手工业兴盛和文化发达著称，历代都是中国西南地区的政治、经济、文化、军事中心和长江流域的重要城市。汉代成都与洛阳等并列为五大都会之一。唐代商贸繁荣，与扬州齐名，称为“扬一益二”。如今，成都所在的成渝经济区是中国西部经济最领先的区域。成都市于2007年被中华人民共和国国家旅游局与世界旅游组织命名为“中国最佳旅游城市”。2009年，世界优秀旅游目的地城市中心正式授予成都“世界优秀旅游目的地城市”称号，成都是亚洲首个获此殊荣的城市。2010年，联合国教科文组织正式批准成都加入联合国教科文组织的全球创意城市网络，授予成都“美食之都”称号，成为亚洲首个“美食之都”。2017年GDP總量居省會城市第二位，僅次於廣州。根据GaWC发布的全球城市排名分析，成都已升为全球城市“Beta+”梯队。2021年夏季世界大學運動會将在成都举办。

历史
成都作为西南重镇，自古以来就是中国西部的重要文化、军事中心。春秋末期（约公元前4世纪），古蜀国第五世开明王把都城迁至成都。周赧王四年（前311年），秦国张仪按秦首都咸阳建制修筑成都城墙。三国时为蜀汉首都，五代十国时为前蜀、后蜀都城，文化遗存丰富。秦汉以来，成都就以农业、手工业兴盛和文化发达著称，历代都是中国西南地区的政治、经济、文化中心和长江流域的重要城市。汉代成都与雒陽等并列为五大都会之一。唐代商贸繁荣，与扬州齐名，称为“扬一益二”。

先秦至秦汉
在夏代纪年早期阶段甚至更早的时期，地处成都平原的古蜀国已形成了高度发达的青铜文明，成为了华夏文明的重要源头和中华民族的发祥地之一。据记载，古蜀国共有五个朝代，先后定都于瞿上（今成都温江区）、郫邑（今郫都区）、新都、广都。春秋末期（约公元前4世纪），第五世开明王把都城迁至成都。据《太平寰宇记》记载，城名借用西周建都的历史经过，周王迁岐「一年而所居成聚，二年成邑，三年成都」之典故，因名成都，相沿至今，成都也因此成为中国乃至世界罕见的自建城起便未改名称的城市。有人认为成都为古蜀地名音譯詞。有一种说法将“广都、新都、成都”合称为“古蜀三都”。如今成都平原有很多古蜀国的文化遗迹，如三星堆遗址、金沙遗址、鱼凫古城遗址、望丛祠等，地处成都市区的金沙遗址则是古蜀文化发展的一个巅峰。

富庶的古蜀国是秦国统一天下过程中首先攻取的对象，秦惠文王为此准备多年，并开辟了由秦入蜀的石牛道（即金牛道）。公元前316年，秦惠文王借巴国、蜀国互攻之机，派司马错率军沿石牛道入蜀，数月之间便攻占蜀地。此后，秦王三立三废蜀侯，终置蜀郡，郡治成都县即设于原蜀都成都。前311年，秦国张仪按首都咸阳建制修筑成都城墙，筑有相并的大城和少城；成都据此也成为中国有确切史料记载的最长时间城址不变的城市。前256年，秦昭王任命李冰为蜀郡郡守，任内他主持修建了举世闻名的都江堰水利工程。成都平原从此沃野千里，“水旱从人，不知饥馑，时无荒年，谓之天府”。经过数十年经营，成都在秦末便取代关中平原获“天府之国”之称，而这一美誉一直延续至今。

汉代的成都，经济已相当繁荣，织锦业尤其发达，成为朝廷重要的贡赋来源。于是朝廷在成都专门设置锦官管理，并在成都城西南建造“锦官城”；“锦官城”、“锦城”由此成为成都的别称。汉平帝元始二年（2年）时成都人口达到7万6千户（约35.4万人），是当时人口最多的城市，与长安、雒陽、邯郸、临淄、宛城一并成为汉朝六大都市。汉景帝后元三年（前141年），蜀郡太守文党在成都建立了世界最早的地方官办学堂“文翁石室”。汉代成都的文学艺术也达到很高的水平，成都人司马相如、扬雄、王褒皆为汉代最有名的文学大家。
前汉时，全国共分为十四个州刺史部监督机构，其中在雒县（今四川广汉市）置益州刺史部，刺史部后迁驻成都。东汉光武帝建武元年（25年），公孙述在成都自立为帝，国号“成家”，改益州刺史部为司隶校尉，以蜀郡为成都尹。后汉建武十二年（36年），东汉大司马吴汉在经过五年征战之后最终攻陷成都，成家灭亡，在成都重新设置益州刺史部。汉灵帝中平五年（188年），朝廷接受刘焉的建议，改各州刺史部为拥有实际招募士兵和指挥权的州牧，刘焉则为首任益州牧，设治所于绵竹，汉献帝初平五年（194年）迁驻成都。当时的益州刺史部是西域胡人兴贾经营之地。

三國兩晉南北朝
蜀汉章武元年（221年），汉中王刘备在诸葛亮等人的辅佐下称帝，继承汉统，沿定国号为汉（史称蜀汉，亦简称蜀），改蜀郡为成都府并建都于此。这一时期，形成了曹魏、蜀汉、吳三国割据鼎立的局面。成都的农业、盐业和织锦业在这一时期得到较大恢复发展，发展成蜀汉最大的城市，是蜀汉政权的政治、经济、军事、文化中心。蜀汉炎兴元年（263年），魏邓艾、钟会率军进攻蜀汉，蜀汉后主刘禅在成都投降。益州刺史部为魏所佔。
西晋时，益州刺史部分为益州、梁州二州，成都继续为益州治所。西晋永安元年（304年），氐人李雄攻陷成都，后自称成都王；光熙元年（306年），李雄在成都自立为帝，国号大成。东晋咸康四年（338年），李寿改国号为“汉”，史称成汉。永和三年（347年），成汉为东晋桓温所攻灭，成都重新成为东晋所领的益州。宁康元年（373年），前秦攻取梁、益二州，成都并入前秦疆土。淝水之战后，前秦瓦解，东晋将领桓冲趁势于太元十年（385年）收复益州。东晋义熙元年（405年），参军谯纵叛乱，占据巴蜀之地，建立谯蜀政权，自称成都王，而后又向后秦称藩，被封为蜀王。义熙九年（413年），东晋太尉刘裕以朱龄石为帅征伐谯蜀，攻克成都，谯纵自杀，谯蜀亡。
南北朝时期，益州先后受南朝的宋、齐、梁和北朝的西魏、北周共5个政权的统治，成都一直是地区政治、经济、文化中心。其间萧齐武帝以蕭鉴为益州刺史，主张德化，不采镇压前朝宗室的政策，成都恢复安定，成为“西方之一都”。萧梁时期，益州刺史邓元起、蕭纪先后治益州，内修耕桑盐铁之政，外通商贾远方之利。侯景之乱后，承圣二年（553年），西魏军攻入成都，益州并入西魏疆土。北周其间，宇文宪曾为益州刺史，深得蜀人欢迎。
三国两晋南北朝时期，成都地区的史学家和史著多有盛名。来敏、谯周、陈寿、常宽、常璩、李膺等著述颇丰，传世的则有《三国志》和《华阳国志》。 这一时期，佛教在成都地区得到了很大发展。

隋唐五代
隋开皇元年（581年），益州为隋所辖；唐太宗贞观元年(627年)，改益州为剑南道，治所位于成都府。隋唐时期，成都经济十分发达，文化非常繁荣，是当时全国四大名城（长安、江都、成都、敦煌）之一，人口仅次于长安和洛阳；由于经济繁荣，到中唐时有「扬一益二」（扬州第一，成都第二）之称。隋唐时期成都的造纸和雕版印刷术水平和工艺很高，朝廷曾规定国家图书馆的书必须用成都造的麻纸来抄写。“蜀绣”也在此时成为全国三大名绣之一，“蜀锦”更被视为上贡珍品，产量全国第一。唐代成都文学家云集，大诗人李白、杜甫、王勃、卢照邻、高适、岑参、薛涛、李商隐等都曾旅居成都。唐天宝十五年（756年），唐玄宗为避安史之亂逃至成都，改益州为成都府，后再升成都府为南京，此为“南京”一词在历史上之首次出现。唐文宗大和四年（830年），大蒙倾国之军力攻入成都外城，掳掠了大量工匠去，后撤退。唐僖宗广明元年（880年），唐僖宗为避黄巢之乱军，也曾逃至成都，并在此停留四年。唐代成都开发了摩诃池、百花潭等旅游胜地；唐太宗贞观年间在城北建造了建元寺，唐宣宗大中年间改名为昭觉寺，时至今日仍被称作“川西第一禅林”。
后梁开平元年（907年），蜀王王建自立为帝，定都成都，国号蜀，史称前蜀。前蜀初年，王建励精图治，开拓疆土，兴修水利，注重农桑，实行“与民休息”的政策。在没有战争的情况下，由于拥有沃地千里、丰饶五谷的成都平原，前蜀的经济、文化得到发展，成为了当时的一个强国。后唐同光三年（925年），前蜀最终被后唐攻灭。后唐应顺元年（934年），时任西川节度使孟知祥自立为帝，建都成都，建立割据地方政权，国号亦为蜀，史称后蜀。孟知祥之子孟昶颇能励精图治，境内很少发生战争，维持了近三十年和平。他在成都城墙上遍种芙蓉，成都由此有了“芙蓉城”之称，简称“蓉城”或“蓉”，并成为如今成都的官方简称。后蜀的“翰林图画院”是中国最早的皇家画院。北宋乾德二年（964年）十一月，赵匡胤发兵攻后蜀，次年正月孟昶投降，后蜀亡，之后宋军在成都的夹城设计诱杀镇压了后蜀的27000士兵。前后蜀时期，成都地区没被卷入中原的恶性争斗，成为当时中国最为繁荣的地区。

宋元明清
北宋初期，朝廷在成都设立成都府，为川峡四路的成都府路治所。北宋淳化四年（993年），王小波、李顺在成都附近的青城暴动，遂克成都，建立大蜀政权。当年五月，宋军攻陷成都，起义失败，成都府被降为益州。宋徽宗重和元年（1118年），益州再升格为成都府。南宋时期是成都在古代历史中最为兴旺的时期，其经济占全国的比例很高。宋高宗绍兴三十二年（1162年），成都府路的人口有110万户，大概549万人，其中成都府地区的人口有四十万户以上。当时成都的丝绸业规模扩大，品种繁多，每年成都上交丝绸商品，占全国各地上交总数的70%以上。赵宋时期，成都城东西南北都设有专门的蚕市、药市、花市。由于商业发达，成都在宋真宗天禧五年（1021年）出现了世界上最早的纸币“交子”，宋仁宗时，在成都设官办交子业务，由官府公开印刷、发行“交子”。成都地区的文化十分发达，在全国都很有影响，以苏轼、苏辙兄弟为领袖的蜀学独树一帜。
宋元战争中蒙古军两次攻破成都，大肆烧杀后，确立对成都的统治。元朝政府在成都设置四川等处行中书省，民间俗称“四川省”。1363年，明玉珍率军攻占了全部的四川省诸路，成立明夏，都重庆路。明洪武四年（1371年），明军攻灭明玉珍所建大夏政权于重庆，后在成都设四川承宣布政使司。明太祖封第十一子朱椿为蜀王，成都城市中心的子城被拆毁，新建蜀王府城，今人称其为“皇城”。天启元年（1621年），奢崇明趁明朝与后金作战之机反明，杀巡抚徐可求，史稱奢安之亂。十月进围成都，达102天。崇祯十七年（1644年），张献忠率军攻入成都，自立为帝，国号大西，称成都为西京。随后满洲八旗攻入四川，与张献忠在成都激战。
清顺治三年（1646年），成都全城被张献忠焚毁于战火之中，在随后的近十年间南明軍與清军一直在四川一帶攻城略地，导致断绝人烟，後来的三藩之乱也造成了四川人被杀害，因此当时四川布政使司的治所曾迁往保宁府阆中。顺治十五年（1658年）之后，清廷实施“湖广填四川”，成都逐渐恢复生机，省会也又迁回成都。清沿明制，设四川布政使司于成都。皇帝另简派四川总督、成都将军驻成都。同治二年（1863年），太平天国将领翼王石达开率兵攻入四川，在攻打成都時遭到失败，後來清军诱俘之，在成都城内科甲巷将其凌迟处死。光绪三年(1877年)，四川总督丁宝祯创办四川机械局，是成都城市经济近代化因素出现的标志。1895年五月初五，成都爆发“成都教案”，成都民众因受谣言影响对洋人多有成见，焚毁外国教堂、教会医院。

民国时期
清宣统三年（1911年）6月，保路运动在成都发起，时任四川总督赵尔丰镇压民众造成的“成都血案”引发民众起义，这直接导致了辛亥革命的总爆发，以致推翻滿清统治。同年11月27日，立宪党人蒲殿俊在成都宣布四川独立，成立大汉四川军政府并担任都督。民国元年（1912年）3月12日，成都之大汉军政府与重庆之蜀军政府合并为四川军政府，军政府驻成都，尹昌衡任都督。民国三年（1914年），北洋政府通令在成都设置西川道，领成都、华阳等31县；后废道复省，成都仍为四川省会。1919年，五四运动消息传到成都，掀起成都学生运动高潮。1921年，成都、华阳两县合并为市，成立市政筹备处。1922年，市政筹备处改名为市政公所。此时，四川大学、华西协合大学等一些现代教育机构在成都设立。1928年，正式改市政公所為市政府，國民政府遂置成都市為省轄市並繼續為四川省省會。
由於川軍派系混亂，成都在民國元年（1912年）至民國二十二年（1933年）間陷入了長時間的軍閥爭奪時期。民國二十一年（1932年），川軍軍閥劉湘在蔣介石支持下，與劉文輝爆發爭奪統治權的戰爭，劉文輝由成都敗走西康雅安，劉湘任四川省主席，成為四川最大的實力派。1935年至1937年，劉湘又與蔣介石爭奪四川統治權，蔣最終獲勝。
1937年中國抗日戰爭爆發，中國沿海沿江各類工礦企業、高等學校和文化團體紛紛內遷至四川，成都成為中國大後方。如中央陸軍軍官學校（黄埔軍校）於1937年遷至成都北較場，一直到國民黨敗退出大陸前沒再變更校址長達11年，是該校在大陸培訓學員最多、校址未變時間最長的一個時期。又如南京金陵大學、金陵女子文理學院、山东齊魯大學、南京中央大學醫學院於1938年前後分別遷到成都華西壩，華西壩後被稱為大後方之“天堂”，香港大學醫學院也於抗戰時期遷於成都正府街辦學，上海光華大學遷於迤西光華村，成為現在西南財經大學的前身。1944年6月15日起，轟炸日本本土的美國飛機從成都及其附近多个机場出發，出擊900多架次，為抗日戰爭作出傑出貢獻，在國民政府遷臺前，成都是美國在遠東最大的空軍基地。1949年，國共內戰末期，國民政府從南京遷往廣州、重慶后，迁至成都。

中华人民共和国
1949年12月10日，蔣介石携其子蔣經國，从成都飞往台灣，而成都当时已是中華民國控制的大陆最后一個大城市。同年12月27日，中国人民解放军進駐成都，四川省被分为东、南、西、北四个行署，成都成为川西行署區的駐地。1952年，中华人民共和国中央人民政府撤销各行署、恢复四川省建制后，成都市一直为四川省省会，西南地区的大区机构如成都军区、成都铁路局等也在成都纷纷成立。“一五”计划时期，成都被确定为全国工业重点建设城市之一，苏联援建中国的 156 项重点工程中，电子工业占了 9 项，其中有4项在成都。1959年9月至文革中期，成都市为中共中央西南局驻地。“文革”期间，成都帮派武斗频繁、动乱持续时间长，是全国最严重的武斗地区之一，社会经济发展遭受了严重的挫折。1967年5月6日，国营132厂发生震惊全国的大规模武斗事件，时称“五六事件”。该厂造反派和保守派职工发生冲突，当场死亡数十人。“文革”十年同时也是三线建设全面铺开的时期。1964年起，中华人民共和国政府在西南地区进行了三线建设，中共中央西南三线建设委员会的办公机构设在成都。三线建设在西南地区的全面展开，带动了成都各项事业的发展。尤其是大批重要工厂和科研单位的内迁，极大地增强了成都的科研和经济实力。
改革开放后，成都迎来了新一轮的发展机遇，逐步发展成为中国西部特大中心城市。
在城市改革方面，成都以其西南中心的城市地位在改革开放全面发展的1984年被国务院批准为综合体制改革试点城市，成为全国最早开始扩大企业经营自主权改革试点、放权发展县域经济的城市之一。1989年2月，国务院批准成都成为计划单列市，后于1994年12月撤销计划单列，成为副省级城市。自1992年邓小平同志发表“南巡”讲话以后，改革开放开始向纵深延展。为适应社会主义市场经济体制的需要，进一步深化改革，1993年11月，成都市被国家体改委批复同意确定为国家综合配套改革试点城市，率先建立社会主义市场经济体制。
2007年6月，成都市与重庆市同时获批设立全国统筹城乡综合配套改革试验区。2009年1月，中央文明办授予成都市“全国文明城市”称号。2011年8月11日，四川省批复成都高新区南区、龙泉驿区、双流县、新津县，眉山市的彭山县、仁寿县，资阳市的简阳市成立天府新区，规划面积1578平方公里。
2016年5月15日，经中华人民共和国国务院批准，简阳市改由成都市代管。同年，中国人民解放军西部战区在成都设立联合指挥部。

地理
成都市位于四川盆地西部，成都平原腹地，介于东经102°54＇－104°53＇、北纬30°05＇－31°26＇之间，全市东西长192公里，南北宽166公里，土地总面积14,335平方公里，与德阳市、眉山市、雅安市、资阳市和阿坝藏族羌族自治州接壤。

地形
成都市区海拔500余米。成都境内的地形较为复杂，东部为龙泉山脉和盆中丘陵，龙泉山脉海拔600至1000米，植被破坏较为严重，该山脉为成都平原和盆中丘陵的分界线，龙泉山脉以东，浅丘连绵起伏。中部为成都平原，介于龙泉山脉与邛崃山脉之间，海拔450至720米，是由岷江、沱江及其支流冲积而成的冲积扇平原。成都平原得益于都江堰水利工程，河网密布，同时由于土地肥沃，是中国最重要的粮食产区之一。西部为邛崃山脉，是横段山脉最东缘的山系，以东北-西南走向穿过彭州、都江堰市、大邑县、崇州市和邛崃市，许多山峰海拔在4000米以上。该地区海拔落差巨大，地貌丰富，拥有丰富绮丽的自然景观。平原面积占40.1%，丘陵面积占27.6%，山区面积32.3%，以平原为主。境内海拔最高处是位于大邑县境内西岭雪山的大雪塘（又名苗基岭），海拔5353米；海拔最低处是位于简阳市沱江出境处的河岸，海拔高度为359米。
成都位于南北地震带中段，境内主要分布有龙门山断裂带、龙泉山断裂带、蒲江-新津-成都-德阳断裂带和邛崃-大邑-郫县竹瓦-彭州断裂带，其中蒲江-新津-成都-德阳断裂带通过主城区。成都被国务院确定为国家级地震重点监视防御区和防御城市，据多年资料统计，成都境内地震比较频繁，但强震很少，大多小于4.0级。同时，邻区的一些强震（如2008年汶川大地震震中离成都市区不到100公里）也曾波及到成都地区，并造成一定影响。

水文
成都市河系发达，河网密度大，受人为因素影响大。早在2000多年前，蜀郡太守李冰“决玉垒山以除水害”，修建了都江堰水利工程。2000多年来，成都平原上的河流经过多次的改造，致使岷江、沱江形成纷繁的河流与渠系，全市河网密度高达1.22公里/平方公里，为四川首位，与长江三角洲、珠江三角洲同属中国河网最稠密的地区。全市较大的河流约有40条，总长度1486公里，其中湔江、西河及锦江都在100公里以上。成都市地势西北高东南低，因此各河流均由西北向东南流入，构成了典型的扇形水系。成都市内水系西南部为岷江水系，东北部及东南部属沱江水系。锦江、府河、沙河从城区穿流而过。

气候
成都属亚热带湿润季风气候，亦有海洋性气候的部分特征，气候宜人，有夜雨日阳，夏凉冬暖春秋长的特征。成都降水充沛、空气湿润，除秋、冬季外，阳光也比较充足。成都年平均气温在15.2℃至16.6℃左右。由于四川盆地北部的秦岭、大巴山起到了屏障作用，冬季来自北方的冷空气不易进入盆地，从而使成都冬季温暖，一月平均气温在5℃以上，霜雪较为少见。成都七月平均气温为25.2℃，较之同纬度的上海、南京、杭州、重庆、武汉等城市偏低，且很少出现上述城市常见的持续性极端高温天气。

资源与环境
成都境内生物资源较为丰富，主要集中在西部山区，境内珍稀植物有银杏、珙桐等；珍稀动物有大熊猫、小熊猫、金丝猴等。成都矿产资源丰富且种类繁多。查明的矿种有60余种、矿区400余处，分布较为集中。煤炭探明储量1.46亿吨，主要集中在西部边沿山区的彭州市、都江堰市、崇州市和大邑县；天然气探明储量16.77亿立方米，远景储量为42.21亿立方米，主要集中于蒲江、邛崃、大邑、都江堰和金堂一带；钙芒硝储量达98.62亿吨，居全国第一，主要集中于新津县和双流县；多种金属矿产资源则相对集中于彭州市。
2015年，成都全市森林覆盖率为38.4%。成都目前拥有国家级森林公园4个、省级森林公园3个、国家级自然保护区2处、省级自然保护区2处。成都城区已经建成公园数量达到93座，而中心城区桂溪生态公园、北湖公园、金沙遗址公园等11座大型城市森林公园已经或即将陆续建成。2007年，全国绿化委员会、国家林业局授予成都市“国家森林城市”称号，这是中国第四座获此称号的城市。2015年，成都建成区绿化覆盖率38.7%；绿地率35.57%；人均公共绿地面积14.59平方米，居中国前列。
成都位于长江流域上游，河道主要经过高山峡谷流入成都平原，河水来源于大气降水、地下潜流和冰雪融水，人为污染较小，因而水质优良，绝大部分指标达到国家地面水Ⅲ类标准。近年来四川省大力发展水电产业，使成都境内多条河流生态遭到破坏，比如位于岷江上游的多个水电站几乎使岷江成为一条人工河流。更有人指出紫坪铺水利枢纽工程将会严重影响都江堰的效用。
但和优秀的绿化与水体形成鲜明对比的是，由于汽车保有量大，工业化程度高等原因，加上位于四川盆地的特殊地形，成都市一直是全国空气质量较差的城市之一，空气质量长期处于不达标状态。2017年成都市中心城区空气质量达标天数235天，较2016年有大幅增长。按照《环境空气质量标准》（GB3095-2012）评价成都市中心城区环境空气质量未达二级标准，其中二氧化氮、可吸入颗粒物和细颗粒物超标。成都市15个郊区（市）县的细颗粒物和可吸入颗粒物亦为空气质量超标项目。

政治
现任领导
行政区划
成都为中国15个副省级城市之一，下辖11个市辖区、4个县，代管5个县级市。

市辖区：锦江区、青羊区、成华区、金牛区、武侯区、龙泉驿区、青白江区、新都区、温江区、双流区、郫都区
县级市：都江堰市、邛崃市、崇州市、彭州市、简阳市
县：大邑县、新津县、蒲江县、金堂县成都市城区规划分为中心城区和主城区两个层次，中心城区和主城区为两个不同的概念。2017年7月2日，成都召开国家中心城市产业发展大会上成都市将中心城区范围规划为锦江、青羊、金牛、武侯、成华、龙泉驿、青白江、新都、温江、双流、郫都等11区，加上成都高新区、天府新区成都直管区，剩余的县（市）组成“郊区新城”。在此之前，根据《成都市城市总体规划（2011-2020年）》，成都中心城区范围划定为绕城高速以内（含道路外侧500米绿化带），以及锦江区、青羊区、金牛区、武侯区、成华区绕城高速以外行政辖区和高新南区大源组团，面积约630平方公里；根据《四川省城镇体系规划》，成都主城区范围为成都市所有市辖区；此外，成都市城市规划区范围划定为锦江、青羊、金牛、武侯、成华、龙泉驿、青白江、新都、温江、双流、郫都等11区，以及新津县普兴、金华两镇的行政辖区范围，面积为3753平方公里.
1949年12月27日，中国人民解放军进驻成都市，为川西行署区驻地。1952年，川西行署撤销，恢复四川省建制，成都市、温江专区改由四川省直辖，成都市为四川省人民政府驻地。1977年，温江地区的金堂、双流两县划归成都市管辖。1983年，撤销温江地区，所属温江、郫、灌、彭、新都、新津、崇庆、邛崃、蒲江、大邑10县划归成都市管辖，什邡、广汉划归新成立的德阳市管辖。2016年5月，四川省政府批复同意将资阳市代管的县级简阳市改由成都市代管。2016年11月24日，撤销郫县，设立成都市郫都区。

经济
成都是中国西部重要的国家中心城市，自古以来就是中国西南地区的政治、经济、文化中心。改革开放以来成都成为了中国西南地区的物流和商贸中心、金融中心、科技中心及交通枢纽、通信枢纽，是中国重要的高新技术产业基地、现代制造业基地、现代服务业基地、现代农业基地。成都是内陆开放城市和率先建立社会主义市场经济体制的综合配套改革试点城市。1992年被中国城市社会经济发展水平评价委员会评为“中国城市综合实力50强”第十一位，投资硬环境进入全国40强，在副省级城市中第一个荣获国家卫生城市。2016年，成都市实现地区生产总值12170.2亿元，位居全国第9位，省会城市第二位，副省级城市第4位，西部地区省会城市第一位；全市人均生产总值达76960元；城镇居民人均可支配收入35902元，居西部地区省会城市第二，农民人均纯收入14478元，分别增长9%、11.5%，城乡收入差距进一步缩小。
成都也是中国西部吸引外资最多的城市，2014年实际利用外资100.16亿美元，其中外商投资实际到位87.6亿美元。成都2014年实现进出口总额558.4亿美元，其中出口338.2亿美元，在副省级城市中居第7位，出口额占四川省出口总额的75.4%。成都是外资公司投资西部的首选之地，众多跨国公司落户成都，截止2013年底共有245家世界500强公司在蓉设立分公司或办事处，其中境外世界500强企业190余家，中国内地世界500强企业40余家，居中西部城市首位。成都的目标是成为中国中西部创业环境最优、人居环境最佳、综合实力最强的现代特大中心城市、世界现代田园城市。并致力于构建中国中西部的金融中心。成都目前在电子信息产业，生物医药产业，化学化工产业，家具和鞋业制造产业，动漫和传媒产业，会展产业，航空航天产业，旅游业等取得巨大成就，稳步奠定了成都作为中国十大城市的地位和西部中心城市的地位。

农业
四川平原土地肥沃，气候温和、雨量充沛，特别是秦国时期修建了都江堰水利工程之后，成都平原成了“水旱从人，不知饥馑”的“天府之国”。自秦代以来，成都便成为了中国农业最为发达的地区之一，直至近代之前，是发达的农业造就了成都经济的繁荣。都江堰灌区规模居全国之首，对于四川盆地中西部地区37县（市、区）的农业发展具有极大促进作用和影响。成都下辖的温江与郫县由于土地十分肥沃，又处于都江堰的直接下游，是粮仓中的粮仓，有“金温江、银郫县”之称。
目前，成都是全国重要的商品粮油、蔬菜水果和中药材基地之一，龙泉驿区、彭州市和金堂县都是全国无公害水果生产示范基地，温江区和锦江区三圣乡等地的花卉种植也渐成规模，2005年第六届中国花卉博览会在温江区举办。但近年工业和第三产业的发展，已使农业占国内生产总值的比重逐渐下降，2016年成都农业产值占GDP比重仅为3.9%，是中国农业比重较低的特大城市之一。2016年，成都市粮食总产量达到290.4万吨，下降2%；油料总产量达33.5万吨，增长0.2%。

工业
1950年代初，成都成为为全国重点建设的三个电子工业基地之一，在城市东郊陆续兴建了一批军工企业，这也是成都最早的现代化工业。1964年开始的三线建设，在成都兴建了一大批大型国有企业，彻底改变了成都以农业和第三产业为主的经济结构，奠定了成都第二产业的基础。同时在三线建设时期，正式确立了西部以成都为电子工业、航空航天、通信、交通中心，重庆为重工业、军工、机械工业中心的分工，这样的分工一直影响至今。
成都工业以电子信息、机械、汽车、石化、冶金、建材、食品及烟草等为主，并大力发展生物医药、新能源及新材料等产业。近年来成都民营和三资企业发展迅速，占工业增加值比重不断上升，德国大众汽车第三工厂已投产。成都本地知名企业有新希望集团、国金证券、成都飞机工业集团、郫县豆瓣等。成都共拥有国家级经济技术开发区成都经济技术开发区和国家级高新区成都高新技术产业开发区，此外还有台商投资聚集的全国四个之一、西部地区唯一的国家级海峡两岸科技产业开发园成都海峡两岸科技产业开发园和新加坡投资聚集地的成都新加坡科技产业开发园。2015年，成都以工业为主的第二产业实现增加值4723.49亿元，增长7.2%。
成都高新技术产业增长较快，已逐渐成为中国的信息技术产业中心之一。目前通用电气、爱立信、思科、西门子、SAP、赛门铁克、EMC、甲骨文、联想、盛大、腾讯、华为、中兴等国内外知名公司都在成都设有研发中心。英特尔、德州仪器、普惠公司、西门子等公司也已在成都投资设厂。2010年下半年，富士康、仁宝等主要个人计算机代工商进驻成都，戴尔、联想等国际计算机生产厂商都在成都建设有产业基地。2017年10月，京东方成都第6代柔性AMOLED生产线正式量产。

金融及商贸
成都自古便是中国西南地区的金融和商贸重镇，近年来成长为中国中西部地区商业最繁荣的城市之一。中国人民银行成都分行负责川、云、贵、藏的金融监管。近年来随着中国内地金融市场的开放，成都也成为了外资银行进军中国西部的首要城市，汇丰银行、花旗银行、渣打银行、华侨永亨银行、东亚银行、南洋商业银行、大华银行、摩根大通銀行、三菱日聯銀行、友利銀行、恒生银行、澳新银行、开泰银行、第一商业银行、富邦华一银行等15家外资银行已在成都设立分行。本地银行有成都银行和成都农村商业银行。
成都的商贸活动十分活跃，辐射范围较广。2009年3月，国务院印发《物流业调整和振兴规划》，成都被确定为21个全国性物流节点城市之一。2010年10月，国务院批准设立成都高新综合保税区。会展业也是成都重要的经济产业之一。2016年，成都第三产业产值占GDP比重为53.1%，社会消费品零售总额5647.4亿元，拥有年成交额上亿元的商品交易市场43个，超10亿元的市场26个。
成都市区的核心商圈有春熙路商圈、盐市口商圈、骡马市商圈、建设路商圈、华润万象城商圈、来福士广场商圈，大慈寺九龙仓国金商圈、太古地产等，区域商圈有新南天地商圈（凯丹广场、IKEA、迪卡侬、苏宁广场）、奥克斯广场、九方广场、红牌楼商圈、双楠商圈、城南商圈、老会展中心商圈、西大街商圈、光华商圈、錦華路萬達廣場商圈、人民北路万达广场商圈和富力天汇商圈等。另外，成都还有宽窄巷子、琴台路、锦里、文殊坊等民俗文化风情街，科华北路、一品天下、人民北路万达广场、錦華路萬達廣場、雙楠路等饮食聚集区，以及送仙桥古玩市场、跳伞塔-磨子桥电子产品市场，太升南路通信一条街等专业性较强的商圈。

人口
根据2010年第六次全国人口普查，全市常住人口为1404.76万人，同第五次全国人口普查相比，十年共增加280.34万人，增长24.9%，年平均增长2.25%。其中，男性人口为7138723人，占50.8%；女性人口为690.89万人，占49.2%。总人口性别比为103.33。0－14岁人口为153.69万，占10.9%；15－64岁人口为1114.64万人，占79.4%；65岁及以上人口为136.43万人，占9.7%，成都市民族以汉族巴蜀民系为主体，占全市总人口的99.1%。成都市有55个少数民族成分，人口上千的民族有：回、藏、满、羌、蒙古、土家、彝、苗、壮、朝鲜等十个民族，其中回族和藏族人口均达万人以上。
根据2016年的统计数据，成都市的常住人口共1591.8万人，其中城镇居住人口为1124.1万人，占70.62%；乡村居住人口约为467.7万人，占29.38%。

人口来源
成都是一个典型的移民城市，历史上接受了多次大移民，其中规模最大、影响最广的有五次。
第一次大移民，是秦灭巴蜀、统一六国后，秦王徙六国贵族、商贾大户和囚犯于蜀地，持续近百年。第二次是三国时期刘备入蜀后的大移民，第三次大移民则是元末明初和明末清初的两次“湖广填四川”移民运动。据清末《成都通览》对当时成都人口构成所作的统计：“现今之成都人，原籍皆外省人”。其中，湖广占25%，河南、山东5%，陕西10%，云南、贵州15%，江西15%，安徽5%，江苏、浙江10%，广东、广西10%，福建、山西、甘肃5%。
第四次大移民，则是抗战时期大量人员随国民政府迁到大后方四川，成都是重要的安置节点之一。第五次大移民，是中华人民共和国建立后，由于“三线建设”，有大量的工人、技术专家、学者和党政干部由东部地区迁来成都，包括二野西南服务团和军眷、18兵团大量山西籍军眷和上海、辽宁数以十万计的干部、工程师、技术工人及其家眷，现在成都市中心城五城区及高新区户籍人口中上海籍和东北籍比重占一半以上，构成了现成都市中心城区人口的主体，也直接影响了成都中心城区方言的变化。原成都市“东郊”工业区基本上是上海人和东北人的天下。改革开放后，成都的快速工业化、城镇化又引领大量的农村人口进城。成都城市精神中的“和谐包容”也正是移民文化的充分体现。

姓氏
根據2009年人口數据，成都人口最多的首十個姓氏依次是李、張、王、劉、陳、楊、周、黃、羅、吳。 除了羅姓外，其餘姓氏都是中國首十個姓氏之內。

宗教
目前成都市已有全市性宗教团体5个，县级宗教团体31个，批准开放的宗教活动场所187处，登记在册的宗教教职人员1386人，信教群众逾百万人。成都民间传统信仰揉合了儒、释、道三教的信仰，其中最重要民间信仰为川主信仰。川主由修筑都江堰惠泽蜀地数千年的秦蜀郡太守李冰神化而成，是巴蜀地区的本土乡神。都江堰每年举行的清明放水节继承了始于北宋的官祭川主传统，在砍杩槎放水入内江以供成都平原春灌的同时祭祀李冰父子。成都知名川主庙有二王庙、伏龙观和新场川王宫等。
成都知名的佛教寺庙有宝光寺、文殊院、大慈寺、石经寺和昭觉寺等。成都是道教的发源地，东汉顺帝年间，张道陵在成都鹤鸣山创建五斗米道。知名的道教场所有道教名山鹤鸣山、青城山和青羊宫等。
基督教传入成都有较长的历史。唐贞观九年(635年)，基督教的聂斯脱利派最早传入中国，称为“景教”，成都也有相当数量的教徒。后天主教在明末，新教在近代传入成都。随着天主教、新教在成都地区的传播，各地纷纷建立教堂。最知名的基督教堂是四圣祠礼拜堂、上翔堂，春熙路錦華館基督教青年會，最知名的天主教堂是位于西华门街的平安桥主教座堂、張家巷天主教堂、彭州白鹿鎮領報修院，其中平安桥主教座堂同时也是天主教成都教区的主教座堂。成都市拥有2座神学院，分别是基督教四川神学院和天主教四川天主教神哲学院。
成都伊斯兰教已有近千年的传播历史，最知名的清真寺是皇城清真寺（始建于十六世纪）、鼓楼清真寺（始建于十四世纪）。

交通
成都是中国汽车消费的热点一线城市。截至2017年7月底，成都小型汽车保有量达432万辆，居全国第二，小型汽车号牌启用率和使用率已经达到启用新发牌机关代号的要求。

公共交通
成都公共交通目前以公交车、轨道交通和出租车为主。成都目前拥有超过500多条公交线路，营运公交车超过12000辆，公交网络覆盖全部中心城区和部分郊区新城。成都市出租车数量约为20,000辆，其中中心城区有约12,000辆，车型主要为捷达、大众速腾，收费方式按车型而定。

轨道交通
成都是中国大陆第一座拥有运行和谐号电力动车组的市域铁路的城市，也是中国中西部地区第一座开通运营城市地下地铁线路的城市。成灌线于2010年5月开通运营，1号线于2010年9月开通运营，2号线于2012年9月16日开通运营，2号线西延线于2013年6月6日开通，2号线东延线于2014年开通运营，1号线南延线于2015年7月25日开通，4号线于2016年1月1日正式运营，3号线于2016年7月31日开通，10号线于2017年9月6日开通，7号线于2017年12月6日投入运营，成蒲线和有轨电车蓉2号线已于2018年12月26日上午开通。地铁5号线、6号线、8号线、9号线、18号线、19号线正在紧锣密鼓地建设。根据成都市轨道交通规划线网规划，全域成都将最终形成由10条城市地铁、7条轨道快线、6条市域铁路和9条有轨电车组成的总长度超过1000km的轨道交通网络，其中城市中心区轨道交通线路长度将达360km，而市域铁路线网将把成都市辖的14个郊县（区、市）与成都市中心城区连通，实现“县县通轨道交通”。

公路
成都是一个典型的放射型城市，市区主要道路为环型通道与放射型通道叠加之格局。其中主要环型通道有内环路、一环路、二环路、成都中环路、三环路、G4202绕城高速（四环路）、成环路（五环路）、SA2成都第二绕城高速（六环路）、SA3成都经济区环线高速（七环路），成都二环路高架于2013年5月28日通车试运行，这是成都市中心城区内首条完整的高架快速通道，全长28.3公里，该高架桥的建成一定程度缓解了目前城区的交通压力。主要放射型通道有由人民北路、中路、南路组成的南北中轴路，蜀都大道，新华大道，羊市街及其西延线，红星路及其南北延线，东城根街及其南延线，北新大道等。由成都市区通往各郊县（市）和重点风景名胜区均建有（在建）一条以上的免费快速通道。据2015年统计，成都中心城区路网密度达5.4公里/平方公里。
成都是四川省和西南地区最大的公路枢纽。 108国道、 213国道、 317国道、 318国道、 319国道、 321国道等6条国道以及多条省道在成都交汇。成都拥有发达的高速公路网络，是西部地区第一个实现县县通高速的城市。列入中国国家高速公路网的 京昆高速公路暨 成渝环线高速公路成都绵阳段（即成绵高速）、成都雅安段（即成雅高速）、 沪蓉高速公路成都南充段（即成南高速）、 厦蓉高速公路成都隆昌段（即成渝高速）、成都绕城高速以及成乐高速、成温邛高速、成灌高速、成彭高速、都汶高速、邛名高速、成什绵高速（成绵高速复线）、成德南高速、成自泸高速、渝蓉高速及机场高速公路交汇于此。目前，G4202成都第二绕城高速、环成都经济区高速、第二机场高速公路正在建设、规划之中。
成都的主要公路客运站有：成都東客站汽車站、五桂桥汽车总站、新南门汽车站（成都旅游集散中心）、北门汽车站、城东客运中心、昭觉寺汽车站、茶店子汽车站、金沙汽车站、石羊场汽车站、五块石汽车站、十陵汽车站。

铁路
成都是西南地区最大的铁路枢纽，位于宝成铁路、成昆铁路、成渝铁路、达成铁路四条电气化干线铁路的交会处，支线铁路成汶铁路也被引入成都枢纽。目前成都市境内拥有贯穿成都平原城市群的成绵乐客运专线、成都至重庆的成渝客运专线和成都至西安的西成客运专线三条客运专线。成都铁路局是全国18个铁路局之一，主要管理运营着四川、贵州大部、重庆市全部、以及云南省昭通地区，全局管辖宝成、成渝、襄渝、成昆、川黔、沪昆、黔桂、内六、渝怀、遂成等12条国铁干线和11条国铁支线，以及达成、达万、乐巴、成灌4条合资铁路,营业里程超过6000公里。成都建有成都站、成都东站、成都南站、成都北站、八里站、成都西站等车站。成都站是西南地区最大的铁路客运中心，是成都铁路局管辖的最大的特等客运站；成都东站是西南地区目前规模最大、第一座投入使用的现代化铁路客运枢纽；成都北编组站是中国规模最大、设备最先进的编组站之一，是西南地区的路网性编组站；成都铁路集装箱中心站是全国18个集装箱中心站中规模最大的一座。
根据国家《中长期铁路网规划》（2016年）规划，成都将构建综合铁路枢纽。成昆铁路扩能改造工程，成都到蘭州的成兰铁路，成都到貴陽的成貴鐵路，成都至拉薩的川藏鐵路，成都到格爾木的川青鐵路，成都至西宁至张掖铁路等將陸續建成。根据成都铁路枢纽总体规划，成都将陆续改造成都站、成都南站、成都西站等既有车站。

航空
成都双流国际机场是中国中西部地区最繁忙的民用樞紐機場、中国西南地區的航空枢纽和最重要的客貨集散地。成都双流机场被中國民航局列為國家級航空樞紐，对持有第三国签证和机票的45个国家的外国旅客开放144小时过境免签证政策。成都雙流國際機場是中國國際航空、四川航空、成都航空、西藏航空的枢纽机场。除此之外，中国东方航空、祥鹏航空等航空公司在该机场设置了运营基地。该机场还是是前往青藏高原地区机场的最大中转枢纽。目前，成都双流国际机场国内城市通达率仅次于北京首都国际机场，并有不经停直飞航班连接欧洲的巴黎、布拉格、法兰克福、马德里、阿姆斯特丹，澳大利亚的悉尼、墨尔本，亚洲的新加坡、东京、首尔，及中东地区的迪拜、多哈、阿布扎比等重要国际枢纽。2014年6月，美国联合航空开通旧金山往返成都的航班。这是目前为止中国大陆地区北京，上海，广州之外唯一不经停直飞美洲的航班。2014年旅客吞吐量达到42,244,842人次，位居中国大陆机场第四、全球第二十六，货邮吞吐量达到508,031吨（大陆第五），起降航班达到242,658架次（大陆第四），是中国第五个、中西部唯一一个全年客运吞吐量超过4000万人次的机场，并且204.6万人次的全年出入境客运吞吐量也居中西部机场之首。因抗战时期及三线时期，成都作为“大后方”的特殊地位，因此不同年代成都建有多个机场，目前仍是全国机场最密集的城市。除成都双流国际机场外，成都市还拥有凤凰山机场、太平寺机场、新津机场、温江机场、邛崃机场，以及邻近的广汉机场等。
2015年1月，国务院和中央军委正式下发文件，同意建设成都新机场。机场性质为国家级枢纽机场，场址位于简阳市芦葭镇，机场本期工程按满足2025年机场旅客吞吐量4000万人次、货邮吞吐量70万吨、飞机起降量32万架次的目标设计，新建三条跑道。2020年机场建成后，成都将成为继北京、上海之后，大陆第三个拥有双国际机场的城市。机场飞行区等级指标为4F级，除三条跑道外，还将建设52万平方米的航站楼等。天府國際機場其航站楼面积是当前双流国际机场T2航站楼的近1.8倍。在国内当前正规划建设的新机场中，天府國際機場规模仅次于北京正在興建中的首都第二机场，总投资692.63亿元。

文化
成都过去相对闭塞的地理环境造就了独特的地方文化，随着经济的发展、市民眼界的扩展，情况正在发生快速的改变。成都茶馆和麻将馆众多，泡茶馆和打成都麻将是深得市民喜爱的休闲方式。成都服务业发达，成都人好娱乐的生活方式也是一绝。按城市比较，2014年成都国内生产总值位居全国第8，但却拥有全国第5的餐饮业零售额和电影票房以及第3的私家车保有量。
成都文化融传统和时尚于一体。许多历史名人在成都为后人留下不朽的精神文化遗产，如司马相如、李白、苏轼、诸葛亮、杜甫、薛涛、李冰等；近代的如巴金、李劼人、艾芜、沙汀等则引领了新文化的前进。成都也有许多戏院、音乐厅，每年都有很多川剧表演、演唱会、音乐会在此举行。

饮食
成都的美食以及饮食文化在中国乃至世界都十分知名。川菜、火锅到更平民化的串串香（当地人多称之为“串串”）、冷啖杯在成都都深受欢迎，它们同知名的各种成都小吃组成了成都独特的饮食文化。成都著名餐厅有狮子楼、皇城老妈、荣乐园、带江草堂、银杏餐厅、努力餐等。联合国教科文组织于2010年2月批准成都市全球创意城市网络项目，授予成都“美食之都”称号，成为全世界第二个、亚洲第一个“美食之都”。

成都小吃
成都小吃是地方各类具有浓郁成都特色的小吃的总称。成都小吃历史悠久、品种繁多，同川菜一样，具有较高的知名度。成都小吃口味众多，著名的成都小吃有：担担面、夫妻肺片、八宝粥、钟水饺、龙抄手、韩包子、赖汤圆、白家肥肠粉、盘飧市卤品、三合泥、红星兔丁、廖排骨、冒菜、川北凉粉、叶儿粑、酸辣豆花、蛋烘糕、三大炮等。

川菜和火锅
成都是川菜的主要发源地之一，成都川菜（又称蓉派川菜、上河帮川菜）是川菜三大代表派系之一。较之重庆川菜（又称渝派川菜、下河帮川菜），成都川菜较为精致，用料更为考究，更注重外观，味道较为柔和。发源于成都的一些知名家常菜品有麻婆豆腐、宫保鸡丁、回锅肉等，其中川菜中登峰造极的菜式“开水白菜”即成都籍厨师所创制。以精选汤底为原料的成都火锅历史悠久，西晋文学家左思在《蜀都赋》中便有描写。成都火锅也是火锅的重要派系之一。代表有狮子楼、皇城老妈、大妙火锅、蜀九香等。新派火锅连锁店像锦城印象、麻辣空间火锅等深受市民好评。而且成都火锅正逐渐变得多样化，除了传统的火锅外还新产生了牛杂火锅、海鲜汤锅等。鱼香肉丝、宫保鸡丁、麻婆豆腐、回锅肉、水煮肉片、烧白、蚂蚁上树、灯影牛肉、蒜泥白肉、樟茶鸭子、怪味鸡、粉蒸牛肉、毛肚火锅、坛子肉、干煸鳝片等都是川菜中的代表作。

旅游
成都市旅游资源丰富，名胜古迹众多，是知名的旅游城市，拥有武侯祠、杜甫草堂、王建墓、望江楼、青羊宫、文殊院、明蜀王陵、昭觉寺等众多历史名胜古迹和人文景观。成都拥有世界遗产2项：世界文化遗产都江堰和青城山、世界自然遗产四川大熊猫栖息地。其中四川大熊猫栖息地成都部分包括都江堰—青城山、西岭雪山、天台山、鸡冠山—九龙沟四处自然保护区。成都華僑城歡樂谷主題公園已於2009年1月開門迎客。成都拥有中国历史文化名城2座（成都市、都江堰市），全国重点文物保护单位26处，独有蜀绣、蜀锦织造技艺、成都漆艺、成都银花丝艺等国家级非物质文化遗产5项，国家级风景名胜区4处，中国历史文化名镇3座（邛崃平乐镇、大邑安仁镇、双流黄龙溪镇）。
成都市及所辖都江堰市、崇州市、邛崃市同时都是中国优秀旅游城市。2007年，国家旅游局和世界旅游组织授予成都“中国最佳旅游城市”称号，成都成为中国首批3座中国最佳旅游城市之一。2009年，世界优秀旅游目的地城市中心正式授予成都“世界优秀旅游目的地城市”称号，成都是亚洲首个获此殊荣的城市。

大熊猫
憨态可掬的大熊猫不仅是中国的国宝，还被视为和平与友谊的象征而成了世界人民的共同财富。1961年，在世界野生生物基金会成立之际，各国代表一致推选以大熊猫形象作为这个国际组织的会徽、会旗。
中国成都大熊猫繁育研究基地是为保护和拯救大熊猫这一濒危物种而建立的生态型繁育研究基地，也是目前世界上唯一建在大城市的大熊猫繁育研究基地。基地占地36.5公顷，翠竹葱茏，气候凉爽，有设施齐全的研究中心、现代化产房、兽医院和大熊猫博物馆。截止2015年，基地和成都动物园已人工繁育大熊猫143胎，产214仔，现存152仔。为进一步保护大熊猫，占地150公顷、模拟大熊猫野外栖息地环境的半野生放养区“熊猫谷”已经建成。由于在拯救和保护大熊猫工作中做出的卓越贡献，成都大熊猫繁育研究基地先后荣获联合国环境规划署颁发的“全球500”以及中国环保最高奖“中华绿色科技奖”、“全国环境综合治理优秀工程”、“全国科普教育基地”等殊誉。

传统节庆
成都民间节庆种类繁多，有春节、端午、中秋、 重阳等中华传统节日。其中最具传统色彩、最为红火热闹的节庆有成都灯会、成都花会、龙泉桃花节、郫县望丛祠赛歌会、都江堰放水节等。“游喜神方”是成都人的一种民俗，形成于清代中晚期，至今已有200多年历史。刘备、关羽、张飞、诸葛亮等蜀汉英雄人物，被视为心目当中的忠、义、财神及智慧之神，合称为喜神；“喜神方”即喜神所在方位。都江堰放水节是都江堰市的民间习俗。在清明这一天，为庆祝都江堰水利工程岁修竣工和进入春耕生产季节，民间都要举行盛大的庆典仪式。群众祭祀活动主要是拜谒二王庙，祭祀李冰父子，祈愿五谷丰登。放水节最为重要的活动内容是在都江堰渠首鱼嘴分水工程处举行砍断连接杩槎的竹索、外江水流入经岁修后的内江的开水仪式。

方言
成都市中心城区方言为成都话，属于西南官话成渝片，是四川话和西南官话的代表，也是川剧和四川地区其它各类曲艺的标准音。成都市除中心城区、龙泉驿区、金堂县方言属成渝片外，其余各区县方言皆属于西南官话岷江小片，保留了古汉语中的入声。同时成都市境内东部丘陵地区还零散分布有少量土广东话、老湖广话的使用者。随着来自川渝以外地区的外来移民增多，包括普通话在内的其它外来方言也在成都被广泛使用。成都话同时把成都话换上普通话的音调而成的“椒盐普通话”（又称“川普”）也被很多人掌握，但通常用于与别人调侃时。成都当地的电台和电视台有许多方言节目。据调查，成都地区电视台的方言类节目占总节目的1/40，而电台的比例更高。尽管部分语音、词汇受到普通话影响而变化，但由于成都话语音简单易学、容易上口，是国内少有的人数和使用地区呈扩张态势的方言。而李伯清又是成都话的代言人，被称为男神，其“背你妈的时”更是被印上T恤，被很多钟爱他的人带到世界各地合影留念。

媒体
成都媒体以市民化而闻名于中国。以报纸为例，《成都商报》、《华西都市报》在成都的销量最大，而这两家报纸也以市民化甚至世俗化闻名于全国。另外，省（报/台）市（报/台）对垒也是成都媒体的另一特征。自1991年起，成都每两年举办有中国四川国际电视节。成都出版的一些全国性刊物有《科幻世界》、《看电影》等。其中《科幻世界》还因为99年的高考作文题目《假如记忆可以移植》而一度全国闻名。成都在利用新媒体方面也取得了不错的成绩，2010年成都市在国内较早开通并利用微博客服务，目前其城市微博“成都发布”已拥有450余万听众，曾被称为“中国第一政务微博”。

社会
教育
成都是中国西南地区的教育中心，全市教育水平位居中国前列。早在西汉汉景帝时期，中国第一所官办地方学堂——文翁石室（即现在的石室中学）就在成都设立。据《汉书》记载：“至汉武帝时，乃令天下郡国，皆立学校官，自文翁为之始云。”2012年，成都市拥有1848所幼儿园，在园幼儿38.5万人，居全国副省级城市第一；拥有中小学1114所，在校生达108.3万人，居全国副省级城市第二；拥有普通高中126所，在校生达21.5万人，居全国副省级城市第一。成都拥有11所国家级示范性普通高中、26所省级示范性普通高中、32所市级示范性普通高中。并称“四七九”的石室中学（原成都四中）、成都七中、树德中学（原成都九中），以及成都外国语学校、成都市龙泉中学、成都市实验外国语学校等是成都知名的中学。成都市中小学（含幼儿园）教职工达14.9万人，其中专任教师达11.2万人，但成都高等教育人口比例较差，在六普数据中在全国各个省会以及直辖市里面排名仅为第26名。成都还是中国的高等教育重镇，拥有高等院校60余所，知名院校有四川大学、电子科技大学、西南交通大学、西南财经大学、西南民族大学、成都理工大学、西南石油大学、四川师范大学、西华大学、成都中医药大学、成都信息工程大学、四川音樂學院、成都體育學院、成都大學等。其中四川大学、电子科技大学、西南财经大学、西南交通大学是教育部直属的重点高校，并名列中国双一流百余所重点高校名单之中。校部在四川省雅安市的双一流高校四川农业大学在成都设有校区。四川大学、电子科技大学还位列中国一流大学建设高校名单之中，是教育部与四川省人民政府重点共建的两所高校。西南交通大学是中国最早建立的著名工科名校之一；西南财经大学、成都理工大学、成都信息工程大学和西南石油大学分别以金融学、地球科学、大气科学和石油工程闻名于中国。在高职类院校中，成都航空职业学院、四川邮电职业学院是两所在国内比较有名的示范高职院校，同时为解放军培养相关专业技术士官。成都亦善于利用民间资本进行办学，比较有名的民办院校有成都东软学院、四川城市职业技术学院等。

体育
成都曾举办过1993年世界盃亚洲区预选赛、2004年亚洲杯足球赛、2007年女子世界杯足球赛等赛事。近年来，随着成都电子信息产业的迅猛发展，电子竞技作为一项新兴体育项目也在成都得到发展。2009年，全球规模最大的电子竞技盛会WCG世界電子競技大賽於11月11日至15日在成都舉辦。在中华人民共和国城市运动会上，成都市亦有良好表现，在金牌榜上位居前列，培养了大量体育人才，首个夺得網球大滿貫赛事冠军的中国运动员郑洁和晏紫也都是成都人。

成都足球市场曾被誉为“金牌球市”，拥有四川全兴和成都五牛两只甲级队伍。球市最火爆的1994至1997年间，每逢全兴队主场作战，成都体育中心几乎场场爆满。2001年全兴队被大连企业收购，再加上中国足球影响力下降、丑闻不断，成都球市从此逐渐冷清下来。2005年英格兰谢菲联入主成都五牛，足坛名将黎兵任主教练。2006年，四川冠城宣布解散，之后四川省足协又重新组建了乙级联赛中的四川队。2013年底，成都谢菲联正式更名为成都天城俱乐部，谢菲联退出。2014赛季，成都天城俱乐部降级，随后成都天诚俱乐部宣布解散，成都至此再无职业足球俱乐部。
四川篮球在CBA初期，还升入到甲A，不过在几个惨淡的赛季后，于1999赛季由于球员合同问题，擅自调动比赛时间等问题，被勒令降级，之后投资方退出，体育局接管篮球队。2009年，四川金强集团以当年参加全运会的班底，组建了四川金强篮球队，并于2010升入NBL，当赛季取得了第五名的成绩，后金强集团加大投入，经过3年的积淀，在2013赛季，借助CBA扩军的东风升入到CBA联赛。在2013和2014赛季，投入巨资请来了哈达迪、慈世平等球星，但是并未取得相应的成绩。在2015-16赛季，取得CBA总冠军。

城市标志
1992年12月7日，成都市政府颁布《成都市市徽管理办法》，正式发布了成都市的市徽。成都市市徽图案中间是一只手持竹子的熊猫，周围是衔着银杏叶、果的和平鸽，和平鸽呈“C”状，是成都英文名称“Chengdu”的首字母。银杏是成都市树，而熊猫也是成都的象征之一。1997年11月18日，中共中央办公厅、国务院办公厅发布《关于禁止自行制作和使用地方旗、徽的通知》，成都市徽因此取消。
2001年，太阳神鸟金饰从城西的金沙遗址出土，一般认为其四鸟绕日的图案代表了先人对太阳的崇拜。它由于设计极富美感和现代气息，同时体现了成都悠久的历史， 于是立即受到了成都市民及市政府的青睐。之后太阳神鸟在成都被广泛使用，比如用于成都市政府的各类宣传海报和政府网站之上。成都许多公共建筑（比如天府立交桥、成都艺术中心）也将其作为标志，成都电视台的标志也脱胎于此。
成都最著名的广场为天府广场。广场正北为毛泽东站立挥手雕塑，广场四周分布各大百货公司等。四条大道以广场为中心向四方发散。现今，天府广场更具备了成都地铁中心站这一重大功能。属于成都不可忽视的地标。

对外交流
姐妹城市
1979年成都同法国蒙彼利埃结为姐妹城市，成为中法之间第一对姐妹城市，随后成都先后同25座国外城市结为友好城市，同36座国外城市结为国际友好合作关系城市。成都同这些友好城市交流频繁，以蒙彼利埃为例，该市已出现了“成都街”和“成都广场”。另外县级市都江堰市和彭州市分别拥有4座和1座友好城市。

港澳驻蓉机构
外国驻蓉领事机构
1985年10月16日，美利坚合众国驻成都总领事馆正式开馆，这是中华人民共和国成立后第一家设立在中国西部的外国领事机构。目前成都实际有外国领事机构共14个，另有2个已达成协议待开馆。

注解
参考文献
研究書目
外部链接
成都市政府
成都地方志
 OpenStreetMap上有關成都市的地理信息