扬州市（江淮官话扬州话：/iaŋ ʦɤɯ/）是中华人民共和国江苏省下辖的地级市，地处江苏中南部、长江下游北岸，位于长江三角洲北翼、江淮平原南端，长江与京杭大运河在此交汇。扬州历史悠久，景色秀美，是中国首批24个历史文化名城之一。如自公元前486年吴王夫差筑邗城时起算，扬州城区至今已有近2500年的建城史。扬州市辖广陵区、邗江区与江都区3区，宝应县1县，代管高邮市与仪徵市2个县级市。全市总面积6,591平方公里，人口458.34万；市辖区面积2,306平方公里，人口245.84万人。2018年，扬州市国民生产总值（GDP）达5466.17亿元、人均GDP首次突破12万元，连续多年在苏中苏北8市中保持第一。同时，扬州也是宁镇扬都市圈重要城市及长三角经济带核心城市之一，国家重点工程南水北调东线水源地。

历史
在中国历史上，扬州因其独特的地理位置和优越的自然环境，几乎经历了自汉至清、通史式的经济繁荣与文化兴盛。具体而言，扬州曾有过三段鼎盛时期：第一次是在西汉中叶；第二次是在隋唐到赵宋时期；第三次是在明清时期——扬州城市的繁荣总是与整个王朝的盛世重合。

秦漢
“扬州”作为地域称谓始见于《尚书·禹贡》中的“淮海维扬州”，为华夏九州之一。但在很长一段时间里，今日的扬州和“扬州”一词并没有建立直接联系。
春秋时期，今扬州市区附近称邗。公元前486年，吴国灭邗，筑邗城，开邗沟，连接长江，淮河。邗城是今扬州属地上最早的城市。汉代，今扬州称广陵国，属十三刺史部中的徐州刺史部，而不属于扬州。广陵国长期是王侯的封地。吴王刘濞“即山铸钱、煮海为盐”，开盐河（通扬运河前身），促进了经济发展，开始了扬州历史上的首个繁华时期。西汉王朝中枢出于政治上的考虑，于元封六年（前105年）汉武帝下令将江都王刘建之女刘细君嫁到西域乌孙国，这一和亲事件比王昭君嫁到匈奴还早发生80多年。
三国时期，魏吴之间战争不断，广陵则成为江淮一带的边防重镇。

两晋南北朝
东晋时，晋元帝侨置兖州于京口（今江苏镇江市），晋明帝时，将其移治广陵县（今扬州市西北蜀冈上），后又先后在盱眙县、山阳县、下邳县、淮阴县设治所，直至东晋末年定治广陵县。南朝宋永初元年（420年），（侨置）兖州改为南兖州。南朝宋元嘉八年（431年）割长江、淮河之间为界，改南兖为实州，分江而治。南兖州割江淮为境，治广陵（扬州市区），领广陵、海陵、山阳、盱眙(治所今盱眙县东北)、秦(治所今六合县北)、南沛(治所今安徽省天长市石梁镇)、新平(治所今海安县)、北淮阳(治所今宿迁县东南)、北济阴(治所当在今扬州境内)、北下邳(治所当在今江苏省境内)、东莞(治所当在今江苏省境内)共11郡，相当于今日江苏省江淮之间的地区和安徽省天长市等地区。北齐改南兖州为东广州，南朝陈太建年间复为南兖州。北周大象年间复为东广州，又改为吴州。《新唐书·志第四十八·艺文二》中的地理类著作列有阮叙之所撰《南兖州记》一卷，记南北朝时南兖州地理。

隋唐
隋文帝开皇三年九年（589年），改吴州为扬州，置扬州总管府，但总管府仍设在丹楊郡（今南京市）。隋炀帝大业三年(607年)，改扬州为江都郡，治江阳县（开皇十八年广陵县改称邗江，炀帝大业元年称江阳）。隋炀帝杨广对扬州情有独钟，长期逗留于此，最终在扬州江都宫被杀，后葬于扬州。
唐高祖武德八年(625年)，将扬州治所从丹阳移到广陵，从此广陵享有扬州的专名。
由于地处大运河和长江的交汇处，交通便利，唐代扬州（即今扬州）在新的大一统帝国中拥有了重要地位，曾为都督府、大都督府、淮南节度使治所，领淮南、江北诸州。扬州在唐中期成为唐帝国最大的工商业城市，其经济繁荣超过了国都长安、东都洛阳，号称“富甲天下”“天下之盛扬为首”，有“扬一益二”之称（益州即今成都市）。唐朝淮南道扬州轄江都县、江阳县、扬子县、海陵县、高邮县和六合县6縣，唐玄宗天宝元年（公元742年）增置千秋县（后改天长县）。
唐代的扬州，农业、商业和手工业相当发达，出现了大量的工场和手工作坊，盛产方丈镜、江心镜等上等铜镜。扬州也是南北粮、草、盐、钱、铁的运输中心和国内、国际交通的重要港口，在以洛阳为中心的隋唐大运河沿线水陆交通中，扬州作为重要的港口城市与国际交流中心，始终扮演着骨干作用。唐代扬州与国际交流密切，波斯、伊斯兰哈里发、婆罗门、昆仑、新罗、日本等国客商多有侨居。除了商业交流以外，扬州还是当时先进的中原文化向东北亚地区流布的重要节点。日本遣唐使来访和高僧鉴真东渡日本，促进了中日两国在政治、经济、科学和文化等方面的交流。晚唐时期，由新罗入唐的诗人崔致远在扬州为官四年有余，后以淮南入新罗兼送诏书国信等使的身份回国，将唐朝的服饰、礼仪传播到新罗。崔致远的著作《桂苑笔耕集》是韩国古代史上第一部个人文集，崔因此被称为“东国儒宗”。
唐代扬州自身的文化发展也有长足进步。扬州人李善在吸引前人成果的基础上，旁征博引，重新注释了《文选》，为后人保存了大量已经散佚的重要文献资料。其子李邕，不仅文章、诗歌很有影响，更是继虞世南、褚遂良之后的一位大书法家。扬州诗人张若虚为“吴中四杰”之一，仅《春江花月夜》一首，就有“以孤篇压倒全唐”之誉（闻一多语）。不少著名诗人（如杜牧、白居易等）都曾寓居或到访扬州，在此留下了众多脍炙人口的诗作。“诗仙”李白送别孟浩然到扬州时写下的“烟花三月下扬州”，更是成为唐诗经典名句。
唐朝中晚期，藩镇割据，军阀混战，扬州遭到毁坏。684年，徐敬业、骆宾王在扬州起兵反对武则天执政。唐僖宗光启三年（887年），杨行密围广陵半年，城中饿死者大半。《资治通鉴·唐纪七十三》中记述，“宣军掠人诣肆卖之，驱缚屠割如羊豕，讫无一声，积骸流血，满于坊市。”其后杨行密在扬州建立地方政权，史称“杨吴”，扬州虽得到短时间的经济恢复，不久又陷入兵戎之中。

宋元
北宋时（960年-1127年），富商阶层和新兴的城镇商品经济得到发展，扬州府等主要城市成为新兴商业中心，是富裕的代名词。
北宋时今扬州辖境大部属淮南东路，其下扬州仅辖天长、江都两县，而现时扬州的其他属县分属真州(仪征市)、高邮军(高邮市)与楚州（宝应县属之）。宋朝扬州的科技文化也有长足发展。《梦溪笔谈》著者沈括的多篇科技文章在扬州地区完成。欧阳修、苏轼等人在扬州寓居，并兴建平山堂等人文名胜。“二十四孝”中，扬州天长人朱寿昌的事迹也成为儒家孝道的典范之一。
1126年—1129年，金国的军队从北方攻占了包括江南东路、江南西路、荆湖南路北部和两浙路的大半个中国，最南推进到赣州。扬州在1129年也被金军攻占和屠城。绍兴和议之后，淮水成为金国和赵宋的边界线，而今日扬州市的北部郊县也成为了宋朝防御金国军队的前线。姜夔因此作名篇《扬州慢》。
13世纪，大蒙古国攻占了中国全境。元朝时扬州属河南江北等处行中书省。

明清
自明永乐十九年(1421年)永樂帝迁都北平后，明清两代将近500年间，中国的政治中心一直位于国都北京，而经济中心处于江浙、两湖和两广地区，这里粮、盐的产量占据了全国大宗，这一分布格局造成了中国政治中心（北京）和经济中心（南京）的分离。而位于长江与京杭大运河交汇处的扬州，坐拥两条连接中国政治与经济中心的水道，成为漕运的枢纽，因此再次成为中国经济的重要节点。
明代，扬州被列为全国16个大城市之一。
清世祖顺治二年（1645年）4月，多铎铁骑南下，史可法据守扬州，5月20日城池被攻陷。揚州城被清軍屠城，史稱「揚州十日」。待清朝政局稳定后，扬州经济又迅速恢复。徽商逐步代替了明中后期活跃于扬州的山陕商人，垄断了利润可观的两淮盐业。扬州盐业与漕运发达，推动经济在康乾盛世中达到唐朝之后的又一巅峰。两淮盐税在全国税收中长期占有40%以上的比例，“损益盈虚，动关国计”。

与此同时，面对明清之交的兵祸，扬州当地士绅植根典籍，吸收苏州与徽州文化，在清代形成了扬州文化的新面貌。财富、资本的高度集中，使得扬州在清朝成为高度繁华的消费型城市，产生了大量依附于盐商的服务业从业者，催生出扬州独特而精致的饮食、休闲文化。而“贾而好儒”的徽商又以重金资助经学、出版、园林、绘画等文化活动，“海内文士，半集维扬”，“怀才抱艺者，莫不寓居于此”，使得扬州在多个文化领域内（如戏曲）成为全国中心。
总体而言，明清两代扬州经济的代表性行业是：

漕运。主要是粮食运输，长江中下游各产粮省份的皇粮国税均必经扬州北上，而后经京杭大运河运输到北京。明清两代扬州钞关的税收额一直位居全国前八名内。
盐运。淮盐西运，全国最大的两淮盐场（苏北沿海）所产官盐在扬州集散，然后转运广大的食盐销售区——长江中上游安徽、江西、湖北、湖南四省（所谓扬子四岸）销售。扬州城内有两淮盐运使衙门和大批盐商，這些商賈多來自安徽；富有的盐商在扬州新城南河下（如何园）和西北郊（如瘦西湖）修筑了精美的园林，当时公认的说法是：“苏州以市肆胜，扬州以园林胜，杭州以湖山胜”。
金融。扬州是全国官盐最大的集散地，大量盐商聚集于此，因此带动了本地银庄的发展，以帮助盐商周转投资。扬州因此成为当时整个中国乃至东亚地区资本最为集中的地区之一，其繁荣程度如同当今世界之伦敦、香港，仅次于同省的苏州；所谓“天下殷富。莫逾江浙；江省繁丽，莫盛苏扬”。
服务业。自隋唐以来，文娱产业就是扬州的支柱产业，高级厨师、高级妓女、艺人、书画家、古董业者，不计其数，康乾时期的扬州八怪便是最具代表性的一例。扬州与南北两京、苏杭二州一同被列为“士大夫必游五都会”，是全国最重要的文化中心之一。
手工业。清代扬州印刷、漆器、玉器制造等多种手工业繁盛，有“和田玉，扬州工”之誉。

清末至民国
1832年（道光十一年），两江总督陶澍改革两淮盐法，裁撤根窝，大批盐商破产。

1842年，英军在鸦片战争中攻占镇江、封锁长江，扬州居民纷纷逃难，本地绅商向英军缴纳50万两白银赎城费，作为英军不占领扬州城的交换条件。广州和扬州是在战争中两个仅有的缴纳赎城费的城市。
咸丰三年（1853年）太平天国攻克南京后，南京附近成为太平军和清军交战的主战场。清军的江北大营便屯建于扬州，而扬州的主要商业区多子街、左卫街和辕门桥等地均被抢劫并烧毁。“广陵地当兵火劫余，沧桑变后，人民城郭市肆顿改荆榛，尚非繁盛二、三”。同时，受到战火影响，长江漕运中断，淮盐引地（扬子四岸）尽失。1855年黄河改道，京杭大运河山东段河道淤塞，为了避开战火，南方的粮盐改道上海经海运运送到北京。因此，上海取代扬州，成为中国新的粮盐集散地。原有的扬州钱庄资本在战火影响下，转向上海等安全比较有保障的通商口岸以及租界，而扬州的娱乐服务业更加一蹶不振。太平天国运动结束以后，部分官员曾经打算重开漕运，无奈京杭大运河山东段河道淤塞严重，无法通航，只得作罢。
1908年沪宁铁路和1912年津浦铁路修通，打通了中国的南北陆上大动脉，彻底结束了京杭运河的历史使命，扬州因此而衰败下去，转变为普通的地区性城市。1932年，因两淮盐场重心北倾，两淮盐运使署也自扬州北迁海州。

中华人民共和国
1949年2月，解放军占领扬州城区，设立县级扬州市。此后至1952年，扬州市是苏北行政公署的首府。
1982年，扬州被国务院公布为中国首批24座历史文化名城之一。1983年，扬州地区改制为地级扬州市。1996年，原扬州市辖下的县级泰州市从扬州市分出，并与姜堰、靖江、泰兴、兴化等地共同组建新的地级泰州市。
20世纪90年代初，扬州经济发展较好，以“规模经济扬州现象”引起重视，经济总量重返全国前十，部分经济指标甚至高于诸多中西部省份的全省指标。但是此势头未能延续，世纪之交，扬州经济遭遇困难，和苏南的苏州、无锡等城市的差距再次扩大。
2004年宁启铁路正式通车，扬州结束“地无寸铁”的历史。2005年润扬大桥通车，扬州走向“融入苏南”之路。2012年扬州泰州机场通航，扬州进入“空港时代”。2015年9月，途径扬州的首条铁路客运专线连淮扬镇铁路全面开工建设，预计于2020年8月完成，届时扬州将正式迎来“高铁时代”。

地理
扬州市现辖区域在东经119度01分（仪征市移居、青山一线）至119度54分、北緯31度56分至33度25分（宝应县西安丰、泾河一线）之间，总体上属于长江中下游平原和江淮平原，地势平缓。扬州市城区位于长江与京杭运河交汇处，东经119度26分、北纬32度24分。扬州属于亚热带季风气候区，四季分明，降雨充沛，气候温润，自然条件较为优越。
扬州市与镇江市区隔长江相望，东邻泰州市（海陵区、高港区、兴化市），北部与淮安市（楚州区、金湖县）及盐城市（建湖县）交界，西部与南京市（六合区）以及安徽省天长市交界。
扬州市境内水道密布。其中，长江岸线长80.5公里，沿岸自西向东依次为仪征市、邗江区、广陵区和江都区；京杭大运河纵贯全市，由北向南依次行经宝应县、高邮市、江都区、广陵区和邗江区，市境内河道全长143.3公里，并由北向南沟通白马湖、宝应湖、高邮湖、邵伯湖4湖，汇入长江。
扬州市最高点为仪征市境内的铜山，海拔149.5米。

政治
现任领导
行政区划
现辖3个市辖区、1个县，代管2个县级市。广陵区、邗江区、江都区、宝应县、仪征市和高邮市。
此外，扬州市还设立以下经济功能区：扬州经济技术开发区（国家级）、蜀冈－瘦西湖风景名胜区、扬州市生态科技新城。

人口
根据2010年第六次全国人口普查，全市常住人口为4459760人，同第五次全国人口普查相比，十年共减少212924人，减少4.56%，年平均增长率为-0.47%。其中，男性人口为2196520人，占49.25%；女性人口为2263240人，占50.75 %。总人口性别比（以女性为100）为97.05。0－14岁人口为527042人，占11.82 %；15－64岁人口为3377471人，占75.73%；65岁及以上人口为555247人，占12.45%。
截至2017年末，扬州市常住人口450.82万人，常住人口城镇化率为66.05%，比2016年提高1.65个百分点。截至2017年末，扬州市户籍总人口459.98万人，比2016年末减少16851人。全市登记出生人口4.54万人，出生率9.87‰；死亡人口5.28万人，死亡率11.48‰。人口自然增长率为-1.61‰。截至2017年末，扬州市区户籍总人口为233.00万人，增长0.23%。

民族乡
高邮下属的菱塘回族乡是江苏省唯一的民族乡。

经济
扬州地处中国经济最发达的长江三角洲经济圈，地理位置优越，与南京、镇江构成南京都市圈。目前扬州的经济发展水平在江苏处于中游位置，高于全国水平，汽车、造船等行业有一定优势。2014年，扬州实现生产总值3697.9亿元，人均GDP首次突破8万元，达82660元。

交通
公路：扬州公路交通发达，是数条国省干线公路的交汇点，主要有 京沪高速公路、 沪陕高速公路、 启扬高速、 扬溧高速公路等。润扬长江大桥和建设中的五峰山长江大桥，将扬州与苏南高速公路网相连。
 233国道、 328国道、 345国道过境。
铁路：扬州站为宁启铁路上的重要车站，有列车通达北京、广州、南京、武汉、成都、重庆、合肥等全国各主要城市。除现有的宁启铁路外，建设中的客运专线连淮扬镇铁路，可将扬州接入中国高速铁路网。此外，镇江市的铁路镇江站、镇江南站也是扬州铁路交通的重要中转站。由扬州站出发，驱车约35分钟可到达镇江南站，45分钟可到达镇江站。
地铁：扬州地铁远景规划7条线路，其中5条主城轨道，2条都市区快轨线，线网总长约206公里，线网密度0.11公里/平方公里；其中主城轨道总长为151公里，线网密度0.30公里/平方公里，近期规划建设3条，分别为1号线全线、2号线一期和5号线一期，目前已上交国家环保部审查，将通过国务院批准，是江苏省继南京、苏州、无锡、常州、徐州和南通之后的地铁第七城。
机场：位于江都区的扬州泰州机场有通达中国各主要城市的航班，机场与扬州市区之间有机场巴士直达。另外，扬州泰州机场目前已开通至泰国曼谷、日本大阪、韩国首尔-仁川、越南芽庄、韩国济州、柬埔寨金边、马来西亚吉隆坡等地的国际航线，以及至香港和台北桃园的地区航线，今后更有望继续开通至新加坡、俄罗斯海参崴等旅游目的地的国际航线，便利周边民众出行。
航运：扬州港为国家一类开放港，是中国沿海沿江重要港口。全港拥有各类码头泊位39个，其中万吨级码头泊位13个，千吨级码头泊位17个，形成了以六圩港区为龙头，仪征港区、江都港区为两翼的港口群。

文化
宗教
佛教：大明寺、高旻寺、旌忠寺、观音禅寺、法海寺、兴善寺、文峰寺、祗陀林、万寿观音庵、鉴真佛教学院
道教：武当行宫
基督新教：扬州市共有基督徒3万，现有牧师3人，副牧师1位。市区现有扬州市基督教萃园路礼拜堂(修缮中)与扬州市基督教神在堂两所礼拜堂。
天主教：扬州耶稣圣心堂
伊斯兰教：仙鹤寺

飲食
淮揚菜是中國菜四大菜系之一，指流行於江蘇省淮安、揚州、鎮江及其附近地域的菜肴。

扬州灌汤包扬州灌汤包是江苏省的名点。揚州的灌湯包以精粉燙麵制皮坯，選用肋條肉為餡心，用鮮骨髓湯打餡，配以十多種上等調料佐味。包子鮮香肉嫩、皮簿筋軟、外形玲瓏剔透、湯汁濃郁、入口油而不膩。

笋肉锅贴笋肉鍋貼是揚州風味小吃，以麵團糊制皮，包入笋肉餡，經炸制而成；色澤金黃，外脆里嫩，口味鮮美。

翡翠燒賣翡翠烧卖是扬州的名点，由扬州市富春茶社创始人陈步云首创。

千層油糕千層糕呈菱形方塊，芙蓉色，半透明，整塊油糕共分64層，層層糖油相間。

黄桥烧饼
黃橋燒餅之所以出名，與著名的黃橋戰役是緊密相連的。
蟹黃燒賣
蟹黃燒賣馅为蟹黄和蟹肉，汤为原味鸡汤。                                                          
虾籽饺面蝦籽餃面是一道由餃子、麵條等做成的美食。其中的餃子其實是餛飩。

三丁包子所謂“三丁”，即以雞丁、肉丁、筍丁製成，雞丁選用隔年母雞，既肥且嫩；肉丁選用五花肋條，膘頭適中；筍丁根據季節選用鮮筍。

方言
除仪征西部外，均属江淮官话洪巢片]。
扬州话是江淮官话的代表方言之一，有很多古汉语词汇，以及一些生动的、有意思的口头语。以扬州方言为载体的曲艺有扬州清曲、扬州评话、扬剧等。这些曲艺已经被列入国家非物质文化遗产。狭义上的“扬州话”一般指扬州城区方言，扬州郊区又称其为“街上话”。而广义上的扬州话还包括邗江、江都大部、仪征大部、镇江市区的方言，还有安徽的天长市，俗称“邗语”。 
声母
扬州话有17个声母，包括零声母在内。与普通话相比，只比普通话少了zh、ch、sh、r、n这5个声母。古全浊声母在扬州话里全部清化，逢塞音、塞擦音，平声读送气清音，仄声读不送气清音，与多数官话方言一致。普通话的平卷舌，扬州话里是不分 的，扬州话用z、c、s、l来代替zh、ch、sh、r。古见系的开口二等字，多有声母不颚化（开口呼）、颚化（齐齿呼）两读。如：家，“家去”中念ga，“家庭”里念jia，不可混淆。影母和疑母混同，皆读为零声母。与普通话一致。泥母、来母、日母混同，就是所谓的n、l、r不分。洪音韵母前为l，细音韵母前为n。如：脑=lao，凉=niang。但是，扬州郊区很多地方是区分n、l的。 
韵母 
扬州话有47个韵母。和多数官话方言相比，最大的特点是保留入声韵，入声收喉塞音韵尾。古咸山摄三分为桓欢、寒山、先天韵。如：关=guan，官=guon，山=san，扇=xien，肩=jien，间=jian等等，这些是与普通话不同的。北京话的前、后鼻音韵尾，在扬州话中分别合并。冰=宾，静=进。果摄不区分开合口，一律读o。如：贺=货=ho。和=河=ho。 
声调
扬州话有5个单字调：阴平、阳平、上声、去声、入声。古全浊上声今归入去声，古次浊上声今归上声。古清去、浊去；清入、浊入则分别合并为去声、入声。 除入声外，其他字的调类与普通话基本相同。

唐诗宋词与扬州
詩歌中稱“維揚”者眾。

故人西辞黄鹤楼，烟花三月下扬州
天下三分明月夜，二分无赖是扬州（扬州素有“月亮城”之称）
春风十里扬州路，卷上珠帘总不如
二十四桥明月夜，玉人何处教吹箫
十年一觉扬州梦，赢得青楼薄幸名
腰缠十万贯，骑鹤下扬州
淮左名都，竹西佳處

旅游
1998年，扬州被评为首批中国优秀旅游城市。主要景点有:

瘦西湖
个园
何园
扬州大明寺
汪氏小苑（扬州盐商建筑陈列馆，含中国剪纸博物馆）
吴道台宅第（含扬州中医博物馆）
唐城遗址
观音禅寺（隋迷楼遗址）
汉陵苑（汉广陵王墓）
朱自清故居
普哈丁园
琼花观（扬州美术馆）
武当行宫
朱诗草林（罗聘故居）
文峰寺
扬州中国雕版印刷博物馆—扬州博物馆（双博馆）
隋炀帝陵
世界动物之窗
古运河风光带及水上游
史可法纪念馆（含广陵琴派博物馆）
扬州城门遗址博物馆
扬州西门遗址博物馆
梅花书院（扬州学派纪念馆）
扬州民俗博物馆
天宁禅寺（扬州中国佛教文化园）
旌忠寺
高旻寺
扬州八怪纪念馆
扬州水文化博物馆
卢氏盐商宅第
盐宗祠（曾国藩祠堂）
二分明月楼
东关街、东圈门（扬州明清古城）
南河下会馆一条街（湖南会馆、安徽会馆、廖可亭故居）
竹西公园
凤凰岛公园
茱萸湾公园
荷花池公园
曲江公园
蜀冈西峰森林公园
润扬湿地森林公园
崔致远纪念馆

教育
高等教育
扬州大学
扬州科技学院
扬州工业职业技术学院
扬州环境资源职业技术学院
江海职业技术学院

高中
江苏省扬州中学
扬州大学附属中学
扬州市新华中学
江苏省邗江中学
扬州市瓜州中学
江苏省江都中学
扬州市江都区丁沟中学
扬州市江都区大桥高级中学
江苏省宝应中学
宝应县安宜高级中学
宝应县氾水高级中学
江苏省高邮中学
高邮市第一中学
江苏省仪征中学
仪征市精诚中学
南京师范大学第二附属高级中学
仪征市第二中学
北京新东方扬州外国语学校
扬州市仙城中学

初中
扬州中学教育集团树人学校
扬州市梅岭中学
邗江实验学校
邗江中学（集团）润扬中学
扬大附中东部分校
扬州市梅苑双语学校
扬州市竹西中学

小学
育才小学
梅岭小学
汶河小学
东关小学
江都区实验小学
嘶马小学

城市荣誉
1982年首批历史文化名城

1998年首批中国优秀旅游城市

2002年国家卫生城市、
全国文明城市工作先进城市

2003年国家园林城市、
江苏人居环境奖城市、
国家创建文明城市工作先进城市、
国家节水型城市、
国家畅通工程优秀管理城市

2004年中国人居环境奖城市、
国家环境保护模范城市、
中国人居环境奖城市、
国家级生态示范市、
全国双拥模范城市

2005年国家节水型城市

2006年联合国人居奖城市（UN-Habitat Scroll of Honour Award）

2009年中国和谐管理城市

2011年中国森林城市

人物与扬州
特产
扬州螺鈿漆器
扬州炒飯
富春包子
扬州酱菜
扬州牛皮糖
揚州老鹅

中华老字号
扬州富春茶社
扬州三和四美酱菜有限公司
扬州市光明眼镜有限公司
扬州谢馥春化妆品有限公司
扬州玉器厂
扬州漆器厂

友好城市
澳大利亚大绿三角地区（Greater Green Triangle Region）
 德國美因河畔奥芬巴赫市（Offenbach am Main）
 韩国龙仁市（Yongin）
 美國肯特市（Kent, Washington）
 美國斯坦福市（Stamford）
 美國西港市（Westport, Connecticut）
 緬甸仰光市（Yangon）
 日本厚木市（Atsugi）
 日本唐津市（Karatsu）
 義大利里米尼市（Rimini）
 保加利亚拉茲格勒市（Razgrad）
 俄羅斯奧列霍沃-祖耶沃
 俄羅斯巴拉希哈市
 韩国大邱市（Taegu）
 韩国济州市（Chju-do）
 韩国丽水市（Yosu）
 巴西保露市（Sao Paulo）
 加拿大旺市（Vaughan）
 加拿大列治文市（Richmond）
 马来西亚马六甲州（Melaka）
 埃及杜姆亚特市
 美國檀香山市（Honolulu）
 日本新潟县入广濑村（Irihirosemura）
 新西蘭普罗鲁阿市（Porirua）
 以色列赫兹利亚市（Herzliya）
 比利時布雷市（Bree）
 荷蘭克林彭市
 日本奈良市（Nara）
 法国奥尔良市（Orléans）

注釋
參考文献
李斗：《扬州画舫录》
Antonia Finnane著，李霞譯：《說揚州：1550-1850年的一座中國城市》（北京：中華書局，2007）。
李惠儀：〈性別與清初歷史記憶──從揚州女子談起〉。
王振忠：《明清徽商与淮扬社会变迁》（三联书店）
扬州市统计局：《2015年1-12月全省各市主要指标情况》

外部链接
扬州市门户网站
瘦西湖公园
何园（寄啸山庄）