承德市,，又稱熱河市，是中华人民共和国河北省下辖的地级市，位于河北省东北部。市境南邻天津市、唐山市、秦皇岛市，东接辽宁省朝阳市，东北与内蒙古自治区赤峰市毗邻，西北达内蒙古自治区锡林郭勒盟，西界张家口市，西南与北京市接壤。总面积3.95万平方公里，人口353.01万，是中国国家历史文化名城。
最早以蒙古语命名为“哈伦告鲁”，或“哈伦郭勒”，意译为“热河”，因此承德又名热河。土地属于喀喇沁、翁牛特部。清初，这里除蒙古人的牧马场以外，还只是一个几十户人家的小山村，叫热河上营。1703年，康熙在承德建避暑山庄以后，是清朝皇帝避暑或来此出巡围猎时办公的地方。武烈河流经城区。

历史
上古
早在原始社会末期的新石器时代，既有人类劳动、生息在这块土地上，这里曾发现的石斧、网坠、陶鬲等丰富的历史文物，就是他们在这里劳动生活的遗迹，如红山文化。殷周时期，这里是山戌、东胡少数民族活动的区域，是燕侯的势力范围。战国时代，承德一带隶属于燕国设置的渔阳、右北平、辽西三郡。《史记匈奴传》记载，燕国曾在这一带修筑长城，现在长城遗址仍依稀可见。特别是著名的兴隆农具铁范发现，说明当时这一带的农业生产已相当发达的。

中古
至辽代以前，这里生活过鲜卑人，契丹人，奚人等民族，辽国统治时期，这里是奚人的居住区，但其都城辽中京在今承德以北的宁城境内。

清朝
1681年康熙二十年，皇帝利用蒙古喀喇沁、翁牛特两部敬献之牧地，在今承德市围场县，赤峰市克旗一带建立了围场，并正式确立绵延百年之久的“秋狝大典”。从此从北京，自古北口外至木兰围场之间，沿途150多公里中，还建有喀喇河屯（滦河镇）、两间房（滦平境内）、波罗河屯（隆化镇）、济尔哈朗图（隆化县牛录）等一路行宫，以备沿途休息所需。
自喀喇河屯行宫向东17公里处，由于热河“群山回合，清流萦绕”的优美环境，周围群山奔赴，符合“四方朝揖，众象所归”的帝王心理，又有“去京师至近，章奏朝发夕至”的政治地理条件，以及控制蒙古、西北、东北的战略地位，被清政府选中，因而于1703年开始兴建热河行宫以及外八庙。1723年，清朝政府在这里设置了热河厅。此为热河设置国家行政机关之始。1810年，清朝政府置热河都统署。民国政府于1914年设热河特别区，1928年改置热河省。从兴建热河行宫开始，热河上营由一个小山村逐渐发展成为一个历史文化名城。在清代，热河是仅次于北京的另一个重要的政治中心，有“塞外京都”之称。清朝有七个皇帝在热河驻跸，康熙皇帝去过56次。承德，是“承受德泽”的意思。

年代大事
康熙二十年1681年，建立木兰围场。
康熙二十九年1690年，乌兰布通之战。
康熙四十二年1703年，选址兴建避暑山庄。
雍正元年1723年设热河厅。
雍正十一年1733年，改热河厅为承德州，“承德”之名自此始。
乾隆十九年1754年，乾隆帝在万树园接见三策凌。蒙古厄鲁特四部之一杜尔伯特部，因不堪忍受噶尔丹叛乱势力的欺凌，举部内迁。其部首领三策凌（部长策凌、台吉策凌乌巴什、策凌孟克），冲破艰难险阻，毅然率领属下3000余户，离开了世代生活的额尔齐斯河，迁入内地乌里雅苏台。清政府对杜尔伯特部内迁之举极为重视，乾隆帝亲自在避暑山庄的万树园接见并宴请三策凌，同时分别封他们为亲王、郡王、贝勒，并妥善安顿所携部众。杜尔伯特部的内迁对后来清政府平定噶尔丹分裂割据势力起到了重要作用。
二十四年（1759年五月，达什达瓦部2136人来到承德。清政府将他们编入驻防八旗。并将五道梁、狮子园一带地方划为牧地。供他们游牧。二十九年（1764），达什达瓦部500名士兵及家属又重还新疆，其余部众仍留在承德。今承德市狮子沟镇、喇嘛庙村附近的蒙古族即其后裔。
乾隆三十六年1771年一月，西蒙古土尔扈特部回归。
乾隆四十三年1778年改为承德府。六世班禅觐见乾隆。
乾隆五十八年1793年（1793）九月，英国马嘎尔尼使团朝见乾隆。乾隆在避暑山庄万树园接见了英使，但对其提出的六项要求一律予以回绝。英国使团虽未完成打开中国门户、开拓中国市场的任务，但他们在华逗留期间，收集了大量政治、经济、军事情报，为其发动第一次鸦片战争埋下了伏笔。
嘉庆十五年，设热河都统府。
1860年9月，英法联军攻占北京，咸丰帝仓皇从圆明园出走，逃往承德。在避暑山庄，咸丰屈服于列强的军事压力，先后批准了《中英北京条约》、《中法北京条约》和《中俄北京条约》。
1861年8月22日，咸丰帝駕崩於避暑山庄烟波致爽殿，咸丰死後，11月2日，慈安、慈禧与奕䜣一起以突然袭击的方式，迅速铲除了肃顺等顧命八大臣一伙势力，因此年系农历辛酉年，故史称“辛酉政变”，又因原擬年號為「祺祥」，又稱「祺祥之變」。事變後，由慈安、太后共同執政，是為兩宮聽政。

民国时期
1914年以后废除府制，设热河特别区。
民国十七年1928年9月17日，始建行省，定为热河省省会。
大同二年1933年承德划入满州国特别行政区，热河省省会。
1945年，热河省恢复中华民国以前的行政区划。
1946年2月24日，承德四三会议。中共中央电示东北局和云泽（乌兰夫）共同研究解决热河与东蒙自治政府的争端，促进东西蒙自治运动的联合与统一，团结各阶层蒙古人民，共同进行反对国民党的斗争。会议通过的《关于昭乌达盟行政军事及蒙汉关系诸问题的决定》，规定了统一建制、统一军队等问题，妥善地解决了热河的蒙汉矛盾。四三会议结束了东、西蒙长期分离的局面，实现了内蒙古自治运动的统一。
1948年承德市解放，隶属热河省管辖，为热河省省会，同年九月改由承德专区代理。

中华人民共和国
1955年7月30日第一届全国人民代表大会第二次会议决议，撤销热河省。原热河省所属承德市及承德、平泉、青龙、兴隆、滦平、丰宁、隆化、围场等8县划归河北省，为省辖市。
1956年11月，兴隆县鹰手营子、寿王坟划归承德市管辖，设鹰手营子矿区。
1958年承德县建制撤消，并入承德市。
1960年3月15日，承德地、市合并，合并后承德市辖区市区、下板城区、隆化县、围场县、丰宁县、滦平县、兴隆县、青龙县、平泉县。
1961年5月承德地、市分设，分设后的承德市设翠桥区、虹桥区、双塔山区、红石峦共委、双峰寺工委。
1965年2月，鹰手营子、寿王坟、马圈子重新划归承德市，复设鹰手营子矿区。
1984年1月承德市改为省辖市，辖双桥区、双滦区、鹰手营子矿区，承德县。青龙县划归秦皇岛市。
1993年7月1日地、市合并，实行市管县的管理体制，辖八县三区。

地理
位置
承德地处河北省东北部，范围介于北纬40°12′－42°37′，东经115°54′－119°15′。处于华北和东北两个地区的连接过渡地带，地近京津，背靠蒙辽，省内与秦皇岛、唐山两个沿海城市和张家口市相邻。城市跨度从北至南269公里，从西往东280公里。本地区行政区域面积39702.4平方公里。占河北省总面积的21.15%。

地形
本地区地貌主要由坝上高原和燕北山地两大部分组成。坝上高原位于承德地区的西北部，是内蒙古高原的南缘部分。属于大兴安岭的余脉，海拔高度多在1000米至1700米之间。高原地区地貌呈现东北（制高点围场县菜木山，海拔1850米）与西南部分（制高点丰宁县东猴山，海拔2293米）地势较高。中间地势较低。围场坝上地势平缓，主要由疏缓丘陵和坝缘山地，及波状高原（泡子，滩地，岗梁）组成。还分布有固定，半固定沙丘。丰宁坝上由切割比较明显的坝缘山地，山势较陡。中部为丘间宽广谷地，北部也有固定，半固定沙地。山地由冀北山地和燕山山地组成。冀北山地，海拔高度1300-1500米，相对高度500-800米。山势较陡。河谷成U字形。最高点围场县大光顶子，海拔2067米。最低点滦平县巴克什营镇，海拔212米。燕山山地在本地区南部，最高点燕山主峰，海拔2116米。河谷成V字形。

资源
承德地区境内自然资源丰富。有滦河、潮-白河、辽河四大水系，年产水量37.6亿立方米，是京津唐的重要供水源地。林地面积占河北省的43.4%，草地面积占40%，森林覆盖率48%。承德是华北地区最大的食用菌生产基地，中国北方地区重要的中药材生产基地。目前已发现的矿产有98种，开发利用50种，是中国大陆除攀枝花外唯一的大型钒钛磁铁矿资源基地，已探明钒钛磁铁矿资源储量3.57亿吨，超贫钒钛磁铁矿资源量75.59亿吨。黄金产量居河北省第一位，钼、银、铜、铅、锌和花岗岩、大理石等资源丰富。

气候
承德地区属于温带大陆性季风气候。由于区内复杂地形的影响，本地区降水、光照、气温分布亦有一定区别。自然灾害多为旱涝、风灾、霜冻、冰雹等。

政治
现任领导
行政区划
承德市现辖3个市辖区、4个县、3个自治县，代管1个县级市。双桥区、双滦区、鹰手营子矿区、承德县、兴隆县、平泉市、滦平县、隆化县、丰宁满族自治县、宽城满族自治县和围场满族蒙古族自治县。
其中双桥区为城市的政治经济文化中心，双滦区为重工业中心。承德高新技术产业开发区为承德市设立的国家级高新技术产业开发区。

人口
根据2010年的第六次全国人口普查，全市常住人口为3473197人，同第五次全国人口普查的3361616人相比，十年共增加111581人，增长3.32%，年平均增长率为0.33%。其中，男性人口为1782914人，占51.33%；女性人口为1690283人，占48.67%。总人口性别比（以女性为100）为105.48。0－14岁的人口为603231人，占总人口的17.37%；15－64岁的人口为2571757人，占总人口的74.04%；65岁以上人口为298209，占总人口的8.59%。
2017年末，全市常住人口3473201人，比上年末减少3.1万人。其中，男性1787757人，女性1685444人。

民族
2010年，全市共有55个少数民族，少数民族人口为1499026人，占总人口的43.16%；其中，满族人口为1325156人，占少数民族人口的88.4%；蒙古族人口为136311人，占少数民族人口的9.09%；回族人口为28983人，占少数民族人口的1.93%。与2000年第五次人口普查的1485089人相比，十年共增加了13937人，少数民族人口的比重下降了1.52个百分点。

世居姓氏
布尔噶苏台，蒙古察哈尔部游牧地，后为清朝皇宫木兰围场，察哈尔氏、超穆特氏世居地，今河北省承德市。
“布尔哈齐特”、布尔哈吉特、布尔哈济特，读音作bù ěr hā qí tè，源于蒙古族，出自元朝时期蒙古布尔哈齐特部，属于以部落名称汉化为氏。源于蒙古族，出自元朝时期蒙古布尔哈齐特部，属于以部落名称汉化为氏。世居察哈尔布尔噶苏台地区（今河北承德）。后有满族引为姓氏者，在清朝晚期以后多冠汉姓为布氏、卜氏、撒氏、葛氏等。
“超穆特”、潮穆特，读音作chāomùtè，满语为CaomutHala，源于蒙古族，出自元朝时期蒙古喀喇沁部乌梁海·者勒篾的后裔超穆特氏部族，属于以部族名称汉化为氏。在清朝晚期以后多冠汉姓为超氏、晁氏、穆氏、潮氏、绰氏、巢氏等。据史籍《清朝通志·氏族略·蒙古八旗姓》记载：蒙古族超穆特氏，亦称潮穆特氏，简称穆特氏，世居布尔噶苏台（亦称热河上营、木兰围场，今河北承德）。后有满族、锡伯族、达斡尔族引为姓氏者，满语为CaomutHala。
“察哈尔氏”，据史籍《清朝通志·氏族略·蒙古八旗姓》记载：蒙古族察哈尔氏，亦称察哈喇氏、多罗特氏，以部为氏，世居察哈尔（今河北张家口一带，包括河北、内蒙乌兰察布盟、锡林郭勒盟一部、山西部分地区）、布尔噶苏台（今河北承德）、阿尔达额尔苏（今黑龙江勃力）、科尔沁（今内蒙古东部通辽地区、以及吉林西部一带）、萨喇穆鲁（今河北围场）等地。后有满族通过联姻方式引为姓氏者，满语为Cahar Hala、Duolot Mokun、Cahala Mokun。

文化
交通
101国道、 112国道、 233国道和京锦、京通铁路贯穿全境。 京承高速连接北京和承德。承德为京承线之主要车站之一。承德火车站位于承德市东南，京承、锦承、承隆三条铁路在承德站交汇，北京-丹东普快列车也途经此地。2009年，兴建联通北京-承德-沈阳的京沈客运专线，设置承德，朝阳，阜新三站，设计时速350公里。通车后北京到承德需要1小时左右。2019年年初，辽宁段和河北段已经通车，北京段预计2020年通车。
另外，根据《承德市城市总体规划（2008-2020年）》共分三个时期，分别为：近期2008—2010年；远期2011—2020年；远景展望到2050年。在规划期内，将建成京承高速（承德至北京）、承朝高速（承德至朝阳）、承赤高速（承德至赤峰）、承张高速承德至张家口、承唐高速承德至唐山、承秦高速承德至秦皇岛6条高速公路。铺设承德至北京）、承德至唐山、承德至赤峰（承德至坝上）3条城际铁路，在中心城区附近新建1座4C级支线机场（坝上旅游支线机场）。目前截止于2013年10月初，已经建设完工并通车的有高速四条段376公里，即： 京承高速（2009年9月27日）、承唐高速（2010年11月8日）、承朝高速（2010年11月8日）、承秦高速（2012年12月28日）。在建高速两条，承赤高速176公里（2013年10月底承德段）、承张高速204公里将分别于2013年底和2015年建成通车。

 335国道0公里起点。承德机场已于2013年8月开始动工建设，预计2015年年底竣工。另外2013年国家公路网规划明确把承平高速（承德—平谷）、承克高速（承德—内蒙古克什克腾）列入国家高速公路网路线调整方案，将大大有利于这两条高速的项目推进。

名胜古迹
避暑山庄
普陀宗乘之庙
须弥福寿之庙
普宁寺
普乐寺
安远庙
磬锤峰（俗名：棒槌山）
鸡冠山
僧冠帽山
罗汉山
魁星楼
双塔山
雾灵山（兴隆县）
木兰围场
京北第一草原
董存瑞烈士陵园（全国爱国主义教育基地）
金山岭长城 (滦平县）

文化特色
承德市以其壮丽的风光，独特的魅力和浓厚的文化氛围，使得承德获得了“中国摄影之乡”、“中国摄影家摄影基地”的称号。在承德享誉全国的摄影、绘画、书法等门类都有大量的重量级艺术家及其作品问世。剪纸产业剪纸是承德地域传统家庭文化和满族民族艺术的遗产，其遍布承德各县区，尤其丰宁剪纸最为著名。1992年被文化部命名为“中国剪纸之乡”，2005年列入中国首批非物质文化遗产名录。

体育运动
2018年世界班迪球錦標賽:[1]

友好城市
日本柏市
 日本高崎市
 美國明尼苏达州Dakota County
 巴西圣安德烈
 比利時威尔萨姆市

参考文献
引用
书目
杨海涛：《世界文化遗产-避暑山庄及周围寺庙》，内蒙古文艺出版社，2000年6月。ISBN 978-7-80526-509-4
承德地区土肥工作站：《承德土壤》，1987年6月。

外部链接
承德互联网
承德旅游网
承德市区卫星照片Google Maps
承德市规划展览馆
承德旅游指南（英文）

参见
环首都贫困带