梅州（官方音译：Meizhou，传统外文［邮政式拼音］：Meichow、Kaying）是中华人民共和国广东省下辖地级市，位于广东省东北部，粤、闽、赣三省交界處，东北部与福建省的龙岩市、漳州市接壤，西北部与江西省赣州市相连，南部与广东省的潮州市、揭阳市、汕尾市毗邻，西部与广东省河源市接壤。全境地理座标位于东经115°18＇至116°56＇、北纬23°23＇至24°56＇之间，总面积1.59万平方公里。
梅州名称由来有所争议。有说当地多梅，有“十里梅花”之称；據清康熙《程鄉縣志》说此地为汉初将領梅绢之封邑。但这些说法均未有确切依据。而据《光绪嘉应州志》，梅州是因本地有“梅峰”山、“梅溪”水而得名。梅州是客家人比较集中的聚居地之一，被誉为“世界客都” ，同时也是国家历史文化名城、中国优秀旅游城市、国家园林城市、国家卫生城市、全国双拥模范城市、中国自驾游最佳目的地、中国十大最具安全感城市 、中国十佳绿色环保标志城市、广东首个宜居城乡示范城市。素有“文化之乡 、华侨之乡、足球之乡、客家菜之乡”之称，同时还享有“广东汉剧之乡 、广东汉乐之乡、金柚之乡、单丛茶之乡、温泉之乡、长寿之乡”、版画之乡等美称。

历史
古代
梅州市历史悠久，在新石器时代梅县地区就已经有人类在此居住。二十世纪五十年代以来，在梅县地区的几十处地方发现了新石器时代的遗址，并出土了一批石器和陶器。梅县地区还发现有西周时期的古窑址及战国时代的编钟。在秦以前五岭以南的地区称为南越，被视为蛮夷之地，秦国统一天下后秦始皇派赵佗开发南越地区，设立了桂林郡、象郡和南海郡，梅州属于南海郡。:7秦末镇守南疆的赵佗趁秦朝腐败脱离秦朝建立南越国，梅州因而被南越王所管辖。到汉武帝时期，南越归顺西汉。此时南海郡分设番禺、博罗、中宿、龙川、四会及揭阳六个县治，梅州归属龙川及揭阳。
梅州其他各县则隶属义安郡的海阳县。此后，梅州市各县治的成立，大都是先从海阳县分出来的。最先从海阳县分出来的是大埔县，于东晋义熙九年（413年）建县。接着于南齐设置程乡县，县境包括今梅江区、梅县区、平远、蕉岭全境及丰顺部分地区，仍属义安郡。直到五代后晋开运二年（945年）才设置敬州，此为潮梅分治之始，但只领程乡（今梅县区）一县，兴宁、大埔不在敬州的辖下。
五代后晋开运三年（公元946年）设立敬州，领程乡县。北宋开宝四年（971年），因“敬”字触犯宋太祖祖父赵敬之讳，敬州改名为恭州，随后又因其地多梅花；有梅口镇及梅溪，改为梅州。:7此后，梅州之名几经变更，或废梅州，复置程乡县；或复梅州，辖程乡县。
元至元十六年（1279年），梅州升为梅州路总管府，至元二十三年，复隆为梅州，领程乡县，属江西行中书省广东道宣尉使司。元贞元年（1295），梅州隶属潮州路，延祜五年（1318），改直隶广东道宣慰司。明洪武二年（1369），废梅州复置程乡县，属广东布政使司潮州府。
清雍正十一年（公元1733年）梅州市被钦定为嘉应直隶州，统领兴宁、长乐（今五华）、平远、镇平（今蕉岭）四县，加上本属的程乡县，合称嘉应五属。:7在台灣俗稱源自梅州一帶的客家話腔為四縣腔客家話，即是因為清代嘉應直隸州管轄四個縣的緣故。

近代
中华民国建立后梅州废除州府制，程乡改名梅县（今梅县区），连同原所属四县，统属广东省:7。民国三年（1914年），广东设潮循道，梅州市即属潮循道管辖。民国22年（1933年），则归属广东省粤东区绥靖专员公署。民国25年（1936年），广东省划九个行政督察区，除丰顺县归第五行政督察区外，今梅县区、兴宁、五华、大埔、平远、蕉岭六区县均归属第六区，1949年丰顺县改归第八区，其余六县改为第九区。
另外在抗日战争时期，由于地势险要，日军战机难以飞越境内的莲花山脉而放弃对梅州的进攻，进而导致大量潮汕地区的难民翻越莲花山到梅州避难，至今仍有一定数量的潮汕人分散在各市县。

现代
1949年10月设置兴梅专区，丰顺才划归兴梅专区，连同民国时第九区的六个县，即为现在的梅州市范围。1950年1月26日，国务院发文成立兴梅行政督察专员公署，辖今梅县区、兴宁、五华、大埔、丰顺、蕉岭及平远7区县。1952年底撤销兴梅专区，兴梅7县改属粤东行政区。1956年2月，粤东行政区分为惠阳、汕头两个专区，兴梅7县改属汕头专区。1965年7月，兴梅专区从汕头专区分出，成立梅县专区，后改为梅县地区。1979年月，原梅县所辖梅州镇由区级升格为县级称梅州市后，梅县地区辖7县1市。1983年6月，梅州市与梅县合并改为梅县市后，梅县地区由所辖7县1市改为6县1市。

1988年1月，广东实行市管县体制，梅县地区改为梅州市，辖原兴梅7县及新划县级区梅江区，共7县1区。1994年6月，兴宁县撤县设市（县级），梅州市即辖6县1区，并代管兴宁市。
2013年12月8日，梅县撤县设区，从此梅县结束了县治，成为梅州的市辖区，设立梅州市梅县区。梅州市辖今梅江区、梅县区、兴宁市、五华县、丰顺县、大埔县、平远县、蕉岭县共2区1市5县。

县治史
梅州市所辖的市县，在北宋初年，只有程乡（今梅县区）、兴宁、大埔成立了县治，其余四县，是宋以后才陆续成立的。
东晋咸和六年（公元331年）设立兴宁县成立县治:7，其范围包括了今兴宁、五华全境及龙川、紫金的一部分，属东官郡。南朝齐武帝永明元年（公元483年），兴宁又分为兴宁和齐昌两个县；梁武帝天鉴年间（公元502-519年）又废齐昌并入兴宁。唐以后又几度分合。:7五华于北宋熙宁四年（1071年），析自兴宁置县，取名长乐，初属循州，明属惠州。平远县的建立，是由于地处粤闽赣三省的交界，远离府治，群盗常出没其间，于是明嘉靖四十二年（l562年），从兴宁、武平、上杭、安远四县相连的地方，各割出块地成立县治。因此地介于武平和安远之间，故命名为平远，初属江西赣州府。嘉靖四十三年，归还福建、江西省之辖地，与程乡的义化、长田、石窟并兴宁的大信等地，合为一个县治，县名仍为平远，改属潮州。明崇祯七年（1634年）割平远的石窟、程乡的松源、龟浆建镇平县。民国3年（1914年），因河南有一镇平县，并建县在先，遂改名为蕉岭。梅州最后一个建县的是丰顺，始建于清乾隆三年（1783年），割潮州海阳县的丰政都，揭阳县的蓝田都，大埔县的白芒社和程乡县少数地区等地建丰顺县，隶属潮州。

地理
地形
梅州市属于典型的山区，地处南岭以南，有“八山一水一分田”之称，山多田少。主要丘陵、山地、阶地和平原等地貌类型。全市山地面积占24.3%；丘陵及台地、阶地面积占56.6%；平原面积仅占13.7%左右。境内的兴宁盆地是粤东最大的盆地，面积达302平方公里。梅州城区周围群山环绕，也是小盆地地形，故夏季通常较热。

河流
梅州境内的河流大多为韩江水系支流，其中韩江在梅州境内长达343公里。

梅潭河，源于福建平和县，经大埔县注入汀江。
梅江被称为梅州的母亲河，发源于赣南，最终于大埔县三河壩與汀江、梅潭河匯合成韓江。
宁江、五华河等均为梅江在各市县的支流，其中宁江是流域面积最大的梅江支流。

气候
梅州地处低纬度，属于亚热带季风气候。

政治
现任领导
行政区划
梅州市现辖2个市辖区、5个县，代管1个县级市，市政府驻地在梅江区江南街道新中路38号。

市辖区：梅江区、梅县区
县级市：兴宁市
县：蕉岭县、大埔县、丰顺县、五华县、平远县

社会
人口
根据2010年第六次人口普查，全市常住人口为4,240,139人，同第五次全国人口普查相比，十年共增加438,130人，增长11.52%。年平均增长为1.10%。其中，男性人口为2,124,282人，占50.1%；女性人口为2,115,857人，占49.9%。总人口性别比（以女性为100）为100.4。0－14 岁人口为868,918人，占20.49%；15－64岁人口为2,937,294人，占69.28%；65岁及以上人口为433,927人，占10.23%。
梅州市户籍人口514萬，但是常住人口只有424萬，由于经济欠发达，交通相对较为落后，因而有大量（約90萬）的梅州人前往珠三角地区务工，其中大部分前往深圳市和广州市二個城市务工，而前往經濟特區深圳务工的梅州人相比省城广州务工的更多。

民族
梅州市以汉族客家人为主，在丰顺县有部分汉族潮汕人。除汉族外，还有少量的畲族，大多居住在丰顺。历史上畲族曾是梅州的原居民，与客家人相处和谐。然而到了元朝，朝廷为了平定起义，曾经在梅州进行镇压，导致畲族大量逃亡或混入客籍。
而因工作关系或婚姻嫁娶，在梅州市的少数民族，人口达1,200人。

教育
梅州市的重點中學（明星高中）中，有10所是省級重點中學，国家级示范性高中有4所，其中東山中學為梅州市最著名的重點中學（明星高中）。地區分佈方面，除梅江區有三所以外，其它每個區、縣、市各有一所重點中學（明星高中）。
梅州市十大重點中學（明星高中）列表：

体育
梅州素来并称为“足球之乡”，出过不少梅州藉著名足球员，其中曾经效力于中国足球国家队，活跃于上世纪二三十年代亚洲足坛，素有*中国球王*（香港人称之为#亚洲球王#）之称的梅州五华县人李惠堂便是其中之一，足球界一度有“北有大连，南有梅州”的讲法。近年来梅州足球已不大如前，不过从2013年起，梅州足球重振旗鼓，组建两支球队参加中国相关的足球联赛。并且近年来梅州有强化自身足球气氛的趋势，不断宣传和动员青少年为家乡足球运动做贡献，不少当地教育机构也开始着力培养青少年足球人才，甚至不惜花巨资聘请欧洲知名的已退役足球教练进行深度教学培养。
目前梅州有如下职业运动俱乐部：

经济
梅州虽地处广东省，却因区位原因和交通落后而导致长期相对封闭，经济并不发达，是典型的山区市。
2003年初，梅州政府提出“四个梅州”发展战略，即“开放梅州、工业梅州、文化梅州、生态梅州”。
2012年，梅州市的国内生产总值为745.98亿元，人均生产总值17425元。2017年，梅州市的国内生产总值为1125.82亿元。2018年，梅州市的地区生产总值为1110.21亿元

工业
梅州拥有3个省级产业转移工业园：广东梅州高新技术产业园区、东莞石碣（兴宁）产业转移工业园、东莞塘厦（平远）产业转移工业园。
据初步核算，2014年全市生产总值885.83亿元，增长8.5%，其中：第一产业增加值179.46亿元，增长4.3%，拉动GDP增长0.7个百分点；第二产业增加值322.91亿元，增长10.3%,拉动GDP增长4.5个百分点，第二产业中工业增加值261.56亿元,增长9.6%，拉动GDP增长3.5个百分点；第三产业增加值383.46亿元，增长8.3%，拉动GDP增长3.3个百分点。三次产业的结构比例由2013年的20.6：36.2：43.2调整到2014年的20.3：36.4：43.3。民营经济增加值527.43亿元，增长8.7%。人均生产总值20528元，增长8.2%。
过去梅州工业长期以低加工度的自然资源依赖型的“偏重型化”结构为主体。建国初期，工业产值不足3000万元，“九五”时期，梅州工业发展速度居全省最末，工业化率仅为28%，比当时全省平均水平低16个百分点。 而兴宁八七矿难后，梅州的工业更加受到了强烈的冲击。
烟草、建材、电力、电子信息产业是四大工业产业，梅州卷烟厂是梅州最有实力的企业之一。工业的产业结构相比珠三角过于老化，难以竞争，甚至有工厂因生产能力有限而被迫辞掉千万元的订单。近年，广东省政府提出产业转移，将珠三角一些耗能相对较大、劳动密集型的企业迁移至东西两翼经济欠发达地区，并设立产业转移工业园，梅州工业才开始发展。

农业
梅州是农业大市，2007年全市农业总产值139.82亿元。。而今梅州的农业进入转型阶段，已建成水果、茶叶、南药、优质稻、油茶、蔬菜、烟草、畜牧水产养殖八大优势特色农产品生产基地。沙田柚、茶叶等三高农业是梅州最有特色的农业产业，曾被誉为“中国金柚之乡”和“中国单丛茶之乡”，其中大埔“西竺牌”西岩单枞茶获得“中国名牌产品”称号；平远则获得“广东脐橙之乡”称号。
在2008年12月，梅州市政府组团参展在香港的“2008广东梅州(香港)经贸农业旅游招商推介会”及香港第43届工展会。这是梅州市第一次在香港举办大型招商推介活动。

文化
梅州的文化是典型的客家文化，中原文化的深厚底蕴。早在一千多年前，客家人的祖先因避战乱从中原一带南迁，先后五次大迁徙，经过江西、福建，其后在在粤东北定居，逐渐形成了客家民系的大本营。中原文化如建筑、饮食在此得以延续传承和弘扬光大，形成别具一格的客家文化。梅州也因此成为客家民系的代表。

语言
梅州市几乎所有居民讲客家话，其中梅州市区境内梅县区和梅江区的梅县话在语言学上被称为客家话的「代表语言」或「语言代表」，如同中国大陆的普通话为中国代表语言。中國國際廣播電台是中國唯一国家级从事对外國广播的国家电台，其客家话广播是以梅县话广播；中央人民广播电台是中國国家电台，其客家话广播是以梅县话對全國國內广播；與此同時中央人民广播电台其對臺灣广播的客家话亦以梅县话广播。另外，在丰顺县有4个镇（汤坑、汤南、留隍、东留）大约有11万居民说潮州话。虽然全境通行客家话，但梅州各区县市彼此间的语言还是有所不同，例如梅县话只有一套塞擦音（[ʦ]、[ʦʰ]、[s]），而兴宁话則有兩套塞擦音（加上[tʂ]、[tʂʰ]、[ʂ]、[ʐ]）。

饮食
在梅州，常见的客家美食可分为客家菜肴和客家小吃两大类。客家菜与潮州菜、广州菜并称为广东三大菜系，其风味的形成跟客家民系的形成是分不开的，就像客家话保留着中原古韵一样，梅州客家菜也同样保留着中原传统的生活习俗特色，即“咸、香、肥”的特色。梅州菜具有菜味鲜咸，吃口脆嫩的特点。传统的梅州菜主要为家禽和水产，喜用“三鸟”，即鸡、鸭、鹅，口味略偏咸、油。梅州的特色菜或小吃有梅菜扣肉、梅州盐焗鸡、猪肉丸,牛肉干，客家娘酒、酿豆腐、梅县区麦芽糖等。另外各县区也有各具风格的小吃，例如丰顺的菊花糕、兴宁的黄板，而其中大埔县则更加出名，鸭松羹、薄饼等风味小吃被评为“广东客家十大名菜”。经广东烹饪协会组成国家级专家认定，大埔县被冠名为“广东客家美食名县”。

建筑
在区内有很多古朴的客家民居，包括围龙屋、走马楼、五凤楼、土围楼、四角楼等，其中以围龙屋最有特色和最为著名，并与窑洞、四颗印、四合院有中国四大民居之称。其中兴宁市的围龙屋占了全梅州近一半，大埔县的客家土楼则更为外人所熟知。

客家山歌
客家山歌是梅州文化的一个重要组成部分，用来传达客家男女情爱、劳动之乐。歌詞形式多為七字仔，講求平仄、押韻，但並非全部的字都嚴格要求平仄。特色是即興、融合客家人生活題材且擅用隱喻與雙關。中國的客家山歌以廣東省梅州市的梅州山歌（嘉應山歌）最為著名，而梅州市的梅州山歌又以梅縣區的山歌最為著名，然而梅縣區的山歌又再以松口鎮的松口山歌最為著名，松口山歌可以說是客家人最為流行的山歌。

汉剧
客家漢劇是客家文化产物，也称为“外江戏”、“兴梅汉戏”，一般使用梅州客家官話（客家口音很重的官話）。在梅州地区的大埔县及周边地区较为流行，廣東漢劇院是現時中國最大的客家漢劇戏曲劇團，屬於中共的官方劇團。

赏丁
赏丁是一种盛行于兴宁、五华部分地区的习俗，因興寧话音“赏丁”与“赏灯”相似，赏丁常被误写为赏灯、响灯或响丁。
通常情况下，在兴宁每个家族每年都要赏丁。赏丁从每年正月初九开始到正月十六，最多集中在正月十二、十三，每个家族自定赏灯日期，一般每年都是固定的。部分家族从正月十五到正月二十左右，还会有一次“暖灯”。赏丁具有双重意义：一是观赏花灯，二是庆祝添丁（在興寧话中，“丁”同“灯”谐音）。
如果有男孩在去年出生，今年的赏丁则会被称为“新丁”。赏丁的高潮是“升灯”仪式，男孩家长会选取吉时把花灯挂在祖公厅的主梁上，谓之“升灯”。升灯时鸣放鞭炮，当晚还会组织舞龙等表演，直到深夜。赏丁当天有些地方会请“花灯”，接花灯时必定有男童在前面领路，人们抬着用纸做的花灯，从后门走出围龙屋，绕一大圈后在从正门回到围龙屋，一路上会有2条龙灯跟着，一边放鞭爆，一直放到回到围龙屋把花灯挂起来为止。
另外，兴宁龙北等地还有抢珠龙，龍田、合水一带有香火龙活动。
梅县地区在正月也同样有上丁（赏丁）习俗，同样意为向祖宗汇报家族中添了新的男丁。梅县地区的仪式主要是准备祭品进行祭祖同时，往家族祠堂内高梁出挂上新灯笼，即为上灯。

旅游
梅州作为是中国优秀旅游城市，风景优美，環境清新，深受省内及周边省区的旅客，特别是自驾车一族的欢迎。由廣東省旅遊局主辦的首屆「選美廣東」評選活動中，梅州以13万票当选为“我最喜爱城市”，“雁鸣湖度假村”则获“我最心动景区”殊荣。不过梅州在其它地方则鲜为人知，旅游业尚未充分开发。
梅州市内旅游资源丰富，景点众多，著名的景点有：梅江区的千佛塔、爱丽丝庄园、人境庐、客家公园、中国客家博物馆、客天下旅游产业园、泮坑旅游度假村，梅县区的雁南飞茶田省级旅游度假区、阴那山省级风景区、叶剑英元帅故居和纪念馆、联芳楼、梅州洞天湖旅游度假区、雁山湖国际花园，以丹霞地貌为特点的平远县的五指石省级风景名胜区，丰顺县的丰顺温泉省级旅游度假区、龙鲸河漂流、龙归寨瀑布，蕉岭县的丘逢甲故居、谢晋元故居、镇山国家森林公园和长潭旅游度假区，五华县的汤湖热矿泥山庄，兴宁市的兴宁学宫、合水旅游区、神光山旅游区、辛亥革命元老何子渊故居，大埔县的张弼士故居、田家炳故居、三河中山纪念堂、三河坝战役纪念馆、万福寺、泰安楼、双髻山森林公园和客家土围楼－花萼楼等。

著名人物
梅州古來崇文重教，近代以來梅州籍的大學校長有227名，將軍545名，中國兩院院士22名。 
其中政治界的著名人物有何如璋李光耀、李顯龍、他信、英拉羅芳伯、葉劍英、葉選平、黃華華、
文化界有宋湘、何子淵、黃遵憲、林风眠、李金髮、丘成桐、鄒魯、溫廷敬、鄒讜羅香林、鄧雨賢、溫瑞安。
演藝界有張國榮、黎明、侯孝賢、楊德昌。
軍事界有黃鎮球、羅卓英、范漢傑、黃百韜、謝晉元、丁日昌、鄒洪。
企业家有張弼士、田家炳、曾憲梓。 
體育健将有李惠堂、李海強。

交通
205国道、 206国道贯穿全市；已建成的高速公路分別有 梅河高速公路、 汕梅高速公路、平兴高速公路、 天汕高速公路、兴华高速公路、梅龙高速公路、兴畲高速公路，正在建设中的大丰华高速公路、华陆高速公路、梅州环城高速公路、梅平高速公路、大潮高速公路。
广梅汕铁路、梅汕高铁、双龙高铁和梅坎铁路组成发达的铁路网络。
梅州还有一座民用机场—梅县机场，有定期飞往北京、上海、广州、深圳、湛江、珠海、海口、大连、杭州、天津、重庆、西安、贵阳、长沙、郑州、南宁、武汉、宜昌的国内航线和香港、台中、高雄、曼谷、芭提雅、雅加达、暹粒的国际航线。
梅州出租车起步价2公里7元，超过2公里后每550米1元行，表外另收燃油附加费1元；23:00–06:00在正常运价基础上加收30%(计入收费表内);候时费每小时30元(已计入收费表内)，超出梅州市区的车费由司机与乘客双方协商确定。
梅江区，梅县区以及蕉岭县（在县城及部分乡镇设立了少量站点）的公交线路由梅州城市公共汽车有限公司运营，共运营78条公交线路。
蕉岭县的公交线路由粤运公司运营，共运营18条线路。
五华县的公交线路由五华县政府运营，共运营3条线路。
大埔县的公交线路由粤运公司运营，共运营4条线路，粤运公司同时在运营农村公交线路，不过大埔县城公交由于车辆相对较少因此很难见到。
平远县的公交线路由粤运公司运营，共运营18条线路。
兴宁市的公交线路由兴宁益盛公交运营，共运营15条线路（其中暂停营运4条）。
丰顺县的公交线路由丰顺县益丰汽车交通有限公司运营，共运营5条线路。

友好城市
梅州市和 塞席爾首都維多利亞缔结
梅县区和 毛里求斯第二大城市居爾皮普缔结

注释


== 参考文献 ==