梧州市（传统外文拼写：Ng Chow，邮政式拼音：Wuchow）是中华人民共和国广西壮族自治区下辖的地級市，位于广西东部。市境北界贺州市、桂林市，西邻来宾市、贵港市、玉林市，南连广东省茂名市，东临广东省肇慶市、云浮市。地处桂东南丘陵区，北回归线经过梧州市区。南北地势较高，中部较低，主要为低山丘陵区，东部为云开大山，北有大桂山，西有大容山。浔江自西向东横贯市境中部，于市区与其支流桂江交汇。总面积1.26万平方公里，人口299.94万。梧州邻近广东，扼西江航道之咽喉，被稱为广西的“东大门”，为中国优秀旅游城市、国家园林城市和国家森林城市。

歷史沿革
汉高后五年（前183年），南越王朝设苍梧王城。苍梧的地名可追溯到虞舜时期。《战国策·楚策》曰：“楚南有洞庭、苍梧。”元鼎六年（前111年），设置苍梧郡。辖有广信、猛陵、谢沫、高要、端溪、临贺、冯乘、富川、封阳和荔浦等十县。元封五年（前106年）将统辖整个岭南九郡的交趾刺史部设在苍梧郡治广信，使之成为岭南的首府及政治、经济、文化中心，东汉后期又一度迁往交趾的龙编。209年之后，汉献帝设立交州，把交州牧和交州剌史搬回苍梧郡之广信。古广信两度做过岭南首府，是因为它居交通要冲，是古代南北交通与中外交通相会合的地方。后来，广信以西称广西，以东称广东，两广因此而得名。唐武德四年（621年），始名梧州。
明成化六年（1470年），明宪宗在梧州建立总督、总兵、总镇“三总府”，创设中国历史上第一个总督府，辖广西、广东。梧州成为两广政治、军事中心。梧州曾经在不同时间段临时成为岭南的政治中心。嘉靖四十三年（1564年），两广总督吴桂芳奏请将总督府迁于肇庆。清順治元年（1644年）置廣東總督，當時總督駐廣州，兼轄廣西。順治十二年（1655年），總督府遷回梧州。康熙三年（1664年），撤銷廣西總督，廣西政務復歸廣東總督管轄，廣東總督遷駐肇慶。乾隆十一年（1746年），兩廣總督遷往廣州。
民国十年（1921年），始称梧州市。1927年梧州市政府成立。1949年，设置梧州专区，属广西省，专员公署驻梧州市。辖梧州市及苍梧、桂平、藤县、岑溪、平南、容县6县。1950年，梧州市升省辖市。1951年，撤销梧州专区，所辖6县划归容县专区。1958年恢复梧州专区；梧州市降格划入。辖梧州市及苍梧、藤县、岑溪、蒙山、昭平、贺县、富钟等县。1961年梧州市升地级市。1962年富钟县分设富川、钟山二县。1971年梧州专区改称梧州地区。1997年梧州地区改置贺州地区，辖贺州市（县级）及钟山、昭平、贺县和富川瑶族自治县。行政公署驻贺州市。2002年撤销，改设地级贺州市；原县级贺州市改置八步区。
2003年2月，梧州市辖区调整，撤销郊区，设长洲区。2013年，撤销梧州市蝶山区、万秀区，设立新的梧州市万秀区，以原蝶山区、万秀区（不含旺甫镇）的行政区域为新的万秀区的行政区域；设立龙圩区，以苍梧县的龙圩镇、新地镇、广平镇、大坡镇的行政区域为龙圩区行政区域；将原万秀区的旺甫镇划归苍梧县管辖，苍梧县县城迁至石桥镇。调整后，梧州市的行政区为万秀区、长洲区、龙圩区、苍梧县、藤县、蒙山县，代管岑溪市。

地理
临近地区
东邻广东省肇庆市、云浮市，南接玉林市，西连贵港市、来宾市，北通贺州市、桂林市。

地貌
梧州位于桂江注入浔江之口，此后两江合并成为西江。梧州集广西水流85%以上。

气候
梧州温暖多雨，年平均气温在20℃以上。梧州市地理位置独特。北回归线从市区通过，属亚热带季风气候，年平均温度21.1℃，最冷月（1月）平均温度11.9℃，最热月（7月）平均气温28.9℃，年均降雨量1503.6毫米，全年平均日照为1915小时，日照百分率43.7。

政治
现任领导
行政区划
全市辖3个市辖区、3个县，代管1个县级市。

市辖区：万秀区、长洲区、龙圩区
县：苍梧县、藤县、蒙山县
县级市：岑溪市

人口
根据2010年第六次全国人口普查，全市常住人口为288.22万人，同2000年第五次全国人口普查相比，十年共增加2.87万人，增长1.01%，年平均增长率为0.10%。其中，男性人口为149.49万人，占51.86%；女性人口为138.73万人，占48.14%。人口性别比（以女性为100）为107.75。0－14岁人口为69.35万人，占24.06%；15－59岁人口为182.86万人，占63.44%；60岁及以上人口为36.01万人，占12.49%，其中65岁及以上人口为26.34万人，占9.14 %。

民族
汉族人口为281.76万人，占97.76%；各少数民族人口为6.46万人，占2.24%。

交通运输
铁路
通达铁路
洛湛铁路（洛阳——湛江）
南广铁路（南宁——广州）
柳广铁路（柳州——广州）（筹建）

火车站
梧州站
梧州南站

高速公路
深岑高速
呼北高速公路（在建）
 包茂高速
 梧柳高速
 广昆高速
 北南高速
 梧州绕城高速（在建）
广佛肇高速梧州连接线
梧信高速公路（筹建）

航空
梧州空运发展较早，民国十八年（1929年），建成梧州高旺机场。民国二十二年（1933年），开辟广州经梧州至南宁航线，不定期飞行。民国二十三年（1934年），开辟了梧州至龙州、桂林、香港、重庆、昆明和越南河内的航线。民国三十三年（1944年），因日军入侵停航，民国三十七年（1948年），恢复梧州至香港航线，至解放前夕停航。
1958年，民航总局广州分局恢复梧州至南宁航线，1962年停航。1994年，在梧州市西南的长洲岛建成梧州长洲岛机场，机场建设投资1.5亿多元，候机楼面积3600多平方米。1995年4月通航，可起降波音737客机，有南宁、重庆等航线。
由于梧州现有机场靠近市区，凈空条件差，且影响城市未来发展；梧州市政府将搬迁长洲岛机场，新机场选址于藤县塘步镇西江村。

水运
梧州的水运发达。自从1897年梧州开埠后，逐渐成为云贵川湘粤的货运中心。梧州港是华南第二大内河港（仅次于广州黄埔港）。民国26年（1937年），全国十大商埠中，梧州港进口货值排第九位，出口货值排第七位。解放后，梧州港不断扩展，李家庄码头建成后，大大提升了梧州港的货运吞吐能力。梧州新港建成后，随着“西江黄金水道”的逐步深入，全自治区成为以南宁、贵港、梧州为主要的水运城市的枢纽带。

公路运输
梧州的客运在80年代和90年代也非常发达，可抵达南宁、桂林、广州、深圳、香港。

 207国道、 321国道、 358国道过境。

教育
高等院校
公办本科院校：梧州学院
公办专科院校：梧州职业学院

重点中学
梧州高中（广西示范性高中）
梧州一中（广西示范性高中）
梧州二中
梧州三中
梧州四中
梧州五中
梧州六中
梧州七中
梧州八中
梧州十中
梧州十一中
梧州十二中
梧州十四中
梧州十五中

文化
语言
梧州的主要語言为粤語，俗稱「白话」，也有研究指梧州為粵語的發源地。梧州话和广州话基本一致，可直接與广州及港澳人士通話。人口以漢族為主。
与很多广西的城市一样，梧州的粤语也受到政府的打压。1996年，梧州公共汽车购买第二批无人售票型新车后，就取消了粤语报站，只保留普通话，而此前报站是使用粤普双语，粤语为第一位。1996年至2014年很长一段时间内，唯一在市区服务的梧州珍宝巴士有限公司都没有恢复粤语报站的打算，有更多时候甚至干脆不报站。
随着梧州南站的投入使用，梧州金晖客运公司开往梧州南站的公交巴士首先提供粤语/普通话双语报站。
2014年7月1日起，梧州珍宝巴士公司来往市区与梧州南站的48、 49、 50路部分使用报站器报站的车辆加入粤语报站，实现普通话/粤语双语报站。2017年起，绝大部分巴士已经配备粤普双语报站，普通话为第一位。
相对于广西壮族自治区首府南宁市打压粤语的程度，梧州受到的影响相对较低。梧州电台所制作的节目粤语普语比例为各半。梧州电视台节目大部分为普通话，其中新闻频道每日晚上的《830新闻》仍然使用粤语播出。广东省南方电视台卫星频道（南方卫视）可在梧州“合法”落地。香港电视广播有限公司翡翠台和亚洲电视本港台曾经也在梧州播放多年（2005年起），梧州市民只需要另外缴交费用即可收看此两个香港频道，不过在2009年两香港频道被自治区政府勒令禁播，現在只有梧州藤縣一些東面鄉郊地方可以用私製衛星天線才能收看香港的頻道。鳳凰衛視中文台、南方電視台綜藝、影視和少兒頻道及廣州電視台綜合頻道也可以在梧州看到，但需要再另外缴交费用。
2012年10月18日起，珠江台突然因“违规跨省传输信号”被广电总局勒令在梧州地區所有數字電視網絡停止播送，此舉並未提前諮詢公眾意見，引起廣泛反對聲音，並對當局的真正目的提出質疑。梧州市广播电影电视局通过在红豆社区论坛的广电新闻发言人声称，鉴于珠江频道在梧州已有近40年的播放历史，拥有广大观众，广电有关管理部门目前正在积极争取珠江频道在梧州市恢复播出，以满足梧州观众的观看需求。在珠江台在被禁之前，经常会被梧州电视台插播当地的性病、不孕不育及人流广告。同年12月28日开始，原珠江台的频道改用南方卫视替代，原南方卫视变为CCTV-1，珠江台恢复但改以“测试频道”的名义播放，意即可随时中断。

岭南文化
梧州位于五岭以南，具有典型的岭南文化，全市通用粤语。另外，梧州為廣西與廣東接壤的邊界城市，長期受廣州文化影響，1897年，不平等条约《中英续议缅甸条约附款》辟梧州为通商口岸，并逐步成为全国对外开放的窗口之一，粤商活跃，有“小香港”之称。

地方特色
自然资源
黑叶猴、蛇、热带水果。

旅遊
中山公園：公園內有早於1930年建成的中山紀念堂
白云山公园：半山有四恩寺
西竺园
白鹤观
珠山公园
傍山公园
狮卧山公园
太和公园
圣文苑
龙母太庙
中国骑楼城
允升塔：当地称“文笔塔”。
蛇仓/蛇园：东南亚最大的蛇仓，有各种活蛇类及其产品（现已搬迁）

特产
龟苓膏、冰泉豆浆、六堡茶
，蜜枣，中药材，蛇羹及蛇酒，古凤荔枝，

地方小吃
炒河粉、牛腩粉、扣肉粉、罗汉斋、牛杂、田螺、特色甜品
、纸包鸡、艇仔粥

友好城市
截至2016年10月，梧州市共与4个城市正式缔结了友好城市关系，与3个城市签定缔结友好城市的备忘录。

參考资料
外部链接
梧州市人民政府