景德镇是中华人民共和国江西省下辖的地级市，位于江西省东北部，北与安徽省交界。全市总面积5256平方千米，2010年常住人口1,587,477人。
景德镇陶瓷非常有名，素有“瓷都”之称，是江西省重要的工业城市。景德镇也是中国重要的航空器生产基地，航空产品为直升飞机，尤以“直-8”系列直升机著名。景德镇被官方授予多项荣誉称号，如：“文明卫生城市”、“优秀旅游城市”、“国家园林城市”等，被媒体评为“中国最值得外国人去的50个地方”之一。景德镇1982年2月被列为中华人民共和国第一批国家历史文化名城。

历史
景德镇在春秋时期地域范围属于楚国东部，秦汉時分别属九江郡番县和豫章郡鄱阳县辖地。景德镇有史记载的第一个名称是从东晋开始的，叫作新平镇。唐代时期，称谓几易其名，621年置新平县；716年设新昌县，又称昌南镇；742年新昌改名为浮梁。此后景德镇一直属浮梁县管辖。民间传说北宋時期，昌南瓷器憑其材質優良，獲時任皇帝宋真宗徵為御用瓷器──所有瓷器產品仅供朝廷使用，並于1004年以其年號“景德”把昌南鎮重新命名為景德鎮。
1278年，元朝在景德镇设立浮梁瓷局。1369年，明设景德镇陶厂，宣德年间，再设景德镇御窑厂（御器厂）。到十九世紀（清末），景德鎮正式立鎮，1910年成立江西省瓷业公司。1934年，中国共产党在景德镇成立苏维埃政府。中華人民共和國成立后，于1949年4月29日将景德镇从浮梁县分立，1953年为江西省的省辖市，随后将浮梁县并入市辖范围。按照慣例最初确立的城市名称為“景德市”，但由於当地著名的燒瓷歷史而將原来的通名“景德镇”全部并入城市专名，命名為“景德鎮市”，成為該地迄今的名稱。1983年上饶地区的乐平县划入景德镇，1988年，浮梁县并入。

古代早期
景德镇地区的制陶历史非常久远，乐平出土的旧石器时代晚期陶片将中国制陶史上推到两万年前。有文献认为，景德镇製瓷业可以追溯到战国时期，此时已开始制作原始青瓷；但也有资料记载景德镇从汉代开始才有陶瓷製作。江西地方史书《江西通志》则认为景德镇的製瓷业从南北朝时期的陈朝开始闻名天下。景德镇早期製瓷有人物记载的则是东晋时期，这个人就是赵慨，是东晋的一个官吏，他后来被景德镇陶工奉为陶瓷界的师祖。景德镇陶瓷生产比较成熟的时期则由唐代开始，此时的瓷器产品已经非常精美，被誉为“假玉器”。但现在景德镇地区仅在由上饶划并的乐平发现有唐代窑业遗存，产品品质不高。传统的景德镇（包括今珠山区、昌江区和浮梁县）所发现的制瓷遗址都不早于五代，故所谓赵概、霍仲初都属于民间传说。

宋代
从宋代开始，景德镇成为比较重要的瓷器生产基地，但中国瓷器年号做款不早于明初，因此所谓宋真宗“景德”年号用于制瓷只是传说。宋代是景德镇陶瓷生产的辉煌时期，这个时期所产的青瓷和白瓷具有较高的艺术品位和历史价值，也是景德镇作为中国重要且知名瓷器产地的历史起点；同时，基于青白瓷製瓷技艺基础之上的影青瓷则是宋代瓷器的最大亮点，它是青白瓷的创新品种，成功烧製年代在北宋中期，南宋时曾大规模生产，对后世的影响非常深远。在景德镇南郊的湖田窑遗址（现为景德镇湖田古窑遗址博物馆）发掘的宋代时期的青白瓷文物，证明宋代景德镇的制瓷水平已相当成熟。中国的宋代是陶瓷业的繁荣时代，全国的瓷器生产非常兴旺，景德镇瓷业的繁荣程度丝毫不亚于其他瓷器产地。2007年在中国广东省海域打捞出水的宋代商船“南海一号”，就装载有景德镇的青白瓷器，这说明宋代景德镇的瓷器已经通过海运外销国外。

元代
元代景德镇的製瓷水平较宋代空前提高，成为当时全国製瓷技艺最高的窑场，并设有“浮梁瓷局”，主管全镇的陶瓷生产。元朝是中国疆域最辽阔的朝代，这使景德镇瓷器的销售范围空前扩大，瓷器销量也较之前的宋代大大增加。景德镇元代所产的瓷器花色以青花和釉裡红为主，但以“元青花”（文物、古董收藏界习惯元朝所产的青花瓷器称为“元青花”）最为著名。元代的青花瓷器的器形主要是大件，包括大瓷盘、大瓷罐、大葫芦瓶、大梅瓶、高足碗等，这些青花陶瓷器物对后世影响极大，其存世或出土的青花瓷及其珍贵，个别品种几乎可以用“价值连城”来米描述它的珍贵程度。据媒体报道：2005年7月12日，景德镇产的元青花瓷《鬼谷下山》罐形器物在英国伦敦拍卖，其成交价高达2亿3千万人民币，创世界陶瓷产品拍卖价的历史最高记录。有专家认为，元代青花瓷在中国陶瓷史上具有无法撼动的霸主地位，是中国青花瓷发展阶段的巅峰。

明清
明清时期，景德镇的陶瓷生产更加完善，成为朝廷宫廷用瓷的重要生产基地。明朝是自古以来景德镇瓷器生产呈现盛事阶段的开始，制瓷技术和瓷器品种均比以前各朝代愈加高超和繁多，专门为朝廷制作瓷器的景德镇御窑厂就是明代设立的。明朝的永乐、宣德青花瓷，成化斗彩瓷，嘉靖、万历的五彩瓷等乃瓷器中的上等精品。明代宦官郑和曾将大量景德镇瓷器销往海外，这对当时及至以后景德镇瓷器的影响非常大。景德镇瓷器在清朝时候可谓中国古代陶瓷发展的巅峰。
清代朝廷有专门的督陶官专职景德镇的瓷器生产，督陶制度在景德镇的确立使得景德镇瓷器几乎达到了登峰造极的境界。当时的景德镇陶瓷界，除为朝廷制瓷的官窑外，民窑数量也盛事空前。清代早期的青花瓷是当代收藏界的瓷中精品，清粉彩瓷更是陶瓷收藏界不可多得的极品，其珍贵程度甚至可以与元青花瓷叫板，中西手法相结合的珐琅彩也颇负盛名。据清嘉庆《景德镇陶录》记载：“器则美备，工则良巧，色则精全，仿古法先，花样品式，咸月异岁不同矣。而御窑监造，尤为超越前古”，足以说明当时的景德镇瓷器制作达到极高的成就。

中华民国
中华民国时期，由于长期战乱，社会不稳定，景德镇的陶瓷生产受阻严重，但陶瓷技艺及生产管理仍然在艰难中前进。1929年，中华民国江西省政府成立景德镇陶务局，1930年陶务局的职能由江西省工业试验所取代，1932年成立景德镇陶业实验所，1935年设立景德镇陶务管理局。民国时期，杜重远对当时的景德镇陶瓷业具有深远影响，他提倡瓷器生产改革，如试行机械化、生产贴花瓷、将传统的木柴烧瓷改为煤炭，这些措施对当时景德镇的陶瓷生产具有极大的促进作用。虽然民国社会不稳定，但在陶瓷界还是涌现出一些优秀陶瓷人才，如在景德镇甚为有名的“珠山八友”。民国时期的景德镇瓷器，颇富盛名的当属粉彩瓷，它将之前的景德镇粉彩技艺提升到了一个新高度。总之，尽管民国时期的景德镇陶瓷业在技艺上仍在前进，但是整个陶瓷产业却终究受制于战乱因素而萎靡不振。

中华人民共和国
1949年4月，中国共产党接管景德镇。1950年完成国营景德镇建国瓷业公司的筹建并开始陶瓷产品生产，并对原有陶瓷企业进行社会主义改造，实现合作化和公私合营。1953-1957年景德镇的陶瓷产值为人民币5938万元，超过历史最高水平。1958年，专门培养陶瓷人才的陶瓷学院在景德镇成立。1965年，提升陶瓷生产产量和品质的“隧道窑”试制成功，这是景德镇瓷器烧造技术的历史性突破。1994年，景德镇的日用瓷产量为4.01亿件。计划经济时期的景德镇，陶瓷产业呈阶段性兴盛，十大国营瓷厂生产的瓷器产品经常在国内和国际上获奖，如人民瓷厂的青花梧桐中餐具、光明瓷厂的青花玲珑餐具、建国瓷厂的釉色瓷等。文革时期，景德镇也曾大量烧制毛泽东像章、坐像以及有浓郁政治色彩的瓷板画。

瓷器之都
景德镇是一个很有特色的城市，整座城市“瓷味”十足，就连城市街道两侧粗大的路灯杆都用陶瓷做成。景德镇瓷器非常精美，富有“白如玉，薄如纸，声如磬，明如镜”的美誉。曾任中华人民共和国高级官员的郭沫若曾诗谓景德镇“中华向号瓷之国，瓷业高峰是此都”、“贵逾珍宝明逾镜，画比荆关字比苏”，以此赞叹景德镇陶瓷的辉煌历史和高超的制瓷技艺；他的另一首诗则赞颂了景德镇陶瓷产业的巨大成就，诗曰“年进美金七千万，数逾赤县十番强”。中国的另一著名文人田汉也有诗句将景德镇称为瓷都，诗曰“禹鼎凌烟笔意殊，曾家绝艺蜚瓷都”。在现今景德镇休闲广场的西侧立有多尊早期景德镇制瓷工人进行瓷器生产的铜雕，出高速公路进入景德镇市区迎宾大道的两侧竖有高大的瓷器灯柱，一直延伸到市区的主要街道，在市区重要交通路口也竖有巨大的景德镇制瓷的窑火和古代窑炉的形象雕塑，置身其中”瓷都味道”可见一斑。景德镇现有以莲社南路和中国陶瓷城为中心的陶瓷集散地，其中以莲社南路的瓷器街最为著名，海内外的影响也较大。瓷器街是景德镇最著名的陶瓷一条街，在这条街上有景德镇陶瓷馆、景德镇金昌利瓷贸大厦、景德镇文物商店（陶瓷文物）、景德镇陶瓷大世界。瓷器街的南段包括休闲广场的南侧则是星罗棋布的个体陶瓷经营户及陶瓷作坊。
通常说到中国的英文名“China”，很多人认为跟中国的景德镇瓷器有关，特别是景德镇人更是坚定地认为中国的英文名称就是起源于景德镇。因为在英语词汇中，“CHINA”一词，大写是指中国，完全小写就是瓷器的意思，有文章分析认为中国英文名称源自景德镇的古地名“昌南”，因为从昌南的汉语发音“CHANG NAN”来看，与英文CHINA的发音相近。但也有相反观点认为中国的英文名称与景德镇瓷器毫无关系，且有资料指出古英语中称瓷器为Chiney，与昌南相差甚远。China可能来自历史上中国国名的另一称呼“秦”、“契丹”（KITAI）的音译，因为这些字词的发音与“China”也极为接近，从而认为中国的英文名“China”并非源自景德镇历史上的“昌南”谐音。

“瓷都”之争
中国自古以来都是世界产瓷大国，景德镇在中国陶瓷历史的首要地位几乎被公认。在中国民间乃至官方，谈到“瓷都”也大多会自然而然地将这个“瓷都”指向江西省的景德镇，景德镇市人民政府还将“中国-瓷都 景德镇”作为自己网站的醒目标题。2004年4月12日，中华人民共和国的中国轻工业联合会和中国陶瓷工业协会将“中国瓷都”的牌匾授给了广东省的潮州市，这在景德镇引起很大震动，并有当地律师团要向授予牌匾的两个协会讨说法。文章认为，景德镇虽然产瓷历史久远，在公众中的影响也很大，但在市场经济大潮中，景德镇陶瓷商品市场之销售产值却否定了景德镇作为陶瓷领域龙头老大的地位，因当今景德镇陶瓷产业产值与潮州相比，相差甚远。有文章认为“中国瓷都”称号与某个部门是否授予牌匾没有必然关系，“瓷都”系历史底蕴，与是否有哪个协会授予称号毫无关系。

陶瓷文化宣传
景德镇通过各种方式宣传其陶瓷文化。一方面通过博览会和庆典方式，比如景德镇国际陶瓷节、景德镇国际陶瓷博览会、景德镇千年庆典等活动，景德镇组织烧制的陶瓷成品参加了第二届世界佛教论坛的“中国佛教陶瓷艺术品展”，为该论坛五大展览项目之一。
另外，景德镇还通过组织各种瓷乐演奏，对陶瓷文化进行宣传。瓷乐就是用瓷器作为乐器演奏工具的音乐。因所有乐器均用瓷器制成，在民众中具有很强的新鲜感。景德镇的瓷乐演奏曾红极一时，有专门的瓷乐团，其常用乐器种类与现代乐器相差无几，有瓷编钟、瓷鼓、瓷笛、瓷唢呐、瓷二胡等。瓷乐器上的艺术图案大多采用景德镇传统的青花风格，即便不演奏乐曲，乐器本身的观赏性就很强。由于瓷乐的独特表现手法，演奏表演时通常能吸引众多观众。

民间陶瓷展销
景德镇的民间陶瓷展销兴起于1990年代末期，展销范围遍布中国各地甚至海外。由于民间陶瓷展销的地域范围非常广，大部分展销活动的条幅都打有“中国瓷都——景德镇”陶瓷展销字样，这对提高景德镇“瓷都”知名度影响巨大，但同时伴随其出现的问题也层出不穷，如陶瓷作品侵权、涉外事件等。

地理
区位
景德镇市西北与安徽省东至县交界，东北与祁门县、休宁县相邻，南与江西省上饶市的万年县、弋阳县毗邻，西与鄱阳县接壤，东部及偏南与婺源县、德兴市毗连。

地形
景德镇的地势属中国地形的第三阶梯：长江中下游平原，在中国地理概念中的地形特征为江南丘陵地带。全境地势东北高，西南低。景德镇南部的乐平市大部分为鄱阳湖平原的一部分，地势平缓；北面的浮梁县则基本为皖南山地地形在景德镇的延伸，山区特色明显；景德镇城区基本处于盆地之中，而城市西南面顺昌江流向则是向鄱阳湖敞开的巨大豁口。市区中心地带海拔多在100米以下，浮梁县东北面的山区，地势相对较高，与安徽省交界处的瑶里镇汪湖村附近景德镇最高峰五谷尖海拔高达1600米以上，冬季经常有积雪。

水文
景德镇处于江西省鄱阳湖流域，也是长江流域的组成部分。昌江是景德镇的重要河流，也是古代景德镇货物运输的交通要道，发源于江西与安徽交界的山区，大致呈东北-西南的流向穿过景德镇城区，全长约220公里，在鄱阳县注入鄱阳湖；景德镇地区的另一条河流是乐安江，发源于皖、赣、浙三省交界的山区，穿过乐平市区南面，全长约280公里，在鄱阳县与昌江汇合注入鄱阳湖。
景德镇没有大型湖泊，共产主义水库是景德镇地区的最大水库，位于乐平境内；另一个水库是玉田水库，原名跃进水库，是景德镇市的重要防洪灌溉水库，位于浮梁县湘湖镇。

气候
景德镇属亚热带季风气候，四季分明。春秋季凉爽舒适。冬季阴冷，相对干燥，强寒潮来袭时气温低于零下5摄氏度的情况并不罕见。夏季则十分炎热潮湿，有时最高温可达40摄氏度以上，且能持续数日。全年降水丰富，4月至6月为降水量最多，占全年的46%以上。最冷月（1月）平均气温5.3°C，极端最低气温-10.9°C（1963年1月13日）。最热月（7月）平均气温28.7°C，极端最高气温41.8°C（1967年8月29日）。年平均气温17.4°C，年降水量约1777毫米。夏秋时节，景德镇有时会受到沿海台风余威影响，从而遭受恶劣天气。由于汛期时节降水强度大，景德镇在5月至6月期间可能会发生洪涝灾害。1998年长江洪灾时，城区的大部分地区就被昌江和南河的洪水浸泡，经济损失非常严重。

政治
现任领导
行政区划
中华民国直至以前的各朝代，景德镇基本属浮梁县管辖。中华人民共和国成立后，景德镇从浮梁县独立出来，成立景德镇市，之后将浮梁县划归景德镇市管辖，成为景德镇市的市郊乡镇，名称几易其名，分别是旧城公社、旧城乡、旧城镇、新平镇。1983年以前景德镇只是设区的地级市，共辖珠山、昌江、蛟潭和鹅湖四个区，市政府驻珠山区珠山中路。1983年7月，原江西省上饶地区的乐平县（1992年改为县级市）划归景德镇市管辖；1988年浮梁县恢复建制，成为景德镇的市辖县，管辖原景德镇市直辖的蛟潭、鹅湖及昌江区的一部分。
目前景德镇市辖2个市辖区、1个县，代管1个县级市。昌江区、珠山区、浮梁县和乐平市。

人口
根据2010年第六次全国人口普查，全市常住人口为1587477人，同第五次全国人口普查相比，十年共增加了98411人，增长6.61%，平均每年增加9841人，年平均增长率为0.64%。其中，男性为826128人，占总人口的52.04%；女性为761349人，占总人口的47.96%。人口性别比（以女性为100）为108.51。0－14岁的人口为319364人，占总人口的20.12%；15－64岁的人口为1159176人，占总人口的73.02%；65岁及以上人口为108937人，占总人口的6.86%。

文化
方言
景德镇城区通用景德镇话，属赣语鷹弋片。景德镇地方语言的形成与当地的瓷器生产密切相关，特别是从宋代开始，景德镇的瓷器产销较之前空前繁荣，从而导致景德镇周边地区的大量劳工（如：江西的鄱阳、都昌、婺源、乐平、万年；安徽的东至、祁门、休宁）涌入景德镇，他们带来的各种方言在景德镇这个制瓷中心汇集融合，日常的语言交流中逐渐形成各地陶工都能听懂的“景德镇话”。现在景德镇人讲的“景德镇话”在明代的时候就已经定型，且以带鄱阳、都昌、乐平口音的居多。
在景德镇郊区及浮梁县，通用浮梁话，属徽语祁婺片。
乐平市通用乐平话，属赣语鷹弋片。

民俗
在景德镇的农村地区，春节习俗独具特色。无论是哪一个乡镇、乡村，春节期间无一例外地都要制作年糕和碱水粑，有些乡村还有扎粽子的习惯，个别乡村过年还要打麻糍。在徽派文化浓郁的瑶里镇，耍龙灯则成为春节不可或缺的传统习俗，龙灯几乎是扬到每家每户，祈求来年幸福安康。景德镇地区在清明期间，除祭扫之外的另一项重要习俗就是包一种类似水饺的清明粑，即提炼水掺和制成类似饺子的面皮，再用其包以馅料，馅料主要是韭菜或者腊肉和豆干丁。

宗教
景德镇是宋代高僧佛印法师的故里，他与苏东坡、黄庭坚被誉为宋代“三贤”。2003年浮梁县将佛印讲经的道场——“宝积禅寺”恢复重修，现其大雄宝殿在规模上为全国同类寺庙之最。除佛教外，景德镇还有天主教、基督教和道教的信徒，市辖区内有大量寺院及教堂，其中包括景德镇市天主教堂、景德镇市基督教堂、乐平市耶稣堂、景德镇市清真寺、浮梁县宝积禅寺、高际禅林寺等 。

交通
在现代交通发展以前，景德镇对外的主要交通是依赖于昌江的水运，景德镇生产的瓷器顺昌江可入鄱阳湖，在湖口接驳长江出海通达世界各地。现今昌江的水运地位已被高度发展的现代交通所替代。目前景德镇是江西省东北部地区最重要的交通枢纽中心，涵盖公路、铁路、航空的现代立体交通格局已初具雏形。有资料显示，景德镇的国道、省道、县道和乡道总里程为2287公里，公路网的密度为43.57公里每百平方公里，高于全国及江西省的平均水平
，境内的高速公路总里程约300公里；景德镇火车站是南昌铁路局管内的重要车站，旅客列车直通华东、华南、华北和西南的许多重要城市，在建的九景衢铁路通车后，景德镇铁路交通将更加完善；景德镇机场可起降如波音737一类的大中型客机。

公路
高速公路： 济广高速在景德镇城西南北向穿城而过，往北可直通合肥及南京；往南可达鹰潭，或经德昌高速可达南昌。 杭瑞高速原名九景高速公路，是景德镇历史上的第一条高速公路，2001年建成通车。现今九景高速只是 杭瑞高速在江西省的一段。目前由景德镇城区经 杭瑞高速往西经九江跨九江长江大桥接驳湖北省的高速网络可抵武汉，往东接驳浙江省的高速网络可达杭州、上海。
 206国道。高速公路贯通前，景德镇只有两条干线公路，一条是 206国道，另一条是景九-景婺公路。 206国道曾经是景德镇最重要的南北交通干线，目前 206国道仍然担当着景德镇地区着南北陆路交通运输的重任；景九-景婺公路当时是景德镇东西向的交通大动脉，随着 杭瑞高速的通车，交通流量大为下降。
 351国道过境。

铁路
皖赣铁路：皖赣铁路为南北走向。景德镇往南在江西的贵溪市接浙赣铁路，北至芜湖连合（肥）芜（湖）铁路、在南京与京沪铁路相通，目前景德镇客运列车的主要直通站点可达（只列示省会及副省级城市）--北京、昆明、贵阳、广州、深圳、福州、厦门、南昌、南京、上海、合肥、济南、青岛。
另外，已於2017年12月28日通車的衢九铁路在景德镇设景德镇北站，铁路建成后，景德镇往东在浙江衢州可与沪昆铁路接轨，向西在九江接京九铁路。
景德镇还有一种窄轨铁路，即景德镇地方铁路，计划经济时代主要是将乐平矿务局各煤炭矿井的煤运往景德镇作烧瓷燃料和各类工业锅炉用煤，线路长度约35公里，现今许多路轨和卸煤场已经废弃，但仍保留一条乐平各煤井至景德镇发电厂的煤炭运输专线，为电厂运送火力发电用的煤。

航空
景德镇机场（俗称罗家机场）是景德镇唯一的民用机场，位于景德镇市区西北面的罗家村，距景德镇城区约8公里，跑道总长2500米。2008年景德镇机场全年旅客吞吐量为189,256人，全国排名第81位，在江西省内仅次于南昌昌北国际机场；全年货物和邮件吞吐量为119.8吨，全国排名第111位；全年起落架次为2,424次，全国排名第91位。目前景德镇机场客运航班可直飞北京、上海、深圳、广州、成都及厦门。

城市公交
主要城市道路
今日景德镇主要城市道路的面貌大多是2000年以后经过修缮拓宽的，在此之前除珠山路外的大多数街道都非常破旧。2000年以后，景德镇进行了大规模的城市建设，对主要城市道路的建设力度也非常大，在景德镇火车站至沿河南路的直线上，还将旧城区的老旧民居及厂房拆除，建成了今日以商业为主调的浙江路，景德镇有名的浙江商城就在这条路上。目前贯穿景德镇城区的主要干道——东西向：①新厂路-曙光路-新风路，长度约10公里；②朝阳路-珠山路-昌南大道，长度约9公里；③昌江大道-迎宾大道，长度约5公里。南北向：①瓷都大道，长度约8公里；②广场北路-广场南路，长度约3.5公里；③陶阳北路-陶阳中路-陶阳南路，长度约2公里。

桥梁在昌江大桥建成前，景德镇全市没有现代意义的桥梁，城市东西两岸交通主要靠浮桥和摆渡。一旦昌江洪水泛滥，浮桥不能通行，跨越昌江的交通非常困难。1959年，横跨昌江的大桥建成通车。此后珠山大桥、瓷都大桥也陆续建成通车，第四座桥梁——白鹭大桥也于2010年9月30日正式通车。

经济
景德镇是江西省环鄱阳湖经济圈（指南昌-九江-景德镇）的重要城市，也是赣东北地区的重要工业基地和商品粮生产基地。据官方数据显示，2008年景德镇全市生产总值的绝对值为人民币322亿元，地方财政收入的绝对值为18.5亿元，均列11个行政区（指南昌、景德镇、萍乡、九江、新余、鹰潭、赣州、吉安、宜春、抚州、上饶）的第10位（仅高于鹰潭），人均生产总值则列第5位；城镇居民人均可支配收入为人民币13583元，列江西省第4位（大致与列第三的萍乡市持平）；农民人均纯收入为5253元，列江西省第4位。景德镇的GDP总量和地方财政收入的绝对值在江西省均处于较低水平，但增长幅度非常快；人均数据在全省则处于中等稍偏上的地位。

（根据江西省统计局数据编制，空白格为当年的统计报告中无统计数据，编辑日期：2009-08-17）

农业
景德镇的农业主要是水稻种植，是江西省环鄱阳湖水稻种植区的重要组成部分，属全国商品粮基地之一，也是全国优良种猪繁殖基地、江西省重点产棉区、茶叶生产加工基地。区域内的水稻是一年两熟的双季稻，春播为早稻，夏种为晚稻。南部的乐平市是赣东北的重要蔬菜生产基地，其蔬菜产销量在江西省的农业经济中占有非常重要的地位，2007年蔬菜种植面积1.7万公顷，总产量达62万吨，还被中华人民共和国农业部授予“无公害”蔬菜生产示范市，中国农产品采集中心之一，有“江南菜乡”之称。经济作物中，浮梁县的茶叶生产在景德镇农业产值中也占有很大比重，且名气比较久远。早有唐朝白居易诗中的“前月浮梁买茶去”的描述；后有1915年在巴拿马举行的万国博览会上，浮梁县产的“浮红”茶，曾与贵州茅台酒双双获得金质奖。1997年浮梁县被中国农业部授予“中国红茶之乡”，2003年“浮瑶仙芝”茶叶在上海的中国精品茶博览会上获金奖。

工业
景德镇是江西省东北部地区的工业重镇，历史上以瓷器产业为主，且名气很大；现今瓷器产业之产值占全市经济之比重较计划经济时代之前有很大下降。景德镇虽然号称“千年瓷都”，但现在陶瓷产业并不构成景德镇财税的主要来源，而是陶瓷之外的其他工业部门构成了景德镇工业的主导力量，包括机械、电子、家用电器制造、飞机、汽车、能源、食品加工、茶叶加工、制药等。
景德镇还是中华人民共和国唯一的直升飞机生产基地，与之配套的研发机构是与昌河公司毗邻的中国航空工业集团公司所属的第602研究所。江西昌河飞机工业集团公司是景德镇地区最大的国有企业，总资产达43亿元人民币，其直升飞机制造业在中国占有非常重要的地位，“直-8型”直升飞机在中国有很高的知名度。昌河公司还为美国波音“767-300BCF”计划生产飞机配件。
景德镇的华意压缩机股份有限公司是中国制冷行业的知名企业，其生产的无氟压缩机市场占有率达20%，2007年四川长虹（上交所600839）入主华意，成为第一大股东；景德镇陶瓷股份有限公司是现今景德镇陶瓷工业的代表企业，其生产的中式餐具经常被中华人民共和国政要出访时作为国礼赠送给外国首脑。
工业品牌方面，除“直-8型”直升飞机外，景德镇的几个工业品牌及其产品在市场上有一定知名度，如：昌河汽车（上交所600372）、红叶牌中餐具、安牌桃酥、景德牌印刷机、华意牌制冷压缩机等，其中昌河牌微型客车曾经是北京出租汽车的主流车型，俗称“面的”。景德镇市最为知名的企业有：江西昌河飞机工业集团公司、江西昌河铃木汽车有限公司、华意电器总公司、华意压缩机股份有限公司（深交所000404）
、景德镇陶瓷股份有限公司、乐平食品厂、中景集团、焦化煤气厂、德宇集团、乐平矿务局等。

第三产业
景德镇城区的商业活动主要集中在这些地带：①广场商业圈，范围含括广场北路及南路、新村西路、人民广场周边。广场商业圈是景德镇地区最集中和繁华的商业区域，拥有沃尔玛购物广场、景客隆超市等代表商业企业。②新厂商业圈，位于景德镇城东，范围包括新厂路和陶阳路，其中以陶阳路与新厂路交汇处的十字路口最为繁华，重要商业企业：景德镇第二百货商场、华达超市、日新百货等。③珠山路商业街，范围涵盖珠山路、中山路商业步行街、莲社南路瓷器街。知名商业企业：金昌利瓷贸大厦、瓷器街、景德镇瓷都百货大楼、景德镇百货大楼、华达超市（河西）等。④火车站及浙江路商业片区。⑤另外，城西南丁家洲豪德贸易广场，该广场是目前景德镇最主要的建筑和装饰材料集中经销区；还有城西北的中国陶瓷城，主要销售景德镇瓷器，但名气较同样进行陶瓷销售的瓷器街逊色。
2007年，景德镇市旅游经济总收入为人民币30.27亿元，占GDP的比重为11.2%，较2006年有大幅度的增长。另外，景德镇的旅游饭店（宾馆、酒店）数量在江西省也居于前列，截至2009年8月，有准五星级宾馆一家（紫晶宾馆）、正式挂牌的四星级酒店2家（开门子和景德镇大酒店）、三星级及其他普通档次的酒店宾馆数十家。随着景德镇交通环境的大大改善，游客数量也在逐年在增多。

教育
据2007年的统计资料显示，景德镇城区拥有普通高校3所（在校生38613人，教师1306人）、中等职业教育学校10所（在校生7206人，教师431人）、普通中学37所（在校生约3万人，教师2522人）、小学74所（在校生约4万人，教师1884人）；此外景德镇的成人高校在校学生人数为2212人。。1958年设立的景德镇陶瓷大学是中华人民共和国唯一一所以培养陶瓷类专业人才为主普通高等学校，在中国陶瓷界有很高的知名度；还有始建于1940年的景德镇市第一中学，在江西省中等教育界也有一定的名气。
高等学校：景德镇陶瓷大学、景德镇学院、江西陶瓷工艺美术职业技术学院 、景德镇陶瓷职业技术学院
中等学校：景德镇第一中学、景德镇第二中学、景德镇卫生学校、景德镇陶瓷学校、景德镇陶瓷职业中学

卫生
截至2016年底，景德镇有卫生机构1089所，其中医院30所，病床7778张，卫生工作人员11495人。重要的医院有景德镇第一医院、景德镇第二医院、景德镇第三医院、景德镇第四医院、昌河医院、景德镇中医院、景德镇妇幼保健院等。

文化及传媒
截至2018年底，景德镇的公共体育场馆有3个，公共影剧院6个，公共图书馆藏书46.5万册。重要的文化市政设施有景德镇图书馆、景德镇休闲广场（原景德镇人民广场）、景德镇昌江广场。
主要传媒有景德镇日报、瓷都晚报、景德镇电视台、景德镇广播电台。

风景名胜
景德镇以陶瓷历史和陶瓷生产出名，是江西北部的重点旅游目的地，其地理位置位于中国知名旅游地庐山、黄山、婺源的中心，大部分的旅游景点基本以陶瓷为主调。在陶瓷历史博览区里面还有以旅游观赏与瓷器生产相结合的仿古代手工制瓷的作坊，倒浆、制胚、烧制、上釉等工序均富有古代景德镇工匠的制瓷特色；中国陶瓷博物馆（原景德镇陶瓷馆）以其丰富的陶瓷藏品，对游客特别是文物收藏爱好者具有很大的吸引力，1965年，郭沫若还曾专门以陶瓷馆为基调赋诗赞叹景德镇的制瓷历史和成就；市区东北部的瑶里镇还被誉为“瓷之源、茶之乡、林之海”，其陶瓷历史、自然风景、古建筑在赣东北地区很有影响，特别是其独特、且保存完好的徽派古建筑与江西省婺源县的同类建筑有得一比；位于乐平境内的“洪岩仙境”是江西省的重点旅游区之一，也是景德镇十景之一，景区岩洞内的钟乳石规模庞大，蔚为壮观；莲社南路的瓷器街是景德镇独具地方特色的陶瓷商贸街，沿街瓷器店铺林立，是外地游客来景德镇必到的地方之一。

古代窑址： 景德镇古窑民俗博览区、御窑厂窑址、湖田古瓷窑址、丽阳窑址
陶瓷博物馆： 中国陶瓷博物馆、景德镇民窑博物馆
自然景观： 玉田风景区、诸仙洞、洪岩仙境
古建筑：浮梁古县衙和红塔、龙珠阁（重建）、祥集弄民宅、瑶里镇明清徽派建筑群等。
特色街道：瓷器街、中华北路仿古建筑商业街

物产
景德镇最大的物产当属瓷器，其次就是水稻和茶叶。景德镇属赣东北的粮仓，水稻种植遍布全境。浮梁县则盛产茶叶，唐代白居易诗《琵琶行》句中“商人重利轻别离，前月浮梁买茶去”中的浮梁指的就是现今景德镇的浮梁县，此足以说明景德镇地区茶叶的历史地位。矿产资源中，高岭土是最为著名的，景德镇从古至今都能烧造高品质的瓷器产品，皆得益于当地独特的高岭土，这种矿物在世界陶瓷史上产生了重要影响，高岭土的英文“KAOLIN”就是来自于景德镇高岭土集中产地浮梁县鹅湖镇高岭村的地名英译。景德镇的乐平盛产煤炭，是江西省的主要产煤区之一。另外，景德镇地域为山区，林木资源丰富，木材和毛竹产量较大。

地方小吃
景德镇最有名的小吃莫过于饺子粑、碱水粑和凉拌粗米粉（即冷粉）。在景德镇大街小巷光顾当地人经营的小型饮食店，这三种小吃是不可或缺的品种，尤以早餐和夜宵吃的人最多。此外，民间手工制作的辣椒粑和茄子干（景德镇方言称为“洛缩干”）也是景德镇人中意品味的小食。菜肴中，景德镇的豆冲煮鲶鱼比较出名。

名人
赵慨，西晋人，古代景德镇制瓷名匠；
唐英，清代旗人，景德镇督陶官，著有《陶冶图编次》等。
蓝浦，清代景德镇人，著有《景德镇陶录》
张松茂，中国工艺美术大师；
秦锡麟，景德镇陶瓷学院教授；
王锡良，中国工艺美术大师；
唐自强，中国工艺美术大师；
刘远长，中国工艺美术大师。
吴静钰，2008年北京奥运会跆拳道比赛女子49公斤级冠军

友好城市
荷蘭代尔夫特
 日本有田町
 日本濑户市
 韩国利川市
 美國门县市
 義大利法恩扎市
 澳大利亚奥本市
 摩洛哥萨菲市

注释及参考文献
外部链接
中国瓷都-景德镇官方网站（中文）（英文）
景德镇在线