晋城市是中华人民共和国山西省下辖的地级市，位于山西省东南部，居晋城盆地中央，丹河及沁河中下游，历史上曾有建兴郡、建州、泽州、泽州府等名称，现辖一区一市四县，与古泽州府版图吻合。面积9425平方公里，人口231.5万，以汉族为主。
晋城市交通便捷，公路铁路四通八达，自古为三晋大地通向中原的门户，史称“河东屏翰，冀南雄郡”。晋城市是中国优秀旅游城市、国家卫生城市、国家园林城市。

历史
晋城古称泽州、泽州府、建州、盖州或建兴郡等。历史源远流长，文化遗产丰厚，史称“河东屏翰、冀南雄郡”。高都、塔水河、下川遗址出土的文物表明，早在两万年前旧石器晚期，人类就在此居住。塔水河遗址距今约2.6万年，该遗址和小南海遗址一样，是旧石器时代中期代表。下川遗址出土的琢背小刀、箭镞等细石器文物，表明远在旧石器晚期，华北地区细石器工艺已经成熟。
远古时期：京畿之地
远古时期，中华人文始祖尧、舜、禹汤，均活动于今晋南一带，而晋城属“京畿之地”，由此产生了女娲补天、伏羲画卦、精卫填海、愚公移山、神农播谷、尧封丹朱、蚩尤冶铁、舜“耕历山、渔于获泽”，禹凿石门、商汤桑林祈雨等一系列神话。
据传女娲氏炼石补天于今晋城市郊浮山的娲皇窟，尧帝封其子丹朱于今高平丹朱岭。禹凿石门于今阳城获泽河两岸、神农氏采五谷尝百草在今高平羊头山，愚公移山于太行王屋等。古书《墨子》中曾有“舜耕于历山”（今沁水历山舜王坪），渔于获泽（今阳城）”的记载。《穆天子传》中也曾有周穆王“休于获泽，以观桑者，乃饮于桑林”的记述。
尧舜时期：冀州之域、帝都畿内
颛帝创制九州，统领万国，晋城属冀州。《舆地考》曰：颛帝之所建，帝喾受之，创置九州，统领万国。
陶唐时期，尧使禹平水土，禹治水成功，还天下为九州，此为冀州之域，属“帝都畿内”。（《禹贡》曰：导水壶口至于雷首，经砥柱、析城（今阳城析城山）、至于王屋、太行、恒山，至于碣石入于海）
舜建虞朝，舜帝继承尧制，肇启天下为十二州，此属冀州。（其十二州为冀、兖、青、豫、徐、并、荆、扬、梁、雍、幽、营州），《左传》云：分冀东丹山为并，东北医无闾为营。
夏商时期：冀州、畿内地
夏启创夏，十二州复合为九州，此属冀州。《禹贡锥指》曰：夏符合于冀州，与尧时同。
夏末，桀无道，商汤伐夏桀，桀居于天门（今晋城市城区和郊区），始迁于垂都（今高都，以产垂棘之壁而著称，晋献公假道伐虢，曾献垂棘之璧与虞国）。《战国策》曰：夏履葵曰桀，居天门，商汤伐夏桀，桀始迁于垂。
殷商时期，其地有商盖国，祖乙定都于耿城（今河津），属畿内地。商汤桑林祷雨，获雨，遂作桑林之乐（今晋城市阳城东南有桑林乡）。
西周时期：冀州、原国
周属冀州，武王十三年，封其弟十六子于原，是为原国，古史曰：文之昭有原。（原国在今济源西北，古属高都，苏代所谓“与周高都者”有原乡，《左传》曰：王与郑高都。周穆王三十三年，穆王出巡，经翟道上太行山，过获泽（今阳城），作居范宫，观看当地桑农，并在此狩猎）
春秋时期：米子、陵泽、郤、原国，晋国
春秋时期，兼有米子、陵泽、郤、原等国，后地入晋国。（周成王九年封弱弟叔虞于唐，子燮父更号为晋，周平王元年，赐晋以河内为附庸，晋国始大。周惠王十七年，晋献公遣世子申生伐赤狄东山皋落氏，败狄人于今阳城稷桑。周襄王十三年，晋侯围原国，原国降，迁原伯贯于翼，以赵衰为原大夫。二十八年，晋襄公西伐巴蜀，迁巴蜀主于高都之巴公，今晋城市郊区巴公镇因此得名。周灵王二十二年，齐庄公伐晋国，登太行山，封少水（今沁水）。《左传·襄公二十三年》记：齐侯遂伐晋。取朝歌，为二队，入孟门，登太行）
春秋末期：晋国高都、获泽、端氏、泫氏等城邑
春秋末期，今晋城市境内已建有高都、获泽、端氏、泫氏等城邑。（《竹书纪年》曰：周威烈王七年，赵浣修筑泫氏城。十七年，晋取泫氏、濩泽。二十年，赵萧侯夺晋君端氏。楚国围韩雍氏，韩徵甲粟于东周，苏代说韩以高都与东周。周成候十六年，魏武侯、韩衰侯、赵敬侯废其君晋静公酒为家人，迁晋静公食以端氏城（今沁水），而后三家分晋）
战国时期：魏国、韩国、赵国
战国时期，先属魏国、后辗转属韩国、赵国。（周烈王二十五年，秦白起伐赵，取代光狼城，<括地志>云光狼城在泽州高平西（今晋城高平市西）。周赦王五十三年，秦白起伐韩，拔今河南焦作野王邑，上党太守冯亭以上党17城降赵，五十五年秦将白起破赵于今高平，坑杀赵降卒40余万。秦庄襄王三年，秦将蒙骜攻取魏国高都）
秦汉曹魏西晋时期：南上党，司隶部、并州刺史部（阳阿侯国、获泽侯国）
秦时为南北两上党之一，始皇统一天下，分天下为36郡，分属河东、上党二郡。(河东郡有获泽，上党郡有高都)
西汉武帝元封五年，置郡国为十三州部：司隶部河东郡有获泽、端氏，并州刺史部上党郡有泫氏、高都、阳阿，司隶部河内郡有沁水。
东汉灵帝中平五年，置州郡县三级制，分属司隶校尉部河东郡、司隶校尉部河内郡、并州上党郡，行政区划同西汉，并封汴欣于阳阿城置阳阿侯国，封邓鲤于获泽城置获泽侯国。
曹魏时期，曹操任冀州牧统一北方，复古九州制，冀州领郡九：分属河内、平阳、上党三郡。（正始八年，分河东十城为平阳郡）。
西晋太康元年，分天下为十九州郡，分属司州平阳、司州河内、并州上党三郡。司州平阳郡有获泽、端氏，并州上党郡有泫氏、高都，司州河内郡有沁水，阳阿废。
五胡十六国：汉赵、后赵
西晋惠帝之后，沦于汉赵刘渊、后赵石勒所占据，分隶不可详。(怀帝永嘉二年七月，刘渊徙都于河东蒲称帝，三年迁徙其都于平阳，并州之地皆为刘渊所有。刘曜徙都长安，其平阳以东地入后赵石勒）
东晋北朝时期：建兴郡、建州、建州道行台
东晋孝武帝十一年（383年），西燕慕容永称帝，析平阳与上党，始置建兴郡，郡治阳阿城，至此郡置始统于一。
北魏永安二年，改建兴郡为建州，领郡四：高都、长平、安平、泰宁。（高都郡领高都、阳阿，治高都城。长平郡领高平、泫氏，治泫氏，安平郡领获泽、端氏，治端氏。泰宁郡领东永安、西河、西获泽、高延，治东永安），增置怀州，河内郡沁水属之。
北齐显祖天保七年，置建州道行台，行台驻高都，领郡三：高都、长平、安平。（泰宁郡废为永宁，并泫氏入高平）
后周武帝建德三年，复称建州，以建州领高平、安平二郡（并高都、长平二郡为高平郡）,治高都城。
隋唐五代宋：泽州
隋开皇三年（583），文帝省郡入州，改建州为泽州，依境内获泽河为名。十六年，析高平始置陵川，十八年，改高都为丹川，改永宁为沁水。大业三年(607)，复改州为郡，置长平郡，郡治丹川，领县六：丹川、沁水、端氏、获泽、高平、陵川。义宁二年，复改长平郡为泽州。
唐武德元年（618），析泽州各一部分，置泽州，盖州，建州三州。贞观初年，盖、建、泽三州复并为泽州，仍辖有六个县，为上等州。
唐贞观初年（627），分天下为10道，泽州隶河东道。
唐开元二十一年（733），分天下为15道，置采访使，泽州隶河东道采访使。
唐天宝元年（742），泽州改为高平郡，乾元初年复改为泽州。
五代之后，军阀割据，泽州先后隶后梁、后晋、后唐、后汉、后周各朝。（后周太祖广顺元年（951），后周军过乌岭，即今沁水、翼城界，胜刘知远从弟刘崇。后周世宗显德元年三月，周世宗大胜北汉于今晋城市郊北的巴公原）
北宋太平兴国四年（980），宋师北征，泽州或称高平郡，乃归入宋朝版图。
北宋至道三年（997），宋分天下州军为十五路，泽州（高平郡）隶河东路，辖域不变。
金元时期：南泽州、忠昌军、泽州司侯司
金天会五年（1128），改泽州为南泽州，天德三年复称泽州，隶河东南路。
金元光二年（1223），改泽州为忠昌军节度，辖一州五县。
元中统元年（1260），改置泽州司侯司，仍辖六县，隶中书省平阳路，为腹里。
元大德九年（1305），仍为泽州司侯司，改隶中书省晋宁路，属河东山西道肃政廉访司。
明清时期：泽州府
明洪武二年（1369），升泽州直隶州，隶山西承宣布政使司，领四县，即阳城、高平、陵川、沁水，州治晋城省入，洪武十一年于州治置宁山卫。
清雍正六年（1728），升泽州府，隶山西省布政使司，于原州治置凤台，统邑五：即凤台、高平、阳城、陵川、沁水，府治凤台城。
民國时期
民国三年，全国废府，泽州府随撤，原泽州府所辖各县划归冀宁道。民国十七年，撤销冀宁道，直隶山西省。抗战时期，成立中共晋冀鲁豫边区政府，全境划归太岳第二、四及太行八专抗日根据地领导。1945年6月，晋城、高平、阳城、陵川、沁水陆续解放，1948年9月华北人民政府成立。1948年10月，置晋城市，和沁、高、阳、陵各地一起划归华北人民政府太岳、太行行署领导。1958年至1985年4月，晋城各地划归晋东南地区领导。1983年7月，复设山西省辖晋城市，分设城、郊二区。1985年5月，经国务院批准，晋东南地区撤销，改置地级晋城市，将原晋东南地区所辖高平、阳城、沁水、陵川4县，划归晋城市领导，为所属行政区。其管辖范围与古建兴、建州、泽州及泽州府版图一致。

地理
晋城市地处山西省东南部，西隔中条与运城市、临汾市相交，北部依丹朱岭、羊头山等山脉与长治市毗邻，东、南两面依太行、王屋山与河南省的济源、焦作、新乡相邻，背靠郑汴洛中原城市群，与河南省会郑州、九朝古都开封、洛阳隔黄河相望。东北远眺七朝古都安阳，河北邯郸。自古为山西通向中原地区的门户。辖境东西长160km，南北宽100km，总面积9490km2，约占山西省总面积的6％

地形
晋城市全境位于晋城盆地中央，即丹河、沁河中下游流域的盆地。地貌以中山和中低山为主，次为低山及丘陵，并有部分山间盆地、山间宽谷及高中山。全市平面轮廓略呈卵形，整个地区的地势呈北高，中、南部低的簸箕状。境内平原、丘陵、山地分别占全市总面积的12.9%、28.5%、58.6%。其中平原1221.6平方公里，丘陵2704平方公里，山地5564.4平方公里。
境内大部分地区海拔在700m以上。海拔最高点位于境内西侧舜王坪，海拔2321.8m，最低点位于境内南部沁河、丹河下游河谷，海拔不足300m，相对高差约2000多米。

气候
晋城市位于北半球中纬度暖温带的中部，属温带半湿润大陆性季风气候。春季干旱多风；夏季酷热多雨；秋季凉爽宜人；冬季干燥寒冷，年平均降水量 624.6 ～ 680.6 毫米，年平均气温7.9～11.7℃。是冬暖夏凉的宜居城市。

水文
晋城市是华北地区相对的富水区，水资源总量为21.49亿立方米。人均水资源占有量为872立方米,高于山西和周围各省区平均水平。
晋城市境内河流纵横，主要为丹河和沁河两大流域，以及卫河支流。沁河的主要支流有长河、白水河、犁川河、龙湾河、范河、端氏河、获泽河；丹河的主要支流有东丹河、东大河、巴公河、石盆河、永禄河等，卫河的主要支流有淇河、香磨河、武家湾河等。其干流流向多由北向南，支流流向多为由西向东。水资源总量为21.49亿立方米，其中河川径流量为19.6亿立方米，地下水资源9.69亿立方米，重复资源为7.8亿立方米

丹河：晋城的母亲河,古称泽水、泫水、丹水，发源于高平市丹朱岭，在河南省沁阳市注入沁河，全长121.5公里，流域面积0.3万平方公里。
沁河：发源于山西省沁源县的霍山，在河南省武陟县附近汇入黄河，全长450公里，流域面积1.29万平方公里。
白水河：发源于晋城市区北白马寺山，在晋城市泽州县汇入丹河，全长61公里，流域面积0.04平方公里。
蟒河
获泽河

政治
现任领导
行政区划
晋城市现辖1个市辖区、4个县，代管1个县级市。

市辖区：城区
县级市：高平市
县：沁水县、阳城县、陵川县、泽州县

人口
根据2010年第六次全国人口普查，全市常住人口为2279151人，同第五次全国人口普查相比，十年共增加118167人，增长5.47%，年平均增长率为0.53%。其中，男性人口为1153983人，占50.63%，女性人口为1125168人，占49.37%，总人口性别比（以女性为100）为102.56。0－14岁人口为386162人，占16.94%；15－64岁人口为1750584人，占76.81%；65岁及以上人口为142405人，占6.25%。

资源
晋城市素以丰富的自然资源而著称。地上地下，宝藏遍布。在东西长160公里，南北宽100公里的地下，蕴藏着煤、煤层气、铁矿石、铝土矿、铜、锰、锌、金、银、大理石、水晶石、白云石等数十种矿产资源，尤以煤铁为著，有"煤铁之乡"的盛誉。

森林
晋城市林业资源丰富，有森林面积380.5万亩，森林覆盖率达到33.6%。以天然次生林为主，占全市森林面积的70.2%。树种以栎类（包括栓皮栎、脱齿槲栎、子栎和辽东栎等）为主，面积占天然林的55%；其次是油松、侧柏、白皮松、华山松、山杨、白桦等。历山舜王坪一带保留着山西省仅存的一块面积为730多公顷的原始森林。

牧坡草地资源
晋城市现有天然牧坡草地25.47万公顷，占土地面积的26.8%。其中面积在20到127公顷以上的连片天然牧草地有10.73万公顷，是山西省主要畜牧业基地之一。

动植物资源
晋城市素有山西"生物资源宝库"之美称。阳城蟒河和沁水历山建立了两个自然保护区。全市境内两栖爬行类27种，鸟类175种，兽类48种。全市野生植物资源约有560余种，药用植物200余种，鞣科植物50余种，油脂植物70余种，芳香类植物40余种，淀粉糖类植物60余种，经济类植物30余种，野生观赏植物60余种。

煤炭
晋城市含煤面积4654.4km2，占全市总面积的49.01%，6县(区、市)均有分布，煤炭资源总量458.8亿吨，其中探明储量271.58亿吨，其中无烟煤占全省无烟煤探明储量的54.65%，占中国无烟煤探明储量的25.76%。

铁矿
铁矿资源主要是含锰铁矿，目前探明储量铁矿达0.62亿吨，锰铁矿达0.36亿吨。

煤层气
煤层气探明含气面积164km2，地质储量402亿m3，可采储量234亿m3。

交通
铁路
太焦铁路、侯月铁路、嘉南铁路（中国真正意义上民营投资的第一条铁路）

公路
碗周公路、晋张公路、 207国道贯穿全境，晋（城）焦（作）高速，晋（城）侯（马）高速，晋（城）济（源），长（治）晋（城）高速，陵沁高速、晋城环城高速，高（平）新（乡）高速（在建），高新高速通车后，晋城将成为山西第一个县县通高速的地市。

经济
有煤炭、冶金、机械、化工、建材、电子、纺织、陶瓷、造纸、塑料、食品等20多个行业形成的工业体系，同时还有传统的铁器制造。铁锅、铁钉、镰刀是传统特产。
农业有粮食种植、果树栽培、畜牧业，乡镇工业为农村经济的支柱。

文化
国家非物质文化遗产：泽州鼓书、上党梆子、八音会、泽州四弦书、秧歌戏（泽州秧歌）、阳城生铁冶铸技艺、白马拖缰传说、舜的传说、烂柯山的传说、土沃老花鼓、武氏正骨疗法、泽州中秋习俗、皇城村重阳习俗、沁水柳氏清明祭祖、高平黑陶工艺。国家级历史文化名村镇：泽州县大阳镇、阳城县润城镇、阳城县皇城村、沁水县西文兴村、高平市良户村、阳城县郭峪村、沁水县嘉峰镇窦庄村、阳城县润城镇上庄村、泽州县北义城镇西黄石村、高平市河西镇苏庄村、沁水县郑村镇湘峪村。

风味小吃
晋城十大碗：晋城十大碗是山西晋城地区特色综合菜系，具有悠久的历史和传说。晋城十大碗的十大菜系主要有木耳圪贝、烧大葱、毛头丸、过油肉、小酥肉、 糊卜肉、糖醋溜丸、油圪麻、天鹅蛋、甜饭等。其以凉菜、热菜、汤菜、主食为系统体系，按照“十大碗”、“六六”、“八六”、“八八”为区分标准，是本地区婚丧嫁娶、宴请宾朋的特色饮食。
卤面：卤面一道晋城特色的面食。有些人也叫它“蒸面条”，在外地也叫“焖面”或者“蒸面”，仔细研究了一下其中的不同发现：大致上还是一样的只不过用的面条不太一样，有些细节上和食材上不太一样。 “卤面”是晋城的叫法，做法也基本保留了晋城人做卤面的传统，在选材上也遵循晋城人的习惯，豆角，豆芽，还有肉是必不可少的。
炒凉粉儿：是晋城市一道民间传统风味小吃，来自于河南，流行于晋城，至今已有100多年的历史。先将凉粉切成长宽各3—4厘米、厚约1厘米的方块，放置待用。锅内放少量食油，烧热后将切好的凉粉块入锅翻炒。再将醋汁蒜沫浇 入，加盖，待蒜、醋味入里后出锅。口感软嫩，香辣可口。
晋城饸饹：按浇菜的种类不同分为清汤饸饹、花菜饸饹、火锅饸饹、酸菜肉丝饸饹。
晋城过油肉大米
巴公烧大葱
高平十大碗:高平的传统宴席，主菜有十碗，故名十大碗，传说为洛阳宫廷水席传入晋城结合本地特色而形成的一道菜系，又传说为长平之战后祭奠赵国士兵的贡品所形成，晋城各地的十大碗菜类稍有差别，其中以高平的十大碗最为保存完整，故也名高平十大碗。
高平烧豆腐：又名“白起肉”，传说为长平之战时，白起坑杀赵国40万士兵，后世百姓出于对白起的憎恨，把豆腐比作白起的肉，火烧、水煮而吃。
李（里）圪抓
油角儿
卷薄馍
阳城烧肝
阳城枣糕
陵川人参炖土鸡

旅游名胜
全国重点保护文物单位（42处）：

高平市
姬氏民居、崇明寺、开化寺、游仙寺、定林寺、西李门二仙庙、中坪二仙宫、二郎庙、清梦观、古中庙、羊头山石窟、大周村古寺庙建筑群、高平嘉祥寺、三王村三嵕庙、良户玉虚观、南庄玉皇庙、董峰万寿宫、建南济渎庙、石末宣圣庙、仙翁庙
泽州县
青莲寺、玉皇庙、晋城二仙庙、泽州岱庙、北义城玉皇庙、周村东岳庙、大阳汤帝庙、碧落寺、河底成汤庙、高都景德寺、尹西东岳庙、西顿济渎庙、坛岭头岱庙、川底佛堂、史村东岳庙、水东崔府君庙、薛庄玉皇庙、坪上汤帝庙、府城关帝庙
陵川县
南、北吉祥寺、龙岩寺、小会岭二仙庙、崔府君庙、西溪二仙庙、塔水河遗址、玉泉东岳庙、石掌玉皇庙、白玉宫、南神头二仙庙、寺润三教堂、三圣瑞现塔、崇安寺、北马玉皇庙、南召文庙
阳城县
下交汤帝庙、开福寺、润城东岳庙、海会寺、郭峪村古建筑群、砥洎城、陈廷敬故居
沁水县
柳氏民居、湘峪古堡、郭壁村古建筑群、窦庄古建筑群山西省文物保护单位（34处）：

高平市
资圣寺、三嵕庙、长平之战遗址、千佛造像碑、仙翁庙、金峰寺、嘉祥寺、清化寺、南庄玉皇庙、高平铁佛寺、万寿宫泽州县
高都遗址、景德桥、崇寿寺、高都东岳庙、景忠桥、关帝庙、成汤庙、高都二仙庙、天井关、三教堂、泽州汤帝庙陵川县
千佛造像碑、南庙宫、南召文庙阳城县
寿圣寺及琉璃塔、屯城东岳庙、文庙、陈廷敬故居沁水县
东峪村造像、八里坪遗址、沁水县石塔、下川遗址、赵树理故居晋城市文物保护单位：

怀覃会馆：河南北部彰德、卫辉、怀庆三府在泽州府的行业会馆AAAAA级旅游景区（1处）：皇城相府。
AAAA级旅游景区：（6处）珏山、王莽岭、蟒河、历山、丹朱岭、柳氏民居。
AAA级景区：（4处）羊头山炎帝陵、大粮山、孙文龙纪念馆、湘峪三都古城。
AA级景区：（5处）山里泉、凤凰欢乐谷、海会寺、棋子山、沁水示范牧场。
其他景区：白马寺森林公园、丹河湿地公园、长平之战遗址、舜王坪、锡崖沟、上云台、析城山等。
晋城四大名胜：珏山吐月、松林积雪、白马拖缰、孔子回车。

教育
高等教育：太原科技大学晋城校区[1]（分校区）、晋城职业技术学院（专科）山西省重点中学：晋城一中职业教育：晋城市高级技工学校、晋城市职业中学、晋城煤业集团技工学校。

卫生
三级甲等医院：晋城煤业集团总医院[2]、晋城市人民医院（晋城市红十字人民医院）[3]

方言
晋城市下辖大部分地区的方言属于晉語上党片晋城小片。晋城市沁水县城西属于中原官话汾河片绛州小片。

市树市花
（2006年由市民评选出）
市树：雪松， 市花：紫薇

城市精神
崇实守信，开放包容，争先创新（2008年由晋城市委研究决定确定为晋城精神）

城市规划
城市空间布局结构为“两区四片”的组团式结构。１、主城区：市级综合中心，包括行政、文化、居住、商贸服务、高新技术产业、现代物流等多种功能。
２、金村区：教育科研和文化产业创新基地，区级行政中心。
３、北石店片：具有煤炭生产职能的城市生产、生活综合片区。
４、南村（金匠）片：以清洁型工业为主的一、二类工业片区及配套生活区。
５、巴公片：以煤化工业为主的工业片区和配套生活区。
６、高都片：以旅游、休闲、居住功能为主的城市生活片区。

城市道路交通系统规划“二环、四射、六横、七纵”的路网骨架“二环”：指环城高速环和主城区快速外环。
“四射”：指由城市向外辐射的四条高速公路，分别为晋长高速、晋焦高速、晋阳高速、晋济高速。
“六横”：指白水街、中原街、凤台街、东西大街、规划改线后的陵沁路、嘉南路。
“七纵”：指景西路、泽州路、文博路、兰花路、太洛路、高（都）金（村）公路、规划改线改造后的207国道，其中207国道为城市各组团联系的快速交通主轴。

名人
历史名人
陈龟（-约158）字叔珍，东汉泫氏（今山西晋城市高平）人。东汉大臣，著名边关将领。
王叔和（210-？）名熙，晋代医学家，高平人，曾任太医令，曾整理《伤寒论》及著述《脉经》。[5]
慧远（523─592）北周隋初高僧，俗姓李，世居高都霍秀里（今晋城市泽州县霍秀）。
荆浩（约850-?）字浩然，后梁沁水人，在许多方面都颇有造诣，精通经史，尤善诗文，在历史上影响最深远的是他在绘画理论方面的巨大成就。
刘羲叟（1018—1060）天文学家，字仲庚，北宋泽州晋城人，中进士后为欧阳修赏识，两次向朝廷推荐。
孔三传（1068—1085年） ，诸宫调的发明者，北宋神宗艺术家，熙宁、元丰、元裕，大观年间活动于东京汴梁。堪称中国古代音乐大师。
萧照（1131—1162）南宋画家，阳城人，字东生，靖康年间，拜画家李唐为师，尽得其真传。
李俊民（1175—1260）字用章，自号鹤鸣老人，泽州晋城人。唐高祖李渊之子李元嘉之后。年幼时 ，勤于经史百家，尤精通二程理学。承安间以经义举进士第一，弃官教授乡里，后隐居嵩山。著有《庄靖集》。[6]
郝经（1223—1275）元代国信使，字伯常，陵川人，幼遭金末兵乱。金亡后迁居河北，曾从学赵复，研习程朱之学。
贾鲁（1297─1353）字友恒，元代水利家、大臣，高平人，亲自率人修筑黄河，多次领导治理黄河。元延示右、至治年间，两次以明经领乡贡。
常伦（1492─1525）字明卿，号楼居子，15岁便写出著名的《笔山赋》，是当时北方著名的散曲家，在文学史上有过较大影响。著有《常评事集》四卷，《常评事写情集》二卷。
陈卜（约1340－1400年），河南温县陈氏太极拳创始人，原籍山西泽州郡（今晋城），1371年春，随洪 洞移民迁至河南怀庆府（今沁阳）
唐寅（1470—1523），祖籍澤州人，字伯虎，一字子畏，号六如居士、桃花庵主、鲁国唐生、逃禅仙吏等，据传于明宪宗成化六年庚寅年寅月寅日寅时生，故名唐寅。
刘羲叟（1018－1060）：字仲庚，北宋时泽州（今晋城）人，天文学家。
王国光（1512年－1594年)：字汝观，号疏庵，山西泽州府阳城县（今晋城市阳城县）人，明代著名的政治家、财政家和文学家。
陈廷敬（1639年－1712年）：字子端，号说岩，晚号午亭，清泽州府阳城县（今晋城市阳城县）人，清朝康熙皇帝的老师，《康熙字典》的总编辑，文渊阁大学士，现AAAAA景区皇城相府为其旧宅。
赵树理（1906年－1970年），原名赵树礼，山西晋城市沁水县加丰镇尉迟村人，现代著名小说家、人民艺术家。

当代名人
郭台銘：台灣著名企業家，鴻海集團、富士康國際總裁，祖籍山西省晉城縣（現晋城市泽州县）南岭乡葛万村。
范守善:出生于1947年2月，山西省晋城市泽州县南岭乡北岭村人，现任清华大学物理系教授、凝聚态物理研究所所长、清华大学材料科学与工程研究院副院长。2003年当选为中国科学院院士。
丁书苗:又名丁羽心，女，1955年出生，山西省晋城市沁水县端氏镇古堆村人。原博宥投资管理集团有限公司董事长，原中国扶贫开发协会副会长，原山西省政协委员。

友好城市


== 参考来源 ==