日照市是中华人民共和国山东省下辖的地级市，位于山东省东南部。北与青岛市、潍坊市相连，西和临沂市、南与江苏省连云港市毗邻，东濒黄海。全市总面积5,359平方公里，人口超过300万。对外贸易和渔业是日照重要的经济组成部分，日照港是魯南沿海的重要港口，其中24%的运货是煤炭，临港大工业的发展现在十分迅速。

历史沿革
早在原始社会时期，就有人类在这里繁衍生息，创造着自己的文化。据考古工作者考证，在莒县陵阳河、东港区两城镇等地，已发现了一些属于旧石器时代早中期（北京猿人时期）和新石器时代后期的大汶口文化遗存和山东龙山文化遗存。
夏、商时期，日照属东夷。《吕氏春秋·孝行览·首时》说，西周初年的著名人物姜太公是“东夷之士”。今秦楼街道冯家沟村东南有姜公台，传说即为太公钓鱼处遗址。《史记》亦说他是东海上人。《齐乘》说：“太公，海曲县东吕乡人”。
西周到战国前期，日照地属于莒国。公元前473年（鲁哀公二十二年），越王勾践灭吴，徒都琅琊（今琅琊镇），日照地归越。公元前431年（楚简王元年），楚灭莒，以莒为邑，日照地又属楚，后属齐。公元前284年（周赧王三十一年），燕将乐毅伐齐，入齐都临淄。齐王奔莒，莒人立齐王子法章为襄王。公元前270年，齐将田单破燕军，尽复齐失地，迎齐襄王回临淄。日照地属齐。公元前255年，楚又北侵，取鲁，封鲁君于莒。日照地亦为楚国所占。公元前223年，秦灭楚，日照地又归秦。公元前221年（始皇二十六年），秦统一中国，日照为莒县之东境，属琅琊郡。  
西汉时，日照地区始置县，名海曲，属徐州刺史部琅琊郡。西汉元帝时，封城阳荒王子光为昆山侯。日照之西半境（今五莲县）属昆山侯国。东汉时，废昆山国，日照更名为西海县，属琅琊国。
三国魏时，废西海县，并入莒，属青州城阳郡。西晋初年，沿魏制。
宋明帝失淮北，日照地区随莒县归北魏南青州东莞郡（今沂水）。公元529年置梁乡县，故址今东港区两城镇，属胶州东武郡。北周改南青州为莒州，郡县仍旧。隋代日照地属琅琊郡莒县。  
唐代，日照地随莒县属河南道密州（高密郡）。五代因之。
北宋时，属京东东路密州。公元1087年，置日照镇，仍属莒县。日照之名始于此，有“日出初光先照”之意。后日照镇划入胶西县，改京东东路为山东东路。
公元1184年（金大定二十四年），升日照镇为县，仍名日照，县治于今日照城，属益都府莒州。
元代，日照县属中书省山东东西道益都路莒州。明初，日照属山东等处承宣布政使司青州府莒州。洪武年间，为防倭冠，于县之南境置安东卫。
清初，沿明制。1730年（清雍正八年）升莒为直隶州。1734年置沂州府，降莒州为散州，日照属沂州府。1742年（乾隆七年）裁安东卫并入日照县，置安东卫巡检司。  
1913年2月，日照入胶东道。1925年冬，改属琅琊道。1928年撤道制直属于山东省政府。1936年2月，隶属山东省第三行政督察专员公署。
抗日战争时期，国民党日照县政府仍隶属该公署。1940年3月16日，中共领导下的日照县抗日民主政府成立。1941年1月，隶属莒、日、临、赣四县联合办事处，后四县联合办事处改为滨海各县行政联合办事处。1941年8月，日照隶属滨海专员公署。1944年6月隶属滨海区滨中行署（三行署）。1945年4月，滨海专员公署改为行政公署。1946年7月，滨海行政公署改为滨海行政专员公署，日照属该署。1948年8月，日照隶属鲁中南行政公署第六专署，次年7月改称滨海专署。  
新中国成立后，1950年日照划归沂水专署。1953年8月，又入胶州专署。1956年5月，改属临沂专署。1984年4月，临沂行署石臼港办事处建立。
1985年3月22日，经国务院批准，撤销日照县和石臼办事处改为日照市，仍隶属临沂行署，5月正式办公。
1989年6月12日，经国务院批准，日照市升格为地级市，11月5日对外正式办公。
1992年12月7日，日照市设区带县，将原属临沂地区的莒县和潍坊市的五莲县划归日照市，同时成立东港区。
1993年5月29日，设立岚山办事处，作为市政府派出机构；2004年，岚山办事处撤销，成立岚山区。
1993年8月20日，成立日照开发区，2002年2月更名为日照经济开发区；2010年4月，经国务院批准，日照经济技术开发区正式升级为国家级经济技术开发区，实行现行国家级开发区的政策。
1995年9月12日，省政府批复设立山海天旅游度假区。
2011年12月，日照市委、市政府设立日照国际海洋城工委、管委，作为行使市级管理权限的市委、市政府派出机构，并将涛雒镇整建制划归日照国际海洋城管理；同时设立日照国际海洋城投资公司，开展海洋城基础设施和公共设施的投资、建设、运营、维护。
至2013年底，日照市辖东港区、岚山区、莒县、五莲县、日照经济开发区、山海天旅游度假区，共55个乡镇街道、1944个村居，总人口290.13万。

地理
日照市位于山东省东南部黄海之滨，东经118°25′～119°39′，北纬35°04′～36°04′。东临黄海，西接临沂市，南与江苏省连云港市毗邻，北与青岛市、潍坊市接壤。南北长约82公里，东西宽约90公里，总面积5359平方公里。气候为半湿润的暖温带季风气候，大陆性较强，年平均气温12.6℃，最冷月1月月均温－0.3℃，最热月8月月均温25.7℃。年平均降水量874毫米。无霜期213天。境內地貌類型多樣，有平原、山丘、水域、濕地、海洋等豐富多樣的自然景觀。
日照市属鲁东丘陵，总的地势背山面海，中部高四周低，略向东南倾斜，山地、丘陵、平原相间分布。最高点为五莲县境内马耳山，海拔706米；最低点为东港区东海峪村，海拔1～1.5米。山地占总面积的17.5％，丘陵占57.2％，平原占25.3％。
境内河流纵横，分别归属沭河、潍河，除潍河流入渤海外，其余流入黄海。较大河流18条，总长461.4公里，流域面积5222.7平方公里。沭河发源于沂山南麓，境内段长76.5公里，流域面积1718.4平方公里；潍河贯穿五莲县、莒县，境内段长121.4公里，流域面积1350.2平方公里；傅疃河是唯一的境内大河，全长73.5公里，流域面积1060平方公里。 
日照无天然湖泊。人工湖泊有日照、青峰岭、小仕阳３座大型水库和马陵、巨峰、户部岭、峤山等10座中型水库，总库容95913万立方米。 
日照海岸位于黄海中部，岬湾相连，北起甜水河口，南到绣针河口，全长99.6公里，属于比较平直的基岩沙砾质海岸。海岸线上有石臼湾、佛手湾两大天然港湾与日照港、岚山港组成的日照港群。近陆岛屿有桃花岛、出风岛；远有平岛、达山岛和车牛山岛组成的“前三岛”，面积0.321平方公里。沿海滩涂7.6万亩。浅海水域广阔，10米等深线面积有30万亩；20米等深线水域适宜养殖面积100万亩。海洋资源开发利用潜力很大。  
日照境内有大小山头4358座。西部为泰沂山脉系，大多呈东南、西北走向；北部山脉多呈南北和西南、东北走向；中南部有７条互不衔接的山脉，走向各异；东部属胶东丘陵。海拔500米以上的有39座。

政治
现任领导
行政区划
现辖2个市辖区、2个县。东港区、岚山区、五莲县和莒县。
日照经济技术开发区为日照市设立的国家级经济技术开发区。

人口
截止2013年末，年末全市户籍总人口290.13万人，比上年末增加2.03万人，其中非农业人口104.10万人。人口出生率12.80‰，人口死亡率4.55‰，人口自然增长率8.25‰。年末全市常住总人口285.05万人。
截至2014年底，日照市总人口为293.92万。

经济
农业：省内粮油、水产育苗和生猪基地。沿海盛产80余种经济鱼类、虾、扇贝、西施舌等海珍品。
工业：有钢铁、造纸、轻工、纺织、机械、化工、电力、建材、食品、盐业等。2006年，韩国现代汽车集团的发动机工厂落户于日照经济技术开发区，为日照市经济发展注入新的动力。
特色经济：体育经济、大学经济、房地产经济等，2005年世界帆板锦标赛、2005年国际欧洲级世界帆船锦标赛、全国沙滩排球冠军赛、2006年470级世界帆船锦标赛、2007年中国水上运动会、2010年中国水上运动会已在此举行，对日照经济拉动作用十分明显。

交通
海运有全天候作业的日照港（包括石臼港区、岚山港区和岚山北港区）。
铁路：兖石铁路和坪岚铁路横贯境内，兖石铁路在兖州与中国南北干线津浦铁路相交；胶新铁路经过五莲县、莒县；青岛至盐城铁路经过日照。
公路：多条国道、省道经过日照； 同三高速、日东高速在这里交汇；规划日照－枣庄等高速公路，日照-潍坊高速公路已通车。 228国道过境。
航空：日照山字河国际机场于2015年12月22日通航投入使用；开通日照到国内主要城市航班，已开通日照－韩国航线。

文化
教育
高校
曲阜师范大学（日照校区）
山东体育学院（日照校区）
济宁医学院（日照校区）
山东外国语职业技术大学（原山东外国语职业学院）
日照职业技术学院
山东水利职业学院
日照航海工程职业学院
日照广播电视大学
日照市技师学院

高中
日照一中
日照实验高中
日照海曲高中（原日照实验高中西校）
日照黄海高中（原日照五中）
日照香河实验学校（高中部）（民办）
日照山海中学（民办）
岚山一中
日照三中
莒县一中
莒县文心高中（日照一中莒县校区）
莒县二中
莒县四中
莒县实验高中
五莲一中
五莲中学（原五莲三中）
日照青山学校（民办）

体育
日照是“水上运动之都”，2005年国际欧洲级帆船世界锦标赛、世界帆板锦标赛，2006年470级世界帆船锦标赛，2007年、2010年中国水上运动会在日照举行。建设的水上运动基地在世界处于领先水平。

名胜古迹
境内有多处龙山文化遗址。
刘勰故里：山东莒县浮来山定林寺，相传始建于南北朝，今存建筑为清代重修。主要建筑有大佛殿、三教堂、校经楼等。校经楼原名毗卢阁，相传为刘勰校阅经籍处，寺前有巨石，上镌“象山树”三字，落款为“隐士慧地题”，传即刘勰所书。其所撰《文心雕龙》一书，为中国古代文学理论名著。
五莲山：位于五莲县境内，环境优美。苏子曾有诗云：奇秀不减雁荡。
九仙山：九仙山位于鲁东南黄海之滨，五莲县境内，与五莲山隔壑相峙，素以“奇如黄山，秀如泰山，险如华山”而著称。
浮来山：位于莒县境内，山上有刘勰出家的定林寺和编写校订《文心雕龙》的校经楼；定林寺内传说已有三千多年历史的古银杏树被誉为“天下银杏第一树”。

人物
姜子牙，(约公元前1128－约公元前1015)，东海（今莒县东吕乡）人，本名吕尚，姜姓，字子牙，被尊称为太公望，后人多称其为姜子牙、姜太公。中国历史上最享盛名的政治家、军事家和谋略家。
刘勰，（约465年－？），祖籍东莞郡莒县（今莒县），南朝梁文学理论批评家，在此完成《文心雕龙》。
丁守存，（1812年－1883年），日照县东港区涛雒镇人，清朝中期的洋务派代表，军事科学家。
丁惟汾，（1874年－1954年），日照县东港区涛雒镇人，国民党元老，曾任国民党中央青年部部长、监察院副院长。丁肇中为其侄孙。
丁观海，(1911年－1991年)，东港区涛雒镇人，土木工程学专家，丁肇中父亲。
宋平，（1917年4月－），莒县招贤镇大罗庄村人，原中共中央政治局常委。
丁肇中，(1936年1月27日－)，美籍华人，祖籍日照市，著名物理学家，现任美国麻省理工学院教授，曾获得1976年诺贝尔物理学奖。
費鴻泰，（1954年7月7日－），中國國民黨籍現任中華民國立法委員，曾任中國新黨籍台北市議會副議長。

荣誉
日照是国家循环经济试点城市、中国优秀旅游城市、优秀旅游目的地、中国环保模范城市、国家卫生城市和国家园林城市。
因全市的太阳能热水器超过50万台，2007年6月，瑞士第十届巴塞尔能源高峰会议把“世界清洁能源奖”颁给了日照。
2008年2月，日照加入联合国环境规划署气候中和网络，成为该网络首个中国先驱城市。
2009年10月5日，日照市因出色的人居环境和生态环境规划而获得联合国人居署颁发的2009年度“联合国人居奖”，这是全球人居领域的最高荣誉，也是中国第十一个获该奖的城市。

姊妹城市
土耳其特拉布松（1991年12月23日）
 新西蘭吉斯伯恩（1996年8月3日）
 日本室蘭市（2002年7月26日）
 墨西哥誇察爾科斯（2005年11月24日）
 韩国唐津郡（2003年10月25日）
 土库曼斯坦土库曼纳巴特（2003年10月25日）
 法国旺多姆（2018年9月12日）

参考资料
外部链接
日照市政府门户网站