新鄉市是中华人民共和国河南省下辖的地级市，位于河南省北部，太行山东南缘，南望黄河。市境东邻山东省菏泽市，南界郑州市、开封市，西毗焦作市及山西省晋城市，北接安阳市、鹤壁市。新乡是豫北工业城市、京广铁路上的重要城市和中原城市群城市，曾是华北八大重镇之一。全市总面积8,291平方公里，人口572.1万人。母语为中原官话。
新乡古代曾发生过诸如鸣条之战、牧野大战、陈桥兵变等影响中国历史进程的重大事件，也是历史省份平原省的省府。近代新乡是中国优秀旅游城市、国家卫生城市、国家园林城市、国家森林城市、中国城市综合竞争力百强城市。

历史
尧、舜时期，中国分九州，市境分属冀州、兖州和豫州。夏朝末期，商汤伐夏桀，在封丘县与长垣县之间发生鸣条之战，结果桀败夏亡。春秋时期诸侯林立、大国争霸，最终今境归晋国所有。
西汉置汲县，属河内郡，今新乡市为汲县新中乡。《汉书·武帝纪》：元鼎六年（前111年），武帝将幸缑氏“至汲新中乡，得吕嘉首，以为获嘉县”。西晋泰始二年（266年）置汲郡，获嘉县属之。东晋废获嘉县。北魏太和二十三年（499年）复置获嘉县，治新乐城，即今新乡城区。北齐天保七年（556年），获嘉县移治共城（今辉县市）。隋开皇六年（586年）析汲、获嘉两县置新乡县，治今新乡城区，属河南郡。《太平寰宇记》：以汲县新中乡简称新乡得名。唐初属义州，后属殷州。贞观元年（627年）改属卫州。北宋熙宁六年（1073年）废县为镇；元祐二年（1087年）复置新乡县，属卫州。元代属卫辉路。明、清属卫辉府。
民国二年（1913年）废府存县，新乡县先后属豫北道、河北道。1932年属河南省第四行政督察区。1948年11月，析新乡县置新乡市。1949年5月，解放军占领新乡市；同年8月，设立平原省，省会驻新乡市（市政府位于市三中附近），并设新乡专区，专署驻焦作。1952年平原省撤销，新乡市为河南省辖市，新乡专区迁驻新乡市。1958年新乡市改由新乡专区领导，为专署驻地。1967年新乡专区改称新乡地区。1974年新乡市复为省辖市。1978年1月复由新乡地区领导。1982年再升为省辖市。1983年9月，新乡地区的新乡、汲县两县划归新乡市。1986年2月，新乡地区撤销，将辉县、获嘉、原阳、延津、封丘5县及濮阳市的长垣县划归新乡市管辖。1988年11月，撤销汲县，改设卫辉市；撤销辉县，改设辉县市。
2015年12月，新乡市获批为产业集聚集群创新发展综合改革试点城市，成为全国5个试点之一，更是中西部地区唯一获批的城市。

自然地理
新乡市地处河南省北部，位于东经113度23分至114度59分，北纬34度53分至35度50分。距首都北京600公里，距省会郑州80公里。它东接油城濮阳，与鲁西相连；南邻黄河，与郑州、开封隔河相望；西接焦作，并与山西接壤；北依太行，与鹤壁、安阳毗邻。
新乡境内地形以平原为主，北部也有山区。
面积8169平方公里，其中中市区规划面积625平方公里（现有实际面积186.86平方公里），耕地面积568.4万亩。

政治
现任领导
行政区划
新乡市现辖4个市辖区、6个县，代管2个县级市。

市辖区：红旗区、卫滨区、凤泉区、牧野区
县级市：卫辉市、辉县市
县：新乡县、获嘉县、原阳县、延津县、封丘县、长垣县2011年6月，长垣县成为河南省省直管试点县，赋予部分省辖市享有的经济和财政管理权限，但行政上仍由新乡市领导。
除正式行政区划外，新乡市还设立以下经济功能区：新乡高新技术产业开发区（国家级）、新乡经济技术开发区（国家级）、平原新区、西工生活区。

人口
根据2010年第六次全国人口普查，全市常住人口为5707801人，同2000年第五次全国人口普查相比，10年共增加299801人，增长5.54%。其中，男性人口为2873291人，占50.34%；女性人口为2834510人，占49.66%。总人口性别比（以女性为100）为101.37。0－14岁人口为1197872人，占20.99%；15－64岁人口为4063416人，占71.19%；65岁及以上人口为446513人，占7.82%。
源自新乡的姓氏有：姜（包括吕、尚、卢、崔、丁、高、申、穆、邱、章、柴、柯、厉、齐、贺、聂、桓、望、易、骆、年、魏、盖、查、阚、余、陆、左、右、明、景、许、谢、纪、戎、薄、平、麻、晏、封、连、绍、雍、饶、东郭、赖、毋、谷）、林（包括王、柴、孙、辜、李）、毛、封、汲、凡、共（包括龚、洪、恭、段）胙（作）、宁、燕等。

交通
铁路：京广铁路、新菏铁路、京港客运专线
高速公路： 京港澳高速、长济高速、郑焦晋高速
国道： 107国道

教育
高等教育
河南师范大学
河南科技学院
新乡医学院
新乡学院
河南工学院
新乡广播电视大学

中等教育
新乡一中
河南师大附中
新乡二中
新乡十中
卫辉一中
延津一中
原阳一中
获嘉一中
封丘一中
长垣一中
宏力中学

名胜古跡
百泉
潞王陵
凤凰山
比干庙
关帝庙
万仙山
白云寺
石门景区
齐王寨
八里沟
回龙风景区
关山地质公园
方山
京华园
愚公泉
九莲山
郭亮
饮马口
共城遗址

地方特产
原阳大米
红焖羊肉
牛忠喜烧饼
罗锅酱肉
原阳烩面
封丘卷煎
封丘金银花
延津大肉火烧

知名企业
新飞电器
白鹭化纤
华兰生物
金龙无氧铜
卫华起重
新乡飘安
天丰钢构
豫新空调
孟电水泥
驼人集团

名人
古代
比干
姜太公
毛遂
竹林七贤
周武王
张苍
陈平
周勃
周亚夫
共工
百里嵩
孙登
韦思谦
娄师德
杨再思
邵雍
卫荣光，清朝山西巡抚、江苏巡抚、浙江巡抚

近现代
徐世昌，中华民国大总统、书画家。
柏杨，台湾作家，中华民国总统府资政
刘国梁，乒乓球运动员、教练，大满贯得主。
刘震云，作家、编剧，茅盾文学奖、金鸡奖得主。
葛新爱，女子乒乓球运动员。
张立，
郝鐵川，上海市文史研究馆馆长。
王晓东，生物医学家，美国科学院院士，中国科学院外籍院士。
李翔宙，中华民国国军军事人物。
关牧村，女高音歌唱家。
秦宜智，中国共青团第一书记。
刘贵祥，最高人民法院第一巡回法庭庭长，二级大法官。
李书磊，中纪委副书记。
周琦，NBA休斯顿火箭队球员。

历史事件
共工怒触不周山
夏朝关龙逢以死谏
鸣条之战
牧野之战
比干剖心
践土之盟
黄池之盟
子路治蒲
桂陵之战
张良击秦
火烧乌巢
竹林七贤隐居辉县
王仙芝起义
陈桥兵变
岳飞新乡抗金
白莲教壮士辉县司寨城就义
陈玉成延津殉难
修筑道清铁路


== 参考资料 ==