文昌市是中国海南省东北部沿海下辖的一個县級市，政府所在地在文城镇。面积2403平方公里，人口55.8万。东南北三面临海，海岸线长210千米，沿海多天然良港和沙滩。出產之文昌雞被稱爲海南四大名菜之首。
文昌市属海南省省直辖县级行政单位。

历史
在漢武帝元封元年（公元前110年）时建紫贝县，是海南島三大歷史古邑之一，亦是海南閩南文化發源地。隋大業三年（公元607年）改稱武德縣。唐高祖武德五年，改稱平昌縣。唐太宗贞观元年（公元627年）才定名為文昌縣，历经2000多年，直至1995年11月7日撤县建市。

地理
文昌地处热带边缘，属热带季风气候。沿海地区风较大，夏秋季影响海南岛的台风有75%是从文昌登陆，故有“台风走廊”之称。

行政区划
现全市共有17个镇，市人民政府驻文城镇。
17镇分别为：文城镇，重兴镇，蓬莱镇，会文镇，东路镇，潭牛镇，东阁镇，文教镇，东郊镇，龙楼镇，昌洒镇，翁田镇，抱罗镇，冯坡镇，锦山镇，铺前镇，公坡镇。

交通
鐵路：海南東環高速鐵路設有文昌站。
公路：海文高速公路
港口：清瀾港
桥梁：清澜大桥

旅遊
文昌市东南北三面临海，海岸线长210千米，沿海多天然良港和沙滩，擁有豐富旅遊資源，如：馮家灣、高隆灣、月亮灣、后港灣、八門灣紅樹林、七星嶺、銅鼓嶺、抱虎嶺、東郊椰林、椰子大觀園、七洲列島等都是著名風景區。 
文昌市具有深厚歷史文化底蘊，主要人文景點有：文南老街、陳策將軍祖居、宋氏祖屋、溪北書院、孔廟等。
飲食文化方面，文昌市是海南四大名菜中文昌鷄的發源和主要出產地。文昌鷄的概念，廣義上包含文昌鷄這種本地雞種、文昌鷄的烹飪文化。文昌鷄的烹飪文化，包含了文昌鷄飯的做法，這種做法，是聞名世界的海南鷄飯的源頭。
文昌航天发射场地處龍樓鎮，為中國四大航天發射場之一，是文昌市的新兴航天旅游景点。

教育
高等院校：

海南外國語職業學院
北京外國語大學海南教學部
中共文昌市委黨校
海南廣播電視大學文昌分校
文昌市教師進修學校

友好城市
美國華盛頓州皮尔斯县Steilacoom

著名人物
宋氏家族：宋嘉澍（1863年－1918年），實業家及傳教士，他是宋靄齡、宋慶齡、宋子文、宋美齡、宋子良、宋子安之父。
陳策（1892年－1949年）：中華民國海軍中將，國民黨海軍中廣東艦隊的名將、戰後首任任廣州市市長。曾協助孫中山在廣州對抗陳炯明，抗戰時負傷截斷一腿，有「獨腳將軍」之稱。日軍攻陷香港時，陳策帶領數十名英軍成功突圍，獲英皇頒授大英帝國爵級司令勳章。
鄭介民（1897年9月18日－1959年12月11日）：中華民國陸軍一級上將。
张云逸（1892年－1974年）：中国人民解放军大将。
陈序经（1903年－1967年）：著名思想家、社会学家、历史学家，在社会学、经济学、民族学、历史学等方面都有独到研究。

参考文献
外部链接
文昌市政府网站
文昌网
自驾游文昌博客

参见

文昌鸡
七洲列岛