新余市（拼音：Xīn Yú，古称新喻、新渝，现简称渝，拥有钢铁之都、新能源之城、赣西明珠等美誉）是中华人民共和国江西省的11个省辖市之一，位于该省中西部，地处南昌、长沙两座省会城市之间，拥有超过1700年的建城史。
1960年撤县设市，1963年撤市，1983年复市，现辖一县一区：分宜县、渝水区。新余属于中亚热带季风气候，具有四季分明、气候温和、日照充足、雨量充沛、无霜期长、严冬较短的特征。在新余市，有一大批新能源企业，同时形成高技术人才和太阳能光伏产业之间的良性互动，并朝着建设国家新能源科技城的目标不断迈进，成为远近闻名的“经济小巨人”。江西省确定的三个千亿产业工程，其中2个在新余。新余市市区的地区生产总值、工业产值、固定资产投资、财政收入等绝大多数指标位列全省第二，人均GDP等指标已经远超过江西省会南昌市。2011年，新余人均GDP在全省率先超过1万美元。新余是江西经济最发达、城市化水平最高的城市。因为发展迅速，其经济发展模式被称为“新余现象”。

历史
新余市历史悠久。在市区东北部拾年山原始社会遗址出土的大量石器、陶器表明，远在5000年前的新石器时代，先人就在这里繁衍生息。
周朝属吴国，吴国大将孙武在今湘赣地区大败楚军。秦代属九江郡。汉为豫章郡宜春县境。267年，析宜春县置新渝县，属安成郡。因主川袁河中游原称渝水得名。南北朝，新喻县人口超过5万，成为南方的几个中心城市之一。隋朝589年，入吴平县，十一年吴平县并入宜春县，十八年复置新渝县，属袁州；大业三年（607年）属宜春郡。
唐朝622年，撤县，分新渝东北部置始平县（临平），县西南地域为西吴州。武德七年始平、西吴州俱废，复置新渝县。742年，县名因传写之误将渝改为喻，以后相承作喻，属宜春郡。758年，属袁州。宋朝淳化三年992年，属临江军。元朝元贞元年1295年，升为新喻州，属临江路。明朝清朝改州复县，隶属临江府。
1912年，直属江西省。1914年，属庐陵道。1926年，复直属江西省。1932年，属江西第八行政区。1935年，属江西第二行政区。
第一次国共内战时期（1930～1934年），中国共产党先后在新喻建立大片革命根据地。1930年5月在良山镇的上木元村成立新喻县苏维埃政府，下辖东区、西区、南区。1932年3月，新喻、峡江两县苏维埃政区合并，成立“新峡县”。新喻设水口、丰城、东路、姚泗等4个区。1934年10月，红军长征，苏区全部丧失。
1949年7月14日，中国人民解放军占领新喻，新喻属袁州专区（专员公署驻宜春）。1953年，新喻县属南昌专区（袁州、南昌两专区合并，称南昌专区，专员公署驻南昌）。
1957年，国务院公布，将新喻改名新余，沿用至今。1958年，新余县属宜春专区（专署驻地由南昌迁宜春，改名宜春专区）。1960年，新余县钢铁工业发展迅猛，为适应其，经国务院批准撤销新余县设立新余市，由省直辖。1963年，由于新余钢铁工业建设规模压缩，撤销新余市，恢复新余县，仍属宜春专区（后改称宜春地区）。1983年，经国务院批准恢复新余市，并将宜春地区的分宜县划归新余市管辖。10月，江西省人民政府批准在原新余县管辖的范围内设置渝水区。2000年，设立仙女湖风景名胜区，赋予其县级党政管理职能。2001年，新余高新技术经济开发区成立，正县级建制。

地理
政治
现任领导
行政区划
全市辖1个市辖区、1个县。

市辖区：渝水区
县：分宜县除正式行政区划外，新余市还设立以下地方经济管理区：新余高新技术产业开发区（国家级）、仙女湖风景名胜区、孔目江生态经济区。

人口
根据2010年第六次全国人口普查，全市常住人口为1138873人，同2000年第五次全国人口普查相比，十年共增加了41096人，增长3.74%，平均每年增加4110人，年平均增长率为0.37%。其中，男性为598004人，占总人口的52.51%；女性为540869人，占总人口的47.49%。人口性别比（以女性为100）为110.56。0—14岁的人口为213994人，占总人口的18.79%；15—64岁的人口为832432人，占总人口的73.09%；65岁及以上人口为92447人，占总人口的8.12%。

经济
概述
新余市是江西省经济最发达、人民最富裕的城市。新余市由于除市区以外仅下辖1县，因此总人口少、地域总面积小、资源匮乏。尽管如此，新余经济增长速度十分迅猛，长年保持全省第一，其经济实力(以人均计)已经达到广东、江苏等沿海发达省份水平。
2010年全年生产总值(GDP)631.22亿元，比上年增长15.6%。其中市区全年生产总值为530.17亿元，位列江西第二。分产业看，第二产业增长十分迅猛。三次产业结构为6：63.9：30.1。其中，非公有制经济产值大幅增长，这说明新余市正在由单一国有经济主导逐渐转向多种经济发展。
2010年新余市年人均GDP达55424元，位列全省第一。其中市区人均GDP达到63259元，在全国范围内处于领先水平。
2010年全年财政总收入80.63亿元，比上年增加24.05亿元，增长42.5%，  
其中税收收入67.98亿元，增长46.7%。地方财政收入49.99亿元，增长51.4%。财政支出77.66亿元，增长32.3%，其中科学技术支出增长126.5%，城乡社区事务支出增长33.9%，商业服务业等事务支出增长151.7%，住房保障支出增长1102%。
2010年全年居民消费价格比上年上涨小幅上涨。八大类消费品价格呈“四升四降”格局，其中食品、医疗保健及个人用品、教育文化用品及服务、居住有小幅上涨；烟酒及用品下降0.17%，衣着下降5.59%，家庭设备用品及服务娱乐下降0.05%，交通通信下降0.63%。商品零售价格上涨2.8%。工业品出厂价格同比上涨8.15%；原材料、燃料和动力购进价格上涨10.27%。 
2010年年末从业人员71.52万人，其中城镇30.72万人；分产业看，第一产业22.53万人，第二产业25.12万人，第三产业23.87万人。年末城镇登记失业率为3.2%，比上年末下降0.2个百分点。

农业
2010年全年粮食种植面积150.86万亩，比上年增加2.69万亩；粮食产量58.95万吨，比上年减产1.11万吨，下降1.8%。油料种植面积16.35万亩，减少0.61万亩。茶叶产量148吨，下降24.9%。2010年全年肉类总产量7.33万吨，比上年下降5.1%，其中，猪肉产量6.05万吨，下降4.5%。生猪年末存栏42.73万头，增长3.7%；生猪出栏75.01万头，增长1.6%。禽蛋产量0.99万吨，下降10.9%。水产品产量4.16万吨，增长5.0%。2010年年末农业机械总动力111.51万千瓦，比上年末增长12.5%，其中农用排灌动力机械21.07万千瓦，增长12.0%；联合收割机达1200台，增长9.3%。农用化肥施用量（折纯）2.85万吨，增长5.0%。

工业
2010年全年工业增加值360.11亿元，比上年增长18.5%，占生产总值的57.1%，比上年提高5.7个百分点。规模以上工业增加值增长30.9%，其中国有及国有控股企业增长20.8%，集体企业增长26.5%，股份制企业增长15.1%，外商及港澳台商投资企业增长72.7%，私营企业增长14.9%。轻工业增长49.1%，重工业增长20.9%。新能源、钢铁、新材料三大支柱产业完成增加值208.95亿元，增长38.1%，占规模工业的比重达77.3%。高新技术产业增加值比上年增长58.7%，占生产总值的比重达14.1%。主要工业品产量大幅增长，铁矿石成品矿比上年增长29.8%，苎麻布增长50.8%，纱增长17.9%，钢材增长33.2%，生铁增长25.4%，多晶硅增长385.8%。2010年全年规模以上工业产品销售率99.76%，比上年提高0.2个百分点；实现主营业务收入1230.26亿元，比上年增长51.7%；实现利润89.36亿元，增长71.6%；实现利税118.08亿元，增长59.5%。工业经济效益综合指数324.38%，比上年提高69.47个百分点。2010年年末入园投产工业企业194家，全年安置从业人数4.88万人，增长20.4%。完成工业增加值145.86亿元，增长42.0%；全年园区实现主营业务收入550.64亿元，增长59.0%；实现利润、利税分别为58.63亿元、69.87亿元，分别增长77.9%、83.6%。

新余现象
新余市从人口、区位、地域面积、资源、科技、基础条件等来看，都称得上江西省的一座“小城”。而新余市一方面优化经济发展环境，另一方面积极扩大招商引资，加速产业重构和优化升级，使得经济快速发展。

新余经济高度发达，每天都有百余名来自世界各地的供应商、销售商前来新余洽谈业务。
由于新余市发展迅速，其经济发展模式被称为“新余现象”。

文化
新余有仙文化、抱石文化、天工文化以及钢铁文化等丰富文化资源，正着力打造文化大市。新余民办职业教育享誉全国，连续5年居全省第一，被国家教育部称为“新余现象”，拥有各级各类职业教育机构52所，其中万人以上的职业院校就有4所，在校生近9万人，累计向全国输送各级技能型人才25万多人，是全国最大的蓝领技术人才培训基地之一。新余将通过二三年的努力，达到在校生15万人，建成万人以上高职学院4所、省级重点职业学校10所以上，在全国率先创办太阳能职业学院，培养太阳能技术人才。新余市基础教育全省领先，共有4所全省优质重点高中，高中教育普及率高达84%。同时，新余少儿艺术驰名全国，多次获得全国金奖，三进北京、两进中南海演出，接受了党和国家领导人的多次亲切接见。 
新余市群众文化红红火火。可谓“月月有演出，百姓唱主角”。高雅的文化将提升城市品位，新余市联合拍摄了30集电视连续剧《欢天喜地七仙女》、儿童电影《会说话的风筝》、电影电视《傅抱石》。中央电视台品牌栏目“同一首歌”、“激情广场”、“欢乐中国行”先后走进新余。 
2006年成功举办了江西省第十二届运动会，2007年11月又成功举办了“仙女湖杯”世界旅游形象大使冠军总决赛。 
中国音乐家协会已将10个考级项目放在新余，户均钢琴拥有量居全省前茅。新余还是全国乒乓球重点城市，曾多次承办全国、全省重大体育赛事。

旅游
新余环境优美，景色宜人。城市的东、西、北三面环山，一面傍水，孔目江、袁河绕城而过，城南有抱石公园，城北有仰天岗森林公园，城东有江西省惟一国家级湿地公园孔目江湿地公园，城西有国家重点风景名胜区、4A级旅游景区仙女湖，城中点缀着北湖、仙来湖、长林湖、南湖、晚睛湖。新余城镇化率达51.2%，位居全省前列。按照“显山、露水、透绿”的原则，新余市巧做山水文章，着手进行孔目江、袁河抬水工程，加快仙来大道、抱石大道、仙女湖大道、仰天大道、劳动路的建设或改造，建设孔目江国家湿地公园、抱石公园、仰天岗森林公园、经济开发区市政广场四块绿地，新建新余高专新校区、人民医院、工人文化宫、图书馆、自然科学博物馆等五大标志性建筑。目前，新余“一城五区，两江四岸”的城市框架基本形成。新余市有仙女湖、洪阳古洞、昌山古刹、严嵩万年桥、大岗山、百丈峰、魁星阁等一大批自然和人文景观，以及近年市区新建的充满时代气息和艺术风范的袁水园、城区五湖、太阳城、仰天岗风景区等。

仙女湖
仙女湖是4A级旅游景区、国家级风景名胜区，传说中七仙女下凡之地。景区总面积298平方公里，其中水域面积50平方公里，湖中99座岛屿星罗棋布，湖叉港湾扑朔迷离，动植物种类繁多，森林覆盖率达95%，共有220种，765属，3000多种，占全国总科62.3%，有各种鸟兽类76种，拥有亚洲最大的亚热带树种基因库。

孔目江
孔目江国家湿地公园是江西省首个国家级湿地公园，以湿地风光、水库风光和田园风光为特色，占地约30000亩。

交通
铁路
浙赣铁路横穿新余市中心，京九铁路傍市而过。

火车站
新余站
新余北站（高铁站）

航空
新余目前没有机场。自2010年10月起开通至昌北国际机场的客运专线，每日来回共4班。与新余紧邻的宜春市建有宜春明月山机场，已开通至北京、上海、广州、深圳等地的航线。。

公路
三条高速公路和四条省道在新余交汇，新余市是全国众多城市中少有的高密度高速公路通过的城市。

沪昆高速公路
大广高速公路
赣粤高速公路

教育
新余教育自古以来十分发达。历史上曾有大量状元、进士来自新余，江西第一位状元卢肇就来自新余。
新余历来重视人才工作，始终坚持“人才强市”战略不动摇，出台优惠政策积极引进高端人才，人才支撑经济社会发展的能力越来越明显。

中小学
全市的小学、初中入学率和巩固率近100%；在市区范围内，江西省新余第一中学、江西省新余第四中学是全国知名的重点中学，一直在社会中享有较高声望。

高校
新余高校教育正处于迅速发展中。新余学院前身是新余职业大学。1986 年经江西省人民政府批准创办新余职业大学，它标志着新余自己创办高教事业的开始。校园依山傍水，山清水秀，环境优雅，景色宜人。另有赣西学院、江西渝州学院等。

饮食及土特产
土产
新余蜜桔
观巢巨峰葡萄
马洪皮蛋
马洪酒
干白鱼、干鱼块
蜂蜜、花粉、蜂王浆
笋干：
甜茶
仙女湖纯正茶油
羽仙酒
仙龙火腿
水北豆腐
水北铁观音

手工产品
新余夏布主要产地在分宜县，由苎麻韧皮纤维经过刮麻、沤麻、绩纱、织布四道纯手工工序制成。纯手工制作，吸水性好，透气性强，穿着舒适凉爽，越穿越柔软、舒适，是我国的民间传统纺织品。而分宜县的夏布产量之大，品质之优，也使分宜县得名“夏布之乡”。

新余相关人物
新余人文荟萃，贤能辈出。

卢肇（818年－882年）：江西第一个状元
王钦若（962年－1052年）：政治家、北宋宰相
刘敞（1019年－1068年）：历史学家、文学家
黄子澄（1350年－1402年）：政治家
严嵩（1480年－1567年）：明朝权臣
宋应星（1587年－1666年）：中国第一部科技巨著《天工开物》的作者，《天工开物》完书于担任江西分宜县教谕（1638～1654）年间。
晏斯盛（？？－1752年）：清朝官吏，以刚正清廉著称
傅抱石（1904年－1965年）：当代著名画家，“新山水画”代表画家。原名长生、瑞麟，号抱石斋主人。其子傅二石亦是当代画家。
何大一（1952年－）：美国纽约洛克菲勒大学艾伦·戴蒙德艾滋病研究中心主任、教授。同时还是美国科学院院士，中国工程院外籍院士，台湾“中央研究院”院士。因为发明鸡尾酒疗法，1996年被美国《时代》周刊评选为当年的年度风云人物。

城市荣誉
国家新能源科技示范城
中国光电产业最佳投资城市
国家森林城市
全国金融生态示范城市
全国社会治安综合治理“长安杯”城市
中国十大最具安全感城市
国家知识产权试点城市
国家节能示范城市
全国职业教育先进城市
全国创业培训示范点城市
全国质量兴市先进城市
国家人口计生综合改革试点城市
国家卫生城市
全国造林绿化先进城市
全国市容整治先进城市
全国双拥模范城市
江西省首届园林城市
国家园林城市

友好城市
中国辽宁省葫芦岛市
 美国纽约州罗马
 加拿大高贵林
 印度班加罗尔

参考文献
外部链接
中国新余政府门户网站
新余信息港
新余分宜论坛
新余人才网