恩施土家族苗族自治州，简称恩施州，是中华人民共和国湖北省下辖的自治州。位于湖北省西南部，西接重庆市，南邻湖南省，东北部与湖北省宜昌市接壤。于1983年8月19日建州，是中国最年轻的自治州。世界25首著名民歌之一的《龙船调》就诞生在恩施州的利川市，因此恩施州又被称为“龙船调的故乡”。恩施州土家族和苗族人口比例分别约48%和5%，汉族人口比例约45%。

历史
恩施州上古夏朝时名为施国，春秋时属巴国，战国时属楚巫郡。从唐代至宋代，鄂西实行羁縻州县制，从元代至雍正十三年，鄂西实行土司制度。雍正十三年，鄂西实行“改土归流”，改土司制度为流官制，设立施南府，辖六县。
民国成立后，废除施南府，各县直属于省。民国4年，属荆州道。民国15年，改为施鹤道，辖七县。民国17年，改为鄂西行政区。民国21年，改为第七行政督察区，下辖八县。抗日战争爆发后，1938年湖北省政府迁入恩施。
1949年设恩施专区，专署驻恩施县，辖八县。1970年恩施专区改称恩施地区，地区驻恩施县。1983年8月19日成立鄂西土家族苗族自治州，1993年4月4日改为恩施土家族苗族自治州。

地理
恩施州位于湖北省西南部，地处湘、鄂、渝三省（市）交汇处。
东经108°23′12″-110°38′08″、北纬29°07′10″-31°24′13″。西连重庆市黔江区，北邻重庆市万州区，南面与湖南湘西土家族苗族自治州接壤，东北端连本省神农架林区，东面与本省宜昌市为邻。州域东西相距约220千米，南北相距约260千米。
自治州全境属山地，为云贵高原的延伸部分。由西南——东北走向的巫山、齐岳山脉、武陵山脉、大娄山脉组成地势由西南向东北倾斜。
属季风性山地气候，夏无酷暑，冬少严寒，雾多，雨量充沛。 由于地形复杂，海拔高差悬殊，恩施州平均海拔1000米左右，最高三千多米，最低六十多米。岩溶地貌发育，山间多陷落盆地。

政治
现任领导
行政区划
恩施州现辖2个县级市、6个县。

县级市：恩施市、利川市
县：建始县、巴东县、宣恩县、咸丰县、来凤县、鹤峰县

人口
根据2010年第六次全国人口普查，全州常住人口为3290294人。其中，男性为1674214人，占总人口的50.88%；女性为1616080人，占总人口的49.12%。总人口性别比（以女性为100）为103.60。0－14岁的人口为614655人，占总人口的18.68%；15－64岁的人口为2315443人，占总人口的70.37%；65岁及以上的人口为360196人，占总人口的10.95%。

民族
这里生活着汉族、土家族、苗族、侗族等27个民族。
2003年末，恩施州总人口381.79万人，其中土家族人口169.87万人，占总人口的45%，苗族人口20.58万人，占总人口的5.5%。

经济
农业主产水稻、小麦、玉米，工业以煤炭、烟草、皮革等行业为支柱产业。土特产众多，富硒茶、忠路雾洞茶古为皇家贡茶。忠路花台米和谋道支罗米古为皇家贡米，利川市被誉为水杉之乡、莼菜之乡、薇菜之乡、坝漆之乡和黄连之乡。是全国13个优质烤烟基地之一。
恩施州特色资源丰富，硒资源富甲天下，被誉为“世界硒都”，具有世界上唯一独立的硒矿床，是中国大陆迄今发现的第一个高硒区。
“金丝桐油”全国第一，“毛坝生漆”驰名中外，莼菜、薇菜、蕨菜、芸豆、魔芋、葛仙米、凤头姜、茗合、山药等山野菜，斐声海外。
全州40多万亩优质茶园，是湖北省茶叶生产和出口的重要基地伍家。恩施又是“烟草王国”，拥有优质烟叶基地60万亩，名贵药材文明全国，被誉为“华中药库”。旅游资源独具特色，被誉为“休闲胜地”，与张家界、长江三峡构成了中国黄金旅游线上的“金三角”。

交通
航空：许家坪机场，航班以省内为主，通武汉和宜昌，省外通往重庆、广州。2008年10月26日，已开通途径武汉飞北京、上海航线（中国东方航空）。公路：沪蓉高速公路、沪渝高速公路、318国道、209国道、11条省道贯穿恩施州，多跨越大山，道路险峻。恩施客运站有发往州内各县，省内武汉、宜昌等地和重庆、广州、温州等外省城市的班车。铁路：宜萬鐵路東西贯穿恩施州，有通往北京、广州、重慶、成都、武漢等地的列車。

旅游
恩施州风景以如诗如画的山水风光和光怪陆离的奇洞异穴为主，主要景点有恩施大峡谷、清江画廊、腾龙洞、鱼木寨、大水井宗祠、星斗山原始森林、土司王城、土家摆手堂、梭步垭石林等。除此以外，土家族的吊脚楼、侗乡的风雨桥、七月的女儿会、耕耘时的薅草锣鼓、葬礼时跳的撒尔荷、吉庆时跳的摆手舞，都展示着绚丽多彩的恩施风情。
恩施州雨多、雾多，雨热同期，前往恩施旅游最好避开雨季。

大峡谷：恩施大峡谷位于恩施市屯堡乡和板桥镇境内，大峡谷中绝壁与峰丛并存，面积广大，雄奇壮观，在喀斯特地形中非常罕见，可以概括为“清江升白云、绝壁环峰丛、天桥连洞群、暗河接飞瀑、地缝配天坑”。土司城：仿古土司庄园的建筑群，建有土家族、苗族、侗族的传统建筑。分为民族文化展示区、宗教展示区和娱乐休闲区。核心景点是九进堂。
小鸡公岭摆手堂：土家人跳摆手舞的场所。建于清嘉庆年间，面积为500平方米，是现存同类建筑中时代最早、保存最好的一处。文昌祠：又名文昌宫、文昌庙，为清代佛教建筑，双重檐歇山顶无斗拱砖木结构，现存天井、卷厅、正殿等。腾龙洞：世界最大单体溶洞，长52.5千米。由水洞、旱洞、鲶鱼洞、凉风洞、独家寨以及三个龙门、化仙坑等景区组成。鱼木寨：三面绝壁，地势险要的土司皇城，堪称土家文化遗留的中心。景区内城堡寨墙、雄关栈道、古墓石雕都保存完好。龙麟宫：集水洞、迷津洞、干洞为一体的天然大型溶洞，洞长2300多米。主要有一坛、两府、三峡、九龙、十三厅、二十八珍奇等二百多个景点。梭布垭石林：典型的喀斯特地貌，总面积21平方公里，是中国第二大石林。分为古柏民俗乐园、青龙寺、六步关、莲花寨等八大景区。清江闯滩：被誉为“神州第一漂”，全长38.5千米，最窄处仅15米。体验险滩漂流的同时感受古朴独特的土家风情。每年4－10月清江水量较大，是闯潭的最佳季节。神农溪：发源于神农架主峰，典型的峡谷溪流。流经棉竹峡、鹦鹉峡、龙昌洞峡，最狭处两岸相距仅7米。沿溪漂流刺激惊险。大水井：由李氏宗祠和李氏庄园两部分组成，属清朝建筑，其规模在湖北古建民居中首屈一指。水杉王：有“天下第一杉”之称，树龄达600余年，树高35米，胸径2.4米。连珠塔：建于清道光年间，是恩施市的标志性建筑。由大小山门、斋堂、花墙和石坊组成。塔高40米，塔身以大青砖砌成，塔内有悬梯，顶层可观恩施全景。星斗山：区内保存有2033种植物和378种陆生脊椎动物，被誉为“华中天然植物园”。山南部12公里的黄金洞是世界上罕见的复杂洞穴系统。仙佛寺：中國开凿年代最久远的石窟寺之一，建凿于公元335年。石窟中有大小石佛100余尊，雕工古朴精湛。

参考文献
外部链接
中国·湖北恩施州政府网站
恩施旅游网地图Google地图 - 恩施土家族苗族自治州