昆明市是中华人民共和国云南省省会，是云南唯一的特大城市和中国西部第四大城市，是中国西部地区重要的区域中心城市，是云南的政治、经济、文化、科技中心和交通枢纽；是中国西部地区重要的旅游、商贸城市。是中国面向东南亚、南亚开放的门户。也是中国著名的历史文化名城和优秀旅游城市。昆明素以“春城”著称，因其夏无酷暑、冬无严寒、气候宜人，具有典型的温带气候特点。昆明是国家历史文化名城，拥有世界自然遗产云南石林，国家级风景名胜区滇池，轿子山国家级自然保护区，西山国家森林公园，以及众多的全国重点文物保护单位。

名称由来
关于“昆明”一词的起源有多种说法。大多数学者认为，“昆明”最初是中国西南地区一个古代民族的族称。“昆明”在中国古代文献中写作“昆”、“昆弥”或“昆淋”。早期并非城市名称，而是居住在中国西南地区即今日的云南西部、四川西南部的一个古代民族的族称。“昆明”一词的出现，可追溯到汉武帝时期。
而“昆明”作为地名出现则是在唐代。武德二年，于镇置昆明县，盖南接昆明之地，因此为名。此处昆明仍指昆明族而言，盖汉唐以前，昆明族大部定居云南西部地区。直到南诏、大理国时期，乌蛮、白蛮兴起，昆明族居住的地方，为乌蛮、白蛮据有，昆明族才东迁滇中，聚居于滇池周围。1254年，元灭大理，在鄯阐设 “昆明千户所”，“昆明”始作为地名出现，延续至今。“昆明”一词的含义，东晋常璩解释说：“夷人大种日昆，小种日叟。”这句话可以解释为人口众多的昆明族。
昆明在傣語稱勐些，即失去的地方。

历史
早期
史书上对昆明地区最早的记载是公元前279年， 楚国大将庄蹺远征到达滇池地区，由于秦国打败了楚国，无法回国，而被迫留在滇池以南地区，“变服从其俗”，建立了滇国。前109年（西汉元封二年），汉武帝加封常羌为滇王，赐给金印，称益州郡，下辖24县，辖区相当今云南大部，郡治滇池县（今昆明城南晋城、呈贡）。225年，诸葛亮南征也到达滇池地区，改为建宁郡，为爨氏所据。
司马迁在《史记·西南夷列传》中写道：“西自同师（今怒江以東的保山市、昌寧、施甸等地）以东，北至叶榆，名为嶲、昆明、皆编发，随畜迁徙，毋常处，毋君长，地方可数千里。”

南诏
765年，南诏王阁罗凤决定向东拓展疆土，派其子凤伽异在今昆明市中心筑造拓东城，后改称鄯阐城（白语sit zaind 第二城之意），别称东都。是为昆明筑城之始。

元代
1254年，蒙古大汗忽必烈派兵攻取鄯阐城。1276年（元至元十三年），蒙元设立云南行中书省，为全国13行省之一，首府也由大理移至中庆（昆明），自此昆明成为云南的政治中心。

明清
1381年（明洪武十四年），明太祖朱元璋派傅友德、蓝玉、沐英率30万大军征伐云南，消灭了蒙古梁王政权，次年改中庆路为云南府，并筑砖城，周长九里三分（约合今4443米），高二丈九尺二寸（约合今9米），设六门。此后，沐英负责镇守云南。在明代，陆续有大批他地汉族向云南移民，改变了云南的人口结构。    
南明永历帝一度入滇，昆明称滇都（或滇京），继续抗清。1659年，吴三桂入滇，永历帝逃往缅甸。1662年6月1日（南明永历十六年或清康熙元年四月十五日），吴三桂绞杀永历帝于昆明。吴三桂因追杀永历而被顺治封为平西王，驻扎云南，在五华山、翠湖一带扩建王府。1673年（康熙十二年），康熙决定削藩，吴三桂在昆明出兵反清。1681年（康熙二十年），清军攻破昆明，吴三桂之孙吴世璠自杀，三藩之乱失败。    
晚清时期，1858年到1868年，已经几乎占领云南全省的大理国苏丹杜文秀曾经数次围困昆明孤城。1910年，法国修筑的滇越铁路（今称昆河铁路）通车，从此昆明可以通过越南转经海路，到达中国其他省份。同年，商办耀龙电灯公司引进德国水轮发电机2台共480千瓦，聘请德国工程师，在滇池惟一出水口螳螂川石龙坝，修建中国第一座水力发电站——石龙坝水电站。1912年4月，电站正式向昆明供电。

民国
1911年10月30日（农历九月初九日），滇军将领蔡锷、唐继尧在昆明发动重九起义，宣布云南独立。 1915年12月25日， 唐继尧、蔡锷、李烈钧等人宣布云南起义（护国运动），反对袁世凯称帝，编组护国军出师讨伐。  
1927年－1945年，滇军首领、国民党人龙云控制云南18年之久，被称为“云南王”。
1937年抗日战争爆发以后，昆明成为“抗日大后方”，外地的许多学校、工厂（如中央机器厂、中央电工厂、军工光学厂、钢铁厂、53兵工厂、电力制钢厂、纺纱厂、烟厂）、银行、商号和难民辗转搬迁昆明。1937年昆明人口为14万多人，到1945年人口增至25万多人。1938年修筑的滇缅公路（长959千米），以及中印“驼峰航线”，使得昆明成为抗战期间中国接受国际援助的主要通道和物资转往全国各地的中转站，城市受到交通因素的推动，迅速近代化，对后来的城市发展产生深远的影响。1941年到1942年，飞虎队以昆明为基地，对日作战。同时，北京大学、清华大学和南开大学3所著名大学也在这时内迁昆明，组成国立西南联合大学，大批著名教授云集昆明。1945年-1946年间，昆明学生反战运动高涨，国民党特务因此造成一二·一惨案、李闻惨案。 
1949年12月9日，国民党云南省主席卢汉在昆明宣布起义，昆明市市长裴存藩逃往台湾，云南和平解放。1950年3月28日，昆明市人民政府宣布成立，潘朔端任市长。

地理
昆明地处云贵高原中部，市中心海拔1,891米。南濒滇池，三面环山。
低纬度高原山地季风气候，由于受印度洋暖湿气流的影响，日照长、霜期短、年平均气温15℃，气候温和，夏无酷暑，冬无严寒，四季如春，气候宜人，是极负盛名的“春城”。每年12月到来年3月，一群群躲避北方海域寒风的红嘴鸥，万里迢迢地从远方飞来，落栖在昆明城中。
昆明市域总面积约21473平方公里，其中市区面积约330平方公里。

政治
现任领导
行政区划
下辖7个市辖区、3个县、3个自治县，代管1个县级市。

市辖区：五华区、盘龙区、官渡区、西山区、东川区、呈贡区、晋宁区
县级市：安宁市
县：富民县、宜良县、嵩明县
自治县：石林彝族自治县、禄劝彝族苗族自治县、寻甸回族彝族自治县除正式行政区划外，昆明市还设立以下经济功能区：昆明经济技术开发区（国家级）、昆明高新技术产业开发区（国家级）、滇池旅游度假区（国家级）、昆明阳宗海风景名胜区、西翥生态旅游试验区、松华坝水源保护区。

人口
根据2010年第六次全国人口普查，全市常住人口为6432212人。同第五次全国人口普查相比，十年共增加650918人，增长11.26%。平均每年增加65092人，年平均增长率为1.07%。其中，男性为3306182人，占51.40%；女性为3126030人，占48.60%。常住人口性别比（以女性为100）为105.76。0－14岁人口为996859人，占15.50%；15－59岁人口为4657265人，占72.41%；60岁及以上人口为778088人，占12.09%，其中65岁及以上人口为538231人，占8.37%。

民族
汉族人口为5542314人，占86.16%；各少数民族人口为889898人，占13.84%。全省的26个民族都有部分在昆明居住，全市人口平均预期寿命76岁。

交通
昆明市是云南省的交通枢纽，是中国面向东南亚的口岸。

铁路
昆明的第一条铁路是法国修筑的滇越铁路（今称昆河铁路），通往越南，1910年通车。直到1966年以前，这条米轨铁路一直是昆明与外界联系的主要通道，昆明也成为中国唯一一个“火车不通国内通国外”的省会城市，被称为“云南十八怪”之一。昆河铁路目前是中国唯一一条米轨铁路，起点站昆明北站位于昆明市区北部，曾经每天有一班列车开往中越边境的河口，每周有两班列车开往越南首都河内。目前该铁路以货运为主，客运已基本停止，仅存王家营经昆明北至石咀的市郊列车，上午、下午各一趟。（注意，由于地铁四号线的修建，米轨列车8861/2/3/6/9/8870次停止运营。）上午的列车由昆明北站发车，开往王家营，然后由王家营经昆明北开往石咀，而后返回昆明北站。下午的列车仅由昆明北往返王家营。
1966年以后，从昆明通往外省的数条铁路陆续通车，包括贵昆铁路（1966年通车，全长640公里）、成昆铁路（1970年通车，全长1100公里）、内昆铁路、南昆铁路（全长900公里）等；此外还修筑了省内线路如广通至大理的广大铁路、昆明到玉溪的昆玉铁路。并将在日后作为泛亞鐵路南路终点。2016年12月28日，沪昆客运专线和南昆客運專線全線開通，標誌著云南正式迈入高铁时代。2014年3月1日晚昆明站发生疆独分子制造的恐怖袭击事件。
2009年至2010年据媒体和商务部网站报道，2013年将开行时速为250公里的环滇池列车，但截至2015年一月，尚未有环滇池列车开通的消息。何时开通尚不得而知。

航空
2012年6月28日，昆明长水国际机场启用，同日昆明原机场昆明巫家坝国际机场停用。昆明长水国际机场是中国面向东南亚、南亚和连接欧亚的国家门户枢纽机场。昆明长水国际机场是国家“十一五”期间的重点建设工程、云南省特大型城市基础设施建设工程、云南省二十项重点工程之一。昆明长水国际机场场址位于云南省昆明市官渡区长水村附近，在昆明市东北方向，距市中心直线距离约24.5公里。近期规划为满足2020年旅客吞吐量3800万人次、货邮吞吐量95万吨、飞机起降30.3万架次的需求建设。远期规划控制用地约22.97平方公里。昆明长水国际机场本期新建两条长度平行跑道，长4000米，60米宽，机场飞行区等级为按照4F能够起降并停靠全球载客量最大的客机空客A380。长水机场有飞往曼谷、悉尼、新加坡、吉隆坡、首尔、河内、胡志明市、仰光、万象、清迈、迪拜、曼德勒、巴黎、温哥华、大阪、名古屋、达卡、科伦坡、马累等国际航线，通往香港、澳门、台北的地区际航线，以及通往国内各大中城市的数百条航线。数条省内航线分别可通往大理、丽江、香格里拉、西双版纳、昭通、芒市、普洱、文山、保山、腾冲、临沧、泸沽湖等。

公路
昆明的公路系统由市区2环快速3环路及2013年底全线贯通的昆明绕城高速组成。此外还有 320国道、 324国道、 沪昆高速、 广昆高速、 京昆高速以及多条高速公路和省道构成。昆明也是 108国道的终点。

公交
昆明市区交通主要以公共汽车为主，公共汽车线路现已覆盖二环路内超过95％的地方，并且覆盖大多数二环以外的地方。线路数量超过200多条。昆明的公共汽车主要有两家巴士公司经营，即昆明公交公司和昆明城巴。城区拥有多条公交车道，如北京路，人民路，金碧路，拓东路和西昌路等。
其中行驶在北京路公交车道上的由昆明公交和昆明城巴共同运营的236路车是昆明第一条快速公交线路，线路配备多辆铰接式公共汽车。其实这条线路不完全是快速公交，因为它不具备快速公交的一些特点。但是此条线路在上下班高峰时平均每40多秒就有一辆车出发。该线路由北市区公交车场发车从北到南，贯穿整个昆明城，到达昆明站站前广场，来回行驶。237线行驶在人民路公交车道上，此外还有A1线从昆明世博园到云南民族村。其他重要的公交线路还有5路，1路，26路，52路，71路，84路，127路，129路，107路，170路等。

轨道交通
昆明地铁6号线于2012年6月28日开通运营，昆明成为继重庆、成都、西安之后，中国西部地区第四座开通地铁的城市。昆明地铁6号线一期工程连接昆明市区东部的东部汽车站至长水机场航站楼地下的机场中心站，站厅位于航站楼B2层。6号线一期工程线路全长18.018公里，其中地下段长7.76公里，高架段长7.633公里。全线设站4座，其中高架车站1座，地下车站3座。其中大板桥站与机场前站暂不办客。一期工程于2010年3月开工建设，于2012年2月6日开始空载试运行。首末班时间为每天9:00至18:00，发车间隔时间约25分钟，单程运行时间 23分钟，单程票价5元。
此外，昆明于2013年5月20日开通了昆明地铁1号线。并于2014年4月30日开通地铁2号线，地铁一二号线贯通主城南北成为西南地区和整个西部第二个同时有3条线路运营的城市。
昆明也在2017年8月29日开通昆明地铁3号线（东部汽车站--西山公园）

经济
2012年，全市完成地区生产总值3011亿元，同比增长14%以上。全市地方公共财政预算收入完成378.4亿元，比2011年同期增收60.71亿元，同比增长19.1%，完成年初预算的103.6%，地方财政收入继续保持稳步增长，顺利实现年初既定目标。预计全市完成规模以上固定资产投资2350亿元，同比增长25%以上。全市规模以上工业投资预计完成520亿元，同比增长36%。城镇居民人均可支配收入达到25706元，农民人均纯收入达8200元，分别增长17%和18%。
昆明正在努力建设成为中国面向西南开放的区域性国际城市。昆明区位独特，地处“9+2”泛珠三角区域经济合作圈、“1+1”中国-东盟自由贸易区经济圈和大湄公河次区域经济合作圈的交汇点。随着昆明至曼谷国际公路的通车，泛亚铁路的规划建设，以及正在建设中的昆明国际空港等重大基础设施的实施，昆明面向东南亚、南亚开放的“桥头堡”作用日益凸现。
改革开放以来，昆明经济始终保持快速健康发展的良好态势，综合经济实力进入西部地区先进行列。经过多年的发展，形成了卷烟、机电、生物资源、信息、商贸旅游等五大支柱产业。
农业持续、稳定、协调发展，结构调整成效明显，特色突出，“斗南花卉”、“呈贡蔬菜”成为国内外知名品牌。
工业形成了以机械、冶金、烟草加工等为主的体系，是云南省的工业基地和西南地区重要的工业城市。
第三产业在国民经济中的比重日益增大，商贸、旅游、信息、现代服务业快速发展，对全市经济社会的发展起到了重要的带动作用和促进作用。
2008年昆明经济发展在全国发展势头迅猛,经济形势和效果得到了全国各界的肯定。2008年获得“全国十大浙商最佳投资城市”，与成都、大连、包头、广州一起荣获“2008中国制造业最佳投资城市”等称号。
南屏街是位于昆明市中心的商业街。其他商圈还有青年路、白塔路、北京路北段、昆明螺蛳湾国际商贸城、大观商业城、小西门等。

媒体
昆明的本地媒体包括《云南日报》、《春城晚报》、《云南信息报》、云南电视台、昆明电视台和昆明人民广播电台等。

旅游
昆明还是自然景观和人文景观的荟萃之地。悠久的历史、独特的地质结构，为昆明留下了众多的文物古迹和风景名胜。昆明市是一个发展中的国际旅游城市，因此昆明是集自然风光和民族风情为一体的多功能的四季皆宜的旅游胜地。

市内景点
在昆明传统的城市中轴线——三市街、正义路上，有金马碧鸡坊、近日公园。金马碧鸡坊南面不远，高大的东西寺塔为南诏国遗物，是昆明最古老的建筑物之一。位于昆明市中心西北侧的翠湖占地面积352亩，环湖植柳，湖中多荷花，目前是一座免费开放的市民公园。1985年以来，每年冬天的12月到来年的3月，有成千上万只北方飞来的红嘴鸥在翠湖越冬，“翠湖观鸥”成为昆明热门的特色景观之一。周边聚集了一批五星级酒店、酒吧、茶馆、西餐馆。不远处有圆通山动物园。到了市中心，建设路有条小巷子，名叫文化巷。是年轻人的聚集地。
滇池周边有不少名胜古迹，其中大观楼以清朝名士孙髯翁长达180字的对联著称。虽然滇池本身由于湖水受到蓝藻污染已经不适合游览，不过仍可从西山森林公园远眺滇池风光。

  
昆明市区东北部的金殿是一座仿造武当山太和宫铜殿建造的金碧辉煌的明代建筑，园内拥有众多品种的茶花。毗邻的昆明世界园艺博览园是1999年昆明世界园艺博览会的主会址，占地达220公顷，植被覆盖良好。昆明市内及市郊拥有不少佛教寺庙，例如筇竹寺、圆通寺、昙华寺、西山华亭寺等；还有一些近代遗迹，如云南陆军讲武堂与西南联合大学旧址。此外还有黑龙潭、云南民族村等公园。

周边景点
路南石林
彩色沙林
元谋土林
九乡
阳宗海
澄江抚仙湖，星云湖
民族村
昆明圆通禅寺
西华园
太和宫金殿
西山 (昆明)
滇池

文化教育
高等学校
公办本科（12所）
云南大学（一流大学建设B类高校）
昆明理工大学
云南师范大学
云南财经大学
云南民族大学
云南农业大学
西南林业大学
云南中医学院
云南艺术学院
云南警官学院
昆明医科大学
昆明学院

民办本科
云南工商学院

独立学院
云南师范大学商学院
云南大学滇池学院
昆明理工大学津桥学院
云南师范大学文理学院
云南艺术学院文华学院

军事院校
昆明陆军学院

特产
昆明犬
昆明鲜花
鲜花饼
路南腐乳
乳饼
过桥米线
米线
饵块
野生菌
调糕藕粉
云南山茶花
云南围棋子
牙雕制品
民族服装服饰
杨林肥酒
卷烟
火腿
烧豆腐
斑铜制品
蜡染制品

友好城市
日本 藤泽市
 瑞士 苏黎世
 摩洛哥 舍夫沙万
 美國 丹佛
 澳大利亚 沃加沃加
 玻利维亚 科恰班巴
 泰國 清迈
 緬甸 曼德勒
 新西蘭 新普利茅斯
 孟加拉国 吉大港
 芬兰 于韦斯屈莱
 緬甸 仰光
 柬埔寨 金边
 斯里蘭卡 波隆纳鲁瓦
 老挝 万象
 土耳其 安塔利亚
 尼泊尔 博克拉
 印度 加尔各答
 美國 斯克内克塔迪
 越南 岘港
 法国 格拉斯
 捷克 奥洛穆茨

注释
参考文献
外部链接
云南省人民政府 官方网站
昆明市人民政府 官方网站
昆明历史参考
昆明历史简介
昆明友好城市列表
Kunming Travel Guide
Kunming photos & map
昆明旅游指南（英文）
Kunming Portal
Kunming Online Community
Living in Kunming as a Foreigner
Kunming Attractions List