柳州市（邮政式拼音：Liuchow，柳州话拼音：Liou zou，壮文：Liujcouh）是中华人民共和国广西壮族自治区下辖的地级市，位于广西中北部，史称“龙城”，地形为“三江四合，抱城如壶”，亦称“壶城”。全市总面积1.86万平方公里，其中市区面积3,554平方公里，建成区面积281.92平方公里，2018年末常住人口404.17万，其中市区常住人口227.30万。常住人口中少数民族人口比例超过五成，达56.4%，其中壮族占少数民族人口的64.1%，各族通行普通话的同时讲西南官话。自公元前111年，汉武帝灭南越国建立潭中县城以来，柳州已经有超过2100年建城史，是国务院批准的历史文化名城和国家甲级旅游城市。
柳州工业起于中华民国桂系统治时期，而由于大跃进时期上海等地沿海工业内迁而迅速发展起来。2009年11月9日成为继北京、上海后第三个汽车年产量超过100万辆的城市。是中国第一个市区人均年生产汽车超过一辆，城市人均生产汽车最多的城市。其他支柱产业包括广西柳工机械股份有限公司为代表的机械业和广西柳州钢铁（集团）公司为代表的冶金业，轻工业也较发达。作为喀斯特地貌的山水之城，温家宝曾经为柳州题词“山青水秀地干净”。柳州人口在中国城市排名第55位，相当于欧盟的纽伦堡及美国的坦帕。柳州与南宁为广西经济的双核。

历史
古人类时期
柳州是中国乃至东亚最重要的古人类化石发现场所之一。

巨猿：柳州市柳城县发现曾有巨猿活动，巨猿生存於約100-30萬年前。
旧石器时代：柳江人可能是东亚迄今所发现的最早的晚期智人，生存年代目前尚无确切数据，依据铀系法测定的结果，最小值为距今约6.7万年，最大值距今约22.7万年～10.1万年。与日本旧石器时代晚期人类可能有一定关系。。甘前岩遗址也出土了人牙化石十多枚，属旧石器时代晚期，与柳江人时代相近，有蒙古人种特征。白莲洞遗址下层为旧石器时代遗址，白莲洞人约生活在5万年前，其生活地点考古发掘出石器500多件、人牙化石2枚、动物骨胳化石3500多件、人类用火遗迹2处。该地建有中国第一个洞穴博物馆，为国家重点文物保护单位。属于这一时代的遗址还有：都乐岩遗址、柳江周洞遗址及鲤鱼嘴下层。
中石器时代：时间距今1.8~1万年左右。由鲤鱼嘴遗址发掘的大龙潭人骨距今约12000-7000年，同样为国家重点文物保护单位。属于这一时代的遗址还有：柳江思多岩遗址、陈家岩遗址、白莲洞第三、第二文化层、鲤鱼嘴文化层中部。这类遗址除洞穴遗址外，还出现了岩厦式遗址。
新石器时代：时间距今1~0.6万年左右。新石器时代的遗址较多，兰家村遗址属于新石器时代早期，遗址陶片分布密集，共发现943件，纹饰多为拍印的粗绳纹。属于这一时代的遗址还有：白莲洞上文化层、鲤鱼嘴上文化层、响水遗址、鹿谷岭遗址、公店村遗址。

建城史
百越时期：柳州位于先秦时期的百越之地，相关的有西瓯越，南越等百越分支。柳州的蛮王城遗址处于父系氏族公社时期，距今约4000年。
秦朝时期：前219年，秦始皇命屠睢为统帅，发兵五十万，开始进行长期的秦攻百越之战，与译吁宋、桀骏率领的西瓯军遭遇，第一次战争付出惨重代价，屠睢身亡。灵渠修通后，发动第二次战争，于公元前214年最终深入岭南，现在的柳州地方隶属秦桂林郡，但秦政权对地方控制力并不强。
南越国时期：秦朝灭亡后，该地区成为原秦将领及越人建立的南越国的一部分（建国时间约在公元前204年）。南越国的统治持续了近百年时间。
汉朝时期：汉武帝时，路博德率军进行了汉平南越之战（公元前112年），元鼎六年（公元前111年）冬，灭南越国，同年在现在柳州的地方建城，称之为潭中县属鬱林郡。地方则主要由当地人管辖，土司制度一直延续到明清“改土归流”时期。柳州九头山汉墓为这一时期代表。出土了40多枚汉武帝和汉宣帝五铢钱，是柳州最早的货币贸易证物。铁锸和铁条表明潭中县已进入铁器农具时期。出土的琉璃饰品有可能来自东南亚或印度东海岸，从合浦登陆，经南流江、北流江西上柳江进口。

古代史
三国时期：三国孙吴凤凰三年（274年）以鬱林郡分出桂林郡，潭中县属桂林郡。 三国时期，潭中县以西，今桂西境唯一的县城定周（今河池市宜州区）撤消建制，红水河流域和今龙、融两江流域即今柳州地区和河池地区的桂西北，就完全没有中央王朝的地方行政建制。这标志着桂西北少数民族和汉化程度较高的桂东以至中原的经济交流进入了波谷时期。西晋时期：太康三年（282年）潭中县从县治所升为桂林郡治所。南北朝时期：南朝齐（479─502年），从潭中县辖地分置齐熙郡。 南朝梁大同六年（540年）后为潭中县治马平郡治所。隋朝时期：开皇11年（591年），潭中县改为桂林县，后又改为马平县。大业元年（605年），马平县属桂林郡。大业三年（607年），属始安郡。
唐朝时期：唐武德四年（621年），马平县为昆州治所，后昆州又改为南昆州，属岭南道。唐太宗贞观八年（634年），改南昆州为柳州，这就是柳州得名的开始。唐玄宗天宝元年（742年），改名为龙城郡。乾元元年（758年），龙城郡复名柳州，并沿用至今。唐太宗时期，开通了桂州经现在柳州到邕州的买马路，据《元和郡县志》记载：桂州至柳州530里，柳州至严州（来宾县）200里，严州至宾州190里，宾州至邕州（南宁）245里。武则天时期又在临桂相思埭开辟了桂柳运河，沟通湘江经漓江、洛清江到柳州的水路。柳州以唐代古文运动发起人，改革家柳宗元（773年-819年）闻名，当时在市中心建有纪念柳宗元的柳侯祠，衣冠冢，罗池，现存唐开元寺遗址等遗迹。当时经济依然以农业为主。北宋时期：坊间围墙拆除，商贩摊点深入到民居，民居也扩散到城厢各处。柳江上游的龙江以及融江地区之间的大量木材沿江而下于柳州集散，大中祥符间（1008—1016年），皇室修玉清、昭应等道宫，列举所用各地木材8种，其中就有柳州杉木。柳州木制品从此闻名于世，成为后来柳州棺材相关谚语：“穿在苏州，玩在杭州，吃在广州，死在柳州。”产生的历史背景。1052年-1053年，柳州短暂被侬智高军控制。之后北宋政府在今三江侗族自治縣、融水、罗城和南丹、金城江、宜州等地设有博易场（贸易市场），山区土特产特别是木材大量外销。《宋会要辑稿》就有融州王口寨大宗板木水运到柳州的记载。柳布行销各地。柳江沿岸曾建有青瓷窑，可能曾销往东南亚。柳城大埔有坡式龙窑群。柳州城下码头除了运载宜州地区的铅、锡矿，可能还有瓷器销售到海外市场。马鞍山下灵泉寺“来栖之士，指以千计。”，意味着住宿等服务业的发展。南宋及元朝时期：唐宋诸多迁柳官员的到来为柳州经济文化的发展做出了贡献，南宋丞相吴敏、王安石（南宋）、汪伯彦都曾在柳州居住。宋代城南建有驾鹤书院。南宋咸淳元年（1265年），为防范蒙古骑兵的冲击，宋朝将州官署从柳州城搬迁到西北面偏离桂邕大道的柳城县，此后经元朝一代共百年时间是柳州历史上第一次大的衰落。元皇朝大大强化了驿道的管理，桂林到马平县城的陆路驿站有东泉驿等4个，水路驿站经洛清江有苏桥、大石、横塘、旧县等5个，主要为军事需要，但对地方经济交流也有一定推动作用。
明朝时期：明洪武元年（1368年），柳州更名柳州府，府官署从柳城迁回马平县，马平县从宋代以前的州治所上升为府治所，柳州再次成为统辖二州十县的府署驻在地。洪武十二年（1379年）明政府扩建柳州城垣，城高旧制一文八尺，城东西长三华里，南北宽二里，即今城中区南半部到柳江北岸坡上范围之内，环城布有东、北、西、镇南、靖南共五个城门，现存柳州镇南门古城墙及清代重修的柳州东门城楼一段。诗云：壶城明初建，得名因形模，丽江凡四折，如环抱城郭。于是壶城和龙城，并为柳州之别称。明代的中晚期，柳州步入了粤西盛郡的发展阶段。葡萄牙商人曾从广州买桐油运往欧洲，很可能为柳州产品。明代著名人物有柳州八贤等。明末，出逃的明朝皇帝南下柳州，清明两朝在柳北一带长达数十年的拉锯战使得柳州遭受重大损失。清朝时期：清朝平定南明后，相对的稳定使得柳州城成为广东，贵州和湖南间的贸易中心，今鱼峰区太平街一带就有的太平圩，槎山圩，喇堡圩，上汀圩和思浪圩等。清雍正十年（1732年），柳州设古州运馆，办理柳古（今贵州榕江县）间航运之仓挽运业务。柳州主要向南方输送木材，粮食，并向北运盐。当时在今柳州高中内建立了粤东会馆，今景行小学内建立了湖南会馆，十二中今群众艺术馆有江西会馆，今柳州剧场附近的福建会馆， 和今青云路近樵家巷处庐陵会馆等，柳州的商业地位在当时达到了一个高峰。当时柳州城内出现了大量表现行业特色的地名，意味着城市手工业和服务业的发展。

近代史
太平天国运动时期：洪秀全称天王之地的武宣东乡流传着这样一首歌谣：“妹莫愁忧，卷起包袱上柳州，跟随天军去打仗，太平天下乐悠悠。”柳州曾一度为天地会建立的起义政权大成国占据。清朝末期：随着广西多个城市被开辟为通商口岸，梧州辟为通商口岸之后（1887年），中国大西南物产经西江东下珠江出口大量增加，在光绪三十年（1904年）就有桂富、柳平两艘商业轮船行驶柳梧航线。光绪三十一年（1905年），法国以柳州发生陆亚发会党起义事件，需要保护商民为由，驻兵柳州。南宁辟为商埠的当年（1907年），香港英商天和洋行先后派出电龙、电马等8艘客轮船行梧邕、梧柳线；翌年，又将所代理的美商利国号等4艘客轮投入梧州线运输。这一年，又有法国兵轮“亚居士”号由郁江驶至柳州。大量洋纱涌进，柳州农村出现离开农业生产而从事纺纱的专业户。同时，本地蚕丝出口走俏。在柳州知府杨道霖时期（光绪三十三年（1907年）十月至宣统元年（1909年）十一月任），柳州兴起办实业的风潮，光绪三十四年（1908年）试图成立柳州官银号，但不能与外资竞争，未成。五月初一日，成立柳州商务总会。合资试办华兴改良植木公司，至香港购办锯木、起重机器，依照先进技术锯办木材运出，分销广州、香港、上海、天津等埠。民国初年：地方军阀统治时期，新桂系喊出“建设广西”的口号，在柳州大力發展金融業和製造業，但柳州曾于1928年遭受巨大火灾，半城被烧毁。后拆除了大部分明代城墙，开建马路。当时广西省主席黄绍竑原策划1928年将省会迁至柳州，在柳州大兴城市建设，并在规划中将鱼峰路作为新柳州的中心，在大龙岭兴建了会展中心；三十米宽的鱼峰路时为广西第一路；辐射出的东大路，正南路等甚为繁华。三十年代，由于蒋桂战争，柳州错失了成为省会的最好一次机会，但1937年时，在鸡喇的广西机械厂制作出了柳州历史上第一辆军用战斗机。
全面抗日战争时期：西南重镇柳州成为抗日的大后方，柳州曾为韩国临时政府驻地（1938年11月~1939年5月）。武汉，广州失守后，柳州不断遭到日机的空袭。1939年柳江铁桥开始建设，次年完成，和黔桂铁路一道奠定了柳州西南地区交通中心的地位。豫湘桂战役及日军占领时期：1944年春，为打通从东北到越南的大陆交通线，日军发动了豫湘桂战役。桂柳会战之后，桂林、柳州相继被日军占据。1944年11月至1945年6月，柳州曾被日军占领。抗战时期柳州城区遭受了大规模的破坏和焚烧。民国政府统治末期：1949年4月，中国人民解放军发动渡江战役，衡宝战役之后，桂系和中华民国政府控制的军队18万余人收缩广西，11月25日，第四野战军三十九军三四三团从沙塘方面进入并占领柳州。12月19日，柳州市人民政府成立，魏伯任首任柳州市市长。1950年将柳州市定为省辖市。

现代史
共和国初期：1950年柳州市工业总产值不足千万元，次于梧州位列广西第二；三年经济恢复时期，于白沙一带兴建了锌品厂的前身柳州铅锌矿，木材厂和砖瓦厂，组建了染织厂，两年后的1952年，工业总产值已经达到了2600万元。1950年6月，原桂系统战人士、政务院委员黄绍竑在政务会议上提议中央将广西省会改设在柳州。但是，黄绍竑等人的提议并没有获得表决的机会。第一个五年计划期间：柳州工业形成了机械工业，有色冶金工业和木材加工业三大支柱产业。1954年7月胡志明在柳州现红楼旧址与周恩来举行会谈，就和平解决中南半岛问题的日内瓦会议涉及的重大问题交换意见，并发表了联合公报。大跃进运动期间：中央政府在柳州规划了新工业区，部署了十大重点建设项目：柳州钢铁厂，柳州热电站，柳州空压机厂，柳州化肥厂，柳州第二化工厂，柳北水厂，柳州微型汽车厂，柳州水泥厂，柳江造纸厂，以及由上海迁来的建筑机械厂即今广西柳工机械股份有限公司。不久后，在备战的思想下，再次从上海将针织厂，标准件厂等企业内迁来柳州。柳州同时在积极吸收内迁带来的先进管理，人员，技术的基础上，建设了油漆厂，制药厂和开关厂。至1960年，柳州市工业总产值已经超过3亿元，全市人口增加到35万。大跃进是柳州的一个快速发展时期，奠定了柳州的工业城市地位。
文革时期：柳州遭受了动乱的浩劫但在工业方面也有亮点。1966年柳江大桥复建。1969年柳州第一辆“柳江”牌汽车问世，成为柳州汽车产业的开端。七十年代初，柳州晶体管厂成功制造出高频三极管。改革开放初期：柳州工业发展迅速，柳州一度成为华南仅次于广州的工业城市。柳州市电扇厂、两面针牙膏厂、柳州开关厂等国企当时被誉为“八大金刚”。1992年柳州实现了工业总产值超百亿元。虽然1993年夏末，百年一遇洪水袭击柳州，1993年柳州工业产值达142亿，列全国城市综合排名第27位。广西柳工机械股份有限公司于1993年在深交所上市，成为中国大陆第一家工程机械类上市公司。艺术中心，文惠桥，鱼峰大厦，东环大道，水上中心等大型工程均在当时动工。
九十年代中后期：1994年至1999年，作为老工业基地的柳州经历了体制改革带来的阵痛。柳州经济几乎停滞，1995年工业产值为266.51亿元，2000年也仅仅达到328.32亿元，远低于全国发展速度。柳州腐败问题丛生，原柳州市市委书记刘知炳，经调查后，被开除党籍，判处15年有期徒刑。刘知炳事发后，柳州司法、民政、交通以及多个部门主要领导班子基本上为之一空，公安局局长于丁、副局长李玉章、梅柳城等6人被判刑，柳州市中级法院院长蓝树高、柳州铁路公安局副局长游德福，以及柳铁缉毒缉私大队、柳州地区民政局、柳州市供电局、地税局、邮电局、对外贸易公司等多个强力部门一二把手落入法网。城市标志双马雕像和音乐广场的冲天水柱被拆毁，壶西和壶东大桥建设停滞，市区环境也因工业发展而严重恶化。当时建设有供水大厦，东风商场，五星商厦等。南宁经济总量在这一时期超过柳州，成为广西最大的城市。
20世纪末—21世纪最初十年：柳州市政府加强了对环境污染的治理，新建了污水处理系统，工厂逐渐迁出柳州市区并增建环保设施。初期建设有聚宝大厦，丽晶大酒店等高层建筑。后期建设有华天世纪酒店，丽笙酒店（2009年，位于阳光100城市广场），柳州市博物馆重建，中心广场翻修等。柳江下游修建了水坝，河道变得更宽敞，并新建了防洪设施，美化了沿江道路，设置了更多的文化运动娱乐设施。柳江上的蟠龙山人工瀑布群、柳江水上音乐喷泉、柳江明珠水上大舞台、箭盘山双塔夜景照明系统建设均在这一时期建设完成，柳江上的桥增加到14座。并开始举办国际水上项目竞赛活动。2002年之后的柳州成为了真正的工地，房地产迅速升值。其中建设最快的区域为城中区的河东，成为柳州新的行政、商务、教育及生活中心，建设有柳州市政府及市民广场，柳州市法院，柳州市电视台、阳光100城市广场，柳州市人民医院新院，柳州高级中学新校区及多个企业总部，高层住宅区等。工业发展：柳州开始了阳和工业园，柳州汽车城的建设过程。2007年2月，柳钢股份在上海证券交易所上市。柳州市政府为应对加入世界贸易组织带来的挑战，先后引进了中国一汽集团、二汽集团、上汽集团，日产，雷诺及通用汽车等行业巨头，对汽车产业进行资产重组。柳特与一汽合作，政府将柳特股权全部划拨给一汽。柳汽与东风的合作，柳州无尝划拨给东风75%的股份。2006年东风柳汽出售25%股权给日产和雷诺，日产和雷诺正式进驻柳州。柳微与上汽集团、通用汽车合作，重组上汽通用五菱汽车股份有限公司。为了达成合作，政府把柳微的84.1%的股权，全部划拨给上汽集团。之后通用汽车以9900万美元资金注入，获得34%的股权，引起较大争议。上汽通用五菱在稳步提升“五菱之光”等产品市场竞争力的同时，成功推出了雪佛兰SPARK。2007年柳州微型商用车市场份额全国第一，占有率达43%。2009年柳州汽车产量过百万，上汽、一汽、二汽、重汽都在柳州建立了整车生产基地，汽车产业已形成了较为完整的整车及零部件产业链，本地零部件配套率超过50%。2011年，广西柳工机械股份有限公司收购波兰军工企业Huta Stalowa Wola工程机械事业部。交易的价值可能高达6350万欧元（合9400万美元）。

城市规划
柳州市将按一主三新（主城区、柳东新区、北部新区、柳江新区）的模式在改造原有柳州半岛主城区基础上，新建柳东新区（阳和工业园、柳州汽车城），北部生态新区，柳江新区。
柳州半岛已建成311米的柳州地王国际财富中心与254米的柳州保利国际中心等超高层建筑，以及五星步行街、步步高购物中心等商业集聚区，再进行高强度开发将会对柳州半岛区域产生过大的压力，故柳州市提出“一主三新”，将产业向市区外扩散。
柳东新区包括多个新企业总部及住宅项目建设工程，柳州汽车城将建设东风柳汽，上汽通用五菱及一汽集团的多个生产、研发、会展、住宅项目，同时也建设了广西科技大学柳东校区、广西科技大学鹿山学院等高等院校、柳州铁一中学柳东校区、柳州二中、柳州铁一中学初中部等基础教育设施，柳州妇幼保健院（柳州儿童医院）等民生设施也在稳步推进中。
北部生态新区是当前市政府主推新区，以工业设计、科技研发、电子信息产业等生态友好型产业为主，目前正在建设柳州广西工业设计城、电子科技大学广西智能制造研究院等项目。
柳江新区为柳江区主导的新区，以传统制造业、物流业为主，目前已与志高集团签约建设粤桂智能家电集聚区，与香港毅德国际控股集团签约建设柳州毅德城。

地理
柳州地处广西壮族自治区中北部，东经108°50′-109°44′，北纬23°54′-24°50′。柳州市区地形平坦，微有起伏，海拔在海拔85至105米之间，东、西、北三面环山，具有典型的岩溶地貌特征。由于柳江穿流市区及气候、岩性、构造的影响，形成河流阶地地貌、岩溶地貌迭加的天然盆地。柳江自北向南绕呈半岛形的柳北半岛，又向北，向东北又绕行向西南，最后向东南流出，故柳北半岛素有“世界第一盆景”的美誉。本世纪初，经建水坝蓄水后，柳江江面较以往更宽敞，建有世界最长的人造景观瀑布。
山峰点缀于城市之间，著名的有鱼峰山，马鞍山，鹅山，箭盘山，文笔峰，雀儿山等。城南有都乐岩，为喀斯特地貌溶洞典型。

气候
亚热带季风气候，四季较分明，气候温和，雨量充沛。平均日照时数达1634.9小时，平均气温20.5℃，无霜期长达314天，年均降水量近1450毫米。有利于农作物的生长和畜禽、鱼类的繁殖。

污染情况
排污情况
2009年柳州重点工业企业排放达标率97.3%，化学需氧量和二氧化硫排放量分别为9.1万吨和7.81万吨，已提前一年达到“十一五”主要污染物总量减排目标。

水体污染
2009年全年柳江饮用水保护河段为国家地表水Ⅲ类水质。柳州市区主要排污口有：竹鹅溪、白沙、回龙沟、香兰河、柳江造纸厂、静兰和龙泉山共7个排污口。柳江市区河段2006年检测发现存在有机污染。氨氮（NH3-N）在露塘断面各水期达标，二桥和沙堡滩断面枯水期超标，各断面年均值按功能区达标。当期主要污染来源为柳州市化学工业集团和广西柳州钢铁(集团)公司排放的工业废水。总磷（TP）在露塘断面各水期达标，二桥断面除丰水期外均超标，沙堡滩断面枯水期超标，二桥和沙堡滩断面年均值不能按功能区达标；总氮（TN）在露塘断面各水期均达标、二桥断面全年超标、沙堡滩断面在枯水期和丰水期均出现超标，二桥和沙堡滩断面年均值不能按功能区达标。总体评价，2006年露塘断面水质达到Ⅲ类水质标准，二桥断面属Ⅲ类水质标准，沙堡滩断面属Ⅳ类水质标准。

空气污染
2009年，柳州市区空气质量优125天，良231天，市区空气质量优良率达98％。主要污染物二氧化硫浓度年日均值为0.063毫克每立方米，比2008年下降11.3％；全年酸雨频率20.7％，比2008年下降23.1％，全年酸雨pH均值5.45，约等于茶浓度。

污染物处理
2009年，柳州全市医疗废物集中处置率为50%，城市污水处理能力每日35万立方米，城市生活污水集中处理率为81.1%，生活垃圾无害化处理率为100%。

交通
作为华南地区重要城市之一，柳州为西南、中南、华南及东南亚之间的交通枢纽，素有“桂中商埠”的称号。柳州为前柳州铁路局所在地，曾是中国唯一一个非省会城市铁路局驻地。湘桂铁路、衡柳铁路、黔桂铁路和焦柳铁路交汇于此，并有城际列车开行于南宁、柳州与桂林之间。城区被北环高速，桂柳高速－柳南高速，宜柳高速环绕，现有高速公路至宜州、南宁、北海、桂林等地。 209国道、 322国道、 323国道过境。柳州白莲机场有航线飞往中国主要城市，附近还有桂林两江国际机场。
公交
公交截至2018年，柳州恒达巴士公司运营公交线路102条，拥有公交车辆1391辆，线路覆盖柳州市所有城区及郊区，年客运量达2.11亿人次。2018年6月起，柳州公交正式实行所有线路支持微信支付乘车。票价：空调线2.00元，普通线1.00元，部分线路1.50元-2.40元
快速公交BRT
柳州建有快速公交系统，共八条线路，2013年12月30日，柳州快速公交系统（BRT）正式开通运营，目前线路包括快1线、快1线区间、快2线、快3线、快5线、快6线、快7线、快8线、快9线、快9线区间共10条线路。票价：1.00元（区间免费换乘）。
轨道交通
截至2017年，柳州轨道交通规划总线路7条，包括1号线、2号线、3号线、4号线、S1号线、S2号线、S3号线，规划总里程约226.8Km，车站数量129座，换乘站15座。1号线与2号线已于2016年底相继开工，在建区间为柳州轨道交通1号线一期工程（思贤站 - 华侨城站）、柳州轨道交通2号线一期工程（唐家站 - 白莲洞站），车型全部采用庞巴迪INNOVIA MONORAIL 300型跨坐式单轨列车；其中1号线一期工程包含两段地下段、5座地下站，全线共28座车站；2号线一期为全程高架，车站17座；按计划2018年底2号线一期工程南段将实现车辆热滑测试，全线将于2020年正式开通运营。
水上公交
2014年3月31日，柳州水上公交系统正式开通，由柳州顺达水上公交有限公司负责运营，成为广西区内开通的第一个水上公交系统。柳州水上公交运营线路共9条线，其中横渡线7条、环线1条、快速环线1条。票价：横渡线2.00元，环线、快速环线3.00元

政治
现任领导
行政区划
柳州市辖5个市辖区、3个县、2个自治县。

市辖区：城中区、鱼峰区、柳南区、柳北区、柳江区
县：柳城县、鹿寨县、融安县
自治县：融水苗族自治县、三江侗族自治县另外，柳州市设立了以下经济管理区：柳州高新技术产业开发区（国家级）、柳东新区（柳州汽车城）、阳和新区（阳和工业园）。

人口
根据2010年第六次全国人口普查，全市常住人口为375.87万人，与第五次全国人口普查相比，十年共增加了15.59万人，增长4.33%，年平均增长0.42%。其中，男性为196.01万人，占总人口的52.15%；女性为179.86万人，占总人口的47.85%，人口性别比（以女性为100）为108.98。0－14岁的人口为63.73万人，占16.96%，15－59岁的人口为262.63万人，占69.87%，60岁及以上的人口为49.51万人，占13.17%，其中65岁及以上的人口为34.10万人，占9.07%。

民族
柳州是一个多民族聚居的地区，居民的民族构成达30余种。由于古代战争，移民，壮汉通婚，秦汉以来官方汉化的原因，汉族成为最大的族群。壮族、苗族、侗族、瑶族、回族、仫佬族等少数民族的人口有180余万人，占全市总人口数的52%以上。有2个少数民族自治县：三江侗族自治县和融水苗族自治县。另有少数民族乡5个：三江侗族自治县的同乐苗族乡、高基瑶族乡；融水苗族自治县同练瑶族乡、滚贝侗族乡；柳城县古砦仫佬族乡。

汉族由于战争、屯垦、近现代的企业内迁等原因，来自中国各地。湖南、广东、四川、上海、江西为现代主要人口来源。
壮族主要分布在柳江、柳城、融安、鹿寨等县和城区。
苗族、侗族和瑶族主要分布在融水、三江两县。
仫佬族主要分布在城区和柳江、柳城县。
回族主要分布在城区和鹿寨县。

经济
柳州是处于中国西南，华中，华南及东南亚各国之间的工业重镇，产品主要销往南中国，东南亚及世界各地。全市现有工业企业3400多户，其中规模以上430户，大型工业企业11户，近20万产业工人。上汽通用五菱、柳钢、东风柳汽、柳工、五菱有限公司5家企业跻身工业企业全国500强行列。目前，已经形成以汽车、机械、冶金三大支柱产业为龙头，制糖、烟草、造纸、制药、化工、建材、纺织等产业蓬勃发展的现代工业体系。

汽车制造业
自1969年制造第一辆柳江牌汽车以来，汽车制造发展尤为迅速，是全国唯一同时拥6中国三大汽车集团整车厂的城市，也是中国第三个汽车年产量超过一百万辆的城市（2009年11月19日达到100万辆，北京，上海也于同年达到100万辆）。拥有“柳工”、“上汽通用五菱”、“东风乘龙”、“风行”、“SPARK”等知名汽车名牌。主要汽车企业包括：

柳州五菱汽车
上汽通用五菱汽车股份有限公司
东风柳州汽车有限公司
一汽解放柳州特种汽车有限公司
中国重汽集团柳州运力专用汽车有限公司

机械制造业
机械制造业有悠久的历史，主要公司创建于解放初期。

广西柳工机械股份有限公司
柳州欧维姆机械股份有限公司
柳州机车车辆厂（铁路运输机械制造业）

冶金化工类
广西柳州钢铁(集团)公司
华锡集团
广西鱼峰水泥股份有限公司
柳州锌品股份有限公司
柳州化工股份有限公司

轻工业
轻工业拥有“两面针牙膏”、“金嗓子喉宝”、“花红药业”等中国驰名商标，产品远销国内外。相关企业包括：

柳州两面针股份有限公司
广西金嗓子有限责任公司
广西花红药业股份有限公司

文化
語言
桂柳话：柳州市的通用语言为柳州话，属西南官话桂柳片，大部分人口能使用桂柳官话，并以其为交流的通用语言。亦通行普通话，学校教学、大部分公共媒体使用普通话。以柳州话为母语的人群使用普通话时存在口音，此标准普通话变体称为柳州普通话。
壮语：农村及城镇地区常见语言有壮语，为壮语北部方言柳江土语。壮文普及率很低。壮文以拉丁字母拼音的方式书写，会壮语的人只要3天熟悉拼写规则即可看懂并开始书写壮文。
铁路语言：柳州铁路局下属职员及家属，使用一种极类似柳州普通话的“铁路语言”。该语言人群在柳州的分布与柳州铁路局职工居住范围基本一致。
客家话：桂柳话称这种分布在柳州地区的客家话方言为“麻概话”。麻概话分布于广西中部、北部和西部，以柳州为中心，来宾、桂林等地均有分布。据1996的数据，麻概话使用人数有50万到100万。麻概话呈现大分散、小集中的特点，大部分分布在农村，也有分布在城镇的。柳州的麻概话受桂柳话影响较大，但仍可以和广西博白、广东韶关和广东梅州的客家话简单沟通。广西博白的客家人认为麻概话是客家话和桂柳话的融合体，但还是完全可以沟通。
平话：桂柳话称平话为“土拐话”。习惯上以柳州市为界，将平话分为桂北平话和桂南平话，南北两者差异大，北部平话内部差异亦大。桂北平话语音系统与西南官话、桂北湘方言、客家话、粤语、闽方言均不象，混合程度高，通用程度低。桂南平话在语音、词汇及语法等方面受粤语影响较大，内部差异不大。其中桂南平话传统上将其归入粤语，但在1987年中国社会科学把平话列为一个不属于粤语的汉语方言。与此相关的讨论散见于各种学术平台，至今未达成统一的意见。笔者亲身尽力，一位说北部平话的朋友无法听懂南宁（南部）平话，这位朋友是广西全州人。
粤语（不限于邕浔片）：在柳州城区和某些柳江流域县区，有少量使用粤语（邕浔片）的居民沿河两岸分布。这很有可能是很多年前沿河上溯做买卖的南宁或桂平（甚至是梧州或广东人）的后裔。他们与人交流主要为桂柳官话（桂柳话），但仍可以运用邕浔粤语交流。但总体来说邕浔粤语的分布在柳州地区仍较少。
闽语：柳城县和融安县有少量居民可以在家里或与邻里之间用闽语交流。和河池罗城县、贵港平南县和玉林某些地区一样，可以使用闽语的地区居民早年可能是躲避战乱从福建迁徙而来。这些语言使用者表示在看台湾综艺节目偶尔听到主持人说的台语（闽语），他们能完全明白其中的意思。但广西闽语使用者的人数、分布区域、迁入情况尚缺乏官方数据及有关文献。使用人口可能少于邕浔粤语的使用人口。

饮食
小吃城：各种小吃城也是柳州一大特色，如青云美食城等，聚集了各式的食物，饮食创新不断，并有来自中国各个地区，日韩及部分欧美的品种。
螺蛳粉：柳州当地特有的一种米粉 ，以特色小店为主，各家研制的配方有所不同，汤是用螺蛳熬成，粉煮熟后加入小菜，外加酸笋、木耳、花生、小葱、腐竹等配料及按个人喜好添加酸辣调味又香又辣，令人大呼过瘾，堪称“柳州一绝”。离乡的柳州人士都对其味特别的思念。自从螺蛳粉出了便携包装后，便畅销各大网络平台，甚至远售海外国际超市，也逐步成为饱含浓浓乡情的特色送礼佳品。
雲片糕：以柳城县的最为出名，在明朝時就已經很有名氣，以糯米及白糖為主原料，再加上豬油、陳皮、桂花等餡，能保持细腻柔软，雪白芳香，撕下一片片似云彩一样，故而得名。
酸：最早发明于秦末，属于泡菜的一种，是柳州的风味小吃，它采用醋、糖等原料腌制蔬菜、水果使其具有生津健胃、杀菌消炎、消食解乏的功效，更是天然植物性纤维素以及维生素的重要补充方式，经过现代食材用料选取和制作工艺的改进后，更是具有地域特色。
穗柳饼家：是1985年建立的西式糕点公司，2010年在柳州有30多家，同时经营糕点及中西餐，质量上乘。该店的红豆糕、绿豆糕等糕点清热解暑，备受民众喜爱。
融水糯米柚：出产于融水县，早在乾隆十九年（1755年）就有種植，皮薄肉嫩、汁多味甜且有糯米的香味。2008年8月27日获准為中国地理标志产品。
狗肉：俗话说：“狗肉滚三滚，神仙坐不稳。”论及狗肉的地方品牌，北方属延边狗肉，而南方则数柳州狗肉最香。柳州狗肉的香，来源于狗肉的肉鲜、味美。狗是专门饲养来做火锅的家狗，到吃火锅时临时宰杀。也有事先用盐腌制好的，再把特别的味料涂上去，同样香浓味美。柳州狗肉味道鲜美还有一个原因，就是用肉桂、八角、香菇等多种天然香料配制而成的调料一同熬制。而且，柳州狗肉有个特别之处，即皮是脆的，因此柳州狗肉更增添了独特的香脆滋味。
柳城太平牛肉干：相传元和年间，唐代著名学者柳宗元被贬到柳州做刺使时，与随行几人途经现今太平地段，见天色已晚，便在一许姓小客栈落脚。好客的主人便拿出自酿的美酒与祖传秘制的牛腊巴招待客人，香辣酥且回味无穷的牛腊巴与美酒山饮，甚是美妙。不知不觉柳刺使醉意已浓。第二天醒来，桌上美酒、牛腊巴已一扫而光，柳刺使长叹到“酒醒不见牛腊巴啊！”后来就有了“酒醒不见牛腊巴”的典故。不论是牛腊八还是牛肉干，都是干而入味，有很多口味可供选择，有辛辣和原味，入味的牛肉干撒上白芝麻，口感让人不能忘怀。
马打滚：这个有趣的怪名小吃，据说为融安人发明，后来在柳州也普遍出现在国营小吃店里，该品种用糯米粉、豆粉、芝麻、黄糖粉制成，状如汤圆。食用时在黄豆粉中滚几滚即可，热而嫩滑，香味可口。一对来自湖南的彭氏老夫妇在柳州的大街小巷开创的马打滚最为出名，以推车叫卖为主，主要在青云、图书市场、东门以及各大公园附近。因为始终遵从原料新鲜和纯手工做法，提前做好的马打滚放到滚筒里，滚上一滚，沾满果粉的马打滚就这样完成了，收到广大顾客的欢迎，同时还会有油堆小串，莲子糊等季节小吃供应。因为摊点的不固定，所以要想吃到这些美味，需要熟识的顾客才会知道。自2013年，彭爷爷去世后，这家口味纯正的马打滚出现在市面的频率也降低了。

特产
柳州棺材：从北宋开始，柳江河上游融水、三江的木材在柳州贸易，柳州木因此出名。柳州棺材用的木材叫油沙杉木，入水则沉，入土难朽，香如梓柏，色如古铜。这些杉木直径大，制作棺材时上下左右4块完全是一整块木一气呵成，不加拼合。制成棺材后，再刷上数度熟桐油或生漆，质优式美。（《鱼峰文史》，1993 ）由于质量上乘，木质紧实，坚韧且轻，能避免鼠咬蚁蛀，埋地百年不朽，在昔日厚葬之风盛行时曾经畅销大江南北，故自古在中国流传着“生在苏州，住在杭州，吃在广州，死在柳州。”的说法。上世纪60年代后期，政府推行火葬，传统棺材无用武之地，柳州棺材业逐渐消失。改革开放后，被制作成精美工艺品小棺材，选用上好红木精制而成，色彩轻快，辅以龙、凤、福、寿等雕刻图案，尺寸从2厘米到30厘米不等。每具都是造型精巧，雕镂工细，纹饰秀雅，莹洁闪亮的艺术精品。看上去贵气十足，且富有喜气，可置于案头欣赏；盖板可开合，以盛置印章、金玉、珠宝等，十分雅致。工艺品棺材取“升官发财”之意，常作为礼品。。
奇石：享有“天然大盆景”美誉的龙城不仅山水风光奇丽，而且盛产特色观光奇石，藏量大、石种多、石质好，民间自古玩石成风，很久以来便有“柳州奇石甲天下”之说。柳宗元《山水记》中提到：“龙壁其下，多秀石可砚。”韩愈《罗池庙碑》中也以“白石齿齿”来说明柳州山石之奇。柳州市已成为全国乃至东南亚各国赏石界人士公认的“奇石城”，初步形成了一个独特的“石玩产业”。市内有八桂奇石馆、鱼峰石玩精品馆、柳侯盆景石玩馆、马鞍山奇石市场、柳州奇石城、中华石都、龙城石都等“三馆四场”。。
锦绣：柳州的四个少数民族都有各具特色、异彩缤纷的织锦。分别是：壮锦、侗锦、苗锦和瑶锦。其中，壮锦早在唐代就已经成为了朝廷贡品，而苗锦则被誉为中国织锦“一朵灿烂的彩云”。织锦是柳州少数民族最具代表性的纺织工艺品。由于各民族所处的环境和审美观念不同，织锦也呈现出各自特有的风格，或华丽典雅，或朴素大方，尽显风情。。

非物质文化遗产
柳州保存有多项非物质文化遗产，其中全广西范围的3项，具有丰富的民族特色和城市自身积淀的文化特征。
国家级非物质文化遗产：侗族大歌（柳州市、三江侗族自治县）、桂剧（广西壮族自治区）、彩调（广西壮族自治区）、壮剧（广西壮族自治区）、侗族木构建筑营造技艺（柳州市、三江侗族自治县）、苗族系列坡会群（融水苗族自治县）自治区级非物质文化遗产：柳州山歌、高沙锣鼓、侗戏市级非物质文化遗产：融水苗族芦笙斗马、鹿寨平山山歌、柳城民间传统山歌、柳江壮族师公舞、融安县长安文场、三江县花炮节、侗族百家宴、侗族刺绣、侗族医药、侗族款文化、侗族器乐、柳州螺蛳粉手工制作技艺

节日
柳州市为多民族地区，有多种多样的节日：
春节（农历正月初一）：一般为一年中回家探亲，聚会的节日。元宵节（农历正月十五）：市中心广场等烟花爆竹燃放点常集中举办焰火表演，气势非凡。并同时举办猜灯谜等活动。花炮节（农历正月初三、二月初三和三月初三）：花炮节是侗族传统节日，会举办抢青活动，狮子队到各家游走，至各家门前登上十多个人搭的人梯，用狮头去咬从人家院内以竹竿伸出，用树叶包着的礼品。成功后立即燃放鞭炮以示庆祝。规模最大的是黔、湘、桂边界的三江侗族自治县的富禄镇，常有数万人参加。芒蒿节（农历正月十七、十八）： 芒篙节是苗族传统节日，芒篙是苗族传说中的神，样貌怪异可怕，法力无边。装扮芒篙的人穿着“草蓑”，头戴面具，在芦笙伴奏下起舞，称为芒篙舞。歌圩节（农历三月初三）：三月三为壮族的歌圩节，通过对歌，掷绣球表达爱意。鱼峰山和江滨公园为主要场所，并备有五色饭和彩蛋。广西壮族自治区人民政府常务会议通过，决定自2014年开始，将壮族三月三纳入广西壮族自治区法定节假日。每年农历三月三日放假两天。芦笙节（农历九月二十七）：芦笙节是苗族节日，为期一周。男子服饰为对襟或右大襟短衣和长裤、头缠青布巾，腰束大带，手持芦笙、锁呐、铜鼓，姑娘们穿着绣有各色花纹、图案的衣裙，头缠青帕，腰束绣花彩带，佩带银饰，围绕搭起的芦笙柱起舞。盘王节（农历十月十六日）：盘王节是瑶族祭祀祖先盘瓠的节日。会举行“跳盘王”仪式，身穿传统服饰，手拿长约80厘米的长鼓伴舞，双人舞或四人对舞。歌是以《盘王歌》为主的乐神歌。斗马节（阳历11月26日）：斗马节是苗族瑶族节日。相传来源于五百年前的招亲活动。后演变为群众活动。

风景名胜
古人类遗址
柳城巨猿洞：位于柳城县社冲乡楞寨山，发现了巨猿的三个下颌骨以及1000多颗牙齿化石，代表了七十多个巨猿个体。巨猿界于猿与人之间，属人科系统，对研究人类起源进化有重要价值。
柳江人遗址：属旧石器时代晚期，具体年代有争议，距柳州市中心12公里，距白莲洞遗址2公里，包括一个完整的人头骨及部分肢骨，柳江人具有原始蒙古人种的特征，属早期类型，与日本旧石器时代晚期人类可能有一定关系，为东亚发现最早的晚期智人化石之一，表明岭南有可能是旧蒙古人种的发祥地之一。动物有剑齿象及大熊猫头骨等化石。
白莲洞遗址：属旧石器时代晚期经过中石器时代进入新石器时代早期，时间跨度达37000—7000年。位于市西南郊12公里。建有中国第一座洞穴博物馆白莲洞洞穴科学博物馆，现为白莲洞古人类遗址博物馆。出土动物骨骼化石3550件，牙齿化石390枚和石器、石制装饰品，原始夹砂陶片等文遗物，此外还发现古人类用火遗迹，为国家重点文物保护单位。
甘前岩遗址：属旧石器时代晚期。出土人牙化石十多枚。有蒙古人种特征。又显示了较现代人的原始性。动物化石有猩猩、长臂猿、猕猴、中国熊、大熊猫、鬟狗、华南豪猪、猪獾、狼、巨貘、中国犀、剑齿象、亚洲象等十九种，属于大熊猫-剑齿象动物群。属更新世晚期。
鲤鱼嘴遗址：位于市区南部龙潭公园内，大龙潭人骨属中石器时代，距今约12000-7000年，其它文化层分别属新石器时代早至晚期的两个叠压文化堆积，年代距今7000年左右。为国家重点文物保护单位。
响水遗址：属新石器时代早期的台地遗址，位于柳州市南约7公里处，为市级重点文物保护单位。
酒壶山遗址：上层为胶结坚硬的灰色螺殻堆积，部分文化层被洞壁坍塌的石片覆盖。
兰家村遗址：属新石器时代早期。第一层耕土层和第二层文化层共发现146件石器，陶片分布密集，共发现943件，纹饰多为拍印的粗绳纹。
九头山遗址：与九头山汉墓相距不远。发现陶片58件，石斧1件。陶片残损严重，为夹砂粗陶。
柳州鹿谷岭遗址：属新石器时代早期台地遗址。 地层、文化遗物与兰家村遗址基本一致。尚有9处经过调查而没有试掘的台地遗址。
五寨山人：属新石器时代晚期。
庙公山遗址：溶洞前10米处溪流的形成早于第四纪。洞内有贝丘遗存发现一件打制石器（砍砸器）。
其他遗址：洛维遗址、柳江周洞遗址、古城遗址、滩头岭遗址、独登村遗址、公店村遗址、陈家岩遗址、曾家村遗址、思多岩遗址等。

柳州八景
根据清朝乾隆时期《马平县志》记载。柳州古代八景分别是南潭鱼跃、天马腾空、笔峰耸翠、鹅山飞瀑、罗池夜月、东台返照、驾鹤晴岚、龙壁回澜。明崇祯七年（公元1637年）著名旅行家徐霞客曾在柳州寻访“罗池夜月”，说明柳州八景得名应不晚于明代中期。
立鱼峰风景区（八景之南潭鱼跃）
马鞍山公园（八景之天马腾空）
文笔山（八景之笔峰耸翠）
鹅山公园（八景之鹅山飞瀑）
柳侯公园（八景之罗池夜月）
龙须崖（八景之东台返照）
驾鹤小桃源（八景之驾鹤晴岚）
龙壁山（八景之龙壁回澜）

明代柳州八贤历史遗迹
龙潭公园：张翀摩崖石刻及垂钓处。
张翀墓：在柳州柳东乡油榨村。
戴钦墓：位于柳州鱼峰山公园鱼峰山麓。
为民请命牌坊：龙文光纪念牌坊。位于柳州北门十字街。
佘崇凤墓：位于社湾村。
廉宪牌坊：佘勉学纪念牌坊。在柳州(今柳新街西)。
佘勉学夫人罗氏墓：位于社湾村。
佘立墓：佘立参加过平定壬辰倭乱。

清代柳州会馆
粤东会馆：柳州高中老校区内。
湖南会馆：今景行小学内。
江西会馆：十二中今群众艺术馆内。
福建会馆：今柳州剧场附近。
庐陵会馆：今青云路近樵家巷处。

滨江风景及娱乐设施
蟠龙山公园：濒临柳江，山上建有“文光塔”，“蟠龙塔”，为柳江夜景的一部分。
蟠龙山人工瀑布群：世界最大的人工瀑布群。
柳江水上音乐喷泉：世界最大的升降浮音乐喷泉。
柳江明珠水上大舞台：位于柳江北岸。
江滨公园：位于柳江沿岸。

奇石文化
箭盘山奇石园：中国最大的奇石专类园。
柳州奇石城：中国观赏石基地。

市区其他自然人文景观
柳州东门城楼：始建于明洪武十二年（1379年）柳州城墙一部分。
柳州镇南门古城墙：为明城墙遗存，位于曙光路中段。
大韩民国临时政府旧址：为大韩民国临时政府1938年11月至1939年5月办公场所。
胡志明旧居：包括与二战时期与胡志明相关的的乐群社旧址、蟠龙山扣留所旧址、红楼旧址。
柳州清真寺：始建于清康熙十二年(1673年)的伊斯兰教建筑。
龙潭公园：喀斯特地貌景观，柳宗元祭天处等唐宋文化景观，西南少数民族风情，植物科研、科普为一体的国家4A级旅游景区。
都乐岩：喀斯特地貌溶洞。
雀儿山公园：拥有水上世界游乐中心等现代娱乐设施的大型公园。
柳州市烈士陵园：前身是原羊角山公墓，始建于1955年，墓址在大龙潭公园的雷塘北坡。陵园于1995年2月迁建于雷劈岭偏西南的螃蟹岭上，柳太路18号。为全国重点烈士纪念建筑物保护单位。

柳州市辖县及自治县
柳州北部地区为桂东北自然人文风景区的一部分，包括融水苗族自治县、三江侗族自治县、融安县，以喀斯特地貌为主。

融水苗族自治县：融城八景：融江暮雨，西楼夜月，香山叠翠，安灵龙潭，玉华仙洞，独秀青峰，水月洞天，南院蔷薇。
老君洞景区：老君洞又名真仙岩、灵城岩、灵岩。为喀斯特地貌景观。园林、宗教建筑始建于唐宋。
元宝山国家森林公园：集中国独有的千年冷杉，高300多米岩踩晕瀑布，苗瑶侗寨，梯田为一体的自然人文风景区。
贝江：全长约146公里，多潭多滩，沿江有多民族的历史人文景观。三江侗族自治县：程阳八寨：既有原百越人干栏式建筑特色，又有楚国文化的影响的侗族建筑群落。
三江风雨桥：该自治县共有风雨桥110座，为侗族建筑。
三江鼓楼：三江侗族自治县境内的鼓楼有186座，为侗族建筑。融安县：红茶沟森林公园：位于融安县城西郊3公里处。生长有国家一级珍稀保护植物桫椤等。四季景色变幻。
摆竹山原始森林景区：林区内有珍稀树种五针松、花竹、四方竹、黑竹及野牛、华南虎、穿山甲、娃娃鱼（大鲵）等多种动物。柳城县：开山寺：距柳州市40公里。初建于清嘉庆十年(1805年)，有18棵近百岁的古榕树。
宋窑遗址：位于洛崖至凤山的融江沿岸。
巨猿洞：位于社冲乡社冲村南侧的楞寨山。出土3个巨猿单体化石和1000多枚巨猿牙齿化石。鹿寨县：香桥岩景区：拥有天生桥溶洞等自然景观。
白象岩：位于中渡镇。属石灰岩溶洞。洞名题于南宋时期。
响水：位于中渡镇大兆村。滩头急水作响，离滩头不远有一瀑布，名叫响水瀑布，水流宽约百米。

体育活动
水上运动
依托柳江，柳州多年举办各项水上竞赛：
中华龙舟大赛总决赛（2009年）:世界水上极速运动大赛（International Aquatic-Speed Competition，IAC）:

世界杯滑水系列赛（Waterski & Wakeboard World Cup series，IWWF赛事 ）：2011年10月1至3日再次在柳州举行。F1摩托艇世界锦标赛 （F1 Powerboat World Championship，柳州赛事中文网，技术支持：意大利Mercury Marine公司），2011年10月2日再次在柳州举行。水上摩托世界锦标赛（Aquabike World Championship）：2011年10月5至6日再次在柳州举行。
运动设施及俱乐部：
国家体育总局水上运动管理中心广西柳州水上训练基地：包括了“国家水上训练基地”、“柳州市摩托艇运动协会”、“柳州摩托艇俱乐部”。国家将会安排像摩托艇、滑水、蹼泳、极限运动、游泳（跳水、水球、公开水域游泳）、铁人三项、龙舟、垂钓等水上运动项目在此地训练。还有特色餐饮、茶吧酒吧、棋牌活动等附加娱乐服务提供。

其他运动
柳州市内建有众多体育场馆，为乒乓球，羽毛球，足球，篮球，保龄球，高尔夫，射击，溜冰，游泳，举重，体操等运动提供了较充足的设施。

近现代建筑
柳州桥梁
到2019年为止，柳州市区共有二十一座桥：
湘桂线柳江特大桥（1939－1940年建设，1950年8月30日重建）：于1941年首次建成通车。由于1938年10月，广州和武汉相继被日军占领，国外进口的钢材水泥等材料来源阻断，桥梁专家罗英提出以手头材料拼建桥梁的设计方案，由郎钟騋负责的苏桥机厂承担制造。1944年11月7日被日军炸毁，1950年8月30日重建完成，是柳州市目前使用时间最长的桥。柳江大桥（1966－1968年建设）：柳州市第一座横跨柳江的城市道路大桥，中国大陆自行设计、施工的第一座T型悬臂加吊梁体系的大跨度预应力钢筋混凝土桥，因为是柳州第一座跨越柳江的公路桥，简称“一桥”。“二桥”“三桥”等以此类推。
河东大桥（1984年建成）：大桥总长776．6米，中国大陆最长最重的箱梁型公路大桥。简称“二桥”。
壶东大桥（1986年建成，有争议）：广西第一座预应力混凝土推顶连续梁桥，桥全长694.65米。简称“三桥”。2000年7月7日22时30分，该桥发生一起6路公交车坠入柳江的特大交通事故，车内司乘人员79人全部死亡，直接经济损失约20万元。
静兰桥（1990年－1992年建设）：广西首座钢筋砼箱肋拱公路大桥，桥全长551.32米。
文惠桥（1993年－1994年建设）：广西第一座中承式钢管混凝土拱桥，桥全长587米。
壶西大桥（1994年建成）：斜拉索桥，700米。简称“四桥”。1998年1月24日上午，该桥人行道连同护栏突然整体坍塌，途经此桥的7名行人坠入江中。4人当场死亡，另有3人受伤，2艘运砂船被砸沉。此后此桥亦经常修修补补。
洛维大桥（1996－1998年建设）：连续刚构80米+125米+80米。
文昌大桥（2003－2004年建设）：桥全长1713米，其中主桥长583米，宽29.5米，机动车双向4车道。
红光大桥（2002－2004年建设）:悬索桥，桥全长1040米，柳州市目前单跨最大的桥梁。
双冲大桥（2002－2004年建设）：桥全长4088米，是柳州市车道数最多、最长的一座桥梁。
阳和大桥（2003－2004年建设）：预应力钢筋砼连续箱梁桥，主桥长575米，宽30.5米。
三门江大桥（2003－2004年建设）：双塔双索面部分斜拉桥，主桥长360米，宽41米。
螺丝岭大桥（2005年建成）：柳州绕城高速北环路上的一座特大桥，全长650多米。东起沙塘镇的螺丝岭，西至柳江县洛满镇的露南村，全长651.5米，宽29.6米，其中机动车道宽26米，为双向4车道，两边各有1.5米的人行道。该大桥为连续钢梁结构，与柳江下游的洛维高速公路大桥相同，
鹧鸪江大桥（2012年建成）：即双拥大桥，2012年8月6日通车。国内首座单主缆斜吊杆地锚式悬索桥，全桥总长1937米，其中主桥长510米，为钢箱结构，主跨430米一跨过江；主塔为A型三维变截面钢箱结构，高达105米，垂跨比为1/9；总造价7.3亿元，工期30个月。
白露大桥（2009－2012年建设）：（工程名为维义大桥）位于广西柳州市柳北区白露乡维义村附近，处于柳州市北外环线上，是北外环跨越柳江的重要通道。造型为钢桁拱结构。总投资逾6亿元，主体结构投入钢材1.4万吨，混凝土10万立方米，大桥呈东西走向，全长2090米，其中主桥长504米，主跨长288米，桥宽43.5米，双向六车道，桥面离江面高约20米，主拱拱顶与桥面的最大垂直距离达51米，是柳州第一座钢桁拱结构跨江公路桥梁。2009年6月1日开工，合同工期28个月。2012年8月6日竣工通车。
广雅大桥（2013年建成）：宽30米，车行道24米，双向6车道。其东端落在广雅路与雅儒路交界处，西端落在磨滩路和河西路交界处。
柳江双线特大桥（2013年建成）：中国铁建中铁25局承建的电气化铁路桥，湘桂铁路扩能改造重点控制工程。设计时速为200公里每小时，最高时速250公里每小时。
龙头柳江特大桥（2017年建成）:  龙头柳江特大桥2017年建成，位于柳江河下游白沙镇龙头村，是柳梧高速公路跨柳江的重要桥梁。
白沙大桥（2018年建成）：白沙大桥西起跃进路、东至高三新路，线路全长1920米，主桥长400米；桥面为双向六车道城市主干路，设计速度50千米/小时；工程项目总投资额1.3884691亿元。
官塘大桥（2018年建成）: 大桥全长约1.2公里，起点西接莲花大道，跨越柳江后接柳东新区路网，为城市快速路大桥，设计时速80公里，双向六车道。

水电站
红花水电站（2006年建成）：柳江下游河段红花村里雍林场附近，距拉堡镇35公里，距柳州城区25公里。年产9.02亿千瓦时电力。柳州市河段水位提高了4－5米，1000吨级船可从港澳和广州港直达柳州港。相关码头包括：鹧鸪江码头，阳和码头（阳和工业新区附近），官塘码头。柳州市区沿河风景由之改观。

柳江上娱乐设施
柳江水上音乐喷泉：世界上最大的升降浮音乐喷泉。
蟠龙山人工瀑布群：世界上最大的人工瀑布群。
柳江明珠水上大舞台：

教育
高等院校
公办本科院校：广西科技大学、广西科技师范学院柳州校区
公办专科院校：广西生态工程职业技术学院、柳州职业技术学院、柳州铁道职业技术学院、柳州城市职业学院
民办本科独立学院：广西科技大学鹿山学院

重点中学
柳州开设了大量普通高中，其中广西壮族自治区示范性普通高中有：

柳州高级中学（第一批）全国百强高中之一
柳州鐵一中學（第一批）全国百强高中之一
柳州市第一中学（第一批）
柳州市第二中学（第二批）
柳州鐵二中學（第一批）
柳江中学（第二批）
柳城县中学（第三批）
柳州市第三中学（第四批）
柳州市第四十中学（柳鋼一中）（第五批）
鹿寨中学（第五批）
柳州民族高中（2013年批）

著名人物
柳宗元（773年－819年）：字子厚，唐代河东郡（今山西省永济市）人，唐代中期重要散文家，与韩愈同为古文运动的主要发起人，是唐宋八大家之一。
劉三姐：傳說中的歌仙。一说其故乡在河池市罗城仫佬族自治县，柳州鱼峰山上有刘三姐升仙处。刘三姐的故事后来被排演成歌舞剧、电影等形式，其中电影《刘三姐》深受各族人民的喜爱。2004年张艺谋在桂林阳朔导演了《印象·刘三姐》的大型实景音乐剧，常年演出。
明代柳州八贤：包括戴钦（1493-1524）、张翀（1502-1568）、佘勉学（生卒年不详）、佘立（生卒于明嘉靖万历年间）、徐养正、孙克恕、龙文光和周琦。杨廷理（1747年－1813年）：清代三任台湾知府。
阚维雍（1900年－1944年）：中華民國国民革命军将领，1944年在抗日战争中壮烈殉国。
王石（1951年1月－）：著名企業家，万科集团董事长。
李宁（1963年3月10日－）：1980年代世界「體操王子」，曾在1983年世锦赛获得创纪录的7枚金牌，并在洛杉矶奥运会上获得3枚金牌，2008年夏季奥林匹克运动会点燃主火炬的火炬手，1990年中国大陆地区首富，是有世界影响力的体育品牌“李宁”的创建人。
韦唯（1963年8月21日－）：中国著名歌手，1990年亚运会主题曲演唱者。专辑销量估计超过2亿。
朱芳雨（1983年1月5日－）：中国国家篮球队主力队员。CBA联赛2004/2005赛季，2007/2008赛季，2008/2009赛季，2009/2010年赛季总决赛最有价值球员。2004年雅典奥运会第八名，2008年北京奥运会第八名。
钟玲（1983年10月30日－）：亚运会艺术体操全能冠军，2002年底进入国家队，她几乎垄断了近年来国内艺术体操的全能冠军。
江钰源（1991年11月1日－）：中国国家体操队运动员、前中国国家体操队队長。江钰源是一名全能型运动员，曾获2008年北京奥运会女团冠军，2010年世锦赛女子個人全能亚军，2007年世界杯总决赛高低杠和自由体操亚军。
吳柳芳（1994年12月22日－）：中国国家体操队运动员。強項是高低杠和平衡木。曾在2010年體操世界盃卡達多哈站女子高低杠亞軍、平衡木冠軍、自由體操冠軍，2010年仙桃全國體操冠軍賽女子個人全能亞軍、高低杠季軍。

姐妹城市
广东省潮州市 菲律賓文珍俞巴市 印度尼西亚西爪哇萬隆 美国辛辛那提 德国帕绍

参考文献
外部链接
柳州市人民政府官方网站