泰安市是中华人民共和国山东省下辖的地级市，位于山东省中部，黄河之东。东南两面临济南市，东南与临沂市相接，南与济宁市毗邻，西与聊城市及河南省濮阳市隔黄河相望。全市总面积7,761平方公里，人口560.08万。泰安之名取“国泰民安”之意，因五岳之首泰山而驰名。主城区位于泰山南麓，山城一体，是国家历史文化名城、国家卫生城市以及中国优秀旅游城市。

历史
泰安，因五岳之东岳──泰山而得名，古语云：“泰山安，则四海皆安”，寓“国泰民安”之意。秦代今境先属齐郡，后属济北郡，并置博阳县，为济北郡治。西汉初设泰山郡，改博阳县为博县，为泰山郡治。元封元年（前110年）置奉高县，治今泰安市东，为泰山郡治。魏晋因之。北魏年间泰山郡移治博县，改名博平县，治今市境东南。北齐改泰山郡为东平郡，博平县复为博县，为郡治。
隋开皇初废东平郡，开皇十六年（596年）改博平县为汶阳县，后改博城县。唐武德五年（622年），于博城县置东泰州。贞观元年（627年）废东泰州，省梁父县入博城县。乾封元年（666年）改博城县为乾封县。总章元年（668年），复改博城县。神龙元年（705年），复为乾封县，属兖州。北宋开宝五年（972年），乾封县移治岱岳。大中祥符元年（1008年）改乾封县为奉符县，属袭庆府。
金天会十四年（1136年），于奉符县置泰安军，“泰安”之名始此。清乾隆《泰安府志》：“汉人称天下之安如泰山而维之，名盖取诸此。”《山东通志》曰：取“安益求安”之意。大定二十二年（1182年）升泰安军为泰安州，治奉符县。明洪武初，州治奉符县省入泰安州，属济南府。清雍正二年（1724年）升泰安为直隶州，十三年升为泰安府，并设泰安县，为府治。
民国二年（1913年）废泰安府，辖县分属岱北、岱南、济西三道，次年分別改济南道、济宁道、东临道。1925年分属泰安、兖济等道。1928年废道制。1940年置泰西专区，属鲁西行政区；又置泰山专区。1941年析泰山专区南部置泰南专区，同属鲁中行政区；后泰西专区改属冀鲁豫行政区。1942年2月，析泰安、宁阳两县置泰宁县，隶泰南专区。1945年将泰南专区并入沂蒙专区。1948年泰山、沂蒙、泰西三专区均属鲁中南行政区。
中华人民共和国成立后，泰安、泰宁两县隶属泰山专区。1950年将泰山、泰西两专区合并为泰安专区。1952年9月，泰宁县改名徂阳县。1956年3月撤销。1958年6月，撤销泰安专区，析泰安县城区和郊区置泰山市；同年11月将泰安县和泰山市合并置泰安市，隶属济南市。1961年5月复置泰安专区。1963年5月，改泰安市为泰安县。1967年泰安专区改称泰安地区。1982年3月，泰安县改为县级泰安市，属泰安地区。1985年5月，撤销泰安地区，设立地级泰安市；原县级泰安市改设泰山区、郊区；辖宁阳、肥城、东平三县，代管莱芜、新泰二市；将汶上、泗水两县划归济宁市，平阴县划归济南市。1992年11月，莱芜市升为地级市；同年肥城撤县改市。2000年4月，泰安市郊区更名为岱岳区。

地理
地处东经116°02′至117°59′、北纬35°38′至36°28′之间，东西长约176.6千米，南北宽约93.5千米；位于大汶河上游；城区位于泰山脚下，依山而建，山城一体。北距省会济南市66.8千米，南至三孔圣地曲阜市74.6千米，是山东省“一山、一水、一圣人”旅游热线的中点。泰安市最高点为玉皇顶，海拔1532.7米。

气候
政治
现任领导
行政区划
现辖2个市辖区、2个县，代管2个县级市。

市辖区：泰山区、岱岳区
县级市：新泰市、肥城市
县：宁阳县、东平县此外，泰安市还设立以下经济功能区：泰山风景名胜区（国家级）、泰安高新技术产业开发区（国家级）。

人口
根据2010年第六次全国人口普查，全市常住人口为549.42万人，同第五次全国人口普查相比，十年共增加了15.96万人。增长2.99%，年平均增长0.30%。其中，男性为274.20万人，占总人口的49.91%；女性为275.22万人，占总人口的50.09%，总人口性别比（以女性为100）为99.63。0－14岁的人口为 85.74万人，占15.60%，15－64岁的人口为411.06万人，占74.82%；65岁及以上的人口为52.62万人，占9.58%。

民族
以汉族为主。主要少数民族为回族，泰安市回族人口据省内前列（少于德州市）。全市回族超过60000人，其中尤以泰山岱岳两区为多。市区内有清真寺小区，并设立回民中学一所。

交通
铁路：泰山站（始建于1909年，2000年前称泰安火车站）为京沪铁路、辛泰铁路、泰肥铁路的交点，境内还有磁莱铁路，并计划建设泰聊铁路和济泰城际轨道。业已通车的京沪高铁在境内开设高铁泰安站。
公路： 104国道、 348国道、 莱泰高速、 京沪高速、 京台高速、 济广高速等公路交通网四通八达。在建的泰聊高速公路，将构成未来 青兰高速的一部分。

经济
泰安是山东省重要的煤炭、钢铁基地，拥有汽车（中国重型汽车集团、青年莲花）、煤炭、输变电设备、新材料、新能源、化工、纺织服装、食品等八大主导产业。农业基础稳固，是山东省重要的粮食产区之一，国家优质小麦商品粮生产基地、畜牧生产基地、蔬菜生产基地和花卉苗木生产基地。

物产
矿产资源丰富，是山东省重要的能源和原材料基地。已探明的矿产资源有58种，保有储量500亿吨。包括有石膏、天然硫、煤、石灰石、石棉等，其中硫储量（31.9亿吨）居亚洲第一位。石膏储量在中国居首位。已开采的矿产有煤、铁、铜、石膏、耐火土、钾长石、石棉、钾盐、岩盐、石灰石、花岗石、麦饭石、矿泉水等。
特产有肥城桃（佛桃）、泰山赤鳞鱼、泰山赤灵芝、泰山板栗、葛石大枣、河岔山鸭蛋、莱芜黄姜、汶河花生、东平湖鲤鱼、四大名药（何首乌、紫草、黄精、四叶参）。

教育
高校
山东农业大学
山东科技大学
山东第一医科大学
泰山学院
山东科技大学泰山科技学院
山东服装职业学院
泰山职业技术学院

高中
山东省泰安第一中学
山东省泰安第二中学
山东省泰安第三中学
山东省泰安第四中学
山东省泰安第五中学
山东省泰山中学
泰安市英雄山中学
山东省泰安长城中学
肥城市第一高级中学
肥城市第二高级中学
肥城市第三高级中学
肥城市第六高级中学
肥城市泰西中学
山东省东平高级中学
山东省东平县第一中学
东平县明湖中学
山东省新泰第一中学
山东省新泰第二中学
山东省新泰中学
新泰市新汶中学
新泰市汶城中学
山东省泰安市第十九中学
山东省宁阳县第一中学

初中
山东省泰安第六中学
山东省泰安泰山学院附属中学
山东省泰安东岳中学
山东省泰安迎春学校
山东省泰安泮河中学
山东省泰安省庄第一中学
山东省泰安邱家店第二中学
山东省泰安南关中学
山东省泰安实验学校（初中部）
山东省泰安外国语学校（初中部）
山东省泰安山东农业大学附属中学
山东省泰安市泰山区上高中学
山东省泰安市泰山区凤台中学

小学
山东农业大学附属小学
泰安市實驗學校（北實小）
泰安市第一實驗學校（南實小）
山东省泰安文化路小学
山东省泰安南关小学
山东省泰安迎春学校（小学部）
山东省泰安粮食市小学
山东省泰安仓库路小学
山东省泰安雷锋小学

名胜古迹
泰山
岱庙
蒿里山
徂徕山
奈河桥
大汶口遗址
齐长城遗址
东平故城
西磁窑址
东平湖

名人
另传说人物

石敢当
碧霞元君（泰山老奶奶）与泰安有关

范蠡
冯玉祥
黄巢
管辂
曹植

友好城市
韩国泰安郡
 日本八王子市
 秘魯乌卡亚利
 日本桥本市
 日本笛吹市
 義大利都灵
 博茨瓦纳弗朗西斯敦
 巴西容迪亚伊
 俄羅斯洛布尼亚
 德國施瓦本行政区

参考文献
外部链接
泰安统计信息网
泰安信息港
泰安人才网
中国泰山风景名胜区官方网站
泰安旅游政务网