泰州市是中华人民共和国江苏省下辖的地级市，位于江苏省中部，长江下游北岸。全市总面积5,787平方公里，人口464.16万，其中市区面积1,567平方公里，人口162.25万。域跨北纬32°01′57″——33°10′59″，东经119°38′24″——120°32′20″。南部隔江与镇江、常州、无锡、苏州四市相望，北部与盐城毗邻，东临南通，西接扬州，为苏中入江达海五条航道的交汇处。

历史
1996年8月12日前的历史请参见县级泰州市历史。
1996年8月12日，经国务院批准，扬州市进行行政区划调整，将原先扬州市管辖的部分县级市划出，组建地级泰州市，下辖海陵区、靖江市、泰兴市、姜堰市、兴化市。
1997年，海陵区、姜堰市、泰兴市部分行政区划进行调整，组建高港区。
2012年12月，设立泰州市姜堰区，以原县级姜堰市的行政区域为姜堰区的行政区域。

地理
地形
全市总面积约5793平方千米，其中陆地面积约82.74%，水域面积约17.26%，市区面积约640平方千米。全市除靖江有一独立山丘孤山外，其余均为江淮两大水系冲刷形成的冲积平原，地势为中间高南北低：南边沿江地区真高一般为2米～5米，中部高沙地区真高一般为5米～7米，北边里下河地区真高为1.5米～5米。

水系
泰州境内河网密布。江淮分水岭由西向东从中部横穿泰州，其境内河流大致以通扬公路为界，公路北侧属淮河水系，南侧属长江水系。习惯上把属于长江水系的老通扬运河和与之相连的河流称为“上河”，而把属于淮河水系的新通扬运河和与之相连的河流称为“下河”。因北部地区地势低洼，水网呈向心状，由四周向中间低处集中，湖泊分布较多，故而高水位时，南部的上河水位高于北部的下河水位1.2米左右，平均水位差为0.9米。

气候
泰州位于北亚热带湿润气候区，东亚季风气候区，属亚热带季风气候，受季风环流的影响，具有明显的季风性特征。四季分明，夏季以梅雨伏旱为主，冬季冷空气活动频繁，易受到寒潮侵袭，无霜期长，热量充裕，降水丰沛，雨热同期。常年主导风向为东南风，春夏两季多东南风，秋季多东北风，冬季以偏北风为主。夏秋季常受到台风的侵害。
泰州地区一般在3月底、4月初进入春季，6月上中旬进入夏季，9月中旬开始进入秋季，11月中旬转入冬季。大致上每年冬季有4个多月，夏季有3个多月，春、秋季各2个多月。气温在7月达到最高，1月到达最低，冬夏季南北地域的温差不大，年平均气温在15℃左右；年平均降水量1037.7毫米，降雨日为113天，但受季风的影响，降水变率较大，南北之间存在差异。

政治
现任领导
行政区划
现辖3个市辖区，代管3个县级市。

市辖区：海陵区、高港区、姜堰区
县级市：兴化市、靖江市、泰兴市此外，泰州市还设立以下经济管理区：泰州医药高新技术产业开发区（国家级，前身为泰州经济技术开发区）、泰州出口加工区（国家级）、海陵工业园区

人口
根据2010年第六次全国人口普查，全市常住人口为4618558人，比2000年第五次全国人口普查增加了4630人。其中，男性人口为2308988人，占49.99%，女性人口为2309570人，占50.01%。总人口性别比（以女性为100）为99.97。0－14岁人口为559206人，占12.11%；15－64岁人口为3401550人，占73.65%；65岁及以上人口为 657802人，占14.24%。

经济
2017年全年泰州市实现地区生产总值4744.53亿元，增长8.2%；人均GDP10.2万人民币，约1.51万美元。一般公共预算收入344亿元，增长5%；固定资产投资3620亿元，增长14.3%；社会消费品零售总额1257亿元，增长12.4%；实际利用外资16亿美元，进出口总额125亿美元，外经营业额8.8亿美元，分别增长19%、20.4%、1.3%；城乡居民人均可支配收入分别达40069元、19469元，分别增长8.8%、9%；居民消费价格涨幅1.9%；城镇登记失业率1.82%。

物产
矿产资源有石油、天然气。
动物有黄鼠狼、野兔、鲢、鲫、鳊、鲤、青鱼、虾、蟹、鳖等。
植物资源有桧柏、楝、桑、刺槐、水杉、枸杞、银杏等。
土特产品有嵌桃麻糕、八宝刀鱼、菘蓝、小磨麻油、中庄醉蟹、五福酱菜、兴化虾籽、松花鸭蛋、麻将牌。

交通
主要公路
京沪高速
 沪陕高速
 盐靖高速
 启扬高速
 泰镇高速
 328国道
江阴长江大桥
泰州长江大桥

铁路
新长铁路
宁启铁路
泰州站
泰州西站
姜堰站
兴化站

港口
泰州港[1]

机场
扬州泰州机场与扬州市共建。

人文景观
日涉园
柳园
泰州王氏住宅
崇儒祠
安定书院
古盐运河
泰州梅兰芳纪念馆
海陵仓旧址
板桥故里
四牌楼 (兴化)
法轮塔
孤山
海军诞生地纪念馆

文化
方言
海陵区、姜堰区、兴化地区使用江淮方言通泰片中的泰州小片
高港区、泰兴、靖江的新桥，季市等地区使用江淮方言通泰片中的如皋小片
靖江绝大部分地区使用吴语太湖片之毗陵小片。
海陵盆景
泰州学派

教育
小学
泰州市鼓楼路小学
泰州市城东中心小学
泰州市海陵实验小学
泰州市大浦中心小学
泰州市杨桥中心小学
泰州市海光中心小学
泰州市师范学校附属小学
泰州市演化桥小学
泰州市实验学校
泰州市海陵学校
泰州市九龙学校
泰州市罡杨学校
泰州市塘湾学校

初级中学
江苏省泰州中学附属初级中学
江苏省泰州市第二中学附属初级中学
泰州市沈毅中学
泰州市海军中学
泰州市智堡中学
泰州市民兴中学

高级中学
江苏省泰州中学
江苏省靖江高级中学
江苏省口岸中学
江苏省泰州第二中学
泰州市第三中学
泰州市田家炳实验中学
泰州市实验中学
江苏省黄桥中学
江苏省姜堰中学
江苏省姜堰第二中学
泰州市民兴中学
江苏省泰兴中学
江苏省兴化中学

高等院校
泰州学院
江苏农牧科技职业学院
泰州职业技术学院
南京师范大学泰州学院
南京理工大学泰州科技学院
南京中医药大学翰林学院

宗教
佛教
光孝律寺
净因寺
南山寺
北山寺
西山寺

道教
城隍庙

伊斯兰教
清真寺，位于海陵老城以东。

天主教
天主教堂，位于泰州望海楼景区西侧。

基督教新教
1887年传入泰州，先后传入5个教派：内地会、美南长老会、圣公会、地方教会(基督徒聚会处)、真耶稣教会。

饮食
泰州饮食属于淮扬菜系为主。特色菜品种主要有八宝刀鱼、龙眼滚珠、清蒸鲥鱼、蟹黄粉皮、泰州干丝、黄桥烧饼、靖江蟹黄汤包等。特色小吃主要有金松皮蛋、黄桥烧饼、中庄醉蟹、烫干丝、溱潼鱼饼等、油炸臭干、五味干丝、鱼汤面、姜堰酥饼、农家荞面汤饼、柴墟蝉翼饼、宣堡小馄饨、大炉饼等。近年随人口流动增多，其他菜系以及部分洋快餐均有进入。
银杏是泰州的特产，当地人俗称其果实为白果。泰州银杏果大、仁满、浆足、壳薄、粒重、色白、味甘糯、耐贮藏，营养丰富，药食俱佳。
泰州2019年将拥有泰州远大这只足球队参加中国乙级联赛。

名人
此处列出了在泰州出生或是祖籍泰州的名人

友好城市
美國纽波特纽斯市
 澳大利亚拉特罗布市
 韩国阴城郡
 芬兰科特卡市
 加拿大安大略省巴里市
 比利時于伊

参考文献
引用
来源
《泰州地方志资料选辑》

外部链接
泰州市政府

参见

泰州