洛阳市（汉语拼音：Luòyáng，邮政式拼音：Loyang）是中华人民共和国河南省下辖的地级市，位于中原地区，中国四大古都之一，现为河南省及中原城市群的副中心城市。隋唐大运河的中心城市，也是国务院认定的首批24个国家历史文化名城之一，洛阳自商朝开始，前后有十个朝代以其为都，其拥有5000年文明史、3000年建城史和1000多年建都史。受洛阳古都文化辐射影响，洛阳周边形成郑州、开封、等卫星城孤古都。洛阳城市北部之邙山陵墓群，是中国埋葬众多中国古代帝王名人。仰韶曙光，夏商肇基，周制礼乐，两汉文章，魏晋风流，南北融合，隋唐盛世，宋金兵戈，洛阳城在历史的长河中数度兴废，活跃在文明中心长达数千年，与中國与漢族的命运始终相依。洛阳位于洛水之北，水之北乃谓“阳”，故名洛阳，又称雒阳、洛邑、雒邑、京洛和洛城，因境內有伊、洛两水，也称伊洛。洛阳地处中原，境内山川纵横，西依崤山，由函谷关通关中平原，东临嵩岳，北靠太行与黄河之险，南望伏牛、熊耳，有“河山拱戴，形势甲于天下”之说。洛阳以其四面环山、八关都邑的地理优势，成为历代帝王青睐之所；也因其承东启西、连接南北的居中位置，成为古往今来的水陆交通要地。
以洛阳为中心的河洛地区是中华文明的发源地之一。沿洛水自东向西的洛河两岸，于不足30公里的范围内，分布着夏都斟鄩、商都西亳、东周王城、汉雒阳城和隋唐洛阳城五大都城遗址，人称“五都贯洛”。都城遗址分布之密集，联系之密切，时间跨度之大，举世罕见。
现代的洛阳以龙门石窟、白马寺和关林等历史名胜，牡丹、水席、杜康酒等传统文化，以及二里头遗址、汉雒阳城和隋唐洛阳城等国家大遗址而闻名，被誉为「千年帝都，牡丹花城」。洛阳有三项六处世界文化遗产，其遗产数量在中国城市中仅次于北京。洛阳有5A级景区四项五处，位居全国地级市前列。洛阳是首批经中国国务院批准的享有地方立法权的13个较大的市之一，重要的工业城市和优秀旅游城市，也是首批中国创新型试点城市，中原经济区和中原城市群的副中心城市。洛阳全境总面积15,230平方公里，现下辖九县一市六区，截止2015年，洛阳市中心市区建成面积达209平方公里。根据中国国务院2012年批准的《洛阳市城市总体规划》，到2020年，中心城区人口达到285万人，中心城区面积将达614平方公里，逐步把洛阳建设成为经济繁荣、社会和谐、生态友好、特色鲜明的现代化城市。2016年，国务院相继批复《洛阳市城市轨道交通第一期建设规划》、设立郑洛新国家自主创新示范区和中国（河南）自由贸易试验区洛阳片区，千年古都又将迎来新的发展机遇。

历史
以洛阳为中心的河洛地区是华夏文明核心发祥地，华夏、中华、中土、中国、中原、中州等称谓均源自于古老的洛阳城和河洛文明。元代以前，洛阳长期被认为是中国的天然法定都城，大一统的王朝多以洛阳为首都或陪都，割据政权也均以进入洛阳作为逐鹿的目标和自身正统性的象征，这一时期的洛阳历史承载了中国灿烂辉煌的古代文明。

元代以后因战乱和政治经济中心的转移，洛阳地位有所下降，退化为中部地区一个普通县的水平，这一时期的洛阳历史折射了中国各地方在农业社会晚期的普遍状况。中华人民共和国建国以来，洛阳人口数量、城市规模和工商业发展都有较大的飞跃，成为以重工业制造和历史文化旅游闻名的重要城市，这一时期的洛阳历史反映了一个内陆城市的现代化建设历程。

自然地理
地形
洛阳地处天下之中，三面环山，两条大河穿过，这里就是风水学的发源地。洛阳市地处九州腹地，位于中国第二阶梯与第三阶梯交界带，欧亚大陆桥东段，在东经111°8' - 112°59'、北纬33°35' - 35°05'之间，东西长约179公里，南北宽约168公里。横跨黄河中游南北两岸，东邻郑州，西接三门峡，北跨黄河与焦作接壤，南与平顶山、南阳相连。地势西高东低，境内山川丘陵交错，地形复杂多样，其中山区面积占45.51％，丘陵面积占40.73％，平原面积占13.8％。洛阳的山脉主要由伏牛山、崤山、熊耳山、外方山四大山系构成，周围有郁山、邙山、青要山、荆紫山、周山、樱山、龙门山、香山、万安山、首阳山、嵩山等。这些山绝大部分位于栾川、嵩县、洛宁、汝阳境内，新安、宜阳、偃师、伊川、孟津也有分布。境内河渠密布，分属黄河、淮河、长江三大水系，黄河、洛河、伊河、清河、磁河、铁滦河、涧河、瀍河等10余条河流蜿蜒其间。洛阳境内山川纵横，河渠密布，古代有“四面环山六水并流、八关都邑、十省通衢”之称。

气候
洛阳位于暖温带南缘向北亚热带过渡地带，光照充足，属大陆性季风气候，四季分明，春季干旱，夏热多雨，秋季温和，冬季寒冷。年均气温14.86℃， 热量分布因受地貌影响，各地差异较大。黄河、洛河、伊河等河谷地带及其附近的丘陵和缓坡山地，年平均气温12.1 - 14.5°С，其中西南部山区为低值区，年平均气温12.1 - 16.°C，伊川、宜阳为高值区，年平均气温14.5°C，其余各县在13.8度以上。全市年平均降水量530 - 1100毫米，山地为多雨区，河谷及其附近的丘陵区为少雨区。降雨量自东南向西北递减。洛阳地区年日照2083 - 2246小时，日照率47 - 53%。一年中以5 - 8月最多，月日照一般都在200小时以上。洛阳的这种气候非常适合牡丹花的生长，这也是洛阳牡丹名满天下的原因之一。游洛阳的最佳季节是秋天，“九月九日登高日”，秋高气爽，登山赏菊。4月也是不错的选择，虽然天气有些干燥，但可以欣赏无数牡丹争芳斗艳的奇丽景象。

自然資源
生物資源方面，洛陽市森林植物中有高等植物173科、830屬、2308種及198個變種、6個變型，有珍貴的領椿木、鐵杉、連香、銀杏、山白芍等樹種，有華山松、冷杉、樺、油樺等林木。洛陽市野生動物資源豐富，全市有陸棲脊椎動物342種，其中有珍稀動物190餘種，主要有獐、貂、水獺、大鯢及多種珍貴鳥類。天然藥物480餘種，有黨參、黃芩、防風、天麻等珍貴藥材；礦產資源方面，洛陽礦產資源豐富，開發前景廣闊。已探明有鉬、鋁、金、銀、鎢、煤、鐵、鋅、水晶、鉛等甲類礦產資源26種，這些礦藏儲量大，品位高，易於開採利用。其中鉬礦儲量居全國首位，為世界三大鉬礦之一；水利资源方面，黄河中下游最大的水利枢纽黄河小浪底水利枢纽工程位于洛阳市孟津县和河南省济源市交界处的黄河干流主河道上。

政治
现任领导
区划沿革
1912年，中华民国北洋政府建立后，废清代的河南府，设河洛道，道尹公署驻洛阳，辖洛阳、偃师等19县。1923年，河南省长公署迁于洛阳，洛阳成为河南省会。1932年，日军进攻上海，国民政府定洛阳为行都，并一度迁洛办公。1939年秋，河南省政府再次迁洛，洛阳第二次成为河南省会。 

1948年，洛阳被中国共产党接管后，洛阳县城区置市。洛阳市人民民主政府成立。1949年12月，洛阳市人民民主政府改称洛阳市人民政府。1954年，洛阳市升格为河南省直辖市。1955年，洛阳县撤销，一部分并入洛阳市，其余部分划入偃师、孟津等县。1956年，建成洛阳市老城区、西工区和郊区，次年成立瀍河区。1982年，经中华人民共和国国务院批准，成立吉利区。1983年，新安县、孟津县、偃师市改隶洛阳市。1986年，洛阳地区撤销，洛宁县、宜阳县、嵩县、栾川县、汝阳县、伊川县改属洛阳市。1993年，偃师县改为偃师市，1986年临汝县（今汝州市）划入平顶山市。2000年6月，洛阳郊区更名为洛龙区。2007年3月，伊滨区（伊洛工业园区）管委会成立，2009年元月伊滨区整体代管诸葛、李村两镇，统一领导和管理区域内行政、经济和社会事务，2010年10月又整体代管庞村、佃庄和寇店三镇。现管辖5个镇，106个行政村，总面积280平方公里，总人口25.5万人。伊滨区是未来10年洛阳城市发展的主要方向之一。

行政区划
目前，洛阳市辖6个市辖区、8个县、代管1个县级市。

市辖区：西工区、涧西区、老城区、洛龙区、瀍河回族区、吉利区、伊滨区
县级市：偃师市
县：孟津县、新安县、伊川县、宜阳县、嵩县、栾川县、汝阳县、洛宁县另外，洛阳市还设立以下经济功能区：中国（河南）自贸区洛阳片区、洛阳高新技术产业开发区（国家级）、伊滨区（原伊洛工业园区）、龙门文化旅游园区。

人口
夏、商、周三代，洛阳是人口比较集中的地区，公元前770年，平王迁都洛邑，人口渐增。至公元前650年，东周襄王时，国都洛阳居住人口达11.7万人，是世界第二大城市。
秦汉洛阳人口的持续发展，至东汉形成第一个高峰，人口增至51万，东汉末年人口剧减，曹魏时又逐渐恢复，到西晋达一定规模。晋末兵燹不已，人口，或死亡，或外迁，数量迅速减少；北魏迁都洛阳，使得人口剧增，形成洛阳历史上人口发展的第二个高峰。
北魏后期，政局动荡，人口发展又呈下降趋势；隋唐鼎盛时期，洛阳人口有100余万，形成第三次人口发展高峰；北宋時期，人口发展速度平稳；靖康之難，居民大量南遷江浙閩粵等地，以至元朝，洛阳人口不足五万人；明清时期，洛阳人口发展速度维持在一个中等县的水平。
洛陽是個多民族聚居的地方。全市共有46個民族成份，其中漢族人口約佔全市總人口的98.8%，其他少數民族約佔全市總人口的1.2%，其中超過1000人的民族有回族、滿族和蒙古族等。少數民族以回族為主，近6萬人，佔少數民族人口的80%以上。至2010年11月，洛阳市常住人口为6549486人，其中男性人口占50.48% ，女性人口占49.52%。洛陽是個移民城市，居民來自中國各地。中華民國初期发生災荒，当时洛陽的人口大幅減少，許多人逃往臨近的省份（如陝西，山東，湖北），中華人民共和國成立後，發起「支援國家建設運動」，大量知識分子，工人從东北、上海，江蘇等地遷入洛陽，這些人及其後裔在洛陽的城市人口中的比例很高，約占40％強。
澗西區和西工區的外來移民最多，原因主要是該地區是洛陽的新區和大型國有企業聚集區，這一地區的普通話使用率最高，而老城區與瀍河回族區大多為原住居民，以講洛陽話为主。

文化
洛阳是中华文化的读本。史学考证知，华夏文明首萌于此，道学肇始于此，儒学渊源于此，经学兴盛于此，佛学首传于此，玄学形成于此，理学寻源于此。洛阳还是姓氏主根、客家之根。中国最早的历史文献“河图洛书”就出自洛阳，河洛文化是中华文化的重要源泉，河即黄河，洛即洛水。洛阳同时也是联合国授予的世界文化名城。

文學
洛陽作為王都大邑，自然成為歷代騷人墨客彰顯才華的必趨之地；這裡的名勝古跡和自然風光是河洛文學發展的沃土。歷代以來無數文人墨客在河洛大地上揮翰著文，留下了不可勝計的絢麗華章。河洛文學，以漢、魏、唐、宋為標誌，在中國古代文學史上經歷了無比的輝煌。正所謂：河洛自古富才強，漢魏文章半洛陽。
先秦時期，《詩經·周南》中的大多數作品產生於河洛地區，其中《關雎》幾千年來一直向世人傾訴著河洛人的綿綿情思。大作家賈誼是洛陽才子，他既有被譽為「西漢鴻文」的《過秦論》，大氣磅礡，情采飛揚；又有被視為代表漢代騷體賦創作最高成就的《吊屈原賦》和《鵩鳥賦》，情感激越，頗富哲理。班彪影響在先，班固傾力撰寫，班昭補編在後，「三班洛陽著《漢書》」成為千古佳話；班固寫《兩都賦》首揚東都，張衡「精思傅會」作《二京賦》成為「長篇之極軌」。王充正文風，批判虛偽浮靡；蔡邕擅文章，行文清麗典雅；趙壹作《刺世嫉邪賦》，詩人怒髮衝冠；蔡文姬寫《悲憤詩》和《胡笳十八拍》，才女飽蘸血淚。
建安時期，曹氏三父子均嗜好文學，以「建安七子」為代表的一大批志高才強的作家聚其周圍，呈「眾星拱月」之勢。雖然他們的多數作品並不是作於洛陽，但是，他們本人與洛陽有不解之緣，他們創作的與洛陽關係密切的佳作也不在少數。如曹操的《蒿里行》和《薤露行》都是在傷悼洛陽的被毀；孔融成名於洛陽；被譽為「建安之傑」的曹植才高八斗，超然不凡，《送應氏》和《贈白馬王彪》兩篇名作的產生均與洛陽有關，他创作的《洛神賦》令人销魂。正始以後，「竹林七賢」和「金谷二十四友」齊聚洛陽，他們各具風采，爭奇鬥艷，使洛陽成了文學藝術薈萃之都，為河洛大地留下了無數瑰麗華章。左思閉門宜春裡，構思十年，傑作《三都賦》使「洛陽紙貴」；潘岳揮筆敘哀情，風韻清麗，瀟灑洛陽城令「擲果盈車」。從「樂不思蜀」到「司馬昭之心，路人皆知」，河洛文學再添千古流傳的典故傳說；從陸機的《洛陽記》到楊炫之的《洛陽伽藍記》，更以文學的手筆使古洛陽的輝煌永載史冊。
唐代，大詩人李白著有〈春夜洛城聞笛〉，杜甫在他20歲以前一直生活在洛陽，河洛文化陶冶了他的性情品質；最後一次告別洛陽，他沿途寫下了「三吏」、「三別」，達到其詩歌創作的顛峰。後來的白居易幽居履道裡，他在洛陽居住長達18年之久，洛陽大地上幾乎處處都有他的足跡，他的詩中也處處可見對洛陽的描寫。在他留下的3000多首詩中，謳歌洛陽的多達800餘首，為河洛文學留下了眾多璀璨奪目的佳句。韓愈教學東都，廣聚賢才，提攜後進，將洛陽稱為自己的故鄉；杜牧科考東都，才華橫溢，文思泉湧，成就功名從洛陽開始。詩聖詩鬼李賀作為唐詩百花中的一朵奇葩，為詩歌創作嘔盡心血，故鄉的一山一水、一草一木均對其有重要影響。另外，像古文運動的先驅者獨孤及、詩豪劉禹錫、中唐大才子元稹、詩人盧仝等人都為河洛文學的繁榮發展作出了重要貢獻。
北宋之際，西京洛陽為文人才子逗留之地和許多開國元勳功成身退之所，如歐陽修、司馬光，以及四朝元老呂蒙正、宰相富弼、西京留守文彥博等。這些才華卓著的人們，以詩會友，在洛陽寫下了眾多詩詞名篇，對北宋前期文學的發展起著重要推動作用。

牡丹
牡丹歷來被譽為「花中之王」，富麗堂皇，國色天香，自古就有富貴吉祥、繁榮昌盛的寓意。
洛陽牡丹根植河洛大地始於隋、盛於唐、甲天下於宋，有詩云「洛陽地脈花最宜，牡丹尤為天下奇」。相傳唐武則天寒冬設宴賞花，令百花綻放，唯牡丹不從，貶之洛陽。豈知牡丹遷洛後竟吐蕊怒放，武後聞知，命火燒牡丹。牡丹枝幹燒焦，次年卻依舊葉榮華髮，且花更大，色更艷。洛陽牡丹遂馳名天下做花魁，洛陽人培育牡丹、觀賞牡丹亦日盛成俗。唐代大詩人劉禹錫和白居易都曾有詩描述花開時節的洛陽城，刘禹锡诗云：

白居易诗云：

在今天，洛陽把牡丹的栽培作為發展旅游經濟的資源之一，市內和郊區有幾個大型的牡丹栽培基地，它们兼有旅遊、研究的作用，每個基地都有从火車站直達的公交車。從1983年起，在每年四月上中旬举办洛阳牡丹花会，洛陽牡丹花會是中国四大名會之一。自2011年起，河南省洛阳牡丹花会正式升格为中国洛阳牡丹文化节，由文化部和河南省人民政府共同主办，河南省文化厅和洛阳市人民政府承办。

牡丹名園王城公園因建於古代東周王城的遺址上，故名王城公園，是洛陽觀賞牡丹最重要的場所。始建於1956年，栽植牡丹将近2万株，有320個牡丹品種，建有牡丹閣、牡丹仙子花壇群等觀賞佳景。每年4月15日至25日牡丹花會期間遊人如織。
西苑公園位於洛陽市涧西区南昌路和九都路的交接處，原名植物園，因建於隋朝西苑遺址上，故更名西苑公園。該園建於1958年，種植牡丹近200個品種，共6000餘株。
洛浦公園位於洛河兩岸，是河南省最大的開放式城市帶狀公園，東西綿延長達16公里，总面积近1200万平方米。由上阳宫、同乐园，华林园，洛神浦和滨河游园五大园区组成。
牡丹公園是以牡丹著稱的公園。位於澗西區西苑中路中段。建於1956年，牡丹為該園的主要花木，有牡丹花壇10個，種植牡丹3960株，200多個品種。
中国国家牡丹园建於1985年，栽植牡丹近400個品種，共20萬株。1992年被中國林業部命名為國家牡丹基因庫。因該園地處邙山，花期晚於市區。
中國國花園位於隋唐古城遺址上，東起洛陽橋，西至牡丹橋，南臨洛宜路，北至洛浦公園南堤。國花園以隋唐歷史文化為基礎，以牡丹文化為主要內容，融歷史文化、牡丹文化和園林景觀為一體，堪稱洛陽園林之經典。

著名典故
不食周粟：商末，武王伐纣时会八百诸侯于洛阳孟津，渡河后与纣王军队交战于牧野。纣王因奴隶阵前倒戈而败，后自焚于鹿台，商朝灭亡，周朝建立。伯夷、叔齐为表达对殷商的忠心，决定不食周粟，隐居于首阳山采薇而食。有妇人曰：“子义不食周粟，此亦周之草木也。”二人羞愤绝食而死，葬于首阳山。后人就用“不食周粟”一词来表示忠诚坚定。

债台高筑：出自《汉书·诸侯王表序》。周赧王56年（前259年），周赧王为了联合楚国、魏国，攻打被秦国围困的赵国都城邯郸，向当地富贾借债。结果只有楚国和燕国的军队到达，最终合纵失败。事后当地富人向周赧王讨债，他只好躲到宫内一座高台内，此台后来被称为避债台，“债台高筑”一词就被用来表示负债累累。
懸梁刺股：传说东周时期，洛阳的苏秦拜鬼谷子为师。几年后他变卖家产周游列国，向各国国君阐述自己的政治主张，希望能施展自己的政治抱负，但却未能得到赏识。此时的苏秦变得穷困潦倒回到洛阳，但是家人却看不起他，于是苏秦重新苦心攻读。把頭髮束住吊在房樑上，後來獲得合縱六國的成功。這就是懸梁刺股的「懸梁」由來。之後的《三字經》更有名句“頭懸梁，锥刺股”。
前倨后恭：东周的苏秦第一次周游列国，没有实现自己的政治目标，回到家乡洛阳苦读后，又开始第二次周游列国，最终说服了当时的齐、楚、燕、韩、赵、魏六国合纵抗秦，他被封为“纵约长”，掛六国宰相之印。苏秦再次回乡后，他的亲人一改往日的态度，都“四拜自跪而谢”，妻子對他態度的轉變更是「前倨而後恭」。苏秦不由叹息：“人生在世，地位财富，真不可忽视啊”。
洛阳纸贵：西晋时著名的文学家左思的《三都赋》见世后，风行洛阳，世家閥閱争相传抄，市场上的纸价迅速上涨。“洛阳纸贵”便由此而来。
挑肥拣瘦：漢光武帝刘秀在洛阳建立了第一座貴族大学太学。有位叫甄宇的老师在太學裏供職。某年腊月三十，刘秀下诏赏赐太学裡的老师每人一隻羊。羊被赶到太学大院后，由于每只羊大小不等、肥瘦不一，大家商量良久也未能达成各方都能接受的分配方案。这时甄宇说：“我们为人师表，不能斤斤计较，挑肥拣瘦。”说罢，他便从羊群中挑出一只最小最瘦的羊牵了回去。甄宇的举动使大家停止了争论，羊群很快被大家分完。之后分羊的佳话便流传开来，洛阳城裡的人无不赞扬甄宇，还给他起了别号“瘦羊博士”。

文化辐射
对中国地名的影响
《史记·周本纪》认为洛阳盆地为“天下之中，四方入贡道里均”。另外，中国很多地方都有以洛阳命名的镇或者村，追根溯源，这些地方的命名和洛阳市有直接的关联，大部分是古代中原战乱，洛阳一带的居民迁移到这些地方，为了表达对故土的思念而将居住地定名为洛阳，这些就包括了福建泉州市洛阳镇、韶关市洛阳镇、随州市洛阳镇、河池市洛阳镇、江西吉安市洛阳村、浙江余杭仁和镇洛阳村、獐山镇洛阳村、广东省连州市洛阳村、湖南省娄底市洛阳湾村、台湾屏东县盐埔乡洛阳村，以及近代被取消的洛阳镇，包括陕西延安富县洛阳乡、贵州省贵阳市洛阳镇、重庆市巫山县洛阳乡。江苏省常州市洛阳镇也和洛阳市有直接关联，据当地洛阳西街秦观祠内清乾隆三十一年（1766年）的碑文和《秦氏宗谱》的记载，一秦姓禹夫出任河南洛阳县尉死于任所。禹夫的儿子因哀痛其父死于任所，即把当地改为洛阳。

對日本城市的影響
日本的京都別名洛陽，京都的历史始自平安时代的平安京，一直到明治维新迁都，一千多年来一直是日本的首都。平安京完全仿照唐代京师长安和东都洛阳来设计，不仅设计一样，连选址也是依据中国风水。平安京最初被分成东西两个部分，东侧为「左京」被称为「洛阳」，西侧为「右京」被称为「长安」。虽然是依据当时的风水术选址，但右京长安的风水并不好，地处沼泽，开发工作还没有成功就荒废了。平安京就只剩下了左京「洛阳」。于是，一千多年来京都就一直被称为洛阳。由於首都被称为洛陽，在日本明治維新之前，戰國大名帶兵攻入京都的行动被稱為「上洛」，上洛是諸如武田信玄等戰國大名追求的目標，如同中國春秋時期的「問鼎中原」（稱霸諸侯）。同樣，京都附近的近畿地區被稱為「洛中」。京都府內至今仍隨處可見諸如「洛東」、「洛西」、「洛南」、「洛北」、「洛中」、「洛陽」之類的地名。除了京都之外，日本的另一个城市奈良市在古代又被称为“平城京”，起初本打算仿照北魏大同的“平城京”，但北魏很快把首都迁到了洛阳，所以，奈良就仿照汉魏洛阳城建造了奈良的“平城京”。近些年，日本还诞生了“洛阳学”，是专门用来研究古都洛阳的一门学科。

节会
洛陽牡丹花會始办于1983年4月15日，此后在每年春季的4月至5月举办。2011年洛陽牡丹花會升格为国家级的花会。牡丹花会从“以花为媒，广交朋友，宣传洛阳，发展经济”到“花会搭台、经贸旅游唱戏，政府搭台、企业唱戏”， 牡丹花會已经成为洛阳发展经济、招商引资、招才引智、招展引会、招团引游的平台和展示城市形象的窗口，为洛阳走向世界搭建了一座桥梁，成为世界了解洛阳的名片。
黄河小浪底观瀑节是河南省旅游局和小浪底水利枢纽建管局联合洛阳市政府和济源市政府在每年夏季的6月底举办的节会，黄河小浪底观瀑节始办于2006年，依托黄河小浪底风景区的旅游资源，小浪底观瀑节在拉动消费、带动相关行业、促进地区经济发展起到了积极的作用。河洛文化旅游节始办于2004年9月27日至10月27日，在每年的秋季举办该旅游节以弘扬河洛文化，促进洛阳旅游发展、拉近闽台距离为主旨，作为洛阳“旅游强市”战略的一部分，已成为展示河洛文化和中原风采的重要平台。伏牛山滑雪旅游节由中国滑雪协会、河南省体育局联同洛阳市人民政府主办于每年冬季1月份在栾川举办，伏牛山滑雪度假乐园是栾川县6个4A级旅游景区之一，也是中原地区规模最大、设施最完备、品牌知名度最高的综合性高山滑雪度假基地。

戏曲
戏曲作为文学、音乐、舞蹈、美术、杂技和武术等多种文化成分构成的综合艺术，可追溯到汉唐时期的乐舞百戏，而古都洛阳正是这一时期全国的政治文化中心之—。据史书记载，中国的乐舞表演艺术从萌芽到成型，几乎都和洛阳有关。洛阳的乐舞活动当自夏朝以前的祭祀活动开始。五帝之一的帝喾定都西亳，他的乐歌《六英》就提到了歌与乐舞的配合，并有“丝竹”的伴奏。西周到东周，洛阳更是当时乐舞活动最集中的地方，隆重而华美的“周礼”就是由许多乐舞组成。
洛阳市的地方剧种除有豫剧和河南曲剧外，还曾有越调、河北梆子、京剧、二夹弦、怀梆、罗戏、蒲剧等，除豫剧、河南曲剧、越调、京剧外，其他小剧种早已没落，二十世纪三十年代以前，洛阳戏曲舞台上演出的剧目多以生、净为主角。 三十年代，因坤角（女演员）登上舞台，以旦角为主角的剧目逐渐多了起来。当时在洛阳较为知名的豫剧艺人有马双枝、马金风、陈素真、常香玉、崔兰田、汤兰香等，他们大部分的演出没有文学脚本，全是艺人口头流传。洛阳曲剧自1926年正式搬上舞台，演出的剧目，大多从其他剧种移植而来。

飲食
洛阳民间主食五谷，辅以菜蔬，今古一脉。同时洛阳靠近黄河，土地肥沃，特产丰富，古时为帝王之都，因此品种繁多的洛阳饮食中，既有出自古代宫廷的佳肴，也有来自民间的美味。洛阳的周围四面环山，雨量较少，民间饮食多用汤类，在冬季可以抵御干燥而寒冷的天气，所以洛阳饮食最显著的特点就是水席，各式各样的汤成为洛阳餐桌上最平常的饮食。洛阳饮食文化可以浓缩为一个字：“汤”。
洛阳是历史名酒杜康酒的发源地。自古而今，酒是洛阳民间礼宴、节宴、日常小聚的伴饮之物。与酒俗一样，洛阳风味小吃的历史源远流长，粗粮细做，细粮巧做，产生了个性鲜明的洛阳传统风味小吃。

經濟
農業
洛陽農業結構因地制宜，區域化、規模化發展，形成優質專用糧食、林果、中藥材、煙葉、花卉苗木等六大支柱產業，畜牧業、奶業也有发展。洛阳有天然化工原料植物漆樹、油桐等；有經濟植物核桃、山楂、板栗、蘋果、柿子等。還是重要的藥材產地，種類多達1480餘種。洛陽是河南小麥重要產區，偃師的小麥栽培技術馳名全國，畝產高達千斤以上。經濟作物主要有棉花、煙葉、油料等。土特產品主要有偃師的泡桐，孟津的梨和黃河鯉魚，新安的柿子和櫻桃，洛寧綠竹和獼猴桃（奇異果）等等。孟津的奶山羊和伊川的大尾牛，分別被國家確定為山羊和大尾牛生產基地縣。

工業
洛陽市是中华人民共和国成立後的新興重工業城市，是中国第一個五年計劃重點建設的工業中心之一，蘇聯援建的156個重點項目，洛陽有7個。一些與軍工相關的重工業全國領先，擁有機械電子、石油化工、冶金、建材、輕紡、食品等6大支柱產業和東方紅拖拉機（港交所：0038）、洛陽浮法玻璃（港交所：1108）、大陽摩托、HJD04程控交換機、白馬棉紗、牡丹銅材等一大批國際國內名牌產品，國家級企業技術中心6個，省級14個。但隨著改革開放後暴露的一些體制問題，20世紀90年代國有的大型重工業企業十分艱難。近年來经过政策调整，洛陽重工业發展又重新取得了較快的速度，機械工業、冶金、建材、石化、紡織、食品等行业開始復甦。洛陽同時從「工業城市」和「旅遊城市」兩條路出發，在發展工業的同時亦重視旅遊資源開發，大力發展旅遊經濟，经济总量僅次於省会鄭州，居河南省第二位。洛陽的城市建設快速发展，2002年開始建設的洛陽新區是一个集办公、文化、商业、金融、体育、休闲娱乐和居住为主要功能的山水园林现代化城区。

服務業
随着中国推动的中部崛起战略的逐步实施，洛阳的区位优势和综合优势越来越明显，洛阳的金融业日趋繁荣，多家外域银行纷纷入驻洛阳，洛阳目前拥有的全國性商業銀行有中国工商银行、中国建设银行、中国银行、中国农业银行、交通銀行、中信银行、兴业银行、民生银行、光大银行、浦發銀行和招商银行，地區性商業銀行有洛陽銀行。
洛阳是中国重要的旅游目的地，洛阳市围绕"千年帝都，牡丹花城，丝路起点，山水洛阳"的城市品牌形象，整合旅游产品，截至2016年，洛阳有5A级景区四项五处，即龙门石窟、白云山风景区、老君山-鸡冠洞旅游区和龙潭大峡谷景区，4A级景区13家，3A以上景区数目位居全国之首。有旅行社89家，其中国际旅行社11家，星级饭店61家，其中五星级2家，四星级9家，三星级29家，二星级20家，一星级1家，2010年全市旅游总收入旅游总收入302亿元。

交通
历史上洛阳有四通八达的交通。西周初期，以洛阳为中心在全国建立了第一个大公路网，驰道驿路，其直如矢，无远不达；隋炀帝在洛阳建东都，下令开凿大运河，形成了以洛阳为中心，向东北、东南辐射总长达2000多公里的南北水运网；以洛阳为东端起点的“丝绸之路”，可以直驰地中海东岸，明驼宛马，络绎不绝。现代，洛阳形成了以公路、铁路、民用航空、水路和管道为主体的立体化交通运输格局，是中原地区重要交通网络中心之一。

航空
洛陽北郊機場（LYA）是河南省仅次于郑州新郑国际机场的第二大空中交通枢纽，总占地面积2600余亩，跑道长2500米，宽45米，按一级机场标准设计，二级机场建设使用。洛阳机场是全国净空条件最好的民用机场之一，全年可飞天气350天以上，是郑州机场的固定备降机场。机场先后开通了洛阳至北京、广州、上海、成都、大连、厦门、福州、西安、乌鲁木齐、深圳、重庆、香港、日本冈山等国内、国际和地区航线。

铁路
普通铁路：陇海铁路、焦柳铁路（洛湛鐵路）、洛宜鐵路。
高速铁路：徐兰客运专线、呼南高铁豫西通道（筹建）
城际铁路：郑登洛城际铁路（筹建）、焦济洛城际铁路（筹建）、洛平城际铁路（规划）
客运车站：市区主要有4个，其中洛阳站和洛阳东站是陇海铁路上的客运站，关林站是焦柳铁路上的客运站，洛阳龙门站是徐兰客运专线上的高铁客运站。市域范围内的客运站还有：陇海铁路上的偃师站、新安县站，焦柳铁路上的孟津站、白合站、王庄站。
陇海铁路：白马寺站，洛阳东站，洛阳站，洛阳西站

公路
国道： 310国道由連雲港經洛陽至天水， 207国道由錫林浩特經洛陽至海安， 311国道由徐州经洛阳栾川至西峡。
高速： 连霍高速連雲港經洛陽至霍爾果斯， 二广高速二連浩特經洛陽至廣州， 宁洛高速洛陽至南京，少洛高速公路洛陽至少林寺，盐洛高速公路至许昌、亳州、宿州、盐城，另外还有洛陽繞城高速公路、洛陽栾川高速公路和洛陽卢氏高速公路使洛阳与周边县市之间的往来更加便捷，选择也更加多样化。
十二五时期，洛阳将改造、新建洛阳至偃师、孟津、吉利、伊川、宜阳、新安六县（市）区的5条快速通道项目，完善中心城区到周边县（市）区快速骨干路网，构建半小时经济圈，形成市县产业与交通融合的新型城市格局，进而拉动周边县市加快发展。

城市軌道交通
洛阳地铁目前两条线路在建，其中1号线预计于2021年建成通车，2号线一期预计于2022年建成通车。洛阳是中国内陆省份首个获批建设地铁的非省会城市。

教育科研
洛阳有各类科研院所和科技开发机构达500多家，其中部属科研院所14家，省市骨干科研院所18家，各类专业技术人员12万多人，其中具有高级职称的有900多人，享有国家级、省级技术津贴的400多人，另有中国科学院、中国工程院院士各一名，每万名职工拥有1400多名专业技术人员，密度居全国前列，洛阳拥有6个国家级工程和技术中心，6个国家级检测中心。人才密度高于全国平均水平，其中中国空空导弹研究院、六一三研究所、黎明化工研究院、石化工程公司等都是国内著名科研机构，不少科研院所的测试和科研水平居国内领先地位，在新材料、航空航天、电子信息、机电一体化等高科技领域，每年都有新项目和新产品推出，在众多的科研成果中，高科技成果占三分之一以上，为洛阳今后经济发展创造了有利条件。
主要高校有河南科技大学、中国人民解放军战略支援部队信息工程大学外国语学院、洛阳师范学院、洛阳理工学院。
全日制普通高中有：洛阳市第一高级中学、河南科技大学附属高级中学、洛阳理工学院附属中学、洛阳市第三中学、洛阳市第八中学、洛阳外国语学校、偃师市高级中学、孟津县第一高级中学等。

旅游名胜
洛阳东临嵩岳，西依秦岭，南望伏牛，北靠太行，地形、地貌复杂多变，孕育出了名山大川、河湖瀑布、溶洞温泉、原始森林等风景名胜。洛阳市的旅游资源在数量、品位都独具优势，被旅游界称为历史文化之都和休闲度假之都。龙门石窟是世界文化遗产，白马寺是中国第一座官办寺院，有“中国第一古刹”之称。截至2012年，洛阳共有包括龙门石窟景区、洛阳白云山风景区、老君山-鸡冠洞旅游区和洛阳龙潭大峡谷景区在内的四项国家5A级旅游景区，另外有国家重点文物保护单位10处、省级75处、市县级571处，馆藏文物40万件。
洛阳着力构建以市区为核心的旅游集散地，形成龙门石窟、汉魏故城等为代表的文化旅游产业园区，以下属的栾川县、嵩县和汝阳南部山区为核心的大伏牛山旅游产业聚集区，主要包括伏牛山国家级山地度假旅游区、九龙山温泉度假区、白云山索道、陆浑水库度假区、木札岭原始生态旅游区和栾川县城集散中心等；以新安县全境为主体的黛眉山旅游产业聚集区，主要包括黛眉山世界地质公园、张钫故居、万山湖度假区、烂柯山、函谷关和黛眉山国际科考营地等。
此外，还有三条旅游产业带，以黄河小浪底风景区、黄河湿地水禽自然保护区、万山湖风景区、始祖山景区、黄鹿山景区、西霞院旅游区、龙马负图寺、王铎故居、汉光武帝陵等景点组成的黄河旅游产业带；以神灵寨国家森林公园、洛河漂流、故县水库观光、花果山国家森林公园等组成的洛河流域风光带；以杜康文化广场、杜康历史文化博物馆、杜康仙庄、云梦山景区、大虎岭森林公园、程园、伊尹祠、范仲淹墓、陆浑水库旅游度假区、天池山森林公园、伊河漂流和二程祠等组成的伊河旅游带。

著名人物
史前：帝喾、鲧
夏朝：启、太康、仲康、相、后羿、寒浞、少康、桀、关龙逄、杜康、羲和
商朝：成汤、伊尹、太甲、太戊
周朝：周公旦、周成王、伯夷、叔齊、周平王、王孙满、王子带、王子朝、老子、苌弘、苏秦
秦朝：呂不韋、李由、申阳
西漢：刘邦、賈誼、桑弘羊、卜式、杨仆
東漢：劉秀、班超、班固、窦固、窦宪、蔡倫、張衡
魏晉：曹操、曹丕、司马懿、司马昭、司马炎、左思、陳壽
东晋十六国：刘聪、石勒、桓温、姚襄、慕容恪
南北朝：刘裕、王镇恶、檀道济、拓跋宏、冯太后、胡太后、陈庆之、尔朱荣、高欢
隋朝：杨广、宇文恺、李密、王世充
唐朝：李世民、李治、武則天、李弘、狄仁傑、李隆基、杜甫、白居易、刘禹锡、李賀、玄奘、元稹、李德裕
五代：朱温、李存勖、李嗣源、石敬瑭
北宋：趙匡胤、吕蒙正、程顥、程頤、邵雍、司马光、范仲淹、富弼、文彦博
元朝：察罕帖木儿、王保保
明清：王铎
現代：张思卿、吉炳轩、周鶴洋、陈明、阎连科、程琳、张海、陈冬、孟美岐

城市榮譽
684年9月，武则天将东都洛阳命名为“神都”。
1982年，中国国务院頒發，中國第一批歷史文化名城。
2001年，中国國家旅遊局頒發，中國優秀旅遊城市稱號。
2004年，被中国中央电视台授予“中国最佳魅力城市”称号。
2005年，在瑞士“欧中旅游论坛”荣获“欧洲人最喜爱的中国旅游城市”称号。
2005年，中國中央電視台頒發，“傾國傾城”最值得向世界介紹的十大中國名城。
2008年，荣获国家卫生城市称号。
2010年，洛阳市荣获“2010年度中国十佳节庆城市”称号。
2011年，荣获国家森林城市称号。
2011年，被联合国授予“世界文化名城”称号。
2011年，荣获全国文明城市称号。
2012年，中国花卉协会授予“中国牡丹花都”称号。
2012年，中国辞赋学会授予“辞赋之都”称号。

友好城市
参考文献
外部链接
官方网站洛阳市人民政府
洛阳日报地图、卫星照片及街景Google国际版地图
Google中国版地图
腾讯地图-洛阳市照片Flickr - 标签为洛阳的照片