泸州市（四川话拼音：Lu2zou1；国际音标：[lu21tsəu55]）是中华人民共和国四川省下辖的地级市，位于四川省东南部，古称江阳。市境东北临重庆市，西北界内江市、自贡市，西毗宜宾市，西南接云南省昭通市，南邻贵州省毕节市，东达贵州省遵义市。地处川滇黔渝四省市结合部，四川盆地南端，北部为川中丘陵区，南部为大娄山区。长江自西向东横贯市境北部，于城区与沱江汇合。赤水河为南部与贵州省的界河，并折向北流于合江县注入长江。总面积12232.34平方公里，人口431.72万。泸州是中国著名的“酒城”，出产闻名遐尔的名酒泸州老窖和郎酒，亦特产南亚热带水果桂圆和荔枝。泸州是国家历史文化名城、全国文明城市、中国优秀旅游城市、国家森林城市和国家卫生城市。

歷史
夏朝、商朝时属梁州之域。
周代属巴国辖地。周慎靓王五年（前316年）秦惠文王派张仪和司马错灭巴、蜀，同年设置巴郡辖有包括泸州。
西汉景帝六年（前151年）封苏嘉为江阳候在长江与沱江交汇处（今泸州市江阳区）设置江阳县。
汉武帝建元六年（前135年）开发西南少数民族地区，置犍为郡，领江阳县。
蜀汉置江阳郡，领三县，晋朝沿用。
南朝梁武帝大同年间（535年—546年）建置州，称泸州。
唐高祖武德元年（618年）复置为泸州，三年（620年）置总管府，四年（621年）升为都督府。
南宋孝宗乾道六年（1170年）升本路安抚使。南宋末年，蒙古军入蜀，泸州城先后迁治于合江榕山、江安三江碛、合江安乐山，最终筑城于合江神臂城，直到景炎二年（1277年）神臂城才最终失陷，坚守抗蒙长达34年。元属重庆路。
明太祖洪武六年（1373年）泸州直隶四川行省，九年（1376年）直隶四川布政使司。
清嘉庆七年（1802年）泸州置川南永宁道（1908年改名下川南道）。
民国:初改泸州为泸县，置永宁道，1935年设置第七行政督察区。
中华人民共和国：
1949年12月解放军攻占泸县，川南人民行政公署（相当于省级）川南行政公署驻泸州市。
1952年8月7日川南行政区撤销以前，辖有1地级市、4专区共5个地级行政单位和5市辖区、4县级市、33县共42个县级行政单位。）、泸州、泸县区行政督察专员公署（地级）、泸州专区专员公署（地级），泸州市（川南行署辖、地辖）所在地。
1960年7月14日，国务院批复撤销泸州专区，所属市县划归宜宾专区。
1983年3月3日，国务院批复将地辖泸州市改为省辖市，原宜宾地区的泸县、纳溪、合江、叙永、古蔺5县划归泸州市。

地理
位置
泸州市位于四川省东南部，东北与重庆荣昌县、永川市、江津市接壤，东及南部与贵州省赤水市、习水县、仁怀市、金沙县、毕节市相邻，西南与云南省威信县相接、西及西北与宜宾市兴文县、江安县、自贡市富顺县、内江市隆昌县毗邻。地处东经105。09'-106。28', 北纬27。39'-29。20'之间。

面积
总幅员面积12232.34平方公里，东西宽113公里，南北长185公里。

地形
泸州地处四川盆地南缘与云贵高原的过渡地带，地势北低南高。北部为河谷、低中丘陵，平坝连片，为鱼米之乡。南部连接云贵高原、属大娄山北麓，为低山，河流深切，河谷陡峭，森林矿产资源丰富。最低点是合江的长江出境河口，海拔203米。 最高点是叙永县分水场龙弯粱子，海拔1902米，相对高差1699米。

河流
市内河流属长江水系，以长江为主干，成树枝状分布，由南向北和由北向南汇入长江。主要河流有长江干流、沱江、赤水河、古蔺河、永宁河、塘河、濑溪河、东门河等。
长江，在中国古代称作江水、大江，简称江，是亚洲第一长河和世界第三长河，也是世界上完全在一国境内的最长河流，长江泸州段全长136公里，占长江四川段224公里的61%。
沱江，古称江沱，又名外江、中江，是中华人民共和国四川省中部的一条河流，为长江的一条较小的一级支流，在泸州注入长江。
赤水河是中国长江的一级支流，发源于云南省镇雄县芒部镇境内，流经贵州省和四川泸州市，在四川和贵州交界的茅台镇后转为西北向，流经赤水市，向北于四川泸州市合江县注入长江。

气候
泸州市属亚热带季风气候区，南部山区立体气候明显。气温较高，日照充足，雨量充沛，四季分明，季风气候明显，春秋暖和，夏季炎热，冬季不太冷。无霜期长，温、光、水同季,适宜各种农作物生长。
由于青藏高原、秦巴山岭、云贵高原的屏障作用，泸州地区气候温暖，年平均气温18.0℃左右，最冷月(一月)平均气温7℃左右，最热月(七月)平均温度27℃左右，极端最高气温可达40℃， 极端最低气温为零下1℃左右。泸州地区降雨充沛，年降水量在1000毫米左右，主要集中在5-9月，占年总降水量的75%以上。泸州市无霜期长在300天以上， 降雪甚少，个别年份终年无霜雪，非常适宜于农作物的发育生长。
泸州张坝桂圆林是中国纬度最北、最大最古老的桂圆林；合江荔枝在全球分布纬度最高、成熟期最晚，品质优良。
拥有地球同纬度保存最完好的亚热带常绿阔叶林带——合江福宝和古蔺黄荆原始林区。

自然资源
截至2017年，泸州市已探明储量煤69亿吨，天然气650亿立方米，硫铁矿32.17亿吨、方解石20.1万吨。大理石计数亿立方米。还有铜、金、石油、铀、镓、锗、铝土、耐火黏土、熔剂白云岩、盐、石灰岩、高岭土、玻璃用砂、陶瓷用黏土、石膏等20多种。
截至2017年，泸州市水能资源理论蕴藏量628万千瓦。可开发量252万千瓦。古叙矿区煤、无烟煤资源量69亿吨，煤层气1000多亿立方米。近年天然气产量73亿立方米。
长江上游珍稀鱼类保护区为国家级湿地自然保护区。1997年由原泸州市长江珍稀特有鱼类自然保护区和宜宾地区珍稀鱼类自然保护区合并成立长江合江-雷波段省级自然保护区，2000年晋升为国家级保护区，2005年改为今名。保护对象为白鲟、达氏鲟、胭脂鱼等珍稀、特有鱼类及其产卵场。
泸州森林面积925万亩，林木总蓄积3035万立方米，森林覆盖率50.4%，是国家森林城市和长江上游重要生态屏障。全市共有黄荆老林国家森林公园、福宝国家森林公园、凤凰湖国家湿地公园、中国森林养身基地（大旺竹海）、中国森林体验基地（叙永西溪）、全国森林康养基地（合江福宝）6大国家级森林旅游品牌。

政治
现任领导
行政区划
下辖3个市辖区、4个县。

市辖区：江阳区、纳溪区、龙马潭区
县：泸县、合江县、叙永县、古蔺县

人口
2017年末全市公安户籍登记总户数155.28万户，户籍总人口509.58万人，其中城镇人口209.10万人，乡村人口300.48万人。年末全市常住人口431.72万人，其中城镇常住人口211.33万人，乡村常住人口220.39万人。城镇化率48.95%，比上年提高1.45个百分点。

经济
经济数据
2017年，全市实现地区生产总值（GDP）1596.21亿元，按可比价格计算，比上年增长9.1%，增速位居四川省第一位。
2017年，全市进出口贸易总额139.3亿人民币（折20.6亿美元），同比增长5.8倍，增速全省第一，总量全省第二。泸州港的集装箱吞吐量达到55万标箱。四川自贸区川南临港片区税收收入10.9亿元。
2017年，全市完成全社会固定资产投资2042.1亿元，比上年增长18.0%，增速比全省平均增速高出7.8个百分点，增速持续3年稳居全省第一位。
2017年，全市地方财政一般公共预算收入累计完成146.0亿元，总量位居全省第二，比上年增长11.3%。其中税收收入80.9亿元，比上年增长22.2%，全市财政一般公共预算支出368.7亿元，比上年增长9.5%。

产业与企业
泸州是全国有名的酒城，酿酒业发达，有知名的泸州老窖股份有限公司、古蔺郎酒集团。
泸州是全国重要的循环型化工基地，泸天化公司是目前中国最大的尿素生产厂和油脂化工基地之一。此外，北方工业旗下的北方化工也在龙马潭区的高坝设有分厂。
泸州是全国重要的装备制造业基地，是全国大中型全液压汽车起重机、挖掘机制造中心，现已组成了以四川长江工程起重机有限责任公司（原长江起重机厂）、四川邦力重机有限责任公司（原长江挖掘机厂）、四川长江液压件有限责任公司（原长江液压件厂）为骨干的四川长江工程机械集团公司。
泸州是长江上游和四川重要的农业综合开发区，是全国和四川重要的商品粮、猪、牛、羊、林竹、水果、烤烟生产基地。

交通
2016年，国务院发布《长江经济带发展规划纲要》、《成渝城市群发展规划》将泸州定位为区域性综合交通枢纽和川南区域中心城市。2017年2月，国务院发布《十三五现代综合交通运输体系发展规划》，泸州为全国性综合交通枢纽。2018年12月24日，国家发展改革委和交通运输部发布《国家物流枢纽布局和建设规划》，泸州为四川省唯一港口型国家物流枢纽承载城市。
泸州港 ： 四川第一大港口，是交通运输部确定的四川省唯一的全国内河28 个主要港口之一，是四川及滇东、黔北地区最便捷的出海通道和实现江海联运的枢纽港。2018年，泸州港获交通运输部批复，正式升级为国家级临时开放口岸，外贸船舶能临时进出港口集装箱码头1号、2号、3号水运专业泊位。 2017年，泸州港全年完成货物吞吐量3800万吨，其中完成集装箱吞吐量55.02万标箱。泸州港国际集装箱码头目前是四川省最大的的集装箱码头，是中国（四川）自贸试验区川南临港片区的核心组成部分，是四川省唯一一个享受起运港退税政策的港口。
泸州蓝田机场：建于1945年，是中国第一个混凝土跑道机场，抗战驼峰航线重要机场。泸州蓝田机场属于4C级军民两用机场，拥有2400m长，45m宽跑道一条，其中25号跑道设置一类仪表盲降系统，B737-800机位5个，支线机位1个。泸州蓝田机场民航部分现已停航，民航航班均已转移到新建的泸州云龙机场，军航部分仍在使用中，待云龙机场军航部分竣工后将转场运行。
泸州云龙机场：民航飞行区等级运营初期为4C，实际按4D级别建设，机场建成投用后，将尽快完善配套设施并向相关部门申请，争取早日按4D标准运行。军用三级机场。2013年10月28日开工建设，于2018年9月10日投入使用。一期工程占地5100亩，建成长2800米，宽50米的跑道，07号跑道为I类精密近进跑道，平行滑行道长2800米，宽18米，距跑道176米。设计年货邮吞吐量10000吨、年飞机起降24762架次。  民航航站楼（T1）占地面积30000m²，航站楼一层为到达层和远机位候机厅，二楼为出发层（国内与国际），设计有8个登机廊桥。停车场9000m²，满足260万人次客流设计。设置14个机位的站坪。
泸州高铁站（动车所）：项目先期按4万平方米规模和站场、站房“双高架”模式建设，并预留二期2万平方米南站房建设条件。泸遵高铁、川南城际铁路、渝昆高铁在此共站，并预留隆黄铁路（扩能改造）引入条件。该站建成后，将是集高速铁路、普速铁路、轨道交通、公交、长途客运、出租车等多种运输方式于一体的现代化综合交通枢纽。目前，该高铁站红线区域征地拆迁已全面完成，正按2020年与川南城际铁路内自泸段同步建成加快推进。泸州高铁站动车所选址位于城北方向，在九狮路与安宁大道交汇处，距离高铁站场约1公里左右。设动车组存车场、工务维修车间，并预留办理动货作业条件，按新建存车线4条、工务岔线6条规模布置，同时设1条动车走行线。可以满足动车组的一二级检修、动车组临修、客运整备和存车的需求，有了动车所后，就意味着泸州将有始发和终到列车停靠。
川南城际铁路：中国四川省川南地区一座正在建设中城际高速铁路线路。内自泸线起于成渝客专内江北站经过自贡东站到泸州站，全长约129公里，设计速度为250公里/小时（预留300公里/小时提速空间）。全线原设计内江北、三元、白马西、自贡东、富顺、泸县、空港、泸州8个车站，后因泸县-泸州段改线，改为西进东出泸州站，从而不再设泸州空港站，所以总共设7个车站。
隆黄铁路：位于四川省与贵州省，北起成渝铁路隆昌站，经泸州、叙永、毕节南至沪昆铁路黄桶站。全长490km，四川境内约252公里，贵州境内约238公里。中国铁路总公司规划将隆黄铁路全线贯通，并对隆叙铁路进行改造，形成一条单线电气化、时速120公里的客货大通道。目前，隆昌至叙永段已完工投用，南部叙永至毕节段175km在建，预计2022年开通。隆黄铁路全线通车后四川将新增一条出入川铁路通道。
渝昆高速铁路：是国家高速铁路八纵八横规划中的连接中国重庆市与云南省昆明市的高速铁路。与郑渝高速铁路、京广高速铁路京郑段组成京昆高速铁路通道。设计时速350公里/小时，双线电气化。走向定为重庆主城区－江津－泸州-宜宾－昭通－昆明，预计2019年开工建设。
泸州至遵义铁路：已于2016年纳入国家《中长期铁路网规划》(2016-2025)，按普速铁路设计，为资源型铁路。2018年7月3日，贵州省遵义市与泸州市签订了《蓉遵高速铁路泸州至遵义段项目合作框架协议》，铁总支持由两省联合按城际铁路模式推进项目前期工作。正全力争取国家和川黔两省支持，按照高速客运专线铁路标准加快开工建设，计划2025年以前建成。该项目与成自高铁、川南城际铁路自泸段共同构成的蓉遵高铁通道将与渝昆高铁在泸州境内构成“十字”枢纽。
泸州客运中心站：是国家交通运输部确定的全国196个主枢纽站之一，是集高速公路、普通公路，以及公交车、出租车等市政交通设施为一体的区域性综合立体交通枢纽。该站位于泸州城北，在隆黄铁路与隆纳高速公路泸州连接交叉口处东南侧，与蜀泸大道和泸州二环快速通道(北段)相连。泸州客运中心站投资约2亿元，按照国家一级站建设，设计发送旅客能力为5万人次/日，为2014年止西南地区设计输送量最大的综合枢纽站之一。
 321国道、 353国道过境。

文化
泸州古称“江阳”，别称“酒城”，位于中国四川省东南部，长江和沱江两江交汇处，为四川出海南通道和长江上游重要港口。自西汉置郡至今已有两千多年的历史。凭两江舟楫之利，历史上泸州就自然形成川、滇、黔、渝结合部的物资集散地和川南经济文化中心；宋、明时期泸州即成为与成、渝鼎足而三的全国性商业城市和全国33个商业都会之一。
泸州以出产泸州老窖酒和古蔺郎酒而享有“酒城”的美誉, 是中国唯一拥有两个国家名酒的地区, 泸州是全国最主要的白酒生产基地之一。根据世界旅游组织编制的四川省旅游发展总体规划，泸州位于世界级旅游区—自贡和竹海旅游区，1994年元月，泸州市被国务院正式确定为历史文化名城。
日常交流用语主要采用四川方言和普通话。在泸州城区，多采用带浓重地方色彩口音的方言，称之为泸州话。与其他四川方言相比，常见发音不同为“他/她/它”（læ），“这”（zhi），“那”（næ）等。古蔺叙永等地方言近似于贵州口音。在城区茜草坝，原长江三厂主要驻地，20世纪五六十年代大批工业技术人员由北京、天津、辽宁等工业地区迁往泸州茜草坝建设长江三厂，因而部分居民日常用语为东北话和北京话。
国家级非物质文化遗产
四川泸州分水油纸伞起源于明末清初，有四百多年历史，当地出产的油纸伞手工精巧，图案精细、色彩鲜艳、花型美观，不但小巧精致，而且挡风力强，既美观又实用。2008年，四川分水油纸伞制作工艺成为第二批中国国家级非物质文化遗产。
四川火锅
四川火锅，以麻，辣，鲜，香著称，是四川的美食代表。四川火锅发源地之一是泸州的小米滩（今龙马潭区罗汉街道高坝附近）。古蔺麻辣鸡
古蔺麻辣鸡是泸州市古蔺县的一种特色食品，是一种卤制小吃，以鲜、香、麻、辣、著称。古蔺麻辣鸡曾于2014年5月在央视《舌尖上的中国2》中亮相。
合江烤鱼
泸州烤鱼也叫合江烤鱼，合江县隶属泸州市，在赤水河与长江交汇三角地带，所有水资源丰富，盛产淡水鱼。江城泸州伫立于长沱交汇之处。俗话说靠山吃山，靠水吃水，滨水而生的泸州，自然在河鲜制作上颇有技巧。每当夜幕降临，夜市当中杯盘交汇，桌上必有的就是一道道川味烧烤而合江烤鱼即是其中饶有特色的一个。
酒类：泸州老窖，郎酒，
农产品：合江荔枝，泸州桂圆，真龙柚，纳溪特早茶，银针米
小吃：两河桃片，泸州白糕，泸州黄粑，猪儿粑，泸州凉糕，殷家坡醪糟，纳溪泡糖，泸州酒心糖
其它特产：泸州肥儿粉，先市酱油，护国陈醋

教育
西南医科大学，为四川省普通高等院校，坐落在川滇黔渝结合部的泸州市。学校始建于1951年，其前身是西南区川南医士学校。1959年升格为泸州医学专科学校，1978年升格并更名为泸州医学院，1993年成为硕士学位授权单位，2001年起先后开始联合培养博士和中医师承博士，2003年获学历教育留学生招生资格，先后开展学历教育本科和留学生研究生培养工作。2010年获准设立国家级博士后科研工作站。
四川警察学院，简称四川警院，是中华人民共和国的一所全日制本科公办省属普通高等学校，位于四川省泸州市江阳区。

旅游
泸州大曲老窖池：位于市区下营沟街。建于明代万历年间， 现存窖池4口，现为全国重点文物保护单位。 泸州大曲老窖池经数百年持续酿造，窖池中含有的微生物逐渐形成了良性的生态系统。其微生物种类多达600余种，且数量庞大，种类及数量在世界酒窖中名列榜首。
神臂城：又名老泸州或铁泸城，位于中国四川省泸州市合江县焦滩乡长江畔，距合江县城约30公里，是南宋四川置制司抗蒙山城之一。神臂城四周皆为悬崖，其西南北三面环水，犹如一处伸入川江的半岛，川江复杂险恶的水情使其成为一处天然壁垒。直到景炎二年（1277年）神臂城才最终失陷，坚守抗蒙长达34年。2013年3月5日列为第七批全国重点文物保护单位。
龙脑桥：建于明洪武十一年至三十一年（1378年～1389年），是一座石质梁桥。位于中国四川省泸州市泸县福集镇北部的九曲河上，1991年4月16日公布为四川省第三批文物保护单位，1996年11月20日列为第四批全国重点文物保护单位。这也是中国唯一的明清龙桥文化群。
玉蟾山：景区位于四川泸县县城旁，泸州市区以北35公里处，玉蟾山山间怪石嶙峋，山和岩石状如蟾蜍，景区中更遍布蟾蜍石雕，故得名“玉蟾”，享有“遍山皆玉，无石不蟾”的美誉。
佛宝古镇：,又称福宝古镇，位于四川省合江县一座历史悠久的古镇，距四川省合江县城42千米，是川黔渝结合部的历史古镇、文化名镇、旅游大镇、商贸重镇；始建于元末明初，距今600多年，以庙兴镇，故名佛宝，是国家级福宝森林公园的门户。
尧坝古镇：位于四川省合江县尧坝镇，地处川渝黔结合部，距合江37公里、泸州22公里。 [1]  古镇依山傍水，高低错落。现存建筑保存极为完整，古镇大多是典型的川南民居四合院的风格，绝大多数为清代、民国时期建筑。
福宝国家森林公园：福宝国家森林公园位于合江县城东南部，是贵州高原大娄山褶北缘向北延伸的尾部，景区面积432平方公里，分为玉兰山、自怀、天堂坝三个主景区，享有"林海"美誉。
黄荆老林国家森林公园：黄荆老林位于古蔺县西北部，面积433平方公里，北接贵州省赤水市，与国家级赤水风景名胜区连片；西接四川省叙永县，与国家级画稿溪生态自然保护区连片。
方山：蜀中名山，位于江阳区方山镇、况场镇、丹林乡交界处，距泸州市城区16公里，海拔649米，上下落差405.5米。景区规划面积为7.53平方公里，以中山、丘陵、圆形山丘为景区的主要特点。
报恩塔：报恩塔，俗称“白塔”，四川省文物保护单位，位于泸州城区。建于南宋绍兴十八年(1148)，明弘治年间、清光绪四年、1985年三次维修。塔坐西向东，砖石结构，双檐七级楼阁式，通高33.2米。塔身呈八边形，层层上收，107级踏道经塔心盘旋至顶，塔内90龛256尊深浮雕石刻造像，人物线条流畅，栩栩如生。塔基为八边形，边长4.1米。底层4.5米，檐下砖砌仿木斗拱，第二、三层檐下有负重鸟兽类雕塑，保存完整。塔为泸南安抚使冯楫为报母恩而建。
画稿溪国家级自然保护区
普照山自然风景区：位于泸州市纳溪区打鼓镇。是纳溪区最高的山峰，山上有修建于清朝时的佛教庙宇（在文化大革命期间损坏，于上世纪80年代重建），每年冬季都将迎来几场大雪。是泸州夏季最佳避暑地。
张坝桂圆林：位于泸州市江阳区茜草。是一大片桂圆林。此桂圆林是全球同一纬度下唯一一片桂圆林，也是所有桂圆林中纬度最高的一片。

泸州名人
屈伯川，中国著名学者、教育家。延安自然科学院创始人之一，大连理工大学主要创始人。
邹凯，中国体操队员，在北京奥运会上获得三块金牌，在伦敦奥运会上获得二块金牌。
张德高，小品演员、巴蜀笑星。
凌子风，合江县人，著名电影艺术家、导演。
蒋兆和，小市人，中国著名画家，代表作《流民图》。
李大章，合江望龙人。历任中共陕西省委宣传部长、青岛市委书记、河北省委宣传部长。抗日战争时期，历任中共中央北方局宣传部长、太行分局副书记兼宣传部长。解放战争时期，历任中共牡丹江省委书记、中共中央东北局宣传部副部长等职。建国后，历任四川省省长、中共中央西南局书记处书记、中共四川省委书记、中共中央统战部部长等职。

参考文献
外部链接
泸州公众服务网