濮（pú）阳市是中华人民共和国河南省下辖的地级市，位于河南省东北部。市境西接安阳市，西南毗新乡市，东南隔黄河与山东省菏泽、济宁、泰安三市相望，东北与山东省聊城市相连，北与河北省邯郸市接壤。
濮阳地处冀鲁豫三省结合部，黄河北岸冲积平原，地势平坦，金堤河、马颊河、卫河等流经境内。总面积4,271平方公里，人口395万，是中原地区的主要石油和天然气资源区。濮阳是国家重要的石油化工基地、石油机械装备制造基地、国家重要的商品粮生产基地，位于鲁豫交界的中原油田总部驻濮阳市。

历史
古称帝丘，据传五帝之一的颛顼曾以此为都，故有帝都之誉。春秋时期，濮阳一带属衞國。卫成公元年（前629年），卫为避狄人侵扰，迁都帝丘。濮阳之名始于战国时期，因位于濮水（黄河与济水的支流，后因黄河泛滥淤没）之阳（古称“山南水北”的位置为阳）而得名，是中国古代文明的重要发祥地之一。地处黄河中下游，市商繁荣，农事发达，也是南北要津，中原屏障，成为兵家必争之地。著名的城濮之战、铁丘之战等都发生在濮阳一带。
秦朝置濮阳县，属东郡，故治在今濮阳县西南兖县村。两汉濮阳县为东郡治。西晋置濮阳国，后改濮阳郡，治濮阳县。北魏移治鄄城。隋开皇六年（596年）改置澶渊县，属濮州。唐武德初为避唐高祖李渊讳，改澶渊县为澶水县。武德四年（621年）分黎州之澶水和魏州之顿丘、观城等县置澶州，治顿丘县（今清丰县西南）。贞观十七年（643年）废澶水县。五代后晋天福三年（938年）移治德胜北城（今濮阳城区），并移濮阳县入州治，次年移治德胜南城（今濮阳县城南）。后汉乾和八年（950年），郭威在此被军士拥立为帝，建立后周，史称“澶州兵变”。
北宋为澶渊郡。景德元年（1004年），契丹兵临澶州，军民奋起抵抗，在寇准力谏下，宋真宗御驾亲征至澶州。宋军以少胜多，大败辽兵。辽军战败求和，辽、宋于此会盟，后世称为“澶渊之盟”。熙宁六年（1073年）废顿丘县（北城）。熙宁十年（1077年），濮阳县因水患，移治今濮阳城区。崇宁四年（1105年）改澶州为北辅；次年升为开德府，治濮阳县。金皇统四年（1144年）改开德府为开州。明洪武二年（1369年）废濮阳县入开州。清代因之，开州隶属于大名府。
民国二年（1913年）废府制，降开州为开县，属直隶省冀南道；次年改开县为濮阳县，改冀南道为大名道。1928年废道制。民国二十六年（1937年）置河北省第十七行政督察区，驻濮阳县。1945年濮阳县改属第十四行政督察区。
中华人民共和国成立后，设立平原省濮阳专区，专署驻濮阳县。1952年撤销平原省建制，濮阳专区改隶河南省。1954年撤销濮阳专区，并入安阳、新乡两专区，濮阳县改隶安阳专区。1969年安阳专区改称安阳地区。1983年，撤销安阳地区；并撤销濮阳县，改设濮阳市，由省直辖；将原安阳地区的内黄、滑县、清丰、南乐、长垣、范县、台前7县划归濮阳市管辖。1986年，将滑县、内黄两县划归安阳市；将长垣县划归新乡市。1987年，撤销濮阳市郊区，改设濮阳县。2002年濮阳市市区更名为华龙区。

文物
1987年，在濮阳西水坡发掘出三组蚌砌龙、虎图墓葬。据测定，其年代距今6400年左右，蚌壳龙被考古界公认为“中华第一龙”。专家据此遗址推断，6000年前濮阳地区已率先进入父系氏族社会，并成为中华民族龙文化的发源圣地。濮阳因此被中华炎黄文化研究会命名为“中华龙乡”，“华夏龙都”。中心城区华龙区因此得名。

地理
濮阳位于黄河下游北岸，冀、鲁、豫三省交界处。东北部与山东聊城，菏泽毗邻，西南部与河南省的新乡市相倚，西部与河南省的安阳市，北部与河北省的邯郸市相连。地处北纬35°20′0″--36°12′23″，东经114°52′0″--116°5′4″之间。全市土地面积4188平方公里。

气候
濮阳市位于中纬地带，常年受东南季风环流的控制和影响，属暖温带半湿润大陆性季风气候。特点是四季分明，春季干旱多风沙，夏季炎热雨量大，秋季晴和日照长，冬季干旱少雨雪。光辐射值高，能充分满足农作物一年两熟的需要。年平均气温为13.3℃，年极端最高气温达43.1℃，年极端最低气温为−21℃。无霜期一般为205天。年平均降水量为502.3毫米－601.3毫米。

政治
现任领导
行政区划
濮阳市辖1个市辖区、5个县。

市辖区：华龙区
县：清丰县、南乐县、范县、台前县、濮阳县濮阳经济技术开发区为濮阳市设立的国家级经济技术开发区。

人口
根据2010年第六次全国人口普查，全市常住人口为3598494人，同2000年第五次全国人口普查相比，十年共增加139794人，增长4.042%。其中，男性人口为1796154人，占49.91%；女性人口为1802340人，占50.09%。人口性别比（以女性为100）为99.66。0－14岁人口为7996312人，占22.22%；15－64岁人口为2523249人，占70.12%；65岁及以上人口为275614人，占7.66%。

经济
石化
中原油田位于河南、山东两省交界处，中心地区在河南省濮阳市。总部生活基地位于濮阳市城区东部。各二级单位生活基地分布在濮阳市的华龙区、濮阳县、清丰县、范县以及开封市的兰考县、山东省聊城市的莘县、菏泽市的东明县。是中国东部地区一个重要的石油、天然气生产基地。1975年开始大规模勘探，1979年正式投入开发，其地质构造属渤海湾沉降带的一部分，是一个由地质断裂而形成的具有裂谷特点的盆地，地质上称之为东濮凹陷。

交通
铁路
1997年12月27日，汤台铁路全线贯通，与京九铁路胜利接轨，成为西接京广线，东连京九线的一条重要联络线。晋中南铁路连接晋豫鲁三省，是中国大陆最重要的煤运重载铁路之一，并规划兼营少量客运，2016年3月18日开通郑州至濮阳的客运列车，但因联络线问题需在安阳换向。连接郑州、济南两个铁路客运枢纽的郑济客运专线正在规划中，濮阳是该线路途经的一个重要城市。

公路
高速公路： 大广高速、 范辉高速途经中心市区， 南林高速、 德商高速分别途经南乐、范县，范台梁高速公路为河南省 范辉高速的东延工程，东连济广高速，西接 德商高速，途径范县、台前县。
国道： 106国道

教育
截止2008年，濮阳市现有各级各类学校1776所（不含成人教育学校），在校生 82.1 万人。
濮阳市有1所本科院校（一本）河南大学濮阳工学院，高等院校有普通专科院校2所（濮阳职业技术学院，濮阳医学高等专科学院）。此外，还有濮阳市教育学院、濮阳市广播电视大学、中原油田广播电视大学、河南省濮阳工业学院、濮阳中西医结合专修学院、河南濮阳师范学校、中原油田石油技工学校、濮阳市卫校等学校。

名胜古跡
中华第一龙牌坊：1987年，濮阳县西水坡出土的龙虎图案，目前在全国考古发现的龙图案中年代最早，据科学测定在距今6460±135年前，故被专家誉为“中华第一龙”。
戚城文物景区：景区内有距今2700多年的古城墙－戚城遗址。1996年被列为全国重点文物保护单位。
仓颉、仓颉陵：仓颉，史皇氏，今南乐县西十八公里吴村人。《说文解字》记载：仓颉是黄帝时期造字的史官，被尊为“造字圣人”。仓颉陵在吴村西侧，与仓颉庙西东相望，是一个高五米的大土丘。陵墓以下有仰韶至龙山时期的古文化遗存。
八都坊：又叫“澶渊名阀坊”，坐落于濮阳城内北大街。八都坊为明朝万历年间所建，由明代濮阳籍御史纪著、侯英，大理寺卿李珏、史褒善、王纟延 ，尚书赵延瑞、董汉儒，巡抚吉澄八家共立。原建筑于文革时期被推毁，现建筑系仿制品。
毛楼生态旅游区：位于范县辛庄乡。
子路坟（仲由墓）：位于濮阳县城北5公里，今京开大道西侧，其始建年代不详。
世锦园
中原绿色庄园

名人
仓颉，汉字创始人，被尊為「造字聖人」。
端木赐，春秋时衞人，又称子贡，孔子得意弟子，七十二贤之一。善于辞令，有干济才。孔子称他有瑚琏之器。他曾经商曹、鲁间，富有千金。又聘问各国，与诸侯“分庭抗礼”，游说齐、吴等国，促使吴救鲁伐齐。后卒于齐。
子路（公元前542年－公元前480年），姓仲，名由，一字季路，春秋鲁国卞邑（今山东省泗水縣东）人。幼至孝，百里负米养亲，是历史上二十四孝子之一。后为孔子高徒，性豪爽勇敢，喜闻过，有政事才。
商鞅（约公元前390年－338年），姓公孙，名鞅，衞國（国都濮阳）国君之妾所生。因他是衞國人，又名衞鞅。后被封于商，故名商鞅。在秦国当丞相十年，极力变法，成绩卓著，是中国古代一位著名的政治家、改革家。
吕不韦（？－公元前235年），战国末期衞國濮阳（今河南省濮阳县城西南）人，是中国历史上著名的行政管理思想家。
荆轲（？－前227年）战国末刺客。衞國（今濮阳）人.
张仪 战国时魏人（今濮阳市区张仪村人），家贫，与洛阳苏秦同师于鬼谷子（王栩），学习游说之学。三年学成，被秦王用为相。
张遂（僧一行， 公元673－727年），唐朝魏州昌乐(今河南濮阳市南乐县)人.
王仙芝 唐末农民起义领袖。濮州（今河南范县）人。
杜鸿渐（708年－769年）今濮阳市人.唐朝宰相.
郑板桥（1693年－1765年），名燮，字克柔，号板桥居士、板桥道人，江苏兴化县人，家境贫寒，应科举为康熙秀才、雍正举人、乾隆进士。从乾隆七年（公元1742年）起，郑板桥任范县县令，历时五年，在任期内，政绩卓著。
張三甲（1876年－1898年），直隸開州（今屬河南濮陽市）人，光緒二十四年（1898年），登武進士一甲第一名，為末代武狀元。
單國璽（1923年－2012年），天主教會樞機主教，耶穌會會士，曾任天主教花蓮主教、高雄主教與輔仁大學董事長，也是輔仁大學榮譽博士。其為第一位從台灣選出的樞機，也是繼田耕莘、于斌後第三位中華民國籍樞機，為華人第五位獲得此榮銜者。
吴双战，第6任中国人民武装警察部队司令员，上将军衔

荣誉
1995年被命名为“国家卫生城市”。
1999年被命名为“国家园林城市”和“全国创建文明城市工作先进城市”。
2000年12月28日被命名为“中国优秀旅游城市”。
2001年12月获中华人民共和国建设部“中国人居环境范例”奖。
2002年获“国际花园城市铜牌奖”。
2003年获“国际花园城市金奖”。
2004年10月1日，被国务院正式公布为“国家历史文化名城”。

特产
濮阳特产一机厂凉皮

參考文獻
外部链接
濮阳市政府
濮阳市农业信息网
濮阳旅游网