泉州市（闽南语：泉州市，白話字：Choân-chiu-chhǐ，臺羅：Tsuân-tsiu-tshǐ，閩拼：Zuánziū-cî，國際音標：/tsuan˨˨ ʨiu˧˧ ʨʰi˧˧/）位于中華人民共和國福建省，是闻名海内外的国际花园城市，是福建省经济、文化中心，是中国三大金融综合改革试验区之一，是海峡西岸经济区五大中心城市之一，经济总量连续20年居福建省首位。2017年城市综合经济竞争力位列中国第28位。泉州，简称泉或鲤，又称刺桐城、清源、溫陵，地处福建東南沿海，是闽东南沿海政治、经济、文化和交通中心，古代海上絲綢之路的起点，為第一批中国国家历史文化名城，泉州是联合国教科文组织设立的世界多元文化展示中心，世界宗教博物馆，中国首届东亚文化之都，中国首批历史文化名城。
泉州是中国著名的侨乡籍貫地，同时泉州也是闽南文化的发源地与发祥地，闽南文化保护的核心区与富集区，历史文化深厚、名胜古迹众多，有“海滨邹鲁”、“光明之城”的美誉。
泉州是中国海上丝绸之路的起点，宋元时期泉州港被中世纪世界著名旅行家马可波罗誉为“世界第一大港”，与埃及的亚历山大港齐名。2013年8月26日泉州被国家文化部评为首届中国东亚文化之都，与日本横滨、韩国光州齐名。
泉州民营经济发达，素有“中国品牌之都”、“民营特区”之称，拥有国家驰名商标数目居全国地级市首位。泉州是中國东南沿海重要的商贸港口城市，泉州港是中国规模亿吨以上的重要大港。2015年，作为中国“一带一路”战略的一部分，泉州被定位为“21世纪海上丝绸之路先行区”。2015年7月，中国工程院把泉州市作为“中国制造2025”唯一的地方样板和实践范例。

历史沿革
泉州是闽南文化源头，周秦开始经济开发，于260年（三国时期）始置东安县治，至今有1750多年的历史。

旧石器时代
早在旧石器时代，古闽族就在泉州这块土地上披荆斩棘，繁衍生息。古闽先民使用石制工具劳动生产，掌握种植水稻和制作陶器的技术。

先秦
夏、商时期，现泉州地区属扬州。
西周，为七闽地。闽越先民就“以舟为车，以楫为马”，掌握海上航行技能。
春秋末期至战国初期，属越国。公元前306年（楚怀王二十三年），楚国消灭越国。

秦、汉
前222年，秦国大将王翦灭楚并占领楚地，并设立闽中郡为无诸管辖。
汉高祖五年（前202年），漢高祖封無諸為閩王，封國閩越國。之后，现泉州地界先后归属闽越国、冶县、侯官县。
孫吴永安三年（260年），设建安郡。泉州多数地区属东安县（治所设今南安县丰州镇），今德化县属侯官县。

两晋到南北朝
西晋太康三年（282年），东安县改为晋安郡晋安县。
西晋永嘉五年（311），中原战乱，門閥大族衣冠南渡入闽，沿古南安江两岸聚居，改南安江为“晋江”。带来中原地区先进的生产工具，生产技术和文化艺术，促进了本地区的进一步开发和繁荣。
东晋至南朝期间，泉州社会相对安定，滨海先民“以网罟为耕耘”，在发展渔盐业生产的同时，为扩大农桑生产，与江海争地，在晋江下游围垦冲积滩涂，改造为农田；山区先民则开劈山丘造梯田。生产有较大发展，此时海上交通也悄然兴起。
南朝，劉宋泰始四年（468年），晋安县分别改为晋平郡、晋平县。蕭齐改称晋安郡、晋安县。蕭梁天监中（502年～519年），泉地属南安郡晋安县。光大二年（568年），南安郡属丰州（治所设闽县，今福州市区）。

隋、唐、五代
隋开皇九年（589年），丰州改称泉州（治所设今福州），撤销南安郡，晋安县改称南安县。“泉州”之名首次出现。大业二年（606年），泉州改为闽州，南安县属闽州。大业三年，闽州改建安郡，德化属闽县，今泉州市其它地区属南安县。
唐朝時，唐高祖武德元年（618年），建安郡改州，稱建州。武德五年，在南安故郡置丰州（治所设今南安丰州镇），并分置莆田县。武德六年，在闽县再次设泉州。武德八年，置都督府，辖泉州、建州、丰州。唐太宗贞观元年（627年），丰州撤销并入泉州。
嗣聖元年（西元684年），泉州地開始立州建置，名曰武荣州。景云二年（711年）改武荣州为泉州，因城北泉山（清源山）因而得名。泉州城市周围先后开凿尚书塘，仆射塘，疏浚东湖，建天水淮，可灌溉农田千顷，手工业已出产蚕丝、苎麻织品，以及青白瓷器，铜铁器等日用品，当时泉州造船技术高超，所造海船抗风力强，航行平稳，适于远航。
唐代中期，对外通商贸易不断扩大，来泉的外国使臣、商人和传教士日益增多，出现了“船到城添外国人”“市井十洲人”的盛况。当时，泉州与广州、扬州、交州并称为中国四大对外贸易商港。当时“泉绢”与青花瓷、铜铁品均远销海外，泉州港对外通商贸易在全国居于重要地位。
五代前期泉州屬闽国；后期属清源軍（後改称平海軍），其疆域包括现在的閩南和莆田，泉州为其政治中心。晋江王、清源军节度使留从效主政泉州时，下令环城遍植刺桐树，泉州遂以“刺桐城”闻名于世。

宋、元
在宋朝及元朝时，泉州是“東方第一大港”。
北宋时期，泉州经济更加繁荣。皇佑年间（1049--1054）“泉州城内画坊八十，（全境）生齿无虑五十万” ，是全国丝织中心之一，与杭州并称一时之盛！所产绫罗绸缎和绢伞绢扇与青白瓷器、生铁、铜鼎、铁针、铜瓦以及糖、酒、茶叶、桂元干、桂林干、纸张等，都是出口外销商品。造船技术更加精良，已能造出远洋大海舶。
元佑二年（1087 年），宋朝政府在泉州设置福建市舶司“掌蕃货、海舶、征榷贸易之事”，推动刺桐港对外贸易的不断发展。到北宋后期，泉州的对外通商贸易已涉足31个国家和地区。南宋时期，皇室偏安，泉州距杭州较近，所造海舶船身巨大，设备齐全，乘航平稳，加上舟师水手善于识天象，辨水道，并用指南针导航，所以海舶一直称雄于海上，成为南宋政府海上交通要地和重要的经济补给来源。据《诸蕃志》记载，泉州其时已与海外58个国家和地区有通商往来，“涨海声中万国商”，使刺桐港 进入一个空前繁荣的时代。有很多外籍商贾巨富与皇族绅贵择居泉州，繁衍生息。
元朝政府出于政治和军事上的需要，为加强泉州的地位，曾多次在泉州设行省，元至元十四年（1277年）在泉州设立宣慰司兼领征南元帥府，十五年改宣慰司为行中書省，升为泉州路总管府，轄南安、晋江、永春、同安、德化、安溪、惠安以及南北二录事司。十七年五月，福建行省併入泉州行省，同年七月徙泉州行省于隆兴。十八年泉州又立行省，二十年三月并入福建行省，二十一年二月再设泉州行省，同年九月并入江淮行省。大德元年(1297)置福建平海行中书省，治所设在泉州；大德二年，泉州路总管府改为泉宁府；不久罢福建平海行中书省，泉宁府复为泉州路。至正十八年(1358)复立泉州分省。
元代，政府仍袭用南宋之法，在泉州设市舶司。至元十八年（1281 年）还特地作出规定：“商贾市舶物货，已经泉州抽分者，诸处贸易，止令输税，不再抽分”。使泉州港居于特殊重要的地位，泉州也在此时取得“东方第一大港” 的美誉。据《岛夷志略》载，泉州与海外通商贸易已涉足近百个国家与地区。马可·波罗于至元二十八年(1291年)冬，奉命护送阔阔真公主远嫁波斯，途经泉州时在其《行记》中写道“刺桐是世界上最大的港口之一，大批商人云集这里，货物堆积如山，的确难以想象，（这里）一切生活必需品非常丰富。”50年后，摩洛哥旅行家伊本·拔图塔来泉，他在游记中写道：“余见（泉州）港中有大船百余，小船则不可胜数矣！”其时，泉州不仅是昌盛的通商巨埠，而且是一座繁华的国际都市，居住泉州城的居民，除中国人外，来自外国的商人、传教士、僧侣、游历家、王子、贵族和使节等达数万人。
元末至正十七年(1357年)，波斯义兵万户赛甫丁和阿迷里丁占据泉州，酿起兵乱，持续五年未息。至正二十二年，西域人那兀又据泉叛乱，到到至正二十六年（1366年）才平息。这次亦思巴奚兵乱前后达十年之久，泉州社会因此受到极大破坏，经济开始衰败。

明、清
明初，明朝政府改泉州路为泉州府。明时设立兴泉道，驻札泉州，设兴泉兵备一员，分巡兴泉道兼分理军务。清代因之，管辖泉州府、兴化府。康熙九年（永历二十四年，1670年）置兴泉道，管辖兴化府、泉州府，道治驻泉州府，与思明州的明军对峙。1727年，徙兴泉道道治于泉州府同安县嘉禾里（今厦门市岛内），1734年（雍正十二年），增领永春州，更名兴泉永道。这一区划一直延续到清朝灭亡。
为了防止倭寇骚扰，一开始实行“海禁”政策。后为推行朝贡贸易，于洪武三年(1370年)设福建市舶司于泉州，限令只通琉球。洪武七年罢止市舶司。永乐三年至宣德八年(1405-1433年)郑和七下西洋，促进了朝贡贸易的发展。泉州又复设市舶司，并加设“来元驿”。此时，泉州农桑和手工业发达，盛产棉布和葛布，织染业称著一时。陶瓷产品均为上品，冶炼技术精湛，造船技术高超，所产的糖、盐、茶叶、桂元等都是海外贸易的得利商品。但由于官营的朝贡贸易须大量赏赐丝绸、铜币等，得不偿失，至成化六年(1470年)“四夷朝贡人数日增，岁造衣币赏赉不敷”，朝贡贸易维持不下去。成化八年福建市舶司由泉州迁置福州。从此，泉州对外贸易一蹶不振。明朝后期，泉州人相继成批出国侨居海外谋生，形成泉州海外经商贸易的新特点。民间贸易从来没有停止过，而且由合法转为非法，出现了许多横行海上的武装走私集团。
清初，清朝政府面对郑成功的强大抗清力量，先是实行“禁海”，以后又下令“迁界”，强迫海边居民分别内迁30-35里，致使泉州沿海居民背井离乡，流离失所，良田荒芜，闾里空虚，经济全面衰败。后来，由于郑成功东复台，大批流离失所的沿海居民入台屯垦；施琅平台时，又有一批泉州人随军入台。据统计，郑氏政权在台湾存在的23年间，泉州沿海移居入台达20万人以上，对开发建设台湾起着重要作用。
康熙二十二年(1683年)台湾併入版圖后，泉州沿海经济复苏，农粮物扩展，茶果栽培技术提高，土特产品仍然是外销的主要商品。康熙五十五年(1716年)，清政府担心流落海外的反清势力与外国势力联合，威胁其统治，又实行南洋禁海，至雍正五年(1727年)才开禁，但仍严格限制。乾隆四十九(1784年)又开放泉州的蚶江与台湾鹿港对渡，开展泉台海上贸易。
至18世纪以后，当欧洲殖民主义称霸海上，中国被打开门户的时候，泉州对外贸易港口的地位被厦门取代，泉州港昔日的辉煌已成为过去，沦为地区性的小港。

古代泉州文教发展
古代，泉州文教开发比中原较迟。唐建中年间(780-783年)泉州首办乡学。宋开宝六年(973年)，政府诏令泉州设立府学、县学，以孔庙作学宫，聘名师为教谕，生员有定额，赡给有学田，制度完备，礼仪严肃。自此以后，泉州办学之风日盛。
经过元代百年的沉寂，明代文治教化又再度兴起，洪武年间，政府诏令开设学校，选聘儒师，召收弟子生员治教，尔后开科取士，泉州文教得到更大的发展。清代末期，泉州开设中学堂4所，小学堂110所，职业学校1所。新办的学堂中，除少数官办处，大部份为私立，其中以华侨和教会办的学堂尤多，文风盛开，教育发达。
自唐贞元八年(792年)欧阳詹考中进士后，至清光绪三十年(1904年)的1100 多年中，泉州中进士的共有2473人。其中入阁拜相者，在宋明清三朝就有20人，即宋朝的曾公亮、苏颂、留正、梁克家、吕惠卿、蔡确、曾从龙、曾怀；明朝的李廷机、林轩、张瑞图、蒋德景、杨景辰、史继偕、林欲楫、刘麟长；清朝的洪承畴、李光地。明朝有位黄克缵历任五部尚书，传为宦林佳话；有位杰出的思想家李贽，敢于批叛儒学正统；有位民族英雄郑成功，為明末忠臣，抗擊滿清不遺餘力。泉州名彪史册的各类英才，在文学、史志学、易学、书法和科学技术等亦有著名人物20多位。

鸦片战争以后
鸦片战争以后，在半封建半殖民地社会制度统治下，泉州海外通商贸易每况愈下，社会经济停滞不前，加上清政府赋税苛重，层层盘剥，手工业倒闭，大量破产，农民辛苦劳作半岁粮，民生无计。为了求生存，谋发展，泉州成批居民出国侨居国外谋生。从1841--1911年的70年中，泉州人出海侨居谋生达70.86万人。
辛亥革命期间，泉州一批追求民主的文化人和爱国人士，先后参加同盟会进行革命活动。侨居海外的众多泉州籍华侨志士也在侨居地加入中国同盟会，出资出力支持孙中山的民主革命事业。清宣统三年(1911年)10月，武昌起义后，全国各地纷纷响应，推翻清朝封建统治。11月，在革命党人和广大民众的威迫下，清朝泉州知府逃走，晋江知县投降，交接政权，泉州宣告光复。

中华民国时期
1912年，析泉州府同安县绥德乡嘉禾里（厦门岛）和翔风里之大小金门岛等岛屿设思明县。1914年，金门又从思明县独立设置金门县。两县皆直属省政府。
1913年，撤泉州府，兴泉永道改称南路道，今泉州市属之，1914年改名厦门道。1927年废除道，实行省、县二级区划，今泉州所属各县级行政区直属省政府所辖，又设立省政府派出机关——行政督察区，多次变革后，今泉州市大部分地区在民国末期属福建省第四行政督察区。
国共内戰期间，很多人逃往香港和北美、南洋，以至于今日的海外華僑中不乏泉州移民。

中华人民共和国时期
1949年，解放军占领泉州（大小金门岛等岛屿除外）。
1951年，析晋江县城关及近郊设县级泉州市。
1955年，设立晋江专区，1971年改称晋江地区。大部分区域为现今地级泉州市前身。
1958年，晋江专区同安县改隶厦门市，1970年，同安县复隶晋江专区，1973年，同安县再次改隶厦门市。
1985年，晋江地区改设地级泉州市，原县级泉州市改设鲤城区。
1987年12月，析晋江县石狮、永宁、蚶江、祥芝为县级石狮市。
1992年，晋江县改设县级市。
1993年，南安县改设县级市。
1996年，析惠安县部分区域，成立肖厝经济开发管理委员会。2000年改设泉港区。
1997年，析鲤城区为鲤城区、洛江区、丰泽区三区。
另外，金门与厦门一起于1912年从泉州府同安县独立设立思明县，1914年，金门又从思明县独立设置金门县。民国时期，县直属省辖，所以金门县直属福建省，1949年时金门县属福建省第四行政督察区。解放军于1949年攻占原属金门县的大嶝乡（大嶝、小嶝和角屿），但未能攻下大小金门岛。在中华人民共和国政府的行政区划中，金门县又被划入泉州市，为该市所属县。而原属金门县的大嶝乡现今属于厦门市翔安区大嶝街道。
中華人民共和國初期，两岸关系紧张，国家主要投资都在内陸，故經濟发展缓慢。1977年改革開放开始，泉州被定为沿海开放城市，从此进入新的發展期。

地理
区位
泉州市地处福建省東南沿海，介于上海和湛江两大港口之间的海岸线中段；全市范围位于东经117°35′-l19°05′，北纬24°23′-25°56′之间，東西宽约138公里，南北長约157公里。東北与莆田市、福州市交界，北部和西北部与三明市、龍岩市接壤，西南面与漳州市、廈門市毗邻，东南隔台湾海峡与台湾遙相望。

地形
泉州市土地总面积11015平方千米（不含金门县），4/5的面积为山地丘陵。地势由西北向東南倾斜，呈三级阶梯状分布，可分为西北部中、低山区，中部低山、丘陵、河谷平原区和东南沿海丘陵、台地、平原区三个地貌区。西北部戴雲山脈，有「閩中屋脊」之称，主峰戴雲山海拔1856米；德化和永春、安溪的西部山地廣布，海拔1500米以上的山峰有29座，1000米以上的山峰数百座；河谷、盆地错落其间，是泉州市地势最高的第一级阶梯。東南部地势較为开闊。戴云山脉延伸部分的山地、丘陵和河谷平原相间排列，屬泉州市地势的第二级阶梯。沿海丘陵、台地和缓、连绵分布，海拔多在200米以下；晋江中下游的泉州平原是福建省的第四大平原，属地勢的第三级阶梯。第三级阶梯向海面以下延伸，就是大陸棚部分。
泉州市瀕臨東海，主要有湄洲湾、大港湾、泉州湾、深沪湾、圍头湾、安海湾等海湾。在这些海湾内有适宜建大、中、小型碼头泊位的十多个港口，其中肖厝港是「世界不多、全国少有」的深水海港。泉州市沿海島屿较多，最大的海岛为金門島（未實際管辖），面积133平方千米。

气候
属于副热带季风气候。

政治
现任领导
行政区划
現轄4個市轄区、5個县，代管3個县級市。

市轄区：鯉城区、丰泽区、洛江区、泉港区
县级市：石狮市、晋江市、南安市
县：惠安县、安溪县、永春县、德化县、金門县（未實際管治）此外，泉州市设立以下经济管理区：泉州经济技术开发区（国家级）、泉州高新技术产业开发区（国家级）、泉州台商投资区。

人口
根据2010年第六次全国人口普查，全市常住人口为8128530人，同第五次全国人口普查相比，十年共增加845490人，增长11.61%，年平均增长率为1.10%。其中，男性人口为4207544人，占51.76%；女性人口为3920986人，占48.24%。常住人口性别比（以女性为100）为107.31。0－14岁人口为1178882人，占14.50%；15－59岁人口为6237844人，占76.74%；60岁及以上人口为711804人，占8.76%，其中65岁及以上人口为486988人，占5.99%。
2011年，全市总人口821万人（不含金门县），比上年末增加8.15万人。65岁及以上老年人口占6.36%。人口出生率为11.9‰，死亡率为4.7‰，自然增长率为7.2‰。全市城镇化水平为59.3%。
2017年末全市常住人口865万人，比上年末增加7万人。65岁及以上老年人口占7.3%。人口出生率为14.8%，死亡率为6.6%，自然增长率为8.2‰，常住人口城镇化率为65.7%。年末全市户籍人口742.33万人，户籍人口城镇化率为49.7%。漢族占人口总数的98.2%，少数民族占1.8%。少数民族有48个，以回族、滿族、畲族、苗族和蒙古族居多。
泉州是中国著名的僑鄉，祖先來自泉州的海外華人主要集中在東南亞等国家。

交通
公路
道路现状
城市道路
泉州市区在上世纪90年代大规模道路改造前，大部分街道（如：改造前的涂门街）宽度仅为3-5米，仅中山路、新华路、温陵路相对较为宽阔。
90年代中后期，泉州市政府开始着手对老城区主干道路进行拓宽，除中山路、西街外的众多老城区主干道的路面宽度由3-5米拓宽至10-24米，并逐渐形成今日泉州老城区的路网格局
同时随着泉州实施向东、环湾发展的城市发展战略，自1993年起至今逐步设立东海、城东、台商投资区、滨江等新区，新城区道路相较于老城区而言改善不少，例如如东海大街、台投区东西主干道、南北迎宾大道等等的道路格局为双向主车道8车道、辅道4车道，于国内主流道路水平持平。

1997年建成的仕公岭立交桥为泉州市区第一座立交桥，2003年改造2004年建成为现今的立交桥格局2004年建成的西湖下穿道为泉州市区第一座下穿式城市隧道2008年建成的坪山高架桥为泉州市区第一座高架桥2017年，因泉州古城提升改造及城市双修的要求，分别于7月和9月对西街东段、中山路进行分时分段交通管制泉州（老城区）的城市道路架构主要为以下结构
四横：宝洲街、泉秀街、津淮街、丰泽街
四纵：中山路、温陵路、田安路、刺桐路
内环路（*并非实际路名，内环路由江滨北路、坪山路、东湖街、少林路、北清东路、北清西路所组成的一个近似环状路的定义路名）
国省干线
泉州境内的国道为 228国道、 324国道，省道则有 306省道、 307省道、 308省道等等。
而高速公路主要有 福厦高速公路、 泉南高速和 泉州绕城高速公路、 莆永高速泉州段、 福诏高速泉州段、厦沙高速公路泉州段。

公共交通
公路
公路交通以城市公共汽车、短途道路客运为主

铁路
漳泉肖铁路：漳平市-泉州市湄洲湾肖厝港2014年12月10日起，随着5217/5218次列车缩短至漳平终到。漳泉肖铁路正式停办客运业务。

杭深铁路福厦段：杭深铁路福厦段于2010年开通。起泉州至上海一天有十余班次，让泉州与长三角经济区联系更紧密。2015年元旦起，泉州站开行3趟至深圳北的始发终到动车。

兴泉铁路（规划中）：江西省兴国县-泉州市惠安县泉州轨道交通規劃中在近期规划中，建设包括5条地铁线路，以及2条B级路权有轨电车线路的泉州轨道交通网络

航空
泉州晋江国际机场位于晋江市青阳街道，有多条国内及不定期往返香港及马尼拉、澳门、台北、仁川、济州的国际港澳台航线。国务院以国函[2009]46号《国务院关于同意福建泉州晋江机场对外开放的批复》，正式批准设立泉州晋江机场一类航空口岸。2014年11月起，正式更名为泉州晋江国际机场

其它
本地居民多采取电动车或者摩托车为代步工具。2013年起泉州市区禁行摩托车。2016年7月1日起，泉州市区将禁止超（国家）标（准）电动车（即现有的黄色牌照电动车）于内环路内行驶。2016年6月30日起，泉州公共自行车投入使用。一期第一轮涵盖古城区域及市行政中心片区等共50个站点，约1500辆自行车。并将于2017年3-4月间建成一期410个站点，投放13200辆自行车。

水路
海路方面，泉州有自己的港口泉州港，较大的港口有石湖港、后渚港、石井港等。2006年6月8日开办泉州至金门航线后，泉州成为了第三个实行“小三通”的城市。泉州港在2012年4月1日已合併於湄洲灣港，泉州市失去了泉州港的命名權和管理權，引起當地民眾、企業代表和各方名人的爭議。

经济
概况
泉州市经济一直以来执福建牛耳，甚至超越福州市。其中晋江，石狮两市人均国民生产总值均达到中等发达国家水平。著名本地品牌有安踏，特步，匹克，浔兴SBS，恒安集团等。

注：泉州市辖区包含：鲤城区、丰泽区、洛江区、泉港区、泉州经济技术开发区、泉州台商投资区。2011年全市全年实现地区生产总值（GDP）4270.89亿元，商品零售额1269.62亿元，增长19.0%；餐饮收入额155.14亿元，增长14.0%。汽车57.42万辆，公路通车总里程达14350.06公里。城镇居民人均可支配收入28703元，比前年增长14.1%，增加3548元，支出18413元，增长15.4%；农民人均纯收入10578元，比上年增长13.8%，增加约1282元。农民人均生活消费支出7701元。增长13.6%。农村人均住房居住面积52.55平方米。接待国内外游客2765.5万人次，旅游总收入288.4亿元。全市金融机构本外币各项存款余额3826.15亿元，比上年末增长15.4%，个人消费贷款余额474.46亿元，2011年，全市港口累计完成货物吞吐量9330万吨，比增10.35%；集装箱完成156万标箱，比增14.53%。

县域经济特色
品牌之都晋江
晋江为福建省、泉州综合实力最强的县市。县域经济基本竞争力常年居于中国百强县（市）第5-7位（2010年第7位），综合创新能力列全国县级市第6位，经济实力连续17年位居八闽县级之首。全省公共文明指数测评名列县级市第一。2011年GDP1095.68亿元，财政总收入136.06亿元。
品牌之都——截止目前，全市企业累计拥有123件“国字号”产品品牌、401件（项）省级产品品牌。其中，“中国名牌产品”97项、“中国驰名商标”24 枚、“中国出口名牌产品”2项、有25万多家品牌专营店遍布全国各地。24家企业主导或参与国家标准制修订，17家企业参与行业标准制修订，拥有国家级企业技术中心5个。 
产业基地——国字号产业区域品牌14项，在2009年第三届中国品牌节上，荣获“品牌城市特别奖”,是唯一获此殊荣的县级市。先后荣获“国家体育产业基地”、“世界茄克之都”、“中国鞋都”、“中国纺织产业基地”、“全国食品工业强县”、“中国伞都”、“中国陶瓷重镇”、“中国休闲服装名镇”、“中国内衣名镇”、“中国织造名镇”、“中国包装印刷基地”等称誉。
晋江板块——截至目前，全市上市企业达37家，募集股市资金约205亿元人民币，市值约1800亿元人民币。上市企业数排在全国各县（市、区）首位，形成证券市场的“晋江板块”。

东方米兰石狮
石狮市为福建省、泉州综合实力第二的县市，综合经济实力位居全国中小城市科学发展百强第 21位。人均GDP、城镇居民人均可支配收入、城镇化率、人均汽车保有量等多项指标居全省县市第一。2014年全市生产总值638.3亿元。
石狮是中国休闲服装名城。石狮以服装闻名于世，拥有纺织服装及配套行业企业1万多家，年产值1000多亿元，是中国重要的纺织服装生产基地和集散地之一。石狮服装50%出口，许多国际知名服装品牌都在石狮进行原料采购、定单生产。石狮是中国五大服装跨国采购基地之一，中国十大服装批发市场和中国十大创新市场，是亚洲最重要的服装专业市场之一。从石狮走出去的中国时装名牌有很多，如七匹狼、利郎、卡宾、左岸、希尼亚、狼道、爱登堡、威兰西、金苑、赛琪等等。

石雕之乡、建筑之乡惠安
惠安是中国著名的石雕之乡。素“雕艺之乡”、“建筑之乡”等美誉。惠安为极具实力的县市，其综合竞争力位居福建省第三位，2010年位居全国百强县（市）第29位。2009年，惠安县GDP总量344.52亿元（折合50.43亿美元），人均GDP为36,573元（合5,354美元）

水暖之乡南安
南安是中国著名的水暖之乡，2014年全国百强县排行榜新鲜出炉，南安位列第33位。著名的水暖企业有九牧、中宇、辉煌、申鹭达等。2012年南安地区生产总值完成661.5亿元人民币，石材、水暖厨卫、机械装备是南安市的三大支柱产业。

铁观音故乡安溪
安溪是铁观音茶叶的故乡，是中国著名的茶乡之一。安溪经济活跃，发展迅猛。改革开放三十年多来，安溪摆脱贫困，步入小康，持续发展，是中国百强县之一，福建省经济实力十强县、经济发展十佳县。2009年全县生产总值248.95亿元，工业总产值361.5亿元，财政总收入13.78亿元，农民人均纯收入7701元。著名的茶叶企业有安溪铁观音集团、八马茶叶、日春茶叶等等。

中国香都永春
永春是中国首批开放县之一、中国香都、中国芦柑之乡、中国纸织画之乡、全国生态县、全国绿化模范县、同时是中国最具特色魅力旅游名县、中国宜居宜业典范县、全省绿化模范县、林业十佳县和环境保护先进县、生态示范区。曾五度被评为福建省经济实力十强县（2004-2008年）。

陶瓷之乡德化
德化是中国当代瓷器的著名产地，1996年被国务院发展研究中心命名为“中国陶瓷之乡”，2003年又被称评为“中国民间（陶瓷）艺术之乡”，获“中国瓷都·德化”之称。有些媒体将德化县与景德镇、醴陵并称为中国古代三大瓷都。

文化
泉州文化生活丰富，并拥有大量国家级非物质文化遗产。如南音、泉州北管、泉州拍胸舞、梨园戏、高甲戏（柯派）、泉州提线木偶戏、晋江布袋木偶戏、惠安石雕、泉州花灯、德化瓷烧制技艺、惠安女服饰、打城戏、五祖拳、水密隔舱福船制造技艺、乌龙茶制作技艺（铁观音制作技艺）、闽南传统民居营造技艺、灵源万应茶、南安英都拔拔灯、蟳埔女习俗、泉州（李尧宝）刻纸、木偶头雕刻（江加走木偶头雕刻）、安海嗦啰嗹习俗、安海抓鸭等。

小吃
泉州由于历史悠久，并且人文丰富,文化交汇所以有着大量的美食。如面线糊、三合面、土笋冻、蚵仔煎、四果汤、菜燕糕、余甘枝、蒜蓉枝、桔红糕、肉粽、捆蹄、菜头酸、潤餅卷、牛肉羹、貢糖、雞卷、酥糕、猪油粕、蛎饼、洪濑鸡爪、金淘豆干、洪濑鸡爪等美食。

方言
泉州市方言主要为泉州话，语言学归类上属于闽南语的泉漳片。如今由泉州闽南话衍生出来的闽南语分支遍布各地，尤其是東南亞國家如新加坡、馬來西亞和菲律賓等國。

戏曲戏剧
高甲戏
梨園戏
傀儡戲（提綫木偶）
打城戏

泉州國家級非物質文化遺產列表
泉州南音
泉州北管
泉州拍胸舞
梨園戲
高甲戲（柯派）
木偶戲（泉州提線木偶戲、晉江布袋木偶戲）
打城戲
五祖拳
剪紙（泉州（李堯寶）刻紙）
木偶頭雕刻（江加走木偶頭雕刻）
燈彩（泉州花燈）
水密隔艙福船製造技藝
閩南傳統民居營造技藝
端午節（海嗦囉嗹端午習俗）
惠安女服飾
蟳埔女習俗
元宵節（泉州鬧元宵習俗、闽台东石灯俗）
惠安石雕
南派布袋戏
南少林武术
南安蔡氏古民居建筑群营造技艺
泉州杨阿苗民居营造技艺
德化瓷烧制技艺
晋江传统民居营造技艺
闽南传统民居营造技艺
安溪乌龙茶（铁观音）制作技艺
惠安传统建筑技艺
晋江灵源万应茶
南安英都拔拔灯习俗
闽台对渡(海上泼水节)习俗

宗教
泉州在宋元时极為繁荣，海外交流频繁。历史上，这里雲集了世界各地的商賈，隨之而來的是世界各地的宗教。世界各大宗教在此和平共处。聯合國考察團官員讚譽泉州是「世界宗教博物館」。

佛教：开元寺、承天寺、龙山寺、清水岩、開化洞阿彌陀佛造像等
道教：泉州天后宮、惠安青山宮、鳳山寺、通淮关岳庙、花橋慈濟宮、富美宮、玉湖檺林廟、晉江東石嘉應廟、安溪城隍廟等
天主教：厦门教区泉州圣家堂（花巷天主堂）、惠安天主堂、洛阳天主堂、南安金淘天主堂等。
基督新教：泉南堂、泉西堂、聚宝堂、浮桥堂、法石堂、琯头堂、霞美堂、前店堂、河市堂、马甲堂、新告堂、金刚巷堂、承天巷堂、滨城堂等。
伊斯蘭教：清淨寺、灵山伊斯兰教圣墓
摩尼教：中國現存唯一的摩尼教寺廟草庵

教育
秦汉以來，泉州一带就存在原始教育。西晋以后至唐开始，私学开始在泉州形成并在唐和五代时期出现乡学。北宋时，泉州创办州学，之后各县相继设立县学并形成官学系统。宋王朝南迁后在泉州设立南外宗正司设于泉州，形成教育皇室子弟的宗学。朱熹在泉州讲学后，开始出现书院。元代泉州开始出现社学，同时新办金门浯州书院。由于通商的阿拉伯人增多，蒲寿庚曾申办蕃学。清乾隆年间，泉州的府学达到全盛。光绪三十一年，科举制度废除，府州县学改办中、小学堂或孔庙，部分书院和私塾改为新学堂。
民国初年，学堂改为学校。民国8年（1919年），出现新文化运动。民国期间，政府曾多次下令取缔私塾，但多数私塾仍存在。民国期间由于战乱，多数学校办学存在问题，一些学校时兴时废。
中华人民共和国成立后，新政府开始接办官立学校，并于1952年接办教会学校。至1955年，私塾全部消失。1958年，设立泉州大学（现泉州师范学院）。1990年，全市有全日制大专院校4所、大专班2所。
泉州现有5所市直小学：市实小、师院附小、晋光小学、第二实小，三实小(民办)。
泉州现有34所一级达标高级中学：泉州一中、泉州五中、泉州七中、晋江养正中学、南安一中、南安国光中学、泉州培元中学、晋江季延中学、永春一中、晋江一中、安溪一中、惠安一中、德化一中、石狮石光中学、南安华侨中学、南安侨光中学、石狮一中、晋江侨声中学、永春三中、泉州城东中学、晋江毓英中学、晋江南侨中学、南安南星中学、惠安荷山中学、南安三中、惠安高级中学、惠安三中、泉州泉港一中、惠安惠南中学、安溪铭选中学、安溪八中，晋江英林中学、晋江二中、泉州九中。
泉州市现有以下高等院校：

公办本科院校：华侨大学、泉州师范学院、福州大学晋江科教园（分校区）、福州大学石油化工学院（二级学院）泉港校区、福建农林大学安溪校区·安溪茶学院（分校区）
民办本科院校：仰恩大学、闽南理工学院、闽南科技学院、泉州信息工程学院、泉州职业技术大学
公办专科院校：黎明职业大学、泉州医学高等专科学校、泉州幼儿师范高等专科学校、福建电力职业技术学院、泉州经贸职业技术学院、泉州工艺美术职业学院
民办专科院校：泉州工程职业技术学院、泉州轻工职业学院、泉州纺织服装职业学院、泉州海洋职业学院、泉州华光职业学院

风景名胜
文物古迹
泉州是国家历史文化名城，是中国南方少有的文物大市，拥有全国重点文物保护单位32项（其中市区内11项），另有福建省文物保护单位和泉州市文物保护单位各数十处。

博物馆
泉州境内有包括中国闽台缘博物馆、泉州博物馆、泉州海外交通史博物馆、泉州华侨历史博物馆、泉州伊斯兰教博物馆、泉州南建筑博物馆（暂时在泉州博物馆内）在内的多家博物馆。

旅遊景區
晋江市深滬灣海底古森林遺蹟國家級自然保護區
晋江市金井镇福全村（首批中國傳統村落名單）
晋江市五店市传统街區（国家4A级旅游景区）
晋江市围头戰地文化漁村
晋江市衙口濱海休閒度假旅遊區（國家3A級旅游景區）
晋江市紫帽镇紫帽山風景名胜區
晉江市安海鎮五里橋文化公園
惠安縣崇武鎮崇武所城風景區（全國重點文物保護單位）
惠安縣淨峰鎮淨峰寺旅遊區（國家3A級旅游景區）
德化縣石牛山國家森林公園
德化縣國寶鄉佛嶺村雲龍谷景區
德化縣赤水鎮戴雲山國家級自然保護區
泉州市清源山國家重點風景區（国家5A级旅游景区）
泉州市洛江區馬甲鎮仙公山摩崖石刻
泉州市洛江區田格里拉休閒農業生態園
泉州市鯉城區新門街芳草園
泉州市豐澤區泉州森林公園
泉州市豐澤區蟳蜅民俗文化村（第二批國家級非物質文化遺產）
泉州市豐澤區南少林寺
泉州市豐澤區江滨公園欢乐岛水世界
泉州市泉港區後龍鎮土坑村港市遺址（第六批中國歷史文化名村、第三批中國傳統村落名錄）
安溪縣清水岩（國家5A級旅游景區）
安溪縣桃舟鄉晋江源头景區
安溪縣桫椤谷風景區
安溪縣龍門森林公園
安溪縣金谷鎮太王陵廣澤尊王威镇庙風景旅遊區
安溪縣感德鎮石門村保生大帝祖籍地旅游區
永春縣呈祥鄉東溪大峽谷生態旅遊區
永春縣岵山镇茂霞村（首批中國傳統村落名錄）
永春縣石鼓镇魁星岩風景區
永春縣蓬壶镇仙洞普济旅游風景區
永春縣下洋镇溪塔村牛姆林生態旅遊區
永春縣岵山鎮北溪村北溪文苑風景區（2013年中國最有魅力休閒鄉村）
永春县一都镇岱山岩风景区
永春县横口乡船山岩风景区
永春县呈祥乡雪山风雅颂
南安市蓬华镇天柱山休閒旅遊區（國家3A級旅游景區）
南安市九都镇山美湖旅遊區（國家3A級旅游景區）
南安市東田鎮黃巢山風景區
南安市豐州鎮九日山風景區
南安市水頭鎮瓊花山天心洞風景區
石狮市永寧古鎮
石狮市佳龍國際旅遊度假區規劃中

姐妹城市
截至2017年10月20日，泉州市已经与5个国家建立了6对国际友好城市关系。

注释
参考文献
外部链接
 維基共享資源中与泉州市相關的分類