淄博市，简称淄，是中华人民共和国山东省下辖的地级市，位于山东省中部丘陵地区。西临济南市，西南与泰安市相邻，南部与临沂市，东部与潍坊市接壤，北部与滨州市、东营市相接。
淄博是沟通中原地区和山东半岛的咽喉要道，是山东省重要的交通枢纽城市，也是“齐国故都”、“陶瓷之都”、石油化工基地、全国文明城市、足球起源地。
淄博是一座山水结合的组团式城市（组群式城市），有博山国家级风景名胜区（国家重点风景名胜区）；为国务院批准的拥有地方立法权的“较大的市”，是山东省区域性中心城市、山东半岛城市群核心城市之一和省会城市群经济圈次中心城市；被中央文明委评定为第三、四、五届“全国文明城市”。
淄博是一座资源型城市（再生型城市）和全国老工业基地，为全国首批产业转型升级示范区。淄博设有山东省区域性股权交易市场（齐鲁股权交易中心）。淄博高新技术产业开发区属山东半岛国家自主创新示范区；淄博市张店区为国家大众创业万众创新示范基地。2018年，淄博市实现地区生产总值（GDP）5068.4亿元。

历史
淄博各区县历史悠久，临淄区是齐文化的发祥地，亦是国家历史文化名城。大约3000年前，临淄区是中国春秋战国时期最繁荣的国家——齐国的国都。齐桓公任命管仲作为宰相，改革经济体制，发展与其他国家的关系。经过多年努力，齐国成为了强大的经济与军事强国，号为“千乘之国”、“五霸之首”。齐国的教育也很发达，诗作与音乐的水平很高，有孔子在齐国听了《韶》乐竟“三月不知肉味”的典故。临淄区作为齐国的国都长达700余年，在当时是中国东部最大的城市。到了汉代仍是齐郡的郡治所在。另外，蹴鞠始于齐国，是现代足球运动的雏形，临淄区因此被国际足联认定为世界足球运动的起源地。
淄博是一座国家历史文化名城，历史悠久，为齐文化的发祥地、世界足球起源地；作为地域名称，形成于20世纪20年代初期，原为淄川、博山两地的合称；1945—1953年，曾设立淄博特区、淄博工矿特区、淄博专区；1954年，省辖淄博市设立，是中华人民共和国成立后山东第三座省辖市（地级市）。
1989年12月2日，淄博市当时辖五区（张店、淄川、博山、周村、临淄）、一县（桓台），面积3471平方公里，人口287万，是经国务院批准的山东半岛对外经济开放城市之一。此时，惠民地区的高青县和临沂地区的沂源县划归淄博市管辖。这次区划调整的主要原因是于1990年3月在高青县建设引黄河水的引黄济淄工程。经文献研究表明，山东地区，以淄博为中心，是当时丝绸供应的主要基地，是丝绸之路的源头之一。今天，淄博为丝绸与轻纺织品的生产地，在中国仍然占有重要位置。淄博的农业比重较小但特色鲜明，目前已建成优质专用粮、蔬菜、水果、桑蚕、畜牧、淡水养殖等十大特色经济区。农业现代化水平较高，综合机械化程度达到78%。桓台县是中国北方第一个"双千县"（亩产千公斤粮食，每亩收入千元）；高青、沂源分别进入全国棉花、果品生产"百强县"行列。全市农村基本实现小康。
近代以来，淄博是山东省乃至全国重要的工业城市。1992年，淄博入选“中国城市综合实力50强”，在中國统计局2005年公布的“全国综合实力百强城市”名单中居第47位，并被评为“中国投资环境50优城市”。其工业以石油化工、医药、建材、纺织、陶瓷、机械冶金等为主导。著名企业有齐鲁石化、新华医疗、新华制药、华光陶瓷、万杰集团、鲁泰公司、工陶集团等。
淄博是中国五大瓷都之一，淄博陶瓷被誉为"第三代国瓷"，进入中南海、人民大会堂、钓鱼台国宾馆。目前，全市有陶瓷生产企业332家，从业人员近10万人。2003年淄博日用陶瓷的出口率达到了60%以上。但是，众多的化工、建材、陶瓷企业也导致淄博的环境污染严重，空气质量低下。
淄博是山东省重要的商品集散地和贸易中心，建设了淄川服装城及建材市场、临淄化工及蔬菜市场、周村纺织品市场、博山陶瓷琉璃及机电市场等大型专业批发市场。近年来，金融、保险、房地产、旅游、信息服务等新兴第三产业发展较快。
经过改革开放40年的建设和发展，淄博的经济实力日益增强。近年来，全市对外经贸、高新技术产业、民营经济快速发展。

地理
政治
现任领导
行政区划
淄博市辖5个市辖区、3个县。

市辖区：淄川区、张店区、博山区、临淄区、周村区
县：桓台县、高青县、沂源县除正式行政区划外，淄博市还设立以下经济功能区：淄博高新技术产业开发区（国家级）、文昌湖旅游度假区（省级）。

人口
根据2010年第六次全国人口普查，全市常住人口为453.06万人，同第五次全国人口普查相比，十年共增加了34.58万人。增长8.26%，年平均增长7.97‰。其中，男性为227.25万人，占总人口的50.16%；女性为225.81万人，占总人口的49.84%，总人口性别比（以女性为100）为100.64。0－14岁的人口为66.05万人，占14.58%，15－64岁的人口为341.61万人，占75.40%；65岁及以上的人口为45.40万人，占10.02%。

交通
淄博是山东省的交通枢纽之一，位于胶济铁路线中心地段，市内铁路总长550多公里；有15条支干线通往全国各地。 青银高速贯穿东西，市内有博莱高速连接南北；向西距离济南遥墙国际机场仅70公里。市内建有“鲁中候机楼”可办理去往济南机场的售票、行李托运、换取登机牌等业务，往返于济南机场的机场大巴直通市内。淄博亦是全国火车站数量最多的城市之一。
 233国道、 308国道， 309国道过境。

公共传媒
报纸
淄博报业传媒集团淄博日报
淄博晚报
淄博财经新报大众报业集团鲁中晨报淄博声屏报社淄博声屏报

广播电视
淄博人民广播电台淄博人民广播电台新闻广播 FM 89
淄博人民广播电台私家车广播 FM 106.7
淄博人民广播电台交通文艺广播 FM 100淄博市广播电视台淄博电视台新闻频道
淄博电视台科教频道
淄博电视台公共频道
淄博电视台生活频道
淄博电视台都市频道
淄博电视台图文频道

教育
淄博市于1987年在全国率先提出并实施“科教兴市”战略，是全国首批科教兴市试点城市，全国中小学教师继续教育实验城市和全国中小学信息技术教育实验城市。全市共有各级各类学校1800余所，在校生超过80万人。其中全日制普通高校12所，在校生8.5万人；中学240余所，在校生28万余人。

高等院校
山东理工大学
齐鲁医药学院
淄博师范高等专科学校
淄博职业学院
山东工业职业学院
山东化工职业学院
山东铝业职业学院
山东药品食品职业学院
山东轻工职业学院

市属中学
淄博实验中学
淄博中学
淄博一中
淄博二中
淄博三中
淄博四中
淄博五中
淄博六中
淄博七中
淄博十中
淄博十一中
淄博十五中
淄博十七中
淄博十八中

旅游
身为齐文化发祥地，淄博拥有众多的风光秀丽的观光景点。在国家历史文化名城临淄，齐国古城遗址、殉马坑以及许多其它的历史遗迹陆续被发现，向人们展示了齐国曾经的辉煌。齐国古城被列为国家首批文化遗产保护项目，拥有众多的文化遗产以及历史遗址，被誉为“地下博物馆”。
主要的旅游景点有：

中国陶瓷馆，位于张店区，国家AAAA级旅游景区，是目前国内展示面积最大、品种最齐全，展示水平最高的现代化陶瓷博物馆之一。
潭溪山旅游区，位于淄川区，国家AAAA级旅游景区。
齐山风景区，位于淄川区，国家AAAA级旅游景区。
聊斋城，位于淄川区，国家AAAA级旅游景区，聊斋城旅游景区内的蒲松龄纪念馆，较为完整地保留了蒲松龄当年居住的原貌。
博山陶瓷琉璃艺术中心 ，位于博山区，国家AAAA级旅游景区。
原山国家森林公园，位于博山区，国家AAAA级旅游景区，是淄博市唯一一家国家级森林公园。
开元溶洞旅游区，位于博山区，国家AAAA级旅游景区，形成于距今20万年前，其自然景观和人文景观在长江以北为罕见，有“山东第一洞”之美誉。
鲁山国家森林公园，位于博山区，国家AAAA级旅游景区，鲁山主峰——观云峰，海拔1108.3米，是淄博市最高峰。
中国古车博物馆，位于临淄区，国家AAAA级旅游景区，是当代中国首家最系统、最完整、以车马遗址与文物陈列融为一体的博物馆。
福王红木博物馆，位于周村区，国家AAAA级旅游景区。
周村古商城，位于周村区，国家AAAA级旅游景区，被中国古建筑保护委员会的专家誉为“中国活着的古商业建筑博物馆群”。
王渔洋故里景区，位于桓台县，国家AAAA级旅游景区，为清朝刑部尚书王士禛的故居。
马踏湖国家湿地公园，位于桓台县，国家AAA级旅游景区。
国井酒文化生态博览园，位于高青县，国家AAAA级旅游景区。
沂源鲁山溶洞群风景区，位于沂源县，国家AAAA级旅游景区。
沂源牛郎织女景区，位于沂源县，国家AAAA级旅游景区。

名人
姜子牙，商末周初之传奇人物，齐国开国鼻祖。
齐桓公，春秋时期齐国统治者，春秋五霸之一。
管仲，齐国丞相。
晏婴，春秋时期齐国大夫，著有《晏子春秋》一书。
司马穰苴，春秋时齐国大夫，著有《司马穰苴兵法》一书。
孙武，春秋末期齐国著名军事家，中国古代军事学奠基人，著有《孙子兵法》一书。
孙膑，战国时期齐国杰出的军事理论家和军事指挥家。
扁鹊，齐国名医。
左思，西晋杰出诗人。
贾思勰，北魏农学家。
房玄龄，唐代初年名相，贞观之治开创者之一。
段成式，晚唐著名文学家。
王之翰，明代进士，官至礼部侍郎。
王之垣，明代进士，官至户部侍郎，赠户部尚书。
王之猷，明代进士，曾任浙江按察使。
王象坤，明代进士，官至山西布政使。
王象乾，明代进士，官至太子太师，历任宣府巡抚、四川巡抚、右都御史、蓟辽总督、兵部尚书、吏部尚书、宣大总督。
王象晋，明代进士，历任河南按察使、浙江布政使。
王象恒，明代进士，官至应天巡抚。
蒲松龄，清代著名短篇小说家，作品为《聊斋志异》。
王士禛，清代进士，著名文人，官至刑部尚书。
赵执信，清代著名的现实主义诗人、诗论家、书法家。
王幼平，原中华人民共和国外交部副部长。
孙承佩，第五至七届全国政协常委。
宗怀德，自选自圣的天主教周村教区及济南教区主教，原中国天主教爱国会主席、中国天主教主教团团长、中国天主教神哲学院院长。
于若木，中共八大元老之一陈云的夫人。
徐芳春，中国人民解放军中将，曾任广州军区副司令员、中国人民解放军军事科学院副院长。
焦裕禄，原河南省开封市兰考县委书记，人民公仆。
刘安元，中国人民解放军中将，曾任中国人民解放军总后勤部政治委员、中国人民解放军第二炮兵部队政治委员，第十三、十四届中央委员。
李振声，中华人民共和国国家最高科学技术奖获得者。
徐寿增，中国人民解放军中将，曾任中国人民武装警察部队政委、兰州军区副政委。
何林忠，中国人民解放军中将，原中国人民解放军海军副司令员、南海舰队司令员。
王同琢，中国人民解放军中将，曾任广州军区副政治委员。
李天羽，中华民国空军一级上将，曾任中华民国参谋总长及国防部长。
李峰，辽宁省人大常委会副主任、党组书记。曾任辽宁省委常委、省委政法委书记、省公安厅厅长。
张广庆，中国工艺美术大师，淄博特色内画艺术的代表人物，内画艺术研究院院长。
王志民，曾任山东省政协副主席，山东师范大学副校长。
徐长玉，济南市人大常委会主任，党组书记。
赵国红，辽宁省人大常委会副主任、党组副书记。曾任辽宁省委常委、副省长。
吴翠云，中共山东省委常委，山东省委统战部长。
杜丽，2004年雅典奥运会、2008年北京奥运会连续两届射击冠军。
高亚麟，中国著名电视演员及编剧。
郝伟，原中国国家足球队运动员、中国国家女子足球队主教练。
刘健，中国国家足球队运动员。
范晓冬，中国国家足球队运动员。
张成龙，2012年伦敦奥运会男子体操冠军。

国际友好城市
美國伊利市
 法国永河畔拉罗什市
 日本加茂市
 俄羅斯诺夫哥罗德市
 格鲁吉亚巴统市
 菲律賓万那威市
 南非纽卡斯尔市
 韩国广州市
 義大利贝加莫省
 巴西圣若泽杜斯皮尼艾斯市
 俄羅斯布拉茨克市
 英國伯恩茅斯市

外部链接
淄博市-山東省旅遊局(繁體)官方網站
淄博信息港
淄博市人民政府网
淄博旅游信息网
淄博新闻网
网上淄博

参见
后清大中国
2008年胶济铁路列车相撞事故
2010年山东淄博幼儿园血案
2015年山东桓台爆炸事故
淄博市市长列表


== 参考资料 ==