潍坊市是中華人民共和國山東省下辖的地级市，古称“潍州”、“潍县”，又名“鸢都”，位于山东半岛的中部，与青岛、日照、淄博、烟台、临沂等地相邻，地扼山东内陆腹地通往半岛地区的咽喉，胶济铁路横贯市境东西，是半岛城市群地理中心，人口935.7万。第二次國共內戰中著名的潍县战役發生地，目前當地有大型中國民兵基地由當地人組成部隊，亦有解放軍基地。此地擁有全國著名的兩個蔬菜基地，為中國北方大型的蔬菜生産地之一。中国二线城市，是中国最具投资潜力和发展活力的新兴经济强市。
潍坊市总面积1.6万平方公里，约占山东省总面积的10%，居山东第二位。辖4区6市2县。气候属暖温带季风型半湿润大陆性气候。
潍坊2016年度全市完成GDP总量5746亿元，居地级市排名山东第4位，全国第32位；2014年度中国城市综合经济竞争力第46名；
潍坊市被称为“世界风筝之都”，也称作鸢都。為国际风筝联合会組織總部所在地，也是“国际风筝会”（又稱“風箏節”）慶典活動的固定舉辦地點。

历史
可上溯到7000多年前的新石器时代。夏代、商代境内建有逄国，春秋、战国时期，分属齐、鲁、莱等国。境内的青州为历史重镇。

夏、商代，現濰坊境内有斟灌、寒、王寿等封国。周初，武王封太公望（即姜子牙）于齐，都营丘（今昌乐境内）。
春秋時期，現在的濰坊分屬魯、齊、萊、杞、莒等國；至戰國時期，魯、萊等國被齊國吞併，濰坊全境為齊國擁有。
秦朝時期，濰坊东部屬胶东郡，置高密县，西部屬临淄郡，东南部属琅琊郡。
汉朝時期，濰坊全境为青州刺史部、徐州刺史部所辖，分属北海郡、琅琊郡、齐郡和甾川國、高密國、胶东国。
三国时期，属曹魏。
南北朝时期，南朝屬刘宋，北朝属元魏。
隋朝時期，濰坊境属北海郡、高密郡。
唐朝時期，属河南道，歸青州、密州管轄。
元朝時期，属中书省山东东西道宣慰司，置益都路管轄。
明朝時期，置青州府、莱州府，属山东承宣布政使司管轄。
清朝時期，設濰縣，为青州府、莱州府所辖，属山东省。
明清時期濰坊為有名的手工業生産地，“9000绣花女、3000铜铁匠”便是形容当时潍坊手工业发展之盛况，因此有“南苏州、北潍县”一说。
民国时期，先屬胶东道、莱胶道、淄青道管轄
1927年國民政府裁道設省，濰縣歸山东省管轄。
抗戰時期。潍坊有日本军在第二次世界大战建立的亚洲最大集中营潍县集中营。为了报复美国及其同盟国，日军专门用该集中营囚禁在华的外国人，甚至连后来擔任美国驻华大使的恒安石都曾关押于此。1941年12月7日，日军成功偷袭了珍珠港，作为报复及防范性措施，美国遂将合法侨居其国内的6万多日本人强行集中在洛杉矶附近隔离关押。日本人很快就对此作出回应。从1941年底开始，日本人在中国全境搜捕所有在华的外籍牧师、教师、医生和商人等，想将其全部关押以作为报复。这个集中关押外国犯人的集中营被选定在山东潍县的乐道院。这里本是北美基督教长老会的山东总部，为一处漂亮的欧式建筑，位于当时潍县东关门东南三里处虞河南岸。面积有五公顷多，诺贝尔文学奖获得者赛珍珠和美国《时代》杂志的创办人亨利·卢斯都曾随父母在此居住过。院子里原来还有医院、学校等设施，也同时居住着许多中国人。1945年8月17日驻扎在重庆的美国飞虎队解放了集中营。
1948年潍县被解放軍佔領之後，成立潍坊特别市，為山東省直辖。
1949年6月，潍坊特别市改名潍坊市，仍为山東省直辖市。
1950年，撤销潍坊市，設昌濰專區。
1951年重建潍坊市，为县级市，属昌潍专區管轄。
1967年3月13日，昌潍专区改名昌潍地区。
1981年7月，昌潍地区改名潍坊地区。
1983年10月，中華人民共和國撤销地区建制，改建省辖（地专级）市（簡稱地級市），稱濰坊市，实行市管县体制，轄三區（濰城、坊子、寒亭）九縣（益都、诸城、安丘、昌邑、寿光、临朐、昌乐、五蓮）。
1987年3月30日，撤销益都县，设立縣級市青州市。
1987年4月20日，撤销诸城县，设立縣級市诸城市。
1992年12月7日，五莲县划归日照市管辖。
1993年6月1日，撤销寿光县，设立縣級市寿光市。
1994年1月18日，撤销安丘县，设立縣級市安丘市。
1994年5月18日，撤销高密县，设立縣級市高密市。
1994年6月10日，撤销昌邑县，设立縣級市昌邑市。
1994年5月23日，设立奎文区。

地理
潍坊市地处山东半岛中部，地势南高北低，以山丘、平原、滨海三个地貌单元为主。北部为渤海莱州湾，沿海线长113公里。市区为平原，几乎无起伏地势。
接邻地区：青岛、烟台、淄博、东营、临沂、日照。

政治
现任领导
行政区划
现辖4个市辖区、2个县，代管6个县级市。

市辖区：潍城区、寒亭区、坊子区、奎文区
县级市：青州市、诸城市、寿光市、安丘市、高密市、昌邑市
县：临朐县、昌乐县除正式行政区划外，潍坊市还设立了以下经济功能区：潍坊高新技术产业开发区（国家级）、滨海经济技术开发区（国家级）、潍坊经济开发区、峡山生态经济发展区。

人口
根据2010年第六次全国人口普查，全市常住人口为908.62万人，同第五次全国人口普查相比，十年共增加了59.09万人。增长6.96%，年平均增长0.67%。其中，男性为460.04万人，占总人口的50.63%；女性为448.58万人，占总人口的49.37%，总人口性别比（以女性为100）为102.56。0－14岁的人口为137.74万人，占15.16%；15－64岁的人口为679.11万人，占74.74%；65岁及以上的人口为91.77万人，占10.10%。

经济
潍坊古称潍县，是历史上著名的手工业城市，早在明清两代，就以“二百支红炉、三千砸铜匠、九千绣花女、十万织布机”而名扬天下，更有“南苏州、北潍县”之称，还是中国历史上最大的风筝、木版年画的产地和集散地，潍坊杨家埠与天津杨柳青、苏州桃花坞并称为中国三大年画之乡。另外，潍坊的嵌银漆器、核雕、布玩具等传统工艺品也蜚声海内外。清末民初时，潍县作的商周青铜器赝品曾流行一时，做工考究，几可乱真。
1980年代以来，潍坊国际风筝会、鲁台经贸洽谈会、寿光蔬菜博览会、临朐红叶节等节庆活动的举办，对潍坊的对外开放有所促进。
进入21世纪，潍坊繁多的人口给经济发展带来压力，第三产业发展较快，城市内部持续开发，市区有向老城区东部迁移的趋势，兴建了大批高层住宅楼，大量购物商城和超市。

知名企业
潍柴动力股份有限公司
福田雷沃国际重工股份有限公司
山东潍坊百货集团股份有限公司
中百配送中心
中百大厦
中百佳乐家
中百益家园
中百超市
山东海洋化工集团
新郎集团总公司
巨力集团
山东得利斯集团
山东青州卷烟集团
潍坊市自来水公司
山东矿机集团股份有限公司
山东海龙集团股份有限公司
潍坊歌尔电子
潍坊恩源信息科技有限公司

辖设開發區
潍坊高新技术产业开发区
滨海经济技术开发区潍坊综合保税区
峡山生态开发区

交通
鐵路
国铁胶济铁路（含坊子支线）、胶济客运专线、胶新铁路、海青铁路、德大铁路，地方铁路大莱龙铁路、益羊铁路、青临铁路经过潍坊境内。潍坊站为胶济铁路最大中间站。济青高速铁路于潍坊境内设青州市北站、潍坊北站、高密北站三站。建设中的潍莱高铁、规划中的天津-潍坊高铁、潍坊-临沂高铁及潍坊-烟台高铁将交汇于潍坊北站。

公路
全市公路通车里程2.6万公里,公路密度达到159.7公里/百平方公里，其中高速公路546公里。截至2017年6月，潍坊机动车保有量为205万辆，全国排名第23位，山东省内排名第2位，仅次于青岛。

 青银高速、 荣乌高速、 青兰高速、 长深高速等四条国家高速公路过境。
 308国道、 309国道过境。

港口
一个国家一类开放口岸潍坊港，一个国家二类开放口岸羊口港。

航空
潍坊机场現已开通往北京、上海、广州、海口等多條航线，2013年旅客吞吐量133815人次。

旅游景點
文化与社会
风筝
潍坊又称潍都,鸢都，制作风筝历史悠久，工艺精湛。潍坊风筝是山东潍坊汉族传统手工艺珍品，是非物质文化遗产之一。潍坊风筝主要由用竹子扎制的骨架，高档丝绢蒙面和手工绘画组成。其工艺与美术的结合，体现了风筝的玩赏价值。随着国际风筝交流的逐渐频繁，潍坊风筝渐渐享誉世界。著名的潍坊风筝节在每年4月的第三个周六在潍坊举行，有来自世界各地的30多个国家和地区参赛，是我国最早被国际社会承认的大型地方节会。

语言
潍坊处于胶辽官话区与冀鲁官话区的分界线上，西部的寿光、昌乐、潍坊（潍坊话；包括潍城区、奎文区、坊子区）所用语言属于冀鲁官话的一个分支，东部的高密、昌邑、寒亭、青州、昌乐、临朐、安丘、诸城属于胶辽官话区。

饮食
三大小吃
潍坊三大名吃：

肉火烧：城隍庙肉火烧
朝天锅
和乐：雞鴨和樂，南宮和樂

濰縣火燒
濰坊火燒的種類多種多樣，除了最有名的城隍廟肉火燒之外，還有下列知名火燒：

杠子頭
脂烙酥火烧
砍火烧
簸箕火烧
梭火烧

其他小吃
潍县萝卜
有言：烟台苹果莱阳梨，不如潍坊萝卜皮。潍坊特产青萝卜，被称为水果萝卜，甘甜却不辣。

咸菜
潍坊是出名的咸菜集中地，因为北部地下水为卤水区，潍坊人口味很重。咸菜会作为每次进食的主菜。有很多种类。

地环：特产咸菜，近几年极其稀少，价格昂贵。
辣疙瘩：用根用芥菜腌制的咸菜。

潍坊名人
潍坊本地名人
虞舜（禅让制，尧舜禹）
韩熙载（五代十国南唐宰相，《韩熙载夜宴图》主角）
冯惟敏（1511～约1580），明代散曲家。字汝行，号海浮。山东临朐人。
劉正宗（清朝政治家）
劉正衡（清朝政治家）
劉希孟（清朝政治家）
刘统勋（清朝政治家）
刘墉（刘罗锅）
贾思勰（北魏农学家）
徐干（建安七子之一）
张择端（北宋画家）
赵明诚（北宋金石学家，诸城人，其夫人为著名女词人李清照）
王尽美（中国共产党创始人之一）
臧克家（当代诗人）
江青（毛泽东第三任妻子，四人帮成员）
康生（中共政治人物）
郑玄（东汉末年的经学大师，北海高密人，今高密）
郭味渠（画家）
陈少敏（中共政治人物，寿光人）
王愿坚（作家，诸城人）
王统照（作家，诸城人）
陳鍈（作家，筆名沉櫻）
莫言（作家，高密人，2012年诺贝尔文学奖得主）
牛群（相声表演艺术家，昌邑人）
滕近輝（華人教會著名牧師）
夏荊山（画家）

其他相关名人
孔融（建安七子之一，曾任北海相，亦称孔北海）
苏轼（1074年-1077年任密州知州，在此留下许多佳作）
郑燮（郑板桥，1742年-1753年任潍县知县，作《潍县竹枝词四十首》以传神之笔描写潍县的自然风貌与风土人情）
李敖（台湾著名作家、評論家，祖籍潍坊）
李在方（台湾外交家、教授）
郎咸平（著名经济学家，籍貫潍坊）
恒安石（美国首任驻华大使）
范仲淹（公元1051年，以户部侍郎知青州）
欧阳修（从公元1068年开始，知青州三年）
李清照（从公元1107年开始，定居青州“归来堂”14载）
寇准（宋代政治家，官至宰相，曾任青州知州）
富弼（宋代政治家，曾任青州知州）
宗泽（宋代政治家，曾任青州知州）

参见
潍县战役

注释
参考资料
外部链接
濰坊市政府官方網站
濰坊市情網