清远市（官方音译：Qingyuan，传统外文：Tsingyün），别称凤城，是中华人民共和国广东省下辖的地级市，位于广东省中部偏北。市境东邻韶关市，东南接广州市，南界佛山市，西连肇庆市、广西壮族自治区贺州市，北临湖南省永州市、郴州市。地处北江中下游，南岭山脉南麓，珠江三角洲以北。西北部为山地丘陵区，东南部为台地平原区，市境东北边缘有海拔1,902米的石坑崆，为广东省最高峰。北江纵贯市境东南部并流经城区，连江发源于北部并于英德市注入北江。全市总面积1.9万平方公里，是广东省面积最大的地级市，人口383.45万。清远是珠江三角洲开放地区和粤北山区政治、经济、文化交流的主要汇集区，亦是廣東省少數民族的主要聚居地。

名称由来
清远又称凤城，是由于清远的版图像凤凰。凤城之名还源自一传说：在清远市工人文化宫附近的一棵高大梧桐树上栖息了一窝凤凰，树下住一青年，名张易，靠泛舟为生。有一年，北江洪水泛滥，俗语云：“南雄落水洒湿石，去到韶关涨三尺，落到英德淹半壁[bek]，浸到清远佬无地[deng]（口语发音）趯[dek]（走的意思）。”可见洪水之汹猛，一下子清城水淹。张易撑着小艇到处救人，救到梧桐树下，听到凤凰吱吱喳喳，才发现水位快漫到树顶。大凤凰都出去找吃的，小凤凰翅膀还没长齐，眼看水已淹没梧桐树。张易赶紧游去树中心抱起窝里的小凤凰，但张易的脚被树的寄生藤缠住，无法脱身，只好将小凤凰放置艇中，自己却不幸被水淹没。母凤凰飞回来，见此感人一幕，觉得人为救凤凰也肯舍命相救，自己也应当完成年青人救人心愿。就伏在水面，让落水的人踩着它的背逃生，最后因体力不支，也牺牲了，化成清远两条街。所以清远看上去像一只凤凰，而凤凰牺牲的地方，称为“起凤里”，清城因此得名叫凤城。而广东有两个凤城，是因父凤凰飞回来发现爱妻已逝，伤心不已，带着爱子飞走了，飞了去顺德大良，故而顺德大良也叫凤城。

建置沿革
秦汉
秦始皇统一中国后，今清远市境分属南海郡和长沙郡；西汉汉文帝年间，置桂阳县（今连州等地），属汉桂阳郡，其余地域属赵佗称号的南越国。西汉元鼎六年（公元前111年），今清远市境的政区有：中宿县（今清城区和清新县地），隶属交趾部南海郡；桂阳、阳山、含洭、浈阳（今英德市地）县，隶属荆州桂阳郡。东汉末全境属吴国。吴甘露元年（265年），中宿等5县属新设立的荆州始兴郡。

南北朝
南北朝时战事不断，汉族人民大量南迁，南朝统治者为安插部属，大量增设州、郡、县。梁大同元年（546年），在含洭设西衡州，领阳山郡、梁乐郡、齐乐郡。其中阳山郡辖含洭、阳山、桂阳、广德（南梁天监五年置县，后改称广泽）等县；梁乐郡辖梁乐（今阳山县地，后改称宣乐）、洊安（县地不详）县；齐乐郡辖希平县（今连南、连山县地，后改称熙平县）；清远郡，辖中宿、威正、廉平、恩洽、浮护等5县（后4县县治不详），隶属广州，清远之名由此而始。浈阳县属东衡州始兴郡。

隋、唐、宋
隋开皇十年（590年），废清远郡及其所属的中宿等5县，置清远县、政宾县（今清新县滨江一带），隶属南海郡。废阳山郡改置连州，西衡州改名为洭州。二十年（600年），废洭州置含洭县。仁寿元年（601年），为避太子杨广名讳，广泽县改称连山县。隋大业三年（607年），清远、政宾、含洭县属广州南海郡，桂阳、阳山、连山、宣乐、洊安、熙平县属连州熙平郡。十三年（617年），省宣乐县入阳山县。
唐武德四年（621年）省熙平县入连山县。六年（623年），省政宾县入清远县。唐开元二十九年（741年），清远、浛洭、阳山3县属广州；唐天宝元年（742年），在连山县置连山郡，属岭南道，辖阳山、桂阳、连山3县。乾元元年（758年），废连山郡，置连州、连山县。
南汉乾和五年（947年），在浈阳设英州，领浈阳等县。
宋开宝四年（971年），浛洭之“洭”字与宋太祖赵匡胤之“匡”字同音忌讳，改浛洭为浛洸。乾兴元年（1022年），浈阳之“浈”字与宋仁宗赵祯之“祯”字同音忌讳，改浈阳为真阳。北宋政和元年（1111年），清远县属广南东路广州，桂阳、阳山、连山县属连州，真阳、浛洸县属英州。南宋绍兴六年（1136年），废连山县为镇，绍兴十八年复设县，改称程山县（元初又复名连山县）。南宋庆元元年（1195年），英州升为英德府，据说宋宁宗赵扩登基之前受封为英国公，相应的州是其“潜邸”之故，这是府重于州之始。

元、明、清
元至元十五年（1278年），英德府改为英德路总管府，属广东道，不久，又降为州，并浛洸、真阳二县入英州。
明洪武二年（1369年），英德州降格为英德县，属岭南道韶州府。十四年，连州及其所领的阳山和连山县改属广州府。
清雍正七年（1729年），连州改为直隶州，直隶广东布政司，辖阳山、连山2县。清嘉庆十八年（1813年），从清远、英德2县划地设立佛冈直隶厅，管辖清远等6县捕务。二十一年，升连山县为绥瑶直隶厅，统管“连阳”瑶务，清宣统三年（1911年）复称连山县。

中华民国
民国元年（1912年）和民国三年，连州和佛冈直隶厅分别改为连县和佛冈县。抗日战争期间，广东省政府曾北迁连县，今清远市各县（市、区）均属广东省第二行政督察区管辖。民国三十五年，置连南县统管瑶区。

中华人民共和国
1953年，连南与连山合并，称连南瑶族自治区。1954年恢复连山县建制。1955年，连南瑶族自治区改称连南瑶族自治县。1958年，连县、连南、连山、阳山4县合并，称连阳各族自治县。同年，佛冈并入从化县。1960年恢复阳山县。1961年恢复佛冈县、连县、连山县和连南瑶族自治县建制。1962年，国务院第一百一十五次会议通过恢复连山壮族瑶族自治县。建国后至1983年6月，佛冈县先后归韶关、广州、佛山管辖，英德、阳山、连县、连南、连山、清远县先后由北江临时行政委员会、韶关专区、韶关地区管辖。1983年7月，韶关实行市管县新体制，清远、佛冈两县从韶关地区划归广州市管辖。
1988年1月7日，国务院批准撤销清远县，设立地级清远市，原清远县分为清城、清郊两个市辖区，并划广州市属的佛冈县和韶关市属的英德县、阳山县、连县、连南瑶族自治县、连山壮族瑶族自治县为清远市所辖。
1992年，清郊区改设清新县。
1994年，英德、连县改为县级市（连县称连州市）。
2012年，清新县改设清新区。

气候
政治
现任领导
行政區劃
现辖2个市辖区、2个县、2个自治县，代管2个县级市。

市辖区：清城区、清新区
县级市：英德市、连州市
县：佛冈县、阳山县
自治县：连山壮族瑶族自治县、连南瑶族自治县

人口
根据2010年的第六次全国人口普查，全市常住人口为3698394人，同第五次全国人口普查的3147679人相比，十年共增加550715人，增长17.50%。年平均增长率为1.63%。其中，男性人口为1894393人，占51.22%；女性人口为1804001人，占48.78%。总人口性别比（以女性为100）为105.01。0－14岁人口为713311人，占19.29%；15－64岁人口为2638541人，占71.34%；65岁及以上人口为346542人，占9.37%。
汉族占绝大多数（95%以上），主要少数民族有壮族、瑶族。

清遠籍華僑華人，港澳臺居民
祖籍淸遠的華僑華人約五十多萬，祖籍淸遠的港澳臺居民約五十多萬

名人
+ 郭儀長（ 一七三二年至一八零九年），舉人，官職：江西道監察御史，兼署江南道監察御史，浙江道監察御史，主編《 清遠縣誌》. 

朱汝珍（ 一八七零年至一九四二年）淸末榜眼，以書法名世，父親為朱猷章，知府藍潔瑛（ 一九六三年四月二十七日至二零一八年十月三十一日），祖籍廣東清遠，在香港長大，生前是香港著名演員，後半生經歷坎坷梁葆山：美國淸遠同鄉會會長李秀恆： 香港經貿商會會長

經濟
2005年清远市国内生产总值达到315.7亿元，人均国内生产总值超过一千美元。增幅23.3%，增幅为全省第一。2010年，清远的GDP突破1000亿元大关，达到1110亿元，增长21%，工业总产值突破3000亿元，规模升至广东省第七位。清远市财政总收入170.74亿元，同比增长47.09%；地方一般预算收入累计完成72.78亿元，同比增长45.47%，增幅在全省21个地级市中排名第一。一般预算收入总量历史性地排在全省第十位。
2007年9月，国家统计局公布了2006年度全国286个地级城市的综合实力排名，清远居全国第95位，进入全国综合实力百强城市系列。

交通
铁路：京广铁路、武广客運專線、廣清城際軌道交通
高速公路：京港澳高速公路、许广高速公路、乐广高速公路、汕湛高速公路、汕昆高速公路、二广高速公路
公路：106国道、107国道、323国道、240国道、355国道
水运：北江干流航运

教育
清远市辖区内主要有以下公立学校
小学：新北江小学，凤鸣小学，凤翔小学，后街小学
中学：松岗中学，清远市田家炳实验学校，清远市第一中学，清远市华侨中学，清远市第二中学，清远市第三中学
大学：清远职业技术学院，广东南华工商职业学院（清远校区），广东岭南职业技术学院（清远校区），广东碧桂园职业学院，广东金融学院（建设中）

旅遊
名勝古蹟
银盏长隆
飞来寺
飞霞风景区
英德宝晶宫
英德仙桥地下河
英德通天岩
连州地下河
连州湟川三峡
黄龙峡漂流
银盏谷
故乡里
新银盏温泉
长青果园
黄腾峡漂流
石角丹霞地貌
牛鱼嘴
明霞古洞
农科大观园
清羡园
飞来岛度假村
飞来峡水利枢纽
田园牧歌
天子山景区
桃源生态旅游区
高田碧水滩漂流
古龙峡生态旅游
五星漂流度假区
清新温矿泉
名将体育俱乐部
笔架山旅游区
薰衣草世界
六甲金龙洞
太和古洞风景区
鸸鹋生态园
碧沙洲风景区
玄真古洞旅游区
潭岭天湖
连州福山
慧光塔
静福寒林
丰溪古庙
清虚观
云涛九派
燕喜亭
燕喜山摩崖石刻
黄花湖温泉度假区
斑龙生态科技园
羊角山漂流
石联风景区
颐和温泉度假山庄
聚龙湾天然温泉
天泉度假村
广东第一峰
玉龙宫
贤令山
水口小桂林
北山古寺
三条勒
清远市博物馆
清远贤令山
连南瑶山篝火晚会
连南南岗千年瑶寨
连南三排瑶寨
界河瑶家竹排游
鹰扬关
连山大旭山瀑布群
广东九寨沟
连山天鹅湖
连山金鸡山
连山马头山
连山木碌冲淘金
连山吊脚楼

特產
清遠雞——品質優良，馳名省內及港澳市場。
骆坑笋
三杯鹅
石潭豉油鸡
野生人工真菌类
白茶
笔架茶
乌中鹅

友好城市
美國布里奇波特

參考資料
外部链接
清远市政府门户网站
清远视窗
清远旅游网
清远朋友圈
清远家园网