湛江（邮政式拼音：Tsankiang、Chankiang、Tsamkong，粤语拼音：zaam3gong1)，简称湛，别称港城，旧称广州湾（Kwangchouwan），是中华人民共和国广东省下辖的地级市，广东省域副中心城市，是中国大陆除海南島外，最南端的土地。位于雷州半島，广东省西南部，东濒南海，南隔琼州海峡与大特区海南省相望，西临北部湾，地处广东、广西、海南三省区的交汇地带。
湛江历史悠久，文化底蕴深厚。徐闻三墩古港是汉代“海上丝绸之路”的重要始发港。雷州古城是国家级历史文化名城。19～20世纪广州湾曾被法国租借纳入法兰西第二殖民帝国，爱国诗人闻一多为此写下诗篇《七子之歌·广州湾》。
湛江历来以环境优美而著称，旅游资源得天独厚。早在1959年湛江就获得了“花园城市”的称号，此后又获得过许多赞誉。例如邓小平曾说“北有青岛，南有湛江”，湛江因而得名“南方的青岛”。中華人民共和國總理周恩来称赞湛江“房子建在树林中，既幽静，又雅致”，像个“小巴黎”。中國人民解放軍元帥陈毅赞美湛江“冬犹暖，秋如夏，凉风动，炎氛化”，是“东方日内瓦”。作家冰心、艾青在湛江分别留下《湛江十日》、《湛江，夹竹桃》等散文佳作。世界第三大联盟邮轮公司——丽星邮轮曾多次抵达湛江。
湛江是中国东南沿海重要的港口城市，是北部湾中心城市之一和粤西城镇群中心城市。湛江是大西南和华南地区的出海通道的物流中心，是中国大陆通往东南亚、中东、欧洲、非洲和大洋洲航程最短的港口城市，是1984年全国首批14个沿海开放城市之一，也是首批“一带一路”海上合作支点城市。湛江也是中国-东盟自由贸易区产业合作先行先试区，在亚太经济圈中处于重要的地缘战略位置，是“十二五”定位的42个全国性综合交通枢纽城市之一。湛江还是正大军区级中国海军南海舰队司令部所在地。
2014年，湛江承办首届中国国际海洋经济博览会和中国国际水产博览会。2015年，湛江承办广东省第十四届运动会。 湛江的体育事业以跳水著名。

历史
4000年前（新石器时代晚期，约夏、商之间），今湛江辖地就有人类居住。
前214年，岭南新设象郡，湛江辖地归属象郡。前111年，南部徐闻、海康、遂溪三县属交趾部徐闻县；北部吴川、廉江两县分属交趾部高凉县和合浦县。
634年，改名「雷州」，统管雷州半岛徐闻、海康、遂溪三县。
元朝，徐闻、海康、遂溪三县逮属湖广行中书省之海北海南道雷州路；吴川县、石城县则隶属高州路。
明朝初，两广与江西、湖南分开，雷州逮属广西承宣布政使司。由于广西壮、黎、瑶三个民族反明起事猛烈，明朝皇帝朱元璋采用分而治之的办法，洪武二年（1369年）把黎族聚居的海南及广西门户雷州、钦州、廉州划归广东承宣布政使司，雷州府下辖徐闻、海康、遂溪三县，府治海康县。吴川县、石城县（今廉江）则隶属高州府。
清朝，沿袭明朝编制，徐闻、海康、遂溪三县隶属雷州府；吴川县、石城县（今廉江）则隶属高州府。

19世纪末以来
参见广州湾1899年11月，法国与清政府签订《中法互订广州湾租界条约》，将雷州府遂溪县、高州府吴川县两县所属部分陆地、岛屿以及两县间的麻斜海湾（今湛江港）划为法国租界，统称“广州湾”，划入法属印度支那联邦范围，设广州湾行政总公使署，受法国印度支那总督管辖。
1943年2月，被日本侵略军所占，並建立親日政權。
1945年8月15日日本宣布无条件投降，侵占广州湾的日军在寸金桥头挂起“投降”横额。8月26日南京国民政府电令粤桂南区总指挥邓龙光将军负责受降和接收，并委派李月恒到广州湾筹建湛江市。国民政府军第46军175师徐即开进广州湾，其他各师分赴雷州半岛各地。9月21日上午9时，日军代表渡部市藏向邓龙光将军递交投降书，广州湾光复。
1945年8月18日中法政府在重庆签订《中华民国政府与法国临时政府交接广州湾租借地条约》，宣布法国把1899年11月16日租借的广州湾归还中国。根据这一条约，10月19日中法交接广州湾仪式在原法国驻广州湾公使署举行，法国人统治47年的广州湾正式交回中国。
1946年1月广州湾正式建市，因历史上曾属椹川县，境内东海岛曾设椹川巡检司，广州湾更名为湛江市。
1949年12月18日，解放军攻占湛江。此后，五县先后属广东省南路区行政督察专员公署、高雷区专员公署、粤西区行政公署、湛江专区专员公署、湛江地区行政专员公署。
1983年9月，地区与市合并为湛江市，为省辖市。

地理
区位
湛江位于中国大陆最南端的雷州半岛，广东省西南部，东濒南海，南隔琼州海峡与海南省相望，西临北部湾，西北与广西壮族自治区的合浦、博白、陆川县毗邻，东北与广东省茂名市属茂南区和化州、电白县接壤。湛江纵贯北纬20°15′—21°55′，横跨东经109°40′—110°55′，是广东、广西、海南三省区的交汇处，是中国西南地区主要出海通道之一。

水系
湛江较大的河流有鉴江、南渡河、九洲江，建有鹤地水库、长青水库、大水桥水库3座大型水库及雷州青年运河。
湛江海岸线长达1556公里，约占广东省海岸线的2/5和全国的1/10，为广东省之最；拥有148.7万亩海洋滩涂，占全省的48%，也是广东省之最。

气候
湛江大部属热带季风气候，北部属于亚热带季风气候，雨季主要集中於5到9月。氣候與臺北市極相似，冬季平均高溫約19-20度，低溫約14度。夏季平均高溫約32-34度，低溫约26度。

政治
现任领导
行政区划
湛江市现辖4个市辖区、2个县，代管3个县级市。

市辖区：赤坎区、霞山区、坡头区、麻章区
县级市：廉江市、雷州市、吴川市
县：遂溪县、徐闻县此外，湛江市还设立以下经济管理区：湛江经济技术开发区（国家级，2010年4月与原东海岛经济开发试验区合并）、湛江市奋勇经济区（湛江高新技术产业开发区奋勇新区，前身为湛江市华侨管理区、奋勇华侨农场）。

人口
根据2010年第六次全国人口普查，全市常住人口为6993304人，同第五次全国人口普查相比，十年共增加920420人，增长15.16%，年平均增长率为1.42%。其中，男性人口为3648713人，占52.17%；女性人口为3344591人，占47.83%。总人口性别比为109.09。0－14岁人口为1640391人，占23.46%；15－64岁人口4729018人，占67.62%；65岁及以上人口为623895人，占8.92%。

语言
湛江是广东省内方言最为复杂的市，主要有黎话（即雷州话，属闽语）、湛江白话（属粤语）以及𠊎话（即哎話，属客家话）。其中说雷州话的人数最多，集中在原雷州府属三县周边县城农村郊区；霞山赤坎两区則以湛江白话为多。近年來普通話在湛江也頗為流行。
雷州話（属闽语）還细分為：雷城话、徐闻音、海康音、遂溪音、廉江音、郊区音，现在雷州話以雷城话为代表。湛江白话（属粤语）也细分为：湛江市区白话、吴川白话、梅菉白话、廉江白话、遂溪白话、龙头塘蓬白话等。

经济
1984年5月4日，湛江被列为中国首批（共14个）对外开放港口城市之一。同期（改革开放时期），定位于发展“两水一牧”（水产、水果、畜牧业），导致相比于其他开放城市，经济水平一直落后。2005-2010年，工业主导地位增强。第二产业在三次产业中增幅最高、增速最快。经济总量连上台阶，产业结构不断优化。大力实施“工业立市、港口兴市、生态建市”发展战略，着力推动深水良港—重化工业—现代物流—海湾城市“四位一体”协同发展，超预期完成了“十一五”规划的主要指标，经济综合实力显著提升。
现有1个国家级经济技术开发区——湛江经济技术开发区，已被广东省政府认定为“省级高新技术产业开发区”。另外还有5个省级经济开发试验区。

农业
2007年，农业增长最快的是糖蔗生产，总产量1,006.12万吨，农村投资69.33亿元。

工業
2007年，全市工业生产总值1,121.34亿元，同比增长17.1%。工业企业714家，工业GDP超亿元的企业有132家。2009年中科合资广东炼化一体化项目选择湛江市东海岛作为厂址，500万吨的广钢环保迁建湛江项目也将落户东海岛，这两大项目投资超过1000亿元，整个配套产业投资2000多亿元。2012年5月27日下午，国家发改委正式核准湛江市鋼鐵項目由宝钢湛江钢铁有限公司建设，总投资696.8亿元，形成年产1000万吨钢生产能力，预留二期发展，建设地点在湛江市东海岛。

商业
2007年，市社会消费品零售总额382.16亿元。

房地产业
2007年，固定资产投资242.77亿元，开发投资33.94亿元，投资超亿元的主要房地产：雍景城第一期，金沙湾第五期，华盛新城，荣基广场，兴华广场，锦绣华景，碧绿花园，城市假日等大型楼盘。

金融业
2007年，证券机构资产总额6.08亿元，累计证券交易额6,167亿元，银行业金融机构盈利4.44亿元。

外貿
外貿出口總額是14.6億美元，增長19.1%。

交通
道路
19世纪末法国人到来广州湾，填海加修马路，陆续开辟法国第一马路（现民主大道），法国第二马路，法国第三马路（现民族路），法国第四马路（现民权路），法国第五马路（现民生路）。现辖区内过境干线有 207国道、 228国道、 325国道，高速公路有 茂湛高速公路、 渝湛高速公路、 湛徐高速公路。

铁路
共有五條鐵路經過湛江市，分別是黎湛铁路、深湛铁路、洛湛铁路、合湛铁路和粤海铁路。湛江市区有兩個火車站，分別是湛江火车站和湛江火车西站：湛江火车站屬於黎湛铁路、洛湛铁路、合湛铁路；湛江火车西站屬於粤海铁路、深湛高铁。

航空
湛江机场位于广东省湛江市西郊，原称西厅机场，距湛江市中心5公里。1952年开始通航，为国家4D级机场，按4C 标准保障，可起降B737-800以下的机型。
湛江国际机场正在规划建设，飞行等级4E，飞行跑道3200米，为广东第三大干线机场，预计2018年全面动工建设，2020年建成。
至2018年2月，湛江机场通航城市共30个，其中国际（地区）通航城市共3个，分别是：柬埔寨金边、泰国曼谷、香港；国内通航城市共27个，包括北京、上海、广州、深圳、南京、长沙、武汉、揭阳（汕头）、成都、重庆、郑州、三亚、杭州、昆明、海口、南昌、厦门、西安、桂林、珠海、贵阳、福州、宁波、大连、沈阳、石家庄、天津等地；合作运营的航空公司包括东上航、南航、国航、春秋航、天津航、华夏航、奥凯航、深圳航、祥鹏航、河北航、江西航等11家。
近年来，湛江机场发展迅猛，自2014年起，湛江机场年旅客吞吐量相继突破100万人次、120万人次、150万人次，2017年突破200万人次，稳步跨进全国旅客吞吐量200万人次机场行列。
1994年，国家计委和民航总局批准了湛江机场的扩建项目，机场扩建工程在1995年正式破土动工，1997年10月验收并投入使用：扩建后的湛江机场的飞行区等级为4D级，跑道长2400米，能满足波音757以下飞机的起降要求；站坪面积5.8万平方米，能同时停放7架飞机（5大2小）；候机楼面积6600平方米，设计旅客吞吐量为130万人次；货运中心总面积1200平方米，设计货物吞吐能力为每年10万吨；另外，配套的通信网络工程，绿化美化工程也相继完成。
2005年2月3日上午，广东省机场管理集团公司湛江机场公司玉林办事处启用。湛江机场玉林办事处投入运营后，将在玉林市开展客货销售业务，负责组织协调玉林的客货源。该公司还计划在玉林市设立旅客离港系统，玉林旅客在购票时就可以拿到登机牌。另外，湛江机场还将在玉林开设直达机场的民航班车，使旅客享受到“一条龙”的优质服务。湛江与玉林之间只有两个多小时的车程，湛江机场驻玉林办事处的设立，通过湛江机场的航线资源，在玉林与广东和港澳地区之间架起了空中桥梁，为构筑两广九市旅游经济圈，推动玉林与湛江的两市的合作与交流必将起到有力的促进作用。
2006年，湛江—贵阳和湛江—揭阳（汕头）—上海航线相继开通，使得湛江市与西南、华东地区重点城市间的经贸、文化等方面的交流更加便捷。湛江—贵阳航线是继湛江—昆明航线开通后，粤西地区联系大西南的又一条重要空中通道，承运者华夏航空有限公司是湛江机场公司成功引进的第二家民营航空公司。湛江—贵阳航班编号为G52607/8，计划每天飞行1班。
2008年6月27日晚8时许，一架中国东方航空股份有限公司（China Eastern Airlines Corporation Limited，简称“东航”）CRJ客机雨后徐徐降落在湛江机场，这标志着停飞近两年的昆明至湛江、湛江至香港两条航线正式恢复飞行。湛江至香港、湛江至昆明航班计划每周各三班，逢周二、周五、周日执行。湛江至香港航班号为MU2193/4，湛江起飞时间为19:55，香港起飞时间为21:15；湛江至昆明航班号为MU2195/6,昆明起飞时间为18:00，湛江起飞时间为22:40。湛江开通至香港、昆明航班，对提升湛江城市形象、扩大对外开放、带动招商引资、满足区域社会经济发展等意义重大，架起了粤西通向大西南和香港的空中金桥，也为湛江走向世界架起了便捷的空中桥梁。
湛江机场与全国多个城市通航，高峰时期每周航班有100多班，旅客吞吐量最多年份超过60万人次，货邮行吞吐量为4000多吨，在全国机场排名中，名列第34位。
2014年湛江与茂名、广东省机场管理集团公司进行多次磋商，并取得阶段性成果。广东省发改委主任李春洪透露，最新的机场选址将靠近茂名，建成后两市可共享。据悉，湛江机场迁建项目规模远期按4E规划，近期按4D建设，投资约60亿元，2014年正在紧锣密鼓进行选址，预计2015年动工建设，2017年建设成为粤西地区共享的国际机场。

港口
湛江港东临南海，南望海南岛，西靠北部湾，北倚大西南。湛江港海岸线长241公里，是世界第一大港鹿特丹港的4倍，其中深水岸线97公里。湛江港是全国八大港口之一，年吞吐量超过2600万吨。是中国与东南亚、澳大利亚、印度洋沿岸和欧洲国家之间航程最短的外贸港口。湛江港是中华人民共和国成立后自行设计和建造的第一个现代化深水港口。2008年12月24日，成功实现亿吨大港目标。完成货物吞吐量1.0215亿吨，成为中国第十五个亿吨大港，也是中国西南沿海港口群中的唯一亿吨大港。渡轮：徐闻县海安镇-海南省海口市、湛江渡口往返坡头、徐闻海安港发往海口、粤海铁路渡口、新港码头

公交
市区内约有200个公交站点 ，58条公交路线。湛江通是非接触式智能IC卡，刷卡只需要0.5秒，使用范围基本覆盖全部使用一次性收费的市区公交线路。2010年10月15日，10人座小型公交车试运行。全市客运班线252条，行政村客运路线121条，乡镇路线客运路线通达率100%；有1025个行政村通班车，行政村客运路线通达率达68%。

出租车
湛江市出租车起步价为7元/2公里，超出2公里后每公里2.3元，载客行驶达15公里后，计价器自动加收50%空驶费；每天晚上11时至次日凌晨5时30分期间，超出2公里后在公里租价基础上提高20%；等候费(包括交通拥挤)每分钟0.4元；行经收费桥梁、公路、渡口等费用由乘客支付(行经已纳入机动车辆路桥通行费年票的道路设施则不须付费)。车辆行驶满2公里后，按每218米跳表一次；车辆候车停泊时间每2分30秒跳表一次。

旅游
特色文化
湛江的特色文化为红土文化。主要有吴川飘色，东海岛人龙舞，雷州石狗，雷剧，粤剧，遂溪醒狮。

著名旅游景点
湛江八景：
东海旭日（东海岛）
湖光镜月（湖光岩国家地质公园）
长廊观海（观海长廊）
寸金浩气（寸金公园）
硇洲古韵（硇洲灯塔）
南亚奇园（南亚热作所植物园）
南三听涛（南三岛）：自古以来便是水土肥美、让候鸟眷恋的一方净土。八十多千米长的海岸线延绵围绕着一百多平方千米的陆地。拥有阳光、沙滩、大海、森林、名胜的东海岸，是镶嵌在漂亮的南三岛上的明珠。
港湾揽胜（湛江港）其他：

龙海天
湛江红树林国家级自然保护区
鹤地水库

大型公园
南桥公园
北桥公园
海田公园
南国热带花园
中澳友谊花园
赤坎金沙湾观海长廊
湛江海滨公园
渔港公园
霞湖公园
绿塘河湿地公园

古迹
湛江市区的古迹有硇洲灯塔（全国重点文物保护单位）、广州湾法国公使署旧址（省级文物保护单位）、广州湾法国警察署旧址、维多尔天主教堂（霞山天主教堂）、东方汇理银行旧址、霞山福音堂、广州湾商会会馆、亁塘陈氏大宗祠（省级文物保护单位）、新坡村广济桥（省级文物保护单位）。

体育文化品牌
湛江海上国际龙舟邀请赛

旅游形象大使
2010年12月17日第37届世界旅游小姐全球总决赛颁奖晚会在广东湛江体育馆举行，冰岛选手“Jenny”获得“MTI全球总决赛冠军”、“最佳形象奖”，并成为“湛江市旅游形象大使”。

教育、学校
高等学校
湛江市有广东海洋大学、广东海洋大学寸金学院、岭南师范学院、广东医科大学、广东文理职业学院、湛江幼兒師範專科學校等高等学校。

中学
湛江市有湛江农垦实验中学、湛江市第一中学、湛江市第二中学、湛江市第四中学等中学。

物产
湛江海鲜驰名省港地区。对虾、名贵鱼类、蚝、珍珠、鲍鱼等海产珍品的养殖规模较大，对虾、珍珠养殖产量连续多年为全国之冠，大批优质海产品畅销广州、深圳、珠海等地，并出口香港、澳门、日本、韩国、美国、欧盟等国家和地区。湛江海产品之丰富闻名遐尔，其新鲜、质优、价廉，湛江市人们品尝海鲜、购买海产品的理想之地，近年来有“要吃海鲜到湛江”之说。2010年湛江喜获“中国海鲜美食之都”殊荣。海鲜：烤对虾、芷寮蟹湯、龙虾三吃、海蜇苦瓜、烤鳓鱼排、清蒸黄花鱼、清蒸花鳝、海参什錦湯、东风螺炒江瑶柱名菜：湛江鸡
特色小吃：猪肠粉，炒粉，紫茎番薯，白切狗，牛杂，烧蚝，番薯粥
湛江海产品：湛江是全国唯一获得“中国海鲜美食之都”称号的城市，海产品享誉海内外。湛江海鲜驰名省港澳，新鲜、质优、价廉是它的特点，这使得湛江成为人们品尝海鲜、购买海产品的理想之地，有“要吃海鲜到湛江”之说，这里有南方规模较大的海产品交易市场---南方国际水产交易中心。同时，湛江也是名贵海鲜鲍鱼、龙虾的主要产地，产品远销港澳、日韩及东南亚。主要海鲜名产如下：
官渡蚝：位于坡头区的官渡镇地理位置优越，是五里山港旁的天然海滩，生蚝吊养在无污染、无公害的原生态海域中，养殖出来的生蚝肉质鲜嫩肥美，口感清甜无渣、爽滑，可制作多种多样的生蚝食品；是目前原生态海鲜产品种类中，唯一无人工投料养殖的生态生蚝。
湛江虾：湛江海域宽广，港湾众多，沿海各地都产虾，不存在“物以稀为贵”。虾是湛江人常用的菜料，早晚菜市都有出售，也是饭桌上常见之菜式。湛江产的南美白对虾优质，年销售量占全国三分之二，其中大部分出口。有人测算中国市场每三条虾就有一条湛江虾，而美国人的餐桌每5条虾，就有一条来自湛江。特别是在2005年的国际虾战中，湛江虾胜出首获美国零关税，身份靡然。在虾的市场，湛江虾举足轻重，一直被商家看好，也使湛江虾市场这块蛋糕越做越大。除了南美白对虾，湛江还盛产花虾，比较名贵的品种是金须。
虾蛄（或称皮皮虾）：湛江人所说的虾蛄即广州人说的濑尿虾，在湛江沿海昔日比比皆是，历史上曾拿来喂猪养鸭，是“下里巴人”。近年来，人们在烹饪上大造文章，使濑尿虾戴上光环，成为著名的水产类美食。昔日烂贱，今日高贵，大都市的最豪华宾馆酒楼，有濑尿虾的菜牌，高级的宴席有濑尿虾的菜谱，价格倍增。因其有虾蟹合一的美味，很受食客青睐，故在虾族中地位上升。湛江的濑尿虾异军突起，在虾的市场中也占有重要的一席。
硇洲鲍鱼：位于湛江港湾的硇洲岛盛产味道鲜美、肉质嫩滑、营养丰富，素有“餐桌上的软黄金”之称的硇洲鲍鱼，鲍鱼以加工形态有“干鲍鱼”和“鲜鲍鱼”之分；“干鲍鱼”又分“淡干鲍”和“咸干鲍”两种；品尝“干鲍鱼”以“淡干鲍”为好，是要求它品质优良，个头厚大肉质的丰腴与汁液的甘美清香；而品尝“鲜鲍鱼”则讲求鲍鱼的新鲜和美味的肉质，以每年的5月份最肥美，而在10、11月份肉较瘦。
硇洲龙虾：硇洲除了盛产鲍鱼，还盛产龙虾。龙虾是海中最大型的爬行虾类，美味珍奇稀罕，视为虾中“真龙天子”，身价百倍。湛江的龙虾，驰名远近，特别是硇州龙虾，过去在香港，被列为正宗龙虾。龙虾生活在深海，捕捉困难生长期漫长，幼虾到成虾，需5—7年，产量低，价格高，成了“阳春白雪”，使人可望而不可及。
芷寮蟹：湛江东连南海，西枕北部湾岸线漫长海域广阔，滩涂众多，是蟹的良好栖身之地，自古以来盛产优质名蟹。湛江的海蟹与江南的淡水大闸蟹，平分秋色，各领风骚。湛江吴川的芷寮米蟹，在宋代已视为蟹中上品，产于蟹的养份充沛的吴川吴阳江海交汇的芷寮，以腿粗肉厚，膏满脂丰而著称，是中国四大名蟹之一。
民安灶蟹：麻章区太平镇和东海岛民安镇的灶蟹也闻名遐迩，饮誉海外。湛江人称蟹洞为灶，这类蟹均在洞中捕捉，故称“灶蟹”。太平、民安的灶蟹，肥、香、鲜、脆，多为“双衣”“重壳”，味道别具一格，特别是具有“长命”的特点可活生生运到京城，历来被列为朝廷贡品。湛江流传不少贡蟹的故事，雷州府白鸽寨武官劳守备误期押蟹到京；进士陈瑸违旨侍病母迟晋京授职，均借助赶蟹上路保其鲜活为名，巧脱欺君之罪，免于一死。故事除讴歌智慧外也反映了本地贡蟹品牌。
江瑶柱：位于遂溪西部沿海的草潭、江洪是北部湾著名的渔港，盛产江瑶柱。江瑶柱属蚌类，因其形如牛耳称牛耳螺，壳薄肉厚，肉质鲜嫩美味可口是海中珍品。其中又以草潭江瑶柱为上品，肉更鲜更嫩味道更胜一筹。以草潭江瑶柱制成的干品，味醇、无渣、爽口、压之易散开。
鱿鱼丝：湛江产的鱿鱼丝与其他沿海地区不同，相较于舟山鱿鱼丝，湛江鱿鱼丝偏干，口味偏咸。农产品：水稻、甘蔗、橡胶、剑麻、香茅、咖啡、红江橙、菠萝、西瓜、香蕉、龙眼、荔枝、芒果、火龙果、大樹菠蘿
矿产：金、银矿、金红石、钛铁矿、锆英砂、石灰石、高岭土、硅藻土、膨润土、花岗石、瓷土、石墨、天然气。
湛江海水珍珠：湛江珍珠具有悠久的历史，品质优良，早在古代海上丝绸之路时已是重要的贸易产品。湛江的海水珍珠又称南珠，是以马氏珠母贝产出的珍珠。由于湛江的北部湾得天独厚的地理环境，养育出来的南珠圆润、细腻、色彩瑰丽。湛江的南珠以粒大、圆润、光彩迷人，被誉为国之瑰宝驰名世界。而且国际珠宝业界历来就有“东珠不如西珠，西珠不如南珠”之说。珍珠还是名贵的药物，《本草纲目》中介绍：“珍珠粉涂面，令人润泽好色”。珍珠还有镇静、安神、化痰的功效。湛江的珍珠生产主要分布在雷州、徐闻、遂溪等县(市)沿海地区的10个乡镇，珍珠养殖面积5.38万亩年产珍珠20多万吨，有4.5万人从事珍珠产业总产值10多亿元。其中流沙珍珠2005年申报国家原产地保护标志成功，可以说湛江市具有养殖南珠的得天独厚自然条件，而且又有位于省内的南珠研究中心为依托，有近40年的人工养殖珍珠的实践经验，自90年代以来，湛江市海水珍珠贝苗年产量占全国的90%以上，海水珍珠（南珠）年产量约占全国70%，海水珍珠年加工、销售占全国70%以上。

媒体
友好城市
国内
四川省成都市
云南省昆明市
贵州省贵阳市
湖南省长沙市
海南省海口市
贵州省六盘水市
湖北省鄂州市
黑龙江省牡丹江市
河南省漯河市
湖南省益阳市
湖南省永州市
黑龙江省齐齐哈尔市
辽宁省抚顺市
陕西省铜川市
贵州省遵义市
云南省曲靖市
新疆哈密地区
广西壮族自治区防城港市
甘肃省定西市
辽宁省营口市

国外
澳大利亚 凯恩斯
 俄羅斯 谢尔普霍夫
 南非 伊莱姆比
 美國 大西洋城
 澳大利亚 杰拉尔顿 （杰尔顿）

荣誉称号
著名人物
陈文玉（570 -638），雷州人，唐贞观五年（公元631年）为合州（今雷州）刺史。
陈上川（1626-1715），明朝高州府吴川县南三都田头村（今湛江市坡头区南三镇田头村）人，明末清初军事移民海外，为越南南部的开发立下基业的华侨先驱之一。
陈瑸（1656-1718），雷州附城南田村人。曾任湖南巡抚、福建巡抚、闽浙总督等职。一生清正廉洁，勤政爱民，康熙皇帝称之为“清廉中之卓绝”。
林召棠（1786-1872），清朝高州府吴川县霞街村（今湛江吴川市霞街村）人，清朝文学家。
陈兰彬（1816-1894），清朝高州府吴川县黄坡村人（今湛江吴川市黄坡村）人，中国首任驻美大使。
吴邦泽（1875-1898），遂溪南柳下村人。著名的抗法英雄。
李汉魂（1894-1987），清末民国高州府吴川县中山镇（今湛江吴川市中山镇）人，中国国民党著名抗日将领，曾广东省主席兼国民党广东省部主任委员，1939年12月任第35集团军总司令，在粤北击退日军攻击；曾出任台湾总统府上将参谋长，后任台灣内政部部长。
黄学增（1900-1929），湛江市遂溪县乐民镇人，广东农民运动四大领袖之一，中共南路地方组织主要创建者。
李浴日，（1908年4月12日-1955年8月7日），廣東省海康縣人（今廣東省雷州市客路鎮後坑仔村），中華民國近代著名軍事學家，現代中國文人從事軍事學研究的先驅者，中國現代軍事理論體系的主要倡建者，《孫子兵法》研究第一人。
许爱周家族，籍貫高州府吴川县坡头乡博立村（今湛江市坡头区博立村），香港望族，以船运业发家。
叶欣，抗击非典英雄模范，2003年获南丁格尔奖，2009年获评选为“100位新中国成立以来感动中国人物”。
辛世文，香港中文大學生物系講座教授，1942年出生於中國廣東省湛江市（時為法佔廣州灣）。
张小冬，1992年巴塞罗那奥运会女子帆板银牌获得者 。
黄华东，1996年亚特兰大奥运会男子体操团体银牌，1972年出生于湛江遂溪县。
劳丽诗，2004年雅典奥运会女子10米跳台双人冠军，湛江廉江市人。
何冲，2008年北京奥运会男子3米板金牌，籍貫广东省湛江市遂溪县。
刘鸥，中国女子花样游泳运动员，2012年伦敦奥运会花样游泳双人铜牌获得者，1986年出生于广东湛江。
陈晓君，中国女子花样游泳运动员，2012年伦敦奥运会花样游泳团体亚军，1992年出生于湛江雷州市。
冯少强，台湾著名画家，徐闻县徐城镇人。
吕良伟，香港艺人，籍貫高州府石城县（今湛江廉江市）。
楊卓娜及杨怡姊妹，香港艺人，籍貫湛江市赤坎区。
林超贤，香港电影制作人、电影导演，籍貫湛江吴川市
李彩桦，香港女歌手和演员，生于湛江徐闻县。
撒贝宁，1976年3月23日出生于广东湛江，中央電視台節目主持人。
杨东升，生于湛江吴川市，中国制片人、导演，中央电视台2017年、2018年春节联欢晚会总导演。陳帆：香港特區政府運輸局局長，同時是一名工程師

參考文獻
外部链接
湛江市人民政府官方网