渭南市是中华人民共和国陕西省下辖的地级市，位于陕西省东部，因地处渭河南岸而得名。渭南市现下辖2个市辖区，2个县级市，7个县，处于关中—天水经济区的最东端，东望中原大地，西通古都长安，南依巍峨秦岭，北接古邑重泉，是关中平原最宽阔的地带，也是中原地区通往中国西北地区的门户，被誉为“陕西东大门”，渭南交通发达，历来素有“三秦要道，八省通衢”之称。

历史
渭南自周、秦到汉、唐两千多年间一直是京畿重地，是中华文明的发祥地之一。渭南建县已有2600多年的历史，这里曾出过包括隋文帝杨坚在内的6位皇帝，宋代名相寇准为代表的80余位宰相，以及著名抗日爱国将领杨虎城在内的300多位将军。
东府本是渭南的古称，关于这名称，有一个较复杂的历史演变过程。史载，西汉武帝太初元年（公元前104年），始把关中分为京兆、左冯翊、右扶风三大板块，因地属畿辅，因而又称做“三辅”。虽然三辅机关都设在京都长安，但管辖区域却不同。京兆管辖京都长安，左冯翊管辖京东地区，右扶风管辖京西地区。这时关中东、西府格局已初具雏形，距今已有2100余年之久。左冯翊后来把政府机关迁到了高陵，泾河以东、黄龙山以南、今渭南市渭河以北各县市都是其管辖范畴。东汉献帝建安五年（公元200年），左冯翊政府机关东移到临晋，也就是如今的大荔。到了三国曹魏黄初元年（公元220年），左冯翊改名冯翊郡，管辖临晋、合阳、夏阳（今韩城）、重泉（今蒲城）、粟邑（今白水）、下邽（今临渭区河北一带）、莲勺（今临渭区北部）、频阳（今富平）等八县，至此，东府区域框架大体形成，迄今也有1800余年历史。历经多次变迁，自南北朝西魏元钦三年（公元554年）以后，冯翊郡便逐渐被同州取代。从南北朝始，中经隋、唐、五代、宋、元、明、清，直到民国初年，大约有1300余年，同州的设置都不曾改变。同州十大县再说渭河以南各县，从西汉以后隶属京兆的历史较长。渭南（今临渭）、二华潼诸县，历史沿革虽颇多变更，但归属华州的时间却比较长。华州基本上是一个小州，大多数朝代下辖不过三个县。从两汉到隋，它差不多都隶属于京兆。金元以后，直到清末民初，它则一直归西安府管辖，算起来也有1300余年。华州与同州的历史年代基本相同，因此可以说关中东府就是这二州的合称。到了清雍正十三年（1735年），同州改为同州府，降华州为散州，原管辖的县并入同州府。至此，同州府共管辖八县一州一厅，即：大荔、朝邑、合阳、澄城、蒲城、韩城、白水、华阴八县及华州、潼关厅。这也就是民间至今乐道的“二华关大水，三城朝合阳”的东府“十大县”。这时，东府的管辖区域已经定型为现在渭南市的范围。

远古时期
渭南市境内生活的最早人群可以追溯到距今20万年的大荔人。禹门口洞穴堆积是旧石器时代的遗址。传说中黄帝的史官仓颉在渭南创造了汉字，史称“字圣”。

先秦
公元前二十世纪的夏朝渭南是有扈氏部落的活动地域。到了公元前十六世纪的商朝渭南成为骊戎国的领土。随着商朝末期属国西周的日渐强大，渭南作为军事重地的地位得到加强，到周王朝正式建都镐京（今西安）时，渭南地区作为京畿重地的地位得到进一步加强，农耕经济得到快速发展。
春秋时期渭南属于晋国。秦武公十年（前688年）秦国派兵讨伐土吉戎，在今渭河以北设置了下邽县。次年设置郑县，管辖渭河以南之地。战国时期，渭南先属魏国，魏襄王五年（前314年）魏国献于秦国，是秦王赢政十六年（前231年）设置骊邑县，辖渭河以南的地区。

秦汉
秦始皇二十七年（前220年）设内史，辖骊邑、下邽等。
汉高帝元年（前206年），项羽进军关中，将关中分为三国，封司马欣为塞王，都栎阳，渭南归属塞国。高帝二年，设渭南郡、河上郡。郑县、骊邑县属渭南郡，莲勺县属河上郡。高帝九年（前198年）撤二郡，复隶内史。
前197年七月，骊邑县更名新丰县。建元六年（前135年），分内史为左右。新丰县、郑县、下邽县属于右内史，莲勺县属于左内史。太初元年（前104年），改右内史为京兆尹，左内史为左冯翊。新丰县、下邽县、郑县属京兆尹，莲勺县属左冯翊。
新莽始建国元年到地皇四年（公元9—23年），设烈郡，新丰、下邽、莲勺各县均属之。
东汉建武十五年（公元39年），下邽县并入郑县，属京兆尹，莲勺县属左冯翊。密畤县在此时并入新丰县，属京兆尹。建和元年（147年），又恢复下邽县，改隶左冯翊。

魏晋南北朝
曹魏改京兆尹为郡，左冯翊为冯翊郡。新丰县、郑县隶雍州京兆郡，下邽县、莲勺县隶雍州冯翊郡。
前秦苻坚甘露二年（360年）正月，割新丰县、郑县地，置渭南县，渭南正式建城，隶雍州京兆郡。
北魏孝昌三年（527年）改渭南县为南新丰县，并设渭南郡。西魏大统三年（537年），复设夏封县，与莲勺县同隶雍州冯翊郡。废帝二年（553年），改南新丰县回渭南县。

隋唐五代
隋朝大业十年（614年）将下邽县治迁到今下邽镇（2012年由下吉镇恢复原名下邽镇），隶同州。
唐朝武德元年（618年），渭南改隶华州。大足元年（701年），渭南属雍州。开元元年（713年），渭南隶京兆府京兆郡。唐代共有帝王陵墓二十座，渭南市境内有渭北塬上有唐中宗定陵、唐睿宗桥陵、唐玄宗泰陵等十座。
五代后梁时期，渭南隶大安府；后唐、后晋、后汉一直隶京兆府，后周显德二年（956年），改隶华州。下邽县一直隶华州。

宋金元明清
北宋建隆元年（960年），改华州为镇国军。皇佑五年（1053年）该镇国军为镇潼军，渭南属之。熙宁六年（1073年）撤渭南县，入郑县。元丰元年（1078年）恢复渭南县，隶永兴军路华州华阴郡。下邽县一直隶华州华阴郡。金朝皇统二年（1142年），改永兴军路为京兆府路，改镇潼军为金安军，渭南、下邽属之。
元朝中统元年（1260年），改金安军为华州。至元元年（1264年），并下邽入渭南，称为并管。十六年（1279年），改京兆路为安西路，二十三年（1286年），置陕西等处行中书省。黄庆元年（1312年），改安西路为奉元路，渭南隶陕西等处行中书省奉元路华州。
明朝洪武十四年（1381年），革“并管”名，下邽县化为渭南县，渭南县境始跨渭水南北，隶陕西省等处承宣布政史司西安府华州。嘉靖三十四年（1556年）1月23日华县发生大地震，造成九个省的97个县受到影响，至少820000人死亡，是全球历史上死亡人数最多的地震。嘉靖三十八年（1559年）十一月渭南县改为直隶西安府。
清朝渭南县隶陕西省西乾鹿道西安府。

民国以后
中华民国成立之初渭南县属关中道。1928年改属陕西省，同年，渭南、华县爆发了中国共产党刘志丹等领导的渭华起义，起义遭到围剿失败。
中华人民共和国成立时，渭南县隶陕甘宁边区政府渭南分区。1968年9月3日渭南分区改为渭南地区。1983年10月渭南县改为县级渭南市，韩城县改为县级韩城市。1990年12月华阴县改为县级华阴市。1995年4月渭南地区改称渭南市，原县级渭南市改为临渭区。2015年12月，华县改为华州区。

地理
陕西东大门的渭南地处中国地理中心，整个渭南市均坐落于关中平原东部，除了南部临近秦岭北麓有些许起伏外，其它地势均平坦广阔，是优良的农作物生长地。这里历来是陕西乃至全国最优的农业生态区和全国重要的农产品生产基地。

地形
渭南市位于渭河下游平原，市区大部位于关中最平坦最肥沃的地区，南部部分区域位于秦岭北麓。渭南市地质结构复杂，地势高低悬殊，大尺度地貌属盆地类型，地势南北高，中间低，东西开阔，渭河横贯中部；中尺度地貌从渭河平原向南北山地呈梯级上升：最低一级为渭、洛河下游冲积平原，平原外围为黄土台塬，山前为山麓坡积、洪积扇裙，南北边缘为土石山地。

河流及水文
渭南市河流均属于黄河水系，过境地表客水主要有黄河，入境地表客水有渭河、北洛河。黄河一级支流中以渭河为最大，境内流域面积占全市总面积的65％。全市内平均年径流量大于1000万立方米的河流约30条。

黄河水系
黄河作为秦晋两省的界河，黄河渭南段与山西省临汾市和运城市隔河相望，自北向南依次流经韩城市、合阳县、大荔县及潼关县后进入河南境内。渭南段的黄河河谷展宽，水流缓慢，多年年均来沙量5.5亿吨，黄河龙门站多年平均水位为海拔378．379米，潼关平均水位为325米。黄河渭南段的禹门口至潼关132.5千米河道，冲淤变化剧烈，河道左右摆动很不稳定。在潼关附近受山岭约束，河谷骤然缩窄，形成宽仅1000余米的天然卡口，潼关河床的高低与黄河小北干流、渭河下游河道的冲淤变化有密切关系，故此有“潼关高程”这一水文术语。另外，鲤鱼跳龙门的典故即指的是黄河渭南段的龙门。

渭河水系
渭河作为“陕西的母亲河”自西向东穿过渭南全境，流经临渭区、华州区、大荔县、华阴市和并于潼关县注入黄河　渭河渭南段河长l38公里，流域面积3816．9平方公里，多年平均径流量93．30亿立方米。1957年，黄河三门峡水库建成后，由于回水淤积的影响，潼关渭河入黄高程最高曾到329米，因而影响渭河下游河道也淤积抬高，常有洪泛发生，因而在渭淤36断面以下的208公里，两岸修建堤防控制，并建有一些护滩控导工程，但是渭河渭南段防洪任务仍然十分严峻。2003年8、9月间渭河曾发生4次洪峰，洪水倒灌进渭河渭南段的12条南山支流，冲毁102万亩农田和55个村庄，使渭南东部250平方公里的大地沦为一片海水，56万人受灾。2011年，渭南市开始对渭河进行渭南段进行综合治理，加宽堤防160.86公里，扩建支流口交通桥7座，新建支流口交通桥2座，进行河道清障，展开治污工程，力争将渭河城市段防洪标准为100年一遇，农防段为50年一遇。

洛河水系
北洛河流经白水县、澄城县、蒲城县，并在大荔县注入渭河，洛河渭南段地面平缓，土地肥沃，水利化程度高，农业生产发达。历史上洛河曾经在注入黄河和注入渭河之间多次变换，1947年才固定入渭河至今。

资源
渭南蕴藏着丰富的资源，原煤地质储量255亿吨，已探明储量50.3亿吨，素以“渭北黑腰带”闻名全国；华州区金堆镇钼矿已探明储量150万金属吨，居全国第二位，年产钼精粉1.5万吨，约占全国产量一半，是亚洲最大的钼精粉生产基地；黄金储量丰厚，产量占全省一半以上，居全国第三位；石灰石已探明储量1.08亿吨，大理石228.3万吨；分布在9县（市）的地热水和医饮兼用矿泉水源多量大，其中大荔矿泉水日出水6万吨，富含多种人体所需元素，被誉为“中国之最”。

气候
渭南市地处大陆腹地，距离海洋有800多公里,大陆强，为温带季风气候。全市降水大陆度为48.4%，温度大陆度61.6%，气候温和，降水适中，雨热同期，四级分明，春温回升快，秋季多霖雨。渭南市年平均气温11.5°C-13.6°C，大于0°C以上积温4250°C-5023°C，大于10°C以上积温3781°C-4509°C。年平均降水量508.0-608.9毫米，湿润指数0.51-0.72,关照资源丰富，年日照时数平均2001小时-2528小时，日照百分率46%-57%。

空气质量
渭南市环保局的数据显示，2012年渭南市区环境空气质量共监测366天，达标天数310天，达标率86.0%。其中优64天、良246天、轻微污染44天、轻度污染10天、中度污染2天。渭南市自2013年1月1日开始公布区细颗粒物（PM2.5）的监测数据，2013年1月上半月的检测结果曾经一度显示仅有两天达标，空气质量状况较为糟糕。

气温及降水
政治
现任领导
行政区划
全市下辖2个市辖区、7个县，代管2个县级市。其中中心城市建成区面积达到71平方公里（截至2014年）。

市辖区：临渭区、华州区
县级市：韩城市、华阴市
县：潼关县、大荔县、合阳县、澄城县、蒲城县、白水县、富平县此外，渭南市设立了以下行政管理机构：渭南高新技术产业开发区（国家级）、渭南经济技术开发区（省级）、卤阳湖现代产业开发区（省级）。

人口
根据2010年第六次全国人口普查，全市常住人口为5286077人，为陕西省仅次于省会西安的人口第二多的城市，同第五次全国人口普查相比，十年共减少108729人，减少2.02%。年平均减少0.20%。其中，男性人口为2682710人，占50.75%；女性人口为2603367人，占49.25%。总人口性别比（以女性为100）为103.05。0－14岁人口为743257人，占14.06%；15－64岁人口为4076063人，占77.11%；65岁及以上人口为466757人，占8.83%。全市常住人口中，具有指大专以上文化程度的人口为317459人，占常住人口的6.01%；具有高中（含中专）程度的人口为813207人，占15.38%；具有初中程度的人口为2587861人，占48.96%；具有小学程度的人口为1107817人，占20.96%。

姓氏
杨姓源起于华阴市，“弘农杨氏”一直是名门望族。
郑姓起源于华州，华州最早是郑国的所在地。
印姓起源于大荔，因郑穆公字子印，其子孙以父字为姓。

经济
渭南市在陕西省属于经济较为落后的地区。2011年，全市生产总值首次突破1000亿元大关，达到1028.97亿元，位居陕西省第六位，较上年增长15%。其中，第一产业增加值160.47亿元，增长7.0%，第二产业增加值545.19亿元，增长20.6%，第三产业增加值323.31亿元，增长10.9%。一、二、三次产业结构为15.6：53.0：31.4。人均生产总值19424元，居全省第七位，比上年增长14.8%。长期以来，渭南市产业结构十分不均衡，农业所占比例过重，第二第三产业发展较为缓慢，近年来这一趋势逐步有所改观，但结构问题仍会长期存在。合阳县、澄城县、蒲城县、白水县和富平县等五个县仍为国家级贫困县。

农业
渭南土地广阔，气候温和，光照充足，降水适中，雨量充沛，适宜农、林、牧发展。全市共有农业人口389万，农业劳动力251万，国土总面积1.3万平方公里，耕地面积873万亩，人均耕地2亩，可耕地面积达96%，自古就是优良的小麦、玉米等粮食作物的生产基地。全市人工饲养的畜禽10多种，其中秦川牛、关中驴、奶山羊等量大质优，农林作物80多种，尤以小麦、玉米、豆类、棉花、油菜、花生、苹果、酥梨、蔬菜、烤烟、花椒、西瓜等最为丰富。渭南是农业大市，是陕西乃至全国重要的农业产区和生产基地，素有“陕西粮仓”和“ 陕西棉库”之称。先后建成国家级商品粮基地县（区、市）7个；国家级优质棉基地县4个；国家级优质小麦基地县8个；全国奶山羊基地县3个；全国商品鱼基地县3个；省级优质苹果基地县6个。

工业
由于20世纪五六十年代修建三门峡水库渭南市长期无法发展工业，经济发展水平远落后于省内咸阳、宝鸡等城市，直到改革开放后才逐步开始发展工业。随着1999年“西部大开发”战略的实施，渭南工业经济开始得到了迅速的发展，产值得到迅猛增长，能源、化工、食品、建材、有色、机械、医药等产业发展较快，是陕西乃至全国重要的能源重化工基地，2012年全市规模以上工业完成产值1578.2亿元，较上年增长22.9%；完成增加值545.69亿元，增长22.9%。渭南高新技术产业开发区建于1988年，是陕西省最早的高新区之一。开发区占地49平方公里，是国家关中高新技术产业开发带的重要组成部分，2010年9月26日经国务院批准正式升级为国家级高新技术产业开发区，成为陕西省第三个国家级高新区。渭南市另有渭南经济技术开发区、卤阳湖现代产业开发区等14个工业园区。

第三产业
近年渭南推进经济结构战略性调整，第三产业有所发展。渭南市重点发展的是物流、金融、信息等生产性服务业，同时也努力做大做强物流业。

交通
自古以来渭南就是京畿重地，是通往长安的门户，素有“三秦要道，八省通衢”之称。

市内交通
市区公共交通处于发展中阶段，截止2015年3月，渭南公共汽车共经营线路20条，近几年一些线路的车辆实现了更新，城区主要地区和部分郊区乡镇均有公交通达，市区公交除1路空调车和2路电动公交价格为2元外，其他价格均为1元。2012年12月25日渭南引入公交车IC卡，每次乘车刷卡标准为0.90元，而学生卡每次乘车刷卡标准为0.65元，优惠卡每次乘车刷卡标准为0.40元。
市区运营出租车共1000辆，出租车起步价为6元，租价为1.6升以下0.5公里0.75元，1.6升以上（含1.6升）0.5公里0.8元

公路交通
渭南公路交通优越便利，处于 108国道与 310国道两条国道的交汇点上，境内有 京昆高速和 连霍高速两条国家骨干高速公路，另有2010年建成通车陕西省第一条省级高速公路 渭蒲高速公路。目前除白水县外全市各县区市均通高速公路。
渭南客运中心站是一级汽车客运站，位于市区西部渭清路上，于2010年10月26日投入运营，有巴士发往省内西安、咸阳、宝鸡、铜川、商洛、延安等方向，同时还有跨省长途巴士发往上海、深圳、东莞等地。
渭河渭南市区段上架有3座公路桥，分别是渭富渭河大桥、沙王渭河大桥和渭蒲渭河大桥，另外原有上涨渡渭河大桥，已于2010年底拆除。

铁路
渭南市境内有陇海铁路、包西铁路、宁西铁路、侯西铁路、同蒲铁路等多条铁路过境,2010年通车的中国西部的第一条高速铁路郑西高铁也过境渭南，使渭南成为中国西部最早拥有高速铁路的城市之一。2014年7月通车的大西客运专线也从市域内经过。同时未来市域范围内还将兴建关中城际铁路。郑西高铁渭南渭河特大桥全长79732米，是目前全球第三长的桥梁。
渭南市区有三座火车站：渭南站（陇海线）、渭南北站（郑西线、大西线）和渭南南站（宁西线）。渭南站位于陇海线上始建于1933年，目前主要停靠K字头列车，同时有少量T字头和Z字头列车停靠。渭南北站为高铁车站，有高铁列车通往西安北、郑州东、太原南、武汉、长沙南、南昌西、广州南、深圳北、石家庄、北京西等主要车站。渭南南站是宁西线的一座车站，位于市南郊沋河水库东侧，目前已停用。
市域内其他主要车站还有华山北站（徐兰高速线）、大荔站（大西线）、蒲城东站（包西线）、华山站（陇海线）、张桥站(包西线、侯西线)和韩城站（侯西线）。

陇海铁路：树园站，渭南站

航空
渭南蒲城内府机场是中国西北地区唯一一家取得使用许可证的通用机场。同时渭南市计划在华州区修建华山支线机场，目前项目处于前期征地建设阶段。
其他乘客搭乘航班均须前往西安咸阳国际机场，渭南火车站有直达高速大巴联通机场。

文化旅游
渭南的地方文化多彩，旅游资源丰富，民间艺术、戏曲等的发展千姿百态，生机勃勃，色彩斑斓。

饮食特产
渭南的的美食多为家常食品，以各种普通的关中地区流行的面食为主，有着不同于其他地方的独特风味。具有代表性的食品有：时辰包子、琼锅糖、蒲城椽头蒸馍、水盆羊肉、渭南水晶饼、大荔带把肘子等。
除了特色美食，渭南还拥有数量众多的特产，是走亲访友的馈赠佳品，如富平合儿饼、金丝蜜枣、渭南美腊瓷、潼关酱菜、白水菜刀、白水石头镜、白水杜康酒、赤水大葱等。

戏曲
除在关中地区普遍流行的秦腔以及豫剧外，渭南存在的地方戏曲剧种主要有跳戏、同州梆子(老秦腔)、碗碗腔、老腔、迷胡、阿官腔、线腔、渭华秧歌、韩城秧歌、石羊道情等10多种，全市目前专业演出团体20余个，挖掘传统剧目1433本。近年来，渭南探索实施了“一元剧场”项目，促进了戏曲的繁荣。

城市公园
渭南市市区内有沋河公园，朝阳公园等多座城市综合公园。

宗教
渭南市目前有佛教、道教、伊斯兰教、基督教、天主教等宗教活动。市区现有佛教寺院有大觉寺，始建于隋代，文革中被毁，2011年重新修建落成。渭南市道教主要分布在华山地区，华山道教历史悠久，道观众多，其中的玉泉院、镇岳宫、东道院被列为道教全国重点宫观。渭南市天主教属于天主教同州监牧区，现有教众1.2万人。

自然人文旅游
文物保护单位：渭南市优越的地理位置，悠久的历史文化，壮丽的山川河流使其拥有众多的文化旅游资源，著名的华山风景区誉满中外，奇险峻秀居五岳之首。现时全市共有全国重点文物保护单位28处，陕西省文物保护单位101处，旅游文物资源5459处。
历史文化名城：韩城市（第二批）
历史文化名村：韩城市西庄镇党家村
中国国家级风景名胜区：华山风景名胜区（第一批），合阳洽川风景名胜区（第五批）
中国国家森林公园：少华山国家森林公园
中国国家湿地公园：蒲城卤阳湖国家湿地公园
中国国家水利风景区：渭南市友谊湖休闲度假山庄、合阳黄河魂生态游览区、潼关金三角黄河水利风景区

科学教育
高等教育
目前渭南市有三所高等院校，分别是渭南师范学院、陕西铁路工程职业技术学院和渭南职业技术学院。
渭南师范学院于2000年3月由原渭南师范专科学校和原渭南教育学院合并组建而成，是一所师范教育为主的多学科普通高等院校，学院列入二批本次招生，是渭南市唯一一所本科层次的高等院校。陕西铁路工程职业技术学院成立于1973年，主要培养铁路建设等方面的专门人才，渭南职业技术学院开设21个高职专业和5个中职专业，两校均为专科层次的高等职业技术学院。

基础教育
2012年末渭南市全市共有各级各类学校2859所，其中普通高中75所，职业学校70所，初中310所、小学1266所，幼儿园1002所，特殊教育学校7所。全市省级示范高中7所，升级标准化高中33所，省级标准化以上学校占全市高中总数的53%，九所陕西省普通高中示范性学校分别为瑞泉中学、象山中学、合阳中学、渭南高级中学、澄城中学、蒲城县尧山中学、渭南市杜桥中学、白水县白水中学和富平县迤山中学，全市小学和初中学龄人口入学率分别为99.72%和98.99%。

科技
西安卫星测控中心1968年1月至1988年3月间位于渭南，1988年3月迁往西安并定名为西安卫星测控中心，但渭南原址仍保留有测控站。渭南市境内目前仍有西安卫星测控中心下属一个“固定测控站”以及第一、第二“活动测控站”。
渭南航天测控装备博物馆位于临渭区桥南镇南秦岭山口西安卫星测控中心原址，是中国第一个航天测控博物馆。该馆占地10000多平方米，分为测控装备、气象装备、车载装备、回收装备、通信装备、教材成果和天线七个展区，浓缩了中国航天测控事业“飞向太空、返回地面、同步定点、飞船回收、多星管理”五大技术跨越。该馆还收藏了曾服务于航天测控事业的装备2832套，包括嫦娥一号卫星遥控遥测天线、神舟六号载人航天飞船返回舱等。

著名人物
東府渭南星光燦爛，自古即是人杰地灵之地，擁有众多的历史文化名人。

杜康，一说为白水人，传说中的酒的发明者。
仓颉，一说为白水人，相传为黄帝的史官，汉字的发明者。
王翦，富平人，战国时期秦国名将，与白起、廉颇、李牧并称战国四大名将。
司马迁，前145或前135－前86，韩城人，西汉史学家，官至太史令，《史记》的作者。
杨震，54－124，华阴人，东汉太尉、司徒。
杨坚，541－604，华阴人，即隋朝开国皇帝隋文帝，隋代开国皇帝。
杨广，569－618，华阴人，即隋炀帝，中国历史上著名的暴君，被人缢死于江都。
杨炯，650－692，华阴人，初唐著名诗人，初唐四杰之一。
郭子仪，697－781，华州人，唐代将领，平定安史之乱的功臣。
白居易，772-846，渭南人，唐代中期大诗人，代表作有《琵琶行》、《长恨歌》。
白行简，776－826，渭南人，唐代文学家，白居易之弟。
寇准，961－1023，渭南人，北宋宰相，在位时与辽签订了《澶渊之盟》，确保了宋辽之间的友好相处。
王鼎，1768－1842，蒲城人，清朝大臣，因反对道光帝与英国议和，割地赔款，自缢尸谏。
印光，1861－1940，合阳人，净土宗第十三代祖师，同时也是净土宗的重要中兴人物，并为中国近代佛教复兴作出显著贡献。
井勿幕，1888-1918，蒲城人，中国民主革命家，中华民国建国初期的政治人物，辛亥革命志士。
张奚若，1889－1973，大荔人，中國政治學家，爱国民主人士，无党派人士，中华人民共和国第二任教育部部长。
杨虎城，1893－1949，蒲城人，西北军将领，与张学良一同发动西安事变。
杨钟健，1897－1979，华州人，地質學家及古生物學家，第一屆中央研究院院士，中國科學院生物地學部學部委員，莫斯科自然博物學會國外會員。
屈武，1898－1992，渭南人，曾任全国政协副主席，中国国民党革命委员会主席。
袁晓园，1901－2003，大荔人，中国第一位女外交官暨女税务官。
潘自力，1904－1972，华州人，曾任中共宁夏省委书记、宁夏人民政府主席，中共陕西省委书记，中国驻朝鲜、印度、苏联、尼泊尔等国大使等职。
胡琏，1907－1977，华州人，中華民國陸軍一級上將，曾任中華民國駐越南共和國特命全權大使。
张宗逊，1908－1998，渭南人，中国人民解放军开国上将。
习仲勋，1913－2002，富平人，「中共八大元老」之一。曾任国务院副总理，全国人大常委会副委员长。
段学复 ，1914－2005，华州人，数学家，数学教育家，中国科学院院士。
史恒丰，1921－2011，华州人，中华民国陆军军官随国民政府迁往台湾后以镇守金门之大胆岛著称。1975年以少将军阶退伍。2011年11月10日病逝，享年91岁。
杜鹏程，1922－1991，韩城人，中国当代作家。他的《保卫延安》是中华人民共和国成立初期小说的代表作之一。
郑欣淼，1947－，澄城人，曾任故宫博物院院长、党委书记；中国鲁迅研究会名誉会长、中国作家协会会员。
习近平，1953－，富平人，现任中国共产党中央政治局常委、中国共产党中央委员会总书记，中华人民共和国主席，中国共产党中央军事委员会主席、中华人民共和国中央军事委员会主席。
閻惠昌，1954－，合阳人，指揮家、作曲家，現任香港中樂團藝術總監兼首席指揮。
王中林，1961-，蒲城人，纳米材料专家。美国佐治亚理工学院终身教授，佐治亚理工学院校摄政董事教授 (Regents' Professor)， 佐治亚理工学院纳米材料科学与技术中心主任，中国国家纳米科学中心联合主任。
武柳希，1984－，渭南人，中国女子射击运动员。

友好城市
国外
匈牙利塞格德（1999年缔结） 大韓民國龟尾市（2014年缔结） 大韓民國昌原市（2015年缔结） 美國北拉斯维加斯 （2015年缔结） 俄羅斯阿穆尔河畔共青城 （2016年缔结）

国内
中华人民共和国徐州市（1997年缔结）
 中华人民共和国镇江市（1997年缔结）
 中华人民共和国十堰市（2007年缔结）
 中华人民共和国北海市（2009年缔结）
 中华人民共和国扬州市（2010年缔结）

参考文献
外部链接
渭南市人民政府
渭南师范学院
荣耀渭南网
渭南新闻网
华山网