淮南市是中华人民共和国安徽省下辖的地级市。位于安徽省中北部，由西北至西南顺时针依次与阜阳、亳州、蚌埠、滁州、合肥、六安接壤。
淮南市是华东地区重要的电力基地，装机容量830万千瓦，占安徽省的近一半。淮南市为传统重工业城市，支柱产业为煤炭、化工、电力以及制药。截至2012年，全市户籍人口245.64万人，其中非农业人口113.72万人，市区户籍人口168.76万人，其中非农业人97.30万人。淮南市為中國國務院批復的安徽省北部的重要中心城市，国家重要能源基地。市區下轄五區以及一個實驗區。

历史
古代
夏商時期夏商时期，市境属“淮夷”之地。西周分封诸侯，市境为州来子国所辖；春秋末期，诸侯纷争。周景王十六年（公元前529年）吴灭州来，市境属吴；随着楚国势力的扩张，位于淮河上游的蔡国被迫几度迁都，求救吴。为便于吴蔡的相互援助，周敬王二十七年（公元前493年），吴国帮助蔡国迁都于州来，改州来为下蔡。

春秋戰國時期战国初期，周贞定王二十二年（公元前447年），楚惠王灭蔡，市境属楚。战国末期，楚考烈王二十二年（公元前241年）迁都于寿春，改寿春为郢，市境成为楚国的京畿之地。楚王负刍五年公元前223年），秦灭楚。秦始皇帝二十六年（公元前221年），秦统一六国，市境淮河以南属九江郡（郡治寿春），凤台县及淮河以北属泗水郡。

西漢時期汉高祖四年，刘邦封英布为淮南王，首置淮南国，都六（今六安），辖九江、庐江、衡山、豫章4郡。公元前196年，英布获罪伏诛，改封刘长为淮南王，都寿春（今寿县）。公元前174年，刘长获罪死于流放途中。文帝改封城阳王刘喜为淮南王。公元前164年，淮南国一分为三：淮南、衡山、庐江，分别封给刘长的3个儿子，长子刘安继任淮南王，都寿春（今寿县）。汉武帝元狩元年（公元前122年），刘安获罪自尽，废淮南国，复为九江郡，治寿春（今寿县）。西汉时期，市境先后属淮南国、九江郡所辖，凤台县属沛郡下蔡县（今属淮南市谢家集区）。

東漢時期东汉时期，市境及凤台县均属九江郡所辖，分属寿春县、下蔡县。汉末，袁术据寿春改设淮南郡。入魏仍称淮南郡，治寿春。其后，魏文帝先后封其子曹邕及其弟曹彪为淮南王，明帝青龙元年（233年）移治合肥新城。其间，市境及凤台县均为淮南郡所辖。西晋初年，淮南郡迁治于寿春，市境为其所辖。永嘉乱起，淮河流域沦为战乱区，江淮郡县大批废弛，北人南迁。东晋咸和初年侨置淮南郡于丹阳郡于湖，市辖境则为侨置的南梁郡。

南北朝時期期间刘宋、南齐、萧梁沿习东晋侨置淮南郡于江南，市境先后有豫州、梁郡等侨置郡县。北魏、北齐、北周、隋时，市境复为淮南郡所辖，凤台县属汝阴郡下蔡县。

唐时期唐贞观初置淮南道，在淮河之南，故名，东临东海，西抵汉水，南据长江，北距淮河，领扬州、楚州、和州、滁州、濠州、寿州、庐州、舒州、蕲州、黄州、沔州、安州、申州、光州等州，今湖北大江以北汉水以东、及江苏、安徽江以北淮以南之地，治扬州，今江苏江都治。市境属淮南道寿州所辖，凤台县属河南道颍州下蔡县。五代十国时期淮南道称谓不变，寿州、下蔡先后为吴、南唐所有。

北宋時期北宋置淮南路，市境属淮南路寿州所辖。熙宁五年（1071年）分淮南路为东西两路，市境属淮南西路寿州所辖，淮河以南属寿春县，淮河以北属下蔡县。后宋金和议达成，以淮河、大散关为界，市境淮河以北属金国，淮河以南为宋地。

元時期市境属河南江北行中书省安丰路，分属寿春、下蔡两县所辖。至元二十八年（1291年）建怀远县，今市区东部属怀远县所辖。

明時期市境属南京凤阳府辖地，分属寿州（包括今凤台县）、怀远县。

清時期市境属江南行省凤阳府，分属寿州、怀远县所辖。雍正十一年（1733年）从寿州分置出凤台县，辖故下蔡县地，同城分治。同治三年（1864年）凤台县迁治于下蔡县故地（今城关）。

近代
民國初年時期中华民国元年（1912年）废府，市境分属寿县、凤台、怀远县，其中有“淮南三镇”之称的田家庵、大通、九龙岗均属怀远县所辖。

日据時期日軍在進入淮南之後，設立大通礦區。而現在淮南市政府所在地的田家庵區的地名，就來自于日軍。當時淮河南岸渡口只有一個田姓的人家的小庵子搭的簡易渡口，所以日本人把淮河南岸的小鎮叫做田家庵。淮南的日語讀法為：ワイナン。而古籍《淮南子》中的“淮南”讀法则為エナン。

现代
1949年1月18日国民政府撤出淮南。同年3月，中共中央华东局决定在淮南三镇的基础上设立淮南煤矿特别行政区；4月，淮南煤矿特别行政区改设为淮南矿区。1950年9月，建县级淮南市，属于皖北行署区。
1952年皖北、皖南合并恢复安徽省后，成为安徽省的一座省辖市。1952年6月建立省辖淮南市，并入安徽省。
1977年1月，凤台县由阜阳专区划入；1984年经国务院批准成为首批13个享有地方立法權的較大的市之一（安徽唯一）。
1999年11月，毛集社会发展综合实验区批准成立。今市辖田家庵、大通、谢家集、八公山、潘集区和凤台县以及毛集社会发展综合实验区。2004年7月，孔店乡、三和乡、曹庵镇、史院乡、孤堆乡、杨公镇、孙庙乡由合肥市长丰县分别划入淮南市大通区、田家庵区、谢家集区。淮南市被先后命名为“全国科技进步先进市”、“全国平原绿化先进市”、“全国社会治安综合治理先进市”、“全省创建文明城市工作先进市”“省级园林城市”和全国园林城市。1984年淮南市和重庆、大连、青岛、无锡等城市一起被国务院批准为“较大城市”，享有地方立法权；1985年被国务院批准为对外开放城市。
現代意義的淮南市是新兴工业城市。
2015年7月3日，《六安市人大常委会关于对寿县整建制划归淮南市管辖的意见》称同意将寿县整建制划归淮南市管辖。2015年12月3日，国务院批复将寿县划归淮南市管辖。寿县是中国为数不多至今完整保存了古代城墙城门的古城。

地理
地形
氣候
政治
现任领导
行政区划
现辖5个市辖区、2个县。

市辖区：田家庵区、大通区、谢家集区、八公山区、潘集区
县：凤台县、寿县此外，淮南市还设立毛集社会发展综合实验区（地处淮南市西南部，为正县级管理区。下辖毛集镇、夏集镇、焦岗湖镇和焦岗湖水产旅游开发公司）。

人口
根据2010年第六次全国人口普查，全市常住人口为2333896人，同第五次全国人口普查相比，十年共增加293247人，增长14.37%，年平均增长1.35%（扣除山南七乡镇影响，增长6.06%，年平均增长0.59%）。其中，男性人口为1212024人，占51.93%；女性人口为1121872人，占48.07%。总人口性别比（以女性为100）为108.04。0－14岁人口为364563人，占15.62% ；15－64岁人口为1753023人，占75.11%；65岁及以上人口为216310人，占9.27%。居住在城镇的人口为1442117人，占61.79%（扣除山南七乡镇影响，城镇人口占65.70%），居住在乡村的人口为891779人，占38.21%。

民族構成
2000年淮南第五次人口普查中，汉族人口为201.0万人，占98.49%；各少数民族人口为3.1万人，占1.51%。与1990年中华人民共和国第四次全国人口普查相比，汉族人口增加了20.3万人，增长了11.23%；各少数民族人口增加了0.3万人，增长11.98%。

社会
城市特色
淮南是煤炭的富集地，探明儲量153億噸，遠景儲量444億噸，占安徽省的71%，占華東地區的32%，是中國13個“億噸級煤電基地”之一。
淮南是火電的輸出地，火電裝機容量840萬千瓦，發電量467億千瓦時，別稱“火電三峽”。為華東最大供電基地。
淮南是豆腐的發源地。豆腐之法始于淮南王劉安，其記載發明豆腐的典籍達45種；淮南已成功舉辦17屆中國豆腐文化節。名著《淮南子》“牢籠天地、博極古今”，首次記載了二十四節氣，并爲中國成語詞典貢獻成語122條。有淝水之戰古戰場、古壽州窯遺址、戰國古墓群和古茅仙道觀等衆多文化遺産。花鼓燈藝術、少兒藝術享譽海内外。
1978年淮南地區發現的古生物化石形成于8億年前，把達爾文《物種起源》中生命起源不足6億年的提法向前推進2億多年。
淮南有“中州咽喉，江南屏障”之稱。先後獲國家園林城市、全國平原綠化先進城市、全國科技進步先進城市、全國社會治安綜合治理優秀城市、全國雙擁模範城市等稱号。

方言
淮南是南北方言的邊界和緩衝地區。
全区同時通行江淮官話（洪巢片）和中原官話（信蚌片），其中鳳台縣通行信蚌片。

文學
古代

《淮南子》（漢）

藝術
花鼓灯
淮南是有著東方芭蕾之稱的中國花鼓燈的發源地之一。淮南市下轄的鳳台縣與淮南東的鳳陽縣一字之差，也誕生了一字之差的花鼓燈舞，和鳳陽的花鼓燈戲同為安徽地方重要藝術，也是代表漢族的舞蹈之一，为中国國家非物質文化遺產。

推剧
推剧是安徽省地方戏曲之一，属于稀有剧种。推剧又名“四句推子”，是在民间舞蹈“花鼓灯”的基础上发展起来的一个年轻剧种。它的主要组成部分有三：表演—花鼓灯，声腔——扬琴，再加上流行在淮河以北平原的民间舞蹈。

少兒藝術
少儿艺术是淮南独特的文化现象，也是淮南市的優勢和特點，在国际上参赛获得金奖的作品有20多个，100多个作品在国家级比赛中获奖。而淮南市也多次舉辦少兒藝術節和國際少兒藝術節。2009年8月舉辦了第二屆中國·淮南國際少兒藝術節

特產
八公山豆腐“八公山豆腐”又名“四季豆腐”，因四季可做，故名。此菜实为素菜之珍品，更为寿县传统名肴。豆腐起源于淮南王刘安时期八公山一带，即淮南市八公山区与寿县的交界地，距今已有两千多年的历史。豆腐中质量最好的数寿县八公山一带，叫做“八公山豆腐”。这种豆腐采用纯黄豆作原料，加八公山的泉水精制而成。当地农民制作豆腐的技艺世代相传，很多人都掌握了一套好手艺，做出的豆腐细、白、鲜、嫩，深受群众欢迎。

淮南牛肉汤淮南地处淮河南岸，毗邻淮南岸边，盛养牛羊，当地古沟一带又是回民居住地，对牛肉酷爱。对牛肉的加工也有独到之处，牛肉汤更是淮上人家美味佳肴，早餐的最主要食品，风靡江淮大地，形成独具风味的地方小吃。

腊肉，咸鸭，咸鹅

民俗
城市文化
淮南市力打“淮南子”文化、花鼓灯文化、豆腐文化、少儿艺术和八公山旅游文化“五张牌”，激活“文化强市”。积极推动《淮南子》“古为今用”，大力宣传《淮南子》，扩大影响。一批花鼓灯专业表演团体，多次代表国家和安徽省组团出国演出，展示花鼓灯艺术的品牌优势。从1992年开始，由中国商业联合会和安徽省人民政府主办、淮南市承办的中国豆腐文化节，已成功举办了15届。依托自然山水、历史文化、工业旅游、宗教文化这4大板块旅游资源，借“八公山”牌，努力建设皖西北旅游中心。

中國豆腐文化節
中國豆腐文化節是由中國商業聯合會、安徽省人民政府主辦，淮南市人民政府、安徽省旅遊局承辦，每年9月15日海峽兩岸（淮南、臺北）同時舉辦的，集文化、旅遊、經貿於一體的國際性商旅文化節慶，自1992年起連續在淮南舉辦。
豆腐作為一種傳統養生食品，已有兩千多年歷史。淮南在豆腐的發明、制作、食用及以豆腐為本的豆腐文化方面，為人類的古代文明留下了光輝的一頁，也為人類的現代文明作出了應有的貢獻。
由於之前國際上一致認為豆腐為日本人發明的美食。而後臺灣人爲了證明豆腐確實為中國人的發明，特到豆腐的發源地，楚漢文化故里的淮南市考察。並與1990年9月15日至17日在商業部（現中華人民共和國商務部）以及台湾豆腐商业同业公会在台北和北京分別舉辦了第一屆中國豆腐文化節。首屆中國豆腐文化節結束不久，淮南市人民政府基於弘揚民族文化和擴大對外開放的考慮，1991年初積極爭取中國豆腐文化節的承辦權，得到了安徽省人民政府大力支持，原商業部決定：第二屆中國豆腐文化節於1991年9月15日在淮南舉辦。後因淮河流域遭受歷史罕見的洪澇災害，故推遲到1992年。由於第二屆中國豆腐文化節舉辦得非常成功，原商業部和省人民政府商定並由安徽省原副省長張潤霞在第二屆中國豆腐文化節閉幕式上宣布：中國豆腐文化節今後每年9月15日都在淮南舉辦。因第二屆中國豆腐文化節淮南推遲一年舉辦，而臺灣屆時舉辦了，因此產生了海峽兩岸中國豆腐文化節屆次不一致的問題。為了解決這一問題，1993年原商業部出面協商，決定今後海峽兩岸舉辦中國豆腐文化節都不再使用屆次，統一改用年號。後為了表明豆腐節的連續性和舉辦地，2002年經主辦單位中商會和安徽省人民政府同意又以在淮南舉辦的次數計算改為屆次。
截止2009年，由於1991年的淮河洪水和1997年的亞洲金融風暴停辦3屆。淮南市已經成功舉辦了17屆中國豆腐文化節。
淮南自称“豆腐故里”，但实际“故里”一词只可用于人，而不可用于物。豆腐的发明人刘安是淮南王，淮南可称为“豆腐发源地”或“豆腐发明地”，也可称为“刘安故里”，但因淮南王刘安名气不大，所以淮南错称“豆腐故里”。

经济
淮南市以煤炭、电力、化工为支柱，建立了医药、建材、纺织、机械、电子、轻工、高新技术等门类较齐全的工业体系，拥有工业产品万余种。淮南市盛产水稻、小麦、油菜等，黄牛、奶牛、山羊及淡水养殖初具规模。2016年末，經濟實力居皖北第二，淮南市為中國貧富差距巨大的城市之一。2016年全年完成GDP为140亿美元，位于省内第12位。2016年人均GDP为4,081美元，位于省内第12位。
淮南市的工資水平2006年超過馬鞍山，全市在岗职工人均年工资达27497元。2007年再次位居第二。

工業
為中國全国亿吨煤基地、华东火电基地和煤化工基地的“三大基地”。
經濟以重工业为主，煤工业为支柱产业，截止2004年末已探明的煤炭储量为444亿吨。
華東電力基地，電力工業發達。除了向安徽省輸送電力以外，還向華東的上海市、浙江省、江蘇省輸送電力。為華東地區最大的供電基地。
著名企業

益益乳業煤礦工業

探明亚洲最大煤矿產地（位於凤台县）重要的電力工廠

中国大唐集团安徽分公司洛河發電廠
淮南平圩電廠
淮南田家庵發電廠
淮南安徽田集发电厂（淮沪煤电有限公司）
淮南鳳台發電廠化工工廠

中国化学工程第三建设公司
淮南化学供应有限公司

商業
商業发展战略和总体目标，按照实施“东进南扩”的城市发展战略，构建“三山鼎立，三水环抱，三城互动”的现代化城市框架，根据淮南市的发展趋势和发展目标，在《淮南市城市商业网点规划》中提出要把淮南市建成为皖西北商贸中心、物流中心。2006年1月16日市政府正式批准实施。到2020年基本完成15条特色商业街，包括韩国街，地下特色街等，形成城市繁華商業格局，成为皖西北最繁華的商贸物流中心。商業圈和特色街區

农业
淮南市地跨淮河两岸。自古就有“走千走万，不如淮河两岸”的民谣，說明淮河两岸自古就是膏腴之地，一个极宜于发展农业的好地区。淮南虽然是一个以煤电能源为主的工业城市，但农业在国民经济中占有重要位置。1998年末，全市一县五区所辖21个镇，20个乡，558个行政村。農業產業品種齊全，規模較大。 2008年全市粮食总产量134.1万吨，比1949年的17.0万吨增长了6.9倍，比1978年的28.7万吨增长了3.7倍；粮食单产422.2公斤/亩，比1949年的47.5公斤/亩增长了7.9倍，比1978年的122.3公斤/亩增长了2.5倍。其中小麦产量57.8万吨，比1949年增长了10.8倍，比1978年增长了3.9倍；水稻产量70.5万吨，比1949年增长了77.3倍，比1978年增长了7.0倍。从1949年到1978年，全市粮食产量由17万吨提高到28.4万吨，整整用了29年漫长时间。这一时期粮食产量低而不稳，单产水平多年徘徊，全社会粮食实行计划凭票供给，一直處於供給短缺。2008年全市粮食总产达134.1万吨，以十年时间段计，1988年粮食产量64.7万吨，比1978年的28.2万吨增加了36.5万吨；1998年粮食产量80.1万吨，比1988年增加了15.4万吨；2008年粮食产量134.1万吨，比1998年增加了54.0万吨。

合淮同城化
背景及簡介
2007年11月，淮南市提出实施"合淮同城化"战略。得到省委、省政府认可和支持，并得到合肥市积极响应。两市互派代表团进行研究、协商和考察、论证，签订了区域合作框架协议，以产业园区、工业走廊和新村镇建设为重点，有计划、有步骤地推进合肥与淮南同城化发展，做到规划同筹、交通同建、信息同享、市场同体、产业同布、科教同兴、旅游同线、环境同保，逐步实现城市一体化、经济一体化、文化一体化、交通一体化、旅游一体化、环保一体化，联手打造安徽腹地更具竞争力和辐射力的中心城市。2007年12月26日，淮南市党政代表团赴合肥市考察学习。2008年12月1日，孙金龙率合肥市党政代表团回访淮南，合肥、淮南就加快推进"合淮同城化"达成重要共识。淮南、合肥两市已经签订交通、旅游、外经贸、信息化、司法、环保、商贸、林业等10个合作协议。特别是安徽省首座城市隧道淮南洞山隧道和合淮阜高速通车，淮南到达合肥只需50分钟车程。合蚌客运专线建成通车，合淮两市1小时"经济圈"和"生活圈"基本形成。2008年5月，省政府发布《安徽省省会经济圈发展规划纲要》，指出淮南市加入省會經濟圈的重要性。
合肥、淮南两市正在组织实施合淮同城化总体规划、合淮工业走廊规划、大交通及能源规划、区域城乡一体化规划。今年，"交通一体化"将会率先突破，改扩建3 条公路。九龙大道从淮南市接合肥双凤大道，舜耕大道接合肥市蒙城北路，淮南大道接206国道，形成合、淮快速陆路通道。同时，推动引江济淮工程前期准备，打通合、淮水上通道。还将启动城市快速公交系统规划建设，构建合淮城际公交体系。加快产业对接，培育产业集聚区、高载能工业园、大型物流园区，争取把合淮工业走廊作为承接长三角产业转移示范区。此外，推动劳动力、人才、产权交易等市场互联，实现旅游、教育、医疗资源互通，市场准入资质、标准、认证、检测互认。

兩淮一蚌城市經濟圈
提出時間要比合淮同城化要早。“兩淮”為淮南、淮北，同為重工業城市，“一蚌”為蚌埠市。
构建“两淮一蚌”城市经济圈 促进皖北地区跨越式发展|安徽省发展和改革委员会

教育
宗教
道教
佛教
基督教
伊斯兰教
交通
市內交通
公交
轨道交通
淮南轨道交通

城際交通
公路運輸主要發往省內及江蘇、上海、浙江、河北、河南、北京、天津。
鐵路運輸多為發往全國的中途客運，從淮南始發的為發往上海。
快客

合淮快線（每分鐘發車密集。票價26元不含保險）公路

 206国道
 滁新高速：合淮阜高速公路北段
 蚌合高速：合淮阜高速公路南段、蚌淮高速
 京台高速： 合徐高速公路普速铁路

淮南線
阜淮線高速铁路

合蚌客运专线
商杭客运专线（在建）

飲食
豆腐宴
淮南牛肉汤
腊肉，咸鸭，咸鹅

景區
八公山森林公園
上窯森林公園上窯為中國古代四大古窯之一。上窯森林公園总面积10．4平方公里。主要景觀有“神山古殺”、“洞山寺”（始建於明·弘治年間，有大雄寶殿、天王殿、觀音殿）、“地藏王廟”、森林公園的“古存八景”為“奇峰障日”、“陡壁沒摩天”、“岩開鬥石”、“仙人橋”、“仙人洞”、“王母灘”等。被稱為“山林存八景畢竟是天然神妙，風月絕千秋到處皆畫意詩情”。公園留有戰國時宋玉寫下的千古名篇《高塘賦》。而當時楚襄王與宋玉游于雨夢之臺的遺址叫作“上天臺”。園區有北魏所建的“道觀廟”，傳說是張果老成仙之廟、有朱元璋年幼行乞時的避難和玩樂之所，“靈光一現”、“牽牛巷”等。院內有許多民間故事傳說，譬如“王母灘傳奇”和“仙人洞”故事。據稱，在王母灘灘頭有形似麥仁的印記，并留有王母的足跡和張果老騎驢的蹄跡。而神仙洞則有“仙洞神奇不虚传，曲径通幽达远山；佳境蹊径何人见，世人谁晓地中天”的讚譽。
洞山隧道 安徽省第一条城市隧道，也是安徽省最長的城市隧道。洞山隧道于2006年2月开建，总投资约1.9亿元。隧道双线长度均为916米，单洞洞内净宽14.5米，分机动车道、非机动车道、人行道、检修道，并配备了功能齐全的通风、照明、监控及消防系统。链接老城区与新山南城区，蓝顶，頂部綴有星光燈飾。進出免費。老城區出口處設有竹林燈飾。2008年6月30日通車。尹氏宗祠
峡山口
新四军纪念林
卧龙山
茅仙洞
春申君陵
龙湖公园
寿县古城墙
琴合

體育
第29屆奧林匹克運動會聖火傳遞
共有100名火炬手参加了淮南的圣火传递，其中年龄最大的84岁，最小的15岁。圣火在从民生体育文化中心出发后，途经广场北路、舜耕西路、泉山路、洞山中路、朝阳中路、人民南路等地，于9时35分左右抵达终点市体育中心，传递路线总长度10公里左右。第一棒為周濤，最後一棒為陳珍。

城市建設
建築
琴合：坐落於安徽省淮南市山南新區，主要用於淮南市規劃中心淮南奧林匹克公園：位於山南新區，投資15億。為安徽省最大的體育中心，其中外型為乒乓球造型的奧林匹克賓館大樓將成為安徽省最高建築，也將成為淮南市新地標。

友好城市
淮南名人
参考文献
外部連結
圖說中國|淮南
淮南都市網
淮河流域第一新聞門戶
淮南政府網
淮南在綫
淮南淮城网