济南市，別称“泉城”，是中华人民共和国山东省省会，全国十五个副省级城市之一，黄河中下游地区及环渤海地区南翼中心城市，山东省的政治、经济、文化、科技、教育、交通和金融中心，山东半岛城市群和济南都市圈核心城市。
济南同时还是中国人民解放军北部战区陆军机关驻地，全国重要的交通枢纽和物流中心。中国人民银行九大跨省区分行之一的濟南分行也设立于此。济南北连首都经济圈，南接长三角经济圈，东西连通山东半岛与华中地区，是环渤海经济区和京沪经济轴上的重要交汇点。根据《全国城镇体系规划纲要（2005-2020年）》，济南被定位为区域中心城市。
济南拥有2700多年的历史，是中华文明的重要发祥地之一，是龙山文化的发祥地。因境内泉水众多，拥有“七十二名泉”，故被称为“泉城”，素有“四面荷花三面柳，一城山色半城湖”（清代刘凤诰对联）的美誉。济南是国家历史文化名城、国家创新型城市、中国软件名城、国家园林城市、首批中国优秀旅游城市、国家知识产权示范城市。
济南位于山东省中西部，北临黄河，南依泰山。全市共辖10市辖区、2县，总面积10,244平方公里，人口870万（2018年）。济南分别与西南部的聊城市、北部的德州市和滨州市、东部的淄博市、南部的泰安市交界。
济南已成功举办2004年亚洲杯、2009年中华人民共和国第十一届运动会、第七届中国（国际）园林花卉博览会、2013年第十届中国艺术节等多项国际和国家级盛会。2015年“第二十二届国际历史科学大会”在济南举办，标志着这项世界盛会创办一个多世纪后首次走进亚洲。2016年中国绿公司年会、2017年第五届世界摄影大会在济南开幕。
2016年12月7日，济南市被国务院列为第三批国家新型城镇化综合试点地区。2018年中国百强城市排行榜位列第18位。2018年1月，国务院正式批复《山东新旧动能转换综合试验区建设总体方案》，支持济南建设国家新旧动能转换先行区。

词源
「济南」之名来源于西汉时设立的济南郡。济南之“济”指济水，济南意为济水之南。古济水发源于现河南省济源市，流域大致相当于现在的黄河山东段。后因黄河在新莽天凤元年（14年）从濮阳改道流入其济水的以北的那一段河道。在1128年改道时，黄河下游流入泗水，1855年改道时，黄河下游流入济水。因此成为了黄河下游的干流河道。而济南、济源、济阳、济宁等地名还是保存了下来。

历史
上古史
发源于济南的龙山文化存在于距今5000-4100年前左右，分布于黄河的中下游。龙山文化是中国青铜器文化的形成期，当时已有了较为发达的畜牧业，且巫术活动较多。这是一个父权社会文明，私有财产出现，并开始有了阶级社会。
相传舜曾“渔于雷泽，躬耕于历山”。历山即济南市区南部的千佛山。所以市内至今还散遺各個以舜命名的地名，如“舜井”、“舜耕路”、“舜耕山”等。商代末期帝乙、帝辛（纣）克东夷时甲骨文卜辞中的“泺（音洛，四声）”字即今日的趵突泉，从而把济南泉水有文字记载的历史上溯至3544年前（即公元前1542年）。春秋时期著名的齐晋“鞍”之战发生在市北的马鞍山一带。中国首部诗歌总集《诗经》中的一首名叫《大东》的诗词，是现存最早的一篇有关济南的文献。汉代公元前164年设立济南国，公元前154年又废国改郡。汉灵帝时，曹操曾任济南相。西晋永嘉（307～312年）年间，济南郡治由东平陵移至历城。

中世史
隋高祖开皇三年（583年），改济南郡为齐州。这段时期济南的佛教比较兴盛，留有千佛山、灵岩寺、千佛崖石窟造像、四门塔（中国现存最古老的石塔）等佛教遗迹。到了北宋时期济南属京东东路，沿称齐州。宋徽宗政和六年（公元1116年），齐州升为济南府。曾巩任职于济南时曾各种赋诗撰文，促进了济南文学的发展。两宋交际时期，济南府的文学更加繁荣，出现了李清照、辛弃疾等中国历史上的著名宋词作家，两人被称作“济南二安”（李清照号“易安”，辛弃疾字“幼安”）。中国广告史上最早的商业印刷广告，出现在北宋时期的济南府。上海博物馆藏的北宋济南刘家针铺广告铜版，是现存最早的工商业印刷广告。在这则高12.5厘米，宽13厘米的广告铜板上，中心位置绘有商标——白兔捣药图，广告的标题是商店名称“济南刘家功夫针铺”，告诉人们商店的地址是“认门前白兔儿为记”，商店经营项目、质量要求和经营方针是：“收买上等钢条，造功夫细针，不误宅院使用；可转为贩，别有加烧。请记白”。这是目前世界上发现的最早印刷广告文物，比西方的印刷广告早三百多年。1128年，北宋的京东东路的济南府被完颜宗翰、完颜宗辅、完颜宗泽、完颜宗弼、拔离速的3万金军攻占，之后依称济南府，属京东东路。1214年，金朝的京东东路的济南府被成吉思皇帝与拖雷的大军攻占，1216年底—1217年初金军驱逐了之前攻占京东东路的济南府的大军驻军，1220年济南府再次被木华黎攻占。
元朝属于腹里的济南路，济南的文化依旧兴盛，产生过杜仁杰、张养浩等著名文学家和散曲文人。元惠宗至正十二年（1352年），年初朝廷征召附近民夫修理决口的黄河河道，由于监工管理极为粗暴，肆意鞭打这些民夫，因此颍川路人刘福通和韩林儿（韩山童之子）就利用这些民夫的不满情绪发动了红巾军之乱；参与红巾军之乱的军队对当时的大城市都要攻占和杀掠一番（对达官贵人，富商大贾和平民百姓等都是如此）；红巾军之乱的队伍纯粹是一群不受指挥与控制的强盗土匪，他们于1358年从海宁州渡海攻占胶西路、益都路和济南路等地；1362年王保保镇压了之前攻占济南路、胶西路、益都路的红巾军驻军。
明洪武元年（1368年），明军攻占济南路，曾置山东行中书省，济南始为山东首府，到了嘉靖、万历和天启年间（1521—1627年）济南府成为当时中原第一大都会，1635年，1636年，1638年，1639年，1642年满清五次引兵攻占北直隶和山东承宣布政使司，杀掠无数，尤其是1642年攻陷济南府时，肆意戮掠后撤退，济南府城内外积尸十三万具。满清顺治朝时，山东多次爆发反抗满清统治而后被镇压的起义，这给当时的山东尤其是济南府造成不小的损毁。据说当时白天赤地千里，榛榛莽莽，夜晚手游鬼哭，人迹罕至（超过百万人遇害）。清康熙年间，济南的商业开始缓慢恢复发展。后为山东布政使司的治所。

近代史
1904年，济南开设了商埠，工商业有了进一步的发展。1911年津浦铁路开通并路过济南。1912年清政府被推翻，中华民国成立后，济南改作济南市。民国时期济南的工商业更加繁荣，瑞蚨祥、大观园商业城和济南嘉禾卷烟厂开张，商埠的面积不断扩大。1928年，进行北伐的国民革命军占领济南。而日本却借口以“北伐军杀害济南日本侨民”为由，于5月3日出兵济南报复，将国民政府外交部特派山东交涉员蔡公时及署内职员17人虐杀，随后对城中百姓进行大规模杀掠，超过6000济南市民被杀害，史称“五三惨案”。直至1929年3月，南京国民政府与日本政府签订《中日济案协定》之后，日军才退出济南。1929年7月，南京国民政府析历城县城、城外商埠及其四郊置济南市，全市面积为175平方公里，设城内一、二、三区，城外一、二、三区，商埠一、二、三、四区，共10个区。1937年7月7日，抗日战争爆发。同年12月，马良出城迎接欲侵略济南的日军进城，济南陷落。占领济南后，日军将济南划为11个区，称城内东区、城内西区、城外东区、城外西区、商埠东区、商埠西区、商埠中区、东乡区、南乡区、西乡区、北乡区。1945年8月15日，日本战败，国民政府于同年收复济南，此时济南设11个区，总面积177.62平方公里。1948年第二次国共内战时期，战乱导致全国物价飞涨、纸币贬值，济南经济全面崩溃，商埠逐渐消失。同年9月24日，中国人民解放军占领济南，并成立济南特别市和济南市人民政府，1949年5月改为山东省的省辖市。

现代史
中华人民共和国成立后，济南进行工商业社会主义改造，各商铺以及工厂改由公私合营办理，同时，出现了中国重汽等著名企业。1958年，将泰安专区的泰安市和章丘、长清、莱芜、新泰、历城、宁阳划归济南市。1959年9月，平阴县、肥城县划归济南市，同时设立新汶市，撤销长清县。1960年，平阴县划归菏泽专区，1961年，泰安专区恢复，将济南市除历城县外的8个县（市）划归泰安专区，济南市辖区范围恢复1958年前的建制。文化大革命时期，济南再次陷入混乱局面。学校和单位以开批斗大会为由停止工作，全市各部门瘫痪，红卫兵上街抄家、武斗。

改革开放后，济南进入复苏阶段。相继出现浪潮、鲁能等著名企业，居民的生活水平有所提高，商业、旅游业、体育业也有所发展。1978年，章丘、长清2县重新划入，调整后，济南市共辖历下、市中、天桥、槐荫、郊区5个区和历城、章丘、长清3个县。1987年，撤销济南市郊区和历城县，设立济南市历城区。1989年，将德州地区的济阳、商河两县划归济南市。1992年，撤销章丘县，设立章丘市。1994年2月，济南市被确定为副省级城市。2001年，撤销长清县，设立长清区。2004年济南成为亚洲杯足球赛的主赛场之一，2004年还在大明湖举办了O-125世界摩托艇锦标赛。2009年济南承办了中华人民共和国第十一届全运会，2013年，济南又举办了第十届中国艺术节，借助举办大型赛事的机遇，济南大力发展了东部新城与西部新城。2012年春节，市政府由济南市经二路193号搬迁到全运会时期建设的龙奥大厦，位于龙鼎大道1号。2016年，撤销章丘市，设立济南市章丘区。2018年，撤销济阳县，设立济南市济阳区。
2019年1月9日，国务院批准撤销莱芜市，将其所辖区域划归济南市管辖；设立济南市莱芜区，以原莱芜市莱城区的行政区域为莱芜区的行政区域；设立济南市钢城区，以原莱芜市钢城区的行政区域为钢城区的行政区域。

地理
济南市位于北纬36度40分，东经117度00分，南依泰山，北跨黄河，地处鲁中南低山丘陵与鲁西北冲积平原的交接带上，地势南高北低。地形可分为三带：北部临黄带，中部山前平原带，南部丘陵山区带。境内主要山峰有长城岭、跑马岭、梯子山、黑牛寨等等。陆地面积8154平方公里，山地丘陵3000多平方公里，平原5000平方公里。济南属于暖温带半湿润大陆性季风气候。其特点是季风明显，四季分明，春季干旱少雨，夏季高温多雨，秋季较为清爽，冬季风大寒冷。1月平均气温-0.2℃，7月平均气温27.6℃；极端最高气温42.5℃（1955年7月24日，市区），极端最低气温-26.8℃（1985年12月8日，章丘），市区极端最低气温-19.7℃（1953年1月17日）；年平均气温14.9℃，年平均降水量702.5毫米，且山区较平原降水量大达710毫米，由于地表倾斜，不易存水。济南夏季降水多于一般北方城市，加之三面环山的地形令水汽和热空气回流聚集，导致了济南的夏季高温湿热。1951-2013年日最高温≥40℃天数19天。

地表径流
济南境内河流主要有黄河、小清河、徒骇河、大汶河四大河流。除这四大流量较大的河流外，还有南部山区季节性比较强的锦阳川和锦绣川两大河流，淄河发源于莱芜区。湖泊有大明湖（历下区）、白云湖（章丘区）、芽庄湖、雪野湖等。

水利设施
济南属于中国东部大型城市，为保证城区供水与保证各大泉群喷涌，济南市采取关闭大部分地下水井，改用地表水源的方法。因此在城市南面，西面和北面都建有大型水库，保证全年的市区自来水供应。

南部在锦阳川、锦绣川、锦云川流域主要水利设置有黄巢水库，锦绣川水库和卧虎山水库，他们都位于济南市历城区境内。
西部主要是位于卧虎山水库下游的郎茂山水库
城市北部有利用黄河水作为水源的鹊山水库除以上大型水利设施外，还有很多小型的塘坝和土坝建在南部山区的主要河流上。这些小型水利设施有效的降低水流速度，减小水土流失，加强地下水补给，同时也保障了南部山区农业有足够的灌溉用水。
这些水利设施除了为济南市提供必要的水源外，另外还有风景区的功能，水库广阔的水域面积和湿地气候吸引了很多野生动物在库区栖息。因此这几个水库也是济南市民经常光顾的休闲场所。另外水库中还发展有养殖业，淡水鱼类是主要的品种。

政治
现任领导
行政区划
济南市现辖10个市辖区、2个县。

市辖区：历下区、市中区、槐荫区、天桥区、历城区、长清区、章丘区、济阳区、莱芜区、钢城区
县：平阴县、商河县习惯上，济南的市中、历下、天桥和槐荫四区相连地区和历城区的洪家楼、山大路、全福和东风四个街道办事处，被视为主要城区，位于南部山脉和黄河之间。济南高新技术产业开发区（济南高新区）为国家级开发区，行政独立于市辖区，设济南高新技术产业开发区管理委员会（高新区管委会），管理相关事宜。高新区管委会为济南市人民政府派出机构，接受济南市人民政府指导。长清区（大学城）和历城区（唐冶、孙村）为新城区，距离市区较远。且历城区仲宫镇等乡镇接近市区，实际常驻人口和城建面积均较大，远高于乡镇规模，近似于县城水平。济南南部山区设济南市南部山区管理委员会，管理相关事务。
近年来，济南东西部城区发展迅速。在东部，王舍人、华山、贤文、郭店、港沟等地已经或正在成为城区的一部分，而随着济南西站开通，西部新城（大金庄、位里等地）吸引了一部分人口入住。

党政机构
中国共产党济南市委员会是中国共产党在济南市的领导机关，由中国共产党济南市代表大会选举产生，向其负责并报告工作。中共济南市委接受中共山东省委的领导。
济南市人民代表大会是济南市的国家权力机关，由各区和驻济解放军代表大会选举产生的市人大代表组成。 济南市人民代表大会常务委员会是市人大的常设机关，在闭会期间履行市人民代表大会的部分职能。
济南市人民政府是济南市地方国家权力机关的执行机关和济南市国家行政机关，市人民政府组成人员由济南市人民代表大会选举产生；市政府对人大负责，受人大监督。济南市政府同时接受山东省人民政府的领导。
中国人民政治协商会议济南市委员会是中国人民政治协商会议在济南的地方组织，是爱国统一战线和多党合作、政治协商的重要地方机构。
中国共产党济南市纪律检查委员会与济南市监察委员会合署办公，是履行纪检、监察两项职责的机关。
济南市中级人民法院是济南市的审判机关，组成人员由济南市人民代表大会选举产生；对人大负责，受人大监督。
济南市人民检察院是济南市的监察机关，组成人员由济南市人民代表大会选举产生；对人大负责，受人大监督；同时接受山东省人民检察院的领导。

中央、山东省驻济机构
济南作为军事战略要地，是中国人民解放军北部战区陆军机关、山东省军区驻地。济南作为重要金融中心，同时也是中国人民银行济南分行所在地；作为总行派出机构，济南分行负责领导和管理山东、河南两省的人民银行分支机构的工作。济南是山东的经济中心，直属于中华人民共和国海关总署的济南海关也驻于此。除此之外，中华人民共和国审计署驻济特派员公署办事处、中华人民共和国办财政部驻山东省财政监察专员办事处也坐落在济南。
由于济南是山东省省会，中国共产党山东省委员会、山东省人民代表大会常务委员会、山东省人民政府、中国人民政治协商会议山东省委员会、山东省监察委员会、山东省高级人民法院、山东省人民检察院和各民主党派山东省委员会也都位于此。

人口
根据2010年第六次全国人口普查，全市常住人口为681.40万人，同第五次全国人口普查相比，十年共增加了89.23万人。增长15.07%，年平均增长1.41%。其中，男性为342.39万人，占总人口的50.25%；女性为339.01万人，占总人口的49.75%，总人口性别比（以女性为100）为101.00。0－14岁的人口为92.91万人，占13.64%，15－64岁的人口为526.14万人，占77.21%；65岁及以上的人口为62.35万人，占9.15%。
根据《2016年济南市国民经济和社会发展统计公报 》，济南市常住人口已达到723.31万人，户籍人口为632.83万人。
在中国的56个民族中，济南市有42个民族居住。其中汉族人口占98.31%，回族占1.62%，其他少数民族人口较少。

经济
古城西关在明清时期就有不少店铺。自清朝后期，济南产生了资本主义的萌芽。1904年，山东巡抚会同当时的直隶总督袁世凯奏请清廷在济南开设商埠，“准各国洋商并华商与划定节内租地贸易”。开埠以来济南市的工商业有较快发展，并逐步成为一个主要的商业城市。20世纪初由德国修建的胶济铁路和津浦铁路交汇与此，更促进了济南的繁荣。当时著名的商业区有“一巷，二路，三街，四场”（即剪子巷、经二路、估衣市街、筐市街、普利街、万紫巷商场、大观园商场、新市场、国货商场），著名的店铺摊贩有十大货栈、八大花行和十大酱园，多聚集于经一路、经二路与纬七路一带。瑞蚨祥也发祥于济南。
1948年国共内战时期，由于战乱，济南的商埠、市场逐渐凋零，大批商户倒闭，经济也随之萎缩。最近几年，济南致力于大规模整体商埠区，在规划开发上有所限制。

经济总量
济南长期稳定居于山东省第三位置。

國家統計局年鑒數據顯示，該市2007年經濟總量是2563億元，第一、第二、第三產業分別佔5.9%、45.2%、48.9%。
2008年，济南市完成GDP3017亿元，在省会城市中第6位，在省会城市中次于广州（8215）、杭州（4781）、武汉（3960）、成都（3901）、南京（3775）。
2009年，济南市完成GDP3350亿元，较2008年增长11.3，位于全国第21位，省会城市第7位，在省会、直辖市中次于上海（14900.9）、北京（11865.9）、广州（9112.7）、天津（7500.8）、重庆（6528.7，重庆主城区5697.4）、杭州（5088）、武汉（4560）、成都（4502.6）、沈阳（4359）、南京（4230.2）、长沙（3745），高于郑州（3300）。
2011年济南全市生产总值4406.29亿元，比上年增长10.6%。按常住人口计算人均生产总值64331元，增长8.9%，折合9960美元。
2016年，济南全市地区生产总值6536.1亿元，比上年增长7.8%。按常住人口计算，人均地区生产总值90999元，增长6.5%；按年均汇率折算，为13700美元。

第三产业
1983年，第一台浪潮微机在济南诞生。后来浪潮集团成为一家以云计算、大数据、关键应用主机、服务器、存储、人工智能和ERP等为主营业务的IT企业。2017年10月28日，华谊兄弟电影城(济南)在长清区正式开工。该项目位于长清大学科技园，总投资60亿元。1982年，人民商场盖成，2009年，振华集团收购人民商场。1997年10月1日，贵和购物中心开业。2013年9月6日，一二期工程全部改造完成，新老楼体贯通统一，以全新的现代建筑形象亮相，商场面积达5.5万平方米。2010年11月19日，济南魏家庄万达广场开业。该广场拥有大型购物中心、五星级酒店、甲级写字楼、高档住宅、城市步行街以及超大LED天幕等奢侈场所及现代化设施，引发济南各界广泛关注和讨论。一些人认为这是济南向国内一线城市模式接轨的转折点，但还有人批评称济南正在逐渐失去自己特有的城市文化和性格。2011年8月27日，恒隆广场开幕，同年9月30日和谐广场正式开业，两个大型高级购物中心的出现，济南城市的档次也得到了一定的提升。2014年3月29日，世茂国际广场开业。，同年12月28日，领秀城贵和购物中心开业。2015年1月10日，济南绿地中心竣工，建筑高度301.2米，竣工后分别取代188米的济南明珠国际商务港和249米的青岛国际金融中心成为济南市、山东省第一高楼。2016年6月19日，济南高新万达广场开业。2017年8月21日，宜家济南商场开业。1999年10月31日，银座购物广场开业，后来银座成为济南乃至山东店最多的品牌。济南超市品牌多样，大陆品牌有银座、华润万家（Ole'精品超市）、济南华联、家家悦等，还有台湾大润发、美国沃尔玛、法国家乐福、德国麦德龙等。
2004年9月10日，台湾统一超商股份有限公司与山东银座商城股份有限公司在济南签约，2005年7月经商务部批准成立。统一银座为便利商店。

第二產業
目前济南的大型工业企业主要有：

重工
山东能源集团
山东电力集团
山东重工集团
山东钢铁集团
山东黄金集团
中国重型汽车集团
中国石化集团济南分公司
山东高速集团
鲁能集团
山水集团
济柴股份
济南一机床集团
济南二机床集团
济南铁路集团
山东法因数控机械股份有限公司
济南变压器集团
济南锅炉集团
山東齊魯電機製造有限公司
章丘市海爾電機有限公司
濟南庚辰鋼鐵有限公司、濟南玫德鑄造有限公司
中车山东机车车辆

轻工
浪潮集团
九阳
宏济堂
德馨斋
齐鲁制药
中国轻骑集团
山东力诺瑞特新能源有限公司
山东桑乐太阳能有限公司
济南趵突泉酿酒有限公司
济南元首针织股份
小鸭集团
济南金钟电子衡器股份有限公司
济南民天面粉有限责任公司
积成电子股份有限公司

第一产业
章丘大葱
龙山小米
长清核桃
平阴玫瑰
济阳高粱饴
商河油酥火烧
莱芜三辣
莱芜黑猪

物价
济南的物价在全国属于中等。

交通
山东省的交通建设位于全国前列，全省遍布密集的高速公路网。国家公路，省级公路和县级以及县级以下公路互相连接，四通八达。公路路况良好。济南市作为省会，连接着全省主要干道，除此之外，铁路和航空也十分发达。

铁路
济南的铁路建设始于二十世纪初，1904年建成胶济铁路，1911年建成津浦铁路，济南遂成为中国重要的铁路枢纽。途经济南的高速铁路有京沪高速铁路、济青高速铁路、胶济客运专线、石济客运专线、济莱高速铁路（在建）、郑济高铁（在建）、济滨城际铁路（规划），干线铁路有京沪铁路、胶济铁路、邯济铁路、辛泰铁路、磁莱铁路，支线铁路有济南铁路，济南铁路局也位于济南市。始建于1904年的济南站是全国大型综合客运货运站之一，属特等站，乘坐从济南火车站始发和途经的快速列车可以到达全国各省会和主要城市。2011年落成的济南西站是全国大型现代化客运站之一，属特等站，是京沪高速铁路的五大始发站，乘坐从济南西站始发和途径的高速列车和动车组可以到达京沪高铁沿线各城市。2018年落成的济南东站是山东省规模最大的火车站，是济青高速铁路、石济客运专线、济莱高速铁路（在建）、济滨城际铁路（规划）的起始站。大明湖站是胶济线上的二等客货运车站。

航空
目前济南有往来各省会（不包括拉萨）和主要城市的国内航班91个，直飞烟台、威海和日照的省内航班3个，以及通往香港、首尔和新加坡的国际航班7个，2009年7月24日，济南市台办发布消息称，经过两岸民航机构的协商，两岸定期航班及新增航班确定将于2009年8月31日起飞。济南至台北直航定期航班首航日定于2009年9月2日。1992年建成的济南遥墙国际机场是全国大型综合机场之一，可以起降大型民航货运班机。2004年改建的机场建筑大大提高了济南机场的客货吞吐能力。

公路
途经济南的全国主要线路有 104国道、 220国道、 308国道、 309国道。依托山东发达的高速公路网，济南长途汽车总站，号称“中华第一站”，连续六年发送旅客人数位居全国第一。1999年，中国第一万公里高速公路即在济南境内建成（位于济南至泰安高速公路中）。
经济南地区的高速公路：

 京沪高速（北京—上海）
 京台高速（北京—福州）
 青银高速（青岛—银川）
 青兰高速（青岛—兰州）
 济广高速（济南—广州）
 济南绕城高速（济南环线）
 济聊高速（济南—聊城）
 莱泰高速（济南—泰安）
 滨莱高速（滨州—济南） 京台高速和 京沪高速、 青银高速与济南绕城高速公路互通。
济南市城区道路网经过几十年的建设基本上已经定型。从总体上看，济南的城区交通呈现“六横五纵”的格局。

六横是：
 220国道—经十西路—经十路—经十东路— 309国道，与纬二路交会于八一立交桥，贯穿城区中部的主要交通干线。
南辛庄街—经七路—泺源大街—和平路—姚家街
经四路—共青团路—泉城路—解放路—工业南路—世纪大道—唐王山路
 104国道—南辛庄西路—营市街—槐村街—经一路—明湖西路—明湖东路—花园路—花园东路
青岛路—无影山中路—北园大街—工业北路— 102省道，其中无影山中路匡山立交桥至北园大街东口全福立交桥建有北园高架桥，北园大街东口全福立交桥至济南绕城高速郭店立交桥建有工业北路高架路，青岛路高架桥正在修建中。
旅游路，由千佛山至 309国道孙村立交桥五纵是：
郎茂山路—阳光新路—纬十二路—济齐路，南起经十路
 103省道—英雄山路—纬二路—天成路—济泺路，向北连接 309国道
历山路—历山北路，南起经十一路，北至二环北路济广高速
顺河高架路，南起 103省道，北至济南北立交桥
二环东路高架路，南起搬倒井立交桥，北至济广高速济南立交桥，并向北连接 104国道，向南连接济南绕城高速公路东部城区的奥体中路、春晖路等，有望成为济南城区的南北向干道。
2010年代以来，济南的市内公路建设逐渐加速，开始打造贯穿城区的城市高架桥及通往周边各地的高速公路网络。市内主要高架桥有：

北园高架桥
二环南路高架路桥（石房峪山隧道、老虎洞山隧道、浆水泉隧道、龙鼎隧道、港沟隧道），可通往 京沪高速
顺河高架桥（玉函路隧道）
二环东路高架桥（老虎山隧道、小岭隧道、大岭隧道）
二环西路高架桥
经十路及经十东路延长线
旅游路千佛山东麓隧道工程（开元隧道、转山隧道、龙洞隧道）注意：济南的道路标注与地理上的经纬线正好相反，经路东西方向延伸，纬路南北方向延伸。济南的道路经纬命名源自“织物”长短称谓。1904年，胶济铁路建成通车，清政府勘定西关外一区域作为济南商埠。当时的商埠区境界东西长约五里，南北则不到三里。而在当时，济南纺织业较为兴盛，根据古时织物“长者为经、短者为纬”的称说，就命名商埠区内的东西方向道路为“经”；把南北方向的道路命名为“纬”，与经路垂直相交。而经纬之间的短纬路一般命名为小纬路，现在，济南仍有小纬二路、小纬四路、小纬六路等。
日本占领时期，经七路以南部分地区被辟为新区。抗战胜利后，该地区横向道路沿用经路称谓，是为经八路、经九路、经十路。后来又向南拓展至经十一路。

济南长途汽车总站（位于北园大街与济洛路路口），位居全国前三的大型长途客运站。
济南长途汽车总站南区（济南长途汽车总站路南）
济南长途汽车东站（甸柳庄东）
济南长途汽车西站（邻近济南西站）
济南广场汽车站（济南火车站广场）
济南旅游汽车站（二七新村南路）
济南长途客运中心（堤口路）
济南段店客运站（段店立交桥西）
长清长途汽车站
章丘长途汽车总站
济阳汽车总站
莱芜汽车总站
钢城汽车总站
平阴汽车站
山东交运平阴客运中心
平阴汽车西站
商河县汽车站

公共交通
济南市区公共交通的历史始于1938年日伪政府设立的“华北交通株式会社济南自动车营业所”。现在济南1路公交的中间一段仍沿当年1路车的路线运行。济南市公共交通十分发达，为全国公共交通建设先进示范城市。为保证公交优先，市区主干道大多建设有公交专用道。快速公交系统的信号优先措施也在逐步实施中。

公交车
公共汽车和无轨电车为居民出行的主要交通工具，市区内共有近5000辆公交车辆，公共交通线路300条左右，由济南市公共交通总公司承运，基本遍布于城市每个角落，市区线路均为无人售票车，单一票价，普通车票价1元，空调车、K开头空调车及BRT线路2元（IC卡八折，两小时内换乘六折，学生卡四折）。

快速公交（BRT）：目前有12条主要线路和1条摆渡线，票价两元，实行车站内免费换乘。由于采用了硬隔离中央专用道、信号优先等措施，车速较普通公交有很大提高，目前已成为市区重要的公共交通形式之一。但“BRT”公交的专用车道挤占了马路空间反而使得交通状况恶化，而且在一些拥堵路段仍然要受到信号灯等各种因素的困扰，因此招致部分公众批评。常规线路：遍及市区各地。自2018年起，济南公交已基本实现空调车全覆盖，票价2元。少部分非空调车票价1元。原有K开头空调车2元（IC卡八折，两小时内换乘六折，学生卡四折）。
无轨电车线路：线路号为101至104，均为济南市重要的公共交通线路，客流量大，运营时间长。票价与普通公交汽车相同。社区线路：往返与各个社区之内，线路号为5开头的三位数，票价1元。近郊线路：市郊线路包括去往南部山区村镇的，线路号多为8开头的三位数，票价一元。以及去往东郊的线路号多为3开头的三位数。通勤线路：仅在早高峰与晚高峰期间运行，线路号为T开头（包括K201、K205、K209），票价2元。旅游线路：往返在市区与旅游景点之间，线路号为游7开头的三位数，票价20元（游709）或40元（游701、游707、游709）。以及行驶在市区内著名景观之间，线路号为777的三条支线，票价12元(非节假日当日车票可乘坐2次)，可享受名泉泡茗茶一杯(一票一次)，泉城特色邮政车票一张。旅行社团队6折优惠，20人以上团队6折优惠，10人以上团队7折优惠。机场线路：共4条线路，分别在玉泉森信大酒店、济南站、济南西站和济南长途汽车总站与济南遥墙国际机场之间往返，票价20元。远郊线路：远郊线路由山东交通运输集团运营，包括去往长清的线路3条，分别为济长1路、2路和3路，票价4元；去往章丘的线路4条；去往济阳的线路3条；去往莱芜的线路3条，分别为济南济莱城际快客总站线、东站线和西站线，票价20元；去往平阴的线路2条；去往齐河的线路5条；去往泰安的线路1条，多级票价，全程15元。其中去往章丘、济阳、泰安的线路号多为K9开头的三位数，大部分实行多级票价。

轨道交通
济南市修建轨道交通的消息最早可以追溯到上世纪九十年代，1991年，济南市公用事业规划局提交了关于高架轻轨客运系统的报告，线路走向初步拟定为东西向，线路由段店至解放桥。但由于保护泉水，多年来争议不断。直到2008年，西客站片区规划正式出台，其中正式出现了轨道交通线路规划。2015年1月12日，经国务院批准，发改委下达《关于印发济南市城市轨道交通近期建设规划（2015-2019年）的通知》，正式批准济南市轨道交通近期建设规划，标志着济南轨道交通建设正式进入实施阶段。2015年7月16日，R1线试验段土建工程正式开工，2015年11月10日，R1线全线开工，2018年底R1线确认线路改名为1号线。2019年1月1日试运行。

出租车
济南市出租车起步价为3公里内9元，超出起步里程后每公里租价1.5元，运营超过6公里后按阶梯价格收费，行驶速度低于12km/h（包含交通拥挤）为每分钟0.4元或0.5元，夜间行驶须加收15%附加费，电召出租车费用为每次5元。如遇拼车状况，率先上车的乘客可享受七折优惠。

桥梁
1909年4月（清宣统二年四月）济南泺口黄河铁路大桥开建，1912年10月竣工。1978年12月济南黄河大桥开建，1982年7月建成通车。
市内黄河桥梁有（按上游到下游排序）：

济阳黄河大桥（济南黄河四桥，公路桥梁）
青银高速济南黄河大桥（济南黄河三桥，高速公路桥梁）
凤凰黄河大桥（在建，公路桥梁、轨道交通桥梁）
石济客专黄河公铁大桥（在建，高速铁路桥梁）
济南黄河大桥（济南黄河一桥，公路桥梁）
泺口黄河铁路大桥（铁路桥梁）
济南建邦黄河大桥（济南黄河五桥，公路桥梁）
齐鲁黄河大桥（在建，公路桥梁、轨道交通桥梁）
京沪高速济南黄河大桥（高速铁路桥梁）
京台高速济南黄河大桥（济南黄河二桥，高速公路桥梁）
京沪铁路济南黄河新桥（铁路桥梁）
齐河黄河大桥（公路桥梁）
长清黄河大桥（公路桥梁）
平阴黄河大桥（公路桥梁）
聊泰铁路黄河公铁大桥（铁路桥梁）

文化
语言
济南话属北方官话体系，与普通话相差不大，会普通话的很容易听懂济南话。而由于改革开放后，特别是20世纪90年代来济南工作定居的外地人的增多，90后出生的“新济南人”在家庭和学校里通常使用普通话，因而导致了济南话使用者的逐渐减少，传统济南词汇逐渐流失。
济南话的语调相对简单。一般在双音节词中首字为普通话的一声，济南话则为三声，普通话的三声济南话为一声（即一三对换），如末字为一声多数情况下保持一声，末字普通话为二声济南话则为四声，四声调基本相似。句法方面济南方言在比较句、反复问句和补语结构等方面有自己的特点，但其基本语序和句子的主要组织方式上与普通话差异不大。因此大多数人可以听懂济南话，但有很多方言性词组及俚语需要额外解释。

宗教
佛教
济南的佛教自隋唐时期开始发展，此后一段时间内十分兴盛。济南高僧义净，曾继唐僧之后赴印度取经，译佛经百余部。
济南市内有诸多佛教胜迹。历城的四门塔为中国现今最古老的石塔。建于隋朝的千佛山兴国禅寺为汉族地区佛教全国重点寺院之一。灵岩寺、青铜山、玉函山、龙洞等地亦有其他佛教遗迹。

道教
元代在大明湖畔建立了一所道观，名为北极阁，供奉玄武帝。

伊斯兰教
位于济南市中区礼拜寺街的礼拜寺，为中国伊斯兰教早期著名的清真寺之一，文化大革命中遭到严重破坏，改革开放后由济南社会各界斥资重修。后殿的两个巨星圆窗雕刻有《古兰经》经文，为罕见的中国伊斯兰古典艺术珍品。

天主教
1870年，顾立爵神父在济南东郊的洪家楼购地兴建教堂。1902年，方济各会的荷兰传教士申永福利用八国联军侵华后中国政府的庚子赔款，在洪家楼动工兴建新的教堂，即今日的洪家楼教堂，是中国华北地区最大的教堂。该教堂1966年文化大革命中被关闭，济南全市亦严禁任何宗教活动。改革开放后的1985年圣诞节，洪家楼教堂重新开放，济南市的天主教徒在此举行了盛大弥撒。

文学
济南历史上涌现了很多文人墨客，最著名的就是所谓的“济南二安”：李清照（号易安）和辛弃疾（字幼安），李清照是中国历史上最著名的女词人，词作具有独特的艺术风格，创造了“易安体”，同时也被称为“婉约派”之宗。辛弃疾被认为是“豪放派”的代表人物，多表现其爱国热情，被誉为“词中之龙”。元代的张养浩，散曲造诣极高，元曲在他的时期达到顶峰。

历代许多墨客骚人也曾造访济南，其中包括唐朝的李白、杜甫，宋代的曾巩、苏轼，金元时期的元好问，明代的李攀龙、王象春，清代的王士祯、蒲松龄，民国的老舍等。杜甫曾诗曰：“东藩驻皂盖，北渚凌清河。海右此亭古，济南名士多。”其中“此亭”指大明湖中小岛上历下亭。老舍的《济南的冬天》已被选进中国人教版小学语文教科书，如今在大明湖南岸亦建有老舍纪念馆。

民俗
千佛山庙会
济南自元代开始，就在每年的农历九月九日（重阳节）在千佛山上举行庙会。旧时赶庙会者大多会购买一定数量的柿子，遂有“柿子节”之称。庙会鼎盛时段，千佛山上的各种摊位可以达到1000以上。全国各地的药商会趁此时机在山上进行药材交易，此被单独成为“药市会”。庙会期间亦有各种杂技、马戏、歌舞表演等。
近年来，千佛山庙会依然兴盛，举办时间为农历春节期间、农历三月初三、重阳节。以春节庙会为例，众多市民前来上香祈福，并有各色民俗活动，敲大鼓等活动亦允许市民参与。商贩亦借此机会在上山步道两侧摆摊设点贩卖商品，以特色小吃及工艺品为主，亦有书摊及其他特色摊位。

趵突泉灯会
自1980年起，济南每逢元宵节和中秋节，会在趵突泉公园举行灯会，从未中断。灯会以老济南特色为主，亦吸引了不少外地及外国游客。近年来之灯会，强调环保、创新、参与，不仅逐渐使用LED灯替换原有卤素灯，还制作如扫码抽奖、头像合成等供市民参与的灯组。

放河灯
据济南当地的传说，农历七月三十日是佛教中地藏王菩萨成道的日子。他曾发誓要普度有罪孽的众生，使他们脱离苦海。为“超度亡魂”，每逢农历七月三十日晚，济南市民以及寺庙的僧侣会制作众多的河灯及纸船，放入护城河及大明湖水中。北极庙的道士亦同在此日悼念亡魂，他们在大明湖畔放置大量“法船”并在岸边做法，后将“法船”一一烧毁，场面壮观。这个习俗在文化大革命后彻底消失。

曲水流觞
从魏晋开始，济南市民及文人墨客在农历的三月初三上巳節会举行一种名叫“曲水流觞”的诗酒宴会。人们围坐在溪水周围，把置有酒杯的托盘放在上游的水面，任其沿水流漂流。托盘若停下，则谁离停下的酒杯近，谁就得饮酒作诗，若作诗未果则要被罚酒。北魏郦道元在《水经注》一书中写道：“历祠下泉源竞发，北流经历城东又北，引水为流杯池，州僚宾宴公私多萃其上”。后经考证，“流杯池”即为今日的王府池子，市民举行诗酒宴会的溪水便是其分流，被称作“曲水河”，所在的街巷因此而叫做曲水亭街。此习俗止于清末民初。

建筑
济南目前已建成和已封顶的150米以上高楼超过50栋，主要集中于济南高新区。已建成的最高建筑为301.2米的济南绿地中心，已封顶的最高建筑为339米的济南汉峪金谷主楼，

社会
教育
济南作为山东省省会，山东大学、山东师范大学、济南大学、山东财经大学、齐鲁工业大学等高等院校在此建驻。20世纪60-70年代文革时期，毛泽东号召高校转移到偏远地区，部分驻济南高校搬迁到泰安等地级市，文革以后，大部分院校回迁，2003年长清大学科技园开工程建设，部分高校入驻。除此之外，很多初等教育机构也有着十分悠久的历史。

体育
济南曾举办第一届城市运动会、第十一届全运会等大型赛事。济南拥有山东鲁能泰山足球俱乐部、山东西王金星篮球俱乐部等全国顶级俱乐部。济南拥有许多高标准体育馆，如济南奥林匹克体育中心、山东省体育中心。济南市区内有多处公共运动场馆，为方便该市市民休闲活动，各个街道办事处和居民小区建设了不少小型的运动场，并配备若干健身器材，部分高校也配备体育馆。除大型体育设施外，很多公园在早晨也会免费开放，供公园附近市民晨练。

媒体
广播电视网络
山东广播电视台，有山东卫视、齐鲁频道等12个免费电视频道，10个广播频道。
山东教育卫视
济南广播电视台，11个免费电视频道，9个广播频道。

报纸
大众日报报业集团大众日报，创刊于1939年，山东省省级党报，日发行量40万份，以强制征订为主。
齐鲁晚报，山东省省级晚报，在2006年年底《中国报业竞争力监测报告》公布的中国晚报都市报类报纸竞争力20强排名中排名第三，零售价人民币1元。
生活日报，济南市都市市民报纸，零售价人民币1元。济南日报报业集团济南日报，济南市市级党报。
济南时报，济南市都市类市民报纸，零售价1元。
都市女报
当代健康报
人口导报莱芜报业传媒集团莱芜日报，原莱芜市市级党报。
鲁中晨刊，原莱芜市都市类市民报纸，零售价1元。山东商报社山东商报，山东商报社归属于山东省商业集团，以经济见长的报纸，但仍属于市民报，零售价1元。

医疗
济南作为山东省省会医疗发达，三甲医院众多。三级甲等医院有：

山东大学齐鲁医院
山东大学第二医院
山东中医药大学第二附属医院（原铁道部济南铁路中心医院）
山东中医药大学附属医院（山东省中医院）
山东省立医院
山东省肿瘤医院（山东省肿瘤防治研究院）
济南市中心医院（山东大学临床医院）
济南市第四人民医院（泰山医学院第二附属医院）
济南市中医院
济南市妇幼保健院
济南市儿童医院
山东省千佛山医院
济南军区总医院
武警山东总队医院
济南市人民医院（原莱芜市人民医院、泰山医学院附属莱芜医院）

旅游
济南的旅游突出“泉城”特色。市区为恢复旧城“四面荷花三面柳，一城山色半城湖”的风貌，做了不少努力。改革开放初期济南的泉水曾遭到严重破坏，后来为了恢复市区内各个泉群的持续喷涌，济南市制定了“保泉”计划。通过限制地下水开采，加强补给区水利建设等措施，现今济南各大泉群均已保证了全年喷涌。此外，济南作为明清两代省会及历史文化名城，名胜古迹众多。市区内即有英雄山（济南革命烈士陵园）、郎茂山等山丘，如今多数已辟为郊野公园。近年来亦在郊区开发众多主题公园及郊野公园，吸引市民游览。

特色小吃
甜沫
油旋
草包包子
锅贴
把子肉
莱芜火烧
莱芜香肠
商河油酥火烧

四大泉群
趵突泉
黑虎泉
珍珠泉
五龙潭

著名人物
历史人物
舜，中国古代传说中“三皇五帝”之一。扁鹊，齐国神医，济南长清人。闵子骞，“孔门十哲”之一。伏生，秦朝博士，《尚书》第一位讲授者。终军，西汉时期著名的政治家和外交家。终军通南越，死时年仅20余岁，世人称之为“终童”。秦琼，唐朝开国功臣，《隋唐演义》著名人物。罗士信，隋末唐初时期猛将。义净，唐朝高僧，佛经翻译家，三次赴印度求法。李清照，北宋女词人。辛弃疾，南宋词人。张养浩，元朝著名散曲诗人。李攀龙，明朝官员、文学家，“后七子”之首。亓诗教，明朝政治人士。陈冕，晚清状元。

政商
罗干，曾任中共中央政治局常委、中央政法委员会书记，负责中华人民共和国的公安、司法、国家安全部等部门以及中国反恐工作。尚福林，前中国证监会主席，前中国银监会主席。尹力，四川省人民政府省长。于若木，已故中共元老陈云夫人。王守东，山东泰山钢铁集团有限公司创始人、全国劳动模范。怀进鹏，中国科协党组书记。邓文迪，世界传媒大亨默多克的前任妻子。

学术
王浩，华裔美籍哲学家、数理逻辑学家。程抱一，法兰西学术院院士（唯一的亚裔院士）。彭实戈，中国金融数学的奠基人，中国科学院院士。夏长亮，中国电机设计与控制专家，中国工程院院士。张运，中国心血管疾病专家，中国工程院院士。李济生，中国人造卫星轨道动力学和卫星测控专家，中国科学院院士。苗永瑞，中国天体测量及时间频率专家，中国科学院院士。曹雪涛，中国工程院院士、免疫学专家，南开大学第十任校长。王恩东，计算机系统结构专家，中国工程院院士，浪潮集团首席科学家。崔昆，中国工程院院士、金属材料专家，华中科技大学材料科学与工程系荣誉系主任。吴养洁，中国有机化学家，中国科学院院士。郑哲敏，中国爆炸力学的主要开拓者，中国科学院院士（1980年），美国国家工程院外籍院士（1993年），中国工程院首届院士（1994年）。宋礼成，中国有机化学家，中国科学院院士。

文艺
李炳南，佛教居士。吴伯箫，作家、教育家。韩美林，书画家、美术家。王玉梅，表演艺术家。任达华，著名男演员。张海迪，作家，中国残疾人联合会主席。巩俐，女演员。姜伟，《潜伏》导演。张伟平，中国电影制片人，北京新画面影业公司董事长。孙淳，男演员。景岗山，流行音乐歌手、演员。释延能，武打演员。贾晓晨，香港艺人。王力可，女演员。杜江，男演员。李金铭，女演员。马艳冰，2009年加拿大世界小姐冠军。周放，女演员。翟凌（兽兽），模特。

体育
殷铁生，足球运动员、教练。巩晓彬，篮球运动员、教练。李明，足球运动员。刘越，足球运动员。矫喆，足球运动员。韩鹏，足球运动员。高畅，游泳运动员。张琳芃，足球运动员。郑铮，足球运动员。张梦雪，射击运动员，2016年奥运会中国队首枚金牌得主。陶汉林，篮球运动员。

友好城市
注释
参考文献
外部链接
济南市政府信息公众网

参见

中华人民共和国第十一届运动会
龙奥大厦
五三惨案
2007年济南特大暴雨
济南轿车爆炸案