湘潭市是中华人民共和国湖南省下辖的地级市，位于湖南省中部偏东，因盛产湘莲而得别名“莲城”，也有“小南京”、“金湘潭”之美誉。地处湘江之曲，水系丰富，也被称为“潭城”。除市辖区外管辖湘潭1县、湘乡、韶山2县级市，在湖南省地级行政区中，它的辖域最小，人口倒数第3，但人口密度与人均國內生產總值均仅次于省会。作为湖南省级历史文化名城，名人荟萃是湘潭重要的人文特色，有“湘中灵秀千秋水，天下英雄一郡多”之美誉。
狭义的湘潭市，即是指“湘潭市区”，建立于南宋以后的湘潭县城的基础之上，曾作为“中国内地商埠之巨者”的商贸重镇，繁盛一时。现包括岳塘、雨湖2区，总面积658平方千米，其中建成区面积76平方千米；总人口约106万，其中城镇人口90余万，为湖南省第4大城市，中国城市综合实力与竞争力百强，湖南省重要的工业、科技和旅游城市。是长株潭城市群的中心城市之一，2007年被批准为全国资源节约型和环境友好型社会建设综合配套改革试验区。

历史
“湘潭”之名来源于它的地理特征。一说为此地因处湘江之曲而多“潭”乃得名“湘潭”，另一说法被广泛接受，即得名于昭山下湘江中的湘州潭，即昭潭，此潭实际为湘江中较深的一段，但因为传说中与周昭王（或楚昭王）的联系而颇为有名，以至于作为一个主要地理特征自唐朝起赋名其所在的地域为湘潭县。
建制的湘潭市最早于1949年析湘潭县城而设立，后撤销，1950年复设，1983年设地级市，维持行政辖域至今。湘潭城则发轫于南宋，以下则主要记述湘潭城市的历史。现在的整个湘潭市辖域在历史上主要由湘潭县和湘乡县组成，两地发展并不同一，甚至湘乡城市发展比湘潭更早，因此关于湘潭市现域的综合发展史另外参考湘潭历史，以及湘潭县，湘乡市和韶山市。

明朝以前
湘潭县杨嘉桥镇的金棋村老虎坑遗址，湘乡市金石镇岱子坪遗址出土的石器、陶器，证明石器时代境内居民已达到较高的文明程度。大溪文化遗址表明5000年前湘潭境内已有聚落萌芽，此外船形山曾经出土商代晚期的青铜器猪尊，和战国时期的墓葬群，反映了湘潭在当时形成的城市雏形。三国时东吴在今湘潭城区以西建城，曾作为衡阳郡的郡治，城市初具规模。唐朝天宝八年（公元749年）在今天易俗河的位置为治所始设湘潭县。至南宋以后湘潭县城位置保持在今湘潭城区不变，因为水陆交通方便而逐渐成为湖南重要的物资集散地。

明清時期
以米、药等商品的转运贸易为基础，湘潭在明清十分繁盛，明朝时為“工商十萬，商賈雲集” 的商埠，有“小南京”、“金湘潭”之称。清朝至鸦片战争之前，湘潭是广州进出口货物运输的重要中转站，也是连结上海、汉口和西南地区的商业枢纽，是湖南最重要的转口贸易城市。“湘潭亦中国内地商埠之巨者，见外国运来货物，至广东上岸后，必先集湘潭，由湘潭再分运至内地，又非独进口货为然，中国丝茶之运往外国者，必先在湘潭装箱，然后再运广东放洋，以故湘潭及广州间，商务异常繁盛。” 当时的湘潭发展为湖南最大的商业与经济中心。
明清两代繁盛的商业带动了湘潭城市的扩张。在城市人口方面，据学界研究考证，湘潭是明朝及清朝时期湖南省最大的两个城市之一，清末县城人口约20万。在城市地域方面，湘潭实际城区分为城内、城外两部分。湘潭县1576年开始围筑县城，东起宋家桥西至大埠桥，周长2500丈，是政治活动的区域，衙署建于此内。而商业活动则集中于城外地区，湘潭实际城区也随之沿江扩展，至明万历、天启年间，湘潭城区街市已从宋家桥延伸至石嘴垴一带，长约7公里，形成了带状城市，被称为“扁担市”。“县毓富浩穰，磁货氓庶皆在城外，沿湘以上十余里，自前明号为小南京。” 此时，湘潭的实际城区规模甚至超过了长沙。“城市街衢三重，长十五里，三乘之，四十五里”，湘潭外城街区由三条主干街道组成，从滨河起依次为河街、正街、后街，每条街长15里。而每条街形成了不同的功能区，河街汇聚了牙行，店铺则在正街，居家一般集中于后街以及城内。这个城区结构大致延续到了20世纪40年代。

鸦片战争后的清末民初时期，随着湖南行政中心长沙开埠、粤汉铁路通车以及广州贸易地位的相对下降，湖南商业活动向长沙转移，湘潭商业渐趋凋敝，抗日战争等战争的毁灭性破坏彻底结束其作为消费性贸易城市的阶段，其后湘潭逐渐转入了工业城市的阶段。
明清的繁盛虽然在民国后急剧凋蔽，如同当时一篇报道所描述“往日的繁荣，只留下了一条寂静的大街和往日人们践踏的足迹”。但也还是留下了一些文化积淀与物质遗产。例如，始于明朝时的划分街区的名称“九总”以至“十八总”作为湘潭地名延续到了现在，也成为了湘潭港市的见证。同时总作为城市社区的早期形式，每总所特有的建筑、民俗，有些得以保留下来，成为湘潭城市发展的生动记录。

民國至今
1905年湘潭以“寄港地”的名义实质开埠之后 湘潭的现代工业兴起，外国货轮相继进入湘潭，以蒸汽机为动力的船舶修造业等应运而生，19世纪晚期湘潭出现官营工业与外国人经营的工业与交通企业，20世纪初湘潭煤、锰的矿业开采发展较快。民国政府资源委员会于20世纪30年代以湘潭下摄司为重工业基地，筹建中央钢铁厂、中央机器制造厂（1938年因日本侵华搬迁）、中央电工器材厂（部分保留为湘潭电机厂）等制造厂以及为其服务的湘江电厂（湘潭电厂前身），资源委员会在湘潭下摄司共购地10022.5亩，其中4083.54亩为中央机器制造厂和中央电工器材厂用地，钢铁厂占地5938.97亩，并修建了相关基础设施。
湘潭县境内民国时开始修筑铁路，粤汉、浙赣、湘黔交汇在县城以东30公里的株洲，湘潭县城的交通枢纽地位逐渐由其取代，株洲镇快速发展，并最终脱离湘潭独立成市。

1949年8月3日，中国人民解放军围攻长沙城，同日，四野第46军占领株洲。此时，民国政府的军政人员早已溃逃。8月9日，46军138师从株洲方向进入湘潭，在没有任何抵抗的情况下，占领湘潭，湘潭未遭受战火的破坏。8月11日，解放军进入湘乡县城。15日，解放军46军占领毛泽东的故乡韶山。同年，湘潭县属长沙专区。此后湘潭县的行政区经历了较大的变化。1950年，以湘潭县城关镇设湘潭市（县级）。1951年设株洲市和望城县。1952年改属湘潭专区。1983年设立地级湘潭市。
中华人民共和国成立以后，随着其他大中型企业的新建或迁建，湘潭逐渐发展成为湖南及中南地区的工业重镇，主要产业包括钢铁、机电、纺织、军工产品等。同期城市扩展主要以工业厂矿为主要驱动力，城市分区与工业分布密切相关，但城市影响力弱于湖南的中心城市长沙与铁路枢纽城市株洲，而且本身也处于此两个邻近城市的吸引区域内，所以城市拓展速度相对较慢。20世纪90年代，湘潭的一批企业未能顺利实现市场化出现亏损倒闭，导致湘潭的经济发展及城市发展在此一时期更显停滞。在中国的市场经济快速发展的时期，湘潭所显现出来的市场经济的滞后是城市经济式微的信号，“九五”（1996-2000年，中国政府所制订的“第九个五年计划”）期间湘潭市的企业曾连续66个月处于整体亏损状态。
2000年后湘潭市经济发展速度开始加快，“十五”期间（2001-2005年）其经济总量排位由湖南省第11位上升到第7位，规模工业产值总量排位由第6位上升到第4位，地方财政收入总量由第11位上升到第7位。同时城市拓展速度同步加快，城区面积由45平方公里扩展到76平方公里。

自然地理
基本地理特征
湘潭市地处湖南中部偏东，周边与地级市长沙、株洲、衡阳与娄底相邻。全境总面积5006平方公里，东西横宽108公里，南北纵长81公里。总的地貌轮廓是北、西、南地势高，中部、东部地势低平。湘江在市区呈C形穿境而过，形成42公里的回弯，并接纳流经湘潭县的涓水，流经湘乡市、湘潭县的涟水。全市属湘中丘陵盆地。近80%的面积在海拔150米以下，最高802米，市区最高299.1米，最低29.9米。地貌类型多样，在全部土地中，山地占12.12%；丘陵占19.25%；岗地占32.05%；平原占28.05%；水面占8.53%。

气候
湘潭属大陆型亚热带季风气候，四季分明，春暖多变，夏季炎热且暑热期长，秋季凉爽，冬季寒冷但严寒期短。光照充足，历年平均日照时数1640~1700小时。雨量丰沛，年降水量为1200~1445毫米。年平均气温16.7~17.4℃，1月最冷，平均气温4.1℃，7月最热，平均气温29.7℃。无霜期长，年均280天左右。光、热、水基本同季。

自然资源
土地资源：2000年末，全市拥有耕地120960公顷，人均0.043公顷，可利用的土质类型包括水稻土、红壤、菜园土。水资源：湘潭市全境水资源比较丰沛，水资源总量为40.92亿立方米，其中地表水34.62亿立方米，地下水6.3亿立方米。境内大小江河总长630公里，其中湘江及其支流涟水、涓水三条主要河流年径流总量为581.34亿立方米。矿产资源：矿产资源总量较贫乏，境内发现矿产共36种，主要矿种是煤、锰、石灰石，而以锰矿最为有名，曾号称“锰都”。

环境污染
湘潭市区存在较严重的水污染与空气污染。
尽管湘江水量丰富，但由于市区上游的工业企业，尤其是株洲市清水塘重污染工业区的排污，湘江湘潭段仍受较严重污染，为湖南省污染最严重的水域之一。2006年1月发生的湘江严重镉污染事件并不是特殊事件（参考1 及水污染事故列表）。湘江湘潭段2004年主要污染物为粪大肠菌群、石油类和镉(湖南省环保局，2005年9月）。湘潭市区湘江段污染问题引起了当地居民较广泛的关注，2008年湖南省启动了湘江流域水污染综合整治三年行动计划，但至2012年，湘潭为湘江流域饮用水源地唯一未基本达标的城市，该市人大代表提案建议应尽快开辟第二水源，例如水质为Ⅰ类的韶山灌区是更合适的饮用水源，长株潭整体区域的第二水源研究也提上了议程。
湘潭市区是湖南省城市化与工业密集程度最高的长株潭城市群的组成部分，这种城市群的地理环境不利于城市污染空气的净化。而按国际发达国家的经验，湘潭市区目前尚处于工业化的初期阶段，工业企业比较密集，各项建设工程与机动车等等空气污染源快速增加，导致湘潭市区空气污染亦较严重，在全国113个环境保护重点城市中空气综合污染指数列2003年第37位，湖南省第3位，主要污染物为可吸入颗粒物与二氧化硫。

政治与公共管理
行政区划
湘潭市目前下辖2个市辖区、1个县，代管2个县级市。

市辖区：雨湖区、岳塘区
县级市：湘乡市、韶山市
县：湘潭县除正式行政区划外，湘潭市还设立了以下经济管理区：湘潭高新技术产业开发区（国家级）、湘潭九华经济技术开发区（国家级，原九华示范区）、昭山示范区、天易示范区与水府示范区。

政治
湘潭市人民代表大会为该市法定最高权力机构，湘潭市人民政府为行政机关，执政党中共在该市的委员会为中共湘潭市委。市委、市政府、人大、政协以及湘潭军分区、湘潭市中级人民法院等机关集中于岳塘区的行政中心。
曾在湘潭任职的著名政治人物包括1949年后任中共湘潭县委书记、湘潭地委专员的华国锋、1962~1964年兼任中共湘潭地委第一书记的胡耀邦和1983年~1990年任中共湘潭市委副书记、书记的郑培民等。详见湘潭市市长列表以及湘潭市市委书记列表。
2012年2月，湘潭市在湖南省继长沙后，率先在《湘潭日报》公布了60个部门的领导干部联系方式，但官方新闻网站湘潭在线上第一次公布后半天就删除了相关信息，引起了国内舆论的质疑，之后网站进行了解释并与第2批公布信息一并发布于网站上。

现任领导
公共管理
相较于周边城市，湘潭的城市面貌与公共秩序的脏乱差问题比较严重，交通秩序方面，湘潭在2011年湖南城市文明交通指数排名中列倒数第3。湘潭市政府2012年2月开始对破坏城市卫生与秩序的行为进行处罚，一个月内共处罚29760人次，起到了一定的成效，但是针对其中诸如处罚主体、方式等细节问题也受到了舆论的反弹，2012年3月，主管副市长杨亲鹏在地方媒体敦请民众监督领导人及其妻子遵守城管制度的情况。

人口
祖籍来源
据谭其骧的研究：湖南人来自天下，其中以江西居多，“湖南人来自天下，江、浙、皖、闽、赣东方之人居其十九（十分之九），江西—省又居东方之十九；而庐菱一道，南昌一府，又居江西之十九”， 湖南有江西老表的称呼。湘潭亦如此，清同治醴陵县志引《湘潭脱难录》称“元明之际，湘潭土著仅存数户，后之人多自豫章（今南昌及附近地区）来”。清朝来湘潭投资营运的外地商人中人数最多的也是江西人。“光绪《湘潭县志》卷11《货殖》称：“东界最近江西，商贾至者有吉安、临江、抚州三大帮，余相牵引者不少胜数，牙侩担夫率多于土人，争利者颇仇之。”《清仁宗实录》嘉庆二十四年六月戊申：“据奏湖南湘潭县城外，向来江西客民在彼贸易者十居七八，本地居民不过十之二三，各马头挑夫，江西人尤多。”根据历修《湘潭县志》，乾隆年间湘潭有会馆6所，属江西者2所; 嘉庆二十二年，会馆总数为19所，江西6所，均占三分之一。” 许多湘潭（籍）人的祖籍可以上溯至江西，例如王闿运、毛泽东、马英九等。“上海图书馆所藏湘潭一地的家谱，在总数350余种中，除去不详所由的50余种，至少有200种其祖上系从江西迁来，且绝大部分是在明代至清初入迁。”

现状构成
湘潭常住人口总量处湖南14市州的第12位。2010年第六次全国人口普查初步结果显示，湘潭市辖域常住人口为2,748,552人，比2000年“五普”增加76,483人；家庭户人口2,495,310人，平均家庭规模3.07人；户籍人口为2,888,294人。性别结构方面，男性人口为为1,401,252人，占50.98%，男女性别比由“五普”时的105.92下降为104。65岁及以上人口为304,690人，占11.09%，比“五普”上升2.64个百分点。具有大学（指大专及以上）程度的人口为321,670人，占11.17%；文盲人口31,600人，文盲率由“五普”的2.9%下降为1.15%。
2000年“五普”结果显示，湘潭市辖域汉族居民占99.5%，少数民族12,382人。主要少数民族人口有土家、苗、蒙古、侗、回、瑶、满、壮等民族，其中土家族人口3,805人，占少数民族人口的30.73%；苗族2,779人，占少数民族人口的22.44%，其余少数民族人口占46.83%，均在千人以下。

著名人物
出生于或原籍湘潭的名人众多，特别是近代以降精英辈出。政治方面，湘乡是晚清曾国藩等湘军人物的发源地，包括中共开国领袖毛泽东、军事将领彭德怀、中共第十七届中央政治局常委贺国强（湘乡）等在内的中國领导人，和当代台湾政治人物宋楚瑜、马英九、沈醉及楚崧秋（湘潭籍）都源出湘潭。中国國画大师齐白石、国学大师王闿运、经学家与教育家罗典、“中国注音字母之父”黎锦熙、作家张天翼（湘乡籍）等人则在文化艺术方面有杰出贡献。其他在各领域较有影响与建树的人物还包括（分类内一般按出生时间排序）：
清朝官员：“陈青天”陈鹏年；蒋益澧（湘乡）；刘锦棠（湘乡）；袁樹勛；赵启霖等。
民国政治人物：“旷代逸才”杨度；国民革命军将军何浩若；馬英九之父馬鶴凌；政治家张京育；楚崧秋之父楚廉山為書法家，對中國的古代文學、書法、詩文，有很高的造詣，有河東「八賢四君」之稱等。
中共及中华人民共和国的军事与政治人物：红军将领黄公略（湘乡）；中共早期的重要领导人之一罗亦农；中国人民解放军大将陈赓（湘乡）；中国人民解放军大将谭政（湘乡）；中国人民解放军上将彭绍辉；曾任中共湖南省委第一书记的周小舟；国家工商总局局长周伯华，湘潭人刘道一、刘揆一，毛泽东的嫡孙新中国少将毛新宇等。

文化界：佛教大师八指头陀释敬安；东海大学首任校长曾约农（湘乡）；诗人萧三（湘乡）；中華民國作家、翻譯家錢歌川；作家、翻译家黎烈文；中国哲学史家严北溟；音乐家吕骥，周笔畅的外叔公；天津大学校长龚克；作曲家谭盾（湘潭籍）；导演冯小刚（湘潭籍），湘潭籍演员徐静蕾、余男、颜丹晨，湘潭籍歌唱家成方圆，湘潭人歌唱教育家黄友葵等。
黎念之、陈庆云（湘乡）和陈星旦（湘乡）为中国科学院院士；欧阳平凯、彭先觉、曾士迈与谭天伟，为中国工程院院士等。
黎锦熙兄弟八人各有建树：其弟黎锦晖是中国流行音乐的奠基人、中国儿童歌舞剧鼻祖、中国流行音乐之父，黎锦光是音乐家、作词作曲家，有“歌王”之称，黎锦耀是地质矿业学家，黎锦纾是教育家，黎锦炯是铁路桥梁专家，黎锦明与黎锦扬是作家，兄弟八人被誉为黎氏八骏。成舍我（湘乡籍）为报刊出版家、新闻教育家、台湾世新大学的创建者，其女为社会活动家成之凡，其子为第九、十届全国人民代表大会常务委员会副委员长成思危。中共执政后第一任湘潭县县长为湘潭人杨第甫，其子为经济学家杨小凯，湘潭企业家刘强东、王填、周群飞、谢子龙，湘潭人投资界教父熊晓鸽等等。（以上内容均不完全统计！）

经济
概况
湘潭市位于中国的中部地区，当前经济发展处于中国的中间水平，弱于沿海地区，但工业与农业具有相当规模，槟榔加工制作是其特色产业形式。
2011年湘潭市地区生产总值为1137.41亿元，人均约41382元，列全省第2，2010年为894.01亿元，增速15.2%。人均GDP32024元，列湖南省第3位，全国百强。根据2010年统计数据，其中第一产业增加值96.04亿元，增长4.3%；第二产业增加值499.38亿元，增长20.6%；第三产业增加值298.59亿元，增长11.5%。经济发展主要得益于工业，2010年湘潭全部工业增长速度达到21.3%，工业对GDP的贡献率高达62.4%。2010年外贸全年共实现进出口总额21.59亿美元，列湖南省第2位。同比增长51.1%。其中出口总额7.77亿美元，增长47.6%；进口总额13.82亿美元，增长53.1%。
以上数据反映出湘潭市虽然因为所辖县与县级市最少，是湖南省面积最小，人口倒数第3的地级市，但其总量排在该省各地级市中游，主要原因是其市区本体的经济总量相对较大，人均较高，是湖南省相对发达的地区。2010年城镇居民人均可支配收入18059元，在14个市州中位列第3位。农村居民人均纯收入7817元，位列第2位。
当前湖南省正通过长株潭经济一体化指引湘潭及相邻长沙、株洲两市进行区域经济分工与协作，以期进一步培养壮大长株潭区域的整体经济实力。2007年12月被国家发展和改革委员会批准为全国资源节约型和环境友好型社会建设综合配套改革试验区。 2008年2月成为发展改革委重点建设的全国6个综合性国家高技术产业基地之一，湘潭是其中新能源产业的核心基地，同时也是新材料产业基地。

第一产业
湘潭是重要的农业产区，2005年湘潭县是湖南省第2大的粮食与肉类生产县，湘乡市也是全国肉类生产的百强县之一。

第二产业
工业是湘潭经济的主导产业，主要工业类型为冶金、机电、化工、化纤、纺织、农产品加工、皮革、煤炭。具有全国性影响的工业产品为钢铁、机电、部分化工产品与军工产品。全市工业企业中的4家上市公司刚好也分别来自这四个领域，分别是湖南华菱湘潭钢铁有限公司（华菱钢铁子公司），湘潭电机股份有限公司（湘电股份），湘潭电化科技股份有限公司（湘潭电化）以及江南机器集团（江南红箭）。其他大型企业还包括江麓机电科技有限公司、湖南江滨机器(集团)有限责任公司、迅达科技集团股份有限公司、大唐湘潭电厂等。
2009年湘潭高新技术产业开发区获批升级为第55家国家级高新技术产业开发区。九华经济区成立于2003年，发展较快，目前区内有吉利汽车、三星爱铭数码电子有限公司、兴业太阳能等企业，2011年获批为国家级湘潭经济技术开发区。岳塘经济开发区、雨湖经济开发区、天易经济开发区、湘乡经济开发区、韶山高新技术产业开发区为省级开发区。

第三产业
商业方面，湘潭市场孕育了步步高与心连心两大商业集团。“步步高”是中国商业企业百强与中国连锁百强企业以及湘潭市非工业企业中唯一的上市公司；“心连心”同为中国连锁百强。它们在作为总部与大本营的湘潭市场形成了垄断局面，步步高在湘潭市区内共有大卖场8家，超市8家，百货与其他类型门店共11家，而外来超市份额极少，但随同它们的发展也引入了一些较新的业态与品牌，例如中西部非省会首家星巴克。通过横向比较，湘潭市整体商业中规模批发零售商的交易相对突出，2009年限额以上批发零售贸易业商品销售总额为122亿元，市区为98亿，分别为湖南省第7位与第4位，而最终消费总量与零散商业相对较弱。2009年社会消费品零售总额为223亿元，排名湖南省第8位，其中市区138亿元，列湖南第7， 排名都落后于全市与市区的生产总值排名。湘潭全市域经济基本单位数量相对较少，全部法人单位仅7800个，排名湖南省第13，与其人口总量占全省的位置还要落后一位。产业活动单位11200个列湖南第13，个体经营户76800户，列第12（湖南省第一次经济普查2004）。
金融方面，1997年在市区城市信用社基础上组建了地方性股份制商业银行——湘潭市商业银行，2010年重组为华融湘江银行，总部外迁。2008年以当时的湘潭市商业银行为主发起人组建了湘乡市村镇银行，2009年中国光大银行发起成立了韶山光大村镇银行。各县区均有农村信用社联社，2012年，整合岳塘区、雨湖区农村信用合作联社组建湘潭农村商业银行，这是目前该市唯一一家地方性法人银行机构。在该市开设分支机构的银行还包括：中国工商银行、中国农业银行、中国银行、中国建设银行、中国邮政储蓄银行、交通银行、招商银行、兴业银行、中信银行、光大银行、上海农村商业银行、中国民生银行、浦发银行、北京银行、广发银行、长沙银行等共24家。证券营业机构有4家，保险机构40余家。

特色产业
民谚“龙牌酱油灯芯糕，槟榔果子水上飘，十里荷塘百里香，砣砣妹子任你挑”总结了湘潭盛行一时的“特产”。湘潭地产湘莲，历史悠久，明朝时即是贡品，所以湘潭又称“莲城”，湘潭县是“中国湘莲之乡”。而所产水果则品种不多，以橘为主，其他水果如梨、苹果等虽可种植，但因气候等因素味道品质都比不上主产地。传统的加工产品有龙牌酱油、原汁酱油、子油姜、子油萝卜、灯芯糕、中路铺药糖、湘潭汾酒、湘乡烘糕等。龙牌酱油早在1915年就获得了“巴拿马国际博览会金奖”，同时参展的还有茅台酒等中国传统产品。不过这些特产虽在20世纪90年代以前还确有代表性意义，但现在不少产品已渐渐退出市场。

槟榔产业
有谚云“湘潭人是个宝，口里含根草”，草就是说的槟榔。湘潭本地不产槟榔，槟榔原果主要来源于热带地区海南岛。一般人初尝槟榔时可能发热、头晕、心跳加速而难以接受，但湘潭人却独独非常喜欢嚼用特有方式加工过的槟榔，它既是广受欢迎的休闲食品，同时也是重要的社交工具。
湘潭加工制作槟榔已经有大约400年历史，可能肇始于明末清初湘潭人嚼食槟榔以防治瘟疫，或者始于在湘潭这个较大的药材集散地的药商嚼食槟榔的习惯。光绪年间《湘潭县志》如此描述当时湘潭城槟榔行业的景况：“城市街衢三重……里三百步，率五步一桌子卖之，台面相向，计每桌日得百钱之利。”。尽管长期过量嚼食槟榔可能对身体产生伤害，但并不影响其作为湘潭地区市场中重要商品的地位，槟榔摊遍布大街小巷。历史上槟榔制作以家庭作坊加工，少量制作的生产方式为主，20世纪90年代后，开始出现以现代技术生产包装的大规模生产的槟榔企业，例如小龙王、宾之郎、胖哥、友文、皇爷等。机械包装制品渐渐胜过手工包装，占据市场主体，而且湘潭槟榔逐渐渗透到湖南省内其他地区乃至国内其他城市。2003年，湘潭市规模以上槟榔生产企业销售产值为8亿元。

交通
公路
湘潭公路交通比较优越便利。“民国2年所兴筑的长潭公路为中国公路之最早者”，湘潭湘江大桥是湘江上第一座公路大桥，1996年建成的京港澳高速长潭段（长潭高速公路）是湖南省第二条高速公路。湘潭与长沙和株洲形成省内最便捷的公路网并合组为国家公路运输枢纽，处于 107国道与 320国道两条国道及 京港澳高速公路、 沪昆高速公路两条国家骨干高速公路的交汇点，境内其他高速公路还包括1994年以高等级公路标准建成的S50莲易高速公路、2007年建成的S41长潭西线高速公路、2008年建成的S01韶山高速公路、分别于2011、2012年建成的京港澳高速复线S61乐临高速公路的潭衡西段和长湘段。全市公路路网密度为45.4公里/百平方公里，平均每万人占有8.3公里，大大高于全国平均水平，居湖南省第一位。2006年末实有城市道路面积952万平方米。

市区公共交通处于发展阶段，公共汽车由2家公司采取公司经营的模式共经营线路40余条，近几年一些线路的车辆实现了更新，但拒载老年人，滞站侯客，不进站上下客等运营不规范的现象仍较严重，管理比较混乱，市民搭乘不甚方便。市区运营出租车1400辆（2012年）。市区(不含九华经开区)公共自行车于2015年12月30日起试运行，2小时内免费租用。

铁路
普速铁路方面，沪昆铁路横贯湘潭，设有湘潭站与湘乡站。京广铁路掠过市境东北，但该线上的岳塘区易家湾站现在不办理客运，洛湛铁路过境湘乡但也没有客运站。支线韶山铁路连接沪昆线向韶站和韶山站。普速沪昆线上的湘潭站与枢纽株洲站（铁路26公里）以及湖南省会长沙站（铁路绕株洲78公里）很近，开行的列车均为过路车，停靠业务等级低票额少，所以常常需要至株洲或长沙转乘，不甚方便。湘潭站与湘乡站2008年12月开始进行改扩建以期从一定程度上改善铁路交通条件。
高速铁路方面，京广高速铁路通过岳塘区与湘潭县，但均未设客运站。2010年3月26日开工建设的沪昆客运专线铁路通过雨湖区、湘潭县、韶山市、湘乡市，并在雨湖区响水乡与韶山市永义乡新建湘潭北站与韶山南站。市行政中心距离长沙南站37公里、株洲西站12公里、湘潭北站15公里。
城际铁路方面，正在修建的环长株潭城市群城际铁路也将引入湘潭站与湘乡站。湖南省曾规划建设连接长株潭三市的轻轨地铁系统（“2008年底启动，三年建成”），2009年取消该城际轻轨系统，转而采用城市群城际铁路建设方案。2010年11月湘潭段正式开工建设，新建昭山、荷塘、板塘站，接入湘潭站城际场。

水运
湘江具有千吨级货轮通行能力，现主要承担货运。湘潭港主要作业码头包括铁牛埠码头、十六总散货码头、十四总千吨级集装箱码头、潭家湖散货码头、易家湾散货码头、寒鸡港矿石码头。并在建各拥有3个千吨级泊位的铁牛埠港区和九华河西中心港区。进几年来伴随着货运业务的增长湘潭港发展速度加快，2005年吞吐量达到300万吨，2006年达到500万吨，并在港口码头投资和建设、港口货物吞吐量、港口货物周转量和水上规费征收等方面的增速居湖南省第一位，成为全国内河大港。

航空
境内无机场，高速公路连接长沙黄花国际机场，距离50公里。

桥梁
曲折的湘江将湘潭城区自然地分为了三部分：河西、河东与易俗河，因此过江通道对于城区交通尤为重要。1937年湘黔铁路修建时，先修通了湘江两岸的部分，而湘江成为断点。自从1954年湘黔铁路湘江大桥通车后，湘江上陆续建成了十多座跨江大桥，它们也成为了城市的景观，从上游起，依次为：京港澳高速公路大桥（跨湘潭株洲界）、芙蓉大桥（五大桥、在建）、二大桥、下摄司大桥（八大桥、筹建）、杨梅洲大桥（六大桥、筹建）、一大桥、三大桥、沪昆铁路桥、沪昆铁路复线桥、长株潭城际铁路桥（在建）、莲城大桥（四大桥）、沪昆高速公路桥、昭华大桥（七大桥、在建）、沪昆高速铁路桥（在建、跨湘潭长沙界）。另外，干支流上有小型桥梁若干，例如建于清初的唐兴桥，还有一些用于组织陆路立体交通的桥梁，如长株潭城际铁路湘潭段主要为湘潭特大桥，共长12.95公里。

城市地理
城市规模
以目前中国使用的衡量城市规模的标准——市辖区非农业人口来看，湘潭2006年末为57万，居湖南省第5位，居中国第117。在此指标上2005年起被岳阳超过从湖南第4退居第5。中国长期采用市辖区非农业人口衡量城市规模，而统计口径采用城市户籍数。2003年后，中国的户籍政策开始转变，有的地方不再采用城市农村户籍二分法，导致非农业人口的统计口径开始出现了各地的横向与纵向的变异。《中国城市统计年鉴》载岳阳市2004年该数据为55.61万，2005年在没有行政区划显著变化的情况下增长为85.58万，从而在此指标上超过湘潭株洲使湘潭退为湖南省第5。而据《湖南统计年鉴2007》载湘潭市区2006年末城镇人口80.03万。

城市布局
湘潭城区对外与长沙、株洲城区组成长株潭城市群，湘潭建城区边缘北距长沙20公里，在东边与株洲相距10公里。
内部布局方面，传统城市聚集区位于湘江西岸，河西老城区1000年来都是湘潭城镇的中心。另外一个传统聚集区是易俗河，是唐朝县城所在，1992年后再次成为湘潭县新县城，城区面积逐渐扩大。岳塘老工业区的设立可以追溯至20世纪30年代民国政府中央重工业基地的规划设立，至今仍为湘潭的传统工业区，并聚集了数十万的产业人员。20世纪50年代后在板塘铺地区形成了另一个轻工业区。20世纪50年代的湘潭城市规划确定河西、岳塘、板塘三区分立的城市结构模式。该规划与后来40年的湘潭城市发展的实践基本一致。但20世纪90年代以后尽管板塘工业有所萎缩，2000年后板塘与岳塘两建成区之间的未开发地带逐渐城市化，湘潭市政府并在该中间区域建立规模庞大的行政中心区。另外河西老城区以北随着湘潭大学、湖南科技大学以及先锋工业园的扩张逐渐成为较分散的城市区，组成了教育与小工业区，该区以北则是湘潭市新设立的九华工业区以及规划中绵延至长沙市边界的九华新区。

湘潭城市20世纪50年代至90年代，其实际发展与早期规划基本一致，且城市格局与景观几十年间的变化相对来说并不显著。因为湘潭外来人口辐射力因为腹地狭小以及邻近的长沙株洲影响而很小，以工业为主要职能，其他城市活动并不活跃，所以湘潭城市景观不现代，新建高层建筑不多，市区建筑以工业与生活用建筑为主，尚存一批超过50年以上的老居民区，例如原为湘潭交通中心的窑湾地区。
2000年以后，湘潭市河东地区的城市化速度随着行政中心的迁入而加快，是新建的商住高层建筑较集中的新型城市景观区域。2005年以后，九华的城市化进程加快。
在市域内，湘乡市是次中心城市，城区有4个街道办事处，人口约20万。韶山市清溪镇，湘潭县易俗河镇、花石镇，湘乡市棋梓镇是2004年建设部等确定的4个国家重点镇，是县域经济发展与城镇化的中心。

城市荣誉
2007年，湘潭市被中华人民共和国国家旅游局评定为第8批中国优秀旅游城市。2008年被中华人民共和国国家知识产权局评定为全国9个国家知识产权示范城市之一。2008年，中国书法家协会授予该市为第7个中国书法名城。2009年被中华人民共和国住房和城乡建设部命名为第12批国家园林城市。2010年中华诗词学会授予湘潭为“中华诗词之市”称号。2011年凭借“伟人故里、名人之乡”的美誉与明清时期重要的商业中心的地位被列为湖南省级历史文化名城。

旅游景区
湘潭全境的自然风光以高植被覆盖率的丘陵与丰富的水域为主要特征。主要自然风景区包括昭山与水府庙水库，它们都是典型的山水型景区。其中昭山紧靠湘江，曾以“山市晴岚”被列入古潇湘八景。“晴岚”是指雨后初晴，雾气氤氲，山水相融的典型中国山水画的景致。市区湘江中的杨梅洲四面环水风光秀美，是野炊游玩的胜地。另外湘乡东台山为国家森林公园，湘乡茅浒水乡度假村为国家3A级景区。
韶山毛泽东故里旅游区是红色旅游的重要景区，湖南省第3家国家5A级旅游景区，景点包括：免费开放的毛泽东故居、纪念馆、遗物馆与1993年落成的毛泽东铜像广场，以及毛泽东1966年回韶山所居住的滴水洞等。乌石镇是彭德怀的故居所在地，现建有彭德怀纪念馆，4A级景区。湘乡陈赓故居为3A级景区。隐山是尚未开发的文化景点，周敦颐、胡安国和胡宏父子都曾定居于此，为湖湘学派的发源地和湖湘文化的胜地。另一湖湘文化发源地——湘乡涟滨书院（曾国藩生平研究馆）已被评为3A级景区。
市区的雨湖公园、白石公园、东方红广场是市民休闲及户外娱乐运动的主要场所。其中雨湖紧邻湘潭老城正街，古已为风景区，并有“垂柳碧孤塔，夕阳红半桥”的咏句，现有夕照亭。白石公园为纪念齐白石而建，公园边建有齐白石纪念馆。东方红广场有反映毛泽东回乡的主题雕塑《亲情》。壶山突兀于湘江岸边，东晋荆州、江州刺史陶侃曾驻防于此，遂又称陶公山，之后许多胜迹点缀于壶山周围，例如望衡亭、陶侃墓、唐兴桥、唐兴寺等，成为了湘潭城历史文化的荟萃之地。其他历史古迹还有关圣殿、鲁班殿以及湘乡云门寺等。

文化
语言
湘潭本地方言，市区与湘潭县、韶山大致属于新湘语，其中市区受官话的影响较大，而湘乡则保留了原汁原味的老湘语。

饮食
大米为湘潭民众的主食，米制品中，米粉仍是广受欢迎的早餐，“白利丸”等小吃则渐趋少见。除去槟榔、湘莲等特产，湘潭的饮食以鲜、香、辣、卤见长，特色饮食包括：口味鸡、口味虾、水煮活鱼、火焙鱼、花石豆腐、炒货、乡下腊菜、乡下剁辣椒等。人们自家制作的一些菜品，例如腌制的“扎鱼”、咸鸭蛋、盐辣椒，发酵的腐乳，熏制的腊鱼、腊肉等，既便于长久保存，又让食材具有了新的风味，不过，自己动手制作的越来越少。湘潭是湘菜中湘江流域菜系的重要代表，官方评选的目前的十大名菜是：盘龙槟榔鸭、透味围山兔、莲城玉珠甲鱼、湘宾琥珀肘、莲蓬凯旋肉、绿地卧蛟龙、玉子牛腩、湘洲鸭皇 、招牌酱香肉、福星石头血鸭等。

民俗
在中国正在发生的的社会变迁的大环境下，城市里富有地方个性的传统自发性民俗渐趋少见，例如春节期间的舞龙舞狮表演，端午节期间在湘江举行的众多队伍参赛的并吸引大量观众的龙舟比赛等等。传统的湘潭花鼓戏、湘潭湘剧、皮影戏在电视电影的时代面临着生存的威胁。湘潭地区民间的传统音乐主要包括唢呐演奏和山歌。湘潭县青山桥的民间唢呐2006年被列入湖南省第一批省级非物质文化遗产，2008年被列入第一批国家级非物质文化遗产扩展项目，也是湘潭市唯一的入选项目。
现在依然盛行的传统节日有：春节、元宵、三月三、清明节、端午节、七月半、中秋节、小年等。春节时盛行送春、接春和送财神、接财神。三月三保存上巳节“地菜子煮鸡蛋”的传统；七月半（即中元节）农村接老祖宗的魂魄回家，贡品侍奉，烧钱纸，俗称“七月半接老客”。
尽管政府一再努力推广殡葬改革，但广大农村仍然是土葬。葬礼可能是保存民俗最多的传统习俗，有许多繁冗而讲究的礼节和程序。葬礼有道教、儒教、佛教三种，但做道场最为普遍，有时在晚上唱夜歌子。一家有丧事，全村的人都会义务前来帮忙，一般要“热闹”好几天才安葬。
麻将、扑克为城乡居民所喜好，除此之外，大众娱乐活动主要由大众传媒或者歌舞厅等娱乐场所提供。李清德等人所表演的湘潭方言脱口秀是近年通过传媒引起广泛关注的的具有地方特色的民俗艺术形式，它以较“土”的湘潭方言为形式，以农村或城市中下阶层的生活趣闻和自嘲性的社会观察为内容，体现了新世俗文化的一种复苏。
作为毛泽东的家乡人，一些湘潭人逢节日或纪念日，到韶山的铜像广场、市区的东方红广场通过各种方式缅怀纪念毛泽东，并蔚成风俗，例如，新年备上酒菜和鞭炮到毛泽东铜像广场瞻仰，湘潭的摄影家旷惠民记录了不少这类特有的公共文化影像，并获得过世界新闻摄影比赛等奖项。

宗教
佛教在晋代传入湘潭，最早的佛寺是建于石嘴垴上的石头寺，据刘禹锡在《唐故衡岳律大师湘潭唐兴寺俨公碑》所述，其建立应早于东晋咸通九年（334年），唐永徽六年（655年）褚遂良为该寺题名“大唐兴寺”，遂沿称唐兴寺。后寺庙毁坏，被改建为唐兴寺学校，仍保留有“大唐兴寺”匾额。市区内主要的寺庙主要有2处，香火旺盛。一为位于大湖路的海会寺，元僧璞忠建立，清代末释敬安曾在此挂褡。20世纪90年代后进行了改建，门首匾额为赵朴初所书“海会古寺”，现为湖南省重点寺庙，湘潭市佛教协会驻地。另一为位于广云路的云居寺，兴建于1943年。云门寺为湘乡市的佛教圣地。
昭山上有昭山寺，历史上曾为佛、道轮流掌管，道教称昭阳观，在文革被毁之前一直供奉的是玄帝，本有全真派住持，但现已无道士。市区内目前主要的道观为位于沿江东路始建于明代的的湖南省重点寺庙之一的东岳庙，是正一派的主要活动场所，也是湘潭市道教协会所在地。
仙女山上有龙安寺，据柳宗元《龙安海禅师碑》，唐高僧海禅师来此结舍，信众为其盖起湘潭的第二座古寺院——“龙安寺”。
清顺治七年（1650年），湘潭的刘氏兄弟随南明政权使团出访罗马教廷和耶稣教总会，回国后在云塘家中设立了圣母堂，是为天主教在湘潭的发端。清康熙二十四年（1685年），湘潭知县受天主教徒南怀仁委托，在县衙东侧常平仓设天主教堂，法国传教士穆迪唔主持教务。清康熙五十七年（1718年），天主教传教士刘武阳在十八总后湖边的江南宾馆侧建天主教堂，其后随时局变迁，天主教堂也时兴时废，但都集中于该区域附近，并陆续在周围建立了附属机构。民国五年（1916年），意大利天主教神父文焕章在十八总天主堂侧创办湘潭天主堂育才学校；民国二十七年（1938年）1月4日，意籍监牧佳索理创办湘潭天主教育婴堂；民国三十五年（1946年）4月1日，天主堂本堂创办德信医院，后更名为博济医院。中共执政后，接管了教堂、学校、医院，学校改名解放学校，医院改名湘潭市立医院，1958年后，教堂一度中断活动直至1978年恢复，其后对礼拜堂等建筑进行了改建。目前位于十八总人民路旁的湘潭天主教堂是市境内唯一的公开传教场所。

清光绪二十四年（1898年）美国内地会牧师葛荫华来湘潭传教，标志着基督新教进入湘潭。光绪二十六年（1900年），北美长老会凌霄志来湘潭传教，于光绪二十八年（1902年）在十二总大同街口兴建了教堂、三育小学，开设了美国长老会湘潭医院（1931年改名惠景医院，今湘潭市中心医院前身）等。光绪二十七年（1901年）在箓竹街设遵道会，光绪二十三年（1904年）在十八总正街建教堂。宣统元年（1909年）圣公会在十四总后街风车坪设圣公会，建有礼拜堂、牧师楼、圣保罗小学等设施，之后被分割划入湘潭市二中等多家机构。宣统元年（1909年）德国内地会传教士颜恩德在宣化街（今城正街383号）建立内地会，礼拜堂、牧师楼保留至今，并作为湘潭市基督教协会驻地，为该市上万新教基督徒主要的礼拜场所。
伊斯兰教随着伊斯兰教徒于清嘉庆五年（1800年）迁居湘潭而传入，其后在九汇沟旁的风筝街建立了小型清真寺。清道光年间在坡子上（今解放南路）莲花街又兴建了清真寺，为今湘潭市伊斯兰教协会所在。

体育
湘潭体育以巫家拳为特色。巫家拳是发源、兴盛于湘潭地区的较具特色的武术拳种。在现代职业体育方面，该市拥有专门的体育训练学校，职业体育综合实力位居湖南省前茅，例如在2006年湖南省第10届运动会上该市总分名列第3位。另外湘潭钢铁公司具有良好的网球运动传统和技术水平，先后培养出了李芳、唐敏、陈莉、张帆、彭帅等网球运动员。湘潭体育中心、湘潭体育馆是该市主要的体育运动场所，2002~2003年体育中心曾作为八一湘潭足球队全国甲A比赛的主场，形成了当时全国球市低迷环境中的“金牌球市”。该市举办过1986年湖南省第6届运动会和2010年湖南省第11届运动会。2011年长株潭代表湖南省第一次申办全国运动会（2017年第13届）失败。

社会发展
生活水平
湘潭市人民生活初步达到小康，是全省第一个全面达小康的城市，但存在一定的贫富差距问题。据2005年湘潭市统计局调查，2005年前8月，人均可支配收入最高的20%城市居民组与最低的20%城市居民组相差10012.71元，前者是后者的4.5倍，基尼系数临近0.4。2005年城市居民人均可支配收入9685元，农民为4086元。城镇登记失业率小于4%，城市因贫困而享受最低生活保障的居民有3.29万户7.38万人。
全市恩格尔系数44.82%。人均生活用电量1415.3千瓦时/年。城市与农村居民人均住房面积分别为42.34平方米、48.5平方米（2005）。市区人民平均预期寿命74.8岁，每万人拥有医生16.8人。有两家三级甲等医院（湘潭市中心医院与湘潭市第一医院）。绿化覆盖率45.34%，人均公共绿地7.97平方米，人均拥有城市铺装道路面积11.38平方米。

教育
湘潭教育具有较好的历史传统，不少学校都具有悠久的办学历史。现在湘潭市基础教育已具备了一定的基础，2006年全市小学592所，普通中学218所，其中市区小学30所，普通中学38所，并有湘潭市一中、湘潭市二中、湘潭市三中、湘钢一中、湘潭县一中、湘潭县五中、湘潭县凤凰中学、湘乡市一中、湘乡东山学校、韶山学校等10所湖南省示范性中学。湘潭电机子弟中学（湘机中学）是湖南全省首批重点中学，2012年学生为发泄补课压力而集体毁书，该校因“违规补课、违规收费、管理不善等问题”被取消省示范性普通高中资格。2004年政府教育事业费支出占GDP0.9%，2005年小学、初中辍学率分别为0.11%、1.02%，高考升学率为73.5%。
同时湘潭市是湖南省高等教育的次中心，共有综合性国家重点大学——湘潭大学，以及湖南科技大学（湖南等十余省为一本招生）、湖南工程学院，3所普通本科院校；湘潭职业技术学院、湖南城建职业技术学院、湖南软件职业学院、湖南理工职业技术学院、湖南科技工业职业技术学院、湖南电气职业技术学院、湖南吉利汽车职业技术学院等7所高职（专科）院校，湘潭大学兴湘学院、湖南科技大学潇湘学院、湖南工程学院应用技术学院等3所独立学院以及湘潭教育学院 （亦为普通高校分校）、湖南纺织职工大学等2所成人高校，其中前4所大学的学生人数都超过了1万，共计在校生99475人，其中市区91330人，列全国第37位，每万人拥有高校在校学生1268人，居全国第9位。
1996年9月，前中华民国总统蒋中正和蒋经国的秘书、《中央日报》社董事长楚崧秋回湘潭探親。楚崧秋應湘潭大學潘長良校長邀請，參觀湘潭大學，受到湘大萬餘名師生的熱烈歡迎，楚崧秋還從其退休金捐贈人民幣50萬元給該校人文學院設立以母亲命名的「楚魏文芳獎學金」，湘大師生對楚先生的義舉表示感謝和欽佩。2003年5月，楚崧秋拜訪湘潭大學，與校方協議將「楚魏文芳獎學金」的基金作為該校文學與新聞學院籌建「新聞信息研究中心」的基金。2004年11月26日上午，楚崧秋捐款給湘潭大學文學與新聞學院籌建的「新聞信息研究中心」與「思親書屋」舉行揭牌儀式，楚崧秋捐贈藏書給該院。2010年4月9日上午，楚崧秋已90嵗，他再次來到湘潭大學訪問，校長羅和安會見了他。

大众传媒
湘潭的传媒体制与中国大陆其他地级市类似，各级官方部门开办运营主要的大众传媒，湘潭市广播电视局拥有5个电视频道：湘潭电视台新闻综合频道（高标清同播）、公共都市频道、导视频道、商务频道和长株潭3频道；3个广播频道：湘潭人民广播电台交通频道（FM104.2）、芒果Radio湘潭之声（FM98.6）（合办）、乐生活调频（FM97.8）（原雨湖区广播电台，现已并入湘潭人民广播电台，外包）。湘潭县、韶山、湘乡、九华经开区等各区县与湘钢、湘机、江麓、江南机械厂等企业拥有广播电视台站。湘潭县广播电视台与湖南广播电视台合作办台，合办制作播出以湘潭为主要目标区域的快乐联盟大眼睛湘潭1065电台（FM106.5）。韶山广播电视台与湖南教育电视台合作办台，外包制作播出以长株潭地区为主要目标区域的幸福999电台（FM99.9）。湘乡广播电视台与湖南广播电视台、湘潭市广播电视台合作办台，合办制作播出以湘乡、娄底为主要目标区域的龙城之声经典942（FM94.2）。
在湘潭市区还可以收听到邻近地区的60余个调频广播电台（见下表）。

市区一般家庭使用国安广电有线电视网络，2007年起从模拟信号传输逐步转为数字信号播出，共传输包括付费频道与高清频道在内的近200个电视广播与数据频道。2010年6月，长株潭获批为全国第一批12个三网融合的试点城市（地区）之一，湘潭电信依托通讯网络提供媒体服务，电广传媒欲对湖南省各地的有线电视网络完成收购与整合，湘潭等少数几个地区最早由中信国安参与投资与运营，成为湖南省网整合的最后关键。另外，两家公交公司各拥有自办的公交移动电视频道，在公共汽车上播出。
平面媒体方面，由中共宣传部门管理的湘潭日报社发行2份新闻报纸：《湘潭日报》、《湘潭晚报》，湘潭广播电视部门出版发行《湘潭城市报》（原名《湘潭广播电视报》）。

通讯
2006年末全市固定电话及移动电话用户总数137万户，其中：固定电话71.3万户，移动电话 65.7万户。全市固定电话普及率25.1部/百人，移动电话普及率23.1部/百人，互联网宽带用户达15.1万户。2005年末家庭电脑普及率28.6%。2012年3月在湖南省内首先启动“无线城市”建设，通过湖南移动构建的GSM、TD-SCDMA、TD-LTE与WLAN的四网协同，在湘潭全城普及无线宽带网络，建设“无线城市综合信息服务平台”。3月2日手机预约医院挂号系统投入运营。

“两型”建设
湘潭市随长株潭城市群于2007年被批准为“两型”社会建设综合配套改革试验区。“两型”社会指的是“资源节约型、环境友好型”社会，它是统筹经济、生态、资源、社会等多方面的综合发展建设。具体来说是指社会经济发展的同时节约资源，创造一种人与自然和谐共生的社会形态，使人类生产和消费活动与自然生态系统可持续发展。
行政机构在4块区域设立了“两型”社会建设的示范区，详见“行政区划”一节。
为防止长株潭三市的城市扩展中对生态的破坏并产生更大的城市化问题，确立了《长株潭城市群生态绿心地区总体规划（2010-2030年）》，利用湘潭与长沙、株洲之间的昭山、法华山附近的未开发区域成为城市群之间的绿心与生态屏障，其间被划分为禁止开发区、限制开发区、控制建设区，其中禁止、限制开发区占到总面积的89%，并且树立了界牌以明确范围。
湘潭的社会经济发展通过转换发展方式、调整经济结构以实现“两型”目标。对于既有生产企业所存在的“高污染、高排放、高能耗”的特点，重点做好钢铁、化工行业废水治理工程和电力、钢铁、水泥行业脱硫脱硝工程建设，加快工业企业废水废气治理工程建设，以减少工业污染排放。在生活减排方面，进一步加大城镇污水处理设施建设，完善城镇污水收集管网。同时，新的产业引进向“两型”项目倾斜。例如九华示范区的兴业太阳能2011年底兴建了“全球最大的集中连片屋顶光伏电站”。从2007年以来的四年，万元GDP综合能耗下降25%，二氧化碳和化学需氧量累计削减16%，同时，城乡居民人均可支配收入年均增长13.6%和13.9%。

友好城市
湘潭与国内若干城市结为了友好城市，其中有较多交流报道的为上海市长宁区，两市（区）1984年结为友好城市，并保持交流合作。国际交流方面，湘潭市先后与日本等6个国家的7个城市结好，其中与日本彦根的友好交往时间最长也最频繁。韶山市与胡志明的故乡越南南坛县2010年6月23日结好。

注释与参考
其他参考文献
容闳：《西学东渐记》，商务印书馆
《中国人口地理》（胡焕庸、张善余著）
《中国人口史》（葛剑雄主编）
《湘潭县志》
《湘潭市志》
《湘潭地理》（中学教材）
《湘潭历史》（中学教材）
张朋园，《中国现代化的区域研究——湖南省》，中央研究院近代史研究所，1983（大陆版为湖南现代化的早期进展（1860-1916），长沙：岳麓书社，2002年，ISBN 978-7-80665-185-8）
周磊，《湘潭老城故事》，长沙：湖南大学出版社，2008年，ISBN 978-7-81113-419-3
《近代之前长沙湘潭的商务差距及其形成原因》，《天府新论》，1998年4期
《19世纪后半期中国钱庄的买办化》，《张国辉集》

外部链接
湘潭政府门户网站
湘潭在线新闻网
湘潭统计