深圳市，简称深，别称鹏城，是位於中華人民共和國廣東省的地級市，同时是副省级计划单列市、经济特区及国家综合配套改革试验区，1979年1月在原宝安县的基础上设立，為中国的证券资本市场中心、以及重要的国际经济中心。深圳全市均劃入深圳經濟特區範圍。南邊與香港接壤，北与惠州市、东莞市毗邻。
深圳因改革开放而快速发展，在中国的制度创新、扩大开放等方面承担着试验和示范的重要使命。1980年，中国第一个经济特区——深圳經濟特區在此成立。自1999年起，中国国际高新技术成果交易会每年定期在深圳举行。2010年，前海深港现代服务业合作区获中央政府批准成立，将作为深圳与香港合作的先导区。2011年，深圳主办第26届世界大学生夏季运动会。2016年，深圳市生产总值超越广州市成为中国内地经济总量第三大城市。2018年，在改革开放四十年之际深圳市生产总值超越香港。
深圳是中国南方重要的高新技术研发和制造基地。深圳港集装箱吞吐量连续多年居于世界第三，外贸出口总额连续20余年居中国大陆第一位，深圳宝安国际机场是中国大陆第五大民航机场。深圳证券交易所的首次公开募股数量自2009年至2015年居世界第一位，是中国企业重要的融资平台。

名称释义及象征
深圳的“圳”在客家方言裏面意為田間水溝，“深圳”作為地名最早出現於明朝永樂八年（1410年），在原居民的傳統理解上，只是指現今東門市場一帶，即“深圳墟”。广九铁路开通后，于此地設立站點，逐渐成为毗鄰香港的商業中心。1979年3月，寶安縣改制深圳市，成為中國改革開放最早的特區。2010年7月前，“深圳”一名有两层含义，其一为“深圳经济特区”，指“二线关”以内的区域，不含关外的龙岗和宝安两区；2010年7月后，宝安区、龙岗区划入“经济特区”，“深圳”与“深圳经济特区”含义相同。
1994年12月，深圳市确定市花和市树分别是簕杜鹃和荔枝树；2007年7月，深圳将红树确定第二市树，从而形成了“两树一花”的城市象征。

地理
位置範圍
深圳市位於北迴歸線以南，居東經113°46′至114°37′和北緯22°27′至22°52′之間，地處廣東省中南沿海地區，珠江入海口之東偏北，東西長81.4公里，南北寬（最短處）為10.8公里，總面積1,952.84平方公里；東臨大亞灣和大鵬灣，與惠州市接壤；西及西南面連结伶仃洋和珠江口，與珠海、澳門隔水相望；南邊的深圳河、深圳灣與香港的新界相連，北部與東莞市為鄰。由2010年7月前，深圳以“二線關”為界分為兩部分，關內屬經濟特區，面積為396平方公里；之後“二線關”撤銷，關內外一體化。

地貌與物產
深圳依山面海，與香港新界山脈連為一體。市區的大部分區域處深圳湾北岸；西部寶安區和南山區的珠江口沿岸是珠江三角洲平原的一部分，有大面積的填海陸地，地勢也較為平坦。全市的整體地勢為東南高，西北低，多數地塊屬於低丘陵地，並有平緩台地相間。市區東面的梧桐山為深圳最高峰，海拔943.7米，其他山峰有筆架山、馬巒山、蓮花山、大南山、七娘山、羊台山、塘朗山等。廣東省的最大河流珠江流經深圳西部入海，河面寬闊，而其他河流規模都較小，如：深圳河、淡水河、茅洲河、福田河、新洲河、布吉河等。
深圳市域内山巒廣佈，植被豐盛，農副產品種類豐富。市域內有各種果園1.43萬公頃，林地8.1萬公頃。北部的龍崗區盛產三黃雞；南山區的南頭有大面積的荔枝林和桃樹；寶安區的石岩和龍華盛產沙梨、金龜橘和柿子等，沙井的生蚝早有名氣。北部及東部山區地帶棲息著許多國家級的野生保護動物，如虎紋蛙、蟒蛇、獼猴、大靈貓、金錢豹、穿山甲等。

氣候與水資源
深圳市属南亚热带季风气候，雨熱同期，长夏短冬，气候温和，日照充足，雨量充沛。年平均气温23.0℃；一年中1月平均气温最低，平均为15.4℃，7月平均气温最高，平均为28.9℃；历史极端最高气温41.7℃（1941年7月10日），历史极端最低气温2.2℃（1957年2月11日）；年日照时数平均为1837.6 h；年降水量平均为1935.8 mm，全年86%的雨量出现在汛期（4～9月）。春季天气多变，常出现“乍暖乍冷”的天气，盛行偏东风；夏季长达6个多月（平均夏季长196天），盛行偏南风，高温多雨；秋冬季节盛行东北季风，天气干燥少雨。每年的7～9月份為颱風多發季節，平均一年4～5個颱風，市區遭颱風直擊的頻率約兩年一次。深圳气候资源丰富，太阳能资源、热量资源、降水资源均居全省前列，但又是灾害性天气多发区，春季常有低温阴雨、强对流、春旱等，少数年份还可出现寒潮；夏季受锋面低槽、热带气旋、季风云团等天气系统的影响，暴雨、雷暴、台风多发；秋季多有秋高气爽的晴好天气，但由于雨水少，蒸发大，常有秋旱发生，一些年份还会出现台风和寒潮；冬季雨水稀少，大多数年份都会出现秋冬连旱，寒潮、低温霜冻也是冬季的主要灾害性天气。1993年，深圳市区曾发生内涝。
全市平均年降雨量為1966.4毫米，降雨集中在4-9月，淡水資源總量為19.3億立方米。市域內分佈众多河流，但徑流量普遍較小，積水能力差，天然淡水資源有限，人均水資源擁有量僅為全國平均值的1/3，屬缺水城市。深圳境內河流分別歸屬東江、海灣和珠江水系，深圳河、新洲河為流經市區的主要河流。深圳水庫眾多，總數達247座，包含9座中型水庫，庫容量5.25億立方米。較知名的水庫有鐵崗水庫、西麗水庫、深圳水庫、梅林水庫等。

历史
古代
考古资料显示，深圳早在新石器时代中期就有土著居民繁衍，人类活动历史超过6700年。有文字可考的历史文献显示，深圳的郡县史超过1700年；历史沉淀下来的南头城和东部南澳的大鹏城遗迹也都逾600年；客家人的移民史也有300多年。
秦始皇三十三年（前214年）成为秦朝辖地，属南海郡。汉朝时属南海郡博罗县，于南头设盐官，称为「东官」。南越国时沿用先前建制。三国东吴设司盐都尉。东晋咸和六年（331年），晋成帝分南海郡地设东官郡，兼置宝安县，为宝安立县之始。隋朝时改为南海郡辖。唐朝至德二年（757年），废宝安县，合归东莞县辖，隶属广州，于南头设屯门军镇。南汉（大越国）时置媚川都採珍珠，属兴王府。南宋滅亡后，相传宋帝昺投海死后，遗骸漂流至赤湾，葬于南山脚之下，今有深圳南山宋少帝陵。
明朝统一全国，于南头卫城、大鹏所城二地设立卫所并筑城，负责防卫广东沿岸海上防务隶属广州，南头城遂有「全广门户」之称。深圳在明朝初年属东莞县，明正德十六年（1521年），葡萄牙人入侵南头城，爆发屯门海战。万历元年（1573年），于南头设立县治，取名新安，喻意「革新鼎安、转危为安」，治所南头，辖今深圳和香港，最高时期派参将管辖。清康熙元年（1662年），为了防止沿海居民与郑成功军队接触，下達海禁政策及遷界令禁止居民出海，對新安縣影響極大，人口減少，田地荒廢，新安县一度再次并入东莞县。康熙八年（1669年），新安县界由东莞划回，县治恢复。

近代
道光二十二年（1842年），清政府与英国签《南京条约》割让香港岛予英国，咸丰十年（1860年），签《北京条约》再割让九龙半岛，光绪二十四年（1898年）签《展拓香港界址专条》，英国租借新界99年，从此香港脱离新安县。1899年5月，英军由新界北进占领深圳墟、布吉，遭东莞军民抗击，被迫撤至深圳河以南。光绪二十六年（1900年）孙中山于三洲田村一带发动起义，史称「三洲田起义」。1911年10月，新安民众响应武昌起义，攻占清政府县衙，新安县易主为民国政府；同年，广九铁路建成通车，设深圳墟站，火车站周边成为深圳早期的经济中心，“深圳”这一名称开始进入国际视野。
民国三年（1914年），为避免与河南省新安县同名，广东的“新安县”改名为“宝安县”。1925年6月，省港大罢工爆发，中华全国总工会在深圳设香港罢工工人接待站，由中国国民党和中国共产党共同协助罢工运动，并设广九铁路深圳车务科，受理罢工工人免费乘车，还派工人纠察队和装甲车队进驻深圳，封锁当时的英治香港。抗日战争期间，县治曾迁至东莞县石马镇。1941年，日军试图从深圳跨过罗湖桥占领香港，驻港英军遂将桥拆毁，以阻止日军入港。1945年日本投降后，宝安县府由东莞迁回南头。1949年10月19日，中國人民解放軍进驻宝安县南头。1953年，宝安县政府考虑到深圳墟连接广九铁路，交通便利，便将宝安县城从南头搬到深圳墟。

当代
1950年代至1970代末，由于中国大陆政治、经济问题及自然灾害等因素的影响，深圳与香港的边境地区爆发了多次大规模的逃港事件，人数达56万人次（也有说100万人次）。出逃人数以宝安县最为集中，并涵盖广东其他市县以及湖南、湖北、江西、广西等地区，被认为是“冷战时期历时最长、人数最多的群体性逃亡事件”。之后，中共高层开始反思自己政策中的问题，认为靠武装阻止的方式不能解决逃港问题，对出逃者不予追究。有媒体认为，大规模的逃港事件是促成深圳经济特区建立的原因之一。深圳经济特区建立后，经济快速增长，伴随港英政府于深圳经济特区建立同年实施即捕即解政策，逃港人数开始骤减，至1997年几近绝迹。
1978年1月，国务院联合工作组调查研究建立宝安县外贸基地问题。5月，调查组写出《港澳经济考察报告》，建议把宝安、珠海建成商品出口基地。在此背景下，1978年8月，惠阳地委上报省委《关于宝安县改为深圳市的请求报告》。1978年10月18日，广东省委常委会议决定把宝安县改为宝安市，建立中等的地级市，建成外贸基地。惠阳地委和宝安县委提出，“改为市，名称叫深圳为好，因为深圳口岸全世早已闻名，而宝安县则很少人知道”。1979年1月23日，宝安县改为深圳市，由广东省和惠阳地区双重领导。深圳第一个开发的地点是招商局承办的蛇口工业区，也是中国内地第一个出口加工工业区。1979年3月5日，国务院同意宝安县改为深圳市，下设罗湖、南头、松岗、龙华、龙岗、葵涌六个区。
1979年4月初，广东省委常委会讨论并向中央建议在深圳、珠海、汕头各划出一块地，建立”贸易合作区“。当月，中央工作会议决定《关于大力发展对外贸易增加外汇收入若干问题的规定》，同意在深圳、珠海、汕头、厦门试办“出口特区”。
1980年8月26日，全国人大常委会批准《广东省经济特区条例》。深圳市制定了一系列吸引外资的优惠政策，通过来料加工、补偿贸易、合资经营、合作经营、独资经营和租赁的形式，吸引了大量外资，使经济特区迅猛发展。1981年3月，深圳升格为副省级市，经济发展渐趋蓬勃，高楼大厦取代农田，多个周边的开发区引进外地资金，尤其是港资。市内的商业逐渐形成规模，亦开始开发早期的旅游点如西丽湖和香蜜湖；在此期间，深圳曾有计划发行深圳特区货币，后来因诸多原因而搁置，没有正式发行。1983年12月，为维护经济特区秩序，沿特区管理线架设铁丝网，将深圳市一分为二，并在进出特区的交通要道设立“深圳经济特区检查站”。1988年11月，深圳成为计划单列市。

1990年12月，深圳证券交易所成立，为证券集中交易提供平台，归口中国证监会管辖。1992年2月，全国人大常委会授权深圳经济特区享有地方法律和法规立法权。1999年10月，深圳市联合外经贸部等部委举办首届“中国高新技术成果交易会”，此后高交会每年在深圳定期举行。2008年5月，国务院批准深圳市为国家综合配套改革试验区，推进深圳市的行政管理体制、经济体制、社会领域、自主创新体制机制、对外开放和区域合作的体制机制、资源节约环境友好的体制机制等六大方面的改革创新。2010年7月，深圳特区二线关淡化，中国国务院将整个深圳市划入经济特区范围。2010年8月26日，深圳特区成立30周年纪念日，国务院批复《前海深港现代服务业合作区总体发展规划》。2011年8月，深圳成功举办了第26届世界大学生夏季运动会。2015年4月，中国（广东）自由贸易试验区前海蛇口片区正式成立。
2017年12月，廣東統計信息網（5日）發布《關於改革研發支出核算方法修訂地區生產總值核算數據的公告》補充核算後深圳市GDP首次超過廣州。深圳以GDP破2萬億（20,078.59億元）排在第一位，較之前的統計數據增加585.98億元，GDP增速為9.1%

行政區劃
深圳市域原为宝安县，1979年3月5日，国务院撤销宝安县设深圳市，下设罗湖、南头、松岗、龙华、龙岗、葵涌六个区。1981年10月恢复宝安县建制，管辖深圳特区以外的地域；同时，罗湖区管辖整个深圳经济特区的地域。1983年6月，罗湖区撤销，分设蛇口管理区、南头管理区、上步管理区、罗湖管理区、沙头角管理区。1990年1月，由蛇口管理区、南头管理区合并设立南山区；上步管理区改设福田区；罗湖管理区、沙头角管理区合并设立罗湖区。1992年12月，宝安县再度被撤销，分立设置宝安区与龙岗区。至此，深圳市辖宝安、龙岗、南山、福田、罗湖五区，其中罗湖、福田、南山为经济特区，龙岗、宝安为非特区，并以“二线关”将“特区”与“非特区”分割管辖。1998年3月，以沙头角为中心的区域从罗湖区析出，设盐田区，仍为特区范围。
2007年5月31日，光明新区功能区成立。2009年6月30日，坪山新区功能区成立。2010年7月1日，深圳经济特区范围扩大至全市。2011年10月27日，龙华新区和大鹏新区两个功能区成立，并于2011年12月30日挂牌成立。2016年10月11日，深圳市调整行政区划，龙华区和坪山区成立。2018年5月24日，深圳市调整行政区划，光明区成立，成为深圳市第九个市辖区。
2011年2月18日广东省委、省政府批复设立深汕特别合作区，特合区的合作期限从2011年至2040年，为期30年。2011年5月21日，广东省委、省政府委托特别区由深圳、汕尾市共同管理。2017年冠名“深圳市深汕特别合作区”后由深圳市政府派出机构全权负责区内事务，汕尾负责协调。此后各项建设冠以“深圳市”名义开始落地实施，辖区内居民将成为深圳户口，特别区的地位成为深圳飞地。目前，深圳共有罗湖、福田、南山、盐田、宝安、龙岗、龙华、坪山、光明九个市辖行政区和大鹏新区，以及深汕特别合作区。

经济
深圳地处中国经济发达的珠江三角洲，毗邻香港，高新技术产业、金融服务、外贸出口、海洋运输发达，在中国大陆经济中占据举足轻重的地位。位于福田区市中心的深圳证券交易所是中国大陆仅有的两个股票市场之一，设有A股、B股、中小板、创业板等交易品种。中国人民银行在深圳设有派出机构，即深圳市中心支行，主要职能是负责管理辖区内的货币政策执行情况和维护金融秩序等。2006年2月，该支行还在香港设立“人民币发行基金代保管库”，库管机构设于中银香港。
2000年深圳本地生產總值2,187亿元，人均3.28万元；至2005年增至4,951亿元，增速15％，人均6.08万元。据美国布鲁金斯学会的排名，2012年深圳经济总量在全球城市中列第27位。2004年至2014年的10年中，深圳经济持续增长，即使在全球金融风暴时期的2008年与2009年，仍达到10%的本地生產總值增速。2015年深圳本地生产总值达到17502.99亿元，较上年度增长8.9%，人均生产总值为157985元，接近同期西班牙人均水平。深圳本地生產總值高于同期广西和江西本地生產總值；在中国大陆城市中仅次于上海、北京，为中国大陆第三大经济强市，位居广东省第1位。按国际汇率折算，2015年深圳本地生產總值高于同期芬兰本地生產總值，逼近埃及本地生產總值。深圳市的四大支柱产业为高新技术、金融、物流和文化。2018年，深圳GDP以美元计算正式超越香港，成为粤港澳大湾区GDP排名第一的城市。

农业
深圳农业经历了从传统农业、城郊型农业、创汇型农业、都市农业到现代农业的发展历程。2004年，深圳成为全国第一个没有农村、没有农民的城市，因此农业总产值在GDP中所占比重很小。2015年，深圳市农林牧副渔业的总产值为15.95亿元，占全市生产总值的比重不到0.1%，其中农业3.28亿元，牧业2.24亿元，渔业9.55亿元，实有常用耕地总面积7.24万亩，总量近年较为稳定，年均造林面积0.3万亩。深圳人多地少，推行农业产业化经营和现代农业。深圳生物育种水平位居全国前列，在粮、棉、油等主要农作物科研育种和成果转化领域取得显著成效。2015年，深圳市利用信息产业资源优势，推进“互联网+现代农业”生产经营模式创新，大力推广农产品电子商务。同年12月，中国最大的水果供应链企业深圳鑫荣懋集团与联想控股旗下佳沃集团开展战略合作，合并后的“佳沃鑫荣懋”成为中国最大的水果公司。

工业
深圳的工业以高新技术产业为主，2015年工业增加值6743.1亿，其中高新技术产业实现增加值5847.9亿元，增长13.0%，占生产总值的33.4%，是深圳的第一大支柱产业。深圳每年都要定期举办“中国国际高新技术成果交易会”，集中展示高科技工业品。深圳高新技术产业已具备相当规模，形成了以电子信息产业为主导的高新技术产业集群，成为全国高新技术成果产业化的重要基地，主要包括电子信息、生物医药以及新能源、新材料产业三大领域。
电子信息方面，深圳目前已形成以计算机、通信、微电子为代表的电子信息产业群。2013年，深圳15家企业入选中国电子信息百强企业。华为、中兴通讯、长城计算机、创维、华强集团、大疆创新、金蝶、大族激光等一大批电子信息企业，在深圳迅速崛起，代表了深圳电子信息产业的整体实力。深圳市互联网产业发达，创始于深圳的腾讯是深圳乃至中国互联网行业的代表，迅雷等互联网公司总部位于深圳，而阿里巴巴、百度、京东等互联网公司均在深圳设立研发基地或事业部。生物医药方面，深圳生物技术产业在生产技术、设施和检测条件等硬件上属国内一流水平，生产规模较大，在国内同行业中具有较大优势，已经成为生物医药产业发展的新高地。华大基因先后完成了国际人类基因组计划“中国部分”、炎黄一号、水稻基因组计划等多项具有国际先进水平的基因组研究工作。作为深圳市三大高新技术支柱产业之一的新能源、新材料产业得到了迅猛发展，在石墨烯、柔性显示等领域已跻身世界前沿。深圳市新能源新材料产业联盟于2013年正式成立，这将推动深圳市新能源、新材料的技术进步和产业化，提高深圳在新能源新材料产品的行业龙头优势。比亚迪是在新能源汽车业务具有国际竞争力的知名企业。
在传统制造业，深圳也有众多市场份额较大的知名品牌，如“康佳”电视机、“飞亚达”手表、“中集”集装箱、“南方”玻璃、“赛格”系列电子产品等。此外，深圳也有较多的消费品品牌，如“金威”啤酒、“好日子”卷烟、“金龙鱼”食用油等。深圳的机械工业以比亚迪汽车最为著名，其汽车产量上升很快，并向市场推出环保型的电动车，有些已批量投放到深圳的出租车和公交车市场，其纯电动巴士也在世界范围内广泛运营。深圳能源集团是深圳市主要的电力公司。

服務業
消費零售
深圳的商业繁荣，超市、便利店遍布全市大街小巷，2012年全市商品零售总额达4000亿元人民币。商业品牌除本地较有影响的人人乐超市、万家百货、顺电家电、好百年家具、天虹商场、岁宝百货外，国外品牌也很多，如美国的沃尔玛、法国的家乐福、日本的永旺、英国的百安居、瑞典的宜家等；此外，国内其他地区的商业品牌在深圳也广为分布，如苏宁电器、国美电器等。罗湖区的东门商业区、国贸商业区和地王商圈、福田区的华强北商业区、福田中心區和車公廟是深圳较为成熟的商业区，也是外地游客的观光景点，其中在地王商圈的深圳萬象城以營業額計算位列全國第四，廣東省第二；另外，南山区蛇口的花園城中心、后海的海岸城、软件园附近的万象天地等也是客流较多的繁华商业区。近年隨著原二綫地區的發展，加上交通配套改善，已有不少發展商在原二綫地區興建及營運商場，如現時全深圳面積最大的商場，便是坐落在寶安區的壹方城

金融
深圳是中国大陆两大金融中心之一，深圳证券交易所即坐落于此。金融服务业在深圳占有重要的地位，涵盖银行、保险、证券等。招商银行、招商证券、中信证券、平安保险、南方基金等大型金融企业的总部均设于深圳。前海深港现代服务业合作区的成立，令深圳在金融服務業有更深遠的發展。
2016年深圳市金融业实现增加值2876.89亿元，同比增长14.6%，占同期全市GDP的14.8%。截至2016年底，深圳市全市银行业总资产7.85万亿元，证券公司总资产1.25万亿元，保险公司总资产3.6万亿元，合计约12.7万亿元，金融业资产规模稳居中国第三位。
平安银行的前身，深圳发展银行是中国最早设立的区域性商业银行，也是中国最早的上市公司之一。招商银行是深圳发展最快的银行之一，其营业利润率在深圳名列前茅。其它国内著名银行在深圳都设立分支机构。除中资银行外，深圳还分布着大量的外资银行机构，数量位列中国城市第三位。1981年，香港的南洋商业银行在蛇口工业区设立营业机构，成为中国大陆第一家外资银行。1982年，香港上海汇丰银行有限公司设立深圳办事处，标志着外资银行正式进入中国大陆。中国加入“WTO”后，外资银行进入深圳的速度加快，国际许多著名的银行都在这里设立营业机构，如香港的东亚银行、恒生银行、渣打银行，美国的花旗银行，日本的三菱东京日联银行等。
深圳证券交易所是中国大陆两家证券交易所之一，中小板、创业板分别于2004年、2009年在深圳推出。深圳证券类机构实力居中国前列，本地证券公司资产总规模位列全国第一，基金公司数量和资产管理规模则仅次于上海，位列全国第二。2016年深圳辖区证券公司实现营业收入725.84亿元，期货公司实现营业收入24.71亿元，基金公司实现营业收入184.7亿元。截至2016年底，深圳私募基金资产规模达1.18万亿元，居全国第三位。
深圳保险业务发展居全国前列。1988年中国平安在深圳蛇口成立，是中国大陆第一家股份制保险企业。2015年深圳全年实现保费收入647.6亿元，同比增长18%，保费规模在全国大中城市中位居第四位。保险法人机构总数达到22家，保险分支机构70家；保险法人机构资产总量3.17万亿元，占全国的四分之一强。目前，总部在深圳的险企有平安产险、平安寿险、华安产险、招商信诺、富德生命人寿、前海人寿等。

文化業
文化創意產業成為十三五規畫後的重點扶植，深圳市時尚文化創意協會隨後成立，每年12月舉辦深圳時尚文創節活動，市府規劃了4.6平方公里的大浪時尚創意城專營品牌孵化，藝之卉的新銳美術館，融匯了裝置藝術家、現代藝術家、油畫藝術家、攝影藝術家、建築藝術家和時尚設計師的作品。觀瀾版畫村為近郊農村改造，成為畫家村和觀光兩用景點。創意保稅園依託福田保稅區而建，成為藝術品拍賣、展示交易和文化收藏保稅基地。
華僑城創意文化園、特區1980文化創意產業園、深圳當代藝術館、關山月美術館、雅昌藝術中心等相繼翻修後重新活化，嶺南畫派諸多藝術人士開始探討傳統文化藝術進行現代化、商業化的可能性，之後田面工業區舊廠房改造而來的「田面設計之都創意產業園」問世，具有創意設計、製造、交易展覽、交流培訓、初期孵化等綜合功能。
2008年12月7日，聯合國教科文組織批准深圳加入全球創意城市網，與其他城市一樣授予深圳「聯合國設計之都」稱號。

房地产
房地产不属于深圳市政府核定的四大支柱产业之列，但深圳市房地产仍然占深圳城市经济的较大比重。2016年深圳市房地产增加值1866.18亿元，同比下降0.5%，占深圳经济总量的9.57%。万科、华润置地是深圳房地产企业的代表。

城市规划与建设
深圳作为第一个经济特区，其规划建设具有较高的起点。1980年深圳所在的整个宝安县人口为33万，而所辖的“深圳墟”人口只有3万人，仅有三条街道。成立经济特区后，深圳的城市发展迅猛，截至2015年底，建成区面积达900平方公里，形成了罗湖、福田、南山、宝安中心区等密集的城市建筑群，建成区绿化率为45%，获得过多项国内外奖项，如“联合国人居奖”、“花园城市”等。

总体规划
2010年8月，深圳制定的《深圳市城市总体规划(2010—2020)》获得国务院批准，明确了两个城市主中心，即福田—罗湖中心和前海-南山中心。根据规划，深圳在2020年将常住人口控制在1100万之内，城建用地控制在890平方公里以内，强化同香港的联系，继续完善交通等基础设施体系和强化环保意识等。2016年5月的《深圳市实施东进战略行动方案（2016—2020年）》提出建设龙岗—坪山东部中心，成为未来深圳发展第三极。
深圳城市发展总目标（2010-2020）：

摩天大楼
深圳是中国摩天大楼比较集中的城市之一，不仅数量多，建筑高度也在不断刷新。截止目前，深圳市最高的建筑为高约600米的平安国际金融中心，第二高为高达441.8米的京基100大厦；更高的H700深圳塔（总高739米）也在筹建计划之中。昔日最高的国贸大厦、地王大厦之高度已成为历史。除像平安大厦、“京基100”这样的超高层商业建筑外，深圳一些居民楼的高度也今非昔比。福田区的“深业上城”住宅楼群是深圳最高的居民楼群，其中最高的一栋达62层，其他几栋也在40层以上。另外，罗湖区、南山区、宝安中心城区的高层民宅也比比皆是，许多楼房的楼层都在20层以上。截止到2018年，深圳150米以上摩天大楼总数为148幢，仅次于上海的157幢，为中国大陆第二位，故有人将深圳称为“垂直城市”。全市摩天大楼比较集中的地区有罗湖区蔡屋围片区（国贸大厦、地王大厦及京基100等），福田区的深圳中心区（中央商务区）和华强北片区、南山区的后海片区和前海片区以及宝安中心区片区等。

社会
2012年，深圳居民的人均可支配收入为40,742元，年均消费性支出为26,728元。深圳人均位于中国内地前列，然而上涨过快的物价特别是房价，使许多人感到生活压力大，从而认为自己没有归属感，尤其是劳务工群体。深圳实施综合社会保险制度，含养老保险和医疗保险。2012年末，全市参加基本养老保险的人数812.04万，失业保险参保人数为340.59万。

人口
深圳自成立经济特区后，各省份的人口迁入深圳，令深圳成为典型的新兴移民城市，人口增长非常快，从原宝安县的六十萬人口到三百萬仅用了大概十五年的時間，而由三百萬到一千萬則不到十年。目前，深圳已成為全球的特大城市，人口密度为中國最大的城市之一，达每平方公里5282人（2012年），其中福田区每平方公里达16915人。2015年末，深圳市共有常住人口1,137.89万人，其中本地户籍354.99万人，外来人口占绝大多数。2015年人口抽样调查数据显示，深圳男性人口為610.01萬人，占53.61%；女性為527.88萬人，占46.39%，性別比為115.56。常住人口中，具有大專以上程度的人口為257.93萬人；中专程度的人口為287.76萬人；初中程度的人口為378.53萬人。常住人口中的文盲人口為5.02萬人，文盲率為0.48%。

本地居民
1970年，當時的寶安縣人口約三十萬，自1979年建市以來人口迅速增加，直至2011年实际管辖人口超过1500万。由於深圳特殊的地位，導致大量外來人口遷入，而對在這個地方的本地居民则往往停留於小漁村的階段。深圳本地居民為“客家民系”與“廣府民系”，廣府民系多數自北宋年間遷入，客家民系多數在明末清初年間遷入。而原治所南頭和大鵬所城亦有不少軍籍人員後裔，多數于明洪武年間遷入。本地原居民与香港新界大多相同有客家与围头兩个民系，客家主要集中在龙岗区、宝安区东部、福田区北部、南山区北部等山地区域，围头则集中在罗湖区、福田区大部、南山区中南部、宝安区中西南部等沿海平原区域。

少数民族深圳人口的民族成分包括了全国所有少数民族，是中国目前少数民族最齐全的城市之一，也是中国城市发展史上少有的现象，南山区的中国民俗文化村是深圳少数民族最多的地方。2002年9月，两名珞巴族人加入中国民俗文化村，促成深圳聚齐了中国的所有少数民族。2010年，深圳的少数民族人口为43.3万，约占深圳总人口的4%，位列前5位的少数民族是壮族、苗族、土家族、瑶族和侗族。随着中国流动人口步伐的加快，深圳少数民族人口的变动亦出现变化。2015年，深圳的少数民族人口达45.3万，约占全市总人口的4%，增速低于汉族。

语言
深圳原本有客家和廣府二大族群，改革开放以来潮汕人迁入，因此在深圳，岭南三大民系齐聚。
1979年以前，深圳的主要语言為粵語莞宝方言和客家語。比较独特的方言有古代大鹏所城驻军后裔所使用的“军话”，以及公明镇疑似畲族后裔所使用的“蛇话（又称‘土白话’）”。虽然现存粤东的畲族已经通用客家话，但公明镇的“蛇话”与保留的畲族语言多有相通之处。大鹏所城的“军话”兼具北方方言的特征。
1980年代初，深圳建立經濟特區，全國各地的人彙集於此，由於省港影響強勢，初期廣東籍包括潮客族群的深圳人均以粵語為深圳的通行中心語言，而外省移民亦應生活所需，跟隨融入粵語氛圍，原來本地的客家話以及本土的粵語莞宝方言就相對弱勢。當局不樂見本土語言主導大勢，在1988年，時廣東省委第一書記任仲夷、廣東省僑聯主席蟻美厚等主張採取措施，加強推廣普通話。深圳還專門成立深港語言研究所，對深圳的語言生活進行了大量的調查研究，提出用普通話統一深圳語言的戰略方針。在大力執行推普工作下，扭轉粵語原本作為深圳中心通行語言的情勢。任仲夷在1999年為書題詞時更放言：

由於強化推普衝擊，現時在许多较大的公众场合，普通话皆为主导语言，有些场合会附加上粤语或英语广播，而族群内部仍多用自己的各自的方言交流。但在深圳出生的外省裔年青人母語多為普通話而非其原省籍之方言。廣東省裔年青人之母語則多為一種或以上的廣東省通用語言（亦即粤语、客家話、潮汕話、海陸豐話和雷州话），廣東省裔年青人因長期受普通話主導教學媒介及社會大環境之影響，深圳人在语言交流上整體上普通话為主。由于香港未有強力推普干擾，因此粤语仍可以維持一定的地位。而鑑於省港仍可維持粵語輻射影響，專家認為要時刻警惕、不讓粵語恢復歷史影響力。目前，在深圳地铁交通线上，轮流采用普通话、粤语、英语做广播报站等；深圳的广播电视节目以普通话播报为主，但也有专门的粤语频道。
一般來說，深圳原生的兩大主要漢語方言可作以下分類。

教育与科研
1980年代，经济特区成立后，外来人口大量涌入深圳，教育事业也开始迅速发展。创建于1983年的深圳大学是深圳最早的一所全日制综合性高等学校。1999年，深圳市政府在科技园南区设立“深圳虚拟大学园”，有包括中国顶尖大学清华大学、北京大学、南开大学、哈尔滨工业大学在内的多所知名高校进驻，以培养研究生人才为主。南山区的西丽建有深圳大学城，是深圳市政府与国内部分著名大学共同创建的，主要功能为培养研究生和科学研究。南方科技大学已于2011年建立，定位为研究型大学。深圳通过合作办学建立了香港中文大学（深圳）、哈尔滨工业大学（深圳）、深圳技术大学, 深圳北理莫斯科大学等高校。深圳市的九年义务制教育完全免费。深圳的重点中学有深圳中学、深圳实验学校、深圳外国语学校、深圳高级中学，一本上线率均超过90%，被称为“深圳四大名校”。截至2015年，深圳市共有普通高校12所，普通中学335所，小学334所，幼儿园1489所。
		
		

深圳市的科研实力较强，2010年《自然》期刊将深圳列为中国科研实力十强之第六位，其中深圳华大基因研究院位列中国十大科研机构第四名。深圳科技园是全市科研机构最集中的地区，中国开发科技研究院、深港产学园基地、虚拟大学园区等聚集于此。2006年，中科院、香港中文大学与深圳市合作在深圳建设中国科学院深圳先进技术研究院。截至2013年，深圳市经过认定的高新技术企业超过3000家，有49756项科技专利获得授权。每年在深圳会展中心定期举办的中国国际高新技术成果交易会，是目前中国有关科技成果的规模最大、最具影响力的展览会。

医疗卫生
深圳市是仅次于广州的广东省第二大城市，医疗设施比较齐全。在深圳，每一个行政区都有一家中心医院，如深圳中心城区的第一、二人民医院及北京大学深圳医院，南山区的第六人民医院，福田区的深圳市第四人民医院，宝安区的第八人民医院，龙岗区的第九人民医院等。深圳还有一些治疗特殊病症的医院，如治疗传染病的深圳市第三人民医院、治疗精神病的深圳市康宁医院，以及专门服务于儿童与妇女健康的深圳市儿童医院和深圳市妇儿医院等。深圳市政府与香港大学共同建设了香港大学深圳医院。

宗教
深圳虽为新兴的工商业城市，但佛教、道教、伊斯兰教、天主教、基督新教等宗教在全市均有分布。佛教與道教以弘法寺和凤凰大庙为主，另在深圳各行政区一般都设有基督堂、清真寺或天主堂，如福田区的下梅林清真寺、基督堂、香蜜湖天主堂，南山区基督堂及宝安区基督堂等。另外，深圳西部的赤湾有原居民供奉妈祖的天后宫，历史相当久远，在原居民中有较大的影响力。2015年，深圳全市有43处宗教活动场所、信徒总数约60万人，其中佛教信徒40万人、穆斯林6万余人、天主教徒3万余人、基督新教徒5万余人、道教信众2万余人，外籍信徒数万人。

体育
深圳市体育设施完善齐全，全民健身运动积极活跃。2011年8月，深圳成功举办了2011年世界大學生夏季運動會。深圳市是中国高尔夫球运动最活跃的的城市之一，球场的分布密度、球洞数量和参与高球的人口数量均处全国第一。
深圳市历史上曾短暂存在深圳金鹏足球俱乐部、深圳科健足球俱乐部、深圳凤凰足球俱乐部、深圳名博足球俱乐部、深圳风鹏足球俱乐部、深圳新胜威篮球俱乐部等职业体育俱乐部，但都以转卖迁离深圳或解散告终。现在有深圳市足球俱乐部、深圳马可波罗篮球俱乐部和八一女子排球队主场设于深圳市。深圳马可波罗篮球俱乐部，是CBA中国篮球职业联赛的一支球队，主场在深圳世界大学生运动会体育中心。深圳市足球俱乐部是一支中国会员制职业足球俱乐部，于1994年1月26日创立，是中国足球超级联赛的创始球队，曾夺得首届中超联赛（2004年）的冠军，在2005年亚足联冠军联赛曾经杀进亚冠最后四强。由于赞助冠名的关系，现在被称为“深圳佳兆业队”，主场设于深圳体育场。此外，中国女子排球联赛球队八一队的主场目前设在深圳市盐田体育中心。

旅游
新安早有“新安八景”之说。苏东坡曾专程前往龙穴洲观海市蜃楼奇观，杯渡山留有韩愈所书“高山第一”石刻。此八景分别处于蛇口赤湾、梧桐山、沙井、公明玉律，及香港新界屯门、薄扶林或西贡等，应自然地貌变迁、行政区划、英国人统治香港等原因，新安八景变迁极大。
深圳市的5A级旅游景区有包括世界之窗、锦绣中华、中国民俗文化村和欢乐谷在内的华侨城旅游区以及观澜湖休闲旅游度假区，4A级旅游景区有深圳市仙湖植物园、深圳市野生动物园等。2011年大运会前夕，深圳湾滨海休闲公园得到完善，该公园沿海岸建造，总长度达15公里。盐田区沙头角的“中英街”、东部华侨城、大梅沙、小梅沙、海洋世界以及大鹏半岛是深圳东部地区的重要旅游区。弘法寺和凤凰山是深圳著名的佛教文化旅游景点，节假日游客及香客众多。深圳还有为数不少的历史文化遗迹，如：大鹏所城、宋少帝陵、赤湾左右炮台、天后宫等。罗湖区的东门步行街、福田区的华强北商业街是游客聚集的观光购物场所。梧桐山是深圳的自然风光游览区，最高峰940余米，节假日登山游客亦众多。

深圳市环境生态良好，全市园林绿化总面积达2万公顷，城市总绿化率为45%，植被覆盖率高。市区南部的深圳湾畔有中国最小的国家级森林及野生动物自然保护区—红树林自然保护区。深圳全市分布着大量公园等休憩场所，主要有深圳湾公园、中心公园、莲花山公园、荔枝公园、中山公园、东湖公园、儿童公园、园博园等，其中中心公园号称800米绿化带；园博园被称为“五星级”公园。

交通
深圳是广东省的交通枢纽城市之一，也是华南交通中心之一，其地位仅次于广州。深圳因毗邻香港，设有中国数量最多的出入境口岸、出入境人员和车流量均属中国第一。

对外交通
深圳宝安国际机场是中国第一个实现海、陆、空联运和采用过境运输方式的现代化国际空港，为中国最繁忙的机场之一，共有35家国内及国外航空公司进驻，开设航线130条，还辟有至澳门的直升机航线。2015年，机场客运量为3972.18万人次，货邮101.31万吨，旅客吞吐量位居中国第5位。盐田港、赤湾港、蛇口港是深圳的海运港口，截至2014年底，深圳共有港口泊位159个，万吨级及集装箱泊位分别达67个和46个。

广深铁路和京九铁路是深圳的重要铁路干线，而广深铁路在广州与中国铁路大动脉京广线接驳。经京广线和京九线，深圳火车站直通站点沿线各主要城市。广深港高速铁路、厦深铁路是深圳另两条重要的对外铁路线路，其中广深港高速铁路是京港高速铁路的最南段，目前已全线通车。位于深圳龙华区的深圳北站是深圳的高铁枢纽站，也是华南地区的铁路客运枢纽，广深港高速铁路香港段通车后，深圳北站将成为中国内地最大的铁路口岸，每日有110班列车经深圳北站前往香港西九龙总站。
深圳对外公路交通以高速公路为主，铁路为辅，互相协调运转减少交通压力。高速线路可通达珠三角各城市，长途客运班线延伸到广东省内各市县及20多个省市，并有直通车开往港澳。

 228国道过境。

城市交通
深圳公共交通发达，有地铁、公交巴士、出租车、网约车等多种交通工具。在龙岗区和宝安区的公交车站、商业区、地铁站口与工业区，还有大量的私人电动自行车进行短距离载客，政府部门视这些车为非法營運車輛，可能被交警没收。
截至2015年，全市共有公交线路960条，车辆总数1.51万辆，日均客运量约590万人次。1992年，深圳曾首创中国公交车无人售票模式。1996年，率先将非接触式IC卡（深圳通）用于公交支付。2017年，深圳的出租车总数为1.8万量左右，分为红色和绿色两类。深圳近年还推出了由本地比亚迪汽车公司生产的电动汽车投放出租车市场，由于深圳市政府的优惠政策和现金补贴，此种车在出租车市场所占比重接近30%。全市所有出租车大多24小时运营，但交通高峰及恶劣天气时打车比较困难。2017年12月，深圳市交通运输委员会宣布深圳专营公交车辆实现纯电动化，而纯电动出租车12518辆占全市所有出租车的62.5%。深圳地铁一期工程于1998年开工，包括1号綫首通段和4号綫南段，并于2004年12月通车，深圳成为中国大陆继北京、天津、上海、广州后第五个拥有地铁的城市。二期工程则于2007年开始陆续开工，并于2011年6月全部通车营运，共新增站点118个。 截止2016年底，深圳地铁已有8条线路、199座车站投入运营，运营总里程286公里。日均客流354万人次，约占深圳市公共交通客流量的三分之一。深圳地铁目前运营的线路有1号綫、2号綫、3号綫、4号綫、5号綫、7号綫、9号綫、11号綫。在建的线路有5号綫南延段，3号线东延及南延段、4号线三期、8号线一期、2号线三期、10号线、6号线一期及二期、9号线西延段。

边境口岸
深圳口岸是中国最繁忙的口岸之一，旅客过境数量排中国第一位，2015年的出入境人次达2.39亿。主要陆路口岸有罗湖、皇岗、深圳湾、沙头角、福田、文锦渡等；水路口岸有蛇口邮轮中心、深圳机场福永码头、盐田港等。罗湖口岸以旅检为主，中国大陆与香港的跨境直通车（如广九直通车）和输港货物列车也通过此口岸；皇岗口岸和深圳湾（经深圳湾大桥）口岸除旅检外，由香港往返中国大陆的大部分货柜车、旅游巴士、私家车通过这两个口岸出入境，其中皇岗口岸实行24小时通关，深圳湾口岸实施一地两检。
1949年以前，在香港新界拥有田地的宝安人可自由过境耕作。1950年代至1970年代因韓戰被限制，后又恢复。1980年12月，中国深圳边防部队与香港政府签订了过境耕作合法化协议，发放了2000张《深圳市过境耕作证》，耕作人员可以凭证通过边民所在村落的“耕作口”就近出入境，耕作自家田地。现在深圳河河口至盐田的深港边境线，仍保留有罗芳、长岭、皇岗、赤尾、新沙和沙嘴6个耕作口，边民依然可以凭“耕作证”进出香港新界地区，但有范围限制，当日必须返回，不得留宿。

文化
深圳是一座三十余年建城史的年轻城市，因而文化呈现出多样性。1981年至2000年，博物馆、图书馆、美术馆等大型公共文化设施陆续建成；包括《特区经济》在内的各种杂志也相继创刊。2008年11月19日，深圳市被聯合國教科文組織授予世界第六个、中國第一個“設計之都”稱號。2007年，深圳市的图书馆、美术馆、博物馆等公共文化设施开始免费向公众开放。

文化设施
深圳的书店规模庞大，经营品种包括图书、音像制品和乐器等文化用品，被称为“书城”。全市各区都有“书城”分布，以福田区的深圳中心书城、罗湖区金山大厦书城和南山书城的规模最大，其他有宝安书城、龙岗书城、盐田书城等。深圳中心书城位于福田CBD区，是深圳最大的图书销售中心，被称为“亚洲最大的单体书店”。
深圳拥不同规模公共图书馆有共计620余座，美术展览机构有深圳美术馆、何香凝美术馆和关山月美术馆等。

深圳大剧院于1984年兴建，1989年5月开业，是深圳早期最大的影视放映和艺术表演中心，也是当时全市八大文化设施之一。1992年起，大剧院每年举办"深圳大剧院艺术节"。

文学
1980年代后，大量的外来人口进入深圳，人的思想较中国内地前卫，有些文学作品大胆、开放，如刘西鸿的短篇小说《你不可改变我》、刘学强的散文《红尘新潮：深圳青年观念更新录》等作品曾在中国文坛轰动一时。1993年，《特区文学》创刊，所刊载的作品体现出城市化倾向和打工文学特征。作家李兰妮的城市写实作品《旷野无人：一个抑郁症患者的精神档案》以抑郁症患者的连贯病历，从文学角度阐述人类的自我拯救意识，获得较高评价。打工作家刘澍泉的《深圳临时工》是一部描绘数十万深圳打工族成长与辛酸的纪实文学作品，语言直白、生动。描写南岭村变化的长篇报告文学《天地男儿》，具有政治题材性质，为官方所推崇。其他文学作品如《深圳的维纳斯之谜》、《鏖兵西北》、《青春的城市：深圳》等在深圳文艺界也具有较高知名度。此外，《春天的故事》、《走进新时代》等一些抒情诗，政治氛围浓郁。

娱乐
深圳的娱乐活动丰富，从免费的、大众化参与的市政公园、休闲广场到收费高昂的高级影视厅、夜总会；从社区民众自发的歌咏、弹唱到具有专业水平的音乐演奏、戏剧表演，娱乐方式多样。
深圳的娱乐场所众多，各行政区都有分布。以电影放映为主的有罗湖区的嘉禾影城、新南国影城、太阳广场数码影视城等；福田区的金盾电影院、福田影剧院等；南山区的华夏艺术中心、南山影院、科技园高新剧院等；宝安区的新安影剧院等。影视、戏曲综合性场所有深圳戏院、深圳大剧院、保利影剧院等。深圳音乐厅是全市最大的音乐演出场所，主要演奏交响音乐，由日本建筑师矶崎新主持设计，造型优雅独特，设有演奏大厅、小剧场和其他附属设施，其中演奏大厅容纳1,800名观众。

古迹
深圳虽为新兴移民城市，仍有不少历史古迹，现存的古迹有鹤湖民居、大田世居、南头古城、大鹏所城和大万世居等。其中，大鹏所城被列为为“全国重点文物保护单位”和“中国历史文化名村”。南头古城也称“新安故城”始建于明代，曾为新安县治所在。古城现存的历史遗迹有古城门、关帝庙、东莞会馆、海防公署等，城内一些具有岭南乡土特色的清代传统民居、祠堂等。大鹏所城，全名为“大鹏守御千户所城”，明朝初年为抵御倭寇而建，为军事要地，至今已有600余年的历史。城内建筑基本维持着当年格局，面貌依旧。深圳别称“鹏城”就源于此。
南山区的蛇口半岛现存赤湾左炮台、宋少帝陵、天后宫等知名历史遗迹。赤湾左炮台建于1669年，有保存完好的古炮及清军驻守时的营房遗址，为深圳市重点文物保护单位。盐田区沙头角的中英街是一条历史街道，街道中央有清政府与英国政府共同设立的界碑，现为中国大陆和香港的边界。

民居习俗
深圳本地居民的文化习俗丰富，除中国民间传统节日外，本地居民还有着独特的地方风俗，有些风俗流传相当久远，如“西乡抢炮”、“福永舞龙狮”、“龙岗哭嫁”、“坪山打蘸”和“南澳舞草龙”等，龙岗大鹏妇女还时兴“帽遮羞”。此外，深圳原住民还秉承着一些民间戒律，如：宝安区沙井和公明居民初一、十五的“吃斋敬神”；龙岗区大鹏人的“避邪迎亲”、“沐浴净身”等。

早期深圳人烟稀少，居民房屋的建筑结构比较单一，大致分为“纵向式屋”和“大齐头屋”。原住民多采用纵向式的房屋结构，由大门入内依次为厨房、天井、正厅、卧室；富裕的人家会多一天井。房屋的建筑材料以黄泥、沙、石灰为主，采光较差。客家人的民居多为大齐头式，由外及里分别为厅、厢房、卧室、厨房，靠墙开一小窗或安装明瓦采光，房屋整体采光亦较差，所用建筑材料与原住民一致。有些客家人则会依其原籍的建筑风格建造围屋，多为双层构造，具有代表性的大万世居是深圳市重点文物保护单位。以捕鱼为生的渔民多以船为家，人多船小的渔民则会在海岸较高处搭建茅屋，以竹、木作为结构支撑，茅草作为墙和屋顶，此种茅屋容易被台风摧毁。深圳成为经济特区后，房屋的建筑结构变化较大，农村的有些房屋已经盖至5、6层，老式民居已被淘汰。
中华人民共和国成立前，深圳原住民所穿衣服多为唐装便服，布料为自制的“十丈乌”，穿着朴素。男衣有七纽扣四衣袋或五纽扣二衣袋，开胸样式；女衣为右开纽大襟。多数女子梳辨留髻，客家女子外出一般要围头帕、系围裙、戴凉帽。裤装男女相同，均为阔裤头、宽脚，亦有中山装、西装等西式服饰，但多为学生、教师和政府职员穿着。男女外出多穿布鞋和绣花鞋，屋内起居一般穿木屐。1949年后，中山装、青年装盛行，但农村的服饰依旧，此时的布料多为棉布、卡叽、呢绒；鞋的种类趋于多样，有布鞋、胶鞋、人造革鞋和皮鞋等，鲜有脚穿木屐者。

传媒出版
深圳本地传媒涵盖报纸、广播、电视、网络等，外地媒体《南方日报》和《南方都市报》每日均设有深圳专版。除新闻媒体外，深圳还有海天出版社、特区报业出版社、深圳文化网等文化传播平台。
1982年5月24日，《深圳特区报》创刊，隶属中共深圳市委。2003年8月，特区报与《深圳商报》等地方纸质媒体整合成立深圳报业集团，旗下媒体包括《深圳特区报》、《深圳商报》、《香港商报》、《晶报》、《SHENZHEN DAILY》及《宝安日报》等报纸；杂志期刊有《汽车导报》、《游遍天下》、《特区教育》和《本色生活》等；深圳的主流网络媒体“深圳新闻网”也属于深圳报业集团。
1986年深圳广播电台开播，目前开设的广播频率有新闻频道FM89.8、音乐频道FM97.1、生活频道FM94.2和交通频道106.2。2004年6月，深圳电台并入深圳广播电影电视集团。深圳电视台成立于1983年，1984年1月开播，2004年与深圳广播电台整合，现隶属于深圳广电集团。

饮食特征
深圳饮食原本属于粤菜系，但随着大量外来人口的不断涌入，饮食文化变得很丰富，各式菜肴五花八门，几乎荟萃了中国国内的主要菜系，甚至舶来了国外的许多饮食品牌。早期的中式菜系以广东本省的粤菜、客家菜、潮州菜为主。在比较大的粤菜酒楼，一般都有广东特色的早茶服务，不但深圳本地人喜欢，许多外来人口也热衷于品尝这种茶点。大量涌入的外省人也带来他们各自的菜系，大部分口味偏辣，如湖南的湘菜、四川的川菜和重庆火锅等，但为顾及广东及香港食客偏淡的饮食习惯，外省菜肴也推出了微辣或免辣口味，但如不特别提醒，这些餐店均都会在烹调时加入辣椒。

文化产业
深圳是中国工艺品制造大市之一，有1900余家工艺品制造商和20多万从业者，是全国最大的工艺品生产基地，其设计、制作水品具有领先地位，是深圳的新兴文化产业。工艺品门类齐全，品种繁多。雕塑类的包括金属、树脂、水晶、琉璃等工艺品；美术及景观类的包括工艺画、竹木艺术、人造植物与花卉等；传统手工制作类的包括刺绣、陶瓷、皮革工艺、仿真古董等工艺品；此外，还大量生产电子工艺品、仿真模型、金银珠宝工艺品、旅游纪念及文具工艺品等。
大芬油画村是深圳的油画产业基地，集油画创作、批发、定制为一体，吸引着大量的国内外客商来此洽购，油画产品甚至出口到亚洲、非洲、美洲和欧洲的许多国家。油画村汇集了大量的美术人才，油画产业兴旺，更带动了整个大芬村的经济。村内设有“大芬美术馆”，是全市仅有的村内美术馆。大芬油画是深圳的文化特色产业，在全国有较大影响。
“文博会”全称为“中国（深圳）国际文化产业博览交易会”，是全国仅有的一个国家级文化产业博览交易会。文博会于2004年11月首次举办，每年一届，为期4天，主会场设于深圳会展中心，并设有大芬油画村等分会场。文博会的主要内容为首“博览和交易”、“文化产业论坛”、“评奖”等。第十三届文博会有来自中国国内和国外40个国家、地区的2400多家单位参展，成交额为2240.8亿元人民币，参与者达666万多人次。

政治
中华民国以前，深圳隶属于新安县或宝安县，最高行政官员称为县令、县长或知县，一般由皇帝或朝廷吏部直接任命。1931年，国民政府实施具有民主意义的宝安县参议会，颁布了《参议会组织条例》，议员组成多样化，议长为参议会的负责人。参议会属于民选咨议机构，可以审议县财政的预决算和向政府提出质询，但县的最高权力机构仍为中国国民党一党专政下的县党部或县政府，参议会的象征意义较大。1992年，深圳成为第一个拥有自主立法权的地级市。

人事与体制
目前，深圳市是中国的副省级计划单列市，常设核心政治机构有中共深圳市委、深圳市人民政府、深圳市人大和深圳市政协等四套“领导班子”。深圳市与中国大陆其他行政区政治架构相同，中国共产党是唯一执政党，各民主党派参政议政。中共深圳市委是中国共产党在深圳市的地方委员会，深圳市人民代表大会是深圳市国家权力机关，深圳市人民政府是深圳市行政机关，中国人民政治协商会议深圳市委员会作为爱国统一战线组织行使政治协商、民主监督、参政议政的职能。
目前中共深圳市委书记为王伟中，市长陈如桂，市人大常委会主任是骆文智，市政协主席戴北方。

制度改革
1983年4月，蛇口工业区进行了“直选”的民主试验，选出了第二届蛇口工业区管委会，此为中国第一个直选领导机构，虽然直选仅维持了一届又被时下的“委任制”取代，但当地的民主需求却在增强。1993年10月，宝安区沙井镇蚝二村曾用一张白纸直选村干部，属中国农村村民自治之首创。《南都周刊》报道，早在1988年深圳就提出“行政主导+立法委员会”的政改模式，结果也是是无疾而终，并点评说深圳“经济改革一直敢为天下先，对于政治体制改革则一直谨小慎微”。
1981年，全国人大及其常委会相继授予深圳等经济特区立法权，所立法规在特区内实施。1992年7月1日，全国人大常委会表决通过《关于授权深圳市人民代表大会及其常委会和深圳市人民政府分别制定法规和规章在深圳经济特区实施的决定》，以发挥深圳在立法方面的“试验田”和示范作用。

廉政与腐败问题
在深圳，存在高官利用职务便利大举敛财的严重腐败案例，且一些犯事官员身居政府要职。2002年12月，原深圳海关关长赵玉存因受贿900万元人民币，被深圳市中级法院判处无期徒刑；2003年11月，原深圳市副市长王炬因受贿罪、滥用职权罪被广州中级法院判处有期徒刑20年；2005年6月，原罗湖区公安局长安惠君因受贿罪被深圳中级法院判处15年徒刑；2011年5月，郑州市中级法院以受贿罪，判处原深圳市长许宗衡死刑，缓期两年执行。

对外关系
友好城市
1986年3月，深圳市与休斯顿市签署“深圳休斯敦友好城市协议书”，结为友好城市，是深圳的第一个外国友好城市关系。截至2015年8月，深圳市已正式與18個國際省份和城市結為姊妹城市；另外，截至2015年4月，深圳市还与包括西班牙巴塞罗那市在内的46个外国城市结为友好交流城市。

深港关系
香港与深圳在历史上同属于宝安县，清末英国割占香港岛、租借新界，形成了深港分治的现状。香港与深圳仅“一河两湾”之隔，由于两地距离相近，经济规模相仿，又存在工资、物价水平的差异，以及一国两制等原因，形成了香港和深圳独一无二的城际关系。
改革开放以来，港深合作取得巨大进展。从深圳经济特区建立至2015年，香港一直是深圳最大的贸易伙伴，深圳出口香港占总出口的46.6%。2012年，深港口岸进出口贸易额超过2000亿美元。2015年，深圳口岸对香港进出口总量为1.1万亿元人民币。
2007年7月，部分港区人大代表向中国中央政府建议深圳户籍人士持身份证自由访港，以活跃香港旅游市场，繁荣香港经济。2009年開始，深圳籍的市民可以获签一年内无限次进出香港的签注「一签多行」，且可以使用e-道自助通关。但因水客問題，自2015年4月13日起，改為簽發「一周一行」的簽注。目前深圳與香港有不少官方和民間交流的活動和組織，如深圳香港城市建築雙城雙年展。

知名人物
深圳原为宝安县，古代的人物有：東晉孝子黃舒，南宋進士曾宋珍，南宋進士黃石，明代詩人侯琚，而近現代的著名人物有：淸代抗英名将赖恩爵，中國林業學者暨崇基學院第二任校長凌道揚，民国政治家郑毓秀，活跃在广东省的中共早期工人运动领导人陈郁，负责蛇口工业区开发的中共老干部袁庚、原广东省副省长曾生等。
1980年代，中国中央政府设立深圳经济特区，大量外来人口涌入。在此高速發展的期间，深圳诞生了许多商界顶尖人物，如王石、马化腾、马蔚华、任正非、马明哲和王传福等。另外，义工丛飞、篮球运动员易建联、歌手周笔畅等也是较有高知名度的非原住深圳人。而在此獲得教育的年輕人也獲得傑出的表現，2000年，正在深圳藝術學校就讀的李云迪获得第十四届萧邦国际钢琴比赛第一名，在深圳艺术界引起轰动。
另外，韓國組合Seventeen成員Jun和韓國組合宇宙少女成員程潇都是出生於深圳。
据2017年福布斯中国400富豪榜，共46名次（其中11名次為夫婦或家族）居住在深圳，全國前20名的富豪（排名、公司）如下：许家印（恒大集团）、马化腾（腾讯）、王卫（顺丰控股）、王文银（正威集团）、張志東（騰訊）、潘政民夫婦（瑞聲科技）。

注释
参考文献
外部連結
深圳政府在線
深圳之窗
深圳新闻网

参见

深圳經濟特區
副省级城市
计划单列市
中国特大城市
 OpenStreetMap上有關深圳市的地理信息