济源市为中国河南省下辖的一个省直辖县级市（副地级市），也是河南省唯一的省直辖县级行政区，位于河南省西北部，黄河北岸，与山西省接壤。济源因济水发源地而得名，隋开皇十六年（596年）置济源县，1988年撤县设市，1997年实行省直辖，直辖前由焦作市代管。全市辖域总面积1,965平方公里，常驻人口68.37万人（2009年）。济源为焦柳铁路线上一座重要的能源工业城市，2009年，济源经济总量位居河南省各县（市）的第七位，GDP总量274.55亿元（折合40.19亿美元），人均GDP为42,181元（合6,175美元）。

历史
古代為轵县、沁水县，隋代设置济源县，得名于此地是中国古代四大水系之一的济水发源地。现有始建于唐代用于祭水的宫观济渎庙，是河南省现存年代最久的古建筑。还有传说为愚公家乡的王屋山也在境内。元太宗六年（1234年），改济源县为原州。元太宗七年（1235年），原州废，复为济源县。
1986年1月，新乡地区撤销，济源县划归焦作市管辖，成为焦作的七县四区之一。1988年6月25日，国务院批准，撤销济源县，建立济源市（县级市）。《中华人民共和国民政部关于河南省临汝、济源、禹县改为县级市的批复》（民政部行批〔1988〕10号）。1988年10月1日，济源各单位正式开始以济源市的名义办公。1997年改由省直辖。

地理
济源地处黄河北岸，太行山的南麓，地形以丘陵为主。全市年平均气温14℃，降水量614毫米。农业主产小麦、山楂、苹果等，特产李子。

行政区划
辖5街道、11镇。

街道：沁园街道（原双桥街道）、济水街道、北海街道、天坛街道、玉泉街道（原亚桥乡）
镇：克井镇、五龙口镇、轵城镇、承留镇、邵原镇、坡头镇、梨林镇、大峪镇、思礼镇、王屋镇、下冶镇。

人口
经济
工业有电力、机械、冶金、纺织、電子等门类。
其中电力工业是整个城市的经济支柱，建有黄河上最大规模的水电站——小浪底水利枢纽和河南省最大的火力发电厂——华能沁北电厂。济源钢铁是河南省重要的钢铁企业，豫光金铅是世界最大的铅冶炼企业，中国最大的白银生产企业。富士康(鴻海)科技集團于2012年起于虎崚工業區設有工廠。力帆集团2014年于高新区建设了新能源电动车项目。

文化和旅游
国家重点风景名胜区：王屋山
中国省级风景名胜区：五龙口风景区
全国重点文物保护单位：济渎庙、大明寺、奉仙观、阳台宫、柴庄延庆寺塔、轵国故城、五龙口古代水利设施

名人
张禹，西汉丞相；
裴休，状元，唐朝宰相；
金山法海，唐朝状元，镇江金山寺开山之祖，《白蛇传》角色法海的原型；
徐商，进士出身，唐朝宰相；
卫哲治，清朝山东布政使、安徽巡抚、工部尚书；
李钟玄，北京军区副司令员兼北京卫戍区第一副司令员、北京卫戍区政治委员；
王文学，山西省副省长、省人大常委会副主任；
翟明国，地质学家，中国科学院地学部院士；
徐敬业，中共重庆市委常委、市纪委书记、重庆市政协主席；
李洱，作家、教授；


== 参考文献 ==