漳州市（闽南语：Tsiang-tsiu-tshī）是中华人民共和国福建省下轄的地級市。位于北緯23.6—25°，東經117—118°漳州平原上，鄰近厦門、汕頭两个經濟特区，是福建最南端的一个地級市。全市土地面积1.29万平方公里，海域面积1.86万平方公里，总人口498万人，其中市区建成区面积64平方公里，常住人口64万人。1986年12月8日国务院确定并公布为第二批国家历史文化名城。

歷史
漳州是历史文化名城，早于一万年前就有先民在这片沃土上繁衍生息。秦始皇二十五年（前222年），列入秦中央版图，属南海郡（今雲霄縣以南地方）和闽中郡（今雲霄縣以北地方）。汉代，以梁山（今地名）为界，分属南越的交趾刺史部和闽越的揚州刺史部，延至隋开皇十二年（592年）归于一统。唐高宗总章二年（669年），闽南发生叛乱，嶺南行軍總管陳政父子奉命平乱。此时，他们率领河南光、申、蔡三州7000多名将士入漳，连同随军眷属，带来中原文化。唐垂拱二年（686年）建州，迄今已有1300余年历史。
唐垂拱二年（686年），陳政之子陳元光疏言：“周官七閩，宜增為八，請建一州，泉、潮間”。陳獲旨得准，在泉州與潮州之間建有漳州，並受命嶺南行軍總管、世守漳州刺史。陳元光又疏部曲許天正、馬仁等幹略，請授司馬等職。陳元光即率眾等在漳州剪除荊棘，營農積穀，奏立行臺，四境遂無枹鼓之聲。明朝時，漳州之月港已經是闽南大镇，人货萃聚。民国初年属汀漳道，后撤道，各县直属省辖，又设立行政督察区，民国末时，今漳州市大部分地区属第五行政督察区。
1949年，解放军占领漳州，1950年成立龙溪专区，后改龙溪地区，为漳州市前身。
1951年，析龙溪县城关设县级漳州市。
1960年，龙溪县与海澄县合并为龙海县。
1985年，龙溪地区改设地级漳州市，原县级漳州市改设芗城区。
1993年，龙海县改设县级龙海市。
1996年，析芗城区和龙海市部分区域设龙文区。
此外，原属漳州市龙海市的东碇岛目前被台湾当局占领，划为金门县所属。

地理
漳州為福建省最南端的地級市，與廣東省為鄰。漳州西北多山，东南滨海，属南亚热带季风气候，年平均温度21℃，年降雨量1500毫米。
漳州地处福建东南。陆域南北长187公里，东西宽127公里，面积12607平方公里，介于北纬23°34′至25°15′、东经116°54′至118°08′之间。东邻福建省厦门市、东北与福建省泉州市接壤，西北与福建省龙岩市毗邻，西与广东省梅州、潮州两市交界，东南与台湾隔海相望。
博平岭横亘于西北，戴云山餘脉深入北部境内。平和县的大芹山主峰海拔1544.5米，为全市第一高峰。九龙江全长258公里，为福建第二大河。流域面积14741平方公里，在漳州境内流域面积7586平方公里。此外还有鹿溪、漳江、东溪等主要河流。九龙江中下游平原面积720平方公里，是省内最大平原。

交通
鹰厦铁路。
龙厦铁路。
厦深铁路。
 324国道、 319国道、 沈海高速公路厦门-漳州段、 沈海高速公路漳州-诏安段、 漳龙高速公路。

政治
现任领导
行政区划
現轄2個市轄区、8個县，代管1個县級市。

市轄区：薌城區、龍文區
县級市：龍海市
县：云霄县、漳浦县、诏安县、長泰县、東山縣、南靖县、平和县、華安县漳州市还设立以下经济功能区：漳州招商局经济技术开发区（国家级）、漳州台商投资区（国家级，原龙海角美经济开发区）。

人口
根据2010年第六次全国人口普查，全市常住人口为4,809,983人，同第五次全国人口普查相比，十年共增加228,308人，增长4.98%。年平均增长率为0.49%。其中，男性人口为2,468,871人，占51.33%；女性人口为2,341,112人，占48.67%。总人口性别比（以女性为100）为105.46%。0－14岁人口为807,607人，占16.79%；15－64岁人口为3,592,794人，占74.69%；60岁及以上人口为580,825人，占12.08%，其中65岁及以上人口为409,582人，占8.52%。

語言
漳州通行閩南語漳州话，語言學歸類上屬於閩南語的泉漳片，保留較多中古漢語特色，擁有豐富文白异读。西部毗鄰闽西地方，與客家地区過渡，通行客家話。分佈點，如：詔安縣秀篆、官陂、葛霞、太平、紅星等鄉鎮、雲霄縣、南靖縣、平和縣的部分地區。但全市主體人口仍為閩南人，佔九成以上。

特產
漳州雪耳
水果：芦柑、荔枝、香蕉、龍眼、柚子、菠萝、杨梅、枇杷
花卉：水仙花、茶花、蘭花
海产品：对虾、石斑魚、赤翅魚（黄鳍鲷）、鮑魚、龍蝦、扇贝等。
小吃：干拌面、沙茶面、漳州卤面、鴨仔麵、豆花、五香、鍋邊糊、四果汤、鸡仔胎、手抓面、三角饼、田草 (仙草蜜、烧仙草)、蚵仔煎、米筛目、猪肝线面、萝卜糕等

文化
漳州文化生活豐富，並擁有大量國家級非物質文化遺產。漳州市的漳州木版年画、漳州木偶头雕刻、歌仔戏（薌劇）、漳州布袋木偶戏、锦歌、漳州蔡福美传统制鼓技艺、漳州八宝印泥、漳浦县的漳浦剪纸、龙海市的保生大帝信俗、华安县的高山族拉手舞及东山县的东山歌册被列入国家级非物质文化遗产名录。此外、漳州文化还包括有潮剧、剪紙、灯謎、大車鼓舞蹈等。

宗教
佛教：南山寺、普照寺、三平寺、古林寺、東明寺、靈通寺、瑞竹岩寺
道教：浦頭大廟、路邊威惠廟、官園威惠廟、漳浦威惠廟、雲霄威惠廟、東山關帝廟、白礁慈濟宮、霞東書院、通元廟、岱仙岩、初華坊
天主教：后坂玫瑰聖母堂、東坂後天主堂、林下露德聖母堂、漳州市耶稣聖心堂 、長泰法蒂聖母堂、南靖天主教堂等。
基督新教：接官亭禮拜堂、東坂後禮拜堂、福音堂、北門禮拜堂 、下沙禮拜堂等。

名人
陳元光：唐朝開拓漳州的將領，被奉為地方神祇，並尊為「開漳聖王」
朱熹：宋代著名學者
黄道周：明末殉國忠臣，漳州人奉為神祇，並改尊稱為「助順將軍」，避免被清朝查獲
顏思齊
彭冲
林語堂：代表著作《京華煙雲》
杨骚
戴文赛：天文学家
陳忠和：2008年中國女排主教練
王建明：中國山西省人民检察院检察长
林正杰：前民主進步黨創黨黨員之一，現在為中華統一促進黨領袖之一
方舟子：學者、科普作家。‪*黄裕生：中华全国德国哲学研究会长；哲学博士，现为清华大学人文学院哲学系教授，博士生导师，中华全国外国哲学史学会秘书长。‬

风景名胜
古蹟
市区（芗城区、龙文区）：漳州石牌坊、漳州府文庙、漳州林氏宗祠、中国工农红军东路军领导机关旧址、江东桥、南山寺、霞东书院、漳州蔡氏民居、浦头大庙、路边威惠庙、官园威惠庙、雲洞岩等
龙海市：白礁慈济宫、林氏义庄、天一总局旧址
东山县：东山关帝庙
华安县：二宜楼、南山宫
漳浦县：趙家堡和诒安堡
南靖县：德远堂、田螺坑土楼群、和贵楼、塔下村。
平和县：三平寺、绳武楼、灵通岩桥上书屋。

風景區
国家4A级旅遊区2个
東山风动石景区
漳浦天福茶博物院
漳浦東南花都
国家级地质公园1个
漳州滨海火山地貌国家地质公园
国家级森林公园3个
華安县森林公园
東山县森林公园
長泰天柱山
国家级自然保护区2个
南靖虎伯寮国家级自然保护区
雲霄漳江口紅树林国家级自然保护区
省级重点风景名胜区5个
东山风动石——塔屿景区
龙文云洞岩景区
诏安九侯山景区
平和灵通岩景区
漳浦前亭——古雷海湾景区
世界文化遗产一处
福建土楼

其他景點
中山公園
雲水謠古鎮

教育
公办本科院校：闽南师范大学
公办专科院校：漳州职业技术学院、漳州城市职业学院、漳州卫生职业学院
民办专科院校：漳州理工职业学院、漳州科技职业学院
民办本科独立学院：厦门大学嘉庚学院

友好城市
截至2013年，漳州市已经与5个国家建立了6对国际友好城市关系。

参考文献
外部連結
（简体中文）漳州政府网站
漳州概况
漳臺客家淵源
開漳聖王公源流
漳州旅游