淮安市是中华人民共和国江苏省下辖的地级市，位于江苏省中部，南京都市圈紧密圈层城市，淮河与京杭大运河交点，属于江淮淮扬文化，自古为水运及漕运枢纽、南北要冲，明清时期与苏州、杭州、扬州并称为大运河沿线四大都市，有“运河之都”“九省通衢”之称，是国家历史文化名城。

地理
淮安市境内绝大部分为辽阔的江淮平原（里下河平原），地势极为平坦。唯有盱眙县有若干丘陵地形分布，铁山寺森林公园的海拔最高点接近200米。
淮安市河流湖泊众多，主要河流有京杭大运河、淮河。西部濒临中国第四大淡水湖洪泽湖，南部则有高邮湖、白马湖等。
由于地跨淮河两岸，淮安民风刚柔并济，人才文武兼备。除了淮阴区，涟水县其余大部分地区位于淮河以南（淮扬文化）。
2008年，淮安在市区北部的淮河河道上建筑“中国南北地理分界线标志物”。

历史
秦汉
相傳大禹曾在境內治水，「使淮水永安」。
公元前486年，吴王夫差为北上进取中原开凿了邗城（今扬州）至末口（今淮安河下）的邗沟，沟通淮河和长江，造就了秦汉时淮安的第一次繁荣。
淮安秦時置縣，至今2200多年歷史。该地区那时设立了淮阴县（今淮阴区码头镇）， 盱眙县和东阳县（今安徽省天长市西北到盱眙县马坝）。西汉又置淮浦县（今涟水县）等县。淮阴城正对泗水入淮口，东面的末口则是连接淮河与长江运河的起点，具有重要的交通位置。
秦汉时期，这里出过不少名人：辅佐刘邦建立汉朝的大将韩信；枚乘，枚皋和陈琳（建安七子之一）。

魏晋南北朝
淮安处于南北对峙前线，长期战争带来“千里长淮，赤地千里”的景象。
晋代末年，祖逖筑山阳城，即今日所谓老城，四面各1600米。
南齐永明7年（公元489年），“割直渎、破釜以东，淮阴镇下流杂100户建淮安县。
这一时期，最优秀的诗人鲍照是涟水人。

隋唐
隋朝开皇元年（581年）置楚州，治寿张县（后改淮阴县，今江苏淮安市淮阴区西南），十二年移治山阳县（今江苏淮安市淮安区）。大业初废。
唐武德八年（625年）又改东楚州置。仍治山阳县。辖境相当今江苏省淮河以南，盱眙县以东，宝应县、盐城市以北地区。天宝、至德时曾改为淮阴郡。
隋初，大运河开凿。
唐初，淮北盐场的开滩，涟水成为全国四大盐场之一。
楚州（治山阳，今淮安市淮安区）、泗州（治临淮，在今洪泽湖底）成为运河线上两座名城，其中楚州更是东南仅次于扬州的都会，被诗人白居易赞为“淮水东南第一州”。
唐朝时，日本船可由涟水（今江苏淮安）出淮河口沿黄海北上，东渡黄海经朝鲜半岛到日本。

宋元
北宋属淮南东路。辖境略有缩小。
淮水是南宋与金国分界线。
南宋绍兴年间，韩世忠与夫人梁红玉在楚州抗金，前后十年，兵仅三万，而金人不敢犯。
南宋绍定元年（1228年）改楚州为淮安军。
金兵南征，淮安频遭战祸，人烟凋敝，遂改淮安军为淮安州，元代再改为淮安路，治所仍然是山阳。

明清
明清时期，淮安是河、漕、盐东南三大政的枢纽重地，朝廷在此设立南河、漕运两位总督，城市繁荣达于极盛，府城、河下镇、板闸镇和清江浦组成绵延数十里的巨大带形城市；與揚州、蘇州、杭州並稱為京杭大运河沿線的「四大都市」。
明代淮安府是今江苏长江以北仅有的2个府之一，辖区范围基本上相当于今日淮安、盐城、宿迁、连云港4市以及徐州市东部。清代淮安府分出海州直隶州，又划出一部分给新设的徐州府，范围有所收缩，下辖6县：山阳（今淮安区）、清河（今淮阴区）、安东（今涟水）、桃源（今泗阳）、盐城、阜宁（分山阳县东部新设）。

1761年，因清河县城毁于洪水，将山阳县的清江浦镇划给清河作为新县治。

中华民国
1914年，这一地区的几个县都因为有重名县而改名：山阳县改为淮安县，清河县改为淮阴县，安东县改为涟水县，桃源县改为泗阳县。
民国建立后，撤销府级行政机构，保留了道。清江浦是淮扬道的治所，从此正式取代淮安府城成为行政中心。淮扬道包括原来的淮安府和扬州府，共辖13个县：淮阴县、淮安县（今淮安区）、涟水县、盐城县、阜宁县、泗阳县、江都县、东台县、高邮县、仪征县、宝应县、泰县、兴化县。
1937年，抗日战争爆发，江苏省政府从镇江迁来，直到1939年3月被日军攻占。

中华人民共和国
淮阴专区、淮阴地区
1948年12月，中国人民解放军在淮海战役末期占领淮阴和淮安。次年4月21日建立属于苏北行政公署管辖的淮阴专区，包括10个县：淮阴、淮宝、泗阳、沭阳、灌云、宿迁、睢宁、新安、邳睢和涟水。地区公署设淮阴县。
1950年12月18日，分淮阴县城区设立清江市。地区公署设清江市。
1950年代淮阴专区行政上的变化：睢宁，邳睢和新沂3县划归徐州专区；
从盐城专区划来淮安县；
从安徽省宿县地区划来泗洪县，从安徽省滁县地区划来盱眙县；
1956年分淮阴，泗洪和盱眙三县设洪泽县，治高良涧镇；
1957年又分灌云和涟水县设灌南县；
1958年，淮阴县和清江市一度合并为淮阴市。1964年，又恢复原状。1966年，淮阴地区管辖1个市（清江市）和12个县：灌云，灌南、沭阳、宿迁、泗阳、涟水、淮阴、淮安、洪泽、泗洪、盱眙和金湖。
1975年，淮阴县迁治王营镇。

淮阴市
1983年，清江市再次更名为淮阴市，升为地级市，管辖清河、清浦2个区和11个县：灌南、沭阳、宿迁、泗阳、涟水、淮阴、泗洪、淮安、洪泽、盱眙和金湖，灌云县划归连云港市。
1987年，宿迁和淮安2县改设县级市。
1996年，宿迁市升为地级市，管辖沭阳、泗阳和泗洪；灌南县划归连云港市。淮阴市还有5个县：淮阴、涟水、金湖、洪泽和盱眙，淮安市，以及清河和清浦2个区。

淮安市
2001年2月10日，淮阴市更名为淮安市，仍驻清河区；原县级淮安市改设楚州区，驻淮城镇；原淮阴县改设淮阴区，驻王营镇。
2012年1月31日，楚州区更名为淮安市淮安区。
2016年6月8日，撤销淮安市清河区、清浦区，设立淮安市清江浦区；撤销洪泽县，设立淮安市洪泽区。

氣候
政治
现任领导
行政区划
全市辖4个市辖区、3个县。淮安区、淮阴区、清江浦区、涟水县、洪泽区、盱眙县和金湖县。
此外，淮安市还设立以下经济管理区：淮安经济技术开发区（国家级）、淮安工业园区、淮安生态文旅区、苏淮高新区。

人口
户籍人口538.74万（2010年），常住人口479.99万（2010年人口普查），其中市区非农业人口111万（2009年）。根据2010年人口普查公报，全市常住人口中，家庭户有139.13万户，家庭户人口为456.09万人，家庭户户均3.28人，比2000年人口普查数据减少0.47人。常住人口按照年龄划分，0-14岁80.65万人，15-64岁349.43万人，65岁以上49.91万人。

经济
2000年以后，韩国资本韩泰轮胎进驻淮安。2007年以后，台资富士康、达方电子、宏盛箱包等企业陆续来此投资建厂，使得该市成为台资新的聚集区。
2011年，全市完成地区生产总值1690亿元；人均地区生产总值35181元（按常住人口），按汇率折算为5447美元，略高于全国平均水平。城镇居民人均可支配收入20260元，农民人均纯收入8645元，经济总量和人均经济水平在全国及苏北地区居于中上等水平。

交通
水运
淮安是京杭大运河与淮河的交汇点，也是一个因水运兴起的城市。同扬州类似，近代以来随着大运河的作用下降，其地位也不复从前。

公路
京沪高速（京沪高速,北京-上海） 长深高速（旧称宁淮连高速,长春-深圳）、 淮徐高速（徐-宿-淮-盐）、 205国道、 233国道、 343国道、 236省道、 327省道交汇，形成放射形高速公路网的中心，并在市区外围形成环线。每百平方公里高速公路里程达3.48公里。

铁路
新长铁路
连淮扬镇铁路
徐宿淮盐铁路
宁淮城际铁路
淮安有轨电车

航空
淮安涟水机场位于市东北22公里，位于涟水县陈师镇境内，2010年9月26日投入使用，现已开通国内北京、上海、广州等航线，于2015年开通了至韩国、泰国航线。

文化
中国历史文化名城淮安是运河之都，长期是州、郡、府、路的治所，是淮扬菜系的发源地，人文荟萃，名家辈出，历史上几度繁华，因此列为第二批中国历史文化名城。
淮安古城构造独特，东晋祖逖所筑之老城，四面各1600米；北宋时又在老城以北1000米处筑新城，四面各长1000米；明代为防倭寇，又在两城间筑联城（夹城），只有东西两面城墙，各长700米，老城、新城、联城三城并列，气势恢弘，在中国古代城池中独树一帜。
老城是三城核心，城墙高十米，有四座城门楼，三座角楼和三座水门。城内街巷纵横，市坊密布，城中央为镇淮楼。

运河之都京杭运河淮安段，在春秋时最早开凿，在历史上发挥着五大中心作用，即漕运指挥中心、漕船制造中心、粮食储备中心、淮北食盐集散中心、河道治理中心，因此称运河之都。

淮扬菜之乡由于在历史上的重要地位，淮安成为淮扬菜的主要发源地之一。
明万历年间，淮安府志载：淮安饮食华奢，制度精巧，市肆百品，夸视江表。
清康熙年间，淮安府志载：涉江以北，宴会珍错之盛，淮安为最。民间或宴贵客，陈设方丈，伎乐杂陈，珍氏百味，一宴费数金。
著名菜点有：平桥豆腐、文楼汤包、蟹黄汤包、钦工肉圆等；淮安特别以制作长鱼（黄鳝）见长，有所谓全鳝席，包括软兜长鱼、生炒蝴蝶片、炝虎尾、大烧马鞍桥、煨脐门等菜肴。
著名特产有：涟水萝卜干、涟水鸡糕、高沟捆蹄、淮安茶馓、洪泽湖大闸蟹、盱眙龙虾等。

淮剧淮剧是源自中国江苏省江淮地区的地方戏剧，主要流行于盐城、淮安、泰州、扬州等地，在上海、安徽等省市，中国以外如台湾也有一定的影响。唱腔朴实。淮剧的方言是以江淮官话洪巢片建鹽方言中建湖话音系为基础。
淮剧已经形成如下20个韵部：
四声韵部14个，即爬沙、婆娑、图书、愁收、乔梢、开怀、齐西、谈山、田仙、辰生、琴心、垂灰、常商、蓬松。实际运用中，通常将“辰生”和“琴心”混合使用。14个四声韵中，阴平、阳平字因在唱词中专用于下句，故称为下韵；上声、去声字专用于上句，则称之为上韵。
入声韵部6个，即霍托、活泼、六足、黑特、邋遢、锡铁。入声不分上、下，习惯称之为“一字韵”。
目前有16个公有淮剧团，分布在江苏省盐城、淮安、泰州、扬州、建湖、阜宁、射阳、滨海、大丰、涟水、兴化、泰兴、宝应等市、县。以及上海市。江苏省淮剧团设于盐城市。

淮书
淮绣

宗教
在淮安市的宗教场所和可统计的宗教信徒中，基督新教占有绝对的优势（800处，人数18万）；其次为佛教（40处、4万）和伊斯兰教（5处、6000人），而天主教信徒只剩下38人。清末至民国年间，淮安曾是美南长老会差会重要的传教基地，著名传教士包括赛珍珠之父赛兆祥和葛培理的岳父钟爱华。1990年代以后，市内陆续兴建多座可容纳数千人的大型教堂，包括建筑面积3685平方米的淮安市基督教堂和建筑面积10100平方米的神恩堂，后者据称是目前亚洲最大的基督教教堂。淮安开放的著名佛教寺院有慈云寺、闻思寺、能仁寺(涟水)等。

方言
境内方言属江淮官话洪巢片，淮安方言为江苏省淮（安）扬（州）方言的代表点。

旅游
清晏园清晏园是位于淮安市清浦区人民南路西侧、环城西路北侧的一座古典园林。曾用名淮园、瞻园、留园、城南公园，是中国漕运史上唯一存留至今的官宦园林。可以说是淮安风景最优美的园林。现为淮安市文物保护单位。
清晏园原是明代户部分司公署旧址，清康熙十七年（1678年），河道总督靳辅驻节清江浦，在此凿池种树，设立行馆。雍正七年（1729年），正式建立江南河道总督署，经过扩建，具备园林规模。
民国六年（1917年），李兰轩集资修园，名城南公园。1991年，恢复清晏园古名。2003年3月26日，被列入第二批淮安市文物保护单位名单并公布。[1]
其中，荷芳书院，建于清乾隆十五年（1750年），系南河总督高斌为迎接乾隆帝南巡，在园内荷池北侧兴建，是园内唯一幸存的古建筑。周围的碑亭和碑廊，反映当年的治水历史。其他如湛亭、淮香堂、蕉吟馆、今来雨轩、曲廊、水榭、船楼、曲桥和谦豫斋、关帝庙、叶园都属于仿古建筑。另有数座大型假山。

钵池山公园
勺湖
吴承恩故居
施耐庵著书处
周恩来故居
韩信钓鱼台
漂母祠
胯下桥
梁红玉祠
镇淮楼
文通塔
周恩来纪念馆
明祖陵
铁山寺国家森林公园
第一山国家森林公园
八仙台风景区
洪泽湖自然风景
老子山温泉
能仁寺（涟水）
五岛湖旅游风景区（涟水）

教育
淮安拥有数所高等学校。其中淮阴工学院、淮安信息职业技术学院、江苏食品职业技术学院、江苏财经职业技术学院等均位于城南的高教园区（当地俗称“大学城”）；淮阴师范学院位于城北淮阴区境内。
淮安拥有7所国家级示范高中，包括江苏省淮阴中学（前身是江北大学堂，创建于1902年）、江苏省清江中学、江苏省淮州中学、江苏省淮安中学、江苏省盱眙中学、江苏省金湖中学、江苏省涟水中学；江苏省重点中学包括淮安市清浦中学（创建于1952年，曾用名城南民中、东方红中学）、淮阴师范学院附属中学、洪泽县中学、洪泽县第二中学、楚州中学、淮海中学、盱眙县马坝中学、金湖县第二中学、涟水县郑梁梅高级中学等。
淮安的重点小学包括淮安市实验小学（原长征小学，创办于1908年）、淮阴师范学院第一附属小学（原淮阴师范学院附属小学，创办于1959年）、淮安市人民小学（原人和小学，创办于1940年）等。
2009年，全市共有各类学校986所，在校生97.4万人，教职工6万人。其中：各类成规模幼儿园271所，在园幼儿15.2万人；小学455所，在校生30.6万人；普通中学204所，在校生32.1万人；中等职业学校43所，在校学生11.3万人；普通本科院校2所，高等职业技术学院4所，在校生7.9万人；特殊教育学校7所，在校生0.2万人。

医疗
淮安市第一医院
淮安市第二医院
解放军第八十二医院
仁慈医院2007年全市共有综合医院31个，专科医院6个，中医院7个，中西医结合医院1个，妇幼保健机构7个。

名人
韩信 枚乘  步骘  鲍照  鲍令晖 吉中孚  赵嘏
张耒  梁红玉  吴承恩 沈坤  阎若璩  边寿民  汪庭珍
吴鞠通 关天培  左宝贵 刘鹗 罗振玉 王瑶卿  谈荔孙 
周作民 顾祝同 郎静山 周恩来 李源潮 吴强  芮杏文 
邱心如 陈白尘 周信芳 许嘉璐 张贤亮 张纯如  冯世宽  
黄璜  华春莹

友城风采
淮安市目前共有16個友好城市，分情形為亞洲4個，歐洲9個，美洲2個，非洲1個：

参考文献
外部链接
淮安市人民政府网站（简体中文）
魅力淮安（简体中文）
淮安市统计局（简体中文）

参见

山阳县→淮安县→县级淮安市→淮安市楚州区→淮安市淮安区
清河县→淮阴县→淮阴区
清江浦→清河区、清浦区→清江浦区