永州市是中华人民共和国湖南省下辖的地级市，位于湖南省西南部，南岭山脉北麓，潇水和湘江汇合处，是湖南四大历史文化名城之一，素有“锦绣潇湘”之称，面积2.23万平方公里，人口542.97万，市政府驻冷水滩区。2015年11月25日，永州被批准为国家森林城市。2016年12月16日，经国务院批准，永州市被列为国家历史文化名城。

历史
永州古称零陵，因舜帝南巡崩于宁远九疑山，娥皇、女英千里寻夫伤心落泪的故事而得名（零陵的“零”字，是“涕零”即落泪、掉眼泪的意思）。《史记·五帝本记》载：舜“南巡狩，崩于苍梧之野，葬于江南九疑，是为零陵”。
在春秋战国时属楚国南境，秦时属长沙郡。汉武帝元鼎六年（前111年）始置零陵郡。隋初设置永州总管府，永州、零陵从此一地二名。又因潇水与湘江在城区汇合，永州自古雅称潇湘。
隋文帝统一中国后，按“存要去闲，并小为大”的原则，废除州、郡、县制，实行州、县制。因零陵郡西南有“永山永水”，将零陵郡改置永州总管府。这里所说的郡西南的“永山永水”，指现在的双牌县永江乡一带的山水。自永江乡流入潇水的河流称为永江，也叫“永水”。这一带的山，也就是所谓的“永山”了。从置永州总管府到现在，永州这一地名和行政区划名称，已经存在1400多年了。

地理
概述
永州东连郴州，南界广东连州，西接广西桂林，北邻衡阳、邵阳，地理方位介于北纬24°39′至26°51′，东经111°06′至112°21′之间。南北相距最长245公里，东西相间最宽144公里，土地总面积2.24万平方公里。

地形地势
永州地势西南较高，东北及中部较低。永州三面环山，仅东北部开口，西北有都庞岭、越城岭，东南有萌渚岭、九嶷山，阳明山、紫金山拦腰穿越东西，将全市分成南北两部分：零祁、宁道两大盆地。
永州位于第二阶梯与第三阶梯的交接地带，是南岭山地向洞庭湖平原过渡的初始阶段，永州地表切割强烈，以三大山系为脊线，呈环带状、阶梯式向两大盆地中心倾降。西北、西、西南三大山系，山体巍峨蜿蜒，山峰高达千米以上。都庞岭的峰顶韭菜岭，海拔2009.3米，是境内最高点。东北及中部，丘岗星罗棋布，谷盆相嵌，海拔一般在300米以下。湘江河谷祁阳唐家岭的九洲，海拔63米，是境内最低点。全域相对高差1946.3米，比降达2.7～20%，切割深一般为300～700米，最深达800～1000米。
永州境内地貌复杂多样，以山丘地为主体，平原占14．29％，岗地占17．81％；丘陵占4．51％，山地占49．45％。

水文
河流方面，湘江自西向东穿越零祁盆地，潇水自南至北纵贯全境。全区大小河流733条，多属山区性河流，坡降大、水流急、水能蕴藏量大，年内洪枯变化大，含沙量少。河流分为长江、珠江两大流域，长江流域控制流域面积占全区面积的96．6％，珠江流域控制流域面积占全区总面积的3．4％。

自然资源
永州土地类型多样、质量较好，有宜农耕地500万亩，宜林地2100万亩，连片宜牧地158万亩。永州属亚热带常绿阔叶林区，植物资源富集，属国家一级保护的植物有银杉、水杉、珙桐、香杉、鐘萼木、苏铁。已查明的野生动物有1000余种，其中有大量的珍稀动物，属国家一级保护的有华南虎、黄腹角雉。永州已探明矿藏有55种，占全省矿种一半，保有储量较多的有锰、稀土矿。永州河流密布，水系发达，河床谷深流急，水能资源蕴藏丰裕，总量达238万千瓦，位居湖南第三。

气候
永州属亚热带季风气候，冬湿冷夏闷热，天气终年湿润，日照较低。1月平均气温6.0℃，7月平均气温28.8℃，年平均气温17.8℃。降雨集中，4－6月降雨量占全年41%，9－12月降雨明显减少。

政治
现任领导
行政区划
全市辖2个市辖区、8个县、1个自治县。

市辖区：零陵区、冷水滩区
县：祁阳县、东安县、双牌县、道县、江永县、宁远县、蓝山县、新田县
自治县：江华瑶族自治县此外，永州市还设立金洞管理区、回龙圩管理区2个由国营农场改制而设立的正县级管理区。

人口
2010年第六次人口普查初步结果显示，永州市常住人口5,180,235人，占湖南人口的7.89%居第6位，人口密度233人/公里2；男女性别比为108.68比100。按受教育程度分，大学以上文化程度占总人口的4.54%，初中以上文化程度占总人口的60.48%，文盲率2.93%。辖区内共有1,424,823个家庭户，家庭户人口5,012,813人，占总人口的96.77%；家庭平均人口规模3.52人。年龄构成上，14岁及以下人口1,075,646人，占总人口的20.76%；15－64年人口3,616,181人，占69.81%；65岁及以上老年人口 488,408人，占总人口的9.43%。

民族
永州为湖南省少数民族人口比较集中的地区之一，人口以汉族为主，少数民族呈大分散小聚居，世居少数民族为瑶族和壮族，永州为中国瑶族人口的主要聚居地之一，也是湖南壮族人口的主要聚居地。2000年第五次人口普查数据显示，永州汉族人口4,831,376人，占地区人口的90.02%；少数民族535,730人，少数民族人口占湖南少数民族人口的8.36%，居全省第4位，占地区总人口的9.98%；中国55个少数民族中有47个民族分布。
永州为中国瑶族人口的主要聚居地之一。全市有瑶族人口513,831人，占湖南瑶族人口的72.93%，居全省第1位，占全国瑶族人口的19.47%；瑶族占永州总人口的9.57%，占少数民族人口的95.91%，为永州次于汉族的第2大民族。瑶族人口聚居地位于江华瑶族自治县，江华瑶族人口占总人口的80%。永州也是湖南壮族人口集中分布地，全市有壮族人口14,757人，占湖南壮族人口的62.64%，壮族主要分布于江华瑶族自治县清塘壮族乡。

经济
永州自古便是华中、华东地区通往广东、广西、海南及西南地区的交通要塞，也是湖南对外开放的重要门户，素有“南山通衢”之称。“距水陆之冲，当楚粤之要，遥控百蛮，横连五岭，梅庚绵亘于其前，衡岳镇临于其后”，镇东北可入中原腹地，控制西南扼广西边陲之咽喉，据东南握广东海滨之通道，故为历代兵家必争之地。是湖南唯一与两广接壤的地区，市区到广州仅500多公里，南六县距广州仅400多公里，是“沿海的内地，内地的前沿”。湘桂铁路、衡柳铁路横贯东西，322、207国道及九条省道在境内纵横交错，永州至广东连州二级公路、湘桂铁路、衡柳铁路、洛湛铁路、衡昆高速公路、邵永高速公路和湘江水道形成区域间的交通枢纽，北可到达华中重镇武汉，北上中原，东出华东。西南向可以直通西南部大各省区，并可从广西北海、防城和广东湛江出海，是中原和华东地区通往大西南的通道。零陵机场已开通北京、长沙、深圳、昆明航线。永州是内地直达两广（广东、广西）、两南（海南、大西南）、两区（香港、澳门地区）的重要通道，我国华南与华北两大经济区的重要结合部，具有明显的双辐射功能。永州市市区座落在潇湘二水汇流处。整个市区分为相对独立的零陵、冷水滩两个区，两区相隔垂直距离17公里，由湘江和永州大道将两城区联接在一起，呈哑铃形框架，构成“潇湘第一城”独特的城市风貌。

文化
永州是一本书，其历史文化底蕴非常深厚。据权威专家的最新研究成果表明：永州是世界稻作农业之源、中国陶瓷工业之源、中华文明道德之源。舜的开明治国、任人唯贤，柳宗元深刻的惜民爱民思想，周敦颐朴素的唯物主义思想和“出污泥而不染”的高风亮节，“女书”的神秘莫测和瑶文化的千姿百态，以及道县玉蟾岩文物的出土，永州远古文化的出现，无一不丰富中华文化的宝库。永州山水，融“奇、绝、险、秀”与美丽传说于一体，汇自然情趣与历史文化于一身。 九嶷山舜帝陵、柳子庙、阳明山、舜皇山、浯溪碑林、江华瑶城、湘源温泉等已成为新的旅游热点。
2010年8月，當地政府在南嶺附近發現了一個規模比兵馬俑還要大，時間跨度還要長的石像群「鬼崽崽」，粗略點算下約有過萬尊石像。

教育
大学：

湖南科技学院
永州职业技术学院（永州学院）
湖南九嶷职业技术学院（湖南潇湘技师学院）高中：

永州市第一中学
永州市第二中学
永州市第三中学
永州市第四中学
永州市第五中学
永州市第六中学
永州市第七中学
永州市第八中学
永州市工商职业中等专业学校

名勝
柳子庙
蘋岛
蘋洲书院
香零山
高山寺
绿天庵
迴龙塔
阳明山国家森林公园
九嶷山国家森林公园
舜皇山国家森林公园

名人
黃蓋
周敦颐
柳宗元
怀素
李达
陶铸
唐生智
何绍基
劉雯
唐柏桥

重大事件
道县事件
也称道县惨案，是在中华人民共和国文化大革命期间，发生在湖南零陵地区（今永州市）包括道县在内的10个县市发生的大规模屠杀事件。从1967年8月13日到10月17日，共有7696人被杀，1397人被逼自杀，2146人被致残。 :20

華南水災
在2007年的華南水災，永州市廣泛地區水浸。根據香港有線電視新聞台的報導，當地居民指市政府除了前來拍照以外，甚麼也沒有做過。而且這幾年來每逢6月到7月期間都會發生水災，但農民多年來都從來沒有收到過任何的經濟援助，而且農田被洪水帶來的大石破壞，使他們不能再耕種，生計亦成問題。

2010年严重枪击事件
2010年6月，永州法院发生枪击案。永州市零陵区邮政分局护卫队朱军带三支枪走进了零陵区人民法院扫射。三名法官死亡，三名法院工作人员受伤。朱军开枪自杀身亡。

唐慧劳教案
2006年，11岁幼女乐乐被强迫卖淫，后其母多次上访，甚至一度遭到劳教。参见唐慧劳教案。

永州市政府的争议动迁
永州市下辖零陵区和冷水滩区，但两个城区之间相距近20公里，通过一条永州大道相连。这使永州城区呈一个奇怪的哑铃形，也使零陵和冷水滩尽管同属永州，但却基本上血脉不通。1997年，市级机关全部迁往冷水滩，但这次搬迁却备受争议，在零陵人看来，正是这次搬迁让零陵从二十年前衰落至今。
市政机关搬迁缘于冷水滩地理位置优越，处于衡阳、邵阳、郴州、桂林、梧州等中心城市之间的中心位置，是湖南的一个重要门户，既有湘桂铁路从中穿越，又有湘江可以通航，还有机场，水陆空的交通都很方便，有利于开放引进、搞活经济；再就是厂矿企业集中，地属企业大多数都设在冷水滩，地直机关搬至冷水滩便于加强对经济工作的领导。
这次搬迁成为中心城市发展的催化剂，特别是使冷水滩快速发展成为一个现代化气息浓厚的新城区，但是零陵却为这次搬迁付出了惨痛的代价。不仅如此，此次搬迁也使永州错失了千年一遇的发展机会，沦为了一座不伦不类的城市。

友好城市
斯里蘭卡努瓦拉·埃丽亚市（2009年9月11日）

参考文献
外部链接
永州网
永州政府网
中国永州新闻网(永州网)
永州信息港服务永州网联世界