汕尾市是中华人民共和国廣東省下轄的地級市，位于广东省东南部，南頻南海。市境东邻揭阳市，北临梅州市、河源市，西界惠州市。地处珠江三角洲與粤东沿海丘陵区的結合部，東距汕頭市160公里，西距深圳市120公里。地势西北高，东南低，西北有莲花山脉，东南为低山丘陵和滨海平原。螺河、黄江等从北向南流入南海，海岸线约455公里，拥有沿海多个岛屿。总面积4,862平方公里，人口302.16万。

歷史
距今6000年前的新石器時代，就有先民在此漁獵種植，生息繁衍。《禹貢》有九州之說，時汕尾屬九州中的揚州南境；《周禮‧夏官‧職方》稱為藩服之地；春秋屬南越之地；戰國入楚称百越，秦至漢初，汕尾全境曾屬南越國，秦、漢二朝南海郡博羅縣地域。
漢元鼎六年（前111年），海豐縣隸屬東官郡，轄地包括現汕尾市全境及惠來县、普寧市、揭西县的部分地區。隋文帝開皇十一年（591年），東官郡與梁化郡等合置為循州，海豐縣屬循州；唐高祖武德五年（622年），析海豐東部置安陸縣，縣治設在大安屯（今陸豐市大安鎮），轄今之陸豐市、陸河縣及惠來县、普寧市、揭西县之一部，唐太宗貞觀元年（627年），又廢安陸縣，並複海豐縣，仍隸屬循州。
元代，汕尾地區屬江西行中書省廣東道惠州路；明代屬廣東布政使司惠州府；清代屬廣東省惠州府；清雍正九年（1731年），析海豐縣東部之石帆、坊廓、吉康三都置陸豐縣。縣治在東海窖（今陸豐東海鎮），海豐、陸豐兩縣同屬惠州府。
中華民國建國後，隸屬廣東省潮循道，民國19年（1930年）起隸屬廣東省第4行政督察區。
中華人民共和國成立後，海豐、陸豐均屬粵東江專員公署管轄；1953年改屬粵東行政公署；1957年隸屬惠陽專員公署；1958年12月劃歸汕頭地區專員公署；1983年9月，又劃歸惠陽地區專署管轄。
1988年1月，經國務院批准，撤消海豐縣汕尾镇，在原海豐、陸豐兩縣的行政區域上設置汕尾市，並析海豐縣南部沿海的汕尾、紅草、馬宮、東涌、田墘、捷勝、遮浪7鎮置汕尾市城區；設陸豐縣北部山區的河田、河口、新田、螺溪、水唇、上護、南萬、東坑等8個鎮設置陸河縣。
1992年底，市城區設出田墘鎮、遮浪鎮、新建紅海灣經濟開發試驗區。

地理
汕尾市地處粵東沿海，位於東經114度54分至116度13分24"，北緯22度37分40"至23度38分35"之間。地勢北高南低，南瀕南海的紅海灣和碣石灣；北分别与河源市紫金縣、梅州市五华县相連；東鄰揭陽市，同惠來縣交界；西靠惠州市，跟惠東縣接壤。全境陸地界線東西相距132公里，南北相距90公里，境內山地、丘陵、台地、平原交錯，地勢北高南低。
境內主要河流有螺河、黃江、烏坎河、赤石河四大水系，總長253公里，流域面積3613.7平方公里。汕尾海域廣闊，海岸線蜿蜒曲折，港灣眾多，主要有紅海灣和碣石灣，海岸線長達302公里，有島嶼91個，並有大量淺海灘塗。

氣候
汕尾市地處北迴歸線以南，屬南亞熱帶季風氣候，海洋性氣候特別明顯。年平均氣溫22.1℃左右，年平均降雨量為1900毫米。氣候溫和，水熱同季，冬無嚴寒，夏無酷暑，為多種動植物提供適宜的生長條件。

政治
现任领导
行政区划
汕尾市下轄1個市轄區、2個縣，代管1個縣級市。城区、海丰县、陆河县和陆丰市。
其中，陆丰市碣石镇东沙群岛未实际管控。
此外，汕尾市设立以下经济管理区：红海湾经济开发试验区、汕尾市华侨管理区。2011年由海丰县析出鹅埠、小漠、鲘门、赤石4镇成立深汕特別合作区，管委会为省委、省政府派出机构，享有地级市一级管理权限，委托深圳、汕尾两市管理，深圳市主导经济管理和建设，汕尾市负责徵地拆迁和社会事务。

人口
根据2010年第六次全国人口普查，全市常住人口为2935717人，同第五次全国人口普查相比，十年共增加482633人，增长19.67%。年平均增长率为1.81%。其中，男性人口为1504749人，占51.26%；女性人口为1430968人，占48.74%。总人口性别比（以女性为100）为105.16。0－14岁人口715898人，占24.39%；15－64岁人口为2018444人，占68.75%；65岁及以上人口为201375人，占6.86%。

经济
農作物
糧食作物主要有水稻、番薯、小麥、玉米等;經濟作物有甘蔗、花生、大豆、芝麻、蓮藕、茨菇等；水果主要有荔枝、龍眼、香蕉、柑、桔等29科42種。香爐桔是汕尾市特有的優良無病苗木材料。

水產
汕尾水產資源豐富，品種繁多，是廣東省著名的漁場之一。境內魚、蝦、蟹、貝、藻類齊全，漁業生產已有數百年歷史。大量生產的有藍園參（池魚）、海鯰（赤魚）、竹夾魚、鮎魚、大眼鯛（目鰱）、大甲參、石斑等。甲殼類有墨吉對蝦、近緣新對蝦等。貝殼有近江牡蠣（蠔）、翡翠貽貝、藍蚣、鮑魚等。藻類有廣東紫菜、鵝掌茶等。

工業
以造船、海產加工、漁具製作和纺织製作為主。

交通
交通以海上航運和公路為主。汕尾港為粵東南主要進出口港口之一，航線達香港、澳門、廣州、上海等地。 深汕高速公路及 236国道、廣汕公路（ 324国道）橫貫市境，市區距廣州市316.5公里、汕頭市207公里、深圳市224公里；海運四通八達，往返快捷，汕尾港距香港僅81里，往廣州、汕頭、廈門港也十分方便，成為粵西與粵東、香港與內地之間經濟聯繫的重要紐帶。素有「小香港」之稱。廈深鐵路亦在汕尾設站。

公路客运
省內
汕尾至深圳（僑社（羅湖口岸）、東湖、草埔、福田口岸）
汕尾至廣州（天河、廣園）
汕尾至惠州（市汽車站、黃埠）
汕尾至汕頭（市汽車站）
汕尾至揭西
汕尾至香港（往香港可在粉嶺、沙田及尖沙咀下車）

市內
汕尾至海豐
汕尾至陸豐
汕尾至陆河
汕尾至田墘
汕尾至馬宮
汕尾至遮浪（紅海灣）
汕尾至可塘
汕尾至沙港
汕尾至捷胜

市區公共汽車
1路：东涌镇府到霞洋客运站
2路：汕尾职业技术学院到凤山妈祖
3路：龙溪到海滨大道
5路：祯祥村到火车站
7路：信利電子廠至市人民醫院
8路：汕尾碧桂園到霞洋客运站
9路：东涌镇府到霞洋客运站
10路：梧围到霞洋客运站
12路：马宫客运站到汕尾金煌俱乐部
13路：长沙总站到汕尾总站
16路：汕尾碧桂園到汕尾汽车总站

廈深鐵路
廈深鐵路已於2013年12月落成通車，並在汕尾境內會設有3個車站，分別是:

鮜門站（位於海豐縣鮜門鎮）
陸豐站（位於陸豐市城東鎮）
汕尾站（位於城區東涌鎮）汕尾站通往市區公交線路︰

1路：开往下洋客运站
6路：开往霞洋客运站

出租车
汕尾市市区出租车起步价7元/2公里，之后每公里2.4元，每250米0.6元，单程行驶超过15公里，每公里运价加收30%；晚上11时至次日早上6时，每公里运价加收20%；等候费(包含堵塞)4分钟内不收费，4分钟后每分钟0.30元；行经收费桥梁：收费公路等费用由乘客支付。

教育
大專教育
海丰县广播电视大学
汕尾职业技术学院

中學
汕尾中學
凤翔中學
凤山中學
龍山中學
林啟恩紀念中學
白沙中學
彭湃紀念中學
海豐中學
新城中學
海豐三中
林偉華中學
田家炳中學
紅草中學
河田中學
馬宮中學
碣石中學
碣南中學
龍山中學
東涌中學
陆安中学
甲子中學
甲秀中學
文昌中学
華南師大附中汕尾學校
沙港中学
赤坑中学
梅陇中学
可塘中学
南塗中学
東涌中學

小學
紅衛小學
漁村小學

名勝
黎明洞
得道庵
龜齡島
玄武山
清雲山
鳳山媽祖
銅鼎山
雷公廟

文化
方言
大部分地区通用汕尾闽南语中的學佬话，而非潮汕话。
陸河縣使用客家話，屬客家方言海陸片

小吃
菜茶、菜粿，薯粉餃、咸茶、牛肉湯丸（餅）、海鮮、層糕、豬腸、碗仔、牛腩、豬脚、菜头、鼎溜、升煽、鸭蓝、铜盘、发、菜包、还有各式各样的条汤粿，糯米丸、尖米丸之类。

名人
參看
2005年汕尾東洲事件
太石村罷免事件

參考資料
外部連結
汕尾市官方網站