沈阳市，简称沈，旧称奉天，是中华人民共和国辽宁省省会及最大城市，中国东北地区区域中心城市以及经济、金融、文化、交通、信息和商贸中心，副省级城市，国家新型工业化综合配套改革试验区沈阳经济区核心城市。沈阳位于东北平原南缘，南连辽东半岛，北依长白山麓，位处环渤海经济圈之内，是中国环渤海地区、东北地区连接朝鲜半岛的重要枢纽。沈阳市现辖十区一市两县，总面积约1.3万平方公里，市区面积3,495平方公里，截至2016年末，常住人口829.2万，按城镇人口计算，是东北地区的最大城市。2017年7月14日，根据国务院批复的《沈阳市城市总体规划（2011—2020年）》，沈阳由原来的“东北地区中心城市”调整为“东北地区重要的中心城市”。联合国的2016中国人类发展报告，沈阳市教育指数得分达到了中国大陆最高分，是唯一超过0.8的城市。沈阳市的人类发展指数在全国排名第四位。
沈阳历史悠久，是国家第二批歷史文化名城。沈阳地区最早的人类活动遗迹是有7200多年历史的新乐遗址。沈阳于汉代建侯城，经辽金元明历朝增筑，逐渐发展为东北地区的政治文化中心。后金天命十年（1625年），清太祖努尔哈赤迁都于此。其继承人清太宗皇太极对沈阳进行了大规模扩建，并将其命名为天眷盛京，简称盛京（满语：ᠮᡠᡴ᠋ᡩᡝ᠋ᠨ，转写：mukden）。清朝入关后，沈阳转型为清朝的陪都直至民国。民国时期，沈阳的城市建设规模曾位居亚洲前列，并发展为当时中国最重要的重工业中心。

名称
来源
根据《陪都纪略》及《全辽志》的记载，沈阳因其离地位置处于沈水之北，因“水北为阳”，即“沈水之阳”而被命名为沈阳。据《元史》记载，元成宗元贞二年，元政府将沈州安抚高丽军民总管府和辽阳安抚高丽军民总管府合并为「沈阳等路安抚高丽军民总管府」。两府合并后仍侨治“辽阳故城”而后移至现今沈阳。

变迁
辽太祖耶律阿保机在位时，兴建沈州城，沈州即是沈阳作为一个城市的最早的名称。
元朝中期，在沈州和辽阳管辖区域内组建沈阳路。1634年，后金大汗皇太极將瀋陽赐名為“天眷盛京”，简称盛京。
1657年，清世祖顺治帝仿效顺天府的命名和建制，在盛京城内设奉天府，主管旗人以外的民务。
1907年，清政府在东北实行行省制，盛京则不再是官方的城市名，民间将奉天作为城市名称，即奉天市。
1929年2月5日，奉系军閥張學良在"东北易帜"后改奉天市为沈阳市。1932年满洲国时期，再改稱奉天市；1945年日本二戰投降，滿洲國也滅亡，国民政府又改回沈阳市。
1948年11月2日沈阳解放，1953年沈阳改为“中央直辖市”，1954年改辽宁省辖市，1993年原铁岭市的法库县，康平县划归沈阳市管辖，新民撤县设市。1994年沈阳升为“副省级城市”，2002年沈阳经济技术开发区并入铁西区，2006年沈北新区成立。2014年经国务院批准，沈阳市东陵区更名为浑南区。2016年辽中县撤县设区。

西文名称
清末民初，沈阳的西文名曾有“Feng-tien”、“Fong-tien”、“Moukden”和“Mukden”等；其中“Mukden”（“谋克敦”、“穆克敦”）是使用最多的通用西文名，也最为人熟知。九一八事变（Mukden Incident）、沈阳故宫（Mukden Palace）、盛京医科大学（Mukden Medical College）均以“Mukden”作为西文译名。

历史
古代
沈阳境内最早的人类活动历史可追溯至11万年前的旧石器时代。在新乐遗址发现的太阳鸟图案被认为可能是中国史前凤图腾的原型。春秋战国时期，是燕国的重镇，有肃慎、东胡人活动于该地区。据相关史料记载直到战国，沈阳地区的原住民是东胡等少数民族。战国时间地处中原北部的秦、赵、燕等国经常受到北方东胡等少数民族的袭扰。前300年（燕昭王十二年）秦开奉命率军攻袭东胡，将他们向北驱逐千余里，度过辽水进攻箕子朝鲜北部，直达满番汗（今鸭绿江）为界，开拓了大片北方领土。秦开又修筑了起于河北北部、止于辽东东部的长城，以守护北方领土，在此建立了上谷郡、渔阳郡、右北平郡、辽西郡、辽东郡以治理这一地区。沈阳当时属于辽东郡统辖下的戍边城，名为侯城，这是沈阳建制的最早记载。另一說法是玄菟城在這裡。玄菟城后来相继被鲜卑人，高句丽人等少数民族占领。
东汉时期，沈阳地区分为南北两处，南部继续隶属于辽东郡，而北部则隶属于玄菟郡。三国时期，该地区为幽州所辖，从西晋开始，以辽河为界，东西两边分属玄菟郡、昌黎郡管辖，从十六国的北燕起，辽河以东为高句丽所据，直到隋朝。隋朝时期，以辽河为界，分设燕郡和辽东郡。
在唐朝时期，沈阳被称为沈州。唐高宗后，属安东都护府辖区。
辽初设三河县，后改称乐郊县。沈州城在辽代已具有一定的城市雏形与规模。1296年，元重建沈州土城，改沈州为沈阳路，在治地乐郊城设沈阳千户所，归辽阳行省管辖。明朝洪武十九年（1386年），明朝改称沈阳路为沈阳中卫，修建沈阳城（砖城），隶属于辽东都司。沈阳的军事地位益加重要，是明朝经营关东的重要基地。

后金时期与清朝
1621年，努尔哈赤攻占沈阳城，1625年从东京城迁都沈阳，由于当时的形势和人财物力情况，他没能对沈阳城做大规模的修建，只是加固了明代留下的城垣，修宫殿，建“汗宫”和诸王府等。皇太极继位后，大兴土木，于天聪元年（1627年）开始在明代砖城基础上重修沈阳城。沈阳城门由四个增至八个，城内将原来的十字街改建为井字街，井字街第一横画的中心是皇宫，现为沈阳故宫。沈阳故宫现为中国仅存的两大古代皇宫建筑群之一，为世界文化遗产之一。
1634年，清太宗皇太极改沈阳为盛京，并于1636年在沈阳称帝。1644年，清朝迁都北京城后，改盛京为陪都。盛京城设有和北京相近的中央机构，即礼、户、工、刑和兵五部衙门，各部的首脑为侍郎。1657年，清朝以“奉天承运”之意在沈阳设奉天府。“奉天”二字取自圣旨“奉天承运皇帝，诏曰”前八个字中的头两个字。乾隆时期，开设清代关外三陵的管理机构三陵总理事务衙门，总管为盛京将军。1900年，义和团运动爆发，俄军乘机占领沈阳。1905年，盛京将军赵尔巽上奏请廷获准后，成立沈阳市第一座银行奉天官银号。同年，日俄战争俄军战败，退出沈阳。1910年，奉天咨议局在沈阳成立，成为奉天省的最高议事机构。

中华民国
1911年10月武昌起義之後，辛亥革命爆發，各行省相繼追隨革命，東三省總督趙爾巽重用將領張作霖鎮壓革命黨人，清廷見情勢不妙，起復袁世凱，征討革命軍，袁世凱猛攻革命黨，卻一面談判，自己其實打算推倒清廷，獲得權位，在南北议和中，與革命黨的黃興等人達成協議。袁世凱授意愛將段祺瑞與四十九名將領發《北洋五十將乞共和電》，又接連通電脅迫之下，逼使隆裕太后同意宣統退位，清朝滅亡，北洋政府成立，沈阳名称几经更改最终定名为沈阳。
1916年袁世凯死后，军阀分裂，张作霖拿下東三省，瀋陽則成為張作霖为首的奉系军阀统治中心。1923年，北洋政府奉系军阀正式设立的奉天市政公所，曾有翼任首任市长。当时，十余种各式中外报刊为日、英、法等利益集团宣传。沈阳当时的城市建设规模已位居亚洲前列，日本舆论界当时广泛感叹东京的城市建设逊于沈阳，并称之为“新满蒙现象”。当年郭沫若在沈阳车站下车，繁华的街道和满街的日文店使他以为自己到了日本。1928年6月4日，张作霖在日本关东军策划下于沈阳皇姑屯被炸身亡，史称“皇姑屯事件”。同年，张作霖长子张学良继承其父权力并在沈阳宣布东北易帜，接受并服从南京国民政府的领导，使国民政府在形式上完成中国的统一，而北洋政府也结束运作。
1929年，奉天市改名为沈阳市。1931年9月18日，日本自行炸毁一段南满铁路并嫁祸于东北军，史称“柳条湖事件”。同日，日本以此为借口发动九一八事变。東北軍司令張學良下令“不作抵抗”，沈阳及全东北旋即被日本关东军占领。

满洲国时期
1932年2月，关东军控制东北后，沈阳曾被列为满洲国首都的候选城市。但因沈阳市奉系军阀势力盘根错节且又为清朝陪都，不利于满洲国统治的稳定和国家地位的确立，满洲国遂定都长春。1932年3月1日，满洲国成立，之后沈阳市名称再次改为奉天市，并成立奉天市公署。1932年11月，奉天市公署成立都市计划委员会，实施“大奉天都邑计划”，规划并建设公路与广场。满洲国政府当时将沈阳以日本大阪为原型，在铁西区等地进行大规模的工业规划建设。1942年，日军设立奉天俘虏收容所以收押来自美国、英国、澳大利亚、荷兰、加拿大、新西兰、新加坡等盟军战俘。满洲国时期，沈阳教育、科技及工业得到快速发展，大量工业装备从日本运往沈阳。

解放战争时期
1945年8月苏联红军进攻满洲，随后中国的抗日战争结束，奉天又恢复沈阳市的名称。日本投降后，沈阳治安混乱，工厂停工，商店停业，市民生活陷入困境。实业家陈楚材连同各界贤达成立沈阳市人民维持地方治安委员会以维持社会秩序。同年9月初，中共冀热辽军区第16军分区司令员曾克林、副政委兼政治部主任唐凯奉命率部最先挺进东北，进入沈阳。山东等地的八路军主力部队组织十万干部抢占东北战略要地，进驻沈阳。苏军根据与国民政府签订的《中苏友好同盟条约》，一方面要求中共将东北行政权和中长铁路沿线大城市移交国民政府，一方面也非公开支援中共大量重武器。11月25日，应苏联红军要求，中共中央东北局离开沈阳，毛泽东在《建立巩固的东北根据地》中提出“让开大路，占领两厢”的方针，中共党政军机关和部队从沈阳撤离。
1946年3月12日，苏军撤出沈阳后，国民政府委任董文琦为沈阳市长，接收市政府和防务。沈阳市此时人口已近二百二十余万人，是东北地区政治、文化、经济中心、多条铁路的总枢纽，工人近二十万，发展为中国最重要的重工业中心。5月23日，国府主席蒋中正携夫人宋美龄由北平乘美龄号专机飞抵沈阳巡视，此是中华民国北伐以來，国家元首首度莅临东北。国民政府接收辽宁后，没有能够接收和管理好以沈阳为核心的工业城市群，导致沈阳工人大量失业、商号破产、饿殍遍地、民怨沸腾。1947年沈阳市升为行政院院辖市，为中华民国十二个院辖市之一。1948年1月17日，国民政府在沈阳成立东北剿匪总司令部，由卫立煌任总司令，杜聿明任副总司令。1948年8月，由于国共内战的形势发生变化，沈阳守备形势严峻，电力供应紧张，物价暴涨，公共交通系统陷入瘫痪。
1948年9月12日，辽沈战役开始。1948年10月29日下午，沈阳警备总部宣布自晚间五时起戒严。次日下午三时许，卫立煌、赵家骧等国军将领从东塔机场乘飞机离开沈阳。11月1日下午1时，解放军的李红光支队突入铁西区。11月2日，中国人民解放军控制沈阳全境。翌日，沈阳特别市军事管制委员会成立，由陈云擔任主任。

中华人民共和国
1949年5月1日，沈阳特别市政府改为沈阳市人民政府，8月，沈阳市被设为东北大区直属直辖市，同时东北人民政府驻在沈阳。1950年6月25日，朝鲜战争爆发，沈阳成为中国人民志愿军的军工及物资基地，因此也成为美军的重要的轰炸目标。中央为保护沈阳的工业基础，实施“南厂北迁”计划，将沈阳大量的工厂北迁至哈尔滨和齐齐哈尔等地。朝鲜战争结束后，北迁后的工厂并未迁回沈阳，给沈阳经济发展造成了不利影响。1953年，沈阳市改为中央直辖市。次年，随着辽东辽西两省合并，沈阳被确立为两省合并而成的辽宁省的省会。1956年，中华人民共和国在沈阳对在中国境内对日本侵略中国战争中的在押日本战犯进行公开审判，是为沈阳审判。1964年，中共辽宁省委决定设立沈阳专区。1968年，沈阳裁撤辉山、祝家屯两个区。1969年12月26日，辽中县、新民县划归沈阳管辖。
1978年中国大陆改革开放后，中国区域经济实施倾斜发展战略，分别建立东南沿海经济特区和加速开发广东、上海等省市，沈阳的基本建设投资明显下降，国有企业适应市场经济出现困难，导致沈阳乃至东北地区的经济普遍开始受到冲击。此后一段时期，沈阳的国有企业开始大批破产倒闭，经济萧条，有大量劳工失业。1988年，随着开发规模加大，沈阳被国务院列入沿海经济开放区。1990年8月20日，中华人民共和国第一条高速公路沈大高速公路建成通车。1993年，法库、康平两县正式划归沈阳管辖，新民则撤县建市。
2006年，沈阳举办世界园艺博览会，成为中国第二座举办世园会的城市。2008年，沈阳市作为北京奥运会的协办城市协办了足球项目部分赛事。2010年，由中共辽宁省委原书记的李克强提出的沈阳经济区成立，以沈阳为中心带动鞍山、抚顺、本溪、营口、阜新、辽阳、铁岭周边八个城市的经济。次年9月，国务院正式批复沈阳经济区为国家综合配套改革试验区，也是唯一以“新型工业化”为主题的综合配套改革试验区，标志着沈阳经济区建设上升为国家战略。在2012年6月26日发布的《沈阳市城市总体规划 （2011-2020年）》中，沈阳市人民政府提出了由东北区域中心城市提升为立足东北、服务全国、面向东北亚的国家中心城市十年发展目标。2012年7月至8月，沈阳发生大规模的“罢市事件”，引起国内外舆论关注。2013年，沈阳作为主赛区，主办了全国第十二届运动会。2015年1月31日，中华人民共和国最高人民法院第二巡回法庭在沈阳挂牌成立，沈阳也成为中国巡回法庭制度首批试点的地方。2016年，沈阳市裁撤辽中县，改设辽中区。2018年2月25日晚，在平昌冬奥会闭幕式上，作为北京2022年冬奥会向全世界发出的“邀请函”，由张艺谋执导，沈阳新松出产的移动机器人和舞蹈演员表演的“北京8分钟表演”，再次引起世界级反响。

地理
地貌地质
沈阳位于中国东北地区南部，地处辽河、浑河冲积平原，地势平坦，以平原为主。沈阳的地貌骨架基本上形成于两亿年前的中生代燕山构造期，地势由东北向西南缓缓倾斜。东部因与靖宇台拱的凡河凹陷相邻，故为低山地貌，西部属平原与燕山台褶带接壤。沈阳城区的地势起伏很小，平均海拔45米左右。浑南区的天柱山是市区最高点，海拔65米，西南最低处在铁西区海拔仅有36米，市内最大高度差为29米。全市境内最高海拔高度为447.2米，在法库县境内；最低海拔高度为5.3米，在辽中县于家房镇。沈阳属长白植物区系、蒙古植物区系和华北植物区系的交汇地带，植物种类丰富，共779种。地表植被有暖温带落叶阔叶林、油松林、油松栎林、草甸、沼泽植被等，但由于人类活动影响，原生植被已所剩无几，现已多为次生林和人工林。沈阳地区土类资源丰富。原生地带性土壤为棕壤，发育为棕壤、草甸土、水稻土、风沙土、碱土、盐土和沼泽土7个土类。此外，沈阳能源矿产和非金属矿产丰富，各类可供开发利用的矿产包括煤、铁、钼、硅、沸石等共计25种。沈阳东南地区有特殊的陨落地质，目前世界上已知最大的古石陨石就位于沈阳陨石山国家森林公园。

水文水系
沈阳境内流经的大小河流共有15条，主要有辽河、浑河、蒲河、柳河、绕阳河等。其中，浑河古称沈水，为沈阳市名称由来，故浑河被认为是沈阳的“母亲河”。19世纪后，随着沈阳城市规模的不断扩大，沈阳市开凿修建南运河、北运河及卫工明渠，形成了环城水系。三条运河总长49.7公里，被称为“百里运河”。沈阳境内最大的湖泊为形成于中生代晚期白垩纪的康平县卧龙湖，水域面积67平方公里，亦是辽宁省第一大平原淡水湖。
沈阳的水力资源源头为大伙房水库。大伙房水库位于辽河支流浑河中上游，又称净月湖，距沈阳市68千米，建成于1958年，为沈阳抚顺两市的饮用水的重要水源地。沈阳水资源稀缺，人均水资源占有量仅为全国平均水平的六分之一，且地下水资源开发已达到极限。截止到2013年，沈阳配水能力为每天170万吨。

气候与环境
沈阳气候属中温带，水分条件半湿润，大陆性气候显著，属温带季风气候，年平均气温8.4℃，全年无霜期183天。受季风影响，降水集中，温差较大，四季分明，夏季高温多雨，冬季寒冷干燥。1月最冷，平均气温-11.0℃，7月最热，平均气温24.7℃。极端最高气温38.4℃（2018年8月2日），极端最低气温-32.9℃（2001年1月15日）。全年降水量在680—530毫米之间，降水分布是由东南向西北递减。从市内到东陵浑河沿岸为多雨区，新民县北部为少雨区，雨量多少差150毫米左右。市内自1906年以来，年平均降水量为715.5毫米，多于辽西地区，少于东部山区；年平均降水量同朝阳相比，约多50％，但比丹东少30％。多数年份的降水量比较适宜。沈阳的空气污染问题曾经非常严重，1988年，世界卫生组织将沈阳列为世界第二大污染城市。2000年，沈阳对铁西等工业区进行了大规模改造，污染物排放减量明显。污水方面，2018年底前，城市建成区污水处理率将达到100%。该市被列为国家森林城市、国家环保模范城市。

政治
政治结构
目前，沈阳市是辽宁省的省会，副省级城市。沈阳市的政治体制与中国大陆各级政府基本相同，常设核心政治机构有中国共产党沈阳市委员会、沈阳市人民政府、沈阳市人民代表大会和中国人民政治协商会议沈阳市委员会等“四套班子”。中共沈阳市委领导全面工作，其最高职务为市委书记，组织上由中共沈阳市代表大会选举产生，现任市委书记为易炼红 。沈阳市人民政府进行行政管理，市长通过沈阳市人民代表大会选举产生，现任市长为姜有为。市人大是最高权力机关，现任常务委员会主任为潘利国。由于沈阳是辽宁省的省会，辽宁省的各个省级党、政、军机关均驻在沈阳。沈阳亦是中国人民解放军五大战区之一的北部战区联合指挥部驻地及中华人民共和国最高人民法院第二巡回法庭的驻地。

现任领导
历任市长
从1923年至今的市长名单如下。

行政区划
中华人民共和国建国初期，沈阳为全国12个中央直辖市之一。1954年6月19日，沈阳市与辽东省、辽西省、旅大直辖市、鞍山直辖市、抚顺直辖市、本溪直辖市，合并恢复辽宁省至今，并以沈阳为省会。沈阳市现下辖10个市辖区、2个县，代管1个县级市。其中，和平区、沈河区、大东区、皇姑区、铁西区通常被合称为市内五区。

市辖区：和平区、沈河区、大东区、皇姑区、铁西区、苏家屯区、浑南区、沈北新区、于洪区、辽中区
县级市：新民市
县：康平县、法库县除正式行政区划外，沈阳市还设立以下经济功能管理区：

铁西新城（国家级沈阳经济技术开发区）
浑南新城（国家级沈阳高新技术产业开发区）
蒲河新城
沈阳细河经济区（与铁西新区合署办公）
沈阳棋盘山国际风景旅游开发区

经济
沈阳在近代以来就已是中国东北地区的经济中心。北洋时期，奉系军阀大力发展军事工业，投巨资兴办近代工业，而民族资本发展实业。沈阳的工业、商业、金融业都获得了快速发展。中华人民共和国成立后，沈阳市被确立为以装备制造业为主的全国重工业基地，着重发展工业，进行了机械工业为主的大规模基本建设。当时，全国工业总投资的六分之一被投入到沈阳。改革开放后，中国区域经济实施倾斜发展战略，分别建立东南沿海经济特区和加速开发广东、上海等省市，导致国家对沈阳的基本建设投资比重明显下降，国有企业适应市场经济出现困难，导致沈阳的经济实力疲弱。自沈阳防爆器械厂成为中国第一家破产的国有企业后，沈阳国企破产引发多米诺骨牌效应，沈阳国企大量亏损破产，几十万工人下岗。
21世纪初，为改变经济发展相对落后的局面，沈阳市曾经把希望寄托在旅游、金融等产业方面，但最终仍确定了“工业立市”的发展方针。2002年，中央政府将沈阳确立为全国唯一的先进装备制造业基地。2003年，中华人民共和国国务院将振兴东北老工业基地战略上升为国策，以着手解决以沈阳为中心的中国东北地区在发展上遇到的困难。2010年4月6日，经国务院同意，国家发改委正式批复沈阳经济区为“国家新型工业化综合配套改革试验区”。 目前，以沈阳为核心的沈阳经济区在经济增长等多项重要经济指标都高于辽宁乃至东北的平均水平，已发展成东北发展具有重要支撑和牵动作用的核心区域。近年来，由于产业结构、地方政府、周边国际形势等原因，包括沈阳在内的东北地区经济下行严重。2012年，沈阳市GDP为7158.6亿元，其中第一产业占4.69%，第二产业占51.81%，第三产业占43.50%。

农林牧渔业
早在7200多年新乐时期，沈阳就已经出现了农耕活动。汉朝以后，沈阳一直是东北地区农业最发达的地区之一。直至清末，粮食作物、油料作物、经济作物等在沈阳相继得到发展。清末，东三省总督赵尔巽设立奉天农业试验场以振兴实业。20世纪90年代后期，沈阳逐步发展都市农业，并已经在设施农业、出口农业、休闲观光型农业等方面取得成效。目前，沈阳粮食作物结构以水稻、玉米两种作物为主，占粮食总产量的95%以上。2013年，沈阳市全市农林牧渔业总产值643.3亿元，其中，种植业产值253.9亿元，林业产值10.9亿元，畜牧业产值329.3亿元，渔业产值25.8亿元，农林牧渔服务业产值23.3亿元，作物播种面积67.8万公顷，其中粮食作物播种面积51.5万公顷。

工业
沈阳拥有以装备制造业为主体、门类齐全的综合性工业体系，工业门类共165个，自近代以来就是中国最重要的工业基地之一，素有“东方鲁尔”的美誉。沈阳的近代工业始于1896年创建的奉天机器制造局。1923年7月，奉天市政公所规划了惠工工业区，成为沈阳第一个工业区。辛亥革命及九一八事变后，沈阳工业得到了进一步的发展，民族资本及满洲国政权先后建设了军事工业、汽车制造工业、造币工业、机械制造工业、飞机制造工业、铁道工业、纺织工业、冶炼、化工等支柱产业，为沈阳工业发展打下基础。直至1945年日本投降前，沈阳大型工业发展已具有相当的规模，发展为重要的工业基地，对整个东北及中国具有相当的战略意义。中国抗日战争结束后，由于主要工业装备均被苏联作为战利品拆卸后运回国，沈阳的工业基本失去了生产能力。
中华人民共和国成立后，沈阳被列为第一个五年计划的重点城市，工业得到快速发展，并以铁西区为中心，建成中国最重要的机械装备基地。天安门城楼上的国徽、中国第一架喷气式战斗机、第一枚地空导弹，第一台火箭发动机、第一台数控机床、第一台水下机器人、第一架航母舰载战斗机等均产自沈阳。改革开放后，由于社保体制、经营机制等方面的原因，沈阳工业发展步入低谷，工业企业竞争逐年下降，工程装备老化，失业率急速上升，社会治安恶化，并出现严重的人才流失情况，成为东北现象的代表。2003年起，在胡锦涛和温家宝的推动下，国务院成立了振兴东北办公室，实施“振兴东北老工业基地”战略。同年，沈阳市确定“工业立市”的发展方针，使之成为城市发展的主基调。自沈阳经济区被国务院确立为中国唯一一个以“新型工业化”为主题的国家综合配套改革试验区以来，沈阳的工业又重新焕发了生机。2015年，国务院批复建设中德（沈阳）高端装备制造产业园，成为中国制造2025和德国工业4.0高效对接的典范。
目前，沈阳工业主要以汽车及零部件制造、装备制造、电子信息、医药、化工、食品及农产品深加工、航空、钢铁、有色金属深加工等行业为主。在航空工业领域沈阳飞机工业集团是中国航空工业飞机设计和制造的主要基地之一，在装备制造工业领域，沈阳机床集团为世界上销售额最大的机床企业，而北方重工集团是中国最大的国防装备制造企业。此外，高新技术产业中的东软集团已经发展为中国最大的软件外包提供商，而在交通工业方面，华晨汽车集团已发展为中小型乘用车生产的重要基地，而宝马铁西工厂则是宝马在世界最大规模的制造基地。

商业
沈阳商业兴于明末清初。自沈阳第一家商铺天合利丝作坊在四平街开办以来，沈阳作为清朝的陪都及东北地区重镇，加之地理、交通、漕运上的优势，发展出粮食加工、烧锅、油坊、林木采伐与贸易、丝房等产业。日俄战争爆发后，日本的商户源源不断进入沈阳。清末民初，沈阳已逐渐发展为东北地区最大的铁路运输枢纽和物资集散地，商业街区也渐次形成，商业日益繁荣。直隶、山东、山西、吉林、河北等地商业资本接踵而至，以沈阳为物流中心，采运各地货物。1918年，在北洋奉系军阀的指示下，时任奉天省代省长王永江在奉天商埠地内开辟南北两市场。其中，北市场在辟建初期，有大规模的商业资本投入，并很快就发展成为行业门类较为齐全的商业区，是东北和全国市井最繁荣的商业区之一。1920年代，沈阳商业正式发展形成了老城区、满铁附属地、奉天商埠地三大商业区域的结构。
目前，沈阳作为东北中心城市及商品集散地，在东北地区，尤其是辽宁中部地区具有较大的影响，如三好街在IT市场、五爱市场在日用百货等领域发挥着较大影响，其中三好街作为东北三省电子产品的集散中心，可谓是整个电子产品销售渠道中的枢纽。香港贸发局对內地30个城市消费力评级，沈阳为AA級城市。沈阳历史上老字号众多，如老边饺子、宝发园、马家烧麦、甘露饺子、萃华楼等。目前，沈阳市的商业区主要集中在市区的中街、太原街、兴华街和长江街等地。

金融业
沈阳金融业起步于清朝的钱庄，当时的长安寺一带是沈阳城内最大的银市。
清末，沈阳由于私人钱庄、钱铺、票号等各个金融机构间的准备金多寡不一，普遍存在滥发凭帖的现象，致使金融秩序紊乱。庚子之乱后，沈阳为统一货币管理，开设了官商合办的奉天官银号，为沈阳的第一个具有银行性质的机构。清光绪三十三年（1907年），东三省总督兼盛京将军徐世昌将奉天官银号改为东三省官银号，是为中国东北第一家银行。清末民初，诸多外资银行及部分民族资本银行相继在沈阳开业，其中包括日本横滨正金银行，美国花旗银行、法国东方汇理银行、英国汇丰银行、志诚银行、朝鲜银行、东洋拓殖株式会社等22家外资金融机构。第二次直奉战争后，边业银行迁到沈阳，成为沈阳国营民族资本银行业的代表。1986年8月5日，沈阳信托投资公司债券买卖和抵押业务，成为中国最早的有价证券交易市场。上交所和深交所设立后，沈阳市政府提出在沈设立证券交易所，但被时任国务院副总理朱镕基驳回。1998年，中国人民银行沈阳分行成立，作为总行的派出机构在中国东北地区履行中央银行职能。
目前，沈阳共有分行以上金融机构112家，其中法人总部11家，省级以上区域性总部93家。2010年4月，国务院提出要沈阳经济区“开展国家优化金融生态综合试验，加快建设区域性金融中心，带动整个东北地区金融生态环境优化。”自此，沈阳经济区成为继浦东新区、滨海新区之后，中国第三个金融改革创新先行先试示范区。2014年起，沈阳经济区开展优化金融生态改革试验，通过区内金融同城化等政策将沈阳经济区建设成东北金融中心。沈阳现有的本地金融机构有盛京银行、沈阳农商银行、中天证券等。

交通
沈阳地处环渤海经济圈与东北地区的结合部，连接着京津冀城市群、辽宁沿海经济带和东北北部地区。独特的地理位置使沈阳发展为中国东北地区最大的铁路、公路、航空交通枢纽中心。沈阳高速公路、铁路网络发达。沈阳通往大连的沈大高速公路是中华人民共和国第一条高速公路。沈阳有5条干线在此交汇并连接着8条支线，通往全国各地，是国际联运通往朝鲜、俄罗斯的必经之路。沈阳是东北地区规模最大的航空枢纽，开通了通往69个国内城市和韩国、日本、新加坡、俄罗斯、加拿大等国的18个城市的定期航线。

公路运输
沈阳是中国东北地区最大的公路交通枢纽，拥有发达的高速公路网连接沈阳周边各主要城市。经过沈阳的国道共有五条，分别为： 101国道， 102国道， 202国道， 203国道， 230国道， 304国道。在中国国家高速公路网中通过沈阳辖区内的有四条主线，分别是 京哈高速， 沈海高速， 长深高速和 辽中环线高速，三条联络线沈吉高速， 丹阜高速， 新鲁高速，一条城市环线沈阳绕城高速公路。同时，亚洲公路1号线也经过沈阳。
沈阳市区交通网络完善。自中环路（现一环路）于1932年立项以来，沈阳陆续兴建4条环线。其中三环路为沈阳绕城高速公路。五环高速尚处于规划中。而辽中环线高速又称沈阳六环高速公路。目前，沈阳形成了以一环路、二环路及东西快速干道、南北快速干道、青年大街—北陵大街、南京街—黄河大街为主动脉的交通网络。沈阳市目前是以市府广场为中心，青年大街-北京街-北陵大街为南北轴，北一路-东西快速干道-东陵路为东西轴的放射型城市。

铁路运输
沈阳是中国东北地区最大的铁路枢纽，铁路沈阳局集团的驻地，不仅处于京沈铁路、沈大铁路、沈吉铁路、沈丹铁路四大铁路干线的交汇处，还是京沈客运专线、哈大客运专线、秦沈客运专线、沈丹客运专线、沈白客运专线等高速铁路的交汇处。沈阳市内的五大主要铁路枢纽站为特等站沈阳站、沈阳北站、苏家屯站以及沈阳南站、沈阳西站，此外，其他主要办理客运业务的车站还有沈阳东站等。苏家屯站为编组站。
沈阳站老站房始建于1907年，曾名“奉天驿”，现为全国重点文物保护单位。沈阳站于2010年进行大规模扩建及改造，扩建后的沈阳站是沈吉铁路、沈丹铁路、沈抚城际铁路的始发站，并有哈大高速铁路等在此通过。
沈阳北站老站房始建于1911年，曾称“辽宁总站”，其旧址被列为全国重点文物保护单位。1986年新建的沈阳北站是东北最大的客运站，有京哈铁路、沈大铁路、哈大铁路、沈吉铁路、秦沈客运专线及哈大高速铁路在此通过，是中国五大铁路交通枢纽之一，有“东北第一站”的美誉。

航空运输
沈阳东塔机场始建于1920年10月16日，是东北地区最早的机场。自此，东塔机场成为沈阳航空运输主要依托机场。1950年，东塔机场改做军民合用机场。1989年4月16日，东塔机场民用设施关闭，其民航业务转移至桃仙机场。同年，中国民航东北地区管理局在沈阳成立，是负责管理东北地区民航事务政府部门。
目前，沈阳航空交通主要依托位于南部浑南区桃仙镇的桃仙机场，为辽宁中部沈阳、抚顺、本溪、鞍山、铁岭、辽阳等大中城市的共用机场，是经中国民用航空局确认的中国东北区域性枢纽机场。沈阳桃仙机场目前已开通航线147条，其中国内航线124条；国际地区航线23条，与日本的东京、大阪、札幌、韩国的首尔、釜山、济州、大邱、德国的法兰克福、加拿大的温哥华以及朝鲜的平壤等19个城市通航。汉莎航空、全日空、大韩航空、高丽航空、韩亚航空、西伯利亞航空等航空公司均已开通了飞往沈阳的航线。桃仙机场新建的T3航站楼达到25.3万平方米，于2013年8月15日正式投入使用。
除桃仙国际机场和东塔机场外，沈阳市还拥有北陵机场、于洪全胜机场、滑翔机场、苏家屯红宝山机场、新民农用机场、辽中机场和法库财湖机场等。

公共交通
沈阳的公交车最早出现于1919年3月，由日本人志贺俊阳开办的满洲自动车运输株式会社开始运营奉天火车站至日本租借地之间的线路。目前沈阳市的公共汽车线路近200条。2012年，沈阳全年城市公交客运量11.86亿人次。1951年，沈阳开始建设无轨电车公共交通系统。1998年，沈阳无轨电车由于发生严重的脱线触电致死事故，于1999年6月停止运营。沈阳在2007年2月14日至2011年7月31日期间设有午夜公交，2007年5月1日至2011年7月31日之间设有通宵公交线路。沈阳市内公共汽车除少数线路外，均为无人售票车，票价多为1元。沈阳曾经开设空调公交车，票价2元，所有空调线路曾于2009年夏天取消，2013年冬季将推广暖风空调车，票价依然一元，2015年部分线路陆续更换为新空调车，票价调整为2元。沈阳的公交IC卡和地铁储值卡曾不能通用。2013年9月，沈阳发行盛京通。盛京通是公共汽车、有轨电车和地铁通用的储值卡，并可在全国七十余个加入全国城市一卡通互联互通的城市使用。
改革开放初期，沈阳出现了最早的出租汽车。1984年，沈阳引进了百余辆轿车，并成立了出租汽车公司。二十世纪90年代中期开始，沈阳市大规模发展了出租车行业并将出租汽车总量控制在2万辆以内。大众桑塔纳、大众捷达和华晨中华相继成为沈阳出租车型。目前，沈阳市内主要使用华晨中华和北京现代等中档车型。目前，沈阳出租实行的价格是起步价3公里8元，3公里至15.10公里，为1元/550米，超过15.10公里为1元/370米，并且实行“时距并计”的收费方法。
沈阳市亦有酷骑单车、摩拜单车、ofo共享单车等公共自行车进驻。

轨道交通
清光绪三十三年（1907年），沈阳始建轨道交通系统，马拉铁道系统，并由日本财团大仓组和奉天商务总会合营。这也是沈阳最早的公共交通系统。1908年1月4日，沈阳马车铁路建成通车营业并持续至1925年。1925年8月，合作的日本财团大仓组和奉天商务总会因经营契约到期而约定解散公司并陆续拆除了铁道，逐步结束了马拉铁道系统的经营。
沈阳地铁最初规划于1938年。日本大阪市电气局曾编制了4条线路52公里的奉天地铁线网规划和设计文件。中华人民共和国成立后，沈阳于1965年获得批准并开始建造，但由于文革和之后在设备，资金等方面的问题而停工。沈阳于90年代末期第三次筹建地铁，由于国家批复未果而未能实施。沈阳向国家提出地铁立项申请最终于2005年11月7日获得国家发改委批复。目前运营中的沈阳地铁始建于2005年，成为中国东北地区第一个开通运营地铁的城市。沈阳地铁线路目前有沈阳地铁1号线、沈阳地铁2号线和沈阳地铁9号线。1号线目前全长27.8千米，共有车站22座，全部为地下车站；2号线目前全长31.88千米，共有车站26座，全部为地下车站；9号线目前全长28.99千米，共有车站23座，全部为地下车站。
沈阳于1990年曾筹建轻轨，于1993年获得批复，但是由于1995年国家在《国务院办公厅关于暂停审批城市地下快速轨道交通项目的通知》中的要求，最终没有开工。
沈阳有轨电车始办于1924年3月。1925年10月，有轨电车完成由怀远门经太清宫至小西边门的首条线路并通车，当时全部的电车均由德国AEG公司进口。1950年代，沈阳有轨电车曾得到阶段性的发展，但由于无轨电车等其他交通工具的迅速增多，使这种由于行驶噪音大、路面使用维护的复杂、影响其它车辆通行、技术相对滞后的交通类型难于继续发展，逐渐让位于其它的交通方式。沈阳有轨电车系统运行至1974年后全部拆除。2011年底，沈阳重新开始修建有轨电车系统。2013年8月，一期工程开通运营，成为中国大陆第一个现代有轨电车线路网，现已有6条线路和运营里程最长的有轨电车系统。

文化
沈阳作为后金及清朝入关前的首都，历史文化积淀深厚，并被国务院列为国家历史文化名城。沈阳文化早期发于明末，贯穿盛清，是盛京地区以满族为主体的各族共创文化，被称为“盛京文化”。明末，皇太极通过联姻、同盟等手段笼络蒙古贵族，使得盛京文化融有蒙古特色。为解决满汉民族矛盾，皇太极又采用改族号、改国号、学习模仿汉制等手段吸收汉文化，使得沈阳早期文化发展为满汉蒙各族共创文化。近代以来，沈阳文化受到闯关东移民运动、近代工商文明和殖民文化的影响。

曲艺
沈阳是诸多关东戏曲艺术的发祥地。历史上，发源于东北地区的其他曲艺也在沈阳得到发展与保护。沈阳曲艺的重要代表有：奉天大鼓、京剧、评剧、二人转、秧歌和杂技。其中，沈阳被列入国家级非物质文化遗产的曲艺有京剧唐派艺术、评剧韩花筱艺术和东北大鼓。
沈阳被誉为“评剧之乡”。沈阳评剧又称奉天落子，兴于同治及光绪年间，是塞外评剧的代表。清末民初，沈阳及其周边城镇建成了许多茶园和剧场，并逐渐接纳了落子艺人演出。当时东北统治者，对评剧艺术未行禁止。奉系掌权东北后，评剧得到了快速发展。沈阳陆续在北市场、南市场等地开设了舞台，茶园，戏院等演出场所，为评剧发展提供了便利条件。1959年，沈阳评剧院成立。供职于沈阳评剧院的韩少云、花淑兰、筱俊亭，其艺术风格被评剧界称为三大艺术流派。目前，沈阳评剧发展已陷入低谷，出现了学员稀少，市场萎靡等情况。
沈阳二人转和沈阳秧歌发展均始于明清。明清时，评词、大鼓、相声、莲花落等说唱艺术沈阳市境内逐渐形成，二人转也随之逐步发展起来。2003年起，赵本山在沈阳大舞台组织二人转演出，兴办第一家刘老根大舞台，并之后陆续在各地开设连锁剧场。沈阳秧歌是明清时在继承唐代以来东北大秧歌传统而形成的地方乡土艺术，属东北大秧歌的分支。沈阳秧歌在发展初期，是少数以卖艺为生的民间艺人在街头表演的节目，后逐渐变成了节庆或庙会期间的娱乐活动。沈阳秧歌，除继承了东北大秧歌原有传统艺术风格外，也吸收了辽南、辽西的高跷艺术。目前，沈阳秧歌成为民众热衷的曲艺活动，秧歌节也成为沈阳的一项大型节会。

节会与民艺
沈阳是满清文化和关东文化的发祥地，素有“一朝发祥地，两代帝王都”之称，历史上诸多带有满族文化的民俗与民艺在沈阳都得到体现。逢年过节，沈阳有举办灯会与庙会的传统。中国北方冬季农闲时，有逛灯会、看花灯的传统。清兵入关后，沈阳作为陪都与北京共同举办了灯会。清末，沈阳的花灯文化发展至顶峰，其中在沈阳方城四平街举办的皇城灯会有“四平观走马，三日万巷空”之说。沈阳庙会是集商贸、游艺、信仰等民间习俗于一体的传统民俗活动，其中元宵节在实胜寺举办的皇寺庙会是具有官方性质的民俗活动，以举办藏传佛教的法事活动“跳布扎”著名。而东岳庙、娘娘庙、药王庙，号称沈阳三大民间庙会。
沈阳被列入国家级非物质文化遗产的民间艺术有传统地仗彩画建筑彩绘技艺。由于传承者就业等问题，地仗彩画出现普及率低，传承后继无人的情况。目前，沈阳重要的民间艺术代表为掐褶纸技艺，辽绣技艺，葫芦雕刻技艺等。

饮食
沈阳本地菜以辽菜为主，并且沈阳的辽菜烹饪技艺已被列入国家级非物质文化遗产。沈阳菜是辽菜的主体部分，以鲜咸为基本口味，以“扒、炖、熘”见长，熟烂香脆、明油亮芡为典型特征。沈阳菜发源于清廷和市井，受到了全国各大菜系的不断影响，结合了满、蒙、汉、回、鲜五大民族的饮食特点。清末时期，沈阳就形成了宫廷料理盛京满汉全席。沈阳菜十分完整的体现了经过长时期酝酿而形成的辽菜。沈阳菜多以辽东地区的山珍野味和辽河渤海的河海两鲜为原料。
小吃方面有老边饺子、烤牛肉、老山记海城馅饼、满族小吃那家白肉血肠，回族马家烧麦，火勺等。
以所谓的世界第二大朝鲜族风情街西塔街附近为代表，沈阳有数量众多的韩式料理店，包含各式朝鲜族和韩式菜。如韩式烤肉、西塔大冷面、打糕等。其中以混合了中韩料理的泥炉烧烤最为特色。除此之外，日式料理在沈阳覆盖率也较高。

新闻传播
中国近代报刊业兴于维新变法时期。上海、天津、广州等沿海城市相继兴起国人办报热潮。沈阳由于自身的地理、人文及社会发展等因素的影响，未赶上第一次国人办报热潮。清光绪三十一年（1905年），由盛京将军赵尔巽主持创办的隔日刊《东三省公报》正式创刊，成为近代中国东北地区第一份民族报刊。1906年，日本人中岛真雄以“联络中日邦交，开通民智”为招牌，在奉天创办了《盛京时报》，并持续发行38年，成为近代辽宁办报时间最长的一家中文报纸。清末民初以来，随着政权的更迭，沈阳先后发行《奉天公报》、《东北商工日报》、《大亚公报》和《东北日报》等报刊。目前，沈阳有《辽宁日报》、《辽沈晚报》、《时代商报》、《华商晨报》和《沈阳日报》、《沈阳晚报》等多家报纸，其中发行量较大的有《辽沈晚报》、《沈阳晚报》和《华商晨报》。
沈阳最早的广播电台创办于1928年，奉系军阀在沈阳创办了奉天广播无线电台，为当时全国总功率最大的广播电台。“九·一八”事变后，日本关东军占领了奉天广播无线电台，后将电台交给日本奉天河登洋行经营，并以“奉天放送局”名义进行广播。满洲国成立后，在东北设立满洲电信电话株式会社，接管了该广播电台。到1938年，满洲国当局将奉天放送局升格为奉天中央放送局，并于1938年10月对奉天中央放送局进行了扩建。中国抗日战争胜利后，沈阳先后有7座广播电台播音。中共占领沈阳后，东北新华广播电台由哈尔滨迁至沈阳，后改称东北人民广播电台。1954年9月1日，东北人民广播电台撤销，在原东北台人员、设备基础上成立辽宁人民广播电台。1959年10月1日，辽宁电视台（当时称沈阳电视台）建成并正式开播，是中华人民共和国最早的五家电视台之一。2009年12月18日，辽宁人民广播电台、辽宁电视台、辽宁教育电视台合并组建辽宁广播电视台。辽宁卫视于1997年1月1日起通过卫星播出，目前覆盖辽宁全省及全国各省、市、自治区200余个城市，同时在日本、韩国、澳大利亚、北美有局部落地。沈阳市电视台创建于1979年12月1日，是中华人民共和国成立较早的城市电视台之一。2010年6月21日，该台与沈阳市人民广播电台合并组建沈阳市广播电视台。2012年1月1日，辽宁广播电视台和沈阳市广播电视台实现所谓“战略合作”即实质上的合并。目前两台除主频道频率外的频道频率实行合作运营，都冠以“辽宁广播电视台”呼号。

古迹与文化遗产
沈阳市内有诸多明清文化古迹，有沈阳故宫和盛京三陵两处世界文化遗产，是中国除北京外拥有世界文化遗产最多的城市之一。新乐遗址是新石器时代母系社会氏族公社的村落文化遗址。2001年列為第五批全国重点文物保护单位。因遗址发现于新乐电工厂宿舍区域内，故命名为新乐遗址。1984年遗址设立了“新乐遗址博物馆”。
沈阳故宫始建于1625年，初成于1636年，位于沈阳市沈河区明清旧城中心，是后金入关前的盛京皇宫和清朝迁都北京后的盛京行宫。经乾隆时期大规模的改建与增修，占地约6万平方米。1926年后，沈阳故宫建筑群陆续辟作博物馆，现称沈阳故宫博物院 。与北京故宫相比，沈阳故宫建筑风格具有独特的满、蒙、藏特色，并分为东路，中路，西路三路。东路大政殿、十王亭建筑群布局仿照八旗行军帐殿的布局。中路的特点则是“宫高殿低”，居住部分位于高台之上，俯瞰理政的正殿区域，这是来源于满族人喜居于台岗之上的生活习惯。西路以及中路的东西二宫则是完全的汉式建筑。1743年，乾隆帝东巡盛京时发现与北京的紫禁城相比，盛京的宫殿过于简略，于是在乾隆便计划扩建沈阳故宫，沈阳故宫也迎来了创建以来最大规模的扩建与增建。沈阳故宫于1961年被中华人民共和国国务院确定为首批全国重点文物保护单位，于2004年7月列入《世界遗产名录》“北京及沈阳的明清皇家宫殿”项目。
盛京三陵，指早期的三个清朝皇家陵寝，即辽宁省沈阳市郊的清福陵、清昭陵和抚顺新宾满族自治县的清永陵。福陵坐落于沈阳市东北郊外，是清太祖努尔哈赤的陵墓，整个陵园背靠山峦，气势宏伟，风景优美。昭陵是清朝开国皇帝皇太极与孝端文皇后的合葬陵墓，是关外三陵中规模最大的一座。
沈阳大帅府，又称为张氏帅府、少帅府，由中院和东、西两院组成。中院是传统风格三进四合院落，是民国时期奉系军阀张作霖及其子张学良的官邸，始建于民国三年（1914年），1996年被列为全国重点文物保护单位。1929年1月10日，在大帅府老虎厅内，张学良处决欲夺取东北军政大权的杨宇霆与常荫槐。
沈阳抗美援朝烈士陵园面积为12万平方米，园内还建有烈士墓和烈士纪念馆及烈士纪念碑。烈士墓占地为4万平方米，分东、西、北三个墓区，安葬着朝鲜战争中牺牲的著名英雄、模范、功臣124名，其中包括特级英雄黄继光、杨根思，一级英雄邱少云、孙占元、杨连第等。园内纪念碑正面刻有董必武题字：“抗美援朝烈士英灵永垂不朽”；背面为郭沫若题七律：“煌煌烈士尽功臣，不灭光辉不朽身。鸭绿江南花胜锦，北陵园畔草成茵。英雄气魄垂千古，国际精神召万民。峻极高山齐仰止，誓将纸虎化为尘。”

市政文化场馆
博物馆
日本人于1931年成立奉天国立博物馆，是沈阳第一座博物馆。现今沈阳的博物馆有辽宁省博物馆等综合性博物馆，还有沈阳故宫博物院、沈阳新乐遗址博物馆、九·一八历史博物馆、沈阳市张氏帅府博物馆、中国工业博物馆、沈阳金融博物馆、沈飞航空博览园、沈阳蒸汽机车博物馆、沈阳造币博物馆、沈阳盛京碑林陈列馆、老沈阳博物馆等专题或专业博物馆。其中九·一八历史博物馆于1999年9月18日正式落成并开馆，其中有战后日本遗孤立的感谢中国养父母碑。

图书馆
沈阳市最早的图书馆是位于沈阳故宫的文溯阁，文溯阁是建在宫廷中的最大的一所图书馆，其内藏有珍本《文溯阁四库全书》和《古今图书集成》。文溯阁是在乾隆年间沈阳故宫扩建时仿照藏书楼宁波天一阁所建，乾隆御笔亲书“文溯阁”匾额。
沈阳近代第一家公共图书馆为由张鹤玲创办，始建于清光绪三十三年奉天图书馆，奉天图书馆是辽沈地区第一家近代公共图书馆，同时也首开整个东北地区公共图书馆建设之先河，其创设时间甚至早于具有国家公共图书馆性质的京师图书馆。
截止至2015年，沈阳市共有公立图书馆129座。主要有辽宁省图书馆、沈阳市图书馆和各高校图书馆，各区、县、市基本都设有图书馆，且各区图书馆及各自助借书点均与沈阳市图书馆实现通借通还（辽中区暂除）。档案馆主要有辽宁省档案馆、沈阳市档案馆、沈阳市城建档案馆等。

科普教育场馆
2012年底，沈阳市已建成市属科普场馆26个，其中科技馆2个，科学技术博物馆18个，青少年科技馆站6个。主要科普场馆有辽宁省科学技术馆、沈阳科学宫、沈阳市科普公园和沈阳天文宫。
辽宁省科学技术馆是辽宁省重点文化建设项目，新馆于2011年7月动工建设，于2015年4月开馆，目前是辽宁省乃至国内较大的一所科普教育场馆之一。 沈阳科学宫是沈阳市内一所集科普展示、交流培训、会议展览、高科技娱乐于一身的科普教育基地，内部建有巨幕4D科普影院，球幕影院等科普娱乐项目以及基础科学展厅等七个展厅。

沈阳市市政文化场馆

社会
人口与民族构成
元末辽宁东部地区持续15年的社会动乱，致使包括沈阳在内的辽东地区人口大部失散。明初，明太祖朱元璋为恢复辽东地区人口，实行来自山海关内的武装移民和北部少数民族南迁的政策，为沈阳带来大量来自山东和河南的军士及军属及东北其他地区的蒙古族和女真族移民。清兵入关后，大批旗人迁徙至关内，与此同时清政府为防止东北地区被关内移民多度开发而推行封禁政策，致使沈阳地区人口数量下降。康熙初年，沈阳城内只有八旗兵千余人，全城固定居民不到五千人。第二次鸦片战争后，随着闯关东的开始，沈阳吸引了大批来自华北地区的移民。甲午战争后，东北地区全面开禁，大批旗人与汉人来到沈阳并得到土地。北洋政府时期，奉系每年以20万的规模在山东招人，很多人就此落户东北，逐渐入了辽宁籍。截止2013年末，沈阳市常住人口825.7万人，其中户籍人口727.1万人，市辖区户籍人口524.6万人，是中国的特大城市之一。据全国第五次人口普查统计结果，沈阳市拥有中国55个少数民族包括满、蒙、回、鲜、锡伯、维、藏中的41个，少数民族人口数占全市总人口的9.79%，其中满族人口占全市少数民族总数的54.38%。

方言
沈阳话是北方方言次方言北京官话的地方变体。沈阳话的具体形成时间尚无定论，但有些学者认为沈阳话初步形成于清初，是受到关内方言影响的产物。沈阳话在清朝对北京城内的方言的形成有很大影响。沈阳话使用大量以东北话的方言词汇，其中有一部分属口语，并没有标准的写法。沈阳话的方言土语词汇共计三四千个，其中有一部分已融入普通话。沈阳话由于其口音及土语词汇的特殊性，并不像东北话一样被被普通话使用者所流畅理解，但与东北地区其他省市人们交流并无困难。

科教
沈阳传统教育始于辽朝。辽朝，沈阳开始设立官学和私学。清天聪三年，皇太极在沈阳设立文庙劝学并举办科举考试。清康熙五十八年，奉天府丞创办萃升书院，为清朝东北地区的最高学府。沈阳在近代高等教育方面更是开东北地区甚至是北方风气之先。沈阳近代高等教育始于光绪年间创办的的奉天大学堂。本着“中学为体，西学为用”的思想，制军增祺于清光绪二十八年（1902年）筹办奉天大学堂，在维护封建道德和中国传统文化的前提下，吸收现代科学技术。清末民初，盛京将军赵尔巽在沈阳创办盛京讲武堂、奉天法政学堂、奉天游学预备学堂、奉天省立女子师范学校等若干高等院校。此后，在奉系掌权期间张作霖和冯庸相继创办了东北大学和冯庸大学。满洲国时期，沈阳出现了由日本人新建的各类学校及教育场所，其中包括满洲医科大学，奉天国立农业大学，南满中学堂等院校。
中华人民共和国成立后，沈阳仿照苏联模式陆续建立了若干所理工科大学，其中东北大学为教育部直属的985工程国家重点大学，东北大学和辽宁大学为211工程院校，中国刑事警察学院为公安部直属的院校。截止2013年，沈阳共有普通高校46所，中等专业学校39所，职业中学44所，技工学校31所，普通中学322所，小学320所，在校学生总数达到114.3万人。

清光绪三十二年（1906年），清政府在沈阳设立奉天农业试验场以振兴实业，是为当时的奉天省第一个科研试验机构。同一时期，日本势力在奉天抚近门内堂子庙设立观测所并开展了气象与地震观测。
1978年5月，中国科学院沈阳分院成立，作为中国科学院的派出机构联络和协调在辽宁山东两省的研究所。目前在科研方面，全市有国家级重点实验室14个，国家级工程(技术)研究中心14个。此外，东北大学的东北区域超算中心在运算速度上位居全国第二位。

体育
沈阳传统体育活动以抖空竹、珍珠球、冰嬉、赛威呼、蒙古摔跤、锡伯蹴球等民族传统体育为主。清光绪年间，沈阳市已举办以田径项目为主的“商民各界运动会”。北洋时期，沈阳就已举办各种大型田径竞赛运动和国际比赛也日趋活跃。1920年代，沈阳相继举办了东北三省联合运动会、第十四届华北运动会、东四省运动会和中日田径对抗赛、中日德国际运动会。东北大学还派出篮球、足球队赴日参加比赛。1932年洛杉矶奥运会，东北大学学生刘长春参加了男子100米，200米和400米的比赛，成为中国奥运第一人。
沈阳作为体育大省辽宁的省会，拥有悠久的体育文化传统并诞生了诸多体育名人。亚洲足球先生郑智、乒乓球奥运冠军马琳、长跑名将孙英杰等均来自沈阳。中国足坛反赌专案组在沈阳成立，开展了在中国足球领域追查赌球、行贿、操纵比赛等违法犯罪行为的反赌活动。辽宁足球俱乐部在沈阳有着辉煌的战绩，曾缔造中国足坛史无前例的“十连冠”，并于1990年捧回中国男子足球俱乐部二十世纪唯一的洲际顶级赛事冠军，亚足联冠军联赛冠军。在中学生体育方面，沈阳市31中学曾多次获得全国中学生篮球比赛的冠军，世界中学生篮球比赛的冠军。
沈阳多次成功举办和协办过包括奥运会、全运会、亚冠决赛和世界杯外围赛等国际赛事。沈阳五里河体育场承办过1989年亚冠决赛、2002年世界杯足球预选赛等赛事，沈阳奥林匹克体育中心承办过2008年北京奥运会、2013年全国第十二届运动会、2018年俄罗斯世界杯亚洲区预选赛等国际国内大型赛事。沈阳奥林匹克体育中心现为辽宁足球俱乐部的主场。
目前，沈阳有如下职业运动俱乐部：

宗教
沈阳居民宗教信仰多元，有5种宗教得到政府承认：佛教、道教、伊斯兰教、基督宗教的天主教和新教。这些宗教在1949年后一度势衰，并在文革时受到较大影响，后又逐渐恢复。至2012年，全沈阳市共7个市级爱国宗教团体，依法登记的宗教活动场所289处，另有2处外国人临时基督教活动场所，全市信教群众约40万人，宗教教职人员483人。
佛教是沈阳历史悠久、影响较大的宗教，始于魏晋，兴于盛唐。沈阳佛教寺院众多，其中长安寺始建于唐朝，经明清多次修缮保留至今。慈恩寺、般若寺则被国务院列为全国重点寺院。截至2003年，沈阳市总共有佛教活动场所21处，僧尼喇嘛125人。
道教是唐代传入辽宁的，沈阳是东北地区道教活动的中心。元至正十二年（1352年），云山道人创建了沈阳城隍庙后，道教开始发展，陆续出现了一些较有名气的道教场所，如明代的景佑宫、斗姆宫、清代的太清宫等。太清宫是辽宁省两处全国重点宫观之一。截至2003年，沈阳市总共有道教宫观4处，乾坤道士50人。
伊斯兰教于明末清初随山东、河北两省回民迁徙传入沈阳。清康熙元年（1662年），铁氏先祖铁魁，出资兴建沈阳第一座清真寺――南清真寺。后来随着回民人口的增多，又陆续修建了10余座规模较小的清真寺。目前沈阳存在清真寺23处，阿訇38人，全市穆斯林人数约80000人。
天主教于清康熙三十五年（1696年）传入沈阳。1838年，罗马天主教皇指令将辽东和蒙古从法国迁使会北京教区分离出来，成立满蒙代牧区，并将主教府设在营口，首任代牧主教为法国神甫方若望。1878年沈阳南关天主教堂建立，这是沈阳历史上最早建立的天主教堂。1892年，满蒙代牧区主教府从营口迁到沈阳，沈阳逐渐成为东北地区天主教活动中心。截至2003年，沈阳市总共有天主教堂13处，教牧人员21人。
基督新教是鸦片战争后传入中国的，随后传入辽宁沈阳地区。1872年，英国苏格兰基督教长老会差会派宣教士罗约翰到沈阳传教，成立沈阳东关基督教长老会，是为基督教正式进入沈阳。截至2003年，沈阳市总共有基督教会、堂点153处，教牧人员98人。

医疗
明代，沈阳城出现了专门经营中药材的药铺——永和合药铺，宽甸县石柱子农民也开始人工种植人参。清光绪七年（1881年），沈阳设立奉天省牛痘局。清光绪九年（1883年），司督阁在沈阳小河沿创办东北第一家西医院，后逐步扩大，加之初期医院实行免费的慈善医疗，贫困病人免费就医，甚而免费供餐，因而得名“盛京施医院”。清光绪十八年（1892年），盛京施医院设立西医学堂，沈阳最早的一批西医正规医师在这里学习医学理论并积累临床经验。清光绪二十二年（1896年），沈阳成立集贫民、妇孺养济和医疗救济为一体的慈善机构奉天同善堂。后来，同善堂亦发展为近代中国东北地区最大的慈善机构。1912年，沈阳创办近代中国东北地区第一所医科大学“奉天医科大学”。
目前，沈阳医疗水平位于全国前列，设有中国医科大学、辽宁中医药大学、沈阳医学院等著名医学学府。沈阳全市共有21家三级甲等医院，专业分工较为全面，其中较为著名的三甲医院有：中国医科大学附属第一医院、中国医科大学附属盛京医院、沈阳军区总医院、辽宁省人民医院、辽宁省肿瘤医院、沈阳市儿童医院和辽宁省中医院等。

建筑
古近代建筑
作为清朝陪都，沈阳市的古代建筑保存相对完好。清初，自皇太极改建盛京至清兵入关，沈阳城不断扩建，城内修筑“一宫两陵四塔七寺”等皇家宫陵寺院，其中绝大多数保留至今并成为沈阳古建筑代表。目前，沈阳被联合国教科文组织列入世界遗产的古建筑有明清故宫沈阳故宫和明清皇家陵寝盛京三陵中的清福陵及清昭陵。

清帝退位后，沈阳的地方军事工业、民族工商业和文化教育事业的兴起，使沈阳近代建筑及建筑行业得到快速发展。在1912年至1931年间，沈阳兴建的建筑更换原有的中国传统的木结构、砖木结构、砖石结构，而普遍使用西方的钢筋混凝土结构材料，东三省兵工厂、奉天迫击炮厂、奉天纺纱厂、东北大学、奉天劝业银行、奉天国际运动场等近代建筑均为这时期沈阳建筑的代表。
九一八事变之后，大量日本人进入沈阳，沈阳市内也开始涌现大量的日式建筑，其中诸如大和旅馆等建筑因持续使用保存至今。沈阳有14处国家文物保护单位，57处省级文物保护单位。除此之外，自2007年起，沈阳通过立法等方式确立一批近代建筑为沈阳市不可移动文物，沈阳市文物保护单位和沈阳市历史建筑，以对其进行保护。

现代建筑
进入2000年代后，沈阳市开始城市改造，新建了大量的商务写字楼，五星级酒店，公寓等现代建筑，颇为诙谐的是由台湾建筑师李祖原设计的沈阳金融中心标志建筑方圆大厦被CNN评为全球十大丑陋建筑。部分近代和现代的工厂厂房和工人村，由于废置和城市扩展的需要，在21世纪被拆除，而另一部分进行了改造，如改造后的中国工业博物馆、工人村生活馆、1905文化创意园。
该市已建成的200
米以上建筑有72座，世界排名第14，全国排名第6（含香港）。已建成的最高楼是市府恒隆广场西塔（391米）。第一座150米以上的建筑是1997年建成的东北电力大厦。2011年2月3日，当时沈阳最高的商务办公楼皇朝万鑫国际大厦发生火灾事故，引起人们对高层建筑火灾隐患的担忧。将于两年内竣工的较高的综合体项目有宝能环球金融中心（最高塔568m）、盛京金融广场（最高塔334.3m）、华强金廊城市广场（最高塔327m）、世茂五里河城（最高塔270m）等。

著名人物
沈阳著名的历史政治军事人物有清太祖努尔哈赤、清太宗皇太极、清世祖顺治皇帝福临，清初重臣范文程，中华民国陆海军大元帅、奉系军阀张作霖，中华民国陆军一级上将张学良以及中华人民共和国开国上将吕正操等。
沈阳籍的科学界著名人士有中国科学技术协会副主席赵忠贤院士，国家最高科学技术奖获得者刘东生院士，地球物理学家马在田院士，大气科学学家赵柏林院士，前北京大学校长王恩哥院士，中国载人航天工程总设计师王永志院士，首位获得拉斯克临床医学研究奖的华裔医学家李敏求。文化界的沈阳名人有羽泉组合成员胡海泉，流行歌手那英、艾敬、汪苏泷，军旅歌唱家董文华，演员郑爽、井柏然、范伟、巩汉林、秦岚、陈思诚、本多RuRu、出生于沈阳的国际影后巩俐、国际著名钢琴家郎朗、日本指挥家小泽征尔。从沈阳走出的体育界人士有乒乓球奥运冠军马琳，女子摔跤奥运冠军王娇，篮球教练蒋兴权、李春江和篮球运动员吉喆是沈阳人，亚洲足球先生郑智，中国足球先生李铁、肇俊哲、曲圣卿、杜震宇等。

国际关系
友好城市
以下为中国国内城市目前与沈阳市建立友好城市的地区。

以下为国际城市目前与沈阳市建立伙伴城市的地区。

驻沈领事机构
从美国于1984年在沈阳市重新开设总领事馆以来，沈阳现有8个外国领事机构，以及英国、加拿大、意大利、芬兰、西班牙、比利时、丹麦、葡萄牙、瑞典、克罗地亚、希腊、丹麦、瑞士等多国签证申请中心。另外，泰国与柬埔寨亦有意设立。

注释
参考文献
外部链接
沈阳政府网
#invoke: Navbox
Template:Navbox
#invoke: Navbox
Template:Authority control