汉中市是中华人民共和国陕西省下辖的地级市，位于陕西省西南部。中国历史文化名城之一，中国国家生态示范建设试点地区。经济以农业、旅游业、采矿业为主，工业产值较低。与甘肃、四川毗邻。北依秦岭，南屏大巴山，中部为盆地。全市辖汉台区、南郑区、城固县、洋县、勉县（1964年前旧名“沔縣”）、西乡县、略阳县、镇巴县、宁强县、留坝县、佛坪县，总面积2.72万平方公里，户籍人口386万（2016年）。地方方言为汉中话，属西南官话的成渝片。

历史
先秦
先秦时期，汉中地区在传说和史料中皆有部分涉及，但由于年代久远，均无法查证。《尚书·禹贡》中所谓“梁州”、《史记》中“褒国”皆被认为是汉中地区在史料和传说中的体现。南郑之名，可上溯至公元前771年。《水经注》载：“南郑之号，始于郑桓公。桓公死于犬戎，其民南奔，故以南郑称。” 但此说史家存疑。 战国中期，南郑是秦蜀争夺的要地。秦厉公26年（公元前451年），左庶长修筑南郑城。

秦汉
秦漢時期漢中郡西起沔陽陽平關，東至鄖關和荊山，綿延千里。秦朝时设漢中郡，郡治南郑，在今天漢中市南郑县附近。秦朝末年，各股政治势力角逐中国大地，鸿门宴之后，劉邦向项羽称臣，项羽封其为漢王，《史记》中记载，劉邦颇为失落，谋士萧何劝慰：“语曰‘天漢’，其称甚美”。劉邦在漢中时期韬光养晦，采用韩信“明修栈道，暗度陈仓”的策略，拜韩信为大将，后突袭拿下三秦地区，和项羽一争高低，史称“楚漢之爭”。
劉邦最终取得军事胜利，因其原封地在漢中，称漢王，故迁都长安并建立中央统一封建王朝后，國號称“漢朝”，劉邦亦被称作「漢太祖」。今日中国“漢族”即得名于漢朝，漢中乃中华漢人称号的古发源地，并留下大量漢朝时期文物古迹，如拜将坛（劉邦拜韩信处）、漢台、栈道等。西漢武帝时期，城固人张骞出使西域，成为“丝绸之路”兴起的标志事件。
东漢末年政局动荡，巴郡少数民族起事，攻入漢中、三蜀。中平元年，五斗米道张修叛亂，响应黄巾軍，攻巴郡、入漢中，兵败归附刘焉。熹平年间（172－178年）五斗米道在漢中传播。 后来张鲁除掉张修，在此建立持续达近三十年的政教合一的割據政权，后依附曹操。

由于其入蜀门户的特殊地理位置和南北交通要道，在劉備入蜀后很快成为曹操和劉備激烈争夺的地区。后来劉備取胜，称“漢中王”，蜀漢即獲得此地，现今仍遗留有大量三国古迹，如武侯墓（诸葛亮墓地）、沔縣武侯祠、马超庙、定军山、虎头桥（魏延斩首之处）等。
诸葛亮去世后，汉中复由魏夺得，设梁州。后魏灭，西晋政权建立。随着政局变动，汉中的归属也开始在政权更替中反复变更。先后归属西晋、东晋、宋、齐、北魏、梁、西魏、北周政权。

东汉以降
东汉以降，汉中郡曾先后称为汉宁郡、梁州、汉川郡、山南西道、兴元府、汉中府、汉中道，而南郑之称，除在西魏废帝三年至隋大业年间（554－605年）一度改为光义县外，南郑之名一直为历代朝廷沿用。西晋政权动荡后，归于成汉。桓温平定蜀地后，复设汉中郡，属梁州。下辖八县：南郑、蒲池、褒中、沔阳、城固、西乡、黄金、兴道。没过多久，被前秦征服。南北朝时为汉中郡，领南郑、汉阳、城固三县。后周改汉中为汉川郡。
隋初，郡废州存。大业初年，州废，改为汉（中）川 郡，统领八县：南郑、西、褒城、城固、兴势、西乡、黄金和难江。隋大业八年，移县理郡西城南，临汉水，宋嘉定十二年重筑。

唐宋元
唐初，改汉川郡曰梁州，开元中因梁、凉声近，更名曰褒州。不久重新改回梁州。天宝初年，又改为汉中郡。唐德宗于兴元六年（874年）三月避乱汉中，六月，叛乱平定后返长安，并以其年号改汉中为兴元府，领五县：南郑、褒城、城固、西、三泉，余地为金、洋、凤、兴四州。五代时期，先后成为前蜀、后唐、后蜀政权的领地。
北宋平後蜀，仍为兴元府，领南郑、城固、褒城、西四县，在熙宁五年（1072）成为利州路兴元府的治所。北宋时汉中商税收入仅次于开封、成都府等地，居全国前列。汉中的利州路、成都的益州路、南充江油的梓州路和重庆渝中的夔州路共同构成了“川陕四路”。南宋时成为边陲重镇，增设廉水一县。余地为沔、金、凤三州。汉中也是宋金战争中的一个战场，将领吴玠取得了仙人关之战的胜利。
元代为兴元路，隶属于陕西行省。

明清
明洪武三年，改为汉中府，领两州：金、宁羌，统辖十四县：南郑、城固、洋、西乡、褒城、凤、沔、略阳、石泉、汉阴、平利、洵阳、紫阳、白河，其中南郑为附郭。知府费震在宋城基础上对汉中城进行重修，基本奠定了今天汉中城的格局。洪武四年，府治西设汉中御守千户所，十三年改为汉中卫，领左、右、中、前、后五所，隶属陕西都司。

明神宗第五子朱常浩受封瑞王藩于此地，并在城内建瑞王府（今儿童公园为遗址所在地）。经过二十多年修建，瑞王府规模宏大，院落相连，楼台相望，亭阁错列。东连莲花池，南至西大街，西接北教场粮库，北抵城墙基，并将北城墙向北移二十步。面积约占当时汉中城三分之一。今石狮子坝为瑞王府大门，门前原有石狮两蹲而得名。今祥瑞巷为瑞王府前第一巷。太古石巷（莲湖路修建工程中废弃）原有一蹲太古石，为瑞王府花园装饰品。瑞王府前原有琉璃照壁（今石狮酒店处），1935年修路时拆除。现存琉璃照壁为瑞王在原府城基重新修葺而成，高6.45米，长13.6米，宽1.23米，位于伞铺街东端。 
崇祯十六年（1643年），李自成由湖北、河南进攻陕西，张献忠也配合夹击。起义军占领西安后，朱常浩南逃四川避难。留在汉中的豪华王府，被当地人拆除，一抢而空。清康熙年间，王士祯《瑞王故宫曲》这样写道：“往日朱门帝子家，柴车一去即天涯。平台宾客今何处，零落小山丛桂花。”昔日瑞王府，今日留下莲花池及琉璃照壁 ，还有铸“飞天”、天龙”等图案古铜钟，现存古汉台，花园旁太古石，存于汉中市图书馆。
1863年春，太平天国扶王陈得才、遵王赖文光、瑞王蓝成春、启王梁成富等率部西进，与清军交战，同年8月攻克汉中，杀南郑知县周蕃寿，后被清军镇压。

中华民国时期
中华民国成立后，漢中地方由前清漢中府改稱漢中道，前清進士周沆任職漢中道道尹。國民政府時期，汉中成为入蜀交通枢纽进行重点建设，中日局势紧张后，成为战略物资的转移站，在战前物资人力以及故宫博物院文物转移入蜀中发挥了重要作用。
1937年，“七七事变”后，前國立北平大學、国立北平师范大学、天津国立北洋工学院等校在西安合校重组为“国立西安临时大学”，1938年2月，迁至汉中、城固等地，校本部设城固考院小学，更名为“國立西北大學”，办学地就在现在城固二中校园处，8月原北平师范大学独立设置，更名为“国立西北师范学院”（办学地就在依然是现在城固二中校园处），1945年后迁至兰州，而国立西北大学则迁回西安复校。中国抗日战争期间，汉中属于第五战区辖区。

中华人民共和国成立后
中华人民共和国成立时，汉中尚属国民政府控制中，1949年12月，解放军第二野战军第十八兵团中路部队进入区内，至1950年，新政府全面控制区内管辖权。此后，交通建设、政权巩固措施开始实行（扫清土匪和地方势力、驱逐海外传教士、土地改革等)。
20世纪50年代末期，“大饥荒”时期汉中受到很大影响，1959年春，农村农民生活困难，缺粮现象严重，至该年4月，中共汉中地委《关于病饿死人及有关情况的报告》中反映，全区纯属饿死、饿病致死者10人，因缺粮外出谋生者88人，浮肿（或干肿、黄肿）病者2730人，其中死亡228人（官方数据，但在此后民间记录和档案中显示，数据远不止此）。 “三年困难时期”，汉中确切死亡人数、饿病致死人数，至今未有明确统计数字。1964年的社教运动中，1万余人遭到批斗，自杀182起。后来定性为运动扩大打击面，多数为错案，被平反纠正。
“三线建设”开始后，汉中成为重点建设地区。1965年2月20日，国防工办主任罗瑞卿向中共中央主席毛泽东、中共中央政治局常委汇报了三线建设布局，提出了《关于国防工业在二、三线地区新建项目的报告》，报告中指出：“汉中地区处于战略纵深带，山川交错，气候温和，物产丰富，水力资源充足，是国防工业建设的良好基地”。布局方案中明确指出：汉中地区，以航空工业为主，辅之国防重要项目和国家工业骨干项目。同年3月21日，报告获得通过。此后，从1965年到1969年，对汉中进行了多次选厂布点和筹建工作，1964年10月28日，〇一二基地正式成立。同时机械工业部下属核工业405厂在区内开始建设，后属核工业部，今属中核集团即中核陝西鈾濃縮有限公司。
1966年开始，机械工业部所属汉江机床厂、汉川机床厂、汉江工具厂、汉江铸锻件厂开始在区内建设。文革开始后，1967年解放军8318部队和汉中军分区奉命介入，支持群众“革命”。2月，两大造反派组织形成——“汉中统临矿指挥部”（简称“统派”）和“汉中联新革命造反总指挥部”（简称“联新派”）。此后开始不断械斗和武斗，冲击市政设施、公安系统，正常工作生活陷入全面瘫痪。“破四旧”时期，大量古迹遭到破坏，城墙遭到拆毁、钟楼在武斗中被彻底摧毁，汉台等遗迹都有不同程度的损毁和人为破坏，此后遗留的大多数古迹，都是在进入20世纪90年代后重新修建或在原址基础上翻新而来。1968年，军队介入，武斗和“革命狂热”逐渐被遏制。
1969年11月，中央决定将汉中作为运输机生产基地，并列为“四五计划”的重点项目。改革开放后，军工企业逐步撤出山区。
1986年，中国有记录的第一例“安乐死”出现在汉中市传染病医院（现为第二人民医院），医生蒲连升因为他人实施安乐死手术（复方冬眠灵175毫克），被控谋杀，1986年7月3日立案。1991年5月17日，经过了6年的漫长审理后，汉中市人民法院判决原告无罪释放， 与此同时引发的争议一直没有停止。

2003年5月27日，汉中市人大副主任张云亭在汉江边遇刺身亡，同行女伴受伤。但公开发表的新闻均未说明该主任为何携女伴在江边出行，该女性公务员身份及两人关系一时在坊间成为茶余饭后笑谈，该案例也成为该级别公务员大陆遇刺第一案。
2008年5月12日汶川大地震，汉中是受灾较为严重的城市之一。2009年入春后，境内大规模爆发狂犬疫情，造成至少12人死亡，数千人次受到狂犬攻击。但随后当局对辖区内犬只的大规模扑杀却引发舆论的争议。

地理概况
地形
北界秦岭山脉，南界大巴山，总面积27,246 km²。其间由汉江冲积形成汉中盆地。属凉亚热带气候。汉中市位于汉水上游，汉中盆地中部，东经106°51'－107°10'、北纬33°2'－33°22'之间。地形特点南低北高，市内有平坝、丘陵和山地等三种地貌，平坝为汉江冲积平原的一二阶梯，海拔500－600米之间，地势平坦，土壤肥沃，占全市面积的34.62%；丘陵为山前洪积扇形成的宽谷浅丘地带，海拔601－800米之间，地势起伏较大，约占全市面积的28.1%；山区是秦岭南坡形成的浅山和中山地区，地势较为复杂，土壤贫瘠，海拔在701－2038米之间，约占全市总面积的37.2%。
汉中盆地南北长约37公里，东西宽约23公里，占汉中地区总面积的1.9%，可耕地303200亩，其中以水田为主。汉中属于亚热带气候区，北有秦岭屏障，寒流不易侵入，气候温和湿润。

水文
本区域的河流均属长江流域，汉江东西横贯，嘉陵江南北纵穿，米仓山南坡有渠江上游河源区的部分河流。同时河流密布，每平方公里平均河流长度为1.4－2公里。

汉江水系
汉江，又名汉水，境内部分古称沔水，为长江最大一级支流。汉中位于汉江上游，流域范围北起秦岭，南达米仓山，西接嘉陵江流域，东至子午河、茶镇与褚河一带，汉江也是秦岭与巴山的分界线。汉江干流自西向东流经宁强、勉县、汉中市区、南郑、城固、洋县和西乡县境，横贯汉中盆地，是区内水系网络的骨架。

嘉陵江水系
分布在区内西部和西南部。干流自北向南，纵贯略阳、宁强两县，为过境大河。流域狭长。

气候
气温及降水
区内气温的地理分布，受地形影響較大。西部略低于东部，南北山区低于平坝和丘陵。海拔600米以下的平坝地区年均气温在14.2－14.6℃；一般海拔1000米以上的地区年均气温低于12℃；西嘉陵江河谷年均气温高于13℃。以下图表以汉中市区平坝数据为准：

此外，本区年平均及各月地温与气温分布形势基本一致，差值不大。
漢中屬副熱帶季風氣候。地处北半球中纬度，形成全年降水的暖湿空气，主要来自印度洋孟加拉湾，其次是西太平洋。夏季，在副热带高压影响下，孟加拉湾水汽沿西南低涡下部的西南季风北上，经西藏、云南及四川西北部到达本区上空；西太平洋水汽随副热带高压边缘的东南气流输入本区上空。冬季，受极地大陆冷气团（主要是蒙古高压）控制，多西北季风，形成低溫少雨的天气。春秋为过渡季节，春暖少雨，秋凉多雨，气候湿润。地面植被、水库、河流、田园等所蒸发于空间的水汽参与降水甚微。
来自西南、东南的暖湿气流受巴山、秦岭阻隔，使得区内雨量充沛，但由于两山位于西南气流的路径上，由于中低层云系的水汽系统辐合，以及地形抬升和山地垂直影响，使本区南北承接水汽不等，降水量分布悬殊，多年平均降水量为700－1700毫米之间。其中南部米仓山最为丰富，成为陕西之冠。

湿度
整个汉中地区年平均相对湿度分布态势，基本呈南大北小。汉江平坝、巴山山地70－80%；秦岭山地73%。一年中冬春两季较小，夏秋较大。9、10月为全年之冠，均在80－86%；冬季（12、1、2月）三个月汉江平坝、巴山山地为75－80%；秦岭山地58－66%。

风
区内年均平均风速介于1－2.5米/秒之间。鲜见大风天，年均不到2天，周边郊县则有不同。

生物
植物：秦巴山区多原始森林，植被类型多样。截止1995年10月，已发现汉中地区境内有2942种植物，分属种子、蕨类、苔藓、地衣、真菌和藻类，计7门、282科、1160属植物。其中仅种子植物就有166科、958属、2564种，分别占到全国科（166/291）的57%、属（958/2940）的32.6%、种（2564/24300）的10.6%。

动物种群：汉中地区位于古北界动物区系和东洋界动物区系的交汇处，南北动物兼有，动物种群组成丰富。其间生存珍稀动物有大熊猫、朱鹮、金丝猴、羚牛、中國大鲵（娃娃鱼）等。
汉中地区野生脊椎动物计有：鸟类335种，属17目、51科，其中留鸟155种，夏候鸟91种，冬候鸟28种，旅鸟61种；哺乳动物137种，属7目、27科；两栖类动物24种，属2目、7科；爬行类37种，属3目、9科；鱼类109种，属6目、15科。

政治
现任领导
行政区划
下辖2个市辖区、9个县。

市辖区：汉台区、南郑区
县：城固县、洋县、西乡县、勉县、宁强县、略阳县、镇巴县、留坝县、佛坪县

人口
根据2010年第六次全国人口普查，全市常住人口为3416196人，同第五次全国人口普查相比，十年共减少62387人，减少1.8%，年平均减少0.2%。其中，男性人口为1756525人，占51.4%；女性人口为1659671人，占48.6%。常住人口性别比（以女性为100）为105.84。0－14岁人口为527919人，占15.5%；15－64岁人口为2522041人，占73.8%；65岁及以上人口为366236人，占10.7%。

经济
工业
区内大型工业均以国防工业衍化而来。飞机工业也是汉中市工业经济增长的重要组成部分。陕西飞机工业（集团）有限公司（简称陕飞集团），所属于中国航空工业集团，是经国家批准于1969年开始建设的中国唯一研制、生产大、中型民用运输机的大型国有军工企业，现有总资产30亿元，职工近万人。陕西飞机工业（集团）有限公司（原第三工业机械部所属〇一二基地）位于区内，为大型运输机制造基地。2009年，中国国务院已经正式批准大飞机国家重大专项立项实施，汉中陕飞集团与哈尔滨哈飞集团、西安西飞集团、沈阳沈飞集团和成都成飞集团並肩成为“大飞机”五大主制造商，主要负责形成“大飞机”零部件的转包生产能力。
此外，中核工业集团所属405厂也位于区内，从事铀浓缩生产。
有色冶金工业是汉中市工业经济增长的重要支撑力量。2005年，汉中的有色冶金工业发展到49家，占重型规模以上工业企业的20.4%，其中采矿业31家，冶炼及加工业18家，分别占重型规模以上工业企业的12.9%、7.5%。有色冶金工业实现工业总产值51.78亿元，占重型规模以上工业企业工业总产值的31.2%；实现主营业务收入44.02亿元，占重型规模以上工业企业主营业务收入的30.9%；实现利税1.52亿元，占重型规模以上工业企业利税总额的14.7%。2009年，汉中市钢铁企业正式进行重组，由汉中市国资委、汉中钢铁（集团）股份有限公司、陕西略阳钢铁有限责任公司各出资2亿元，注册成立汉中钢铁（集团）股份有限公司，并组建了汉中钢铁集团管理委员会负责重组工作。

农业
由于区位限制，区内农业生产机械化程度较低，农作物以中国南方亚热带地域农作物为主，水稻、小麦、玉米均有种植，菌类和中草药种植为特色，兼有部分果品种植。汉中市可耕种面积为20.09万公顷，非农业人口占全市人口的80%。2006年，农民创造的农、林、牧、渔业总产值达94.79亿元，粮食总产量116.89万吨，油料14.50万吨，蔬菜120.66万吨，水果19.29万吨，茶叶7450吨，中药材10.06万吨。
汉中的樱桃生产地发展面积为3平方公里，是中国三大樱桃产地之一，以樱桃沟为主产地。其樱桃品种以中国酸水樱桃为主，樱桃沟连片种植樱桃12300亩，年产樱桃3600多吨，农业年收入960多万元。2008年，樱桃沟吸引游客41万，旅游综合收入达2494.8万元。
汉中市也是中国北方茶区中最优良的茶叶适生地，其种植历史悠久，始于战国、兴于秦汉、盛于唐宋、繁荣于明清，自古就是茶马互市的重要供茶地。自2000年起，汉中市茶产业得到显著发展及成效。茶园面积从1987年的13.06万亩发展到2008年的60多万亩，增长4.2倍；产量从2992吨提高到8367吨，增长2.8倍；产值达到4.8亿元，成为汉中市四大主导产业之一。2009年，汉中市对全市8个产茶县的20余个茶叶品牌进行整合，统一为“汉中仙毫”，并在汉中举办“2009中国·汉中茶叶节樱桃节”。

旅游业
汉中市坐拥汉水，一江两岸景色秀美，文物名胜众多，旅游业较为发达。
汉中市自2010年以来，每年召开“中国最美油菜花海汉中旅游文化节”。

商业
基础设施较差，但自2006年起市政府对汉台区建设力度加大，并改善各县际公路，自2008年整体变化很大，其他县区仍待继续建设；
旅游可下榻宾馆较多，四星级宾馆有邮政大酒店和红叶大酒店，三星级有田园酒店、石狮酒店等；
出租车、公交车系统在汉台区较为方便，各县区也有出租车、公交车、三轮摩托车可供选择；
汉台区购物商场有世纪阳光、星光百货、万邦时代广场等。大型超市有晶众家乐购物广场、华润万家超市等。主要小商品商业街在北大街，批发业集中于虎桥路运达批发市场。

交通
古代交通
古栈道位于秦岭巴山之间的汉中盆地，后来人们把越秦岭翻巴山、连接西安、汉中、广元、成都的古道称“蜀道”。
距今约3500年，由商代诸侯国“方”（又称“巴方”）的巴人在夏末商初时开通，由古巴国的今巴中出发，越米仓山北达陕西古梁州，延伸到汉中，称之为“米仓古道”，是石牛道未开通之前唯一的一条川陕通道，名曰“巴岭路”，是中国古代最早的国道。
汉代，由汉中至关中的栈道计有故道、褒斜道、骆道和子午道；由汉中到四川的栈道有金牛道和米仓道；由汉中到甘肃的栈道有白水道。共有栈道六条，这些栈道中以兴修于西汉中叶的褒斜道最为有名，其由褒河之谷（今陕西汉中附近）入斜水之谷（今陕西眉县境内）。

现代交通
1931年后，国民政府全国经济建设委员会公路处副处长赵祖康，后逐渐升迁至交通部公路总局副局长。中国抗日战争爆发后，赵祖康主持抢修了多条军用公路，包括负责修建了西兰公路（西安至兰州）后、立即修建西汉公路（西安至汉中）。

铁路：宝成铁路（宝鸡－成都）、阳安铁路（阳平关－安康）、西成客运专线（西安－成都）
公路： 108国道、 316国道、 210国道、 西汉高速公路（西安－汉中，2007年9月30日通车）、 十天高速公路（十堰－天水）、 宝汉高速公路（宝鸡－汉中，部分通车，部分建设中）
航空：汉中城固机场（支线机场），开辟有至西安、北京、重庆、深圳的航线。原有航空港漢中西關機場已停用。

文化及其他
文物古迹
10处全国重点文物保护单位：

褒斜道石门及其摩崖石刻（褒斜道為入蜀栈道之一，部分由于褒河水庫修建而淹沒于水下，今天存留為翻修。摩崖石刻存于漢中市博物館）
勉县武侯祠
龙岗寺遗址
张骞墓祠
五门堰
蔡伦墓和祠
开明寺塔
李家村遗址
张良庙（與張良并無直接聯繫，今留坝县境内，清代修建）
灵崖寺
地方遺址及古跡：

古城墙遗址（翻新而来，民主街与西环路交汇处）
明瑞王府遗址（儿童公园及伞铺街照壁遗存）
拜将坛（相传为刘邦拜韩信大将处）
虎头桥遺址
饮马池
武侯祠（勉县境内）
定军山古战场（勉县境内）

历史名人
褒姒，西周周幽王王后，有“倾城倾国”“一笑失天下”的成语典故。
张骞，西汉城固县人，旅行家、外交家，开辟了“丝绸之路”。
杨王孙，西汉城固县人，提倡简葬。
李固，东汉南郑人，曾任三朝太尉，为人刚正，有“北斗喉舌”之称。名句“阳春之曲，和者盖寡；盛名之下，其实难副”。
蔡伦，东汉学者，改进造纸术，史称“蔡伦纸”，葬于封地龙亭，即今洋县龙亭镇。
张鲁，东汉五斗米道教主，道教著名人物，东汉末年曾割据汉中一方。
诸葛亮，三国时期蜀汉丞相，以汉中为北伐魏国的基地。王元寿，南北朝北魏秦州略阳人。据《资治通鉴》所载，著名酷吏。文同，北宋书法家，曾任兴元府知府、洋州知州，有“胸有成竹”的成语典故。
陆游，南宋诗人、词人，曾在南郑任左丞议郎、四川宣抚使司干办公事、兼检法官，筹划抗金。
方孝孺，明政治人物、著名学者，曾任汉中府学教授。
僧省悟，汉中人。明朝中期四川民变首领。张勇，明末清初西安府咸寧縣（今陕西省西安市，一说为陕西洋县）人，悍将，征西北、定西南，镇三藩叛乱。
王炳，陕西省汉中府南郑县（今陕西省汉中市）人，清朝政治人物、进士出身。
劉寶濂，辛亥革命元老，中華民國實業家、政治人物。
刘宝锷，土木工程师，以监造南京中山陵最为著名。
陆费逵，复姓“陆费”，原籍浙江省桐乡，生于陕西汉中。中国近代著名教育家、出版家，中華書局創辦人。
何挺穎，中國共產黨早期人物。
刘恩荫，中华民国国军将领，1949年随国民政府赴台湾，后任装甲兵副司令，陸軍金門防衛指揮部司令。
方继信，1948年，当选第一屆國民大會陝西省代表。1949年随国民政府赴台湾。
龙文，中华民国第一屆國民大會陝西省代表，美术教育家。
趙文藝，陝西省城固縣人，曾任中华民国第一届西安市立法委员、歷任臺灣師範大學、省立臺北師範專科學校、中國文化大學兒童福利研究所兼任教授，擁有“文藝界老佛爺”稱號之現代文學家與教育家。杨育才，勉县人，中国人民志愿军一级战斗英雄。著名京剧《奇袭白虎团》人物侦察排排长严伟才原型。王智量，出生在陕西省汉中市，籍贯在江苏省江宁县，澳大利亚华人，中国作家协会成员，中国共产党党员，民盟党员，已经翻译俄文长篇小说30多部，荣获俄罗斯联邦政府颁发的奖章。

当代名人
冯新柱，陕西洋县人；中共中央党校函授学院经济管理本科毕业，西北大学经济管理学院博士研究生班学历。1985年6月加入中国共产党。现任中共铜川市委书记、市人大常委会主任。赵铱民，少将军衔，专业技术三级，总后优秀教师，总后科技银星，军队院校育才金奖获得者。第四军医大学校长兼口腔医院院长，兼任世界军事齿科学会主席，中华口腔医学会副会长，国际颌面缺损修复学会理事等职务。长期从事口腔修复学研究，承担国家自然科学基金重点项目等课题17项，获国家科技进步二等奖2项、军队科技进步一等奖2项、国家实用新型专利3项；发表论文182篇，被SCI收录36篇；独著《颌面赝复学》（上、下卷）系列专著；培养博士生24名、硕士生37名。张虹，1978年毕业于汉中师范学院中文系，1990年又毕业于西北大学中文系作家班。1980年开始文学创作。1994年加入中国作家协会。
哈辉，知名古典音乐艺人。于解放军艺术学院获学士学位，中国音乐学院艺术硕士。
何毅亭，中华人民共和国政治人物。曾任中央办公厅政策研究室主任。2000年6月，任中央政策研究室副主任。2013年9月，任中央党校常务副校长。
胡蝶，出生于中國陝西省漢中市，現為中央電視台新聞頻道《朝聞天下》女主播。

风土人情
汉中地处中国南北交界之处，与陕西中部的关中地区为秦岭山脉相隔，是地理风土人情等各方面更接近于西南地区，尤其受四川影响较大，与秦岭北部的关中地区有很大差异；民族有汉、回、羌、土族、党项为主。在位于大巴山脚下的镇巴县青水乡是西北地区最大的苗民聚集地，史载，清乾隆五十年（1785年）熊、陶、李、吴、杨、马、王七姓苗民从贵州遵义逃荒到镇巴县青水乡海拔1600米的大楮、仁和村，过着刀耕火种的日子。境内有苗族42户255人，主要居住在该乡大楮、仁和等偏僻山区。
汉中素以“小江南”著称，具有温润的气候，适宜的生活环境。
汉中饮食同时兼有米食和面食，以米食为主，地方小吃以麻辣味为主，有面皮、粉皮、菜豆腐、麻辣火锅、罐罐鸡、核桃馍、油茶、槟豆凉粉、烧烤等。

友好城市
日本出云市
 比利時特恩豪特市

教育
高等教育
陕西理工学院（由原“汉中师范学院”和“陕西工学院”2002年合并而成，现分别为南北校区。）
汉中职业技术学院（专科职业院校，由原“汉中教育学院”、“汉中农业学校”、“汉中市卫生学校”、“汉中师范学校”和“汉中财经学校”合并而成）
陕西航空职业技术学院（专科职业院校，原名陕南航空职工大学，前身为创建于1982年6月的O一二基地工学院。1989年经教育部备案，原航空工业部批准更名为陕南航空职工大学。2003年4月经陕西省人民政府批准，教育部备案改制为陕西航空职业技术学院。）

中等教育
汉中中学（历史上的汉南书院始建于乾隆年间，是陕南地区一所书塾性质的官办学校，今天的汉中中学建立在原址基础上。另外有一所新建的陕南书院，则与前者并无关联）
漢中市龍崗學校（是汉中市教育局、南郑县人民政府扶持，陕西艺苑集团投资2.76亿元修建的集小学、初中、高中为一体现代化、寄宿制、自称“优质品牌学校”，位于汉中市“一江两岸”的城市南区。）

宗教、祭祀场所
道教与佛教基督教新教、天主教和伊斯兰教

参考文献
深入阅读
《汉中盆地地理考察报告》王德基等，1941年。

外部链接
汉中市政府门户网站
古汉台
CCTV:歷史名城——漢中