香港（簡稱港，雅稱香江；英语：Hong Kong，縮寫作 HK、HKSAR）是中華人民共和國兩個特別行政區之一，位於南海北岸、珠江口東側，北接廣東省深圳市，西面與鄰近的澳門特別行政區相距63公里，其餘兩面與南海鄰接。全境由香港島、九龍和新界組成，其中香港島北部最為發達；地理環境上則由九龍半島等大陸土地、以及263個島嶼構成，人口約741萬人（2017年底）。
香港是世界上相當重要的國際金融、工商服務業及航運中心，傳統基金會連續二十四年評選香港為全球最自由經濟體，並憑治安優良、社會廉潔、稅制簡單和法律制度健全聞名於世，有「東方之珠」的美譽。在2018年GaWC公佈的世界全球都市列表中，香港僅次于倫敦、纽约位列第三。「香港品牌」是一項香港特別行政區政府重點宣傳計劃，推廣香港為「亞洲國際都會」。香港同時為全球首屈一指的安全、經濟發達、生活富足、具競爭力、適宜居住以及人均壽命最長的國際大都會。「雙普選」、貧富懸殊及中港矛盾等則為該地主要的社會議題。
1842年，清朝與英國簽訂《南京條約》，永久割讓香港島；後再簽訂《北京條約》和《展拓香港界址專條》，分別割讓九龍和租借新界，此等由英國統治的殖民地構成現今香港的邊界。二戰期間，香港曾被大日本帝国佔領約三年零八個月。1997年7月1日，香港主權由英國移交予中華人民共和國，成立香港特別行政區，實行港人治港、高度自治，僅有國防、外交事務由中國中央政府直接管轄。
香港開埠前，不計九龍和新界，香港島已有數千以上人口。 英國人看中維多利亞港水深港闊、四季不結冰，而且不在地震帶，是天然良港。 1842年，大清國在鴉片戰爭戰敗後，分階段割讓和租借香港土地予英國，英國開始統治及發展香港，香港從荒蕪、地瘠山多且缺乏天然資源的小漁村，發展成轉口港，成為歐洲各國商船向中國交易鴉片、紡紗及其他商品的樞紐，而且未受末亂局影響。太平天國帶來香港史上首次逃港潮，香港華人由15,000人增至70,000人。甲午戰爭後，孫中山在香港成立興中會，密謀推翻大清。
太平洋戰爭期間，日本攻佔香港，佔領持續三年零八個月。 1945年，日本投降，香港重光，英國恢復行使香港主權。香港基於殖民地身份和地理環境，再次幸免未受中國內戰直接波及；中華人民共和國成立後，香港成為自由世界和共產主義陣營的竹幕最前線。在中國大陸鎮壓反革命、三反五反运动、階級鬥爭、反右運動、大躍進運動和文化大革命期間，大量中國大陸難民逃港，大量人才湧入和港英政府造就香港在1970年代經濟起飛，並逐步發展成亞太地區之國際大都會及國際金融中心，獲譽為亞洲四小龍和紐倫港之一。
根據《中英聯合聲明》，中華人民共和國從1997年7月1日起在香港實行「一國兩制」，《中華人民共和國香港特別行政區基本法》表明香港不實行社會主義，保持原有資本主義制度和生活方式五十年不變。除國防和外交由中國中央人民政府負責管理，香港實行高度自治，並享有行政管理權、立法權、獨立的司法權、終審權以及參與國際事務的權利。然而，近年一部分香港人對特區政府及中國政府的信任度每況愈下，認為中國政府高壓權威損害「港人治港、高度自治」及「一國兩制」。
2019年2月，中國共產黨中央委員會和中華人民共和國國務院印發《粵港澳大灣區發展規劃綱》指出“大力支持香港鞏固和提升國際金融、航運、貿易中心和國際航空樞紐地位，推動金融、商貿、物流、專業服務等向高端高增值方向發展，打造更具競爭力的國際大都會“。

歷史
香港開埠之前，在明朝末年已經有香港此名稱，當時香港特指鐵坑對面的小島，即現今黃竹坑對面的鴨脷洲，而非今日的香港仔。鴨脷洲上有隋唐時代開始已為人信奉的洪聖爺廟（鴨脷洲洪聖廟），而香港仔只有清初開始多人信奉的天后廟，故鴨脷洲的開發歷史應早於香港仔，而且現今黃竹坑、香港仔和田灣一帶，在100年前還是海灣，平地稀少，人口應該不多。香港地名來源有多種說法，其中一個故事是英軍最初登陸香港島赤柱時，漁民陳群帶領英軍到港島北群帶路一帶時告知英軍「香港」此名。

史前时期
於39,000至35,000年前的舊石器時代，香港及其周邊已有人類活動，主要遺址位於黃地峒一帶。
公元前3000年起，長江中游文化、東南亞沿海文化、殷商青銅文化和古越文化先後傳入香港。在新界和大嶼山不少地方，都發現新石器時代聚落和玦飾工場遺址。在前2000年至前1000年青銅器時代，香港一帶初期受到東南沿海原始文化影響，後來商代青銅文化傳入香港。

秦至元時期
公元前214年（秦始皇三十三年），秦派軍攻占百越，置南海郡，納香港入秦版圖。由公元前203年開始，香港由南越國管轄，直至前111年西漢滅南越，香港由漢王朝管治。其後東漢、東吳、西晉及東晉初年，香港一直屬番禺縣。東晉咸和六年（331年）起，屬寶安縣管轄。
公元736年（唐開元二十四年），香港屬於循州（今惠州市），並設有屯門軍鎮，當中兩千名士兵駐守屯門，主要保護海上貿易。自唐朝起，由於香港瀝源（今沙田）以及大奚山沙螺灣土壤都適合牙香樹生長，種香及產香業也逐漸發展。直到清康熙元年（1662年）海禁遷界為止。根據考證，明朝時期由東莞南部及新安全境（包括香港）香樹製品會經陸路運至尖沙頭（今尖沙嘴），以小艇送到石排灣（今香港仔），再用艚船（俗稱為「大眼雞」）運至廣州，最後運往蘇杭銷售。「香港」此名稱由來，有說法指源於香港盛產和出口香木，因以為名（運送香料的港口）。
五代十國時期，香港由割據兩廣的南漢國管治。由於大步（現稱大埔）一帶盛產珍珠，南漢劉氏遂於963年設立官辦珠場，稱為媚川都。公元971年（北宋開寶四年），宋滅南漢，北宋政府於九龍灣一帶設立官富場，並派鹽官駐守。南宋末年，宋端宗和宋帝昺為躲避蒙古軍隊，逃至香港。傳說兩帝曾在土瓜灣一塊大石上休息，後人便稱該處為宋皇臺。

明清時期
1514年（明正德九年），葡萄牙派兵抵達並攻佔屯門，立葡佔屯門，明軍於1521年（正德十六年）向葡萄牙開戰，史稱屯門海戰，最後全勝，但恩准葡人停泊澳門新馬路一帶。
清朝初年，香港屬新安縣管轄。清廷為防沿海居民接濟南明遺臣鄭成功，遂於1662年（清康熙元年）下遷界令禁海，香港受嚴重影響。後來廣東巡撫王來任、廣東總督周有德請求復界，1669年（康熙八年）朝廷允許弛禁，原有宗族陸續遷回，外地宗族亦應廣東省政府鼓勵乘勢遷入，當中包括福建、江西及廣東惠州、梅州等客家籍農民，新界宗族分布新局面逐漸形成。

香港開埠
早在1810年代，英國東印度公司已勘探珠江口香港一帶地形。英國人於香港島赤柱登陸後，獲香港島原居民陳群引路到香港島北部，當英人行經香港村時從陳群以蜑家話回答中得知「香港」發音後，「Hong Kong」拼法遂成為全島名稱，沿用至今。1840年，第一次鴉片戰爭爆發後不久，清朝道光帝由主戰轉向主和，派欽差大臣琦善到廣州與英軍談判。1841年1月，琦善與查理·義律在清廷與英國不知情下草擬《穿鼻草約》，於1月20日由查理·義律發出《致女皇陛下臣民通函》中，宣稱和琦善之間「達成初步協議」，其中包含「割讓香港島和海港給英國」。由於清廷和英國政經界分別認為「有辱國體」及獲利太少，故雙方不承認《穿鼻草約》。直至1842年，英军於第一次鴉片戰爭中打敗清军，翌年派砵甸乍簽訂《中英南京條約》，清國永久割讓香港島連同鄰近鴨脷洲與英國。1860年，清军於第二次鴉片戰爭（即英法聯軍之役）中再次戰敗，簽下《中英北京條約》，永久割讓九龍半島南部連同鄰近昂船洲一帶予英國。當時在九龍半島上兩地的新邊界用鐵絲網分隔，即今日界限街一帶。1898年，英國通過與清廷簽訂《展拓香港界址專條》及其他租借條約，租借九龍半島北部、新界和鄰近兩百多個島嶼99年（不包括九龍寨城）。此一系列割讓和租借的土地形成今日香港的邊界。

日佔時期
1941年12月8日（亞洲時間），日本偷襲珍珠港，同日進攻香港，香港捲入太平洋戰爭，同盟國向日本宣戰。香港保衛戰開始，英軍與華藉英兵，抵港支援的加拿大軍隊和不列顛印度軍隊，和日軍激戰連塲。12月25日，由於駐港軍隊不足和戰略失誤，香港迅速淪陷。香港總督楊慕琦在駐港英聯邦軍隊奮戰十多日不果後宣佈向日本投降，楊慕琦成為戰俘。香港人稱此日為黑色聖誕節（Black Christmas）。三年零八個月的香港日據時期開始。

二次大戰後
1945年，日本投降，8月30日，英國宣佈恢復行使香港主權。時值國共協商及第二次國共內戰，中華民國政府無暇与英國政府交涉香港问题。
1949年10月1日，中華人民共和國成立，雙方就香港問題達成非正式協議：北京無意奪取香港主權，亦不干預中華民國公民和軍人在港活動，籍此換取英國承認中华人民共和國，香港亦成為自由世界和共產主義陣營在東亞的最前線。
1950年代，中华人民共和国在朝鲜战争中和歐美國家交惡，被貿易禁運，香港與澳門成為中國大陸轉運物資（包括取得難以取得的物資和出口貨物賺取外滙，外滙包括港幣）、徵集資金和收集情報的地點。香港亦從轉口港逐漸發展為工業城市，經濟得以迅速發展，期间除右派發動的雙十暴動外，政治基本平稳。1966年，文化大革命席捲中國大陸，紅衛兵多次意圖越過粵港邊境。後來爆發六七暴動，左派親中共人士響應中國大陸造反派號召，在香港多處策劃暴動。當時，香港街頭放滿寫上「同胞勿近」的真假「菠蘿」（香港人形容土製炸彈的俚語），令香港陷入恐慌，期間有若干市民被炸彈炸死及被其他方法殺害，例如林彬被燒死。後來香港政府宣佈戒嚴，駐港英軍軍隊攻陷左派總部。時任中華人民共和國國務院總理周恩來聲明「長期利用、充分打算」方針，禁止左派人士製造社會不穩，暴動逐渐平息，香港繼續為中華民國和中華人民共和國角力之地。金庸曾對池田大作說：「中國對於香港的政策，可以說是『現狀不變，長期利用』八個字，再加上八字：『民族大義，利於國家』。香港現狀的維持對中國有利，對全國人民有利。只要能長期維持下去，可以加以充分利用。」、「這其中香港所發生的作用之大、所作貢獻之重要，是無可估量的。由於這些實際的考慮，毛澤東和周恩來制定的香港政策是『保持現狀，充分利用』。香港只有保持現狀，才對中國有用，既然有用，就長期而充分的利用之。這個政策一直不變。」、「『反英抗暴鬥爭』，組織左派群眾，和香港的英國政府正面衝突，衝擊港督府，與警察打鬥，到處放置炸彈。英國出動正規軍反擊，雙方都有死傷，還累及不少無辜市民，一時局面十分惡劣。幸得周恩來總理親自下令制止這種違反中央政策、破壞香港穩定繁榮的行動，左派暴動才漸漸平息。其後這場動亂的組織者與發動者據說受到了黨內的批評，有些人還受到處分懲罰，被下放到邊遠地區的農場和礦山中勞動改造。經過了這次教訓後，『不得破壞香港現狀』的政策在中共高層領導中更加得到重視，這個政策的基本理由是：香港現狀的維持對國家有利、對全國人民有利，也即是對全黨有利，對香港廣大中國同胞有利。」即使前任香港總督楊慕琦在推行屬殖民地時期香港政治制度改革一部份的「楊慕琦計劃」時，容許殖民地在戰後擁有高自治權、自主權及獨立，但在二戰後及經歷過1956年雙十暴動以及1960年代末的六七暴動後，英國深知香港易攻難守（1941年的香港保衛戰足以證明），難以在中共的威脅下防衛香港，在暴動、間諜和顛覆局勢不穩定之下，香港民主化計劃告吹。
香港政府於1970年代初調整政策方針，逐步吸納華人進入決策機制，務求政通人和。1973年香港受石油危機影響，經濟大衰退，但自1974年開始高速增長達20多年。1970年代中香港地鐵開始動工，廉政公署成立，香港政府推行九年免費教育，進一步擴展香港公共房屋計劃，如十年建屋計劃及居者有其屋計劃，為香港未來的「經濟奇蹟」奠定基礎。
1970年代初期，基於新界將於1997年租約期滿，香港政府與英國政府多次向中华人民共和國政府要求延續新界租約。1980年代初，英國提出分拆香港主權和治權，主權歸中國，管治權歸英國，以求香港穩定發展。惟兩項提議均被中國政府拒絕。
1982年9月22日，英國首相戴卓爾夫人到北京提出上述建議，以便延續香港管治，中國領導人鄧小平強烈反對，表示絕不讓步，他指香港人可以享有「高度自治、港人治港」。9月24日，鄧小平會見戴卓爾夫人時稱：「中國就要正式宣布收回香港這個決策。……香港仍將實行資本主義，現行的許多適合的制度要保持。」1983年，被指放棄香港的駐華大使柯利達爵士代表英方繼續談判。中國對香港主權立場強硬，期間香港地產、股票和港幣匯率急挫。1983年9月，港元陷入危機，港幣兌美元由1982年約6港元跌至9.6港幣兌1美元的歷史低點。為挽救香港金融體系，香港政府於1983年10月15日公佈聯繫匯率制度，匯率定為7.8港幣兌1美元。此後聯繫匯率制度一直沿用至今。
1984年2月22日，鄧小平稱：「香港問題也是這樣，一個中國，兩種制度。……香港是自由港。世界上的許多爭端用類似這樣的辦法解決，我認為是可取的。否則始終頂着，僵持下去，總會爆發衝突，甚至武力衝突。」12月19日，中英雙方分別以中國國務院總理趙紫陽和英國首相戴卓爾夫人為代表，在中國領導人鄧小平、中國國家主席李先念和英國外交大臣傑弗里·豪等人見證下，在北京簽訂《中華人民共和國政府和大不列顛及北愛爾蘭聯合王國政府關於香港問題的聯合聲明》，簡稱《中英聯合聲明》。根据《联合声明》规定，英國政府在1997年7月1日需將永久割讓予英國的九龍與香港島和租約到期的新界一併交予中國，香港成為中國的特別行政區。在上述協定中，北京會依照鄧小平所提出的「一國兩制、港人治港」的政策，確保香港繼續奉行資本主義制度，保留不抵觸基本法的法律，50年內原有生活方式不變，並保證香港除外交及防務外於其他事務享有高度自治權。1989年，受六四事件影響，香港人對主權移交和中國政府愈發失去信心，人心惶惶，香港資產價格下跌，移民潮再次出現，香港政府遂推出香港機場核心計劃以求市民穩定。1990年4月4日，中國第七届全國人民代表大會第三次会议通過并由中國國家主席楊尚昆簽署主席令，頒佈《香港基本法》。
1992年，曾經出任英國保守黨主席的彭定康到香港接替衛奕信，成為最後一任香港總督。彭定康總督主張香港在主權移交之前推行民主，改革立法局、市政局、區議會三級選舉制度，放棄委任香港市政局、區域市政局和區議會議員。當時香港市政局和區域市政局有自主財政實權及土地使用權。彭定康政改方案下所選出的立法局若能延續到1997年後，會令1997年後中國政府難以全面操控香港政治。1994年，北京政府以該政改方案「三違反」等為理由，宣佈立法局全體議員不可以直接過渡到特別行政區時期的立法會，並即時成立當時對於香港政府屬於非法的臨時立法會，臨時立法會當時在深圳開會，以避免香港政府取締和監視。1996年，李麗珊憑滑浪風帆奪得香港首面奧運金牌。

特別行政區時期
1997年7月1日，在英女王代表查尔斯王储、首相貝理雅和中共中央總書記兼中國國家主席江澤民、中國國務院總理李鵬等见证下，香港會議展覽中心內英国国旗和香港旗伴隨《天佑女皇》緩緩降下，中華人民共和國國旗和香港區旗在奏起《義勇軍進行曲》中徐徐升起，英國移交香港主權予中國，結束对香港长达156年的管治，香港特別行政區也同時成立。与此同时，中国人民解放军驻香港部队于同日零時從深圳進駐香港，接替駐港英軍，履行防务职责。董建華就任香港首任行政長官。
主權移交後不久，亞洲金融風暴爆发。在時任財政司曾蔭權和時任金融管理局局長任志剛帶領下，利用港府儲備入市抵抗大鱷衝擊香港金融市場，成功挽救香港股市。2003年春季，非典型肺炎爆發。是次疫症中，香港有1,755人感染SARS，共有299人死亡，為死亡率最高的地區。直接經濟損失超過38億港元，失業率上升至8.7%的歷史新高。同年年中，香港政府就香港基本法第二十三條國家安全立法時，在極強反對聲音中依然因功能界別選舉制度而接近通過，成為香港市民不滿政府的導火線。雖然北京政府嘗試提供與香港互利的政策，例如簽訂《內地與港澳關於建立更緊密經貿關係的安排》和興建港珠澳大橋以鞏固香港亞洲貿易和物流中心的地位，但是仍然無法阻止同年香港特区成立六週年當日逾50萬人參與七一遊行（佔香港人口1/14）；最後自由黨根據民意轉軚反對，政府最終擱置草案。疫症及遊行過後，為刺激市道，時任行政長官董建華委託時任行政會議召集人梁振英，與中國大陸商討自由行，使中华人民共和国国务院推出港澳個人遊。而香港政府的施政再度以經濟和民生為主，籍此安撫香港市民。香港政府亦制訂人口政策吸引專才移民和投資移民，以提昇人口質素。
2004年7至8月，香港開始出現輕微的通貨膨脹，走出持續68個月的通縮時期。同年4月26日，全国人民代表大会常务委员会否决於2007年普選特首並否決於2008年普選立法會，并解释，到2017年及以后先后普选特首和立法会。2005年3月12日，行政長官董建華宣佈因為「健康問題」辭職。補選中唯一候選人、時任政務司司長曾蔭權自動當選並於同年6月21日獲中华人民共和国国务院任命出任行政長官。同年，香港政府推出《政制發展專責小組第五號報告》，泛民主派批評「原地踏步」，議案最終因為票數不逾2/3而不獲通過，故2007年行政長官選舉及2008年立法會選舉方法維持不變。2004年夏季奧林匹克運動會，香港運動員高禮澤及李靜在男子雙打乒乓球項目中奪得銀牌，為香港取得歷來第二面奧運會獎牌。
2006年及2007年，因為中環及灣仔填海計劃，香港政府宣佈臨時拆卸舊中環天星碼頭和皇后碼頭，保育組織發起保留舊中環天星碼頭事件及保留皇后碼頭事件，包括舉行論壇、靜坐和絕食，事件後來演變成警民衝突。兩次事件也提昇香港市民對保育文物、公共空間及城市規劃的意識。同年，中华人民共和国全国人民代表大会常务委员会通過，決定香港可以於2017年普選產生行政長官、並於2020年普選立法會。
香港經濟於2008年下半年開始穩定，因為金融海嘯席捲全球而急轉直下，結束香港自2003年7月開始的5年經濟復甦，股市、樓市暴挫，裁員及倒閉潮此起彼落。也就在同时，香港承办2008年夏季奥林匹克运动会马术比赛。而香港政府又在此時出現多番施政爭議，例如外國副局長風波及處理滯留泰國的香港人事件等等，令到民怨日深，行政長官曾蔭權民望大幅下滑。
2009年4月中，甲型H1N1流感病毒進逼亞洲，香港政府嚴陣以待。香港於5月1日確診首宗病例，史無前例封鎖該名墨西哥患者入住的灣仔維景酒店。同年12月，香港舉辦第五屆東亞運動會，為香港首次舉辦大型綜合運動會。2009年末至2010年初，廣深港高速鐵路香港段的撥款在立法會審議，期間引起爭議和一連串社會運動，包括反高鐵運動、撐高鐵運動及五區苦行，最終更爆發警民衝突。
2010年，香港政府再次就政制改革諮詢香港市民，期間5名地區直選立法會議員發起五區總辭，以辭職後舉行的補選「公投」。政府發表《2012年行政長官及立法會產生辦法建議方案》，最終由民主黨提出的「改良方案」在建制派和民主黨的支持下，在立法會以2/3票數通過，2012年行政長官選舉委員會委員增加至1,200名，而2012年立法會地區直選及功能組別（即超級區議員）則各加5席。2011年，為阻止再次五區總辭「變相公投」，香港政府提出遞補機制，然而缺乏諮詢，為當年七一遊行評擊重點，其後香港政府宣佈押後立法並展開諮詢。
2010年8月23日，香港康泰旅行社一架載有20名香港遊客的旅遊巴士在菲律賓首都馬尼拉被一名當地前任警務高級督察挾持，最終釀成8死7傷的慘劇，香港政府稱事件為馬尼拉人質事件。事件造成菲律賓與中華人民共和國及香港關係一度緊張。香港政府在事件的開端時就隨即成立緊急應變小組嘗試解決事件，於事發當日下午，聯絡菲律賓總統、派出專機與醫療支援隊前往事發現塲善後，並且於事後派遣政務司司長親身接機及慰問倖存者、安排香港警察樂隊舉行喪禮、安排專家應變與調查、每日隔時段公布消息。此外，8月24日至26日連續3日香港區旗下半旗致哀。香港政府反應迅速，處理手法妥當，香港市民對香港政府的高級官員評分及滿意度和信任度一度上升。經過3年多，菲方於2014年4月對港方作正式聲明和賠償，說菲方對人質事件「致以最悲痛的歉意」。
2011年香港區議會選舉中，發生種票風波，例如美孚新邨出現「1屋7姓13票」等，引起社會廣泛討論。翌年2012年，三名候選人梁振英、何俊仁和唐英年參選行政長官選舉，最終梁振英以689票勝出當選。2012年夏季奧林匹克運動會自由車女子凱林賽，香港單車運動員李慧詩奪得銅牌。
2012年9月8日，政府計劃設立「德育及國民教育科」。政府資助出版的課程參考書《中國模式國情專題教學手冊》形容中國共產黨為「進步、無私與團結的執政集團」等稱頌內容，以及《课程指引》中載有「國情範疇學習，重視『情懷』、注重『情感』、本於『真情』」，令社會大眾質疑課程洗腦」，引起一連串大規模反對設立國民教育科的社會運動，香港市民透過例如設置街站、聯署、遊行、集會及絕食等方式，要求港府撤回該科目。同年10月9日，特首梁振英宣布在其任期內擱置國民教育科課程指引，但拒絕撤回科目。
2013年的免費電視牌照爭議引起社會廣泛討論和批評，王維基的香港電視網絡不獲發牌激起市民反彈，有評論指一連串事件令政府公信度急跌，引發管治危機。翌年2014年6月10日，中國國務院新聞辦公室發表逾23,000字的一國兩制白皮書，當中提到特區高度自治權不是固有的，其唯一來源是中央政府授權。市民對白皮書普遍態度負面，認為中共借此恫嚇港人及擔心一國兩制名存實亡。
2014年9月26日，大批香港市民走上街頭抗議，反對八三一政改方案，並爭取自由提名的行政長官選舉制度。警方於9月27日出動防暴警察驅散示威者，9月28日使用催淚彈等驅逐示威者，觸發雨傘革命。示威者佔領港島九龍的主要幹道。佔領行動歷時79日至同年12月15日結束。而八三一政改方案隨後亦在立法會被大比數否決。
2017年6月30日，中华人民共和国外交部发言人陆慷在例行记者会上稱，“《中英联合声明》作为一个历史文件，不具有任何现实意义，对中国中央政府对香港特区的管理也不具备任何约束力。英方对回归后的香港没有主权，没有治权，也没有监督权”。英國外交部其後回應稱，在聯合國註冊的《中英聯合聲明》仍然有法律約束力，作為共同簽署國，英國致力密切監督《中英聯合聲明》實施情況。2018年9月23日廣深港高速鐵路香港段通車，高鐵香港段通車後，連接廣深港高鐵內地段，以至全國超過25,000公里的國家高速鐵路網絡，成為香港繼城際直通車（九廣鐵路）後，第二條跨境鐵路。2018年10月24日上午9時，連接香港大嶼山、澳門和廣東珠海的大型跨海通道港珠澳大橋通車，現為世界最長的沉管隧道以及世界跨海距離最長的橋隧組合公路。
2019年2月，中国共产党中央委员会和中华人民共和国国务院印发《粤港澳大湾区发展规划纲要》指出“大力支持香港巩固和提升国际金融、航运、贸易中心和国际航空枢纽地位，推动金融、商贸、物流、专业服务等向高端高增值方向发展，打造更具竞争力的国际大都会。”
2019年6月9日，大批香港市民走上街頭抗議，反對逃犯條例修訂草案。6月12日爆發激烈警民衝突，進而觸發2019年6月16日遊行，最後行政長官林鄭月娥宣布暫緩修例。

地理
地貌
香港管轄總面積2,755.03平方公里，其中陆地面積1,105.6平方公里（香港島80.7平方公里、九龍46.9平方公里、新界及離島978平方公里，2014年年底數字），水域面積1,650.64平方公里。香港土地可概括為香港島、九龍半島、新界三大部份及263個島嶼，衆島嶼中以大嶼山面積最大。
香港為受到海水淹沒的多山地體，亦屬典型的濱海丘陵地形，山多平地少，地貌豐富。山脈走向為東北至西南，最高點為新界海拔957米的大帽山。現時香港有少於25%土地為已開發土地，約40%土地被劃為郊野公園及生態保育區。大面積天然平地集中在新界北部，如元朗平原及粉嶺等，由河流自然形成的沖積平原，土地肥沃，適合耕種；其餘主要城市發展區多數位於九龍半島及香港島北岸，該平地是近百年來填海的成果。原來狹窄的土地經過多番填海而向外擴張，香港自1887年以來填海所得土地逾68平方公里。
九龍及香港島之間的維多利亞港則因為港闊水深和四面抱擁，有利船隻航行，躋身世界三大天然良港。香港最初就是從維多利亞港兩岸的平地開始發展，至今該區仍然是香港都市的命脈所在。
佔地50平方公里的香港聯合國教科文組織世界地質公園是世界地質公園，包括西貢火山岩和新界東北沉積岩兩個園區，展現香港獨特的地貌。
香港位於中國大陸南岸和珠江河口附近。深圳河是香港和中國大陸之間的邊界線。雖說是「一河之隔」，但深圳河的源頭和沙頭角河的源頭幾乎在同一點，兩地之間沒有陸地相連，在地理學上可以稱新界為島嶼。不過隨著1960年代沙頭角河河口因填海工程填塞而興建中英街後，香港和中國大陸之間陸地相連，故此都可以說新界和中國大陸相連。

生態
香港有75%土地為郊區，自然生態盎然。至2006年6月，香港有逾3,100個维管植物品種或變種，境內繁殖的陸棲哺乳动物超過50種，兩棲類、爬行類和鳥類分別都過百種。當中不乏香港特有種，例如香港細辛、香港巴豆及盧文氏樹蛙等。另外，香港位於亞洲鸟类迁徙路線上的中途站，新界西北部的米埔沼澤區有最多候鳥棲息，所屬的后海灣濕地自1995年根據《拉姆薩爾公約》獲列為國際重要濕地。瀕危品種包括黑臉琵鷺、白腹軍艦鳥和勺嘴鷸等亦會在香港過境。香港政府劃部份郊區為郊野公園及特別地區，以保護陸地自然生態環境；亦設有海岸公園及海岸保護區以保護海洋自然生態。

氣候
香港位處北半球亞熱帶、北回歸線的南部，背靠歐亞大陸及面向太平洋，形成海洋性副热带季风气候，四季分明偏溫暖。每年年底，西伯利亞聚積的高氣壓將乾燥而寒冷的空氣吹向低氣壓的太平洋，成為香港冬季時間的季候風，使得緯度低的香港也感受到低溫。年中時間，太平洋形成高氣壓，此股夏季季候風則會吹向歐亞大陸，為香港帶來多雨潮濕的夏季。每年約3月至5月為春季，氣候溫和潮濕，多雲有霧，能見度低。6月至8月為夏季，氣溫炎熱，潮濕，常有暴雨，降雨量高。9月至11月為秋季，大致溫暖涼爽，陽光充沛。夏秋兩季亦是颱風季節，有時會引發水浸及山泥傾瀉；經常受到熱帶氣旋吹襲。12月至翌年2月則是冬季，清涼乾燥，高地偶有霜降，降雪機會極微。
香港市區高樓集中而且密佈，香港人口稠密，所形成的微氣候容易產生熱島效應，導致市區和郊區有明顯的氣溫差別，新界部分地區例如打鼓嶺、石崗及北潭涌等地接近內陸，早晚溫差亦普遍大過市區，一般平均日溫差約8度。
中國大陸工廠產生的污染物經東北風吹至香港，以致空氣污染日益嚴重。高樓大廈林立的市區也令到空氣中的懸浮粒子和微塵難以吹散，屏風樓阻礙空氣流通，煙霞密佈及低能見度等現象越來越常見。由其在冬季，煙霞多在弱北風剛到達香港或者當影響香港的東北季候風緩和時出現。另外，當有熱帶氣旋於台灣附近，香港就會受到其外圍環流影響而轉吹西北風及出現下沉氣流，空氣污染亦會變得嚴重。

行政分區
香港下設為18個行政區劃，其中港島佔4區，九龍佔5區，新界佔9區。分區主要為方便香港政府協調及管理地區層面的服務及設施，並鼓勵香港市民參與地區事務。政府派駐各地區的民政事務專員直接監督地方行政運作、統籌及落實地區計劃，並同時負責聯絡、協調及調停。各地區均設有區議會，主要屬諮詢功能。區議會雖為香港議會制度一部份，卻沒有權力立法和審批公共財政或稅收。在1998年廢除市政局前，市政局和區域市政局擁有權力規劃地區公共財政。
除了18個行政區外，2007年起香港向深圳市租借深圳灣口岸之港方口岸區，全國人民代表大會常務委員會授權香港特別行政區自深圳灣口岸啟用之日起，依照香港特別行政區法律管轄該口岸所設港方口岸區，在深圳實行香港法律，屬於香港範圍。2018年9月成立的西九龍站內地口岸區，在香港境內實行中國大陸法律。
另外，2017年1月3日，香港及深圳兩地官員簽署《關於港深推進落馬洲河套地區共同發展的合作備忘錄》，正式確認河套區為香港屬地，在該地發展港深創新及科技園，佔地87公頃，是整個香港科學園的四倍。儘管河套區已經納入香港範圍內，但中國及世界各國的電子地圖服務普遍未對此進行修正，仍視河套區為深圳的屬地；而且其歸屬於的行政區劃則未有決定
18個分區分別為：

交通
香港交通發達，相當方便，公共運輸主要由鐵路、巴士、小巴、的士及渡輪等組成，亦有電車及輕鐵等。2013年，公共交通日均載客約為1235萬人次。其中鐵路最為繁忙，每日載客約442萬人次；其次是專營巴士，每日載客約376萬人次。香港領先全球，率先於公共運輸廣泛使用名為八達通的電子車票兼貨幣智能卡系統，總流通量逾2,400萬張。2007年年底，地鐵和九廣鐵路合併為港鐵，至今共有93座鐵路車站（連輕鐵則共161個站）。
香港人口密集，需要高載客量的交通工具，巴士大多是雙層巴士；而行駛在香港島北岸的電車更是全球唯一僅使用雙層電車的車隊。至於中環至半山自動扶梯系統則為世界上最長有蓋自動行人電梯系統。大嶼山的昂坪360亦是世界上規模最大索道系統。
香港道路使用率位居世界前列，道路總長度有2099公里，主要由街道、橋樑及隧道等組成10條主要幹線連接香港各地。香港最長的橋樑為青馬大橋（主跨距長1,377米）和斜拉式設計的汀九橋（兩主跨距總長923米）。而香港道路通行方向沿袭英國靠左行駛，与澳门相同，与中國大陆和台湾相反。香港60多萬架註冊車輛當中，有68%是私家車，而每公里道路有約311架車輛行走。截至2014年年底，香港領牌車輛共70萬輛。和其他國際大城市一樣，香港同樣面對交通擠塞、舊區道路設計過時和汽車流量過大等問題。

在對外航空交通方面，位於赤鱲角的新香港國際機場載客运輸數量位居全球机场前列，是來往歐美、亞洲及大洋洲航班的轉機點。因為政治上較為中立，香港曾經長時間為中國大陆與台灣之間的轉運站。2013年，有372,000架次飛機進出香港。香港國際機場全年24小時運作，於2010年處理5,390萬人次旅客及410萬公噸貨物；於2001年起至今一直躋身世界三甲最佳機場，當中8度獲評級為全球最佳機場。旅客可以透過機場快綫及公路抵逹香港市區，24分鐘以內就可以抵達中環中心商業區。現時機場已經逐步擴建，包括中場發展計劃及三跑道系統以滿足日益增加的需求，及進一步發展為珠江三角洲區內旅客轉運中心，繼續鞏固亞洲轉運機場的地位。
陸路交通方面，廣深港高鐵香港段建造工程於2010年1月動工，並於2018年9月23日通車。高鐵香港段全長約26公里，總站位於西九龍總站，經過隧道直接抵達香港及深圳邊境，連接16,000公里長的中國大陆高速鐵路網絡。高鐵香港段落成後，由廣州至香港的行車時間有4%機會減半至約48分鐘。此外，連接香港東涌至澳門和珠海市的港珠澳大橋亦已於2018年10月24日開幕，開幕後從香港機場駕駛至澳門及珠海車程從4至5小時縮短至約30分鐘。
出入境方面，香港通过深圳灣管制站，落馬洲支線管制站，落馬洲管制站，羅湖管制站，文錦渡管制站，沙頭角管制站等陆路口岸与深圳市相连。

建築
香港城市以現代主義建築為主，大量香港摩天大樓分佈於維多利亞港兩岸，高度逾90米的建築逾3,069座，形成全球密度最高最寬的天際線。從太平山山頂俯瞰維多利亞港兩岸或者從尖沙咀往香港島方向眺望，以其城市景觀及海景優美之特色，成為香港吸引遊客之處，享有世界三大夜景之一的美譽。香港的摩天大樓不限於商業大廈，不少住宅同樣矗立天際。全球最高100棟住宅大樓中，逾半位於香港。
過去，摩天大樓主要集中在香港島北岸。九龍啟德機場於1998年7月關閉後，九龍區的樓宇高度限制獲大幅放寬，九龍半島的摩天大樓如雨後春筍般落成。於2010年落成、位於西九龍的環球貿易廣場，高度為484米，成為香港最高、全球第9高建築物。另一方面，由於人口增長，加上八萬五建屋計劃，即使是遠離香港市區的新界，樓高40層以上的住宅大樓並不罕見，當中不少是公共房屋。另外，近年發展商主力發展新界，例如將軍澳、沙田和元朗等地，新界像市區般高樓建築林立，大多樓高40層以上，其中將軍澳最為明顯，當中包括日出康城及峻瀅等，摩天住宅由市區伸延至新界。
雖然建築物高聳予人繁榮景象，但過於集中亦容易造成屏風樓及熱島效應。2000年，香港政府展開諮詢，在2008年在各分區規劃大綱圖中制定建築物在所屬分區之高度限制。
香港不少著名建築，當中包括有由建築師貝聿銘設計的中銀大廈，其外型為棱柱狀，就像「節節高升」的竹筍一樣，為極為矚目的香港地標。除此之外，由诺曼·福斯特設計的滙豐銀行總行大廈於1985年重建完成之時，為當時全球最昂貴建築物；香港國際機場建築設計也是出自其手筆。

		
		
		
		
		
		
香港橋樑建築技術位居世界前列，連接青衣島及馬灣的青馬大橋，是全球最長的行車及鐵路懸索吊橋，而鄰近的汲水門大橋和汀九橋則分別為最長的行車及鐵路斜拉橋和最長的三塔式斜拉橋。另外還有跨越藍巴勒海峽，連接昂船洲與青衣島東南角9號貨櫃碼頭的昂船洲大橋，橋塔是全球首次採用以不銹鋼及混凝土的混合式結構。對香港港口物流業的發展非常重要，也是香港的建築地標。
自1950年代開始，香港政府積極規劃諸多建築項目，包括興建大量公共房屋及其他配套設施。同時，香港政府開始在新界各區發展衛星城市，2007年為止，共建立9座新市鎮，容納約320萬人口。新市鎮可以應付香港人口增長，分散香港市區擠迫的人口，從而改善居住環境。另一方面，香港政府也積極填海，以使市區有更多可以使用的土地，但是近年來由於保育人士反對而大幅度減少填海幅度。而未來香港土地利用的焦點包括西九龍填海地及前啟德機場土地：前者將會發展為西九文化區；後者則將會發展成為集休閒、旅遊、體育於一身的中低密度商住區。

政治
20世紀50年代開始，楊慕琦等多位港督曾多次試圖推行民主政治，但均遭中共強烈反對。当前香港政治大致上沿襲至自英國殖民地時期的系統，行政、立法、司法及執法均互不隸屬。特別行政區成立後，政治制度保持獨特，與中國大陸不同。憲制文件《基本法》確保鄧小平所構想的「一國兩制」構思得到落實，法治和司法獨立不會受到干預。另外，根據「港人治港、高度自治」原則，除外交由北京政府負責和防務由駐港解放軍負責外，香港繼續管理其他所有本地事務。香港可以中國香港名義參與國際事務，包括世界貿易組織和奧林匹克運動會等。
香港政府、英國政府和北京政府都多次聲稱1997年後「一國兩制」得到落實，但是仍然有香港政治人物及輿論質疑「一國兩制」的成效。例如，法輪功在香港的公開活動、中华人民共和国政府對香港普選的態度、香港政治人物公開發表對中國大陸制度的意見、2007年行政長官候選人梁家傑提出中华人民共和国政府不實行香港政府高級官員任命權力等，均引起部份人士質疑此乃挑戰一國兩制和「河水不犯井水」原則。

行政
香港特別行政區行政長官是香港特別行政區政府首長（簡稱特首），代表香港特別行政區政府。行政長官每屆任期為5年（由選舉年7月1日起），可連任1次。由行政長官主持的行政會議為政府最高行政決策機關。現時香港行政長官由分別來自三十八個界別分組，代表不同行業、專業、勞工、社會服務團體及區域組織的1200人組成的選舉委員會選出，並由國務院總理簽署國務院令任命。
香港特別行政區首任行政長官為董建華，由中華人民共和國政府所委任的400人推選委員會在1996年12月的第一屆行政長官選舉獲320票勝出，同月16日獲國務院總理李鵬任命為第一任香港行政長官，於1997年7月1日宣誓就任。2002年2月，董建華獲由800人所組成的選舉委員會逾700委員提名，參加第二屆行政長官選舉，沒有對手而自動當選，3月7日獲國務院總理朱鎔基委任為第二任香港行政長官，任期為2002年7月起的5年；然而，他於2005年3月10日以「健康理由」辭職，時任政務司司長曾蔭權出任署理行政長官。
2005年6月，曾蔭權在行政長官補選中自動當選，任期至2007年6月，即第二屆所餘下的任期。2007年，曾蔭權爭取連任，泛民主派公民黨立法會議員梁家傑取得足夠提名，成為首名民主派候選人進入第三屆行政長官選舉，結果曾蔭權以649票成功連任。2012年，曾經出任行政會議召集人的梁振英在第四屆行政長官選舉中，以689票擊敗對手唐英年和何俊仁，當選行政長官。2017年，曾經出任政务司司长的林郑月娥在第五屆行政長官選舉中，以777票擊敗對手曾俊华和胡国兴，當選行政長官。
行政長官董建華於2002年7月1日實施主要官員問責制，除行政長官及行政會議外，香港政府由三層架構組成：第一層是司長，即政務司司長、財政司司長和律政司司長，均是行政長官的首席顧問，負責制訂香港政府最主要的政策；第二層是決策局，負責制訂、統籌及檢討特訂範疇，如公共衛生、運輸及治安等政策，和監督屬下執行部門；2007年7月1日起，決策局重新組織，加入發展局及改組其他決策局，決策局總共增加至12個；第三層是部門，是政府政策的執行部門，大多以署或處為名。

立法
香港立法機構是立法會，每屆任期4年，原有60個議席，於2012年起增至70席。在第五屆香港立法會中，70名議席中其中35席經5個地方選區以比例代表制直選產生，有5席以區議會（第二）功能界別以直選產生，其餘30席經28個功能界別以團體或個人票的選舉產生。並非全體立法會議席通過普選產生，所有選民均可在地區直選投票，傳統功能界別議席則只有數十萬名選民有投票權，區議會（第二）界別由未有傳統功能界別投票權的選民選出。立法會議員個人提出的議案、法案和對政府法案的修正案，須分別經地方直選議員及功能界別議員各過半數通過。
香港特区成立後，迄今共舉行6次立法會選舉，分別於1998年、2000年、2004年、2008年、2012年及2016年舉行。現時第六屆香港立法會中，建制派有42席，民主派有26席。以政黨計，民建聯為立法會最大黨，其次為經民聯及民主黨。

司法及法律制度
香港司法機構負責就一切檢控案件及民事訴訟作出聆訊，包括個人與政府之間的民事訴訟。香港法律制度建於司法獨立之上，司法機構人員執行職責時，完全不受到政府行政和立法機關影響。
香港特区成立後，《基本法》開始生效。根據一國兩制原則，《基本法》第8條確立香港繼續以普通法為依歸，並且由多條《香港法例》補充，有別於中國大陸的大陸法。第19條訂明香港享有獨立的司法權和終審權。《基本法》第4章第4節則列明其他司法機關的安排，如第82條及第92條訂明可以按需要從其他普通法適用地區聘用司法人員，審判終審法院案件；第84條訂明可以參考其他普通法適用地區的司法判例。另外，第158條訂明《基本法》解釋權屬於全国人民代表大会常务委员会，其曾經4度解釋基本法，其中兩次由香港政府請求：包括香港人在中國內地所生子女的居港權問題（1999年）以及行政長官呈辭後繼任人任期問題（2005年），1次由全国人民代表大会常务委员会自行釋法：解釋《基本法》附件一和附件二（2004年），及1次由終審法院提出：對剛果民主共和國適用的外交豁免權（2011年）。

司法機構由各級法院、特別法庭和審裁處組成。香港特区成立後，司法終審權的所屬由樞密院司法委員會改為香港自己設立的終審法院，法官由行政長官經獨立委員會推薦後任命。高等法院分為原訟法庭及上訴庭。區域法院設有家事法庭。其他審裁機關包括各個裁判法院、少年法庭、死因裁判法庭、土地審裁處、勞資審裁處、小額錢債審裁處及審裁非電影類作品級別及性質的淫褻物品審裁處。
一如英國制度，香港律師分為訟務律師（大律師）及事務律師（律師）。2012年5月，香港共有1,108名訟務律師，當中90名為資深訟務律師和6,260名持牌及1,089名非持牌事務律師，分別由香港大律師公會和香港律師會授予證書及管理紀律。事務律師在裁判法院和區域法院有出庭權，終審法院及高等法院則限於訟務律師。香港法院亦保留英國法庭禮儀，包括法官及律師穿長袍及戴假髮等。
律政司會負責檢控刑事罪行，在控告政府的訴訟案件中，代表政府出庭。律政司負責維護公衆利益，也可以申請司法覆核或者是介入涉及重大公衆利益的案件。

法定貨幣
港元，原稱「港圓」，俗稱「港幣」或「港紙」，是香港的法定流通貨幣，其貨幣及基金代碼之表示法為HKD（Hong Kong Dollar），標誌為HK$。港元紙幣絕大部分由經過香港金融管理局授權並监管下的三家發钞銀行所發行。該三家發钞行分別是香港上海滙豐銀行、渣打銀行（香港）和中國銀行（香港）。

對外事務
根據《香港特別行政區基本法》，香港的外交事務由中华人民共和国国务院負責。香港特別行政區自行處理部份對外事務，可在經濟、貿易、金融、航運、通訊、旅遊、文化和體育等領域以「中國香港（Hong Kong, China）」名義單獨同世界各國、各地區和國際組織保持和發展關係，簽訂和履行協議。香港參與的國際組織包括世界貿易組織、亞洲太平洋經濟合作組織、國際貨幣基金、亞洲開發銀行、國際結算銀行、萬國郵政聯盟和國際奥林匹克委員會等共18個，香港在當中是正式會員或創會會員（香港在英屬時期已加入部份組織，如國際足協、亞太經合組織），亦有派出代表參與。
商務及經濟發展局亦下設多個經濟貿易辦事處（海外）常駐不同國家，獨立處理非政治的對外事務，藉以辦理香港與當地之間的經貿關係，促進香港的經濟和貿易利益，以及與工商界、政界人士和傳播媒介保持密切聯繫。
雙邊關係方面，自主權移交後，香港一如過往地積極參與國際活動，與國際伙伴維持密切聯繫，例如現任香港特別行政區行政長官林鄭月娥曾訪問西方及亞洲各國（包括英國、比利時、法國、德國、泰國、日本及新加坡等國），並多由國家元首及政府首腦親自接見，亦代表香港出席亞太經合組織非正式領導人會議。而首任行政長官董建華到訪美國時，亦先後獲兩任美國總統單獨會見，屬外交上破格之做法。外國貴賓來港訪問活動亦愈趨頻繁。國家元首方面，包括前俄羅斯聯邦總統梅德韋傑夫、前美國總統比爾·克林頓、前法國總統希拉克、以及烏克蘭總統亞努科維奇等人先後來港。外國政府高層官員亦常到訪香港，包括前美國國務卿希拉里·克林頓、前英國首相貝理雅及前加拿大總理斯蒂芬·哈珀都曾來港。

政制改革
1990年代，當時三大政黨民主黨、自由黨和民建聯均支持0708雙普選。
2004年4月26日，全國人大常委會宣佈2007年及2008年不實行行政長官普選及立法會普選，但承諾「最終將會實現普選」。
在2003年、2004年7月1日，分別有50萬名香港市民遊行「爭取0708雙普選」；在2004年立法會選舉中，民主派取得6成選票，議席由22席升至25席，建制派則憑功能界別席位領有35席。2005年政改方案，政府推出《政制發展專責小組第五號報告》，但民主派議員提出的批評議案最終因票數不超過三分之二而不獲通過。
2007年12月29日，全國人大常委會以全票通過《全國人民代表大會常務委員會關於香港特別行政區2012年行政長官和立法會產生辦法及普選問題的決定》（下稱《決定》）。按照該《決定》，2012年行政長官及立法會選舉，在不實行普選前提下，可以按循序漸進原則適當修改。《決定》又明確指出2017年行政長官可以由普選產生，在行政長官由普選產生後，立法會全部議員亦可以普選產生。《決定》最後決定香港可以於2017年普選產生行政長官，另外可以於2020年普選立法會。
2012年政改方案，與2005年相比，議席同樣增至70席，新增的功能組別由民選區議員互選產生，其後政府接受民主黨方案，由民選區議員提名，全部選民投票選出，議案最終在獲民主黨支持下，獲三分之二多數通過。
2017年香港行政長官選舉辦法備受爭議，導致2014年「佔領中環」運動，以爭取普選行政長官有「真正選擇」。最後政改方案以8票支持、28票反對、33票不投票的情況下被立法會否決。
2016年香港立法會選舉後，發生香港立法會宣誓風波，導致全國人大常委會第五次釋法，6名非建制派立法會議員分別於2016年11月15日及2017年7月14日被香港高等法院取消立法會議員資格，民主派亦失去自1998年臨時立法會結束後在立法會分組點票的否決權。此後舉行的2018年3月香港立法會補選，建制派及民主派分別取得2席。

社會運動
英國殖民地時期，香港已經出現具規模的社會運動，包括1920年代海員大罷工及省港大罷工、1956年雙十暴動、1960年代中期九龍暴動及六七暴動等。1970年代，中文運動、保釣運動、「反貪污，捉葛柏」及金禧事件等亦引起社會運動。而香港歷來最多人參與的社會運動，是於1989年5月20日，約100萬香港市民在颱風下在中環皇后像廣場集會，聲援八九民運中的學生。
香港特区成立後，基於部份市民不滿意香港政治選舉制度和北京政府干涉、香港經濟衰退及政府連番施政失誤等，民怨沸騰。至2003年7月1日，以反對《香港基本法第23條》立法為首，大批市民參與2003年香港七一遊行，主辦單位指人數達50萬人。其後每年7月1日均有遊行，主要為爭取雙普選。其中，於2005年12月4日舉行的爭取香港普選大遊行，主辦單位指25萬人參與。2005年12月，第六次世貿部長級會議在香港舉行，引來世界各國反對世界貿易組織和反全球化等人士齊集示威，南韓農民、示威者與警察在灣仔一帶衝突。
香港人因為經常舉行遊行及示威而使香港被形容為「示威之都」，亦因此而獲國際旅遊指南《寂寞星球》評級為2012世界十大旅遊城市。於2011年，全年有逾7,000宗公衆集會遊行活動，每日平均有逾19宗。至2012年，全年有7,529宗公衆集會遊行活動。
2014年9月26日，有市民為爭取真普選而發起一系列公民抗命行動，佔據多條主要幹道靜坐及示威，並和警方衝突， 佔領地點包括金鐘、添馬艦、中環、灣仔、銅鑼灣、旺角及尖沙咀。示威者要求撤回全國人民代表大會常務委員會所確定之2017年行政長官選舉及2016年立法會選舉框架和候選人提名方案，並爭取行政長官選舉候選人可以獲公民提名及廢除立法會功能組別。

獨立和自治運動
據2007年港大民意研究調查，有獨立傾向的香港人約佔25.0%，不認同獨立的約佔64.7%。另外，33%香港人認為若果中國繼續由中國共產黨統治則會增加香港獨立傾向，而有39.1%香港人認為，香港與中國大陸的政治、經濟、社會和歷史背景差異是傾向香港獨立的理由。
在歷次港大身份認同調查中，2008年6月調查是香港市民認同「中國人」之高峰、認同「香港人」之低谷，51.9%受訪者自稱「廣義中國人」。在部份四川地震捐款未到災民手上及三鹿奶粉污染事件後，認同「廣義中國人」比例轉趨下跌。2011年起港中矛盾加劇，雙非嬰兒、D&G禁止香港人攝影風波及光復上水站等事件，激起部份香港市民在網上合資，於2012年2月1日在兩份報章上刊登反對雙非的全版廣告，獲認為是香港本土主義興起，自治意識上升。香港獨立運動與香港自治運動是兩個同屬香港本土主義，但主張不同運動，香港自治運動並非提倡香港獨立，而是促進港人本土自治的公民意識運動。
2018年7月17日，特區政府保安局建議引用《社團條例》第8條，禁止主張香港獨立的香港民族黨活動，並宣佈其為非法社團。英國外交部同日指英國不支持香港獨立，但香港的高度自治、自由與權利應受尊重。

經濟
香港奉行自由市場資本主義經濟體系，其經濟重點在於政府施行自由放任政策。諾貝爾經濟學獎得主米爾頓·佛利民更視香港為自由放任經濟典範。縱使政府於2006年9月宣布香港首創的「積極不干預」政策不再適用，政府經濟政策理念仍然是讓市場力量主導經濟，避免操控或者指導市場發展。商法精簡、政府廉潔而高效率、簡單低稅制、法制健全及具高透明度、產權觀念牢固及貨幣穩定等因素，加上香港擁有高技能及高效率勞動力，令大部分經濟學家均認為香港是市場經濟運作的佼佼者。香港經濟以全球最自由開放而全球知名，美國傳統基金會於1995年起、加拿大費沙爾學會（Fraser Institute）於1996年起及智庫卡都研究所等所發表的自由經濟體系報告，均評定香港為全球首位。優秀的地理位置、資訊流通、高效率的配套設施及服務，都對香港經濟貢獻良多。2014年11月發表的全球金融中心指數評分，香港位居第5名，僅次於紐約、倫敦、東京與新加坡。於2011年及2012年連續兩年，香港於世界經濟論壇的《金融穩定指數發展報告》中均是排名首位。

經濟發展
英國甫佔領香港，即於1841年6月7日宣布香港為自由港，允許商船自由進出。香港憑地理位置優越以及海港水深港闊，發展為轉口貿易航運中心。直至1940年代，大量逃避中國內戰的難民到港，當中不乏帶來技能和資金的商人。二戰後，中國大陸因為韓戰而於1950年代初面對聯合國禁運，香港轉口貿易大受打擊。憑工業家的創意以及龐大而廉價的勞動人口，香港開始轉型為輕工業型經濟，工廠如雨後春筍冒起，加工出口製品包括紡織品、膠花、假髮、鐘錶、電子零件等。及至1970年代末，中國大陸改革開放，製造業開始北移，香港重新定位為亞洲區轉口港，金融業等服務行業所佔比重越來越大，成功轉型為國際金融中心。1960到80年代，香港經濟起飛，贏得「亞洲四小龍」之一的美譽。在1987年，香港人均本地生產總值 (購買力平價)追過英國；在1993年，香港本地生產總值更高達中国大陆全境31省的四份之一。香港在世界經濟貿易排名從1966年的第23位，躍升至1990年代中期的第8位，轉口貿易高居世界第1位。從1948年至1993年間，對外貿易額增長570倍，同期世界貿易只增長61倍。1988年，香港貿易總額升至亞洲四小龍之首位，在亞洲僅次於日本，1994年對外貿易總額逾2萬4千億港元。不過，鄰近主權移交時，受到移民潮的影響，香港不少人才和資金外流，不少人對香港經濟前景感到悲觀，1995年《財富雜誌》更發表題為《香港之死》（The Death of Hong Kong）的報道，擔心中國接管後，一切都會「完了」（“It's over”）。后来《時代雜誌》于香港回归满10年之时做专题报导，称其姐妹杂志《财富》当年错误语预言「香港之死」。

自1997年主權移交後，香港經濟發展可謂一波多折。1997年年底至1998年年初，物業市場及股票市場泡沫爆破，市民消費意欲受到影響。1998年亞洲金融危機衝擊香港，8月有國際投機者狙擊港元、期貨市場以及股票市場，政府於8月14日決定史無前例投放龐大資金入市干預，惹來極大爭議。連同亞洲金融危機造成區內需求減少，全年經濟衰退，本地生產總值下降5.1%。政府其後於1999年以盈富基金形式逐步沽售所購入股票。1999年，美國的科網熱吹至，香港股票市場再次陷入瘋狂，香港經濟略見起色。但隨著美國科網熱減退，香港的互聯網泡沫亦隨即破滅。2001年美國經濟低迷拖累外圍環境，加上九一一事件打擊旅遊業，當年本地生產總值增長急跌至0.1%。2002年經歷稍微復甦後，2003年3月中爆發SARS，4月2日世界衛生組織發出旅遊警告，旅遊業受重創，市民消費意欲受嚴重打擊，政府動用118億港元紓困。香港終於在6月23日從疫區名單剔除。其後，香港經濟開始復甦，北京政府提供香港互惠政策，如簽訂內地與港澳關於建立更緊密經貿關係的安排，7月28日首次推出個人遊計劃刺激旅遊業發展。美元開始轉弱，與其掛鈎的港元在國際市場顯得更具競爭力，惠及香港出口貨品表現。同年的施政報告，政府確立金融、物流、旅遊和工商業支援服務為「香港四大經濟支柱產業」並加以發展。此後，經濟增長漸趨強勁，2006年12月28日，恒生指數首次衝破2萬點，當日成交達542億元，2007年10月26日更到達3萬點的歷史高位。2007年獲認為是香港經濟較好的一年，失業率下降，股票市場暢旺，樓市復甦，當時各界都預料香港在未來發展仍會受惠於中國大陸經濟增長。但於2008年下半年卻因金融海嘯席捲全球而急轉直下，香港自2003年7月以來長達5年的經濟復甦結束，股市、樓市暴挫，裁員、結業此起彼落。直至2009年年中，香港經濟輕微復甦。
2012年，香港於中國城市競爭力研究會公布的中國城市競爭力排行榜、兩岸四地294座城市中，蟬聯榜首。主辦單位指出，香港擁有全球最繁忙的貨運港口，亦是主要黃金交易中心，競爭力在國際間不斷上升。同時香港也是連續兩年獲瑞士洛桑國際管理發展學院評級為全球競爭力排名第一的經濟體系。2012年，世界知識產權組織發表該年度的全球創新指數報告，香港名列世界第8。
2014年至2017年，中國社會科學院公佈兩岸四地城市的競爭力排行，香港連續四年排行綜合經濟競爭力第二名，仅次于深圳。

經濟結構
時至今日，香港已經成為世界第11大貿易實體。以2017年的吞吐量計算，香港貨櫃港口為全球第五繁忙的貨櫃港口。2013年，港口貨櫃吞吐量達2,235.2萬個20呎標準貨櫃單位。以乘客量和國際貨物處理量計算，香港國際機場是世界第三繁忙機場，貨運量更成為世界第一。以對外銀行交易量計算，香港是世界第15大銀行中心。2006年多間大型中國公司紛紛到香港上市，同年港股集資總值超越紐約，世界排名升為第二，僅次倫敦。根據穆迪信用評級，香港政府債券獲Aa1評級，前景展望正面，反映香港經濟彈性極高，及政府財政儲備豐厚。香港在多次金融衝擊中表現出色，仍能維持較高人均收入、經濟增長及財政靈活。
根據國際貨幣基金組織2013年數據，香港人均本地生產總值（購買力平價）為52,984美元，全球排名第11、亞洲排名第6，超越西歐四個主要經濟體系；按國際匯率則為40,020美元，全球排名第22、亞洲排名第7，次於卡塔爾、阿聯酋、科威特、新加坡、日本及汶萊。綜觀各產業以服務業佔本地生產總值比重最高，2009年數字為92.7%，當中金融、保險、地產及商用服務業佔國內生產總值27.2%，批發、零售、進口與出口貿易、飲食及酒店業佔26.5%，社區、社會及個人服務業則佔18.2%。2017年，香港在中國所有城市中，GDP排在第三，位列上海和北京之後、排在深圳和廣州之前，超深圳610.75億元人民幣，但人均GDP仍排在第一位。香港服務行業的服務對象不限於本地，而是面向全球。服務輸出總值佔本地生產總值比率甚高，2008年服務輸出總值達923億美元，佔本地生產總值42.9%，主要包括商貿服務及貿易相關服務（佔2008年服務輸出總值30.3%）、運輸服務（30.8%）及旅遊服務（16.4%）。2009年服務輸出總值達6,728億港元，佔本地生產總值40.5%。
面對科技迅速發展以及全球一體化，服務業主導的香港經濟也面臨日趨激烈的競爭。香港經濟開始轉型向集中提供高增值服務、知識為本的經濟活動。此外，中國大陸經濟進一步自由化，為香港多個服務行業帶來更大商機，帶動服務業快速增長。當中，香港與中國大陸於2003年6月29日簽訂《更緊密經貿關係的安排》促進跨境貿易，鼓勵香港商業開拓龐大的中國大陸市場，同時鼓勵中國大陸企業通過香港與世界經濟接軌。相關協議容許香港貨物輸入中國大陸可享有零關稅優惠、香港服務業可享有優惠待遇進入中國大陸市場、兩地專業資格互認安排，以及便利跨境貿易投資等安排。

人口
香港人口密度每年上升，根據2011年官方數據指出，香港人口密度全世界第3。截至2014年年中，香港人口7,241,700人，男性3,345,100人，女性3,896,600人。大部分香港人都住在高樓大廈，近十年興建的住宅樓宇多在30至40層以上，部份更達70層，商業大廈可達約100層。而且，四人家庭普遍祇能居住或擁有面積在400至1000平方英呎（約37.2至74.3平方公尺，12.3至30.7坪）的空間。正因如此，香港在高人口密度同時，仍然保留大量未開發的郊野土地。如果只計算已開發土地，香港人口密度每平方公里接近3萬人。
香港自1950年代起推廣家庭計劃，提倡每個家庭供養兩名孩子，目的是想減少當時高企的生育率。可是，於2013年，香港的出生率在全世界226個國家及地區中是最低——每1,000人中只有7.6個新生嬰孩。另一方面，香港是2013年人均壽命最高的地區：男性出生時平均預期壽命為81.1歲，女性則為86.7歲。2014年，65歲及以上人口佔總人口14.7%。隨著平均預期壽命增長，人口將會越趨老化，估計於2033年，65歲及以上人口，將佔總人口27%。
香港人口以華人為主，佔香港人口接近93%，當中有部分人士以暫居心態遷移到香港，即使於香港成立地區聯誼會或商會仍然以「旅港」兩字標示，香港共有逾55萬人持外國護照。華人以外的種族，以印尼人及菲律賓人人數最多，其次為歐洲人及印度人。在香港定居菲籍人士與來自印尼及泰國一樣，大部分是家庭傭工，也有從第二次世界大戰後定居香港的菲籍歌手和樂師，於酒廊或休閒場所演奏。此外，也有不少於英治時期由印度、巴基斯坦及尼泊爾被英國徵召及招聘到香港出任警員及軍人（如踞喀兵）、銀行護衛、建築工人或在公立學校和津貼學校教授英語的南亞人。在香港定居的英國人大都在英治時期赴港工作和定居的大企業和政府部門高層、專業人士和在公立和津貼學校的英語教師。在香港定居的日本人大都是赴港工作和定居的日資大企業中高層。
香港自2000年開始女多男少，當時男女口比例是每10,000名女性比9,670名男性，有關差距於過去數年一直擴闊。2014年女性較男性多出551,500人，每10,000名女性只有8,584名男性；初婚年齡男性中位數為31歲，女性為29歲。

人口普查
人口普查時，主要分為四大區域，香港島（Hong Kong Island）、九龍（Kowloon）、新界（New Territories）、水上（Marine）。
根據2011年人口普查數據，四大區域之人口分別為：香港島1,270,876人、九龍2,108,419人、新界3,691,093人、水上1,188人，總人口7,071,576人。

祖籍情况
香港居民原籍主要是广东珠江三角洲一带，如南番顺、四邑、东莞、香山等，以外有閩南人、潮州的潮汕人、上海人、浙江人、山東人等。原居民主要為沿海平原屬於廣府民系的围头人和水上蜑家人，及居住在新界的客家民系，围头人和蜑家人操粤语莞宝片圍頭話和蜑家话，客家人则操客家话惠陽音。

社會
香港核心價值包括愛心、關懷、互助、履行公民責任和維護傳統價值。2010年香港政府積極推動家庭關係、抗毒運動、教育改革、青少年發展、體育發展、長者服務、殘疾人士及精神科病人康復服務、社會企業以及就業服務，以及舒緩貧富懸殊。
香港貧富懸殊全亞洲最嚴重。聯合國人類住區規劃署發表年度報告，指香港是全亞洲貧富懸殊最嚴重的城市，也是全球貧富懸殊先進地區之首，其堅尼系數高於0.4警戒線，高達0.53，遠高於拉丁美洲城鎮地區的平均堅尼系數0.5。2015年3月，英國「經濟學人智庫」公布最新全球生活成本排名，以美國紐約指數定於100為基準，香港首次飈升成為全球第9最昂貴城市。調查指在美元強勢下，香港租金及零售價格等與美元掛鈎，生活成本隨之上升。新加坡指數129，排名第1；香港及首爾指數113。

語言
香港通用粵語中的廣州話（俗稱「廣東話」）。香港曾受英國管治，英文和中文同樣享有法定語文地位，同時英文也是香港常用語言，廣泛用於商業和教育中，不少東南亞外籍家傭也在僱用者家中使用英文。香港失聰人士溝通時，主要語言為香港手語。水上人是香港最早期的原居民，以及遠古百越族的越人遺裔，和珠三角的漢人同化，早已在香港水域內、外生活、定居、捕魚，英語的「Hong Kong」即譯自蜑家話。水上人所操的蜑家話與廣州話同屬粵語之分支，基本相通。
隨著1997年香港特区成立，中國大陸與香港交流日益頻繁，加上每日有150個新移民配額，普通話開始於香港流行。為方便遊客，香港大部份公共交通系統都會分別以粵語、英語和普通話廣播。香港學校亦增設普通話科目。香港政府亦鼓勵兩文三語：即書寫使用中文、英文，語言使用粵語、英文和普通話。

文字
港英時代，英文長期是香港唯一的法定語文；1971年，中文成為另一種法定語文。現時，根據《香港法例》第5章《法定語文條例》，兩種語文擁有平等地位。
1997年香港特区成立後，中文和英文仍是香港法定語文，香港政府實行「兩文三語」語文教育政策，培育學生讀寫中文和英文的能力，並培養學生使用廣東話、英文和普通話溝通的能力。香港日常使用的中文以繁體中文為主，大部分香港本地中文報章和雜誌都以繁體字印製。隨着香港與中國大陸交流增加，香港人加深認識簡體中文，簡體字也更流通。過去，香港考試及評核局不准考生在考試中，書寫繁體字時混雜簡體字，如要書寫簡體字，必須整篇以簡體字作答，惟該限制現已獲放寬。部分中國大陸日常用字，亦逐漸傳入香港使用。此外，香港傳媒翻譯外國事物為中文時，除使用香港慣常譯名外（一般为体育、文艺界人士及部分英国政要），有時也使用中國大陸譯名。
粵語白話文是香港語文的重要部份，其寫法跟粵語口語的句式、語法、詞彙基本吻合。粵文在香港隨處可見，但在正式文書和公函中，則會以所謂的「書面語」撰寫。過去的電腦系統不支援部分粵語字，不過隨着香港政府在1995年發佈香港增補字符集，現時已能夠在電腦中輸入絕大部分粵語字。與此同時，Unicode亦支援粵語字。

治安
香港治安由屬香港特別行政區政府決策局的保安局負責，包括維持公共安全、出入境、海關、管理在囚人士、更生、提供消防和緊急醫療服務等。保安局的首要任務是保持香港安穩太平。轄下部門當中，以香港警務處為首負責保安。
根據政治及經濟風險顧問公司在2008年11月發表的調查，在調查的亞太區（國家和城市）地區中，香港獲評定為最安全穩定。比較各地數字得出，香港罪案率為亞洲最低，為全亞洲最安全（國家和城市），在全世界上亦為極為安全。
根據香港大學對警隊服務對象滿意程度的調查，95%受訪者在香港日間感到安全，76%受訪者在香港夜間感到安全。；以美國為基地的世界正義工程（WorldJusticeProject）於同年發表的法治指數（RuleofLawIndex）在全球66個國家或地區中列香港公共秩序和安全為首位。

教育
香港最早記載的學校是錦田力瀛書院，1075年由北宋進士鄧符協所建是類書院和書室屬於私人學校，教授四書五經，然後在英國統治時期逐漸轉變為鄉村學校或者公立學校。現存歷史最悠久的學校則為有二百年歷史的英華書院，於1818年於馬六甲創立，1843年遷至香港，校舍現時位於深水埗英華街。
英國接管香港後，在香港發展和英國相似的教育制度，設立多間官立小學和中學，以英文授課，並在1910年成立香港首間大學香港大學培訓學術人才；香港發展至今共有11所法定大學，包括8間大學教育資助委員會資助大學（香港大學、香港中文大學、香港科技大學、香港城市大學、香港理工大學、香港浸會大學、嶺南大學、香港教育大學）、1間自資公立大學（香港公開大學）及2間私立大學（香港樹仁大學、香港恒生大學），另有2間法定學院和6間認可專上學院。
現時香港教育主要由香港政府教育局管理，學校可分為四種：津貼學校、官立學校、直資學校及私家學校。主流教育可分為四大部份：學前教育，3年幼稚園、6年小學、6年中學（包括3年初中和3年高中）及大專教育（包括學士、副學士、文憑和高級文憑等），並有國際文憑（中學課程，通常為國際學校所使用以方便國際學生在全球學習和升學，也方便香港人在全球升學）沿用至今。
香港特区政府成立後，推行一連串教育制度改革（簡稱教改），包括母語教學、一條龍辦學及升學模式、三三四高中教育、小班教學和幼稚園學券等。前教育統籌局於2006年至2007年新學年的中一新生起改教育制度為三年初中、三年高中和四年大學，整合香港中學會考和香港高級程度會考為香港中學文憑考試，並於2009年開始逐步在各科推行「校本評核」評核學生在公開考試的成績。同時，前教育統籌局已於2007年至2008年起，為3至6歲幼稚園學生提供幼稚園學券津貼。上述改革主要為香港教育帶來不同教學模式，為部份學生提供更佳學習環境。

宗教
宗教信仰自由是香港市民的基本公民權利，並受法例保障，宗教團體亦可以在香港辦學，不少宗教團體營運的學校亦受到納稅人資助。源自世界各地的宗教均在香港和諧並存，其中有佛教、道教、孔教、天主教、基督新教、伊斯蘭教、印度教、錫克教和猶太教等。許多宗教團體除弘揚教義外，也樂心公益，有興辦學校、提供衛生福利設施等。

民生
聯合國人居署《2008／2009年度世界城市狀況：和諧城市》報告，以堅尼系數評定城市財富分配平均程度——即「平等程度」的標準。此指數在0和1之間，數值愈低，表明財富在社會成員之間分配愈均勻；反之亦然。通常以0.4為收入分配差距的警戒線。其中亞洲中堅尼系數最高的城市為香港，高達0.53。
社聯2009年研究指，若以全港收入中位數一半為貧窮線，則香港整體貧窮率高達18.1%。貧窮情況在65歲或以上老人中尤其嚴重，達33.9%。香港社會階層難以流動，持專上非學位及學位學歷的僱員，所得月收入中位數已分別由1999年的1.6萬元及2.3萬元，下降至2009年的1.3萬元與2.22萬元，即10年內間物價上升，市民實際收入下降。該10年中，在金融機構工作的經理和專業人士收入上升，但同樣職位在其他行業例如運輸、倉務、零售和貿易則多數收入倒退。較低薪技術、文職、服務業和非生產性工人，普遍薪金停滯和下降。

健康
香港醫療系統優良，技術達至國際水平。政府實行以公營系統為核心、公私營並行的雙軌醫療制度，提供基礎醫療給經濟困難的市民，並興建多種公營醫療服務和設施，應付公民對醫療服務的需求，並大力防控傳染病和推廣健康教育，全面保障公民健康。為免二手煙禍害公眾，現時香港大部分室內地方和戶外康樂場地，包括食肆、酒吧、室內工作間和戶外休憩用地，均為全面禁煙範圍。
香港有42間公立醫院和公立醫療機構，並有11間私家醫院。香港公營醫療和私營醫療體系之間幾乎沒有合作。根據聯合國估計，香港是世界上人均預期壽命最長的地區，而人口老化將是香港醫療未來發展要面對的大問題。
香港醫療和保健服務由食物及衞生局制訂政策和分配資源，公營醫療主要由醫院管理局和衞生署負責，醫院管理局負責執行公共醫療政策，提供公立醫院及相關醫療服務，管理香港公立醫院，各醫院及門診，並按其所屬區域劃分為七個醫院聯網，總共有42間公立醫院（包括兩間精神科醫院）和醫療機構，合共提供近3萬張病床，並有48間專科門診診所和73間普通科門診診所。而衞生署主要負責預防及治療傳染病並提供少量健康護理服務，轄下有診所和健康中心，為香港市民提供醫院管理局以外的少數服務。同時也有自己的疾病預防控制機構衞生防護中心。
香港有兩間醫學院，分別有香港大學李嘉誠醫學院和香港中文大學醫學院，兩間醫學院都與公立醫院合作，方便在醫院敎學及硏究。香港目前並無動物醫學院。
曾任衞生署署長的陳馮富珍是首位出任世界衞生組織總幹事的香港人，更是首位出任國際組織最高領導職位的香港女性。

與中國大陸的關係
長時間政治隔離，導致中國大陸居民和香港市民的價值觀、文化等之間產生差異，並存有誤解，因此激起港中矛盾。
現時每日香港有150個单方面由中國大陸政府審批的單程證配額。。
同时，自由行政策使得每年几千万中國大陸遊客到香港旅行，且人数每年都急速增长，令香港社會不胜负荷，也令居民日常生活受到影響。此外自由行也衍生中國大陸孕婦赴港分娩、水貨客、奶粉短缺、幼稚園學位等問題。
2012年，因中國大陸兒童在港鐵車廂進食，引發一連串衝突，港中衝突開始成為兩地人民極為關心的議題。其中孔慶東罵狗事件獲廣泛關注。

飲食
香港人極為重視飲食，除以粵菜聞名外，日、韓、台、越、泰、印度及歐洲的菜系亦十分常見，享有「美食天堂」的稱號。2008年12月，米芝蓮為香港出版美食指南。
早年香港人習慣上茶樓，早上泡一壺茶、叫兩件點心（一盅兩件），成為西方人眼中典型的香港飲食文化。受英國影響，港人同樣喜好下午茶，多數食一件三文治、蛋撻，飲一杯奶茶或咖啡。
在華洋雜處下，香港發展出名為茶餐廳的獨特餐館，而大牌檔及冰室也曾經是非常普遍的食肆。冰室原本出售三文治、咖啡等廉價西式小食，後來食品種類逐漸增加，又與西菜館和餐室的模式結合，演變成為今日的茶餐廳。茶餐廳引入傳統中國小炒及歐美食物，後來更發展至晚飯小菜，並且自創炒或撈即食麵、菠蘿油（菠蘿包加牛油）、檸檬七喜／檸檬可樂、鴛鴦（港式奶茶加咖啡）等，款式可謂多元化。最早以茶餐廳名義經營的為1946年開辦的中環蘭香閣茶餐廳，1952年開業的蘭芳園則是香港現存歷史最悠久的茶餐廳。
此外，香港街頭小食也多姿多彩，小食中例如魚蛋、雞蛋仔、砵仔糕、煎釀三寶、碗仔翅和車仔麵等均深受香港人歡迎。
另一方面，香港也深受外來飲食文化影響。中環蘭桂坊、蘇豪區、灣仔及尖沙咀酒吧林立，而慕尼黑啤酒節更由1991年起每年於尖沙咀廣東道舉行；亦有不少從外地傳來的潮流飲食，如來自澳門的葡撻、台灣的珍珠奶茶、日本的壽司及美國的家鄉雞、意大利薄餅、甜品芝士蛋糕等。
傳統本地菜以廣東菜、客家菜及潮州菜為主，盆菜則是新界原居民在節慶時的傳統菜。香港臨近海洋，因此海鮮也是常見菜色，亦發展出如避風塘炒蟹的避風塘菜色。另外，位於香港仔避風塘的珍寶王國是著名的海上食府，而西貢市、南丫島、流浮山和九龍鯉魚門也是食海鮮的好地方。
快餐方面，美式快餐主要由麥當勞及肯德基經營，而香港也發展出自己的港式快餐，當中以大家樂、大快活及美心MX等集團為代表；以走高級茶餐廳路線的翠華餐廳，及以中式燒味店馳名的太興燒味，也發展成為港式快餐連鎖店。另外，日本著名蓋飯快餐吉野家及主要經營廣東粥品的海皇粥店，亦先後以連鎖式經營，於1990年代打入香港的快餐市場。

體育
體育運動當中以籃球、足球、乒乓球、踏單車、慢跑和跑步較多香港市民參予。香港賽馬歷史悠久，在香港境內為合法賭博運動，有大量馬迷和賭家參與賭搏。香港是亞洲最早實行職業足球的地區，香港甲組足球聯賽长期以来是本地最高水平比賽，直至2014年被香港超級足球聯賽取代。除此之外英格蘭足球超級聯賽和歐洲冠軍聯賽的電視直播多年來深受市民喜愛，多個歐洲著名球會在香港擁有大量球迷，並有大量球迷和賭家參與香港的合法足球比賽賭搏。香港眾運動代表隊中，尤以單車代表隊、乒乓球代表隊、羽毛球代表隊、滑浪風帆代表隊、三項鐵人代表隊和壁球代表隊為佳。
香港代表團從1952年赫爾辛基奧運起一直參與夏季奧運會，只有1980年因抵制莫斯科奧運會而缺席一屆。1996年亞特蘭大奧運，李麗珊在滑浪風帆項目奪得香港首項奧運金牌，也是英國殖民地時代唯一一面奧運獎牌。在2000年悉尼奧運會上，香港首次以「中國香港」名義參加奧運。2004年雅典奧運會，香港乒乓球選手李靜和高禮澤奪得乒乓球男子雙打銀牌。2012年倫敦奧運會，單車運動員李慧詩取得女子凱林賽銅牌，是香港運動員的第三面奧運獎牌。近年香港傷殘運動員在殘疾人奧林匹克運動會中奪得佳績：2004年夏季殘奧會中，香港在144個參加國家及地區中居獎牌榜第17位。
香港由1954年起一直參加亞洲運動會，車菊紅在1986年漢城亞運會保齡球項目奪得第一表亞運金牌。於2006年多哈亞運會，王晨和葉姵延在女子羽毛球單打項目包攬兩個決賽席位，是香港首次在大型運動會包辦金、銀兩牌。2010年廣州亞運中，香港奪得8金、15銀、17銅共40面獎牌。
香港於移交前參加五屆英聯邦運動會，其後參加中華人民共和國全國運動會。香港主辦過2008年夏季奧林匹克運動會馬術項目和2009年東亞運動會。1976年起，香港每年舉行香港國際七人欖球賽，其後更成為IRB世界七人欖球巡迴賽中其中一站。此外，香港經常舉辦重要的國際運動賽事，包括：渣打香港國際馬拉松比賽、東亞足球錦標賽、亞洲盃足球賽、賀歲盃足球賽等等。

官方代表物
19世紀末，香港發現新物種——洋紫荊，其學名以時任港督卜力為名（Sir Henry Arthur Blake）命名（Bauhinia blakeana）。1960年代獲市政局採納為標誌，1965年獲定為香港市花，後來在《基本法》草議過程中獲選為香港區旗和香港區徽的設計藍本，基本法訛稱為紫荊花。
於英國殖民地時代，除洋紫荊外，更會以阿群帶路圖及帆船為官方或重要物件的紋飾，如香港警察徽章、香港上海滙豐銀行有限公司和香港殖民地旗幟上的圖案等。2000年2月，香港策略發展委員會向時任行政長官董建華提出建立香港品牌的計劃，並設立跨部門工作小組籌備香港品牌計劃。最後港府以900萬港元委託顧問公司，設計代表香港的飛龍標誌，並定位香港為「亞洲國際都會」。

國際聲譽
香港連續23年獲全球最自由經濟體系評級，經濟自由度指數排名第一；亦多次於由瑞士洛桑國際管理學院發表的《世界競爭力年鑑》，以及由世界經濟論壇所出版的《全球競爭力報告》中名列前矛。香港曾在2012年獲《經濟學人》評選為「全球最宜居城市」，並於該雜誌的《2015年最安全城市指數》排名中位列第十一（亞洲第四）；香港是個中西文化滙聚的大都會，亦因此獲國際旅遊指南《寂寞星球》評級為2012世界十大旅遊城市；香港獲國際企業顧問公司「GOOD Corps」旗下刊物《GOOD Magazine》列為「2014好城市排名」榜首。
香港同時獲認為是全球首屈一指的廉潔地區，根據《二○一六年全球貪污風險評估指數》，香港在全球一百九十九個國家或地區中排名第四，貪污風險為全球第四低。而在透明国际发布的全球廉潔指數中，香港排名全球第15名。

文化
哲學
香港哲學不屬諸子百家哲學與西方哲學，但兩者皆對香港哲學影響甚大，加上其他文化影響，香港哲學因而產生。於五十年代末至六十年代初，香港文學雜誌大量出現有關存在主義之作品。於知識論方面，李天命於1981年完成《語理分析的思考方法》，主張邏輯實證主義。

文學
香港文學指自20世紀起香港在特殊歷史和政治背景下發展出的文學。過去香港是英國殖民地，中西文化交流頻繁，而在兩岸分治的背景下，香港也是兩岸接觸的橋樑。旅港、居港及本土文人，都促進了香港文學發展。過往香港曾被詬病為「文化沙漠」，缺乏文化氣息，但香港文學仍在華人文化界中佔一席位。

動漫
香港漫畫受日本漫畫和歐美漫畫雙重影響，在製作過程上吸取歐美漫畫工業化製作流程，帶典型流水綫製作特點，分工細緻，由主編統籌主筆，團隊協力製作，畫風以歐式爲主，兼及水墨，在內容上及人物設定上受到中國文化傳統中的武俠觀念影響，情節曲折細膩，題材廣泛，大多數作品商業色彩濃厚，題材兼及科幻、社會，娛樂，勵志、黑幫、搞笑等等。隨著電腦和網際網路日漸普及，民間獨立創作的漫畫在網路上出現。

影視
香港得益於華洋合璧的體制，電影都揉合了中西文化的特色。自由創作的創意領域讓香港電影人築起僅次於美國，在當時成為全球第二大電影基地。
香港電影始於1913年黎民偉編演的首部港片《莊子試妻》。國共內戰前後，大批中國大陸電影人南下，中華、永華、長城等公司先後成立，國語片大放異彩。1949年的粵語電影清潔運動以及華南電影工作者聯合會的成立，近則在伶人當道的環境中團結自重，締造較合理的創作空間。中聯、中聯小組以及理念接近的新聯在這段時期拍出了不少佳作，胡鵬1949年開創的《黃飛鴻》電影，連拍60個多部，成為世界史上最長壽的系列電影。任劍輝、白雪仙的演出亦獲傳頌數十年。李小龍、許冠文、吳宇森、周潤發、梁朝伟、梁家輝、李連杰、成龍、洪金寶、王家衛、劉德華、張曼玉、張國榮和周星馳等電影演員在國際上均享有盛名。近年的《無間道》和《寒戰》等都得到讚譽。
香港國際電影節和香港電影金像獎是香港電影界的年度盛事。香港電影人亦奪得多項國際獎項，如《歲月神偷》奪得2010年柏林影展新生代單元兒童電影部分最佳影片水晶熊獎，葉德嫻憑許鞍華導演的《桃姐》在2011年威尼斯影展奪得最佳女演員獎。
踏入21世紀，隨著網络媒介興起，香港實體唱片銷量減少，亦由于網络影院興起和香港租金上升，亦導致大量電影院因經營困難而結業。電影工作者和投資者期望中國大陸市場和投資者，以香港人名義到中國大陸，與其合拍中國大陸題材電影。而部份留守本土的電影工作者，則期望以各種創新手法革新本地電影工業。

流行文化
香港獲譽為「華人流行文化之都」，最大貢獻是将流行文化帶入華人世界，有華人的地方就有香港文化，香港文化向全球輸出東方之珠的魅力。獲譽為「華人娱樂碼頭」的香港擁有大中華地區最發達、最先進的文化產業。無論是電影、電視、電台廣播還是樂壇，香港娱樂業一直帶領潮流。

粤语流行音樂
粵曲是香港早年普及娛樂，隨著1920年代「省港班」興起，薛覺先和馬師曾等人士著手改良歌唱腔調，出現薛馬爭雄的粵曲黃金時代。此時香港流行文化與廣州一衣帶水，如省港班就是穿梭港粵兩地以至到東南亞演出，並未形成獨特香港文化。1950年代，香港開始汲取上海普及文化，加上歐美多年影響，1950年代至60年代都以華語流行音樂和歐西流行音樂為主，粵語流行曲還未普及。
1970年代起，蓮花樂隊主音歌手許冠傑於無線電視特備節目《雙星報喜》中首次唱出和兄長許冠文共同創作的《铁塔凌云》一曲，大獲好評，該曲字詞文雅、秀麗，擺脫一般粵語流行曲給人粗俗不堪的印象，從而帶動一股粵語流行曲潮流，其後「粵語流行曲」蓬勃發展；另一方面，粵語流行曲熱潮亦有賴《家變》、《狂潮》、《小李飛刀》等電視劇主題曲。在1976年至1983年間，當時流行曲多以電視劇主題曲為主。
1980年代，除許冠傑之外，關正傑、譚詠麟、梅豔芳、張國榮、羅文、陳百強、徐小鳳、林子祥等均係當時樂壇著名歌手，而本土樂壇具有相當潛力的新人亦不斷湧現，包括張學友、林憶蓮、葉倩文（台灣）和陳慧嫻等人，香港唱片工業欣欣向榮。香港粵語流行曲通過電台播放而普及起來，再加上形象包裝及演唱會熱潮，粵語流行曲逐漸建立自身獨特感；不過，當時粵語流行曲參照大量日本流行音樂及西方音樂，譬如樂與怒、藍調、民歌等。由於日本歌曲富時代感，改編日本歌曲成為熱潮。同時，香港開始湧現本地原創音樂樂隊組合，例如Beyond、太極樂隊、達明一派、夢劇院及Face To Face等。
1990年代，張學友、劉德華、郭富城和黎明享有「四大天王」稱號，張學友唱片品質以及銷量在1990年代中期更曾引起歐美矚目，成為國際明星，他的成功令香港本土音樂作品達到對外產生影響力的巔峰時期。另外Beyond樂隊亦相當受歡迎，更曾到日本登台。是時，女歌星陳慧琳、王菲、鄭秀文、楊千嬅，在樂壇亦佔有重要地位，差不多與四大天王平起平坐，影響遍及中國大陸和東南亞等地。
進入21世紀，谢霆锋、古巨基、陈奕迅、容祖儿、何韻詩、鄧紫棋和Twins等歌手和組合，深深影响中國大陸流行文化。另外，不少歌手以唱作人身份出道，往往兼任作曲人、填詞人和歌手，如唱作四小強：王菀之、張敬軒、張繼聰和方大同。

另類文化
香港人口密集，加上科技日漸發達促使傳媒發展迅速，另類文化能於大眾社會廣泛流傳。例如曾灶財為香港創造新文化，政府更保育他的書法作品；亦有港式幽默、無厘頭文化等。

傳媒
香港廣播事業可追溯至1928年，香港電台的前身「GOW」電台在香港啟播。而香港第一間有線電視台麗的映聲（亞洲電視的前身）就在1957年啟播，更是全球華人地區首家電視台。及至1967年香港第一間無線電視台電視廣播有限公司啟播，電視廣播進入免費年代，令電視機在香港普及起來。第三間免費商營電視台，佳藝電視在1975年開台，但1978年宣佈因財政陷入困境而停業。2016年，亞洲電視免費電視牌照結束，ViuTV其後在4月6日開台。
時至今日，香港有公營廣播的港台電視，私營機構就有無綫電視、香港電視娛樂及奇妙電視三間免費電視台；另外，有線電視和now寬頻電視則提供收費電視廣播服務。還有其他公司透過不同媒介，例如衛星電視、網絡電視（香港電視），提供非本地電視廣播節目，其中鳳凰衛視於香港設立總部。
電台方面，公共廣播機構香港電台之外，三間商營電台香港商業電台、新城電台、香港數碼電台分別於1959年、1991年及2010年成立。隨着通訊科技普及，在21世紀初，網上電台、網誌、等新式電子媒介也開始流行。
香港早期報章都由西方人開辦，包括香港第一份英文報《香港公報》（1841年），和香港第一份全中文報《中外新報》（1858年）。1874年香港出現第一份中國人辦的報章《循環日報》。現時，不計5份免費報章（am730、都市日報、頭條日報、晴報、英文虎報），本地中文報章每份售價為港幣4至7元，英文報章則售價為7至15元。而其他地區所印制的報刊普遍比本地報章昂貴。也有不少只報導香港賽馬消息的報章，俗稱「馬經」。

天際線
注釋
引用文獻
外部連結
基本資料香港政府一站通
美國中央情報局 - CIA - World Factbook（英文）
香港政府新聞處刊物 - <見·識 香港>小冊子地圖及衛星照片GoogleMap
中原地圖
黃頁地圖
 OpenStreetMap上有關香港的地理信息照片Flickr - 標籤為香港的相片
Flickr - 香港群組
照片评论旅遊香港旅遊發展局
香港旅遊指南（英文）

参见

以「香港」開頭的條目