郴（chēn）州市是中华人民共和国湖南省下辖的地级市，位于湖南省东南部，地处南岭山脉与罗霄山脉交错、长江水系与珠江水系分流的地带。东界江西省赣州市，南邻广东省韶关市，西接湖南永州市，北连湖南衡阳市、株洲市，是湖南的“南大门”。

历史
郴州历史悠久、源远流长，已有两千多年有文字可考的历史。“郴”字为郴州所独有，由林、邑二字合成，意为“林中之城”，最早见于秦朝，李斯改“菻”（lǐn）为“郴”，并始置郴县。
自秦以来，郴州建置历朝更迭，曾设置郡、府、军、州等。项羽“徙义帝于郴”，赵子龙大战桂阳郡，洪秀全屯兵郴州，史志皆有记载。西汉元鼎四年（前113年）置桂阳郡，辖郴、临武、南平、耒阳、桂阳、阳山、阴山、曲江等11县。唐开元二十三年（735年），改桂阳郡为郴州。宋乾德元年（963年），设郴州军。1949年11月25日，成立郴县专区。1950年11月，更名郴州专区，辖10县。1967年3月8日，专区改称地区。1994年12月17日撤销郴州地区，设立地级郴州市。
唐宋文人王昌龄、杜甫、韩愈、刘禹锡、秦观等，均在此留下了脍炙人口的诗文。

地理
郴州位于湖南省东南部，东界江西，南邻广东，是湖南省的南大门。郴州的地貌复杂多样，以山丘为主，岗平相当，水面较少。山地、丘陵面积约占总面积的近3/4。地势东南高西北低，东南部以山地为主体；西北部以丘陵、岗地、平原为主。
郴州分属长江和珠江两大流域，三大水系，即赣江、湘江和北江。境内河流发育，成放射状密布。集雨面积大于100平方公里的河流62条，大于1000平方公里的河流6条。

气候
郴州市属于亚热带季风气候，大陆性较强。四季分明，平地丘陵区的冬夏季长而春秋季短。山区则冬季长，而春、夏、秋季短。平地丘陵区，由冬入春和由春入夏，则南方早于北方2—4天。市区多年平均于3月上旬入春，5月上旬入夏，9月底10月初入秋，11月底12月初入冬。春季降水量是一年最多的季节，占全年降水量的37.3%。日照时数220—290小时，日照时数呈南少北多的分布特征。春季气候最显著的特征是开春早，气温回升快，降水丰沛，多阴雨及冰雹大风。夏季气候炎热，易发生盛夏干旱，也易出现暴雨洪涝，由于平均海拔高度在400米以上，因而丘陵区和山地与相邻市相比，透出凉爽的特点。山区的凉爽气候特征则更加突出。郴州市的秋季主要是以秋高气爽天气为主，日照强，降水少，晴日多，易发生秋旱，少数年份秋雨绵绵伴有寒露风。冬季气候的特征是少严寒，雨雪少，气温比邻近市要高。一年中，最冷的月份是1月，平均气温为6.5℃，最冷时段常在小寒前后和大寒前后。最热的月份是7月，平均气温为27.8℃，最热时段常在7月下旬至8月上旬。随着春季来到，气温在3、4月迅速升高。盛夏之后，气温随之下降，尤其是秋分过后，9－12月，每月降低5℃之多进入冬季。

政治
现任领导
行政区划
全市辖2个市辖区、8个县，代管1个县级市。北湖区、苏仙区、桂阳县、宜章县、永兴县、嘉禾县、临武县、汝城县、桂东县、安仁县和资兴市。

人口
2010年第六次人口普查初步结果显示，郴州市常住人口4,581,778人，占湖南省人口的6.98%居第8位，人口密度237人/公里2；男女性别比为107.60比100。按受教育程度分，大学以上文化程度占总人口的5.80%，初中以上文化程度占总人口的 58.82%，文盲人口仅占2.75%。辖区内共有1,345,619个家庭户，家庭户人口4,411,236人，占总人口的96.28%；家庭平均人口规模3.28人。年龄构成上，14岁及以下人口1,003,967人，占总人口的21.91%；15－64年人口3,203,996人，占69.93%；65岁及以上老年人口373,815人，占总人口的8.16%。

民族
郴州以汉族人口为主，少数民族呈大分散小杂居，世居少数民族有瑶和畲族。2000年第五次人口普查结果显示，郴州全市共有汉族人口4,247,076人，占地区人口的98.20%；少数民族77,736人，占全省少数民族人口的1.21%居第7位，占地区人口的1.80%；55个少数民族中有41个民族分布。瑶族为郴州仅次于汉族的第2大人口，共有70,513人，占全市总人口的1.63%居第2位，占全省瑶族人口的10.01%，占区域内少数民族人口的90.71%。除瑶族外，土家、苗、蒙古和畲族人口分别过千人，侗、壮等8个民族人口过百人，维吾尔等9个民族人口10人以上。郴州少数民族主要分布于汝城、苏仙、资兴、宜章、桂阳、临武、北湖、桂东等8个县市区。在原已建立的资兴市团结瑶族乡，宜章县莽山瑶族乡，北湖区月峰瑶族乡、大塘瑶族乡，桂阳县华山、杨柳瑶族乡的基础上，1991年12月，建立汝城县延寿、岭秀、盈洞3个瑶族乡和小垣、三江口2个瑶族镇；1993年7月建立资兴市连坪瑶族乡；1994年11月建立临武县西山瑶族乡，郴州辖区共建有13个瑶族乡、镇，50个民族村。

语言
郴州地区方言众多，本土汉语方言为湘南土话和客家话。但後来外來的西南官话的使用範圍越来越大，在郴州市城區扎根，以至於有人把郴州官話簡稱為“郴州話”。湘南土话的分布区域与西南官话的分布区域在郴州境内有所重叠，形成了独特的双方言区。湘南土话是郴州名副其实的第一大语言，分布在郴州的大多数城镇和绝大多数乡村，以对内交流为主，湘南土话在郴州各县境内的口音差异很大。另外，湘南土话不仅与西南官话完全不同，与湖南省内占主导的湘语也无法互通。郴州位于中国南北要冲，历来接纳了众多不同地方的外来移民。西南官话在郴州市城区和部分城镇占主导地位，为对外使用，成为郴州境内各种方言使用者相互交流的主要工具。外界所谓的“郴州话”其实只是郴州市城区所使用的西南官话。此外，客家话分布在郴州东南部的汝城等地。郴州的瑶族使用勉语（瑶族语言的一种）。

经济
2010年郴州的GDP为1087.2亿元。
郴州拥有湖南唯一的国家级出口加工区。引用外资能力十分强，仅次于省会长沙。
2016年郴州市GDP完成2190.8亿元 增幅居全省第二位

交通
铁路：京广铁路、武广客运专线
公路： 106国道、 107国道、 240国道、 357国道、 京港澳高速， 厦蓉高速， 岳临高速
航空：郴州北湖机场（在建）

旅游
郴州是“中国优秀旅游城市”之一。境内有国家AAAAA级旅游区——东江湖风景旅游区、道教中的天下第十八福地苏仙岭景区，以及万华岩、飞天山、王仙岭、仰天湖、便江等风景名胜。
郴州也是中国温泉之城。

名人
邓中夏
黄克诚
肖克
邓力群
易思玲

友好城市
美國拉雷多市（2002年9月1日）

参考文献
外部链接
郴州市人民政府门户网站