鄂尔多斯市（蒙古语：ᠣᠷᠳᠣᠰ ᠬᠣᠲᠠ，中蒙胡都木文转写：Ordos xota，西里尔字母：Ордос хот）是中华人民共和国内蒙古自治区下辖的地级市，位于内蒙古自治区西南部，前身为伊克昭盟（蒙古语：ᠶᠡᠬᠡ ᠵᠤᠤᠠᠶᠢᠮᠠᠭ，严式拼音字母音译：Ih Jûû Aimag，中蒙胡都木文转写：Yexe Juu，西里尔字母：Их Зуу аймаг）。市境东临呼和浩特市、山西省忻州市，南邻陕西省榆林市、宁夏吴忠市，西界阿拉善盟、乌海市、宁夏石嘴山市、银川市，北接包头市、巴彦淖尔市。地处鄂尔多斯高原，西北部为库布其沙漠，南部为毛乌素沙漠，东部为丘陵沟壑，北部为黄河冲积平原。黄河环绕市境东、北、西三面边界。全市总面积8.69万平方公里，人口204.51万，市人民政府驻康巴什区。“鄂尔多斯”之名來自所處的鄂尔多斯高原，可追溯蒙古部落——鄂尔多斯部，为蒙古语“众多的宫帳”之意。
鄂尔多斯煤炭资源丰富，全市约八成面积蕴含煤炭，石油、天然气、稀土等储量亦丰，自上世纪末得到开发以来，经济总量一直迅速攀升，因其强劲的经济发展势头而闻名。2015年，鄂尔多斯市的人均地区生产总值排行全国第一。是全国文明城市、国家卫生城市。

歷史
「鄂尔多斯」源自斡耳朵（蒙古语：ᠣᠷᠳᠣ），本義為宮帳，亦是成吉思汗「八白室」守陵部队的代称。

史前文化
在鄂尔多斯草原南端，有一条河流，它源于陕西西北定边县境内，流经内蒙古鄂托克旗、乌审旗，然后从八吐湾村东折流入陕北境内，与响水河汇合后向东南方向流入黄河的支流无定河。在地层松散的毛乌素沙漠上，冲刷出一条“U”字形河谷。这条河流就被称为萨拉乌苏河。
萨拉乌苏，蒙语的意思是黄色的水，由此可知这里的河水终年浑黄；在河的两岸长满了摇曳多姿的红柳，所以人们也称这条河为“红柳河”。就是在这条河流一带。
1922年，法国天主教神父桑志华，首次在这里发现了一颗“河套人”的门齿化石，此后中国考古学家又多次亲临实地考察。发掘出的大量文物证明，早在35000年前，“河套人”就在这里生活着。而“河套人”所创造的物质文化现在被称为“萨拉乌苏文化”。经过对地质、动物化石和石器的综合分析研究，萨拉乌苏文化被认定为旧石器时代晚期文化。
河套文化是草原文化和黄河文化的融会之产物，其自身漫长的生成发育以及复杂的嬗变传承过程，特别是与乌拉特、鄂尔多斯蒙古文化的关系，也说明了河套文化与黄河文化的关系。河套文化是北方草原主流文化的重要组成部分之一。在草原文化中，河套文化既是源又是流。作为源，河套文化有与北方草原文化共生共长的历史积淀。作为流，它与内蒙东部的红山文化，科尔沁文化等蒙古经典文化不同，有其独特的发展走向。在草原文化的源流中，它是一个渊源于旧石器时代晚期，滥觞于古代少数民族的兴盛，生成于秦汉明清的军屯垦殖，绵延于现当代新型文明的文化体系，是丰富的草原文化的一个独立的单元文化圈，是一个完整的区域文化体系，在草原文化构成中占有重要的位置。

上古史
周朝以前是鬼方、林胡等遊牧民族地區，戰國時代時為趙國領土雲中郡，後屬秦國。漢初為匈奴與漢征戰的前綫。漢武帝時在此設立朔方郡。漢宣帝時呼韓邪單于來朝，成為南匈奴的居住地，後漸胡漢雜居，於西晉時爆發五胡亂華。五胡十六國時曾為前秦、後秦領土。北朝時屬北魏、西魏、北周。隋唐時皆為領土，唐代曾置朔方節度使，名將郭子儀曾任職此職。安史之亂時，唐肅宗曾逃至此地。

秦直道与朔方郡
秦直道是秦始皇于公元前212至公元前210年命蒙恬监修的一条重要军事要道。秦直道南起京都咸阳军事要地云阳林光宫，北至九原郡，秦直道从鄂尔多斯市穿过，经过三个旗，一个区，现鄂尔多斯市设立秦直道遗址保护单位；朔方郡是汉代的北方边郡之一，朔方郡设置于西汉武帝时期。公元前127年(元狩二年)武帝派遣卫青、李息率兵出击匈奴，—自云中郡出兵，西经高阙，再向西直到符离(今甘肃北部)，收复了河套以甫原秦王朝的辖地(通称“新秦中”)，并在阴山以南的河容地带设置了朔方郡，其中已查明朔方县城址在今鄂托克旗西北部。

河南地与新秦中
鄂尔多斯在秦汉之时产生了两个古称：“河南地”与“新秦中”，“河南地”指位于黄河以南，而秦汉曾多次向“河南地”即河套地区移民和戍卒，原秦中地区人大量北移至河套地区，便有了“新秦中”这一称号。

中世史
宋代為西夏國領土。今天内蒙古自治区鄂尔多斯市准格尔旗最北端十二连城乡，至今遗存着一座古城旧迹，古城的名字就叫十二连城。十二连城是由十二座城连接而成。民间传说，此城为北宋时期杨家将佘太君率十二寡妇征西所筑，但据《元和郡县》记载，十二连城原为隋唐胜州榆林城，始建于隋文帝开皇三年，即公元583年，当时该城地处战略要点。
元代时归陕西行中书省，明代時為長城塞外。

统万城
统万城位于鄂尔多斯市和陕西省靖边的交界处，是1500年前北朝十六国时期的大夏国首都，史载公元407年，匈奴首领赫连勃勃称“天王，大单于，雄据朔漠。赫连勃勃凤翔元年，驱役十万各族人民，采用“蒸土筑城”法在朔方水（今红柳河）之北黑水之南营建都城。取名“统万城”寓“统一天下，居临万郡”之意。这座城历时7年建成。城基厚25米，城高23.33米，宽11.16米。

八白室
“鄂尔多斯”汉语直译为“八白室”，为了方便理解，一般译作“众多的宫殿”。成吉思汗在一次行军中路过今鄂尔多斯地区时，马鞭落地，成吉思汗感叹于这里水草丰美，便说愿死后葬在这里。公元1227年8月，成吉思汗征战西夏途中病逝，成吉思汗三子窝阔台汗将成吉思汗的灵柩和遗物置于白色毡帐中进行供奉，统称八白室。到元世祖忽必烈时，规定了八白室的祭礼和祭文细则，并颁布圣旨，一年四季举行祭祀，成为蒙古帝国的大祭祀。八白室中，成吉思汗和几位夫人的灵柩组成了三个白室。成吉思汗生前用过马鞍、弓箭、奶桶 、史料书籍和受过成吉思汗膳封的转世白神马组成其他五个白室。并命令达尔扈特人世世守护，八白室是蒙古民族朝拜的圣地，查干苏鲁克祭祀是八白室一年中的大祭礼，成吉思汗曾用九九八十一匹牝马队伍向苍天祭洒，并将转世白神马用白缎披挂，加以供奉。八白室是可以移动的灵堂，是成吉思汗黄金家族权力的象征。
到了元代，忽必烈入主中原，八白室也随之迁到大都。十五世纪七十年代，满都鲁汗率鄂尔多斯部入黄河以南一带。八白室迁到鄂尔多斯。不久，满都鲁汗的传子满都来为称霸草原，背叛成吉思汗黄金家族，将八白室控制在自己手中。直到十六世纪初，成吉思汗第十五代孙巴图蒙克统一蒙古各部，八白室才重新归属于成吉思汗黄金家族。

六旗会盟
清顺治六年（公元1649年），清朝将蒙古族鄂尔多斯部落分为6个旗：鄂尔多斯左翼中旗（原郡王旗），方位在河套内正中近东，扎萨克驻敖西喜峰；鄂尔多斯左翼前旗（现准格尔旗），方位在河套内东南，扎萨克驻扎拉谷；鄂尔多斯左翼后旗（现达拉特旗），方位在河套内东北，扎萨克驻巴尔哈逊湖；鄂尔多斯右翼中旗（现鄂托克旗），方位在河套内正西近南，扎萨克驻锡拉布里多诺尔；鄂尔多斯右翼前旗（现乌审旗），方位在河套内西南，扎萨克驻巴哈诺尔；鄂尔多斯右翼后旗（现杭锦旗），方位在河套内西北，扎萨克驻鄂尔吉虎诺尔河；后增设鄂尔多斯右翼前未旗（原扎萨克旗）。方位在河套内中西部，扎萨克驻忽鸡图希里。后鄂尔多斯部六旗会盟于王爱召，是为伊克昭盟。

达尔扈特人
在内蒙古鄂尔多斯伊金霍洛镇，一支原本由当年军中勇士和王朝重臣组成的守陵队，世代传承地780年从未间断地守护着已故成吉思汗的灵帐。这支队伍被人称作“达尔扈特”(汉语意思为“担负神圣使命者”)。从成吉思汗逝世之日起，一支精锐之师便从战功卓著、最最忠诚于成吉思汗的部将及其后代中选拔出来，担负起守护和祭奠“奉祀之神”的使命，这支特殊部队就是后来被称为“达尔扈特”的成吉思汗的守陵人。目前，达尔扈特人已超过6000多人。 在大殿内参与主持日常和重大祭祀的达尔扈特被称为“亚门特”，他们实行世袭制，有主持祭祀的，有演奏音乐的，还有唱诵的等等。现今在成吉思汗陵工作的达尔扈特人每月按时领取公务员标准的工资。

辉煌至极王爱召
王爱召又名伊克召（大庙），据史料记载，王爱召是一座规模宏大；极为壮观的庙宇，庙占地面积50亩，寺庙共有建筑物约259间，四周建有282间喇嘛住房，建筑结构取藏汉两种传统样式之精华，由于王爱召建筑宏伟，民间历来有“东藏”之称。为之叹惜的是1941年日军侵入王爱召，珍宝被洗劫一空，放火焚烧了王爱召。致使辉宏壮观的王爱召变成废墟。现仅有王爱召遗址“卧龙土岗”留存着一个小仓房，原班弟子喇嘛洛布森津巴对本门宗教矢志不移，还继续在这间小仓房中念经理佛，潜心修道。

淸代
清時屬漠南蒙古的一部分，後置歸綏道，屬山西省。清顺治六年（公元1649年），清朝将蒙古族鄂尔多斯各部落分成六个旗：鄂尔多斯左翼中旗（原郡王旗），位置在河套内正中近东，扎萨克驻敖西喜峰；鄂尔多斯左翼前旗（现准格尔旗），方位在河套内东南，扎萨克驻扎拉谷；鄂尔多斯左翼后旗（现达拉特旗），方位在河套内东北，扎萨克驻巴尔哈逊湖；鄂尔多斯右翼中旗（现鄂托克旗），方位在河套内正西近南，扎萨克驻锡拉布里多诺尔；鄂尔多斯右翼前旗（现乌审旗），方位在河套内西南，扎萨克驻巴哈诺尔；鄂尔多斯右翼后旗（现杭锦旗），方位在河套内西北，扎萨克驻鄂尔吉虎诺尔河；后增设鄂尔多斯右翼前未旗（原扎萨克旗）。方位在河套内中西部，扎萨克驻忽鸡图希里。后鄂尔多斯部六旗会盟于王爱召，是为伊克昭盟（汉意为大庙），其行政建制一直延续到本世纪初。
清朝年间，八白室迁到了鄂尔多斯阿拉腾甘德尔敖包附近。从此，这里被叫做伊金霍洛，意为圣主陵园。

蒙古漢化
清代是中国人口发展史上的一个重要时期。清初通过康雍乾三世的恢复发展，到乾隆朝全国人口突破三亿大关。人地矛盾尖锐，大量内地贫民迫于生活压力，走西口、闯关东，及下南洋，是當代三股移民潮。「走西口」是指清代以来成千上万的晋、陕等地的百姓向鄂尔多斯、归化城、土默特，和察哈尔等地移民。「走西口」改变了蒙古的社会结构、经济结构和生活方式。山西人占移民比例相对較高，将山西的晋文化带到了内蒙古中西部地区。

近現代
民國後設綏遠特別區，後改為綏遠省，設伊克昭盟。一九三七年卢沟桥事变之后，日本占领了中国北方大部分地区，一九三八年，内蒙古百灵庙、归绥、包头等地相继失陷。日本侵略者占领包头以后，来鄂尔多斯胁迫各族王爷，把成吉思汗八白室移往包头。当时伊克昭盟盟长沙格都尔扎布和各旗王爷发誓绝不东迁。因为成吉思汗八白室是全体蒙古人信仰的神明。当时形势所迫，无奈之下，八白室只好西迁到甘肃兴隆山。1939年6月9日，八白室踏上了西迁的漫漫长路。6月21日，八白室途经延安，中共向灵柩敬献了花圈。灵堂对联上写着“蒙汉两大民族更紧密得团结起来，继承成吉思汗精神抗战到底，横幅为世界巨人”。6月25日，八白室抵达西安，沿街香案罗列，20万人列队欢迎。国民政府遵照蒙古民族的习俗举行了盛大隆重的国祭。1939年7月1日，八白室被安放于甘肃省兴隆山。1949年，因时局混乱，民国政府又将八白室迁到青海塔尔寺。
中華人民共和國成立後，劃入內蒙古自治區至今。1954年，中华人民共和国中央人民政府将八白室迁回伊金霍洛。2001年经国务院批准撤消伊克昭盟，成立地级鄂尔多斯市。
2016年6月8日，国务院批复同意内蒙古自治区《关于设立鄂尔多斯市康巴什区的请示》：同意设立康巴什区，将鄂尔多斯市东胜区的哈巴格希街道、青春山街道、滨河街道划归康巴什区管辖。

国家级非物质文化遗产
成吉思汗祭典
鄂尔多斯婚礼
漫瀚调
蒙古族民歌（鄂尔多斯古如歌）

地理
面積86,882平方公里。鄂爾多斯高原是地形主體。温带半干旱气候，较为乾燥，境內主要是毛烏素沙漠。
黃河流經本市北邊，沿岸是本市的精華區。

资源
鄂尔多斯羊绒制品产量约占全国的三分之一，世界的四分之一。已探明天然气储量约1880亿立方米，占全国三分之一，产量占全国六分之一。已探明稀土高岭土储量占全国二分之一。东胜煤田在其境内。已探明煤炭储量1496亿多吨，约占全国总储量的六分之一，中国煤炭产量最大的城市，全市87000多平方公里土地上，70%的地表下埋藏着煤。鄂托克旗境内现已探明油气储量 11亿立方米。鄂尔多斯还有品种齐全、蕴藏丰富的化工资源，主要包括天然碱、芒硝、食盐、硫磺、泥炭等，还有伴生物钾盐、镁盐、磷矿等。

政治
现任领导
行政区划
全市现辖2个市辖区、7个旗。

市辖区：东胜区、康巴什区
旗：达拉特旗、准格尔旗、鄂托克前旗、鄂托克旗、杭锦旗、乌审旗、伊金霍洛旗

人口
根据2010年第六次全国人口普查，全市常住人口为1940653人，同第五次全国人口普查相比，十年共增加545212人，增长39.07%。年平均增长率为3.35%。其中，男性人口为1105638人，占56.97%；女性人口为835015人，占43.03%。常住人口性别比（以女性为100）为132.41。0－14岁人口为273341人，占14.09%；15－64岁人口为1550878人，占79.91%；65岁及以上人口为116434人，占6.00%。

民族
常住人口中，汉族人口为1748549人，占90.10%；蒙古族人口为176912人，占9.12%；其他少数民族人口为15192人，占0.78%。

语言
除蒙古族使用蒙古语（鄂尔多斯土语）外，鄂尔多斯境内的汉语方言多属晋语大包片，而在市区北京官话（普通话）的使用率较高，西南部极少数人使用兰银官话和晋语五台片。

经济
从1994年开始鄂尔多斯的经济规模强劲扩张，整个九五期间国民生产总值是以年均20%的速度飞增，增长速度连续7年居内蒙古之首，9年内经济总量翻三番。
2004年鄂尔多斯市人均固定资产投资规模、人均国民生产总值增长额、羊绒、煤炭产量均位于全国城市排名第一。以其惊人的发展速度和效益形成“鄂尔多斯现象”。
鄂尔多斯GDP总量由2000年的150亿元攀升到2005年的550亿元。到2010年，经济总量超过800亿，财政收入80多亿，城镇居民人均收入接近2万元。根据《2009年鄂尔多斯市国民经济和社会发展统计公报》，2009年鄂尔多斯市GDP达到2161亿元，人均GDP达到134361元，折合19672美元。城镇居民人均可支配收入21883元，农村居民人均纯收入7803元。现为内蒙古第二大经济中心，经济实力仅次于区内最大城市包头，GDP总值全区第一。
2011年，初步核算，全市地区生产总值（GDP）突破3000亿元，达到3218.5亿元，按可比价计算，增长15.1%。其中，第一产业实现增加值83.2亿元，增长4.9%；第二产业实现增加值1933.6亿元，增长16.8%；第三产业实现增加值1201.7亿元，增长13.2%。全市地方财政总收入继续实现高速增长，完成796.5亿元，同比增长48.0%。其中，地方财政一般预算收入完成346.2亿元，同比增长44.8%。其中，市本级33.1亿元，同比增长65.4%；旗县区级313.0亿元，同比增长42.9%。

交通
斜体字部分表示尚未建成

公路
鄂尔多斯的客运主要以公路运输为主，主要高速公路有 包茂高速和 荣乌高速等。在鄂尔多斯市，由于公路客运压力大，有时会有高速公路或国道堵车。

 109国道过境。

铁路
鄂尔多斯市是内蒙古自治区铁路里程最长的地级市，但目前多数主要用于货运，实际客运能力有待开发。鄂尔多斯也是中国民营资本铁路最活跃的地区之一，其中鄂港铁路是中国最长的民营资本铁路。

主要客运铁路：包西铁路
城际客运铁路：呼准鄂城际铁路、包鄂城际铁路

航空
鄂尔多斯市有1个区域性枢纽机场，4个通勤机场，鄂尔多斯伊金霍洛国际机场场址位于伊金霍洛旗布尔台格乡，北距东胜区45公里，距康巴什区18公里，为4D级区域性枢纽机场，有两个航站楼，开航城市达30多个，并开通有前往韩国、泰国等地的国际航班，是内蒙古自治区第四个开放的航空口岸。

交通枢纽
东胜站交通枢纽：含（铁路客运）东胜站、（公路客运）鄂尔多斯客运总站、包鄂城际铁路东胜站、东胜至机场快速铁路东胜站及大容量公共交通系统、公交枢纽站等多种交通方式
东胜东站交通枢纽:含呼准鄂城际铁路东胜东站、铜川长途客运站及大容量公共交通系统、公交枢纽站等多种交通方式
东胜西站交通枢纽：含（铁路客运）东胜西站、（公路客运）东胜西长途客运站、东胜至机场快速铁路东胜西站及大容量公共交通系统、公交枢纽站等多种交通方式
鄂尔多斯站交通枢纽：含（铁路客运）鄂尔多斯站、（公路客运）鄂尔多斯长途客运站、呼准鄂城际铁路鄂尔多斯站、东胜至机场快速铁路鄂尔多斯站及大容量公共交通系统、公交枢纽站等多种交通方式

公共交通
公交
普通公交：东胜区、康巴什区市区内的公交一般投币1元/人不限站程，可刷市民卡乘坐
公交快线：有k21路、k22路、k23路、k24路、k25路、k26路、东胜机场大巴、康巴什伊旗机场公交等，价格按站程计算
BRT：计划修建5条BRT线，采用地上与地下相结合模式，共计全长199公里

出租车
出租车简单价格计算法：起租价7元，超出部分1.5元/公里，20km以上回程无客收取50%空驶费

轨道交通
东康快轨（机场快轨）：该铁路起始东胜站，经过康巴什新区，终达鄂尔多斯机场，全长59公里。含8个站，预留2个未建站，其中地下站一座，高架站2座，地面站3座，预留延伸至成吉思汗陵旅游区条件。该线建设现已开工，是内蒙古自治区第一条城市轨道交通线
有轨电车：计划修建两条新型有轨电车线，结合地上地下两种方式，全长55公里

科教资源
鄂尔多斯市施行从小学到高中的十二年免费义务教育，对贫困蒙古族读蒙授学生施行从幼儿园到大学的全部免费义务教育，对任何考取本科的大学生根据批次提供资金奖励补助。
高等教育

鄂尔多斯应用技术学院本科
内蒙古大学鄂尔多斯学院本科
鄂尔多斯职业学院专科
鄂尔多斯生态环境职业学院专科公共图书
鄂尔多斯市图书馆、东胜区图书馆、东胜区少儿图书馆、伊金霍洛旗图书馆、达拉特旗图书馆、准格尔旗图书馆、鄂托克旗图书馆、乌审旗图书馆、杭锦旗图书馆、鄂托克前旗图书馆。
公共博览
鄂尔多斯博物馆、鄂尔多斯青铜器博物馆、蒙古文化博物馆、鄂尔多斯农耕文化博物馆、匈奴文化博物馆、东胜区青铜器博物馆、鄂尔多斯革命历史纪念馆、秦直道博物馆、东联农耕博物馆、鄂尔多斯文艺中心、鄂尔多斯会展中心、鄂尔多斯美术馆、鄂尔多斯国土资源展览馆、鄂尔多斯城市规划展览馆、东胜区美术馆（松龄苑）、东胜区会展中心、纺织展览馆、东胜区科技馆、东胜区少年宫、沙漠博物馆、库布奇沙漠植物博物馆、未来世界青少年教育中心。

體育運動
參見：鄂爾多斯國際賽車場
鄂爾多斯國際賽車場是內蒙古唯一符合國際汽車聯盟標準的賽車場。主要主辦超級聯賽方程式和中國房車錦標賽等等賽事。

主要企业
鄂尔多斯集团
内蒙古伊泰集团
万正投资集团
鄂尔多斯市东方路桥集团
内蒙古兴泰置业集团
亿利资源集团
鄂尔多斯市乌兰煤炭集团
东达蒙古王集团
内蒙古满世煤炭集团
内蒙古伊东煤炭集团
内蒙古恒信集团
内蒙古常氏集团

名勝古蹟
成吉思汗陵，5A级景区，位于伊金霍洛旗，成吉思汗衣冠冢所在处，是蒙古族的精神圣地
响沙湾，5A级景区，位于达拉特旗
九城宫景区，4A级景区，位于东胜区
鄂尔多斯野生动物园，4A级景区，位于东胜区
康巴什景区，国内第一家以整个城市为主题的4A级景区，位于康巴什区
大秦直道文化旅游景区，4A级景区，中国最早的“高速公路”，位于东胜区
恩格贝，4A级景区，库布其沙漠中的绿洲，位于达拉特旗
七星湖，4A级景区，沙漠生态旅游度假区，位于达拉特旗
黄河大峡谷，“黄河三峡”，位于准格尔旗
鄂尔多斯草原旅游区，4A级景区，不同于处于内蒙古中东部雨水较多的锡林郭勒草原和呼伦贝尔草原，鄂尔多斯草原属于荒漠型草原，横跨杭锦旗与伊金霍洛旗
十二连城
油松王
昭君坟
黄河万家寨水利枢纽
阿尔寨石窟
鄂尔多斯羊绒工业园
鄂尔多斯酒文化园区
统万城

名人
阿勒坦汗
孟克·巴特尔
席尼喇嘛
腾格尔
杨魏玲花(凤凰传奇主音）
巴音朝鲁

国际友好城市
蒙古國鄂尔登特（额尔登特）
 美國布伦瑞克
 瑞士蒙塔那联合市

参考文献
外部链接
政府网站鄂尔多斯在线
鄂尔多斯第一站
鄂尔多斯社区