重庆市，简称巴、渝，别称山城、渝都、雾都、桥都，中华人民共和国直辖市、首批国家中心城市、超大城市。重庆是长江上游地区经济中心，国家重要的现代制造业基地，西南地区国际性综合交通枢纽、国际航空枢纽、长江中上游航运中心，国家统筹城乡综合配套改革试验区，是西部大开发的重要战略支点、“一带一路”和长江经济带的联结点 、内陆开放高地，是国家历史文化名城、世界温泉之都，中国著名三大火炉城市之一。有文字记载的历史达2000多年，是巴渝文化属地。因嘉陵江古称“渝水”，故重庆又简称“渝”。北宋崇宁元年（1102年），改渝州为恭州。南宋淳熙16年（1189年）正月，孝宗之子赵惇先封恭王，二月即帝位为光宗皇帝，称为“双重喜庆”，遂升恭州为重庆府，重庆由此而得名。
1891年，重庆成为中国西部地区最早对外开埠的通商口岸。1929年，重庆正式建市。抗日战争时期，国民政府定重庆为战时首都和永久陪都，重庆同华盛顿、伦敦、莫斯科一道被列为世界反法西斯四大指挥中心，为同盟國陣營做出巨大贡献。中华人民共和国建立初期，重庆为中央直辖市，是中共中央西南局、西南军政委员会驻地和西南地区政治、经济、文化中心。1983年，中共中央、国务院批准成为全国第一个经济体制综合改革试点城市，实行计划单列。1997年3月14日，第八届全国人大五次会议批准恢复设立重庆直辖市，6月18日正式挂牌。
重庆市地跨北纬28度10分-32度13分，东经105度11分-110度11分之间的青藏高原同长江中下游平原的过渡地带，地处中国内陆西南部，长江上游地区，渝东接湖北、东南接湖南，渝南接贵州，渝西接四川，渝北接陕西，辖区东西长约470公里，南北宽约450公里，辖区总面积8.2403万平方公里。重庆是中国面积最大的直辖市，是一个集大城市、大农村、大山区、大库区为一体的组团式城市，其中主城区建成面积为877.78平方公里。
位于重庆主城区嘉陵江和长江以北的两江新区是国家级新区（上海浦东、天津滨海后的第三个国家级新区）、重要的先进制造业和现代服务业基地。重庆拥有渝新欧铁路、西永综合保税区、两路-寸滩保税港区，西部地区第二座实行72小时免签的城市。

名称
因古代流經重慶的嘉陵江稱為渝水，故重慶古名為渝州，至宋徽宗年間，改名為恭州。宋孝宗于淳熙十六年（公元1189年）2月禅让于宋光宗，光宗为孝宗第三子，封恭王，其封国就是恭州；按宋代制度，由宗室藩王入嗣大统者，其原封邑即称为“潜邸”，例于即位大典中升为府，故同年8月就升恭州为重庆府。对于命名为重庆现有三种解释：

宋光宗藩封在恭州，是为一庆，后又由恭州承嗣天子大位，这是二庆，故美其名曰“重庆”。
宋光宗即位时，其祖母宪圣慈烈皇后尚在，称寿圣皇太后，其父亲孝宗称太上皇，这二位均临视了光宗的登基庆典，故曰“重庆”，于是恭州就被命曰“重庆”府。
明代《蜀中广记·郡县古今通释·重庆府》所载：“重庆者，以其介绍、顺二庆之间也”，即因重庆之南为绍庆府（治今彭水），之北为顺庆府（治今南充市），重庆介乎其间，所以称“重庆”。

历史
古代
先秦时期，诸侯国巴国先后在今重庆地区的枳、江州、垫江建都。周慎靓王五年，秦惠文王更元九年（前316年），张仪入蜀灭巴之后，屯兵江州，筑江州城，城址在今渝中区长江、嘉陵江汇合处朝天门附近。是为史载重庆建城之始，截止2018年已有2334年历史。后秦分天下为三十六郡，巴郡为其一。汉代巴郡称江州，为益州刺史部所管辖。三國兩晋南北朝时期，巴郡先后是荆州、益州、巴州（信州）、楚州的一个下属单位。
隋文帝开皇元年，以渝水绕城，改楚州为渝州，隶属信州，这是重庆简称“渝”的来历。唐代延续“渝州”之称，为剑南道夔州都督府辖区。宋代，属夔州路管辖，崇宁元年，渝州改为恭州。淳熙十六年，宋孝宗內禪宋光宗，光宗升之為重庆府。光宗先封恭王再登大寶，自認是「雙重喜慶」，故稱「重慶」。至此，重庆得名迄今已八百余年。南宋景定二年，大蒙古国中统二年，蒙古军攻破成都，宋军退守重庆，彭大雅出任重庆知府。为防御之需，彭大雅竭尽全力拓修重庆城，向北扩至嘉陵江边，向西扩至今临江门、通远门一线，范围大致比李严扩建的江州城扩大了两倍，奠定了此后直至明清重庆古城的大致格局。元、明、清三代，重庆府之称延续，为四川等处行中书省、四川等处承宣布政使司、四川巡抚及四川总督等管辖。

清朝开埠时期
1876年9月13日，英国以“滇案”为借口，迫使清政府签订了中英《烟台条约》，其中规定英国可向重庆派驻领事。1890年3月31日，中英签订《新订烟台条约续增专条》，确定重庆作为通商口岸。随后英商开辟从宜昌到重庆的轮船航线。1891年3月1日，重庆海关在朝天门附近设立。
1895年，清帝国在甲午战争中被日本打败，根据当年4月签订的《马关条约》中规定，重庆成为中国第一批向日本开放的内陆通商口岸。与此同时，英国和法国分别在重庆建立了领事馆区，并一同强行划出了部分地盘作为驻军和安置侨民的区域。法国在重庆南岸区弹子石附近于1901年先后建立了水师码头和兵营。1902年，沙俄在渝中区枇杷山上建立了俄罗斯公馆。1912年，德国在南岸区南山上建立了德国公使馆。

中华民国时期
1911年（宣統三年），由于修建成渝铁路案搁浅，爆发了震惊中外的保路运动。1913年，四川军政府废府设道，以道统县。废重庆府，置川东道。1921年（民國十年），刘湘在重庆设置商埠督办处，任命杨森为督办，筹办市政。其时重庆市区范围未定，权以巴县城关即今渝中半岛部分及原江北县城附近一带居民区为辖区。1922年（民國十一年），将商埠督办处改为市政公所。1926年(民國十五年)，又改为商埠督办公署，拓展城区，开始进行城市建设。1927年（民國十六年），又将商埠督办公署改为市政厅，潘文华任市长，划定重庆两江上下游南北两岸30华里为市区。但无明确边界。
1929年（民國十八年）重庆从巴县分离，正式建市，编制为国民政府二级乙等省辖市归四川省管辖，首任市长潘文华。1916年至1935年升为院辖市之前，先后7次在重庆设立四川省长行署、四川省长公署、四川督军公署、四川省政府。是当时四川省实际上的政治中心。1936年改设四川省代为管理的一等院辖市（即地区代管的直辖市），并管理贵州省桐梓、遵义地区。

1937年7月淞沪会战打响后不久，国军便陷入被动，为防止首都被攻陷后陷入混乱，中华民国政府于1937年11月颁布《国民政府移驻重庆宣言》，定重庆为战时首都。16日，国民政府主席林森，遵循迁都大计，交代属下的文官、参军两处干员，清点好中华民国印信旗幡等重要器物，连夜登船，先离南京而首途重庆。并于12月1日正式办公，仅仅13天后日军便攻破南京。重庆于1937年12月11日正式成为首都。1937年9月，驻扎重庆的川军刘湘部攻入日租界，宣布收复租界。1938年，英国、美国、法国、比利时、德国、瑞士驻中华民国大使馆移驻重庆。1940年再定重庆为永久陪都。1941年12月，中华民国政府在重庆发表文书与纳粹德国宣战，德国大使馆关闭。1941年12月，韩国流亡政府迁入今渝中区办公，重庆成为1941-1945年间韩国流亡政府的临时驻地。
1939年（民國二十八年）5月5日，南京国民政府颁令，将重庆升格为甲等中央院辖市（即直辖市），辖区范围大致为今重庆主城区，而北碚（bèi）市（今北碚区）为中央行政院和临时政府所在地。在1937年到1944年间，重庆作为中华民国战时首都。有数以万计的企业、学校，近8万吨黄金都搬迁至重庆，重庆成为战争时期中国的政治、经济、文化中心，反法西斯战争远东指挥中心。另外，国民革命军空军的作战飞机，美国志愿飞行团“飞虎队”都曾经驻扎在重庆。在抗战中，重庆共组织川军62万人，占川军总数的一半还要多，是川军的绝对主力。出川作战的57个师中，有一半以上的部队均是嘉陵道籍士兵。

从1938年2月18日起至1944年12月19日，日本对陪都重庆进行长达6年半的战略轰炸。其中1941年6月5日的大隧道惨案造成7764名市民窒息死亡。后蒋中正在渝中区邹容路与五四路口设立“精神堡垒”昭示国民政府与重庆人民抗战到底，愿战败而亡不愿投降而亡的决心。在渝中区人民公园有重庆市消防人员殉职纪念碑，在临江门都市广场附近亦有重庆大轰炸纪念遗址。
1945年抗日战争胜利后，为避免内战、争取和平，国民政府（中国国民党）同中国共产党在重庆进行为期43天的和平谈判，史称「重庆谈判」。
1946年2月10日，重庆市区较场口在举行“庆祝政治协商会议成功大会”时发生骚乱事件，李公朴、施复亮称其遭到“殴打”。郭沫若、陶行知、章乃器和新闻记者及劳协会员等六十余人也被“打伤”。中共官方后来称其为较场口血案，而国民党方面则称之为“较场口事件”。
1949年9月2日，重庆发生火灾，延烧十八小时，死亡近万人，全市精华损失大半，中国国民党指出为中国共产党纵火。同月九日，南岸大火，焚毁八十余家。1949年10月11日，总统令公布政府将于10月15日第二次移渝办公。1949年10月13日，李宗仁代总统由穗飞桂林，行政院各首长由穗迁渝。1949年10月15日，宣布国民政府正式在渝办公。1949年10月18日，陪都各界欢迎政府迁渝大会。1949年11月1日，中国人民解放军攻占重庆的南泉战役打响。1949年11月27日，中国国民党中央直接授权中统对关押于渣滓洞、白公馆的中共政治犯进行“最后解决”，400多中共政治犯被处决，被称为“11.27事件”。1949年11月28日，国民政府由重庆迁往成都。

中华人民共和国时期
1949年11月30日，中国人民解放军进入重庆，随后成为西南军政委员会驻地（一年半以后撤销），为西南大区代管的中央直辖市，而当时西南大区驻地亦设在重庆。1952年6月，经过2年的突击式修建，连接四川省省会成都与当时的中央直辖市重庆的成渝铁路完工，成为1949年以后修建的第一条铁路线。西南军政委员会主席刘伯承，命令嘉奖西南铁路工程局两年修通成渝路，实现了四川人民40年的修路愿望。中共中央主席毛泽东为此亲笔题写“庆贺成渝铁路通车，继续努力修筑天成路”。
1954年7月，西南大区、川东行署区撤销，川东行署区首府北碚市并入重庆，重庆市从直辖市降为省辖市，重新与四川省合并。

1964年，北部湾事件爆发，三线建设开始，重庆成为三线建设的核心城市。从1964年至1968年4年间，从上海、江苏、东北等地内迁三线职工27万余人，占重庆当时企业职工的1/4以上。1965年和1979年，全国三线建设重点控制铁路工程川黔铁路和襄渝铁路相继通车。1975年，重庆主城区三线建设内迁而来的外来职工达到最高峰，总人数43.5万人，占当时重庆市区人口的1/4。
文化大革命初期，全国武斗，重庆亦不例外。重庆地区由于兵工厂众多，其间不但有大量军工厂工人和半军事化院校学生参与，而且使用了诸如自行反坦克炮、火箭炮、坦克、军舰、重型登陆艇等重装备，造成非常大的损失。1967年7月至1968年9月间的重庆大武斗使重庆市区工业受到严重破坏，部分街道被夷为平地。其中发生在九龙坡区几个军工企业间的杨家坪武斗轰动全国，现沙坪坝区沙坪坝公园保留有全国唯一留存的重庆文革墓群。武斗中，重庆地区共计死亡1170人，伤7000余人，失踪600余人，直接经济损失超过2亿元。
1983年，永川地区八个县并入重庆市，重庆市成为计划单列市。1992年重庆辟为沿江开放城市。1996年9月中央批准重庆市代管四川省万县市、涪陵市和黔江地区。
1997年3月14日，在第八届全国人民代表大会第五次会议上，审议通过了将原四川省重庆市、万县市、涪陵市、黔江地区合并设立重庆直辖市的议案；同年6月18日，重庆直辖市政府机构正式重新挂牌。
2005年10月，第五届亚太城市市长峰会在重庆召开，并指定重庆为常任主办城市。共有41个国家和地区、123个城市参会。
2009年1月16日，国务院发布《国务院关于推进重庆市统筹城乡改革和发展的若干意见》（国发〔2009〕3号），把重庆市确定为“国家统筹城乡综合配套改革试验区”，使重庆市在“农转非”等统筹城乡的体制问题的改革上可以先试先行。
2010年6月18日，重庆两江新区作为经济管理区正式挂牌成立。这也是继浦东、滨海之后中国第三个国家级开发区。
2017年3月31日，国务院批复成立中国（重庆）自由贸易试验区。

地理
现任领导
行政区划
明代、清代及民国初期
明、清至民国24年，重庆府治设于首县巴县，川东道、重庆府、巴县于一城，在城内以下设党、坊、厢。明代，城内设8坊2厢。城中8坊为：太平坊、仁寿坊、壁仙坊、安静坊、通远坊、龙台坊、忠孝坊、宣化坊；附廓2厢为：内江厢、外江厢。清代，康熙四十六年（1707年），城中改编为若干党，党辖若干坊，共29坊，近城改编为15厢。
重慶府在明代尚曾領有今四川省武勝縣（原屬重慶府，即定遠縣）、瀘州市、江安縣、納溪縣、合江縣（重慶府瀘州，含所轄三縣）、開江縣（原屬夔州府、重慶府，即新寧縣）、達州市（原屬夔州府、重慶府，即達縣）、宣漢縣（原屬夔州府、重慶府，即東鄉縣）、萬源縣（原屬夔州府、重慶府，即太平縣）、今湖北省建始縣（原屬夔州府、重慶府）。
清代中后期及民国初期，重庆府所辖共11县2州1厅合称为重庆十四属，计有巴县、江津县、长寿县、永川县、荣昌县、綦江县、南川县、铜梁县、大足县、璧山县、定远县共11县；合州、涪州共2州；江北厅1厅。目前除定远县外均在今重庆市所辖内。

中华民国时期
1946年，作为当时中华民国的首都，在国民政府还都南京前，重庆市辖18区。1949年10月15日，国民政府再次移渝办公，重驻原国府路旧址，重庆市政府即从国府路迁至中山二路曙楼（现重庆医科大学儿童医院）。

中华人民共和国时期
1950年4月，重庆市人民政府决定将原18个区合并为7个区，加上北碚行政管理处所改建的第八区，共8个区。1951年1月，西南军政委员会决定将重庆市第八区（北碚）划归川东行署区，建立北碚市，将川东行署璧山专区的巴县划归重庆市，同时将巴县的第四区（青木区）所辖的青木、凤凰、同兴、井口、蔡家、歇马等7个乡划归北碚市。6月和1952年4月，又将璧山县转龙、青木两乡划归北碚市。重庆市辖7区1县。1952年9月27日，西南军政委员会发出命令，将江津专区的綦江县、江北县和涪陵专区的长寿县划归重庆市。1952年8月，重庆市人民政府决定将第七区并入第六区，但因长江分隔，管理不便，随即于10月初撤销其合并决定。10月，重庆市各区行政区划进行了调整，调整后设5区4县。
1953年1月，原属四川省的北碚市划归重庆市，3月改设为重庆市第六区；巴县、綦江县、江北县划归四川省江津专区，长寿县划归四川省涪陵专区；重庆市第四区的鱼洞镇和原北碚市的青木、凤凰、兴隆、关口乡划归巴县，巴县人民政府移驻鱼洞镇。5月，重庆市第二区的人和、龙溪、大石3乡划归江北县。重庆市辖6个区。
1954年7月，西南大区、川东行署区撤销，川东行署区首府北碚市并入重庆，重庆市从直辖市降为省辖市，重新并入四川省。1955年1月，经国务院批准，从四川省南川县、綦江县和贵州省桐梓县划出26个乡1个镇，建立南桐矿区，由重庆市管辖，8月，南桐矿区正式成立。重庆市辖7个区。同年10月，重庆市及各区人民政府根据《地方各级人民委员会组织法》规定，改称人民委员会。同时，市人民委员会决定市属各区的称谓除南桐矿区外改排号为按地名相称。第一区改称市中区；第二区改称江北区；第三区改称沙坪坝区；第四区改称九龙坡区；第五区改称南岸区；第六区改称北碚区。1959年初，四川省人民委员会正式批准江津专区的巴县、綦江县、涪陵专区的长寿县划归重庆市。重庆市辖7区3县：市中区、江北区、沙坪坝区、九龙坡区、南岸区、北碚区、南桐矿区；巴县、綦江县、长寿县。
1965年2月，重庆市人民委员会决定将九龙坡区管辖的九宫庙、新山村、跃进村3个街道办事处辖区划出，单独设置大渡口区。12月，重庆市大渡口区正式成立。重庆市辖8区3县。1975年3月，国务院决定将江津地区的大足县双路公社全部、元通和土桥两公社各一部由大足县划出，成立双桥区，由重庆市管辖。重庆市辖9区3县。1976年1月，四川省革命委员会决定，江津地区的江北县划归重庆市。重庆市辖9区4县。1980年3月，重庆市及所属各区县行政领导机构陆续恢复人民政府名称。1983年3月3日，永川地区所属8县及華雲工農區劃歸重慶市管轄。1983年9月9日，華雲工農區仍劃歸南充地區管轄。1993年4月，南桐矿区更名为万盛区。1994年12月，市中区更名为渝中区，撤销江北县、巴县，设立渝北区、巴南区。
1997年3月14日，在第八届全国人民代表大会第五次会议上，审议通过了将原四川省重庆市、万县市、涪陵市、黔江地区合并，设立重庆直辖市的议案。撤销地级万县市与万县市龙宝区、天城区、五桥区，设立重庆市万县区辖原万县市龙宝区、天城区、五桥区行政区域，设立万县移民开发区代管原地级万县市所辖行政区域（除梁平县由重庆市直辖）；撤销地级涪陵市与涪陵市枳城区、李渡区，设立重庆市涪陵区辖原涪陵市枳城区、李渡区行政区域，原涪陵市所辖各县由重庆市直辖；撤销黔江地区，设立黔江开发区代管原所黔江地区辖行政区域。同年6月18日，重庆直辖市政府机构正式挂牌。
1998年5月，国务院批准重庆市万县区更名为重庆市万州区，万县移民开发区更名为万州移民开发区。2000年6月，国务院批准撤销黔江土家族苗族自治县，设立重庆市黔江区。2000年7月，国务院批准撤销万州移民开发区、黔江开发区，所代管区县由重庆市直辖。2001年12月，国务院批准撤销长寿县，设立重庆市长寿区。2006年10月，国务院批准撤销江津市、合川市、永川市、南川市，设立重庆市江津区、合川区、永川区、南川区。
2011年10月，国务院批复同意重庆市调整部分行政区划，撤销万盛区和綦江县，设立重庆市綦江区；撤销双桥区和大足县，设立重庆市大足区。至此，重庆原有的40个区县，减少到了38个。在此之后，重庆市分别成立了万盛经济技术开发区、双桥经济技术开发区，设立了开发区管委会，作为市政府正厅级派出机构管理城市建设、街镇等事务。
2015年4月，国务院批准撤销潼南县、荣昌县，设立重庆市潼南区、荣昌区。2016年6月，国务院批准撤销开县，设立重庆市开州区。2016年11月，国务院批准撤销梁平县、武隆县，设立重庆市梁平区、武隆区。

主城区
在重庆，除了以上正式的行政区划，还存在有北部新区（已并入两江新区）、经开区、高新区等多种说法。事实上，除属于在民政部注册的，作为省级行政单位的国家一级经济开发区——两江新区外，北部新区、经开区、高新区并不是重庆市的行政区划，而是重庆主城区中设立的经济管理区，并未在民政部注册。这三个区域只成立有管理委员会，没有人民代表大会、人民政府、人民法院、人民检察院等行政机构。
由于重庆恢复直辖时与30年之前老的直辖市重庆主城区所对应的区域已经有较大不同，恢复设立的重庆直辖市所辖区范围远大于其它直辖市，而且辖区内70％的面积是原属于四川涪陵、黔江、万州三个地级行政区的乡村地区，已经不符合普遍的城市的概念。因此“重庆”、“重庆市”有广义和狭义之分。狭义的重庆市指重庆主城区，即渝中区、江北区、南岸区、九龙坡区、大渡口区、沙坪坝区、渝北区、巴南区、北碚区九区，有“主城九区”之称，“市区”、“主城区”、“城区”皆指主城九区，主城区以外的其他区县均称作“区县”。广义的重庆指现在重庆所辖的所有38个区县，这样的组团式城市叫做“大重庆”。
在1954年重庆直辖市时期，重庆全市只有6个区2个县，加上当时的地级市北碚市被称作主城9区，即重庆的核心区；而1983-1997年间的四川省重庆市时期，管辖范围是“九区十二县”，被称为“老重庆”，直辖后四川省其他几个地级市划归重庆市管辖。

一圈两翼
一圈两翼为重庆市于2006年11月提出的发展战略，即建设以主城为核心、以大约1小时通勤距离为半径范围的城市经济区（“一圈”），建设以以万州为中心的三峡库区城镇群（渝东北翼）和以黔江为中心的渝东南城镇群（渝东南翼）（“两翼”）。其中一小时经济圈范围相当于原地级重庆市所辖区域加上原地级涪陵市所辖区域的长寿、涪陵、南川，渝东北翼范围相当于原地级万县市所辖区域加上原地级涪陵市所辖区域的丰都、垫江，渝东南翼范围相当于原黔江地区所辖区域加上原地级涪陵市所辖区域的武隆。

功能区
重庆市2013年9月提出重庆功能区的划分政策，将重庆市划分为都市功能核心区、都市功能拓展区、城市发展新区、渝东北生态涵养发展区和渝东南生态保护发展区等五个功能区域。其中都市功能核心区范围为渝中区和内环快速路内的江北区、南岸区、大渡口区、九龙坡区、沙坪坝区，都市功能拓展区范围为渝北区、北碚区、巴南区与内环快速路外的江北区、南岸区、大渡口区、九龙坡区、沙坪坝区，城市发展新区范围相当于“一圈两翼”战略中的除主城区外的一小时经济圈范围，渝东北生态涵养发展区范围相当于“一圈两翼”战略中的渝东北翼范围，渝东南生态保护发展区相当于“一圈两翼”战略中的渝东南翼范围。

经济
2011年，重庆GDP达到10011.13亿元，次于天津市，高于杭州市；GDP按城市計算居全國第七。第一产业增加值844.52亿元，增长5.1％；第二产业增加值5542.8亿元，增长21.8％；第三产业增加值3623.81亿元，增长10.8％。重庆的经济发展速度较快，在黄奇帆主政期间一度有“重庆模式”的说法。
2017年，重庆GDP达到19500.27亿元，超过天津市，按城市计算居全国第五，仅次于北上广深四座一线城市。
重庆经济在从四川省直辖后最显著的问题在于直辖时并入了大量周边欠发达地区，造成地区落差过大，带来严重的经济和社会问题。城乡居民收入落差高达500％（2008年），落后的农村经济严重制约了重庆的经济发展。重庆市直辖前的11区4县市人均GDP已突破44000元（2010年），而重庆主城区9区人均GDP已经突破85000元大关。其中渝北区人均收入达到了24480元（2011年）居中国非沿海省份县级行政单位第一位。然而，很多落后郊区县的人均GDP仅不足5000元，与青海和西藏相当。其中经济最落后的城口县是国务院2008年发布的贫困县中最贫困的10个县之一。重庆都市核心区占重庆辖区面积的9％，却占有了重庆92％的产值，这从側面反映了重慶城鄉巨大的貧富差距。
重庆是中国对外贸易最活跃城市。2013年前八月重庆市外贸进出口总值为412.1亿美元，比上年同期增长16.9％。其中，出口283亿美元，增长9.1％；进口129.1亿美元，增长38.5％。外贸进出口总值排名全国第10，在西部12省市中排第1位。

农业
重庆农业资源丰富，生长6000多种各类植物，其中药用植物比较突出，是全国重要的中药材产地之一。人工栽培的植物560多种，主要是水稻、玉米、小麦、红薯四大类，尤以水稻居首，经济作物上有油菜、花生、油桐、乌桕、茶叶、蚕桑、黄红麻、烤烟等，果树主要是柑橘、梨、李、桃、枇杷、龙眼，石柱土家族自治县被称为“黄连之乡”，涪陵区被称为“榨菜之乡”。除了种植业，重庆畜牧业、渔业、农林牧渔服务业皆有所发展。

工業
重慶是中國內陸地區工業最為發達的地區之一。重慶自從《马关条约》簽訂后開始發展現代工業，是中國中西部地區最早興起近現代工業的城市。重慶的工業目前主要以重工業為主，是全国三大重工业中心之一，輕工業从上世纪90年代開始高速發展。在中國企业中，超过70％的特大型股份制企业的前身均是三线建设时期内迁的大型工厂。
重庆的工业得益于30年代、60年代从上海和武汉内迁的大量企业。重慶重工業的結構主要以船舶、冶金、汽车與軍工、精密仪器為主。长安汽车股份有限公司为重庆市最大的中央管辖工业企业。重庆自主品牌的重工业企业市值超过100亿的还有大江工业（集团）有限责任公司、建设工业（集团）有限责任公司、铁马工业（集团）有限责任公司、中国嘉陵工业集团、长江电工（集团）有限公司、力帆控股集团有限责任公司、隆鑫集团有限责任公司、宗申集团有限责任公司、长江电工股份有限公司、望江造船股份有限公司、渝安汽车集团有限责任公司等。
重慶自有品牌的輕工業發展較重工业晚，早期主要集中在食品、制药、家电等方面。從20世纪90年代起開始起步。一度形势良好，当时曾出现了轻工业“五朵金花”（华陶陶瓷、冷酸灵牙膏、重庆啤酒、奥妮洗发水、北盛玻璃器具）。在21世纪初，重庆轻工业经历了较大的调整之后，目前主要以醫藥、醫療產品、廣告產品、電子工業、復合材料、食品工业為主，发展态势良好，與中國其他省市相比具有较高的竞争力。其中制藥是重慶輕工業的支柱，西南药业股份有限公司是重庆主城区数十家上市公司中唯一一家轻工业企业，除此之外，民营企业中，美心集团控股有限公司、药友制药有限责任公司是创收超百亿的公司。
重庆的外资企业主要是汽车工业和电子工业为主。从1985年初引进第一家外商投资企业——重庆与五十铃合资组建的庆铃汽车公司，到2012年底，重庆外资企业已累计批准超过8000多家，截至2012年4月，入驻重庆的世界500强企业达到244家。
其中较早进入的独资企业有诺基亚、愛立信等。合资企业诸如长安福特、嘉陵本田、建设雅马哈等则有数百家之多。
2009年8月4日，惠普笔记本电脑出口制造基地及其亚太结算中心、富士康产业基地等重大项目在重庆落户，两个项目建成投产后，将年产2000万台外销笔记本电脑，加之還有電子業代工巨頭广达电脑、仁寶電腦、英业达、奇美电子将先后入駐重慶，將形成超2000亿元的庞大产业链集群。2012，落户重庆的世界500强企业达到225家（位居中西部第一）。
2012年，以电脑为主的电子工业将取代汽车、摩托车产业成为重庆第一支柱产业。
作为重庆恢复直辖时，并入重庆的原四川省涪陵、万县、黔江州三个地级市所称为的新重庆地区工业基础较为薄弱，这部分地区占重庆市总面积的72％，然而工业产值仅占重庆全市的9.5％。最大的企业和仅有的两个的上市公司为位于涪陵区的涪陵太极集团和乌江集团。作为新重庆地区的重要建设方向之一，工业企业由重庆主城区向这些地区外迁，是必经之路。

金融业
重庆是中国西部重要的金融中心之一，2012年全市金融业增加值915.65亿元，增长20.8％，占全市生产总值的8.0％，居全国各城市第四位，不良资产率仅1％左右，位居全国前三。拥有银行、证券、保险和各类金融中介服务等功能互补的金融组织体系，金融机构数量为西部各地之首。自从马关条约签订后，华俄道胜银行、汇丰银行在上世纪初进入重庆，1933年和1934年，在朝天门和小十字街分别修建了川盐银行和中国银行重庆金库。后由于1953年重庆并入四川省成为省辖市，众多银行迁往成都和贵阳，重庆银行业进入了40余年的萧条期。目前重庆中资全国性大型银行7家，中小型银行19家；中资区域性中小型银行27家，其中村镇银行24家；外资银行分行19家；金融和融资租赁公司5家；担保公司153家；小额贷款公司157家。重庆本地的银行有重庆银行、重庆农村商业银行和重庆三峡银行等。中国人民银行在重庆设立有营业管理部。
保险业目前已经有美国利宝、中美大都会人寿和中新大东方人寿三家大型外资保险机构在重庆解放碑CBD设置地区总部。其中美国利宝更是将中国总部设于此。重庆的保险机构以27家的数量在中国大陆仅次于北京、上海、深圳，位居第四。
金融機構存貸款方面，截至2012年年末全市金融机构本外币存款余额19423.90亿元，比上年末增长20.4％。其中，人民币个人储蓄存款余额8361.64亿元，增长19.6％。本外币贷款余额15594.18亿元，增长18.2％。其中，个人消费贷款及透支4025.00亿元，增长22.0％。

商业
重庆的零售业是比较发达的产业，在本地企业和外资企业之间竞争激烈。
重庆巨型百货商店有本土的重庆百货股份有限公司和新世纪百货，两家同属重庆商社集团，另有茂业百货、九龙仓时代广场、百盛购物中心、王府井百货、万千百货、大洋百货、远东百货等外地或者海外企业参与竞争。近年来，世界一线的奢侈品品牌也纷纷入驻重庆各大商圈，例如Prada、Gucci、Dior、D&G、Cartier和Coach等顶级品牌。此外，如H&M、优衣库、ZARA、Gap、C&A等休闲品牌也在重庆不断扩张，影响力进一步扩大。而超市业上，除了重庆百货和新世纪百货、百盛百货、立丹百货自办的超市外，精品超市如ole、远东精品超市、外资的家乐福和沃尔玛、麦德龙在重庆也是不断扩张。多方资本的竞争使得重庆超市业迅速發展。。據重庆市统计局統計，2018年重慶市全年批发和零售业增加值為1710.00亿元。
在便利商店市场中，重庆拥有全球著名的罗森 (便利店)、7-11等连锁便利店，还有本地一些小型连锁便利店，已形成初步较为成熟的规模，并在不断发展中。重庆家电零售业则是中国家电巨头国美电器和苏宁电器强力竞争和本土的商社电器参与的格局。酒店行业在重庆成立直辖市后有了较大的进步，包括威斯汀酒店、申基索菲特、JW万豪酒店、洲际酒店、悦榕庄、凯宾斯基、喜来登酒店和丽笙世嘉酒店等等酒店在重庆陆续开业，目前已是中西部五星级酒店最多的城市。

社会
人口
2008年末重庆市常住人口為2839.00万人，总人口3253.32万人，常取其概数说“三千万重庆人”，但事实上重庆主城区户籍人口只有800万人，占重慶全市人口不到1/4，其中城市人口641万人，城鎮化率82.7％。重庆全市城镇人口1361.15万人，城镇化率49.99％。到2017年末，重庆市的人口总数达到3075万。[1]
重庆人口以汉族为主体，此外有土家族、苗族、回族、满族、彝族、壮族等49个少数民族。少数民族人口总数为175万人，其中土家族人口最多，有113万人，其次苗族约52万人，主要集中分布在重庆东南部原黔江地区各区县。
重庆全市老年人口462万，老龄化率16％，人均寿命75.98岁。2008年，重庆年满100周岁的老人已上升到956人。
重庆市的外来、外出人口流动数量大。2008年8月-12月仅4个月间，重庆市共新增外来暂住人口173万。其中外来人口数量位于前五的地区分别是四川省、贵州省、河南省、湖南省、安徽省。重庆主城区内外地来渝工作获得暂住证的人口在2009年达到524万，是一个实际已经容纳了900万外来流动人口的特大型人口净流入城市，其外来务工人员数量占重庆主城区实际居住人口的一半，仅次于上海、北京和深圳，是全国第四大流动人口居留城市，其自身即存在外来务工人员问题；而另一方面重庆市郊县农村居民如原涪陵、万州和其原所辖县等等地区离开居住地外出务工人口却有437万。产生这种情况的主要原因在于经济实际上较发达的重庆主城区与直辖时并入的地区贫富差距过大，造成了经济学上所谓的“地区墙”，相对发达的重庆主城区本身人口密度在近几十年接纳了众多外来人口后已经达到峰值，无论是城市规模还是社会保障已经无法容纳更多务工人员，由于市区激烈的竞争使得众多遥远区县的农村人口在当地反而无法谋生，被迫外出务工。而且重庆郊区农民工在外地的常住率和户籍迁移率高，甚至在浙江省达到了17％，大量户籍迁出甚至直接导致重庆郊区户籍人口的下降，一方面这些郊区人口通过打工购房或子女就读就业后成为重庆市区里的户籍人口，一方面则通过迁徙外地务工就业购房后获得其他地区的户籍。鉴于此问题，重庆在全国首先实行了户籍改革政策。

语言
重庆市境内流行的主要语言是汉语西南官話四川话，包括成渝、岷江及黔北三片。其中包括重庆主城区在内的绝大部分区县都使用成渝片川东方言，而入声保留的岷江小片主要流行于江津和綦江，黔北片流行于秀山。另外，重庆市境内还零星分布有土广东话及老湖广话的方言岛。除了汉语的各個方言以外，重庆市境内还有土家族和苗族，主要集中分布于渝东南原黔江地区的黔江、秀山、酉阳、彭水、石柱等地，重庆市境内的苗语分属苗语黔东方言和川黔滇方言，土家语属土家语北部方言 但如今，隨著時代的變遷和城鎮化加劇，重慶市境內的土家族人和苗族人汉化已较深，已經很少有人會說土家语或苗語了，重慶的土家族人和苗族人絕大部分已經轉用當地通行的漢語西南官話了。

科教
重庆的现代教育发源于清光绪十七年（1891年），美国的基督教传教士创办了“私立求精学堂”，即现在的重庆求精中学。次年，川东道守创办了"重庆洋务学堂"。此后，重庆知府于光绪三十年（1904年）创办官立重庆府中学堂。清光绪三十二年（1906年）又创办了西南师范大学的前身川东师范学堂、西南政法大学的前身重庆公立法政专门学校。
至清末重庆各类学堂已初具规模。既有大学堂，又有大量的中小学堂，还有实业学堂、幼稚园，以及专门为贫苦子弟设立的半日制学堂，全市各类学堂多达1200余所。
随着抗战战事吃紧，大量高等院校内迁。这些内迁到重庆，享有盛誉的高等学校后来构成了重庆大学和西南大学的前身。而为抗战储备技术人才，国民政府在当地亦成立了众多新的军事配套学校，如当时为保密化名“世维公学”，实际却是培养武器设计制造人才的秘密21厂技校，后来该校即成为兵工系四大校之一的重庆理工大学。
目前，重庆有高等院校65所，其中重庆大学、西南大学 是国务院教育部直属大学。而西南政法大学、重庆工商大学、四川外国语大学和四川美术学院、重庆医科大学则为专业院校，重庆交通大学在西南地区交通行业颇有建树，重庆理工大学为兵工系下属的传统四大校之一，而重庆邮电大学则是负责研发中国3G制式-TD-SCDMA的负责单位。在中学上教育上，有七所市内直属中学，分别是张伯苓、柳亚子创立的重庆南开中学、人民教育家陶行知创立的重庆育才中学、重庆巴蜀中学、重庆一中、重庆八中、西南大学附属中学、重庆外国语学校。
重庆目前拥有1000多家科研机构，60多万科技人员，主要以研究电子计算机、光学仪器、武器控制、机械自动化为主。重庆目前拥有8个国家重点实验室、10个国家工程技术研究中心、2个国家工程研究中心。
重庆有博物馆18个、档案馆48个、文化馆41个、艺术表演团体95个、公共图书馆43个。其中创建于1947年的前身为罗斯福图书馆和西南图书馆的重庆图书馆，现已拥有馆藏300余万册，并形成了在中国国内外颇具影响的三大特色馆藏：民国时期出版物、古籍线装书、联合国资料。成为中国抗战时期出版物收集最全、保藏最多和最完整的图书馆，中国西南地区古籍线装书收藏数量最多、质量最好的图书馆，中国两个最早的联合国文献寄存馆之一，现该馆也是中国少数几个联合国文献全托馆。

宗教
重庆市的宗教信仰包括佛教、天主教、基督新教、道教和伊斯兰教和其它传统信仰，其中最重要的民间传统信仰为川主信仰。川主是巴蜀地区的本土乡神，清朝川主庙曾遍布今重庆市内各州县。重庆至今还保留有江津塘河川主庙会和石蟆川主庙会等民间川主祭祀活动。重庆宗教信徒共计172余万人，约占全市人口总数的5％，其中佛教信徒约80万人，天主教信徒约31万人，基督新教信徒约27万人，道教信徒约3万人，伊斯兰教信徒约1万多人，神职人员665人。其中佛教和天主教是重庆市区内较普遍的宗教信仰，每到春节和清明节，朝拜华岩寺的群众常常需要排队进入470亩面积的华岩寺景区。而每到圣诞节和复活节，渝中区若瑟堂亦时常因为信众过多而需要在大厅外排队进入。

治安
重庆市的治安由重庆市公安局负责，另有平民组成治安协勤协助，中国人民武装警察部队在重庆市的分支亦是维护治安的力量。重庆市公安局于2010年2月7日成立交通巡逻警察总队，称为“交巡警”，兼备交通管理、刑事执法、治安管理之职能。重庆过去黑社会问题严重，对市民的人身和财产安全构成了威胁，也对重庆的形象造成了负面影响。而警队成员的腐败则或多或少的加剧了这个问题。2009年，重庆市政府展开了打击黑社会的行动，逮捕了黑社会组织的首领和为黑社会提供保护的官员、警员，治安状况大有恢复，成功打造了一个治安良好的城市氛围。根据2010年中央综治委全国各省区市社会治安综合治理工作考评结果，重庆综合考核得分为93.48分，被评为中国大陆最安全的城市。重庆市政府对于治安问题提出了“平安重庆”的目标。

文化
城市标志
2006年1月16日，“人人重庆”标志被确定为重庆城市形象标志。“人人重庆”标志由香港设计师靳埭强设计，由两个欢乐喜悦、張開雙手的“人”型圖案重叠加，成为一个简体的“庆”字组成。取意“双重喜庆，以人为本，携手并进”。城市形象标志多用于外界宣传，而非城市的官方徽章，这一点有别于市徽，但在一定意义而言，重庆城市形象标志仍被视为市徽而存在。

重庆城门
重庆城门指古代环绕渝中半岛上下半城的城墙门，九开、八闭，共十七座城门，由重庆卫指挥使戴鼎于明洪武四年（1371年）所建，象征九宫八卦。沿顺时针方向分别是：长江水门朝天门（开）、翠微门（闭）、东水门（开）、太安门（闭）、太平门（开）、人和门（闭）、储奇门（开）、金紫门（开）、凤凰门（闭）、南纪门（开），陆门金汤门（闭）、通远门（开）、定远门（闭），嘉陵江水门临江门（开）、洪崖门（闭）、千厮门（开）、西水门（闭）。
大多数城门于二十世纪初重庆城市改造中被拆埋，仅通远门与东水门得以留存，并以重庆古城墙名义入选第七批全国重点文物保护单位。近年来，人和门、太平门、南纪门相继得到发掘。
重庆城中有多个地名由城门命名或相关，如朝天门、千厮门、临江门、储奇门、金汤街，凤凰台等。
重庆江北城也有汇川门、觐阳门、保定门、东升门、问津门、金沙门、文星门、镇安门、永平门、嘉陵门十座城门，大多不存。

教育
著名大学
重庆大学
西南大学
西南政法大学
陆军军医大学
重庆邮电大学
重庆交通大学
重庆医科大学
重庆工商大学
重庆师范大学
四川美术学院
四川外国语大学
重庆理工大学
重庆科技学院

著名中学
重庆南开中学
重庆市第一中学
重庆市第七中学
重庆市第八中学
重庆巴蜀中学
重庆育才中学
西南大学附属中学
重庆外国语学校
重庆市第六十八中学
重庆市第十八中学
重庆市第十一中学
江津中学
铜梁中学
重庆市万州第二高级中学

戏剧
川剧是重庆主要的戏剧，重庆川剧自成一格，被称为渝派川剧。重庆川剧院是重庆川剧的重要机构，由它创作的剧目《金子》是最具代表性的渝派川剧。另外，重庆有重庆京剧院等其他地方戏剧表演机构，和重庆话剧团。重庆大剧院和重庆人民大礼堂，以及各个区县的剧院是进行戏剧表演的主要场地。

文学
重庆历史悠久，加之特有的民风民俗，形成了独特的文学。长江从重庆主城区到巫山这一段，航道崎岖艰难，水流湍急，礁石密布。古时江上船只多靠人力推挠或拉纤航行，拉动船只前进的工人被称为纤夫，纤夫少则十几人多则数百人，只有用口号来统一指挥，这样的口号既是指挥劳动的号令，也是纤夫描绘生活的载体，久而久之形成了一种口头文学形式，被称为“川江号子”。由于现代航运技术的发展，纤夫已经不复存在，但是“川江号子”得以保留，在重庆有专业的川江号子表演团体。
重庆在抗日战争期间是中华民国的首都，被占领地区的大量人口移民至此，其中不乏知名的作家，这一时期在重庆诞生的文学作品数量多。重庆在国共内战期间，是国民党和共产党发生激烈政治斗争的城市。于是，描写这一段历史时期的文学作品具有相当的规模，例如小说《红岩》、《一双绣花鞋》。
重庆本地的著名文学家有何其芳、莫怀戚和吴芳吉等。

艺术
重庆是长江上游水路交通枢纽，重庆的码头文化主要包括方言艺术和茶馆文化。袍哥文化是指哥老会、天地会、袍哥会等民间秘密结社内部的江湖义气对城市文化的那部分影响。重庆市馆藏文物近30万件，现已建成重庆中国三峡博物馆、重庆抗战遗址博物馆、重庆历史博物馆、重庆自然博物馆、大足石刻艺术博物馆、合川钓鱼城博物馆、史迪威旧居陈列馆、红岩革命纪念馆、歌乐山烈士陵园、中国民间医药博物馆以及万州、涪陵、铜梁等区县博物馆共40多个。重庆大剧院、图书馆、美术馆、科技馆等公共文化设施项目先后启动。重庆拥有四川美术学院这样的全国著名艺术类高等院校，其所在地九龙坡区黄桷坪是重庆的创意艺术聚集区，有大量的艺术工作室、艺术品商店和相关培训机构，有501艺术中心这样的艺术集市和黄桷坪涂鸦艺术街等景观。重庆最著名的艺术家是罗中立，现任四川美术学院院长，其最著名的作品是油画《父亲》。重庆雕塑艺术发达，其中位于石板坡长江大桥的《春、夏、秋、冬》是重庆的标志之一。

饮食
重庆饮食以麻辣的川菜为主。川菜特点是大量使用辣椒，原材料新颖，菜品富于创新。重庆最有名的是重庆火锅。重庆火锅又被称为麻辣火锅、毛肚火锅，起源于重庆的屠夫在冬天将屠宰后剩下的边角料放在锅里煮，以此避寒去湿。重庆对火锅这种饮食文化影响较大。2007年3月，重庆市荣获中国烹饪协会授予“中国火锅之都”称号。 
小面是重庆人极少数以面食为材料的食品之一，当地富豪驾驶保时捷之类的名贵跑车前往小面馆的情景常见，重庆民间亦有网友发起“百强小面”的活动。 
另一方面，重庆也受到了外来饮食文化的影响。在重庆各大休闲娱乐区酒吧云集，而重庆当地生产的山城啤酒比较出色，每年亦有啤酒节活动。快餐方面，除麦当劳和肯德基等常见洋快餐品牌，当地快餐企业乡村基也比较流行。

传媒
重庆拥有一家广播电视集团、一家报业集团，和多家杂志社。广播电视集团称为重庆广播电视集团，该集团拥有6个广播频道和重庆卫视等12套电视频道，以及其下属的平面媒体重庆广播电视报。报业集团称为重庆日报报业集团，下属重庆日报、重庆晚报、重庆晨报、重庆商报、热报、渝报、新女报、时代信报、健康人报、三峡都市报、巴渝都市报、武陵都市报。另有外省华商报集团旗下的重庆时报在市内发行。
另外，重庆的IT媒体计算机类媒体数量与质量在中国占有相当分量，位于重庆的《电脑报》、《微型计算机》、《电脑迷》等在计算机界具有相当知名度。重庆市还拥有两大网络媒体，华龙网和大渝网。华龙网最初由重庆日报报业集团建立，2008年后，重庆市委将华龙网与重庆广播电视集团所建立的视界网合并，成为新的华龙网，视界网曾经使用的域名均指向华龙网宽频频道。大渝网是由重庆日报报业集团和腾讯网合资开设，并与QQ结合，成为重庆网民获取重庆及各地新闻主要的窗口之一。

体育
1949年后重庆修建的第一个大型体育场馆位于渝中区，1951年由贺龙主持修建，1956年5月竣工，占地约12万平方米的大田湾体育场，为中国第一座现代意义上的综合体育场。目前重庆主城区主要的大型场馆有重庆奥林匹克体育中心、重庆大田湾体育场、重庆洋河体育场、南岸奥林匹克中心。
重庆涌现出的优秀运动员有围棋六料世界冠军古力、多次夺得奥运冠军和世锦赛冠军的田亮、羽毛球奥运冠军李雪芮、羽毛球世界冠军张亚雯、女子跳水世界冠军施廷懋等。
重庆当地的足球俱乐部有重庆力帆足球俱乐部。在以前的甲A联赛和现行的中国足球超级联赛中，重庆力帆足球俱乐部曾经有过良好的战绩，但是近年来，由于各种原因，重庆足球队频频失利。2014年，重庆力帆足球俱乐部在中國足球甲級聯賽中取得27轮不败的优秀战绩，并以冠军身份升入次年的中国足球超级联赛。此外，世界杯拳击赛组委会选择重庆作为的比赛常任举办城市，至今为止已经连续三次举办世界杯拳击赛。

特色文化
吊脚楼
重庆城依山而建，两江环抱，平地缺乏。由于地势的缘故，绝大多数的建筑都需沿着山坡依次建造。而传统的重庆沿江民居，都是由几根木料撑着的一间木楼的“吊脚楼”。吊脚楼是重庆独有的传统民居形式，最早可追溯到东汉以前。近年来由于经济快速发展，这一建筑形式已在重庆市区绝迹，仅在磁器口和江津区中山镇等古镇里保留有原汁原味的古老吊脚楼建筑。新修建的洪崖洞吊脚楼民俗建筑群即意在恢复此项传统建筑。另外，合川区在南津街的涪江沿岸也新修了大量的临江吊脚楼风格的房屋，颇具传统的重庆沿江民居特色。

移民文化
重庆是一座典型的移民城市。历史上对重庆移民文化形成和发展起到重要影响的移民主要有三次：清初湖广填四川、抗日战争时期内迁移民和三线建设时期内迁移民。大规模移民潮使得重庆人口迅速增长，城市规模不断扩大。光绪二十七年（1901年），重庆城市人口增长至约30万人，城市人口规模逐渐赶超四川政治中心成都。抗战时期随着战区移民的不断涌入，重庆的人口急剧增长，到1945年市区人口已达125万人，其中移民人数占一半以上。三线建设时期，来自北京、上海、辽宁、广东等省市内迁至重庆的移民约有50万人。移民不断内迁到重庆的同时也带来了各地的移民文化，并与重庆本地文化不断融合形成新的重庆文化。湖广填四川运动中的移民文化增强了重庆地域文化的多样性和包容性，在语言、服饰和生活习惯等方面相互影响。抗战时期，大批高等院校以及学术文化机构的内迁和大批文人学者的到来，活跃了重庆的学术文化氛围；同时这一时期“下江人”群体在重庆逐渐确立，“下江”文化成为陪都重庆重要的文化组成。
历史上内迁至重庆的外来移民在重庆各地修建了大量会馆。兴建会馆之风在18世纪末到19世纪初在重庆盛行，各省移民各按籍贯在重庆分别建立会馆。从乾隆年间至光绪十七年（1891），重庆建有八大会馆，即南华宫（广东）、列圣宫（浙江民馆和商馆）、天上宫（福建）、禹王宫（湖广）、万寿宫（两江）、江南馆（江苏苏南地区）、三元庙（陕西）、山西馆（山西晋商商馆）。光绪十八年（1892），云南、贵州来渝商人亦建立了会馆性质的“云贵公所”。各会馆设首事一人，主持馆务。其职责是维护本省商人权益，参与地方有关各项活动。现保留最完好的是位于重庆渝中区的湖广会馆。

步行街文化
步行街是重庆的一大特色。解放碑步行街位于重庆主城区渝中半岛解放碑中央商务区，是全国第一条商业步行街，1997年建成，建成時占地2.24万平方米，經過2004年改造后占地為4.17萬平方米，步行街内拥有各类特大型商场27个。与全国其他各大城市不一样的是，重庆主城区各组团都有一条以上的大型步行街，比如：观音桥步行街、杨家坪步行街、沙坪坝步行街。重庆主城区的各条步行街不管在数量还是销售额上都在全国排名前列，一度是其他城市争相学习的榜样。除主城区大型的步行街以外，区县也有商业步行街发展，如万州区高笋塘步行街和合川区久长路步行街等。
在重庆主城区，目前已拥有渝中的解放碑步行街商圈、大坪时代天街商圈，江北的观音桥北城天街商圈、新牌坊龙湖步行街商圈，南岸的万达广场-星光时代步行街商圈、沙坪坝的三峡广场步行街商圈，杨家坪的西城天街-万象城步行街商圈，以及位于重庆大学城的U城天街步行街商圈等等成熟的商业步行街。

交通
重庆是西南地区重要的交通枢纽之一，中国国务院核准的国家级交通枢纽，铁路、水路、公路、航空等运输方式发展迅速。

铁路
重庆铁路系统发达，原設有重慶鐵路局，1957年5月因寶成鐵路建成撤銷，现属成都铁路局管辖。目前重庆市境内拥有渝利铁路、宜万铁路、成渝铁路、川黔铁路、襄渝铁路、渝怀铁路、遂渝铁路、兰渝铁路、成渝客运专线、渝万客运专线、渝貴铁路共11条电气化铁路干线，达万铁路、三万南铁路、南涪铁路三条支线铁路。目前黔张常铁路和郑万高铁正在建設中。计划建设渝昆高铁、渝长高铁、渝西高铁、重庆市郊铁路西环线等。
目前，重庆市主城区内有特等站重庆北站、重庆西站两座及一等站重庆站一座。重庆最大客运站重庆西站已於2018年1月25日正式開通。重庆郊区县还有数十个二等及以下客运站，其中最大的为二等客运涪陵站、黔江站和万州站。
货运站重庆铁路集装箱中心站是中国第三个建成投入运营的集装箱中心站。重庆铁路集装箱中心站的投入运营的标志着重庆从此拥有国家级铁路物流基地。与此同时，位于沙坪坝区的重庆东站和九龙坡区的重庆南站停止集装箱货运功能。重庆还是渝新欧国际铁路的起点，最近几年，中国大陆到欧洲的部分货物通过重庆中转至欧洲或从欧洲通过重庆中转至中国大陆其他城市。重庆已经成为特色鲜明的内陆对外转运桥头堡。

公路
重庆是中国西南地区的公路交通枢纽之一，经过重庆的国道有 210国道、 212国道、 318国道、 319国道、 326国道、 318国道等。截止2016年，重庆普通国省干线公路总里程达1.5万公里，农村公路总里程达12.4公里。重庆公路“零公里”点标志在渝中区的朝天门。
重庆第一条高速公路是1995年建成通车的 成渝高速公路，截止2016年，已建成高速公路2818公里，覆盖了除城口县外的所有区县。重庆拥有围绕主城中心的内环快速公路、环绕主城区的绕城高速公路，另外，连接各区县的三环高速除合川-长寿段外已通车；同时，重庆有十条通向区县及周边各省的高速公路。重庆是全国4个拥有两环以上绕城高速公路的城市之一，高速公路密度为西部各省级行政单位之首。因重庆山岳较多，几乎每百公里高速公路就约有60％属于隧道路段，因此高速公路修建难度较大。重庆正在建设“三环十二射七联线”高速公路网，预计2030年建成后总里程将超过4000公里。2013年，重庆主城9区私家车保有量超过160万辆。
重庆地势崎岖，扩宽现有道路困难，道路修建成本高昂，以重庆内环快速公路为例，其修建总成本突破200亿元，超过北京和上海的内环高架路修建成本。
为解决交通堵塞问题，重庆修建了多种交通系统，如在江北区CBD率先模仿香港九龙地下交通枢纽系统修建了中国大陆地区第一个地下交通枢纽系统——江北观音桥地道（2006年3月建成）以及在南岸区的南坪地下汽车通道系统（2010年8月建成），其它如沙坪坝区南开城下穿式分流道、渝中区牛角沱—两路口高架式分流道（在建）等。
截止到2014年，重庆尚未执行个人乘用车限牌限购限行等措施。相较于其它已实行相关措施多个城市，重庆城市交通拥堵尚在可接受范围之内，从2014年1月发布的数据来看，在2012年重庆市主城区平均车速为24.9公里/时，晚高峰为23.9公里/时，早高峰为23.925.8公里/时，周边区县为37.5公里/时，远快于国际拥堵警戒线低于20公里/时的标准。

桥梁
由於重慶地勢多水，長江、嘉陵江貫穿市區而過，多数区县的中心城市建在长江、嘉陵江或者其支流畔，辖区内小型河流亦是不計其數。因此重慶的桥梁數量與密度遠遠高於其他城市。
重庆的第一座跨长江的大桥是1964年修建的小南海长江大桥，而第一座跨长江公路桥则是1977年动工，1980年完工的石板坡长江大桥。在随后的38年中，重庆的跨长江桥梁数量已经超过长江上其他城市的桥梁数量总和。截止2018年1月，已建成的共有38座长江大桥（另有21座在建）和27座嘉陵江大桥（另有2座在建）。由于重庆桥梁建设发展迅速，重庆又被称为「中国桥都」。

水运
重庆拥有被誉为“黄金水道”——长江的航运便利，水运一直是重庆最主要的对外运输方式。截止2016年，重庆市内共有通航河流130多条，航道里程4472公里，其中四级以上航道1400公里，建有多个港口与客货码头。
目前重庆港是中国中西部吞吐量最多的港口。在三峡工程竣工后，万吨级船队可以直达重庆港。在两江新区内有重庆寸滩港与重庆果园港（全国最大铁公水联运枢纽港）等港口，同时万州港和涪陵港在重庆水运体系中也占有重要位置，另有珞璜港、新田港正在建设。重庆南港大渡口集装箱码头拥有海关保税区32公顷，每年进出口货物价值百亿美元以上。目前长江水运通道外贸货运量极高，仅在2008年，重庆市对外贸易进出口中，长江水运占总运量的97％，占货物总值的87％。

航空
自民國以來，重庆主城区内曾经先后有多座机场投入使用。重庆全市现有三座民用机场，分别是重庆江北国际机场、重庆万州五桥机场、重庆黔江武陵山机场，另有重庆巫山机场、武隆仙女山机场、重庆江南机场和永川大安通用机场正在建设。
建于重庆主城区两江新区两路街道的重庆江北国际机场，于1990年投入使用，为4F级民用国际机场，在此之前，1949年后重庆市曾一直使用位于白市驿的军民两用机场，在重庆江北国际机场建成前，进出重庆的航班都在此起降。重庆江北国际机场机场现共有三座客运航站楼，是中国最繁忙的十大机场及世界最繁忙的百大机场之一，并成为中国内地第九个突破2000万客流量的机场。1992年4月国务院将重庆江北机场升格为“国际定期航班机场”，并改名为重庆江北国际机场。中国西部航空、重庆航空有限责任公司和华夏航空以该机场为主基地。
2017年8月29日，重庆江北国际机场第三航站楼A楼和长3800米的第三跑道建成投用，至此，重庆江北国际机场成为中国中西部地区第一个拥有三座航站楼以上和三条跑道以上的国际航空枢纽机场。
重庆万州五桥机场位于万州区五桥街道，是重庆的第二座民用机场。于2005年投入使用，为4D级机场，有飞往国内27个城市的航班，年接待能力为60万人。2015年开始改扩建完成后预计会开通国际航线，成为渝东北及三峡库区的区域性航空运输中心和重庆市境内第二个国际枢纽机场。
重庆黔江武陵山机场原名重庆黔江舟白机场，位于黔江区舟白街道，临近渝鄂湘黔4省市交界，于2010年投入使用，为4C级民用支线机场，2014年吞吐量为11.9万人次。
重庆巫山机场原名巫山神女峰机场，位于巫山、奉节交界处，为4C级民用支线机场，预计2018年投入使用。武隆仙女山机场位于武隆区仙女山镇，为4C级机场，预计2019年正式通航。

公共交通
公共汽车
重庆主城区内的主要公共交通工具是公交汽车和出租车，区县城区内页拥有规模不等的公共汽车和出租车服务，重庆是中國第一个在城區內全面禁止所有公共交通工具，包括公交车和出租车以及近郊区间运行的长途班车使用汽油的城市，公共汽车和出租汽车以及公运出租货车均使用CNG天然气为动力，相对环保，全城一共有220家加气站。重庆公共汽车共有458条线路，分属于重庆公交（控股）集团、重庆交运集团等公司。

的士
主城九区有12000辆，区县一共8700余辆，共計20000余輛的出租汽车同时也在为市民服务。出租车主要车型有：长安铃木天语SX4三厢、长安铃木SC7100/7130羚羊三厢、长安福特MONDEO三厢天然气版、长安轿车志翔弱混版、桑塔纳、富康、捷达等天然气版。主城区与区县的出租车涂装不同，重庆主城区为黄色、渝南地区为绿色、部分区县为红色。重庆目前是中西部出租车价格最高的城市，而且重庆出租车面临着严重的运力不足的问题，公共汽车也是如此。在重庆，时常出现公共汽车过于拥挤和高峰时间出租车极难打上的情况，或者出租车路间等待时间过长的情况。重庆出租车起步价为¥10/3公里，超过3公里后，每500米¥1，即每公里¥2，运行行驶时速低于12公里时，满5分钟加收¥1，不满5分钟不收费，之后，每满2.5分钟，加收¥1，不满2.5分钟不收费；单程行驶超过25公里后，每公里调整为¥3，仍按500米计费一次，即¥1.5/500米。夜间（23:00–06:00），起步价¥11/3公里，行驶超过3公里后，每500米¥1.15，即每公里¥2.3，行车时速低于12公里时，满5分钟加¥1.15元，不满5分钟不收费。之后，每满2.5分钟，加收¥1.15，不满2.5分钟不收费。行驶单程超过25公里后，每公里调整为¥3.45，仍按500米计费一次，每次¥1.73。

城市轨道交通
重庆主城区已经投入使用的有六条轨道交通线路、两条支线和一条索道交通线路。目前在还有数条延伸线路及轨道4、9、环线线路在建，总体规划有18条轨道交通线路。重庆轨道交通2号线为中国第一条跨座式胶轮单轨高架单轨线路，也是西部地区第一条城市轨道交通线。到2008年底，重庆轨道交通2号线共搭载了一亿人次的乘客。目前轨道交通一号线日均载客17万人次，二号线日均客流量11万以上。

轨道交通是重庆市区主要公交方式之一，重庆目前運營的轨道交通与中國大多数其他城市的轨道交通不同，重庆的轨道交通2、3號线为日式单轨跨坐式交通线，但1号线和之後規劃的軌道線則均為地鐵。目前规划有18条轨道交通线，线路总长超過820公里。截至2009年10月，重庆市最先建成投入运营的是轨道交通2号线，而1號線於2011年7月，3号线於2011年9月交付使用。目前另外已经动工的线路有4条。2004年轨道交通二号线一二期工程完工后，于2008年新開工轨道交通三號线（包括延伸线），至2010年共計開工4条轨道交通线路（包括延伸线）。目标是用20年的时间，建设513公里的轨道交通线路。
截止2017年底，1号线、2号线、3号线、3号线北延伸段（空港线）、6号线、6号线国博支线、5号线（一期北线）、10号线（一期）已建成。其中第一条建成的是2号线，它是中国西部地区第一条城市轨道交通线，也是中国第一条跨座式单轨。于2005年6月18日正式运行。重庆是全国第一座拥有跨坐式单轨列车的城市。因重庆地势复杂，每条轨道线路均有100米以上的高差，最高的轨道交通四号线有250米的垂直落差。

索道
重庆是全世界范围内为数不多的，将索道作为公共交通工具的城市。
目前重慶市有一条过江索道，联络着长江两岸，位于主城区：

重庆长江索道：建成时间1986年，从渝中区新华路站跨长江至南岸区上新街站，南岸有休闲娱乐区南滨路，北岸临近解放碑中央商务区。
过江索道在建成初期极大地方便了河流两岸的通勤，但是在各大跨江桥梁修通之后，索道的乘客日益减少，然而，随着重庆夜景的闻名，以及索道附近休闲娱乐区的兴起，过江索道重新发挥出了价值，成为旅游景点。
历史上曾存在的过江索道：

重庆嘉陵江索道：建成時間1983年，自渝中区沧白路站，横跨嘉陵江上空，与江北区金沙街站相连，北岸有新建成的重庆大剧院和重庆科技馆，南岸有洪崖洞风景区。已於2011年3月1日正式停運，2013年12月底，重庆嘉陵江索道拆除。嘉陵江索道的基楼位于规划中的千厮门嘉陵江大桥的线路上，面临拆除或者搬迁的危险，索道作为重庆市民的集体记忆，拆除事件在重庆市民中引起广泛的讨论，类似于香港皇后码头的拆迁争议。

城市电梯
重庆亦是世界上少有的将远程电梯作为公共交通工具的城市，主城区有一处自动扶梯和一处升降式电梯，均位于主城区的渝中区，可通用公交IC卡。皇冠大扶梯：连接菜园坝和两路口；长度为112米。凯旋路垂直电梯，连接凯旋路和较场口。

轮渡
无论是主城区还是区县，多是河流穿城而过，因此重庆轮渡交通比较发达。但随着跨江大桥的修通，多数渡轮已经停止运营。

宜居畅通卡
宜居畅通卡是重庆公共交通系统中使用的便捷支付手段，它可以用于主城区及部分区县的公共汽车、两江索道、城市电梯、轮渡支付以及电影票、超市等小额支付领域，重庆市政府通过宜居畅通卡向重庆市民提供优惠，普通市民可以获得公共汽车、轨道交通9折的折扣，并且纳入1小时换乘优惠，而中小学生获得的折扣更多。

旅游
旅游口号
重庆于2011年2月启用旅游口号“重庆，非去不可”，意在表现重庆人的自豪，也让外地游客好奇。
2016年1月起，重庆启用新的旅游口号“大山大水不夜城，重情重义重庆人”，意在反映重庆的山川地理、重庆人的个性，重庆的别样美景。
2018年3月重庆启用新的旅游口号“行千里，致广大”，“重庆”二字可以解释为“千里为重，广大为庆”，在重庆“行千里”领略巴渝山水，“致广大”的旅途中开阔视野心胸。

风景名胜
重庆既有山、水、林、泉、瀑、峡、洞等为一体的壮丽自然景色，又有巴渝文化、移民文化、三峡文化、陪都文化、都市文化造就的人文景观，旅游资源丰富。重庆全市共有自然、人文景点300余处，其中有世界文化遗产1个（大足石刻），世界自然遗产2个（重庆武隆喀斯特、重庆金佛山喀斯特），国家重点风景名胜区6个，国家森林公园24个，国家地质公园6个，国家级自然保护区4个，全国重点文物保护单位20个。
截至2017年底，全市共有223个A级景区，其中：5A级8个，4A级83个，3A级78个，2A级52个，1A级2个。其中5A级景区有：

重庆大足石刻景区
重庆巫山小三峡-小小三峡
武隆喀斯特旅游区(天生三桥·仙女山·芙蓉洞)
酉阳桃花源旅游景区
重庆市万盛经开区黑山谷景区
重庆市南川金佛山
江津四面山景区
重庆市云阳龙缸景区古战场遗址合川钓鱼城—公元1259年，号称“上帝之鞭”的蒙古铁骑进攻钓鱼城，元宪宗蒙哥在此负伤，不久而亡。钓鱼城因此被欧洲人誉为“东方的麦加”。
地质景观天生三桥、芙蓉洞、天坑地缝、万盛石林、万州青龙瀑布
山水长江三峡、仙女山、金佛山、龙水湖、金刀峡、黑山谷、四面山、缙云山、茶山竹海
其它南山、蒋介石公馆、永川野生动物世界、海昌加勒比水世界、永川乐和乐都著名人文景观有白公馆、渣滓洞、湖广会馆、张飞庙、白帝城、白鹤梁等。另有磁器口、洪崖洞、中山古镇这样的地方特色集市。结合重庆特有的历史、地理条件，红色旅游、两江游。除此之外，绚烂的重庆夜景在国内外也享有一定的美誉。

名人
重庆历史上人才辈出，以下为部分统计。

对外交流
友好城市
截至2017年5月重庆市已经分别正式与26座城市（省、州）互相结为友好城市。

驻渝外交机构
从加拿大于1998年在重庆市设立总领事馆以来，重庆现实际有外国领事机构10个。另有2个国家计划在重庆开设领事机构。

注释
参考文献
外部链接
公众信息重庆市政府网
重庆新闻，华龙网
重庆新闻网--中国新闻网·重庆新闻地图/卫星照片Google Maps
谷歌地图


== 参见 ==