通化市是中华人民共和国吉林省下辖的地级市，位于吉林省东南部，浑江上游。國民政府時期為安東省省會，其境内的集安是高句丽旧都，现为国家历史文化名城。
通化属于东北亚经济圈腹地，是中国对朝鲜三大口岸之一，边境线长203.5公里，是中国批准的边境开放城市，为吉林省第五大城市，东北东部最大的区域性中心城市。同时也是吉林省距出海口最近的城市，素有“人参之乡”、“中国中药之乡”、“优质大米之乡”、“葡萄酒之乡”和“滑雪之乡”的“五乡”之美誉。通化市内江东有杨靖宇的陵园，江西有高志航故居、玉皇山森林公园，江南有大型滑雪场。

历史
光绪三年（1877年）设治，始称“通化”。“通化”二字的命名含有吉祥祈福和文治武功之意。“通化”的 “通”字，含有贯通之意，“化”字则为教化，也就是要用 所谓的“仁德、仁政”之类去教化百姓，含有“通归王化”的意思。快大茂是通化县政府所在地。
快大茂地名的由来，众说不一，在百姓中流传的有：

清朝的咸丰年间从京城来了一个官人，当时这里时值隆冬数九，百姓脱帽跪拜，这官人非常怜惜百姓，忙说：“快戴帽子”，从此便流传下来做了地名；
清本有人们在此开垦种地，当时这里山林茂密，在屯的西侧有一条水流湍急的河，在转弯处木把放排需要急打锚，人称“快打锚”，放流传沿用音转为“快大茂”；
此山头西侧古时是风口，人们走到这里常常刮掉帽子，故称“快戴帽子”，以后便做了地名；
快大茂是满语，因这里曾设台兵把守，意为前哨；
是由屯北侧帽子山得名，说是每逢雨后此屯的山就被茫茫的雾而笼罩着，远看山顶如同戴了一顶帽子一样，故而得名。据《通化县志》记载；快大茂这个地方早为满族的政乡。这里群山起伏，山林茂密，传说在很早以前，有一次清太祖爱新觉罗努尔哈赤带兵打仗路过此地驻扎，看到这里山清水秀，郁郁葱葱，故在临行时说此地为“快当帽子”。此语是满语，其意思是“常青的树林”。以后便留传为地名。后逐渐音变为“快大茂”。从《通化县志》不同版本中记载，快大茂地名音变大致经历了三个阶段：清末版本记载，从清初到清末称“快戴帽子”；民国年间的版本记载，民国初年到伪满初期改“帽”为“茂”；民国二十九年（1940年）版本记载，伪满时期改“当”为“大”；此后流传为“快大茂”。
1946年2月3日，通化市万余旧满洲国关东军旧部在国民党人员鼓动下发动武装暴动，称为通化事件。最后在中国共产党领导下，中共军队和朝鮮義勇軍将日军旧部镇压。事件导致四千余人死亡，其中包括三千多名日本人。

区划沿革
1931年为通化省省会
1942年由通化县析置通化市(县级)。
1945年为满洲国首都
1945年至1954年为安东省省会
1954年，设通化专区，专署驻通化市。原辽东省所属通化（驻通化市）、柳河、海龙、辉南（驻朝阳镇）、靖宇、抚松、长白、临江、辑安等9县划归通化专区。　
1956年，原由省直辖的东丰县划归通化专区。辖10县。　
1958年，原由省直辖的通化市划归通化专署领导。将东丰县划归四平专区。撤销长白县，设立长白朝鲜族自治县。海龙县迁驻梅河口镇。通化专区辖1市、8县、1自治县。　
1960年，撤销通化县，并入通化市；撤销临江县，改设浑江市（驻八道江镇）。通化专区辖2市、6县、1自治县。
1962年，恢复通化县（驻通化市）。通化专区辖2市、7县、1自治县。　
1965年，辑安县改名为集安县（驻集安镇）。
1970年，通化专区改称通化地区，地区驻通化市。辖通化、浑江（驻八道江镇）2市及通化（驻通化市）、抚松、柳河、海龙（驻梅河口镇）、辉南（驻朝阳镇）、集安、靖宇等7县和长白朝鲜族自治县。　
1971年，通化县迁驻快大茂镇。通化地区辖2市、7县、1自治县。
1985年，撤销通化地区，实行市管县体制。通化市升格为地级市，并将通化地区的通化、集安2县划归通化市管辖。浑江市升格为地级市，并将通化地区的抚松、靖宇2县和长白朝鲜族自治县划归浑江市管辖。撤销海龙县，设立梅河口市（地级），以原海龙县的行政区域为梅河口市的行政区域，并将通化地区的辉南、柳河2县划归梅河口市管辖。
1985年，梅河口市改为县级市，将辉南、柳河2县划归通化市管辖。
1986年9月8日，国务院批准设立通化市东昌区、二道江区。
1988年3月16日，国务院同意撤销集安县，设立集安市（县级）。以原集安县的行政区域为集安市的行政区域。1988年4月4日，集安市归通化市代管。
2005年，对梅河口市、通化县、柳河县、辉南县的部分乡镇行政区划进行优化调整。其中，梅河口市调整3个，由24个乡镇变为21个，乡镇平均幅员面积为100.4平方千米，平均人口为21465人；通化县调整5个，由21个乡镇变为16个，乡镇平均幅员面积为233.03平方千米，平均人口为15270人；柳河县调整3个，由22个乡镇变为19个，乡镇平均幅员面积为176平方千米，平均人口为18000人；辉南县调整6个，由17个乡镇变为11个，乡镇平均幅员面积为207平方千米，平均人口为32666人。全市调整后，由102个乡镇变为85个。

地理
地处东经125°71'至126°44'，北纬40°52'至42°49'之间。其东接白山市，西邻辽宁省的抚顺市、本溪市、丹东市，南与朝鲜民主主义人民共和国的慈江道隔鸭绿江相望（边境长约204公里），北连辽源市的东丰、吉林市的磐石、桦甸等县（市）毗邻。南北长238公里，东西宽108公里。全境幅员15195平方公里，占吉林省总面积的8.1%，市区位于浑江两岸的阶地上，面积为761平方公里。
通化市2/3以上的面积为山区，属长白山系。南部是鸭绿江与浑江之间的老岭山区，中部是浑江与辉发河之间的龙岗山，北部为低山丘陵区，是山地和平原的过渡地带。地势由南向北沉降，形成南高北低的地势地貌。海拔最高的老岭山脉东老秃顶子为1589米，最低海拔集安市凉水朝鲜族乡杨木村为108米。

气候
通化市地处温带大陆性季风气候区，四季气候变化分明。根据通化气象站（1956-2000）年观测资料特征值统计，冬季长达5个月，严寒而干燥，夏季炎热而短促。历年最高气温36.1℃，最低气温-38.7℃，历年最长冰冻期183天，最大冻土深度1.5米，最大积雪厚度52厘米，最大降水量1130.6毫升。主导风向西南风，多年平均风速2.3m/s，平均无霜期136天。气候的基本特征是高温、平温、低温周期性明显，主要灾害性天气是低温冷害、早霜、干旱、风雹。

政治
现任领导
行政区划
现辖2个市辖区、3个县，代管2个县级市。

市辖区：东昌区、二道江区
县级市：梅河口市、集安市
县：通化县、柳河县、辉南县

人口
根据2010年第六次全国人口普查，全市常住人口为2325242人。同第五次全国人口普查相比，十年共增加了17278人，增长0.75%。年平均增长率为0.07%。其中，男性为1184032人，占总人口的50.92%；女性为1141210人，占总人口的49.08%。总人口性别比（以女性为100）为103.75。0－14岁的人口为270497人，占总人口的11.63%；15－64岁的人口为1862454人，占总人口的80.10%；65岁及以上的人口为192291人，占总人口的8.27%。截至2017年底，通化市总人口为217.15万人，比上年末减少2.7万人。全年出生人口1.62万人，出生率为7.46‰，比上年上升0.93‰；死亡人口3.3678万人，死亡率为15.51‰，比上年上升9.1‰；人口自然增长率下降8.04‰，比上年下降10.24‰（上年人口自然增长率为2.19‰）
通化市有汉族、满族、朝鲜族、回族等24个民族。

交通
201国道、 303国道过境。
 230国道0公里起点。

旅游
通化市旅游资源丰富。列为国家重点文物保护单位的有集安市的“洞沟古墓群” 和“丸都山城”，省级重点文物保护单位有集安市内的“国内城”、“霸王朝山城”和“长川壁画墓”等。“洞沟古墓群”有高句丽古墓1万多座，最早的有2000多年历史，最大的“将军坟”被称为“东方金字塔”。高句丽遗址现已被联合国教科文组织列为世界文化遗产。
通化主要旅游景点：靖宇陵园、罗通山城、五女峰国家级森林公园、千叶湖滑雪场、集安·高句丽王城、集安洞沟古墓群、辉发古城、古墓壁画、千叶湖、万发拨子遗址、玉皇山公园、云峰湖、三角龙湾、鸭绿江国境旅游区、金厂滑雪场、龙湾自然保护区、龙湾国家级森林公园、辉南龙湾国家级森林公园。
红色旅游资源丰富，该市红色旅游（景点）主要体现在数量多、分布广、品位高。如全国爱国主义教育示范基地“杨靖宇烈士陵园”、市级爱国主义教育基地“玉皇山烈士陵园”、“辉南县革命烈士陵园”、“梅河口烈士陵园”、“集安市烈士陵园”、“兴林镇白家堡子惨案遗址”、“集安鸭绿江国境铁路大桥”、“河里抗日根据地和河里会议遗址”等极具纪念意义的教育基地都在该市得到了良好的保护和开发。市旅游局推出了4条红色旅游推荐线路：（1）靖宇陵园—玉皇山王凤阁碑—高志航纪念馆（2）靖宇陵园—集安鸭绿江大桥—鸭绿江风光（3）靖宇陵园—梅河口中共中央东局会议会址—辉南三角龙湾金伯阳、曹亚范烈士墓（4）靖宇陵园—靖宇县杨靖宇殉国地—临江陈云故居。

教育
高校
通化师范学院

中学
通化钢铁公司第一中学
通化市第一中学
通化市靖宇中学
通化市第二中学
通化市第五中学
通化市第八中学
通化市第九中学
通化市第十三中学
通化市实验中学
通化市第十一中学
通化市第十中学
通化市外国语学校

小学
通化市东风小学
通化市建设小学
通化市贵隆小学
通化市靖宇小学
通化市新站小学
通化市胜利小学
通化市佟江小学
通化市沿江小学
通化市东昌区实验小学
通化市东昌区第二实验小学
通化市东昌区第三实验小学

相关条目
二·三事件


== 参考来源 ==