金华市是中华人民共和国浙江省下辖的地级市，是浙江省中部的中心城市和交通枢纽，国家历史文化名城和著名旅游城市。

建制沿革
先秦时期
春秋時屬越，戰國後期越為楚所滅，遂屬楚。

秦汉时期
秦、汉为乌伤县（治所在今義烏），属会稽郡。东汉设长山县。

三国两晋南北朝时期
三国·吴宝鼎元年(266)以会稽郡西部设东阳郡，治长山（今金華市區），属扬州。晉延其制。
南朝·梁绍泰二年（556）置缙州，陈天嘉三年(562)撤缙州，东阳郡改名金华郡。“金华”一名源于“金星与婺女星争华之地”。

隋唐两宋时期
隋开皇十三年（593）改置婺州。大业三年（607）复置东阳郡。
唐武德四年（621）复改婺州，并分置衢州。天宝元年（742）改婺州为东阳郡，乾元元年(758)复为婺州。

元明清时期
元至元十三年（1276）改婺州路。至正十八年（1358）朱元璋攻取婺州路，改宁越府，至正二十年改金华府。

中华民国
1912年(民元)废府。1914年(民3)置金华道。1927年(民16)废道,各县仍直属于省。

中华人民共和国
1949年5月7日，中国人民解放军進入金华，设立浙江省第八行政区。10月，改名金华专区。1968年4月，改为金华地区。1985年5月，撤销金华地区，设地级市。

地理
金华地处金衢盆地东段，为浙中丘陵盆地地区，地势南北高、中部低。“三面环山夹一川，盆地错落涵三江”是金华地貌的基本特征。
上游东阳江自东而西流经东阳、义乌、金东区，与武义江汇合而成金华江，其北流在兰溪城区汇入兰江。

气候
属亚热带季风气候。1月平均气温5.2℃，7月平均气温29.0℃，年平均气温17.3℃。极端最高气温41.5℃（2013年8月9日），极端最低气温-9.6℃（1977年1月6日）。年平均降水量1451.6毫米。金华地处金衢盆地，是浙江夏季高温中心之一，1951-2013年日最高气温≥40℃天数28天，1981-2010年年平均高温天数33.7天。

政治
现任领导
行政区划
现辖2个市辖区、3个县，代管4个县级市。

市辖区：婺城区、金东区
县级市：兰溪市、义乌市、东阳市、永康市
县：武义县、浦江县、磐安县2006年，浙江省政府将义乌市列为第四轮强县扩权的唯一试点，赋予其与地级市同等的经济社会管理权限，行政上仍由金华市领导。
此外，金华市区还设立了以下经济功能区：金华经济技术开发区（国家级）（包括金西分区）、金东经济开发区（金义都市新区）、金华山旅游经济区。

人口
根据2010年第六次全国人口普查，全市常住人口为536.16万人，同第五次全国人口普查相比，十年共增加78.97万人，增长17.27%，年平均增长率为1.61%。其中，男性人口为277.77万人，占51.81%；女性人口为258.39万人，占48.19%。总人口性别比（以女性为100）为107.50。0－14岁人口为76.29万人，占14.23%；15－59岁人口为387.45万人，占72.26%；60岁及以上人口为72.42万人，占13.51%，其中65岁及以上人口为48.81万人，占9.10%。居住在城镇的人口为316.45万人[6] ，占59.02%；居住在乡村的人口为219.71万人，占40.98%。

经济
工业以汽车、制药、纺织、食品、机械、化工、建材为支柱。
适合多种农作物和畜牧业、水产业的种植、养殖，是南方著名的奶牛之乡。
物流贸易和小商品加工业发达，义乌小商品城是世界最大的小商品市场。

教育
高等院校
浙江师范大学
金华职业技术学院
上海财经大学浙江学院
浙江科贸职业技术学院
浙江广厦建设职业技术学院
浙江横店影视职业学院
义乌工商职业技术学院
浙江师范大学行知学院（独立学院）

省一级重点中学
浙江金华第一中学
浙江师范大学附属中学( *金华二中)
浙江省义乌中学
浙江省东阳中学
兰溪第一中学
艾青中学
汤溪中学
永康一中
武义一中
浦江中学
磐安中学

交通
金華市位於浙江省中部，因而被稱為“浙中交通枢纽”。

铁路
金华既是浙江省的铁路枢纽，亦将打造国家级铁路枢纽。境内有于1932年建成浙赣铁路（2006年合并成沪昆铁路）联通浙江和江西、1957年建成的金千铁路联通浙江省各处，1996年投入运营的金温铁路更是中国国内第一条合资铁路。2014年通车的杭长客运专线使金华迈入了“高铁时代”，2015年通车的金温新双线更使得金华境内的武义、永康享受快速铁路的便捷。
金华境内主要的客运车站有金华站、义乌站等；货运车站有金华南站、竹马馆站、义乌西站等；还有货运列车编组站金华东站。境内的铁路车站主要由金华车务段管理，金华车务段除管理金华大部分车站外还管辖绍兴市诸暨市、衢州市全境和丽水市内的金温新双线车站
；除此之外，浙江金温铁道开发有限公司管理合资铁路金温铁路金华境内除金华南、东孝站外的所有车站。
未来金华将兴建金台铁路、金甬铁路、金建城际铁路以加强和周边各地区的联系。此外，杭温高铁将经过东阳和磐安，以结束两地不通铁路的历史。

公路
235国道、 330国道、 杭金衢高速公路、 甬金高速、 温丽高速、 诸永高速公路、 台金高速、 东永高速等。

航空
义乌机场

公交系统
金华市区现有公交线路共128条，其中纯电动快速公交（BRT）线路4条，市区普通公交线路59条（含夜班线路1条），城乡公交主线路65条，城际公交线路2条。金华市人民政府于2014年启动快速公交（BRT）项目，第一条线路于2015年2月12日投入运营。金华快速公交截至2017年11月供运营4条线路，涵盖主城区、金东新城、婺城新城，汤溪和义乌。线路开通后，由于其良好的效益被中华人民共和国交通运输部评为2015年度全国交通文明示范窗口。

物产
矿藏有萤石、石灰岩、凝灰岩、磷等20余种。
土特产品有金华火腿、佛手、婺州举岩茶、金华两头乌猪、磐安药材、黄花菜、金華酥餅、葱花肉、鸡子馃、茶花、武义宣莲、茉莉花茶。

风景名胜
国家重点风景名胜区：双龙风景名胜区（双龙洞、黄大仙宫）
全国重点文物保护单位：太平天国侍王府、天宁寺大殿、法隆寺经幢、七家厅、寺平村乡土建筑
浙江省文物保护单位：八咏楼、汤溪城隍庙、金华府城隍庙、鹿田书院、东村桥、滕氏宗祠、汉灶窑址、白沙堰、石楠塘徐氏宗祠、永康考寓、金华通济桥、宏济桥码头、方梅生故居、北山摩崖题记、邵飘萍旧居、台湾义勇队旧址、严氏宗祠、艾青故居、施复亮、施光南故居、琐园村乡土建筑、蒲塘王氏宗祠、傅村傅氏宗祠、浙江省立实验农业学校旧址
金華建築藝術公園
施光南音乐广场
五峰书院
安地仙源湖度假区
中国茶花文化园
湖海塘金华市图集

名人
黃初平(即黃大仙)
李渔
艾青
陈亮
施光南
黄宾虹
严济慈
骆宾王
吕祖谦
贯休
宋濂
王祎
邵飘萍
何炳松
何炳棣
陈望道
冯雪峰
吴晗
吴源
郎静山
朱丹溪
汤恩伯
金兆梓
金兆丰
千家驹
徐浪

参考文献
外部链接
金华市人民政府
金华信息网