长春市是中华人民共和国吉林省的省会，副省级市，位于中国东北地区的“天然地理中心”，中国科学院长春分院、中国科学院长春应用化学研究所、中国科学院东北地理与农业生态研究所、中国科学院长春光学精密机械与物理研究所、东北地区实力最强的综合大学吉林大学位于长春。1932年3月至1945年8月间为满洲国首都新京。
2010年长春常住人口7,677,089人，面积20,594平方公里。长春户籍居民包括汉、满、朝鲜、回、蒙古、锡伯等38个民族。长春市区内居住着30多万来自世界各国的外侨，包括日本人、韩国人、欧洲人、北美人、阿拉伯人等。长春是中华人民共和国最大的汽车工业城市和最早的电影工业基地，同时也是中国沿边开放城市。

释名
長春地名的歷史由來，有幾種說法：

一说是：长春是以蔷薇的别名“长春花”而命名的。如：《满洲地名考》中提到：即“长春之意，是蔷薇的异名”。在此，进一步说明，此种说法“并不能断言这就是长春一名的出处”；持同种说法的《辽史》《吉林通志》也有记载。“花名长春，柔枝纷披，取以名地”。此外，近人对此说法进行了考证，其结论为：“长春这个地名，是以花使命名的。远在辽金时期，长春这一带生着许多乘技纷披，花团锦簇的‘长春’花，也就是蔷薇科野生月季花，月季花从古至今，一直叫长春花，是由月月开花而得名的……。”
二说是：据《长春县志》记载：长春厅“设治地点，原在长春堡较东偏数里，命名放由此起。而建置之处，土人更名之日，新立城云。”由此得出长春之名，是因厅设于长春堡附近，而故名。然而长春堡之名的来历，据1982年《长春地名》资料记载：长春堡是由新迁居此地的汉族人命名的，是吉祥之意；另则，长春堡是沿用了辽金时代的长春州的旧名。虽然此地原不属于长春州辖境，但中国历史上地名移位的例子并不鲜见。而且，《吉林地志》（民国二年 版）和《增订吉林地理纪要》（民国二十年 版）均认为长春一名源于长春厅，而长春厅是因袭了辽金时的长春州而得名。

歷史
古代
石器时代的长春地区大致属于榆树文化 范围。
三代时期属肃慎领地。东周时期成为穢貊族的主要聚集地。秦汉之后属夫余。南北朝时期并入逐渐兴盛的高句丽。唐朝高宗时期，高句丽被灭国，这里成为唐安东都护府的一部分，开元后属渤海国扶余府管辖。926年契丹灭渤海国后，属东京道黄龙府（今农安县）。金改黄龙府为济州，属上京路，后济州更名为隆州。元初又更名为辽东路，后建辽阳行省，改称开元路。明初建奴儿干都司属伊通河卫，后成为兀良哈与女真各部争夺要地。明末清初成为蒙古科尔沁部王公的领地，后隶属漠南蒙古郭尔罗斯前旗管辖。
清嘉庆五年五月戊戌（1800年7月8日）设置理事通判、巡检各一，隶属于吉林将军。理事通判衙门始设于伊通河畔长春堡东之新立城，因地属长春堡境界、乃于治署之前冠以地名，称为长春厅。长春之名正式使用于此。道光五年（1825年），长春厅署移址于宽城子（长春旧城的名称，该城的城墙四至位于今长春市南关区民康路以东，伊通河以西，长春大街以南，解放大路以北一带），厅署修筑于今四道街，厅名依旧，厅之所在地名宽城子与长春并用。
光绪七年（1881年）理事通判改抚民通判。1888年8月14日，吉林将军长顺奏请长春厅改升长春府，光绪十五年（1889年）春，准长春厅改为长春府，抚民通判升为知府。光绪二十三年（1897年）改长春城墙为砖墙，并增开三门。光绪三十三年（1907年），吉林将军改为吉林省。

近代
1896年沙俄侵入中国东北，1898年后俄国修筑西伯利亚大铁路的南满支线（今哈大线铁路），长春作为一处沿途的重要站点，于1899年在旧城西北二道沟设立了宽城子火车站，在车站附近修建了俄国的铁路附属地。1904年日俄战争开始，两国为争夺东北地区的殖民权益展开激战。1905年9月5日，双方签订《朴茨茅斯条约》结束了战争，日俄以宽城子站为界重新划定势力范围，日本从俄国手中攫得旅顺至宽城子段之铁路及其一切权益，改名为南满铁路。1907年日本开始着手在旧城北面头道沟一带建设长春火车站及长春满铁附属地。
1907年，长春应列强之要求正式开辟商埠，设立了开埠局，在旧城以北（今长春大街）至满铁附属地（今上海路）之间建设商埠地。
1913年1月8日，中华民国临时大总统袁世凯发布第24号《命令》：“各府、直隶厅、州、县，一律改称县，仍冠以原地名，长官一律称县知事。各县衙门改组为县公署，行政区域不变。”1913年3月2日，吉林省民政公署发布府、厅、州均改为县的《通令》，布告吉林府、长春府、延吉府、新城府等11府及各厅、州均改为县。各县管辖区域及应办事务，“悉仍现制办理”；“各处均暂用旧印，新印颁发到日，再行转发启用”，长春府遵令改称“长春县”，县衙称县公署，县官称知事。
1914年6月东北实行省、道、县、三级管理制，长春县划属吉林省吉长道所辖；民国九年（1920年）8月始筹建市政，吉长道尹蔡运升倡办长春市政公所。8月26日，吉长道尹兼长春市政公所督办蔡运升发布训令第二十三号，知照长春县知事。至此，长春市政公所正式成立，隶属吉长道。1929年废道制，县公署改称县政府，知事改称县长。1929年9月，长春市政公所与开埠局合并，称长春市政筹备处，置处长。市政管理机关与长春县并立。长春县隶属吉林省，为一等县。
清朝政府被推翻后，从1912年到1928年，本地区的实际统治者为以张作霖为首的奉系军阀。由于张不能满足日本对东北的侵略要求，于1928年皇姑屯事件中被炸死。其子张学良宣布东北易帜，长春地区正式归入国民政府隶属。

满洲国时期
1931年9月18日，日本发动九一八事变，翌日长春沦陷。1932年1月1日，长春县改制“长春市”，至此市制始成。1932年3月1日，满洲国建国，3月14日宣布定都长春，15日改名为“新京”，为满洲国的政治、军事、经济、文化中心。1932年8月，改为“新京特别市”，隶属满洲国国务院。
在14年的满洲国时期，日本及满洲国当局对城市进行了系统性的规划和建设，新京的城市建设和人口都有了很大的增长，至1944年市区面积已经由21平方千米扩展为80平方千米，人口达到121.7万人，其中日本人约为14万。1945年8月，苏联红军攻入满洲国，8月15日日本投降，8月17日满洲国灭亡。8月20日苏军空降兵占领新京，并实行军事管制。12月20日苏军把新京改回旧名长春。

现代
1945年12月20日，中华民国國民政府在长春市设置长春市政府，隶属吉林省。1946年4月14日上午，苏军撤离长春回国，将长春市全面移交國民政府。下午2时，中共东北民主联军吉林军区部队在周保中指挥下发起围攻长春战役，国民党称为“四一四”战役。4月18日，中共军队歼灭长春守军伪满铁石部队，国民党市长赵君迈等被俘。1946年5月23日，由于四平街保卫战失利，驻长春的中共党、政、军机关撤出，长春复被國民政府占领。

1947年6月5日国民党正式公布东北新省区方案，废除新京特别市，正式批准析长春县置长春市，为吉林省省辖市，同长春县均隶属于吉林省。
1948年5月23日中共军队萧劲光部包围长春，长春围困战开始，围城期间，大量平民被解放军围困导致严重饥荒，数十万长春市民饿毙。1948年10月19日中共东北人民解放军入城，长春市改为“长春特别市”。隶属东北人民政府。市政府称“长春特别市政府”。
1949年3月11日，长春特别市政府改称长春市政府。1949年4月21日，长春市政府由东北行政委员会直属改由吉林省政府直属。1949年5月9日，长春市政府改称市人民政府。1952年撤销长春县，改为长春市郊区。1953年8月1日，长春市改为中央直辖市，由东北行政委员会代理。1954年8月1日，东北行政委员会决定，长春市改为吉林省省辖市。9月27日吉林省人民政府从吉林市迁到长春市，长春市成为吉林省会城市，政治、经济、文化中心。1955年2月22日，吉林省人民委员会指示，根据1954年《宪法》，长春市人民政府改称长春市人民委员会。1968年2月23日，成立长春市革命委员会。1979年列为全国十五大经济中心城市之一。1980年6月1日，吉林省人民政府通知，长春市革命委员会改称长春市人民政府。

地理
地形
长春位于东北平原中部，处于松嫩平原和松辽分水岭的结合部。长春到四平深断裂是一条分割山地与平原的主要构造线，以东为隆起区（主要为大黑山），以西为沉降区，长春地区位于隆起区与沉隆区之间。地质构造的过渡性决定了长春地貌类型的多样性，形成了东高西低的地貌特征。长春就位于东部低山丘陵向西部台地平原的过渡地带，市区海拔在250—350米之间。长春地区东部有小面积的低山丘陵，较大部分为台地，第二松花江、饮马河、伊通河纵贯其间，沿河两岸则为平坦的冲积平原。山地约占长春地区土地总面积的9%：其中，低山占2.56%，丘陵占6.44%。主要有大黑山和吉林哈达岭。台地约占土地总面积的41%。其中，平缓台地占35.23%，高台地占5.77%。主要有榆树台地、长春台地、双阳台地和优龙泉台地。平原约占土地总面积的50%。其中，河谷平原占39.4%，低阶地占7.5%，湖积平原占3.1%。主要有双阳盆地、松花江河谷平原、拉林河河谷平原、饮马河河谷平原和农安湖积平原。长春地区归纳起来有三个地质特点：一是地表起伏小，相对高差不超过40米至50米，地面坡度不超过4度至5度，有利于发展城市交通运输。二是地质基础比较稳固，地耐力为15吨至20吨/平方米，有利于城市基础设施建设。三是大部分处于台地丘陵地区，地下水相对松辽平原大部分地区较深，不利于采用。长春城区最高点为大顶子山，是南关区、净月潭开发区、双阳区的分界点，海拔406米。

长春城区地貌与河流
气候
长春地区属大陆性季风气候区，在全国干湿气候分区中，地处湿润区向亚干旱区的过渡地带。气温自东向西递增，降水自东向西递减。春季较短，干旱多风；夏季，西太平洋副热带高压常与东南移动的贝加尔湖的冷空气交汇于此，东南风盛行，也有渤海补充的湿气过境，温热多雨，降水量占全年的60%以上。秋季，天高气爽，可形成持续数日的晴朗而温暖的天气，温差较大，风速也较春季小。冬季漫长，在强大的蒙古高压控制下，气候寒冷而干燥。具有四季分明，雨热同季，干湿适中的气候特征。年平均气温5.65°C，最冷月（1月）平均气温-15.1°C，极端最低气温−36.5℃（1970年1月4日）。最热月（7月）平均气温23.1℃，极端最高气温38.0℃（1951年7月9日）。年平均日照时间2,688小时，无霜期140－150天。

政治
现任领导
行政区划
长春市现辖7个市辖区、1个县，代管2个县级市。

市辖区：南关区、宽城区、朝阳区、二道区、绿园区、双阳区、九台区
县级市：榆树市、德惠市
县：农安县

特殊区域
“亚区域”：长春市在主要市辖区之内还包含有两个重要的亚区域：

汽车厂区：即第一汽车制造厂厂区与生活区，是一汽集团职工和家属生活工作的地方。居民区也有统一的规划和街区管理，廠區內房產、市政建設，以及供水、供電、供氣、供暖都獨立於市政府。建立了20多所子弟中小学，由汽车厂子弟教育处统一管辖。医疗卫生事业由工厂卫生处领导。通信与互联网由工厂通信处负责。生活水平及社會福利普遍高於長春市其他地區，私家車占居民比例更是大大高於長春市的平均水平。這一切相對獨立的特點使得汽車廠區形成了一大片整齐的居民街区群落，热播情景喜剧《东北一家人》就是在一汽的某街区取景拍摄的。开发区：长春市先后成立了四个主要的开发区作为特殊经济区域：

长春高新技术产业开发区，于1988年5月建立，1991年3月被国务院批准为27个国家高新技术产业开发区之一。
长春经济技术开发区，成立于1992年7月，1993年4月被国务院批准为国家级经济技术开发区。
长春汽车经济技术开发区，前身是长春汽车产业开发区，成立于2005年9月。2010年12月30日升格为国家级经济技术开发区，并更名长春西新经济技术开发区。2012年10月31日经国务院批准改为现名。主要为了承接一汽剥离社会职能。
长春净月经济开发区，成立于1995年8月，属省级开发区，以开发旅游经济为核心。
长春合隆经济开发区
长江路经济开发区
长春东湖生态经济开发区
长春莲花山生态旅游度假区
长春双阳经济技术开发区（梅花鹿产业经济开发区）

区划沿革
1949年长春市为吉林省辖市。1952年原由省直辖的长春县撤销，并入长春市。1953年长春市改为中央直辖市，由东北行政委员会代管。1954年长春市划归吉林省，为吉林省人民政府驻地。1958年原公主岭专区所属农安、九台、德惠、双阳、榆树等5县交由长春市领导。1966年将农安、德惠、九台、双阳、榆树5县划归德惠专区。1969年撤销德惠专区，所属农安、德惠、九台、双阳、榆树5县划归长春市。1989年2月，国家批准长春市为国家计划单列市，赋予相当省级的经济管理权限。1993年7月，国务院决定各省会市不再实行计划单列，长春市于同年12月停止计划单列市。
撤县建市时间：

九台，1988年8月
榆树，1990年12月
德惠，1994年7月1995年8月，正式撤销双阳县建制，设立双阳区，属于长春市。撤销长春市郊区建制，组建绿园区。长春二道河子区改名二道区。长春市6个区的各行政区域做了相应的调整。市辖区面积由1116平方千米增加到3577平方千米，建成区面积由136平方千米增加到137.35平方千米。2005年，将九台市的卡伦湖镇、龙嘉镇（原龙家堡镇）、东湖镇3个镇划归二道区管辖，将德惠市米沙子镇、万宝镇、农安县合隆镇3个镇划归宽城区管辖。经过此次调整，长春市辖区面积由3616平方千米扩大到4756平方千米，扩大了31.5%。
2014年10月20日，国务院批准撤销九台市，设立九台区，属于长春市。根据2015年最新发布的统计年鉴，2014年长春市建成区面积达到470平方公里，超过沈阳、哈尔滨、大连，为东北面积第一大都市。

人口
简要列出长春个别年份的人口数据。
1811年，长春厅辖民1,178户，人口61,755人。
1907年，长春府人口466,858人，其中府城人口约7万人。
1911年，长春府有591,240人，榆树县有423,677人，农安县有431,999人，德惠县有328,491人，双阳县有233,734人。
1931年“九一八事变”前，长春县有478,539人，榆树县有502,822人，农安县有318,190人 ，德惠县有376,034人，双阳县有247,982人。南满铁路附属地有37,802人。
1943年，新京特别市有754,210人。长春县有538,659人，榆树县有653,790人，农安县有391,800人，德惠县有329,882人，双阳县有260,586人，九台县有415,110人。
1953年第一次全国人口普查，长春地区有3,163,226人，男女比例为110.67:100。其中市区内有722,334人。
1958年，长春地区面积20,369平方千米，人口3,572,496人。其中4个市辖区面积146.76平方千米，人口98.8万。
1964年第二次全国人口普查，长春地区有4,282,117人，男女比例为105.89:100，其中市区内有1,307,056人。
1982年第三次全国人口普查，长春地区有5,754,166人，男女比例为103.94:100，其中市区内有1,737,768人。
1990年第四次全国人口普查，长春地区有6,421,956人，男女比例为104.71:100。市区有2,192,320人，其中汉族2,096,991人，满族39,942人，朝鲜族27,241人，回族22,938人，蒙古族3,526人，锡伯族594人，其他少数民族1088人。
1994年，长春地区面积20,369平方千米，有1,700,389户、6,574,999人。其中市区面积544平方千米，有630,679户、2,237,074人。
1998年长春地区有1,828,540户、6,868,673人，其中男性3,494,777人，占50.9％。市辖区人口有2,826,890人，当年出生22,151人，死亡15,241人，人口自然增长率为2.4％。全市有37个少数民族，27.8万人。主要有满族146,817人、朝鲜族49,964人、回族42,697人、蒙古族6,060人、锡伯族754人。
2000年第五次全国人口普查，长春地区总人口7,135,439人，男女比例为104.72:100。其中：城镇人口355.3万人，乡村358.2万人。
2006年底，全市面积20,571平方千米，总人口744.58万人。
2008年5月，长春六大主城区、四大开发区总人口487.6万（四环路以内），其中三环以内户籍人口368万。长春地区总人口868.72万（戶籍人口750萬），四环内实际居住人口超过500万，其中外来和流动人口约为120万。建成区面积660.19平方千米（五环-绕城高速以内），其中四环内建成区（核心建成区）面积379.94平方千米。根据2010年第六次全国人口普查，全市常住人口为7677089人。同第五次全国人口普查相比，十年共增加541650人，增长7.59%。年平均增长率为0.73%。其中，男性为3878513人，占总人口的50.52%；女性为3798576人，占总人口的49.48%。总人口性别比（以女性为100）为102.10。0－14岁的人口为921367人，占12.00%；15－64岁的人口为6137509人，占79.95%；65岁及以上的人口为618213人，占8.05%。

交通
公路
全市共有公路569条，总里程达7094.8公里。其中高速公路5条，279.3公里；国道6条、672.5公里；省道7条，398.9公里；县道28条、1,420.5公里；乡道515条、4,288.1公里；专用车道8条、35.5公里。

 102国道、 229国道、 302国道、 334国道过境。

铁路
吉林省铁路密度居中国第三位，长春地区更处于核心位置，位处京哈线铁路大动脉上，是长春至大连、哈尔滨、白城、图们4条铁路干线的交汇点。现已开通直达北京、广州、西安、上海等地的特快、直达列车，长春火车站旧站舍建于1913年，1992年爆破拆除改建，目前日发送旅客达到7万多人次，并在长春西部新建了长春高速铁路西站，其是哈大高铁上的一个重要车站。

航空
长春的民用机场多年以来一直是大房身机场，不过由于其距离市区较近，缺乏扩建的空间，已经无法满足不断增加的客流量需求。2005年8月长春市开始启用了位于九台市龙家堡镇与东湖镇 交界处的新机场：龙嘉国际机场。目前已经开辟了50多条国内外航线，国内航线包括至北京、上海、成都、昆明、厦门、西安、桂林等主要城市。国际上已开通至首尔、仙台、东京、香港、新西伯利亚等航线。

公共交通
截止2007年5月，包括国有公共汽车线路、小公共汽车、专线小公共汽车和郊线公共汽车共计255条公交线路。其中，保留并改造了54路有轨电车线路，是全国仅存的几个保留有轨电车的城市之一。

长春轨道交通
长春共计划修建10条城市轨道交通线路，其中1、2、5、6、7号线为地铁线路，3、4、8号线为轻轨，双阳线和空港线为市域快轨，10条线共同组成三主七辅双模式轨道交通459.7公里的线网。目前3号线已于2002年通车使用，4号线已于2010年通车使用，2012年至2018年建设地铁1、2号线市区段工程、3号线东延线、8号线工程。其中地铁1号线已于2017年6月30日通车使用，地铁2号线已于2018年8月30日通车，，轻轨8号线于2018年10月30日开通试运营。

出租车
长春的出租车行业发达，出租汽车总量、人均出租车占有量以及出租车行业对经济贡献率均居于全国前列。出租车起步价5元/2.5公里，2.5公里后每公里收费1.95元，时速低于每小时5公里时，每2.5分钟收取1元等候费。另收1元燃油附加费，拼客情况下此项费用则不允许收取

环路
长春市正在构建的城市闭合交通网络，包括：一环路全长15.13公里；二环路（旧中环）全长33.21公里；三环路（旧环城公路）全长47.88公里；四环路全长68公里；五环路（绕城高速）全长89.8公里（建成）；大外环全长416公里（在建）。

经济
在民国满洲国时期，长春主要为消费型经济，第三产业发达，第一产业随着大量关内移民涌入也获得了巨大发展；在中华人民共和国建国以后，长春逐渐转型为制造型经济，一直到现在也是全国重要的工业城市。以下为长春地区2001-2007年的主要经济指标：

第一产业
长春地区是全国重要的产粮区，2004年全国十大产粮县排名，长春地区有三个，其中，榆树市以23.2亿公斤粮食产量名列榜首。相关知名企业包括大成集團、德大集团、吉粮集团和皓月集团等。

第二产业
工业仍然是长春经济的主导力量。主要的产业有：汽车工业、农副食品加工业、光电信息、生物医药、能源、建筑和材料制造等。
汽车工业占工业产值比重超过70%，是名副其实的龙头产业。一汽集团是中华人民共和国第一家汽车厂，1953年始建，1956年出车，生产了中华人民共和国第一辆汽车、第一辆轿车，现已成为中国汽车工业规模最大、品种最全、技术最先进的现代化汽车生产科研基地。全世界汽车零配件行业百强大都在长春设厂生产。长春客车厂生产了中华人民共和国第一辆轨道客车、第一辆有轨电车、第一列地铁和第一辆磁悬浮列车。产品包括北京地铁、武汉轻轨、重庆轻轨、广州地铁、平壤地铁、德黑兰地铁，以及中国很多铁路客车。

第三产业
长春最繁华的商圈有六个：重庆路商圈、红旗街商圈、同志街商圈、長春站商圈、桂林路商圈、亚泰商圈。
重庆路：有商业半步行街、万达购物广场、卓展、国贸、长春百货大楼、亚泰富苑等大型商场和众多专卖店，是长春最传统的商圈。
红旗街：主要有欧亚商都、巴黎春天、万达广场等，邻近电脑科技城包括欧亚科技城、百脑汇。
桂林路：年轻人多的商圈，有各种特色小店，也有一些小服饰市场，特色的包括依林小镇等。另外，位于光复路附近的新天地购物公园建立后，也逐渐形成商圈，亚泰大街逐渐繁华，聚集越来越多的商场和饭店。
长春的星级宾馆数量眾多，五星级的有香格里拉大饭店、紫荆花大饭店、名门饭店、锦江花园大酒店、金安大饭店、华天大酒店、卓展天天酒店、南湖宾馆、松苑賓館、開元名都酒店、喜來登飯店、兆隆酒店（在建）、廣澤大酒店（在建）、凱悅酒店、长春国际金融中心大酒店（在建）、龍湖酒店、五環國際酒店、凈月大飯店等十六家（在建），四星级的还有吉林省宾馆、长春市宾馆、长白山宾馆、会展中心大饭店、吉祥酒店等十几家。从数量和质量上看，对于长春建设东北亞地区旅游和会展中心的目标尚有所距離。长春的电影工业，1945年10月中国在长春建立了东北电影公司，1946年5月迁佳木斯，1949年4月东北电影制片厂迁回长春现址。在此诞生了第一部故事片《桥》（1949年5月）。1955年，东北电影制片改名为现在的长春电影制片厂。

文化
语言
长春方言属于东北官话吉長方言长哈小片，起源于大量的河北，山东移民与原关外汉人和满族人语言的混合。由于长春在建国后大量各地移民融入，所以又形成了口音较东北大部分地区为轻，即更接近普通话的特点，在全国范围来看都是普通话普及程度排名前列的。
长春方言当然也具备了东北话很多特点，比如儿化音较多，（r）和（y）不分，平舌音和卷舌音容易混淆等。此外有大量独特的用词，特别是形容词方面，比如：埋汰(形容脏，音：mai2-tai)，膈应（形容让人反感不适，音：ge4-ying），隔路（形容奇怪，特立独行，音：ge2-lu4），得瑟（形容爱张扬，音：de4-se），砢碜（形容相貌难看，音：ke1-chen）等等。也有名词，如：嘎拉哈（一种常见的少儿玩具，一般用羊拐踝骨做成，音：ga3-la-ha4）。有的词甚至无法用现有的汉语拼音表达，如：“pia4-ji”（口扁(pia读四声)叽”，一种男孩子玩的扇纸片游戏，一般为圆形）。随着一些小品和影视作品在全国流行，很多本地土语已为各地人所知。
相对于南方很多地区“十里不同音”的状况，东北的广阔领域内口音则相对一致，对于长春来说，来自周边市县的人和市区的人交谈时，一般也不易区分。当然各市县也有各自独特的语言特点，例如有一句话叫：“农安县，三大乏：嗯哪嘎哈不远遐”，说的就是当地主要的特色用语。
长春城区内有特有的方言，如大回（左转），小回（右转），踩一脚（公交车，出租车乘客用来说下车用语），得儿（der 一声儿化音，与其它东北吉林全为贬义不同，既可能有贬义，也可能有褒义，看具体语境）。

宗教
长春最大的佛教寺院是位于人民广场东北角的护国般若寺（bōrě，智慧之意），该寺始建于1922年，1934年满洲国命名为“护国般若寺”。寺院占地1.5万平方米，造型古朴典雅，香客如织，现为吉林省和长春市佛教协会所在地。 知名寺庙还有百国兴隆寺、观音寺、大佛寺等。曾在电视剧《红楼梦》扮演林黛玉的艺人陈晓旭曾在2007年初在百国兴隆寺剃度为尼。儒学方面，长春文庙是现有的全国十四家“祭孔”的文庙之一，每年二月和八月都会举行隆重的仪式纪念先圣。仪式再现了两千多年前“钟磬齐呜，韶乐绕梁”的盛况，其作用也超脱了信仰寄托的范畴，更多表达了文化传承的理念。长春的穆斯林人口不多，但仅有的两座清真寺都雄浑绮丽，整体布局和建筑艺术与中国内地伊斯兰建筑一脉相承，同时又有着中国北方地区吉林民居的特点。其中，长通路清真寺始建于1824年，见证了长春城市大部分的历史，也是长春最大的清真寺。为了满足长春穆斯林人口不断增加的需求，近年来又异地重建了二道清真寺。长春的基督宗教团体主要分为新教与天主教。长春最大的新教教堂为位于西五马路的长春基督教堂，它有两个礼拜堂，是长春基督教会所在地。最大的天主教堂是位于东四道街的长春天主教堂，因主要奉祀聖女小德蘭，也称德肋萨堂。其他还有春城基督教堂、宽城基督教堂、朝鲜族基督教堂等。长春曾经也有过东正教教堂，由于俄国在长春的影响力衰竭而毁弃拆除。下辖的德惠市现有一座东正教堂，也已经年久失修了。东北地区是满族人的故乡，而满族在漫长的历史时期内所信仰的萨满教正在逐渐消逝，因此其宗教特质也成了本地区重要的文化遗产。目前在长春有着东北地区唯一一个萨满文化专门研究机构——长春师范学院萨满文化研究所。

城市建设
1825年，长春厅署从新立城移址于宽城子（长春旧城），宽城子成为长春城市的第一块街区，长春城建以此为始。1899年，随着旧城西北二道沟 沙俄宽城子火车站的修建，俄国在车站附近设立了铁路附属地，长春城市的第二块街区形成。1907年日本开始着手在旧城北面头道沟一带建设长春火车站及长春满铁附属地，长春城市的第三块街区形成。同年长春正式开辟商埠，在旧城以北至满铁附属地之间建设商埠地，此为长春城市的第四块街区。长春现有城市布局基本形成于新京时期。当时满洲国推行“国都建设”，由主要来自于日本的一批一流建设工程专家，借鉴19世纪巴黎改造规划、英国霍华德的“田园城市”理论，编制了《大新京都市计划》。该规划设计以长春满铁附属地为基础，注重新旧城区间的有机结合。考虑到城市扩张发展的可能方向，将新城区置于旧城区的南面。新城区的城市绿化、市政工程设施以及交通道路的规划设计代表了当时的先进水准，建成了以伪满八大部为代表的花园城市风貌的大片新街区。道路系统采用放射状、环状与方格状结合的多心形式，重要路口设置环岛广场（如直径300米的大同广场、直径244米的安民广场），加宽道路设计，绿化带结合公园形成绿化系统。
建国后长春城市的主要变化是建成区面积大大增加，在京哈铁路以西和以北，以及南湖以南和伊通河以东开拓了大片的城区。但是老市区长期保持着旧貌，真正的城市改造和建设是在20世纪80年代以后才开始的。1985年5月4日，《长春市城市总体规划》经国务院批复。国务院在这个总体规划的批复中指出：“长春市的城市建设要坚持人口、经济、社会、环境和资源相协调的可持续发展战略，不断完善城市功能，把长春市建设成经济实力较强、社会文明进步、城市布局合理、基础设施完善、生态环境良好的现代城市。要加强对各级文物保护单位和历史街区及其周围环境的保护。要重视城市设计，充分发挥长春市园林绿化的优势，本着尊重自然、尊重历史的原则，精心塑造建筑别致、街景独特、环境优美的园林城市形象”。其后又经过了几轮对《城市总体规划》的调整与修编。长春城市规划与建设延续并发扬了优良的传统，形成舒展、通透、大气、开放的风格特色，建成区版图不断向四周拓展。随着东北老工业基地的整体衰落，长春也在积极进行城市转型，当时政府和专家们参考了德国鲁尔区的一些成功典范，如由重工业城市成功转型为文教和会展中心的杜塞尔多夫，也对长春的未来发展有所借鉴。长春市城市面积广大，城市类型也可以趋于多元化，在保留大部分重工业区域的同时，在其他地区开发新的城市功能，这也是城市发展的一个目标。

建筑
长春由于历史上受俄日的影响，满洲国新京时期的遗留建筑，中西结合、多种文化混合的特点，成为城市建筑的主要特色。

餐饮
长春饮食是东北菜系下吉菜分支的代表，特点是口味重（偏咸）、菜量足、荤菜多。同时也由于移民城市的特点，各大菜系汇集，川、鲁、京等都不鲜见。民族风味则包括满、蒙、朝鲜等民族的特色食品。另外，长春人喜欢吃涮锅子，大街小巷总能找到不同风味的火锅店。
特色菜及小吃包括东北家常熬鱼、红烧丸子、满族八大碗、人参汽锅鸡、烧鹿尾、羊肉烧芸豆、朝鲜冷面、尖椒干豆腐、地三鲜（茄子、土豆、青椒）、回宝珍饺子、李连贵熏肉大饼、酸菜白肉火锅等。在一些不知名的小巷子里可以吃到很多有当地特色的小吃，如坛肉、酱骨头、麻辣烫、酸辣粉、炒粉、烤蒜、豆腐串、烤馒头、打糕、朝鲜咸菜、狗肉、明太鱼等。不过最有地方特色的还是排骨炖豆角、杀猪菜。
长春的酒吧主要分布于同志街、重庆路、隆礼路等地段，像五月花、欢乐时光克罗娜、浪漫夜、百花深处等几家都颇有特色。

影视媒体
长春的电影文化历史较长，底蕴深厚。早在1937年，满洲国在新京成立了满洲映画协会（简称“满映”），在满映存在的八年里，共拍摄故事片108部，教育片、纪录片189部。著名演员有李香兰（山口淑子）、刘恩甲、浦克、张奕、于洋和凌元等，导演有内田吐梦、朱文顺等。在八年抗战中，半个中国都陷入战火之时，长春的电影界成为灯红酒绿的世外桃源。解放后满映被接收并改为长春电影制片厂，《英雄儿女》、《刘三姐》、《五朵金花》、《白毛女》等影片成为共和国经典。如今的长影在中国电影界已经不再有当年的至高地位，但仍是东北地区最大的电影制作中心。长春是吉林电视台和长春电视台所在地，高218米的吉林电视塔已成为本市地标。目前，省台有7个频道，市台有5个频道，此外下辖各市、县及双阳区和一汽也拥有各自的电视台。节目一般以普通话播出，但也有相当一部分节目使用方言，特别是综艺节目等。同样，吉林省广播电台和长春市广播电台也都坐落于长春，像长春台的交通之声频道和文艺频道等都有大量听众。
长春报业属于百家争鸣，没有巨头垄断，影响最大的有两家：吉林日报系的《城市晚报》 和省文化厅的《新文化报》，此外《吉林日报》、《长春晚报》等也有较大销量。

节庆会展
长春电影节：全称“中国长春电影节”，创办于1992年，现已成为中国电影界的“四大电影节”之一。
长春国际雕塑作品邀请展：于1997年首次举办，至2008年已举办了九届。每届都有上百个国家的艺术作品参展，很多优秀作品由长春世界雕塑公园收藏展出。
长春冰雪节：全称“中国长春净月潭冰雪旅游节暨瓦萨国际越野滑雪赛”，始于1998年，每年冬季在净月潭举办，包括多种文化活动和体育赛事。
长春国际汽车博览会：中国大型车展，创办于1999年，地点为长春国际会展中心。长春作为汽车工业中心，每年还有很多相关会展，于2007年举办了第一届“长春汽车节”。
中国长春国际农业·食品博览（交易）会：农博会是吉林省的重要展会，截止到2008年9月2日，已经举办了七届。
中国吉林·东北亚投资贸易博览会（简称东北亚博览会）：中国吉林·东北亚投资贸易博览会，是经国务院批准，由商务部、国务院振兴东北办和吉林省人民政府共同主办的国家级大型国际性区域综合博览会，是中国政府为推动中国与东北亚国家经贸往来和区域合作而采取的一项积极行动，旨在构建中国与东北亚国家互利共赢、交流合作、竞争开放的长期合作平台。

体育
长春是东北地区的重要体育城市，近年来在足球，篮球等集体项目上有过突出的表现。
长春亚泰足球俱乐部是近年来中国足坛的一支劲旅，2006年第一次升上顶级联赛就取得了第四名的成绩，在2007赛季更是第一次夺取了中国足球超级联赛的冠军。2008年，又第一次代表中国参加了亚洲冠军联赛。吉林九台农商银行队已在CBA征战多个赛季，曾经在2004-2005赛季闯入季后赛半决赛，败于当年的总冠军广东华南虎队。东北师范大学男篮是中国大学生篮球联赛（CUBA）的一支劲旅，曾连续三年闯入八强并捧得过一次冠军。另外，长春市在冬季项目，乒乓球，射击等项目上都为国家输送了不少人才，其中，长春的短道速滑选手曾经占据了大半支国家队，在2010年温哥华冬奥会上，年仅19岁的长春籍小将周洋夺得短道速滑女子1500米冠军，为长春市赢得了第一枚奥运会个人项目金牌。
2007年，长春市成功举办了2007年亚洲冬季运动会，成为继哈尔滨之后第二个举办这一赛事的中国城市。
体育场馆南岭体育场主要用于田径和足球赛事，可容纳观众50,000人。
经开体育场目前是长春亚泰足球队主场，可容纳观众25,000人。五环体育馆第六届冬季亚洲运动会主赛场，可用于冰上及篮球，排球等赛事，可容纳观众12,000人。
长春市体育馆目前是吉林东北虎篮球队主场，可容纳观众4,400人。吉林省滑冰馆第六届冬季亚洲运动会比赛场馆，可容纳观众2,664人。
吉林省速滑馆第六届冬季亚洲运动会比赛场馆，可容纳观众2,000人。富奥冰球馆第六届冬季亚洲运动会比赛场馆，可容纳观众800人。
长春市滑冰馆第六届冬季亚洲运动会比赛场馆，可容纳观众300人。

友好城市
长春市现有14个国际友好城市：

日本仙台市天文台爱子观测所发现的小行星7485以长春之名命名。

旅游景点
满洲国皇宫博物院：中国现存的三大宫廷遗址之一，位于宽城区光复路北侧，自1932年4月至1945年8月以前，一直作为满洲国皇帝爱新觉罗·溥仪办公和生活的地方。其宫廷区域可分为用于政务办公的外廷和皇室生活的内廷两个部分，建筑风格东西合璧。其中外廷的主体建筑勤民楼建于20世纪初，是溥仪办理政务和举行典礼的场所，1932年9月15日在此签订了《日满议定书》。 其它主要建筑有辑熙楼(溥仪和婉容的寝宫)、怀远楼、嘉乐殿、同德殿、书画库、建国神庙遗迹和御用防空洞等。对游客开放的还有跑马场和东北沦陷史陈列馆。
八大部
文化广场：原名地质宫广场，历史上曾被规划为满洲国新宫廷前的顺天广场，目前是长春市最大的城市广场，坐落在朝阳区中心，总面积20.5公顷，广场以新民大街道路中心线至地质宫主楼中央为南北主轴，中轴线全长429米。
南湖公园
世界雕塑公园
长春动植物公园：位于长春南岭，占地74公顷。公园于1938年的满洲国时期开始建设，1940年第一期工程结束，在当时由于其面积广大，展出的动物种类繁多，号称“亚洲第一”，兴盛一时。国共内战后成为一片废墟。建国后，政府多次维修，1984年开始全面恢复建设，于1987年9月15日重新开园。
净月潭
长影世纪城：位于长春净月经济开发区西侧，借鉴了美国好莱坞环球影城和迪士尼乐园的部分创意，是以不同的电影放映手段为主线，结合游乐设施的一家电影主题公园。
长春世界风景园：位于长春莲花山旅游度假区劝农山镇，占地138公顷。园内汇集了世界上近四十个国家、近百个著名人文、自然景观，是东北地区唯一的微缩景观公园。
长春莲花山滑雪场：位于长春市莲花山旅游度假区四家乡青山村，距市区38公里，是长春市最大的综合滑雪场。

长春名人
教育科研机构
科研机构
中国科学院长春分院机构列表：

长春光学精密机械与物理研究所
长春应用化学研究所
东北地理与农业生态研究所
东北地理与农业生态研究所农业技术中心（原中国科学院黑龙江农业现代化研究所）
国家天文台长春人造卫星观测站
长春中俄科技园

普通高等学校
长春普通高等学校：

吉林大学
东北师范大学
长春理工大学
吉林财经大学
长春中医药大学
长春工业大学
长春大学
吉林农业大学
长春工程学院
长春师范大学
吉林艺术学院
吉林警察学院

军事院校
中国人民解放军空军航空大学
中国人民解放军陆军装甲兵学院士官学校

中学
普通高级中学：

东北师范大学附属中学
吉林省实验中学
长春市实验中学
长春市第十一中学
吉林大学附属中学
长春外国语学校
长春汽车产业开发区第三中学
长春汽车产业开发区第六中学初级中学：

东北师范大学附属中学
吉林省实验中学
吉林大学附属中学
长春市实验中学

注解
参考文献
出处
书籍
《满洲地名考》，新京，满洲事情案内所，康德5年出版
《长春县志》
《吉林地志》
《辽史》
《东北古史与地理》，东北历史与文化论丛第一卷，吉林文史出版社

外部链接
长春政府网：https://web.archive.org/web/20070206220021/http://www.changchun.gov.cn/
长春信息港：http://www.cc.jl.gov.cn/
长春市图书馆：https://web.archive.org/web/20080609002145/http://www.lib.cc.jl.cn/
长春旅游网：http://www.ccta.gov.cn/
长春旅游景点列表（英文）