镇江市是中华人民和国江苏省下辖的地级市，古称“润州”、“京口”，建城超过3000多年。位于江苏省南部的长江南岸-苏南，是长江三角洲经济圈（上海经济圈）的重要城市组成城市，往东距离上海市230公里（通过高铁一小时可以到达），往西距离南京80公里（通过高铁半小时内可以到达），距离南京禄口国际机场80公里，常州奔牛机场50公里。镇江也是南京都市圈核心层城市，是长江与京杭大运河交汇处的一个著名港口和商业贸易转运和转口城市。中华民国大陆时期，镇江曾是江苏省的省会。镇江隔着长江与扬州市，泰州市相望，东边与常州市相连，西边与南京市相连。由于南京长江二桥以及上游的南京长江大桥的垂直高度不够，使得排水量超过5万吨的远洋轮船，无法通过（南京的龙潭港在长江大桥下游位置，不受其影响）。使得镇江成为的长江下游地区的重要的深水岸（-15米）线港口城市之一，通过长江往东直接通往太平洋。由於其豐富的軍事史，鎮江三山（京口北固山、金山寺、焦山定慧寺）是詩人家國之思的集中地。

历史
渡口时代：商周到六朝
镇江的土著居民为荆蛮人。西周时期，周康王（公元前1000年左右）分封“夨（yú）”为宜侯，如今的镇江一带即为“宜”地。1954年从镇江大港烟墩山出土的国宝级西周青铜器“宜侯夨簋”及其126字的铭文表明镇江至少已有3000多年的文明史。
春秋时，镇江属吴国，被称为“朱方”。吴王开凿邗沟以沟通长江、淮河，镇江由于位于邗沟与长江交汇处南岸，逐渐形成长江下游南北交通的主要渡口之一。吴国后来被越国所灭，楚国又灭越国，并将朱方之名改称谷阳（因镇江位于北固山之南）。
前210年，秦始皇南巡来到谷阳，见此地形势雄险，“因山为垒，临江望海”，遂命3000赭衣囚徒凿断京岘山，以破王者之气，并改名为丹徒，县治设于今镇江市区。
东汉末年，天下大乱，原籍浙江富阳的孙钟迁居丹阳司徒钟离村，其子孙坚、孙策、孙权先后统率江东兵马。孙权在迁都建业（今南京）以前，于209年（建安十四年）先在京口临江的北固山居高临下建造一座坚固的军事堡垒“京城”，俗称铁瓮城，作为新都的东部屏障，从此镇江有“京口”之称。后来这一段的长江河段也称为京江。
西晋末年，中原发生八王之乱和五胡乱华，为避战乱，大量人口举族渡江南迁，东晋在江南各地设侨州、侨郡，安置流民。京口作为重要渡口，此侨置南徐州、南兖州以及南东海、南琅琊、南兰陵、南濮阳等18郡，县治多至60多个，移民数量远超土著，在此后的100年间，镇江本地的吴方言迅速被江淮方言取代，此后除了丹阳，金坛，丹徒的东乡地区此外，绝大镇江地区的居民开始使用江淮方言的语调加上吴方言的词语，形成了独特的镇江话，和杭州话情况类似。在避难来此的人中，有“闻鸡起舞”的祖逖，以及文学家刘勰、政治家刘裕的祖先。刘裕取代东晋建宋后，下令移民土断，撤并流寓郡县。

运河时代：唐宋到明清
589年，隋朝军队渡江攻占陈朝的京城建康以及京口，并改丹徒县为延陵县。595年（隋文帝开皇十五年），在此设置润州。隋唐时期，随着京杭大运河的开辟，镇江作为联系中原王朝与六朝以后新兴的江南经济区之间的漕运孔道，形成一个繁盛的航运与商业城市。
1113年（宋徽宗政和三年），升润州为镇江府，镇江名称始于此时。
北宋末年靖康之难发生后，金兵攻陷扬州，大量中原人口逃难南渡到镇江。同时，镇江作为江防前线，驻屯的军队在四万人以上，其中在黄天荡大败金兀术的韩世忠、梁红玉夫妇所率领的淮军即有八千人。
元朝征服南宋后，调遣大批较为信任的色目人到江南各地，以弹压汉人。当时镇江的13504名居民中，回回、蒙古、女真、也里可温、契丹、畏吾儿、河西7个民族有2422人。他们多数信奉伊斯兰教，自成坊巷，集中居住；也有一部分信奉景教（基督教聂斯脱利派）。
明代镇江府属南直隶，下辖丹徒、丹阳、金坛3县。
清代镇江府增辖溧阳县。1659年，明朝遗臣郑成功、张煌言的水师攻入长江，一度攻克镇江，此后清朝便在镇江驻扎蒙古八旗军队，设立京口副都统，城内将近一半的面积划归八旗驻防。镇江的旗人起初是汉军八旗，乾隆二十八年以后由于战事不力调来原驻南京的蒙古八旗，兵员1000多名，包括眷属约有5000人。

长江时代：19世纪后期
在第一次鸦片战争后期的1842年7月21日，英军采取攻占镇江、封锁京杭大运河、截断清朝漕运的策略，迫使道光帝同意签订和约。镇江之战是第一次鸦片战争中决胜的一战，也是这次战争中最惨烈的战斗之一。郭富率领英军百余艘舰、15000人自吴淞口溯长江西上，猛攻镇江城，驻守镇江的京口副都统海龄指挥守城的1500名蒙古八旗兵与英军展开激烈巷战，死伤惨重，而英军亦损失168人，京口副都统海龄战败自缢，英军入城后纵兵大肆焚掠，镇江街市受到严重破坏。此役对整个战局造成重大影响，道光帝遂决定接受英国的条件议和。8月1日英军经过扬州江面，惶恐万状的扬州绅商缴纳赎城费50万圆，作为不占领的交换条件。8月29日，《中英南京条约》在南京下关江面签订。 
1853年，太平军攻占镇江，封锁运河漕运。1858年，《中英天津条约》签订，规定镇江作为长江上开辟的3个通商口岸之一。1861年2月23日，镇江知府师荣光与英国参赞巴夏礼订立开辟镇江英租界的约章，确定将镇江西门外约5华里处银山门附近一块毁于太平天国战争的江边空地，包括平地130亩和银山26亩地租给英国人。镇江英租界初设时，由于镇江不时仍有太平军活动，英美商人只能在长江北岸的七濠口进行贸易。战后，在中国政府的一再催促下，外国商人才到南岸租界内租地建屋，英国领事馆则建在银山山坡上。

从镇江开埠到20世纪初的大约50年间，镇江由于地处长江和京杭大运河的交汇处，在19世纪下半叶迅速发展成为新兴的航运与贸易中心，当时东亚地区的主要轮船公司—怡和洋行、太古洋行、轮船招商局都在镇江英租界及其附近的江边建造码头，经营长江航运；而从镇江经由京杭大运河通往上海、清江浦等地的小轮航线也陆续开通。许多英美商人，以及不少广东商人在镇江经营贸易。镇江与其他长江口岸之间的贸易规模很大，特别是米市和桐油贸易（来自湖南省西部的洪江）。同时，整个淮河流域，包括江苏省长江以北、安徽省北半部、山东省南半部和河南省大片地区，都属于镇江直接的腹地，镇江成为这些地区与上海之间的一个主要转口港。在大约50年的时期内，镇江保持了繁荣，成为长江下游近代化程度仅次于上海的商业城市。同一时期，与镇江临近的南京虽然也被列为准备开放的通商口岸之一，但由于该市在太平天国战争中受创过重，战后经过多年才恢复元气，直到1899年才宣布开埠，此时尚未形成镇江在商业上的竞争对手；位于镇江对岸传统的商业中心扬州则明显走向衰落。
镇江英租界内不允许华人在界内摆摊或经营酒店、茶楼，界内的零售商店非常少。镇江的商业中心位于英租界和旧城西门之间的区域。1889年，镇江发生火烧洋楼事件。

铁路时代：20世纪以来
进入20世纪以后，镇江的城市发展陆续受到一系列不利因素的影响，逐渐停止下来。1906年，京汉铁路通车，进出河南省的货物改经汉口口岸；1911年，与京杭大运河平行的津浦铁路通车，于是山东省、安徽省的货物也直接运往上海及青岛，南京则取代镇江成为南北交通的枢纽。同时，长江镇江段的江流改变流向，镇江港口淤塞严重，外省和外国客商纷纷迁走，米市也转移到芜湖和无锡；由于无锡和南通工商业的兴起，原本作为镇江商业腹地的苏南西部和苏北东部盐城等地也脱离了镇江的势力范围。因此在20世纪初的数十年间，镇江的贸易地位急剧衰落，其商业腹地最终逐渐收缩到苏北里运河沿线，主要以镇江-清江浦小轮航线联系扬州、高邮、淮安等地。同一时期，镇江的近代工业开始起步，但是随后工业的发展远远落后于沪宁铁路沿线的其它城市，如无锡和常州。
1927年3月24日，北伐军进入镇江后，镇江商会会长陆小波率领商团进入镇江英租界，接收工部局、巡捕房。全体英国侨民撤出。1929年11月15日，正式举行收回镇江英租界的典礼。
1929年，由于南京被确定为中华民国首都，江苏省会从南京遷到鎮江。1930年代，镇江进行了一些市政建设，最重要的是修筑了贯通城西商业区的大西路，这也是1949年以前江苏省唯一的一条柏油马路（不含南京、上海）。
1937年11月23日，日军获悉江苏省政府主席顾祝同在大华饭店召开军事会议，派飞机轰炸，半个月后进城的日军又焚烧镇江商业区，使镇江城西大西路商业区，包括收回后的原镇江英租界在内几乎完全变成一片废墟，只有山上的镇江英国领事馆旧址幸存了下来。
汪精卫政权统治时期，曾将江苏省会从镇江迁到苏州。1945年，抗战勝利后，于1946年年初重新迁回镇江，并进行大规模省会建设。1949年，因国民党在國共內戰中的失败而停止建设。
中華人民共和國中央人民政府成立以后，镇江逐步由一个传统上的转口商业城市转变为一个中等工业城市。由于原来位于市区的老港区条件日趋恶化，于是在东郊的大港地区开辟新港区-大港港口。在西部的丹徒高资镇和润州蒋桥街道的龙门村分别开辟了高资港和龙门港。

地理
镇江市西接南京市，东南毗临常州市，北隔长江与扬州市及泰州市相望。
镇江市地理区位的一大特点，是位于长江三角洲的西北顶点，其东南侧是地势极为低平、水网密布的太湖平原，而本身大面积地区是宁镇丘陵的一部分，地形起伏。
低山丘陵共占镇江市总面积的51.1%，其中很明显地分为2大山系：市境北部东西走向、长达100公里的宁镇山脉；和市境南部句容和金坛县之间、南北走向、绵延140公里、由石英砂岩组成的茅山山脉。其中较高山峰有茅山大茅峰（372米）、丫髻山（410米）、宝华山（396米）十里长山（351米），圌山（250米），等。1930年代，地质学家李四光在镇江南山发现，宁镇山脉在镇江市区附近形成向北凸起的弯弧的拐点，由北东——南西走向转为南东——北西走向，而且拐点东西两侧的山体体量有明显区别；而南北走向的茅山也直指这里，两者组成了“山字型构造”，他加以解释，认为这是受扬子准地台控制的淮阳山字型构造前弧东翼的反射弧部分，由此创立了他的地质力学理论。
镇江市境内拥有2条主要河流：长江和京杭大运河，并且在市区交汇。长江流过镇江市的北侧，长江镇江江段的长度为103.7公里。这一段长江具有曲折湾汊多、河床摆动不稳定、受潮汐影响大的特点。镇江市中心区的北面直接濒临长江，不过这一段江面已经逐渐被征润洲与外江隔开，形成伸入市内的内江，又称为“金山湖”，水面约有5.6平方公里。京杭大运河镇江段的长度为42.6公里，一向具有重要的航运价值。位于镇江京口区的京口闸附近建有1000多年历史的 宋元粮仓和京口闸及其配套的附属设施，2013年，经过文物保护开发后，建成新的文物和遗址公园，对游人免费开发。
镇江段长江中江流曲折，岛屿沙洲也为数不少。其中最大的岛屿即扬中市，以夹江与江南分隔。其次有世业洲，面积44平方公里，润扬长江大桥即选址此处。位于市区边缘的征润洲已经与陆地相连，形成面积5万多亩的江边滩涂湿地，具有典型的湿地生态景观。

政治
现任领导
行政区划
镇江市下辖3个市辖区，代管3个县级市。京口区、润州区、丹徒区、丹阳市、扬中市和句容市。
除正式行政区划外，镇江市还设立正县级镇江新区，与国家级镇江经济技术开发区合署办公，在行政上隶属京口区。镇江国家高新技术产业开发区在行政上隶属润州区。

人口
2015年1月末，根据镇江市统计数据，镇江全市常住人口317万，此外根据2010年第六次全国人口普查，全市常住人口为3113384人，同第五次全国人口普查相比，十年共增加216368人，增长7.47%。年平均增长率为0.72%。其中，男性人口为1595672人，占51.25%；女性人口为1517712人，占48.75%。总人口性别比（以女性为100）为105.14。0－14岁人口为320687人，占10.30%；15－64岁人口为2470067人，占79.34%；65岁及以上人口为322630人，占10.36%。

经济
镇江城市经济在历史上主要以内河航运及转口贸易业为主，商业，手工业和近代工业规模，包含新型科技产业（新材料，云科技，新生物医药），光伏，汽车，钢铁等制造业在2010年过后，不断提升，目前国有，央企和外资企业在镇江市区，镇江新区，丹徒新城内大量设立，而丹阳和扬中，丹徒的辛丰，黄墟镇，谷阳镇（三山镇）等镇江传统的吴方言地区和位于江北的高桥镇，由于继承传统的苏南模式，乡镇企业转变为私营企业和民营企业，该地区目前是镇江居民人均收入和消费最富有和最强，经济最有活力的地区，对整个镇江地区的经济发展和税收收入做出了较大贡献，这些地区的民营和私营企业家具有传统的江南地区的儒商企业家精神，同时具有向国内外市场开阔的勇气。
镇江位于南京都市圈核心层，是一座新兴工业城。镇江拥有2个国家级开发区、6个省级开发区、5个国家级高新技术产业基地和1个省级高新区，拥有世界主要的锚链生产基地、
全球单厂规模最大的高档铜版纸生产基地、中国最大的汽车发动机缸体和醋酸生产基地，正逐步成为以机械、化工、造纸三大主导产业，电子信息、新材料、交通设备、食品、电力五大优势产业，船舶及船用设备、工程电器、五金工具、眼镜、香醋等十大产业集群为主体的长三角地区重要的先进制造业基地。改革开放以来，已有80多个国家和地区的1300多家外资企业在镇江投资，包括50家世界500强企业。国家级留学人员创业园和国家火炬计划“光电子和通信元器件产业基地”等4个国家级品牌和省级软件园、省级国际服务外包示范基地和省级特色科技创新园等3个省级品牌。
2015年全年实现地区生产总值3500亿元，增长9.3%；一般公共预算收入302.8亿元，增长9%；固定资产投资2500亿元，增长18%；社会消费品零售总额1110亿元，增长11%；城乡居民人均可支配收入分别达3.9万元和1.9万元，增长8.5%和9.5%。
210个市级重点产业项目完成投资810亿元，完成工业技改投资562亿元，产业类实到外资13亿美元，吸引民资310亿元；完成外贸进出口总额68亿美元。规模以上工业企业实现利税864亿元、利润560亿元，分别增长11.2%和11.9%。新增新三板和区域股权交易市场挂牌企业44家，超历年总和；发行直接债务融资工具167.5亿元，居全省前列。全市金融机构存款余额突破4000亿元。政府性债务得到有效管控，债务增长和融资成本实现“双降”，探索破解企业“担保链”，区域金融生态保持良好。
2016年全年实现地区生产总值3833.84亿元，按可比价计算比上年增长9.3%，其中第一产业增加值137.78亿元，增长0.1%；第二产业增加值1870.40亿元，增长8.6%；第三产业增加值1825.66亿元，增长10.7%。人均地区生产总值120603元，比上年增长9.1%，按年平均汇率折算18750美元。产业结构继续优化，三次产业增加值比例由上年的3.8:49.3:46.9调整为3.6:48.8:47.6，服务业增加值占GDP比重提高0.7%。 
2017年中国地级市全面小康指数排名第18。

交通
水运
由于地处长江与京杭大运河2条黄金水道的十字路口，水运一直是镇江城市兴起与发展的命脉。进入新千年（2000年）由于水运速度缓慢，大多数客运业务已经停止。现有到扬州市的镇扬汽渡、大港汽渡。新开辟的货运码头位于市区东郊的大港港口。此外还有位于丹徒高资街道（包含丹徒经济开发区的高资港，和润州区的龙门港，都可以停靠5万吨货船和扬中主港。

铁路
镇江市位于重要的铁路干线沪宁铁路（南京到上海）沿线，1906年通车，主要车站为镇江西站，位于京畿岭，铁路线以隧道方式穿越宝盖山。南京长江大桥修建之后，改名京沪铁路，市区段铁路也南移，新建了位于中山西路的镇江站。20世纪初修建的早期的铁路线后来因穿越市中心区带来种种不便，于2004年拆除。
目前沪宁城际高速铁路通过镇江，密集的发车时间将极大缓解沪宁线高密度的人员流动。在拆除了黄山支路和李家大山部分住宅之后，原有的镇江火车站将得到全面扩展，兴建大型的火车站南广场--又称为城际高铁站，连同火车站周边的已经开业经营的多座大型和超大型城市综合体万达广场，常发广场-沃尔玛超市，颐高广场，领城国际广场，乐活广场，国信宜和广场，打造成为镇江第二商圈--城际商圈（或万达商圈），同时沪宁城际镇江站和其连在一起的镇江长途汽车站，南京禄口机场和常州奔牛机场镇江候机楼，公交（出租车）枢纽换乘站，打造成为了立体的城市交通枢纽，类似上海虹桥机场的缩小版。目前该地区已经成为镇江新的城市（南徐新城）商业活动中心---CBD。此外，沪宁城际高速铁路 还在镇江丹徒区的辛丰镇和谷阳镇的交界处（丹徒区三山镇），设有丹徒站，目前每天都各有一班开往南京和上海方向的高铁列车班次，同时该站距离镇江新区的丁卯科技新城和丹徒区的丹徒新城不远，可以方便这两个新城区的将近30万人的出行。
将于2014年年底开工建设连淮扬镇铁路，在镇江段，高铁出扬州东站后南行，进入镇江市丹徒区江北的高桥镇，其主线往南接轨丹徒站往上海方向的，往西接入沪宁城际镇江站，至南京方向。其间在镇江北岸的丹徒高桥镇和镇江新区的大港街道的五峰山之间建设一座跨越长江的公铁两用的镇江长江大桥（又称五峰山大桥）。根据国家铁路总公司的批准，在镇江新区内建连淮扬镇铁路镇江新区客运站（镇江新区大港站），使得镇江东部地区的镇江新区（大港新区），扬中市，丹阳丹北镇等沿江乡镇的外资企业，民营企业，私营企业的企业员工，客户和当地居民的外出往来更加方面和快捷，同时为镇江东部地区城市建设提供了良好的契机，推动镇江地区的一体化和融合发展，为镇江城市发展开辟了新的战略布局。从而使得整个镇江地区更好地融入长三角经济区和苏南经济的核心区。
此外京沪高速铁路通过镇江地区并设立镇江南站，隔江相望的扬州旅客可以沿扬溧高速在半小时内到达京沪高铁镇江站，前往北方地区的北京，天津，济南，青岛，沈阳，长春，哈尔滨，西北地区的武汉，宜昌，重庆，成都。已经建成的镇江高铁车站在丹徒诈输村--（后划归镇江润州区管辖）一带兴建，周边地区已经被来自上海的绿地集团开发成了镇江绿地中央广场，其中央广场168米的高楼成为镇江南部地区新的地标。该站设计学习了昆山南的建筑设计风格，出站口附近有公交枢纽站，出租车候车点，南徐长途客运站。与市区的沪宁城际高铁又往返公交，还有开往镇江丹徒新城，镇江东部的谏壁镇，江苏大学，西部的高资镇，镇江市区。
宁杭高铁句容西站，位于江苏省句容市郭庄镇，与宁杭高速毗邻，与省道S243相连距句容市区27.1公里。距郭庄镇7公里。方便了句容当地的居民往返于北京，天津，济南，杭州，宁波，南京的出行。目前该站的公交枢纽的公交车往返于句容市区和句容西站，但由于公交班车和距离句容主城较远，导致目前乘客人数较少，只有在节假日--来句容旅游，探亲的人员，放假回家的学生，才使得人流量会有大幅增加。

公路
沪宁高速公路通车于1996年，穿过镇江的句容、丹阳，以一条支线联络市区。由于建成后车流量巨大，拥塞严重，至2006年扩建为双向八车道。润扬长江大桥将镇江与长江北岸的扬州及京沪高速公路联系起来。
 扬溧高速，穿过镇江的丹徒世业洲、润州蒋乔、丹徒上党、丹徒宝堰至常州薛埠，为南北走向。
沿江高速公路，穿过镇江的句容郭庄、天王境内至常州薛埠，镇江境内穿过唯一的一个隧道茅山隧道，为东西走向。扬溧高速公路、沿江高速公路在常州薛埠交汇。

 233国道、 312国道过境。

高等教育
镇江市现驻有5所普通高等院校，其中包括2所本科院校：江苏大学（其主体前身为镇江农业机械学院（1961-1982）、江苏工学院（1982-1994）和江苏理工大学（1994-2001），2001年与镇江医学院和镇江师范专科学校合并组建得名，是全国重点大学）和江苏科技大学（原名镇江船舶学院、华东船舶工业学院）。另有镇江市高等专科学校、江苏农林职业技术学院、江苏航空职业技术学院、南京财经大学红山学院句容校区、南京师范大学中北学院丹阳校区和民办金山职业技术学院等大专科院校。
此外还驻有一所军事高等院校镇江船艇学院。
另外，江苏联合职业技术学院在镇有司法警官分院、镇江分院两个分院及丹阳中等专业学校办学点。

旅游
镇江市旅游景点中，最为著名的是位于市区北部沿长江一线的“三山”——金山、焦山和北固山。这三座山虽然高度都只有几十米，但是由于逼近江流，沿江耸立，形势险要，历史上开发甚早，留下众多古迹、寺庙及轶闻，并且各具特色。位于旧城西部的金山高44米，整座山被江天禅寺所覆盖，称为“金山寺裹山”；而位于江心的焦山高71米，山中藏有定慧寺，称为“焦山山裹寺”；位于旧城北部的北固山则拥有著名的甘露寺、北固楼、多景楼、老君殿、观音殿、江声阁、镇江甘露寺铁塔遗迹（铁塔下有佛珠舍利）、鲁肃墓、太史慈墓。镇江三山被列为国家5A级重点风景名胜区。
镇江还拥有2处国家级森林公园：南山风景区和宝华山自然保护区。另一处著名风景区——茅山风景区则与西津渡古街风景区（云台山）、中国米芾书法公园（十里长山）、南山、宝华山，一同列为国家4A级风景名胜区。此外，镇江东乡地区的圌山，华山村古街，朱氏古宅（古代中国大儒朱熹后人所生活的地方），中华民国开国元勋赵伯先的古宅以及北宋开国皇帝赵匡胤后人南迁后的墓地--赵氏佳城，镇江南乡的槐荫村--来之丹阳的董永和七仙女定姻缘的地方，还有宝堰镇的水乡老街。
镇江是国家历史文化名城之一，历史人文旅游资源相当丰富，而且与自然旅游资源融合较好。镇江市已有全国重点文物保护单位4处：焦山碑林、丹阳南朝陵墓石刻、位于伯先路近代建筑一条街的镇江英国领事馆旧址（开辟为镇江博物馆）和位于西津渡古街的昭关石塔，此外还有镇江赛珍珠故居等省级文物保护单位23处，梦溪园等市文物保护单位90处。

饮食
镇江市最著名的特色饮食当属“镇江三怪”——“面锅里煮锅盖、香醋摆不坏、肴肉不当菜”，分别是指锅盖面、镇江香醋和水晶肴肉。镇江作为淮扬菜系的3个代表城市（扬州、镇江、淮安）之一，尤以烹调“长江三鲜”——河豚、鲥鱼、刀鱼，以及白汁鮰鱼、拆烩鲢鱼头、清炖蟹粉狮子头、熟制蟹油等传统菜肴，和制作各种精美点心（包括蟹黄汤包、大煮干丝、烧卖等）著称。镇江曾是鲥鱼最著名的产地之一，不过今日这种鱼类已经极为罕见，列为国家禁止捕捞的鱼种。在镇江市众多的酒楼食府中，最著名的老字号饭店是宴春酒楼，这座酒楼曾经长期开设在天主街，不过随着西部老城区的衰落，宴春酒楼已迁址，开设有大市口、朱方路、东吴路、金山公园店4个门店。另外镇江东乡（今镇江新区的大路，大港，姚桥和丹阳陴城镇）地区的“东乡羊肉”、京江脐、大路镇的长鱼（黄鳝）汤面，丹徒宝堰镇的长鱼干拌面，镇江市区的“鸭血粉丝汤”丹阳黄酒，大麦粥，句容的茅山老鹅，葛根，扬中秧草。

宗教
长期以来，镇江是长江下游地区著名的佛教中心之一，金山江天禅寺、焦山定慧寺和句容宝华山隆昌寺都被列为汉族地区佛教全国重点寺院（共142座，江苏省13所）。此外，市区保存至今的寺庙还有甘露寺、超岸寺等，但未能作为宗教场所开放，而是作为博物馆等世俗用途使用。
镇江附近的句容茅山道院是中国著名的道教圣地，列为21所道教全国重点宫观之一，镇江新区的丁卯街道的横山有道教的“三茅宫”。
镇江也有一定数量的穆斯林，在大西路附近建有伊斯兰教的山巷清真寺，是江苏省原址保存最长时间的一座清真寺，此外有还有“古润礼拜寺”，古润礼拜寺始建于唐朝贞观二年（公元628年），该礼拜寺原来位于镇江市区的仁安坊阜民街（京杭大运河河道附近，今梳儿巷、梦溪园一带），后于明万历三十年（1602年）迁至剪子巷内，上世纪70年代毁坏，2005年在镇江京口区的学府路上仿照原址重建，是江苏省最大的清真寺，也是中国最早的伊斯兰教清真寺之一，唐代石井栏、宋元时期以三种阿拉伯文字体书写的朝向碑、带有仙鹤碑额的明代古润礼拜寺碑、清朝三次修建碑等一批国内罕见的文物保存至今。
镇江在近代曾有多个基督教新教教派传入，在华规模最大的差会——中国内地会曾在镇江设立总部，并设立培训新来传教士的语言学校，创始人戴德生夫妇都安葬在此；在江苏省规模最大的差会——美南长老会则以镇江为基地，进而向江苏北部地区大规模传教，该会最著名的传教士即赛兆祥（赛珍珠的父亲）。西部旧城区曾经是各教派教堂分布的密集地带，今日还保留了2座基督教老教堂：大西路福音堂（原属卫理公会）和宝盖路真道堂（原属神的教会）。天主教也传入了镇江地区，不过市区西部的旧天主教堂已不复存在，只留下天主街地名，目前保留下来的只有丹阳天主堂。

名人
东晋南北朝时期，是镇江第一个名人辈出的时代。这一时期，有三位开国皇帝——南朝宋开国皇帝刘裕（寄奴）、南朝齐高帝萧道成和梁武帝萧衍均出生在镇江。在文学领域，这一时期镇江贡献了撰有《世說新語》的劉義慶、選編《玉臺新詠》、詩文與庾信齊名的徐陵、中國第一部詩文總集《昭明文選》的編纂者蕭統，以及著有中國第一部系統文藝理論巨著《文心雕龍》的劉勰；2位著名的道教理论家、炼丹术家兼医学家——葛洪和陶弘景也均为镇江人氏。

北宋
《夢溪筆談》的科學家沈括
制造世界上最早天文钟“水运仪象台”的科学家苏颂
书画家米芾
抗金名将宗泽明清
官居吏部尚书兼武英殿大学士的杨一清
主持编修《大清一统志》《佩文韵府》《康熙字典》的张玉书近现代
著有《铁云藏龟》和《老残游记》的刘鹗
著有第一部全面系统的汉语语法专著《马氏文通》的马建忠
历史学家柳翼謀
飞机制造专家巴玉藻
世界语运动开创者之一的符恼武
金融家陈光甫
震旦学院、复旦公学创始人马相伯
桥梁专家茅以升
辛亥广州起义总指挥、被南京临时政府追授为上将军的赵声
辛亥革命著名将领李竟成、解朝东
美术家吕凤子
诺贝尔文学奖获得者赛珍珠（Pearl Buck）
中國象棋名手巴吉人
当代
语言学家、语文教育家吕叔湘
原中国国务院副总理李岚清
原中国外交部部长唐家璇
全国人大常委会副委员长，原北京大学校长丁石孙
卫生部部长陈竺
著名导演王扶林
思想家韋政通
联想集团董事长 柳传志
中国工程院院士、海军少将 马伟明

友好城市
镇江市与15个外国城市缔结了国际友好城市关系：

 日本津市（Tsu）（1984年6月11日）
 美國 坦佩（Tempe） （1989年3月6日）
 日本柴田町（Shibata）（丹阳市）（1994年2月23日）
 加拿大 梅干提克湖（Lac Mégantic） （1995年10月8日）
 土耳其伊兹米特（Izmit）（1996年11月14日）
 巴西隆德里纳（Londrina）（1997年6月4日）
 日本仓敷市（Kurashiki）（1997年11月18日）
 韩国益山市（Iksan） （1998年10月19日）
 德國曼海姆（Mannheim）（2004年3月1日）
 德國奥里希县（Aurich）（扬中市）（2010年10月15日）
 澳大利亚费尔菲尔德市（Fairfield）（2007年10月19日）
 韩国釜山江西区（Gangseo-gu,Busan） （2010年 10月18日）
 匈牙利小克勒什（Kiskőrös） （2011年8月12日）
 俄羅斯斯塔夫罗波尔市 （Stavropol） （2012年12月20日）
 荷蘭海尔蒙德（Helmond） （2013年6月5日）


== 参考文献 ==