铁岭市是中华人民共和国辽宁省下辖的地级市，位于辽宁省北部，松辽平原中段。地处东经123°27' ～ 125°06'，北纬41°59' ～ 43°29' 之间。南与沈阳市、抚顺市毗邻，北与吉林省四平市相连，东与抚顺市清原满族自治县、吉林省辽源市接壤，西与沈阳市法库县、康平县及内蒙古自治区科尔沁左翼后旗和通辽市为邻。全市东西最长134公里、南北端宽162公里，总面积1.3万平方公里。其中，市区面积638平方公里。地势大体是东高中低、北高南低、西部稍高。山地和丘陵分列东西两侧，中部为由北向南缓泻的辽河平原。

历史沿革
铁岭历史悠久。远在7000年前的新石器时代，铁岭一带就有人类生息活动，古时为肃慎地。燕时，燕惠王在该地设置辽东郡；秦灭燕后，仍设辽东郡；汉旧属玄菟郡，后属越喜国；713年，渤海大氏取越喜地改富州。917年，辽太祖在此地冶炼银子，故将富州改为银州；明代时，在银州设铁岭卫；清康熙三年（1664年），废卫制设置铁岭县。
1898年(光绪二十四年)，沙俄与清政府签订了《中俄伯力条约》、《哈巴罗夫斯克条约》后，沙俄取得东清铁路支线的筑路权。开始敷设哈尔滨到旅顺口的铁路，1900年通车。沿铁路以车站为中心成为“附属地”。铁岭通车后，俄国兵营，东清银行分行，警察署等相继建立。
1905年3月16日，日军占领铁岭后接管了沙俄的铁路及附属地。
1906年9月21日，《日清条约》签字，铁岭正式开放为全国通商市场。日本人来铁岭者激增，西门外一带成为日本人聚居之地，西大街改称为元町，并变为日本居留民之地。所谓居留民地是指当时日本人与中国人杂居并互相通商的地带。
1932年3月1日满洲国成立，辽宁省改为奉天省，铁岭隶属奉天省，建立县公署。中国人为县长，日本人任参事官。
满洲国于一九三七年十二月一日废除治外法权，附属地区行政权移交满洲国。
中华人民共和国建国后设沈阳地区专员公署和铁岭地区行政公署，1984年9月撤地设省辖市。

市花市树
2002年4月经铁岭市人大常委会确定铁岭市市花为百合花、市树为枫树。

交通
102国道过境。

名胜古跡
龙首山
龙首山位于铁岭市银州区内，东枕柴河，西窥城廓，横贯银州南北。东西宽1公里，南北长3公里，最高峰海拔156米。因它从东南奔驰而来，到了柴河岸边突然昂起，象巨龙的头，故名龙首山，它是铁岭著名的风景区，每年五月里，山岗上、山谷里开满色彩艳丽的蔷薇，醉人的花香随风飘荡。这里的春光美，秋景更为雅致。凉爽的秋风吹红了漫山枫叶，在层层密密的树丛中，游人不断。“龙首寻秋”是柴河八景之一。龙首山历史悠久，是清康熙皇帝东巡驻跸的地方。近年来，龙首山几经开发建设。登临其上，可观赏诸多的文物古迹，俯瞰古城新貌。
慈清寺坐落在龙首山北峰之巅，原名秀峰寺、水潮寺，又称三清观。寺院为一座古朴的四合院落式建筑，有正殿、东西配殿、藏经阁、醉翁楼。院落前还有半墙、宿云两座碑亭。正殿面阔三间，进深两间檐下有廊，横枋有鲜艳的彩绘。殿内供释迦牟尼等三尊佛像，并立有八大金刚泥塑。
醉翁楼原为山门，1921年重建时改为木结构硬山式二层小楼，一楼为进出寺院的通道，二楼原为文人墨客品苟赋诗之处，现改为贵客休息室，藏有多幅名人题咏龙首山的书画。
秀峰寺塔位于慈清寺南百米处，为八角九级实心密檐式砖塔，也建于明弘治年间，1591年重修。塔身有砖雕佛像、佛龛。
秀峰寺塔的北面有陶然亭，南面是滴翠亭，滴翠亭南有魁星楼。秀峰寺塔的东面还有一座小石亭，亭内的石碑上记载着古塔的重修经过。慈清寺1988年被列为辽宁省文物保护单位。

银冈书院
在风景秀丽的龙首山下有一座历史悠久的书院，叫做“银冈书院”。这座书院的创建者是清顺治年间进士、湖广道御史郝浴。郝浴字冰涤，号雪海，后更号为复阳。他少有才名。为人刚直不阿。巡抚四川期间，因弹劾当时权贵吴三桂，于顺治十一年（1654年）九月贬谪奉天。顺治十五年为寻访剩人和尚来到铁岭，在南门内建此书院，收授门徒，广交学者名流。郝浴在铁岭居住了近十八年，直到康熙十四年（1675年）吴三桂反清被诛才得以官复原职。郝浴走后，人们为了纪念他，将他的书房辟为郝公祠，用来供奉和祭祠。银冈书院一直是辽海地区的著名学府。停科举后，这里改为小学堂，二年后又改为劝学所。1910年春，12岁的周恩来随伯父来到东北，曾入银冈书院学习半年。
银冈书院现占地1500平米，建筑面积 420平方米，保留清代砖木结构硬山式建筑15间，由门房、东西厢房、正房及郝公祠组成。为缅怀周恩来同志，1979年正式将书院辟为“周恩来同志少年读书旧址纪念馆”，1988年列为辽宁省文物保护单位。

气候
政治
现任领导
行政区划
现下辖2个市辖区、3个县，代管2个县级市。

市辖区：银州区、清河区
县级市：调兵山市、开原市
县：铁岭县、西丰县、昌图县此外，铁岭市还设立铁岭经济开发区。（1995年12月经辽宁省人民政府批准为省级经济开发区，是辽宁省唯一的农牧业高新技术开发区，享有市级经济管理权和县级行政管理权。）

人口
根据2010年第六次全国人口普查，全市常住人口为2717732人，同第五次全国人口普查相比，十年共减少105488人，下降3.74%。年平均增长率为-0.38%。其中，男性人口为1378537人，占50.72%；女性人口为1339195人，占49.28%。总人口性别比（以女性为100）为102.94。0－14岁人口为347070人，占12.77%；15－59岁人口1965836人，占72.33%；60岁及以上人口为404826人，占14.90%，其中65岁及以上人口为251805人，占9.27%。居住在城镇的人口为1133277人，占总数41.70%，居住在乡村的人口为1584455人，占总数58.30%。

民族
铁岭市是多民族聚居地区，境内有汉、满、朝鲜、蒙古、回、锡伯、维吾尔、俄罗斯等31个民族，其中汉族有231.2万人，占总人口的77%，少数民族有69.2万人，占总人口的23%。

参考
外部链接
铁岭市人民政府门户网站