陵水黎族自治县是海南省的一个自治县。位于海南岛东南部，地理坐标为北纬18°22′-18°47′、东经109°45′-110°08′。东濒南海，南与三亚市毗邻，西与保亭县交界，北与万宁市、琼中县接壤。陵水县是个以黎族、汉族、苗族人口居多的“大杂居，小聚居”的市县。陵水县自然资源十分丰富，矿产、热带作物、旅游和海洋资源尤为得天独厚。 
陵水县始置于公元610年（隋大业六年），1987年12月31日成立陵水黎族自治县。

空袭事件
1965年4月9日，属于美国海军第七舰队突击者号航空母舰（CV-61）VF-96中队的4架F-4B与中国人民解放军海军航空兵第8师24团的四架歼-5战斗机在中国海南陵水上空发生空战，解放军宣布美军F-4B在空战中发射空空导弹将另一架F-4B击落。美军宣布击落一架MiG-17战斗机，损失一架F-4B。损失的F-4B飞行员是特伦斯·M·墨菲中尉和罗纳德·J·弗根，飞机序列号602/NG，建造序号151403，该机可能是被解放军歼-5战斗机击落或己方误伤。

行政区划
截至2011年末，陵水县下辖9个镇、2个乡及3个类似乡级单位：分别是：椰林镇、光坡镇、三才镇、英州镇、隆广镇、文罗镇、本号镇、新村镇、黎安镇、提蒙乡、群英乡、国营岭门农场、国营南平农场和国营吊罗山林业公司。

交通
223国道过境。

名胜
南湾猕猴保护区，香水湾风景区（包括双帆石），南平温泉，风果山瀑布，陵水角，吊罗山国家森林公园，分界洲岛景区，苏维埃旧址。

陵水小吃
陵水酸粉是海南省的一种特色小吃，酸辣甜香，佐料丰富，味道极其鲜美，令人回味无穷。陵水酸粉有时也称海南粉，这是因为陵水是海南省的一个县。陵水制作的酸粉是最为正宗，最好吃，所以陵水酸粉的名称即由此而来。随着陵水酸粉在海南省内传播，其他一些省内市县也有人制作酸粉，但味道却不如陵水原创地区的味道正宗。

鬼畜视频
2018年8月31日，一个叫王戈wg的陵水人发布了一个叫陵水 Reflection的鬼畜视频到哔哩哔哩，先后发布到AcFun、优酷、微博、网易云音乐、Niconico、YouTube等平台，该鬼畜视频利用陵水黎族自治县作为主素材，具有洗脑的旋律，混合了二次元等元素，以及视频后面的搞笑真人秀，使陵水黎族自治县这个小地方在网上爆红。


== 参考 ==