遵义市是中华人民共和国贵州省下辖的地级市，位于中国西南部，贵州省北部，云贵高原东北部。是贵州省第二大城市、新兴工业城市和重要农产品生产基地。黔北政治经济文化中心。。北临重庆市，东接铜仁市，东南界黔东南州，南邻贵阳市、黔南州，西南连毕节市，西毗四川省泸州市。位处贵州高原北部大娄山区，乌江流经南面边界。全市总面积3.08万平方公里，人口800万。遵义是中国首批国家历史文化名城。“遵义”之名相传出自《尚书》：“无偏无陂，遵王之义”。

历史
古为梁州之域。春秋战国时期，曾是巴、蜀、夜郎等邦国的领地。
汉建元六年（前135年）置犍为郡，治鳖县。元鼎六年（前111年）隶牂柯郡。
唐贞观元年（627年）置郎州及恭水县。贞观十三年（639年）改为播州。贞观十四年（640年）改恭水县为罗蒙县。贞观十六年（642年），罗蒙县更名为遵义县（治所在今遵义市绥阳县境）。晚唐时，杨氏家族世袭播州刺史职位，形成播州杨氏土司政权，一直沿袭至明朝末年。
北宋大观二年（1108年）置遵义军。宣和三年（1121年）废播州、遵义军。南宋嘉熙三年（1239年）设播州安抚司。
元至元二十八年（1291年）升为播州宣抚司。
明洪武五年（1372年）改置播州宣慰司，改属四川省。洪武十五年（1382年）隶属贵州都司。洪武二十七年（1394年）又改属四川省。万历二十八年（1600年），明朝政府平定杨氏土司杨应龙的叛乱，对播州宣慰司进行改土归流；置遵义军民府（隶四川）、平越军民府（隶贵州），同时以播州长官司置遵义县（今遵义市城区），唐朝遵义县境置绥阳县。
清康熙二十六年（1687年）改遵义军民府为遵义府。雍正六年（1728年），遵义府由四川省划归贵州省。
民国二年（1913年），废弃府的建置，县属黔中道。民国二十四年（1935年）贵州省设11个行政督察区，黔北为第五行政督察区，专员公署先设桐梓，后迁遵义县城（即今红花岗区）。
中华人民共和国成立后，1949年11月设置遵义专区。1950年析遵义县城置遵义市，由遵义专区领导，1951年曾撤并，1952年复置。1970年遵义专区改称遵义地区。1997年6月，撤销遵义地区，改设地级遵义市，原县级遵义市改为红花岗区；赤水市、仁怀市为省辖市，由遵义市代管。2004年，由红花岗区和遵义县北部划出部分地区，在原遵义经济技术开发区的基础上新成立汇川区。2009年5月4日，由遵义市红花岗区新蒲镇和遵义县新舟镇组成的新蒲新区挂牌成立。2016年3月，撤销遵义县，设立播州区。

地理
遵义市（地级市）位于中国西南部，贵州省北部，云贵高原东北部。地理位置在北纬27°8´～29°12´、东经105°36´～108°13´之间。市域东西绵延254千米，南北相距230.5千米。全市国土面积30762平方千米，为贵州省总面积的17.5％。北依娄山，与重庆綦江隔山相望，南临乌江，可谓黔川要道之咽喉，黔北重镇。
遵义属高原亚热带季风气候，四季分明，季风影响较重。冬季微凉，低温有时降下0℃。夏季闷热，高温约为30℃。日照时数很少，仅为1050小时。

自然资源
河流与水资源   全市河流均属长江流域。以大娄山山脉为分水岭，把全市河流分为乌江、赤水河和綦江三大水系。水能资源蕴藏量为350.60万千瓦，可开发量为452万千瓦，是贵州省水能资源较丰富的地区之一。矿产资源   市内已探明的矿产有60多种。其中15种藏量居贵州省首位。煤、锰、铝土、汞、硫铁矿有“五朵金花”之称。铝土矿已探明储量和工业保有量居全国同类地区第二、矿石质量居全国之首。探明有硫铁矿3.27亿吨，锰矿5399万吨，镓矿4609.6万吨，页岩2178.5万吨等。生物资源   全市森林面积149.37万公顷，森林覆盖率53.9％。高于贵州省和全国比率。仅全市15个自然保护区内，即有野生植物251科831属2894种，其中国家重点保护野生植物一级9种，二级29种，省级重点保护野生植物39种；列入《濒危野生动植物种国际贸易公约》附录Ⅱ的兰科植物有20种。自然保护区内有野生动物87科314种，其中国家重点保护野生植物一级4种，二级34种。银杉、桫椤、珙桐、金花茶、黑叶猴、白冠长尾雉、大灵猫等都是被列为国家一、二级重点保护的珍稀动植物。种植养殖   遵义市的粮、油、烟、畜、茶、竹、中药材，均为重要和特色资源，素有“黔北粮仓”之称。烟叶质量优良，是全国三大优质烟区之一。楠竹为全国七大主产区之一。药用植物，已搜集到的有2048种，其中常用中药材200种以上，五倍子占全省的五分之一、全国的六分之一。天麻、杜仲、吴茱萸、石斛、黄连被列为贵州五大名药。赤水金钗石斛是国内唯一获得国家地理标志保护的石斛品种。盛产朝天椒的绥阳县，被誉为中国辣椒之乡。

政治
现任领导
行政区划
遵义市辖3个市辖区、7个县、2个自治县，代管2个县级市、及新蒲新区、南部新区。市人民政府驻地汇川区人民路。

市辖区：红花岗区、汇川区、播州区
县级市：赤水市、仁怀市
县：桐梓县、绥阳县、正安县、凤冈县、湄潭县、余庆县、习水县
自治县：道真仡佬族苗族自治县、务川仡佬族苗族自治县新蒲新区是遵义市设立的经济管理区，新区管委会代管新蒲镇、新舟镇、虾子镇、永乐镇、三渡镇和喇叭镇。汇川区与遵义经济技术开发区（国家级）实行“两个牌子、一套领导”的管理模式。

人口
根据2010年第六次全国人口普查，全市常住人口为6127009人，同第五次人口普查相比，十年共减少416851人，减少6.37%。年平均递减0.66%。

总人口性别比（以女性为100）为103.95
男性人口为3122871人，占50.97%
女性人口为3004138人，占49.03%
0－14岁人口为1445788人，占23.60%
15－64岁人口为4113024人，占67.13%
65岁及以上人口为568197人，占9.27%
城镇人口为2145679人，占35.02%
乡村人口为3981330人，占64.98%。

民族
全市常住人口中，汉族人口为5425296人，占88.55%；各少数民族人口为701713人，占11.45%。遵义市下属2个少数民族自治县：分别是道真仡佬族苗族自治县、务川仡佬族苗族自治县，相比贵州省其他地市，遵义市少数民族人口比例少于贵州其他地市。

经济
2018年，遵义GDP为3140亿元人民币，同比增长超过10%，全国城市GDP总量排在全国前100位，在贵州是继省会贵阳之后的第二大经济体，经济总量仅次于贵阳市，继续稳居全省第二。遵义长期的发展目标是积极融入2小时重庆的经济圈，一小时贵阳经济圈，积极利用在重庆、贵阳之间的纽带优势，发展生态农业和旅游业。遵义的白酒特别有名，中国国酒茅台就出自遵义下属仁怀市茅台镇。此外，茶叶种植也有一些名气。随着交通基础设施的完善，目前已被国家划入黔中城市群。2018年1月渝貴铁路通车，自此遵义接入全国高铁网，对外交流更加便捷，经济发展迅速。

交通
公路
高速公路
遵义市拥有四通八达的高速公路网， 兰海高速、 杭瑞高速分别从市区西部和南部穿过，市区东北部有 绥遵高速绥遵高速公路，可前往绥阳县城，播州区为 蓉遵高速的起点，可直达赤水市、泸州市等地，另外还有 遵义绕城高速遵义一环环绕城区， 银百高速道真至瓮安段自北向南穿过市辖区东部的道真、正安、绥阳、湄潭、余庆，以及 德习高速德习高速公路已完工的务川至正安段。2015年底，贵州实现88个县通高速公路，遵义下属的每一个县城都通了高速公路。

市区公路
市区内有 326国道、 210国道两条重要干线，另外还有南北向道路共青大道、遵南大道、湘江大道、和平大道、苟江大道、汇川大道将汇川区、红花岗区、播州区及沿线市镇连接在一起，以及兴遵大道、长新大道、平安大道、新龙大道、东联二线将旧城区与新蒲镇新开发区相联系。

公交
遵义市区有四通八达的公交网络，目前遵义公共交通有限责任公司经营有51条线路联络红花岗区、汇川区、播州区内各地点。市辖区内各县级行政区大多有各自的公交网络（例如赤水市）。各县亦设有客运站，每天有定点班车在各县之间、县城与市区之间行驶。

长途客车
遵义市内茅草铺、春天堡、忠庄镇、高桥镇、长征镇设有长途客运站，可前往省内各市及周边各省。另外各县也设有客运站，除有前往市区的定点班车外，也有前往周边地区的客运班车。

铁路
遵义有川黔鐵路从城区东面经过，并设遵义西站，另外有南关镇站（原遵义南站）、遵义北站两个货运站。由于地處云貴高原，鐵路复线建設工程複雜，重慶經遵義到貴陽的鐵路至今還是單線鐵路。渝贵铁路并在遵义设新遵义站和遵义南站（原苟江站），於2018年1月25日正式通车，遵义到重庆和贵阳均可在一小时内到达，接入国家高铁网。
2014年，遵义开始筹划兴建城市轨道交通系统，规划8条线路。

航空
遵义新舟机场位于中心城区东部35公里，已于2012年8月28日通航，现已开通北京、上海、广州、西安、三亚、昆明、杭州等地直飞航班。位于遵义下属仁怀市茅台镇的遵义茅台机场则于2017年10月31日通航。2019年，新舟机场和茅台机场旅客吞吐量实现360万人次以上

旅游资源
遵義主打紅色旅游牌，遵義會議會址，四渡赤水等。
2010年8月2日，经过联合国世界遗产委员会在巴西召开的第34届世界遗产大会审议，贵州赤水与福建泰宁、湖南崀山、广东丹霞山、江西龙虎山和浙江江郎山捆绑作为中国丹霞列入《世界遗产名录》。

生活形態
遵義生活形態類似成都重慶貴陽等地，喜好吃喝玩樂，酒吧，夜市，小吃等較豐富。城市生活節奏較慢。遵义市区规模不大，但五脏俱全，购物、美食、娱乐等生活配套设施一应俱全，沃尔玛、北京华联、百盛、肯德基等国际连锁购物早已进驻遵义。繁华程度在中国三线城市中还算不错，素有“小上海”的称号。

科教文卫
遵义医科大学是遵义市最大的大学本科院校，前身为国内三线建设时期，内迁的大连医学院（今大连医科大学）。

科学技术
教育
高等院校
遵义医科大学
遵义师范学院（正申请更名为遵义大学）
贵州航天职业技术学院
遵义职业技术学院
遵义医药高等专科学校

中学
媒體
遵義電台
新聞頻率 FM98.2
交通頻率 動力941  FM94.1
都市頻率 FM102.8㈣
遵義電視台下屬四個頻道
遵義晚報

特产
中国国酒茅台生产基地就坐落在遵义市茅台镇。主要有茅台酒、习酒、珍酒、董酒、鸭溪大曲。药材有杜仲，天麻。

特色小吃
名人
汉三贤-尹珍、盛览、舍人

杨粲-“播州盛世”的英伟人物
杨文-抗蒙名将
柏辉章，现遵义会议会址为其宅府，国军102师师长，多次参加正面战场抗日。
劉遵義，生於中國貴州遵義，籍貫廣東潮阳，後移居香港。
郑珍，沙滩文化代表
莫友芝，沙滩文化代表
黎庶昌，历任清朝驻英吉利、德意志、法兰西、西班牙、日本使馆参赞，沙滩文化代表。
冉琎、冉璞，合川钓鱼城设计修建者。
陈铁-抗日将领，中将
周西成-护国兴军，清末民初军事将领。
王家烈-高级将领
邹市明-奥运冠军
谢 丰-外交部亚洲司、非洲司副司长
娄勤俭-陕西省委常委、省政府党组副书记、陕西省省长
毛光翔-川南边防军总司令
刘孜-知名演员
中将--杨显涵、何知重
少将--陈永思、柏辉章、喻忠桂、石志礼、张永政、杨成熙、刘眉生、罗再启、刘端裳、谢才书
黄齐生-近代教育家
蔡光举-黄埔军校牺牲第一人
李功伟-书画家
秦川-原人民日报社总编辑
陈沂-原上海市委原副书记
周林-原教育部副部长
韩念龙-原外交部副部长


== 参考文献 ==