遂宁市（四川话拼音：Xu4lin2；国际音标：[ɕy24nin21]）是中华人民共和国四川省下辖的地级市，位于四川省东部。东临广安市、南充市，北界绵阳市，西接德阳市，南邻资阳市、重庆市。地处四川盆地中部丘陵区，涪江自北往南纵贯市境，与梓江、蓬溪河、郪江等河流汇合。全市面积5322平方公里，人口329万。遂宁是全省纺织品和食品工业的重要基地，素有“东川巨邑”、“川中重镇”之称。亦相传因五代后唐时于此地修建的城池形状如古代的斗，故遂宁別称“斗城”。

历史
古巴蜀国时期的遂宁
遂宁历史久远。根据在射洪县仁和镇马鞍山南山采集到的人顶头骨化石初测，至少在公元1万年前，遂宁就有人类活动。夏商时期，全国划为九州，遂宁县境（指今遂宁市船山区、安居区和重庆市潼南县境）属梁州管辖。 
春秋初年，四川境内出现巴国和蜀国两个奴隶制国家，遂宁县境属蜀国管辖区，秦统一后为蜀郡所辖。东汉末年（220年），置德阳县，治所在今城区内，境内置县也由此开始。西晋后期（约303年），流民李雄起义建立成汉国，置德阳郡，辖德阳县，郡、县治所仍在今城区内，境内置郡也由此开始。

名称由来
“遂宁”作为地名，始于东晋。东晋与十六国并存，而遂宁则属于十六国中的成汉国。当时，各国统治者之间连年混战，成汉国统治者内部也为争权夺位斗争不息，人民痛苦不堪。公元347年，东晋大将桓温伐蜀，大败李雄遗部李势，灭成汉国，结束了四川长达50多年的混战。当桓温凯旋，途经县境时，但见风和日丽，歌舞升平，一派和平安宁的气氛。这位长年征战沙场的将军感慨万端，一种厌恶战乱、渴望太平的思绪油然而生，因而在这里设郡，定郡名为“遂宁”，表示 “平息战乱，达到安宁”的意思。从此，川中丘陵中的这片红土地，便有了一个吉祥的名字——“遂宁”。

建制沿革
在历史的沧桑演进中，“遂宁”这个名称或用或改，遂宁的“级别”或升或降，遂宁的辖区或大或小，但有一点没有改变，这就是不论哪个朝代，都以遂宁城为郡、府、州、县的治所，足见古人对遂宁这块土地的厚爱。遂宁也因此成了川中重镇和政治、经济、文化的中心。
南北朝至宋元时期，今市境内先后设置或更名石山郡、小溪县、方义县、遂州、遂州总管府、遂州总督府、武信军节度使，辖区常有三五县。辖区最大时期当数唐末，在遂州设的武信军节度使，管辖了遂（遂宁）、昌（隆昌）、合（合川）、渝（重庆）、泸（泸州）五州。自明朝开始，遂宁降州为县，先后隶属潼川府（今三台县）、嘉陵道（今南充市）。
1935年，民国政府将四川划为18个行政督察区，在遂宁置四川第十二行政督察区，设专员公署，辖遂宁、安岳、中江、三台、射洪、盐亭、蓬溪、潼南、乐至等9县，专员公署、县治所均设在今市城区。全国解放后，置川北行政区遂宁分区，1952年改为遂宁专区，仍辖上述各县。1958年撤专区留县，遂宁并入绵阳专区。
1985年2月，经国务院批准，遂宁撤县，建为省辖市，管辖市中区（原遂宁县）、蓬溪县和射洪县。1997年10月，经国务院批准，蓬溪县涪江以西地区建立大英县，县治所设在蓬莱镇。遂宁市所辖为一区三县，即市中区、蓬溪县、大英县、射洪县。2003年12月，经国务院批准，分市中区行政区，设船山区、安居区（治所设安居镇）。至此，遂宁所辖为二区三县，即船山区、安居区、蓬溪县、大英县、射洪县。

地理
遂宁市位于四川盆地中部，涪江中游。介于东经105°03′26″－106°59′49″，北纬30°10′50″－31°10′50″之间。东西宽90.3公里，南北长108.9公里，总面积5325平方公里。东邻重庆、广安、南充，西连成都，南接内江、资阳，北靠德阳、绵阳，与成都、重庆呈等距三角。历史上，遂宁曾以其深厚的文化底蕴、迷人的灵性山水和发达的农工商贸而成为川中政治、经济和文化中心，尤以纺织食品工业闻名，素有“成渝后花园”、“川中重镇”之称。

政治
现任领导
行政区划
遂宁市下辖2个市辖区、3个县。

市辖区：船山区、安居区
县：蓬溪县、射洪县、大英县此外，遂宁市还设立以下经济功能区：遂宁经济技术开发区（国家级）、遂宁市创新工业园区、河东新区、金桥新区。

区划沿革
原属于绵阳专区，后于1985年设遂宁市。
1997年分蓬溪县设大英县。
2004年撤销原遂宁市中区，分设船山区和安居区。

人口
根据2010年第六次全国人口普查，全市常住人口为3252551人，同第五次全国人口普查相比，十年共减少266969人，减少7.59%。年平均减少0.79%。其中，男性人口为1642081人，占50.49%；女性人口为1610470人，占49.51%。总人口性别比（以女性为100）为101.96。0－14岁人口为490441人，占15.08%；15－64岁人口为2391625人，占73.53%；65岁及以上人口为370485人，占11.39%。

经济
遂宁化工、食品、纺织、机械等产业具有比较优势，是四川省内上市公司数量并列第二多的城市。
上市公司有：沱牌曲酒（SHA：600702）、四川美丰（SHE：000731）、华纺股份（SHE:600448）、明星电力（SHA：600101）、高金食品（SHE：002143）、华润锦华（SHE：000810）、天齐锂业（SHE：002466）。

交通
铁路
达成铁路
遂成铁路
遂渝铁路
绵遂内自宜城际铁路客运专线已规划
内昆铁路遂宁沿线 规划中
成万高铁 规划中
遂渝城际客运专线 规划中根据铁道部《中国中长期铁路网规划》，为满足快速增长的旅客运输要求，建立省会城市及大中城市间的快速客运通道，规划“四纵四横”铁路快速客运通道以及三个城际快速客运系统，遂宁将是南京—武汉—重庆—成都客运专线，连接西南和华东地区的重要通过地。同时，按照客货分线的规划原则，遂宁也将是南京—武汉—重庆—成都双层集装箱运输通道的重要通过地。规划中，将完善路网布局和西部开发性新线，以扩大西部路网规模为主，形成西部铁路网骨架。2010年后建设兰州至重庆新线，该线由兰州经九寨沟、绵阳过遂宁至重庆。如能通过努力，将内（江）昆（明）铁路延伸，建成遂宁至内江铁路，必将巩固遂宁成为四川铁路枢纽的作用，使遂宁的区位优势更加显现，投资环境更好，经济、社会发展的前景会更加优越。

公路
318国道、* 319国道、* 247国道（原* 205省道）、 350国道
 106省道、* 206省道、* 304省道
 绵遂高速公路
 成南高速公路
 遂渝高速公路
遂内高速公路
遂回高速公路
 遂广高速公路
 遂西高速公路
遂洪高速公路
遂中高速公路（在建）
遂简高速公路（已规划）

教育
四川职业技术学院：始建于1917年，50余年专科，90余年职教办学经验。学院占1253亩，已建成高标准、高水平、大气靓丽新校区。来自全国29个省、市、自治区全日制学生15000余名。坐落在遂宁河东新区。学院绿树掩映，花香四季，是省级园林式单位。90年历史，近世纪沧桑，无论原川北教育学院和四川省机电工程学校校名如何变化，两校都紧扣社会、经济发展的轨迹和不同时期的历史任务，在夹缝中求生存，在逆境中寻发展，长期积淀和历史传承了艰苦奋斗、负重自强、为难为之为、成难成之成的奋斗精神，成为我们承前启后、继往开来的宝贵财富。

任隆小学
任隆中学
裕丰街小学
高升街实验小学
遂宁市机电职业技术学校
遂宁市电力工程职业技术学校
遂宁中学
遂宁一中
遂宁二中
遂宁南山国际学校
安居育才中学
广德中学
射洪中学
太和中学
柳树中学
青岗中学
蓬溪中学
大石小学
大石桥中学
大英中学
遂宁三中
遂宁四中
遂宁六中
遂宁七中
遂宁八中
射洪县职业中专学校
射洪县太乙职中
射洪县太乙光荣中学
遂宁蓬溪实验中学
大英育才中学
四川省遂宁师范学校
遂宁市民进中专学校
遂宁职业中学
遂宁市安居职业高级中学
遂宁市电子工业学校
遂宁高级实验学校
遂宁市桂花职业高级中学
蓬南二中
四川省遂宁市西眉中学
大英县永前中学文化产业规划之一：
以“魅力人文世界之窗推荐组稿中心”“公务员之家”等为文化荣誉，以“科技、教育、文化、学术研究、投稿、文字服务”等建设，以“杨勇”“杨林”（四川省蓬溪县任隆镇六合村人；任隆幸福桥村）等为代表，弘扬中国文化，发展世界文化做出卓越贡献。

旅游
遂宁有中国优秀旅游城市,中国金融生态城市,国家园林城市,国家卫生城市 等多个城市名片
根据当地传说，遂宁是观音的故乡，观音三姊妹就出生在遂宁。
遂宁有灵泉寺和广德寺以及中国死海3处4A景区和四川宋瓷博物馆等3A景区。
遂宁森林覆盖率约为34%，是四川省绿化全面达标的第一个城市,也是四川省第一个省级环保模范城市。

陈子昂读书台
中国死海
宝梵寺
赤城湖
中华侏罗纪公园

名人
陈子昂，唐代文学家。字伯玉，梓州射洪(今属遂宁射洪)人。著有《登幽州台歌》。其诗歌，以其进步、充实的思想内容，质朴、刚健的语言风格，对整个唐代诗歌产生了巨大影响。
王灼，宋代著名的科学家、文学家、音乐家。其著述涉及诸多领域，在中国文学、音乐、戏曲和科技史上占有一定的地位。
席书，字文同，号元山，祖籍蓬溪县吉祥镇席家沟。明代弘治三年（1490）三甲第122名进士。历官山东郯城知县、户部员外郎、贵州提学副使、湖广巡抚、礼部尚书；嘉靖六年（1527），加武英殿大学士，成为首辅，“眷顾隆异，诸辅臣莫敢望”。著有《元山文集》《漕船志》等著作。与其弟席春（吏部侍郎）、席彖（户科给事中），合称“三凤”。
张鹏翮，字运清，号宽宇，清代四川遂宁人。康熙进士，官至文华殿大学士兼吏部尚书，清代名臣、治河专家，《清史稿》有传。
张问陶，字仲冶，号船山，清代著名诗人、书画家。乾隆进士，官至山东省莱州知府。著有《船山诗草》，为元明清巴蜀第一诗人。
鞠婧祎，女子偶像组合SNH48成员，所属队伍为Team NⅡ，第一届SNH48年度总决选第四名，第二届SNH48年度总决选第二名，第三届SNH48年度总决选第一名。参与拍摄《九州天空城》、《轩辕剑之汉之云》。
唐艺昕，1989年12月9日出生于四川省遂宁市，中国内地女演员。2011年，参与郑晓龙导演执导的《后宫·甄嬛传》，开启了演艺生涯。

参考资料
胡传淮.《张问陶年谱》.成都:巴蜀书社.2000.