随州市是中华人民共和国湖北省下辖的地级市，位于湖北省北部。随州市是炎帝故里，国家历史文化名城。辖一区、一县、一县级市。市郊的曾侯乙墓曾经出土巨大编钟，为中国最重要的考古发现之一，古称隋县、隋州。隨縣于1966年之前即是全國人口過百萬的三大縣之一。
随州位于湖北省北部，素有“汉襄咽喉、鄂北明珠”之称。古称“汉东之国”，以“古、奇、美、新”而著称，为全国历史文化名城。有被称为“楚北天空第一峰”的荆楚名胜大洪山，风光秀丽，景观奇特，是国家级自然风景保护区。横跨鄂豫两省的桐柏山，成为中国南北界河淮河的发源地。

历史
名称
隋文帝杨坚不满20岁即做随州刺史。公元581年，杨坚建立隋朝，即以曾经受封地随州为朝代名称。因忌讳“随”有“随从”之意，且“辶”有随水而逝之含义，亦不吉利，于是改“随”为“隋”。隋朝建立後，改隋州為漢東郡，治所設於隋縣，轄上明、平林、土山、順義、唐城、安貴、光化等縣。

沿革
周武王分封兄弟15人、姬姓40人建国。随国即为姬姓40国之一。公元前328年前后，楚国灭随国，设随县。秦朝时，随县隶属南阳郡。从秦到西汉、东汉，随县的建制一直存在。西汉末年，绿林山（今大洪山）区爆发绿林起义。西晋太康九年（288年），武帝司马炎封司马迈为随郡王，设随郡。东晋时仍置随郡，隶属于荆州。西魏大统元年（535年），随郡升为随州，辖郡、县。
北周大象二年（580年），静帝宇文阐晋封左大丞相杨坚为随国公，建随国，领20郡。581年，杨坚代周称帝，以自己曾受封于随，因以国号。又忌讳“随”字带“之”旁，便去“之”为“隋”。同年，随州改为隋州，隶属于汉东郡。
唐朝时，汉东郡改为随州。宋代随州属京西南路（襄阳府）。元代，随州属湖北道宣慰司，后改隶鄂州行省德安府。明清时的随州，有时为直隶州，有属县；更多的时候为散州，没有属县。1912年，中华民国建立。随州改为随县。 
1949年中华人民共和国成立，随州境内设置了随县、洪山县、应山县，隶属于湖北省孝感行政区专员公署。1955年，洪山县并入随县，隶属襄阳行政区专员公署。1979年，设随州市（县级），县、市分设。1983年，随县并入随州市。1994年，省政府将随州市改为省直管市。2000年，设立地级随州市，辖曾都区，代管广水市。2009年，在曾都区区划范围内，划出部分乡镇成立随县，曾都区继续保留。

文物古迹
曾侯乙墓
周朝时，随州为随国或曾国。曾侯乙曾经为此地封王，他不仅是一位熟谙车战的军事家，也是一位兴趣广泛的艺术家。1978年出土的曾侯乙墓出土了大量的文物。其中以编钟因其年代之久远，音阶之全，音律之准确震惊世界。
曾侯乙墓出土的以编钟为代表的万件文物，以在文化艺术和科学技术上的辉煌成就而震惊世界，作为墓主人的曾侯乙也因而备受世人关注。
郭沫若主编的《中国史稿》指出周朝在随国、曾国都封有同姓诸侯。1978年，在随州市一座春秋中期的墓葬出土两件铭文铜戈，器主季怡为曾国公族，曾穆侯之子西宫的后人。根据铭文，季怡自称“周王孙”，证明曾侯本是周王的宗支。
谭维四据此推断，曾国为姬姓封国，作为其国君的曾侯乙与周天子同姓毋庸置疑。
据他介绍，曾侯乙墓万件文物中以车马兵器最多，其种类之全、数量之众、综合功能之强，前所未见。其中射远兵器居多，长杆兵器尤为特殊，且有极为罕见的矛状车軎，这些都是用于车战的武器装备，说明曾侯乙是一位擅长车战的军事家和指挥官。
曾侯乙墓随葬数量庞多的乐器，钟磬铭文中有大量乐理乐律铭文，显示了曾侯乙生前对于乐器制造与音律研究的重视程度。墓内还有大量铸造极精的青铜器珍品，及绘画、雕塑艺术、书法精品，并且大量文物并非冥器，而是曾侯乙生前所用之物，多为他亲自督造，说明他兴趣广泛，具有多方面的才华和较高的艺术鉴赏力。

曾侯乙编钟
曾侯乙墓全套编钟64件，总重量达2500多公斤。其中最大的一件通高153.4厘米，重203.6公斤。在墓中，编钟按照三层八组排列有序悬挂与曲尺形的大形钟架上。上层19件为纽钟，中层为角钟，下层为大型角钟。每件钟上都有错金铭文，铭文多为“曾侯乙乍（作）持”或“曾侯乙乍（作）持用终”。
曾侯乙编钟，不仅数量多，结构完整，规模宏大，而且是现今世界上以知最早的具备了几个半音音阶关系的特大型乐器。演奏的基调属现代演奏乐器的C大调，总音域可以跨至5个8度。其中心部位12个半音具备，可以旋宫转调演奏五声——七声音阶乐曲。这套编钟最奇妙之处是“一钟双音”。也就是说每件钟都能发出2个音。敲击钟的侧鼓部能得到另外一个音，敲击钟的侧鼓部能得到另外一个音。
在墓中还出土了二根彩绘长木棒和六把“T”字型小木锤，是演奏的工具。编钟出土后，根据实际检测，发现它音色优美，音域宽广，能够演奏出古今中外各种乐曲。在这套编钟的钟体、钟架和钟钩上，还发现有错金铭文3755字，内容为编号、记事、标音和乐律。为我们今天研究先秦音乐史留下了珍贵的文字资料。

炎帝神农故里
随州厉山是中华民族传说的古贤炎帝神农的诞生地。

地理
政治
现任领导
行政区划
随州市现辖1个市辖区、1个县，代管1个县级市。曾都区、随县和广水市。
此外，随州高新技术产业开发区是国家级高新技术产业开发区。

沿革
1983年8月19日，撤销随县，设立随州市（县级）。1988年10月11日，撤销应山县，设立广水市（县级）。1994年，改襄樊代管的随州市为省直辖市（县级）。2000年6月25日，撤销省直辖县级随州市，设立地级随州市；随州市设立曾都区，以原县级随州市的行政区域为曾都区的行政区域，并将孝感市代管的广水市划归地级随州市代管。
2007年至2009年期间，湖北随州各大论坛盛传随州市将要切块成立“烈山县”，打炎帝故里牌。
2009年4月，新随县获准设立，5月，此消息由官方正式对外公布，曾都区划出部分乡镇成立随县，而曾都区继续保留，新成立的随县政府将驻扎在原曾都区厉山镇，相传这里是中华始祖炎帝神农氏的诞生地。对于新成立的随县，随州各大论坛反应强烈，部分市民给予随县以支持，然而亦有相当市民对此给予批评，并质疑新成立的随县。

人口
根据2010年第六次全国人口普查，全市常住人口为2162222人。其中，男性为1096328人，占总人口的50.70%；女性为1065894人，占总人口的49.30%。总人口性别比（以女性为100）为102.86。0－14岁的人口为298967人，占总人口的13.83%；15－64岁的人口为1664910人，占总人口的77.00%；65岁及以上的人口为198345人，占总人口的9.17%。

经济
专用汽车是随州的支柱产业，据统计，随州生产的罐式车在国内市场占有率达40%以上，其中油罐车产销量1.5万辆，位居全国第一；环卫车产销量1.1万辆，位居全国第一；平头车身年产销量2.5万辆，位居全国第一；钢制车轮年产销量228万只，位居全国第一；自卸车年产销量1.8万辆，位居国内三强；车轿铸造件年产销量9.2万吨，位居国内五强。2008年3月2日，中国机械工业联合会和湖北省人民政府授予随州市“中国专用汽车之都”称号。

交通
公路
京珠高速公路
 随岳高速公路
 汉十高速公路
 麻竹高速公路
 316国道、 346国道过境。

铁路
过境铁路有

京广线
汉丹线
西宁线

文化
2009年5月20日，由湖北省政府主办、随州市政府承办的“中国湖北随州首届世界华人炎帝故里寻根节”在随州厉山镇隆重举行，水均益、敬一丹担任主持人，中央电视台、湖北卫视、深圳卫视等电视台进行了现场直播，随州市政府希望借此拜祖大典提升随州的社会知名度，从而加快随州的经济发展。

教育
高校
随州职业技术学院

中学
随州一中
随州二中
随州实验高中（原随州八中）
曾都一中（原随州六中）
曾都二中（名称变化：随州五中→曾都五中→曾都二中）
随县一中（名称变化：随县二中→随州四中→曾都四中→随县一中）
随县二中（名称变化：洪山中学→随州三中→曾都三中→随县二中）
文峰中学
广水一中
广水二中
广水三中
广水四中
广水实验高中
随州外国语学校

参考文献
外部链接
官方随州市政府网站（简体中文）（英文）旅游随州市旅游局（简体中文）文化随州市博物馆（简体中文）地图Google地图 - 随州市