阿拉善盟（蒙古语：ᠠᠯᠠᠱᠠᠠᠶᠢᠮᠠᠭ，鲍培转写：Alaša ayimaγ，西里尔字母：Алшаа аймаг）是中华人民共和国内蒙古自治区下辖的盟，位于内蒙古自治区西部。辖境西南与甘肃省接壤，东南与宁夏回族自治区毗邻，东界乌海市、鄂尔多斯市、巴彦淖尔市，北与蒙古国交界，国境线长735公里。地处内蒙古西部阿拉善高原，由西至东分別为巴丹吉林沙漠、腾格里沙漠、乌兰布和沙漠。东部为阴山余脈，东南部为贺兰山，西部为马鬃山，南部为合黎山和龙首山。黄河流经东部边缘，西部有额济纳河往北注入居延海。全盟总面积24.81万平方公里，人口24.35万，盟行政公署驻阿拉善左旗巴彦浩特镇。主要旅游景点有西夏国军事重镇黑城遗址、酒泉卫星发射中心以及胡杨林。

名称
“阿拉善”之名一说为贺兰山的音转，蒙古语意为“五彩斑斓之地”。亦有一说为突厥语，意思是古代传说中的一种兽。

历史
阿拉善盟境内有額濟納河與居延海，自古就是游牧民族放牧之地。西漢時，漢武帝擊匈奴，開置河西四郡，阿拉善盟之地屬張掖郡。東漢時分置張掖居延屬國，後改為西海郡。
清代初年，蒙古和碩特部台吉和囉哩居於此地，康熙皇帝賜予其寧夏邊外地遊牧，置阿拉善厄魯特旗。乾隆年間，居住在伏爾加河下游的蒙古土爾扈特部陸續遷回到中國。乾隆皇帝將河套以西賞賜予阿喇布珠爾所部居住，置額濟納土爾扈特旗，與阿拉善厄魯特旗合為西套蒙古，又稱套西二旗。
民國時將其劃入寧夏省，並置阿拉善和碩特特別旗與額濟納舊土爾扈特特別旗，直屬於行政院。
中华人民共和国建国後，所辖区域先后归宁夏、甘肃省、内蒙古自治区管辖。1979年5月30日，中共中央、国务院决定恢复内蒙古自治区1969年7月以前的行政区划，甘肃省所辖的额济纳旗和阿拉善右旗、宁夏回族自治区所辖的阿拉善左旗，从1979年7月1日重新划归内蒙古自治区。同年11月，国务院批准内蒙古自治区关于设立阿拉善盟的报告。目前额济纳旗与甘肃省酒泉金塔县存在领土纠纷，曾发生过额济纳旗检查站砸毁事件。

地理
政治
现任领导
行政区划
全盟现辖3个旗：阿拉善左旗、阿拉善右旗、额济纳旗。
此外，阿拉善盟还设立以下经济功能区：阿拉善经济开发区、腾格里经济技术开发区（与孪井滩生态移民示范区实行一套人马，两块牌子）。

人口
根据2010年第六次全国人口普查，全盟常住人口为231334人，同第五次全国人口普查相比，十年共增加31983人，增长16.04%。年平均增长率为1.50%。其中，男性人口为126144人，占54.53%；女性人口为105190人，占45.47%，常住人口性别比（以女性为100）为119.92。0－14岁人口为31093人，占13.44%；15－64岁人口为185333人，占80.11%；65岁及以上人口为14908人，占6.44%。

民族
常住人口中，汉族人口为172466人，占74.55%；蒙古族人口为44635人，占19.30%；其他少数民族人口为14233人，占6.15%。蒙古族人口中，有数千蒙古族穆斯林，他们是蒙古族中少有的信仰伊斯兰教的群体。是清代即已存在的一支蒙古回回。
阿拉善蒙古人口主要爲和碩特與土爾扈特人，儘管他們自稱“厄魯特”，但其中大多數並非準噶爾部衛拉特人。

经济
2011年，全盟地区生产总值392.63亿元（60.79亿美元），增长19.5%；人均GDP达168,094元（26,026美元），增长17.6%；在地级行政区（含直辖市）中，阿拉善盟人均GDP居第2位。地方财政一般预算收入29.63亿元。

历任盟长
旅游
旅游概述
阿拉善奇异的大漠风光、秀美的贺兰山神韵、神秘的西夏古韵、雄浑的戈壁奇观、古老的居延文化、豪放的蒙古风情、悠远的丝绸文明，构成了独具特色的自然旅游资源主体。贺兰山国家级自然保护区、七道桥自治区级胡杨林保护区以及旗级梭梭林保护区等集中了阿拉善盟生态系统和自然景观中的精华；巴丹吉林沙漠（世界最高沙丘、最大响沙区、最密沙漠湖群）和腾格里沙漠世界著名；以历史悠久的曼德拉山岩画为代表的岩画是国内古岩画分布最广泛、最富集、数量最多的地区；境内的“东风航天城”威名远扬，多颗卫星、“神舟”1号、2号、3号飞船均在这里成功发射；壮观的吉兰泰盐湖、久负盛名的黑城遗址和古色古香的八大寺庙等，为开发阿拉善的观光旅游、科学旅游、探险旅游和生态旅游区提供了广阔的前景。

旅游景点
阿拉善左旗：腾格里通湖草原旅游景区（国家3A级旅游景区）、延福寺、营盘山景观公园、阿拉善博物馆、广宗寺（南寺）（国家4A级旅游景区）、腾格里达来月亮湖（国家4A级旅游景区）、敖伦布拉格大峡谷、吉兰泰盐池、福因寺（北寺）、哈布茨盖怪石林、母门洞、贺兰山（国家级自然保护区）、腾格里沙漠天鹅湖、贺兰山国家狩猎场
额济纳旗：东风航天城、额济纳胡杨林国家级自然保护区、神树、黑城遗址、居延海、额济纳河、怪树林、策克口岸、居延文化遗址
阿拉善右旗：巴丹吉林沙漠、阿拉善国家沙漠地质公园巴丹吉林园区、曼德拉山岩画、雅布赖山、海森楚鲁怪石城、红墩子峡谷

参考文献
外部链接
中國阿拉善