阳江市（邮政式拼音：Yeungkong。）是中华人民共和国广东省下辖的地级市，位于广东省西南沿海。现辖江城区、阳东区、阳西县、阳春市（县级市），东与江门市相邻，西与茂名市交界，北与云浮市相接，南临南海。
阳江正在阳东区兴建大型核电站——东平核电站。阳江人均GDP位居粤东西北第一位，也是粤东西北首个人均GDP超过全国平均水平的地级市。

城市名称
阳江的名称来源于阳江的母亲河——“漠阳江”，而漠阳江的名称又源“莫阳”，阳江最早叫“莫阳”。因为阳江古时候属于古越，居住的多是越人。古越语中，“牛”为“莫”，（阳江话现在称“牛”还叫“牛咩”）；“羊”越语为“阳”，和太阳的“阳”。“莫阳”就是牛羊的意思，据此推测古代的阳江曾是牛羊聚居的地方，或者是牛羊集市。而漠阳江江边现有一村，叫牛场村。阳江处于江之北，所以叫阳江。（中国古代地理立位，山北水南曰阴，山南水北曰阳）。至于阳春，古代“青”、“春”谓之东，阳春在江东边，所以名叫阳春。
阳江作为古高凉县、郡的治所，已经有1000多年历史，但相当长的一段时间内，“阳江”还只是个地域概念，未有具体的城市存在。宋代以前的阳江，作为一个地方的文化、经济、政治中心，也不过是一个地形相对高起来的山坡或土墩而已。隋大业二年（公元606年），阳江正式始为阳江县。宋绍圣四年（1097年）知州丁琏（番禺人）依鼍山（现在江城第一小学周围）筑起一座土城，这就是阳江城的老祖宗。长期以来，阳江的治地中心都在鼍山脚下，因此阳江又称鼍城。

地理
丘陵面积占陆地总面积的26.03%，山地面积占42.73%，平原面积占22.17%。海岸线长341.5千米，主要岛屿有30个，岛岸线长49.3千米。地势由北向南倾斜，依山傍海，东北有天露山屏障，西北有云雾山环绕。境内最高山峰为望夫山脉的鹅凰嶂（广东省第二高峰），海拔1337米，最长河流为漠阳江（广东六大江河之一），全长199千米，南北贯穿全市，自北向南流入南海。

气候
政治
现任领导
行政区划
下辖2个市辖区、1个县，代管1个县级市。

市辖区：江城区、阳东区
县级市：阳春市
县：阳西县另外，阳江市还设立以下经济管理区：阳江高新技术产业开发区、海陵岛经济开发试验区、岗侨管理区

人口
根据2010年第六次全国人口普查，全市常住人口为2421812人，同第五次全国人口普查相比，十年共增加251411人，增长11.58%。年平均增长率为1.10%。其中，男性人口为1273380人，占52.58%；女性人口为1148432人，占47.42%。总人口性别比（以女性为100）为110.88。0－14岁人口为442351人，占18.27%；15－64岁人口为1737268人，占71.73%；65岁及以上人口为242193人，占10%。

语言
阳江市境内通行地区独有的方言阳江话，跟标准粤语广州话有一定的区别。另外在阳春市通用阳春话，在阳西县儒洞镇、沙扒镇通用海话，屬閩南語下的一種方言。

交通運輸
公路
228国道、 234国道、 325国道过境。

鐵路
廣茂鐵路
深湛铁路：阳江站

长途汽车
阳江市区有粤运汽车站、阳江二运汽车客运站、阳江市城南客运站、阳江汽车客运站、阳江市鱿鱼头汽车客运站，线路覆盖全省。

公共汽车
阳江市区有1至8路公交线路遍布市郊，头班车一般06:00，末班车一般21:30，接受岭南通刷卡消费。

出租汽车
阳江市区出租汽车起步价为7元/2公里，超过2公里后每公里2.5元，每200米跳表一次，每次为0.5元，00:00–06:00，每公里加收0.2元，前4次每跳表一次为0.5元，第五次为跳表为0.7元；行驶超过10公里，每公里数部分加收30%返空费；等候费每分钟0.2元；行经收费桥梁、道路等设施产生费用由乘客支付。

旅游
阳江市是广东省著名的滨海旅游城市，旅游资源丰富，有滨海沙滩、峰林溶洞、温泉瀑布、湖光山色和灿烂的人文景观。

海陵岛、阳春春湾——凌霄岩为省级旅游度假区，海陵岛的大角湾于2001年又被评为4A级国家旅游区。
拥有阳江温泉、阳春春都温泉、阳西咸水温泉
广东海上丝绸之路博物馆将保存“南海一号”等古沉船。

自然保护区
广东阳春百涌省级自然保护区
广东阳春鹅凰嶂省级自然保护区

工业
工业开发区
阳江高新区
海陵岛经济试验区
岗侨管理区
阳春站港工业区
江城银岭科技园
广东阳东开发区
能源工业
阳江核电站，是中国到目前为止设计装机容量最大的核电站，采用“二代加”技术（中广核CRP1000）核电技术的核电站，设计装机容量达到600万千瓦甚至可扩建到900万千瓦。
阳西燃煤电厂，设计装机容量达600万千瓦。
阳江抽水蓄能电厂，是阳江核电站的调节配套电厂，设计装机容量240万千瓦。
海陵风力电场，设计装机容量10万千瓦。

教育
高等教育
普通专科院校：阳江职业技术学院

物产
历史上手制风筝较多，有南国风筝之乡之称，特色风筝有“灵芝”。
阳江是目前中国国内主要的刀剪生产出口地。
阳江地方特产有豆豉、蠔、蓋蘇文魚、禾蟲和全国闻名的阳江十八子菜刀，阳西的凉果，阳春的春砂仁和马水桔。
南药：春砂仁、益智、檀香、沙姜、藿香等。
特色小吃：阳江猪肠碌，乒乓糕，杏仁茶，糕点“狗利仔”“酒杯印”。
其中阳江刀具、豆豉、猪肠碌被众多阳江人“戏誉”为“阳江三件宝”（一说是小刀、豆豉、漆器，但生活中民众更乐于接受前一说法）。

城市荣誉
中国十大最具幸福感城市（2011年1月26日，中央电视台经济频道节目的《CCTV经济生活大调查》中，阳江市作为广东省唯一的城市，入选中国十大最具幸福感城市。）
中国优秀旅游城市（阳江市，阳春市）
中国刀剪之都
中国风筝之乡（阳江市）
中国公益明星城市（阳江市）
全国双拥模范城市（阳江市）
全国无偿献血先进城市（阳江市）
中国诗词之市、中国楹联文化城市（阳江市）[全国唯一同获两称号的城市]
中国温泉之乡（阳江市）
中国蚝都（阳江市）
中国春砂仁之乡（阳春市）
中国马水桔之乡（阳春市）
中国猪苗之乡（阳春市）
中国蚕桑之乡（阳春市）
中国孔雀石之乡（阳春市）
中国菠萝蜜之乡（阳东县）
中国双肩玉荷包之乡（阳东县）
中国蚝乡（阳西县）
国家级近江牡蛎吊养标准化示范区(阳西县)
广东省卫生城市（阳江市）
广东省园林城市（阳江市）
广东省文明城市（阳江市）
广东音乐之乡（阳江市）[广东省唯一地级市获此称号]
广东渔业大市（阳江市）
广东省双拥模范县（阳西县）
广东省林业生态县（阳西县）
广东省山歌之乡（阳西县）

名人
曾躍鱗：南宋淳熙五年（ 公元一一七八年）高中進士，是有史可稽陽江第一名進士，當過福建福州府羅源縣主簿，盡忠職守，深受當地百姓稱讚
邓琳（1829-1893），字文石，号鼍阳居士.清代阳江著名教育家、公益家、艺术家。
關山月，原名關澤霈，陽江市江城區埠場人，中國當代著名中國國畫家，美術教育家，嶺南畫派藝術大師，全國人大代表。
蘇天賜，被稱為中國當代油畫家的領軍人物。
何士德，当代音乐家、作曲家、指挥家，新中国电影音乐奠基人之一。
阮退之，著名詩人。
曾庆存，中国科学院大气物理研究所研究员，人阳江市江城区岗列玉沙村。地质学家曾庆丰的弟弟。
劉齊，奪取蹼泳世界冠軍最多的運動員。
郑源，1982年11月2日生于广东阳江，华语流行男歌手、音乐人、唱作人、词曲创作者、华语乐坛情歌界代表性人物之一，北京戏曲学院音乐教授，毕业于星海音乐学院。
欢子（Fandy Su），1984年9月25日生于广东阳江，中国流行男歌手、演员、词曲创作人、音乐人、企业家、索吻时代公司创始人，毕业于星海音乐学院 。
梁季芙（1891～1961年），原名梁名渠，又名梁歡，江城平岡朝東村人。原為首飾工匠，對[[種金屬特性較有研究，工藝精湛，在當地頗有名氣。
林天蔚教授，香港珠海大學歴史系教授；香港古代史鼻祖
司徒尚纪，在广东省阳江市出生，师从已故的地理学大师曾昭璇， 目前是 广州市中山大学地理系教授，著作有： 《 广东文化地理》 ， 《 南海大观园》 等

参考文献
14. 《 粵大記》（ 主編： 明代黃佐 廣東人民出版社 二零一四年重印）

外部链接
阳江市人民政府