阿克苏地区（维吾尔文：ئاقسۇ ۋىلايىتى‎，拉丁维文：Aqsu Wilayiti）是中华人民共和国新疆维吾尔自治区下辖的地区，位于新疆中西部。

政治
现任领导
行政区划
下辖1个县级市、8个县。

县级市：阿克苏市
县：温宿县、库车县、沙雅县、新和县、拜城县、乌什县、阿瓦提县、柯坪县。

人口
根据2010年第六次全国人口普查，全地区常住人口为2370809人，同第五次全国人口普查相比，10年共增加390455人，增长19.7%。年平均增长率为1.82%。其中，男性人口为1225608人，占51.7%；女性人口为1145201人，占48.3%。总人口性别比（以女性为100）为107.02。0－14岁人口为542590人，占22.9%；15－64岁人口为1697360人，占71.6%；65岁及以上人口为130859人，占5.5%。

民族
常住人口中，汉族人口542713人，占总人口的22.9%，各少数民族人口1828096人，占总人口的77.1%。

注释


== 参考资料 ==