齐齐哈尔市（满语：ᠴᡳᠴᡳᡤᠠᡵ，穆麟德：Cicigar，太清：Qiqigar）是中华人民共和国黑龙江省下辖的地级市，别称鹤城、卜奎（卜揆、卜魁）、龍沙。黑龙江省第二大城市，中国东北地区西北部区域中心城市，国务院批准具有地方立法权的较大的市，国家历史文化名城，也是黑龙江省西部地区政治、经济、科技、文化教育、医疗、商贸和交通的中心，辐射黑龙江省西部、吉林省西部以及内蒙北部。辖7区8县，代管县级讷河市。总面积4.23万平方公里，人口549.39万（市区136.59万），有着800多年的建城史和255年的黑龙江省会史。齐齐哈尔是中国重要的以装备制造业为主的重工业基地。国内湿地之一也是鹤类栖息地的扎龙自然保护区位于市区东南32千米处。

名称
契丹人建辽國时，有济沁哨所之名，“齐齐”是济沁的谐音，由济沁河得名，“哈尔”是“哈日”，在古契丹语中有阻挡、防守之意，在军事上作为哨崗、哨所解释。一些文献上称金代齐齐哈尔“庞葛”（女真语），元代蒙古称“别茄尔”。清代是达斡尔语“奇奇嘎热”、“习气哈克”、“奇察哈喱”或“喜扎嘎日” 谐音，以及满语“哲陈嘎拉”的音转，其皆含有边疆、边境之意，或有天然牧场之说。

历史
齐齐哈尔是国家历史文化名城。齐齐哈尔城始建于1125年，距今已有800多年历史，清康熙38年起作为黑龙江省省城，长达255年之久，以「扼四达之要冲、为诸城之都会」的紧要之地闻名遐迩，是一座历史底蕴深厚、地域文化纷呈的北疆边陲重镇。约万年以前齐齐哈尔就有人类生活遗迹。

古代时期
齐齐哈尔始建城于金朝初。当时齐齐哈尔一带居住着室韦部。天会三年（1125年）二月，金太宗把庞葛城分给乌古、敌烈二部。《东北历代疆域史》和《黑龙江古代简史》均记载庞葛城即今齐齐哈尔。齐齐哈尔古城址位于今日梅里斯区哈拉古城址。
清朝初年，齐齐哈尔地区属于清朝盛京内务府管辖，不久归属宁古塔将军。
1665年，清廷在此设卜奎驿站。

1674年（康熙十三年），清政府为抗击沙俄入侵，移吉林水师驻齐齐哈尔现齐齐哈屯。
1683年（康熙二十二年），定齐齐哈尔为水师营制，隶属黑龙江将军衙门，次年又设火器营。
1691年（康熙三十年），为了进一步加强防卫，建齐齐哈尔城，是为齐齐哈尔新城。
1699年（康熙三十八年），设黑龙江将军衙门由墨尔根迁于此，从此，齐齐哈尔成为黑龙江近300年来的政治、经济、军事、文化中心。“扼四达之要冲，为诸城之都会”。
1905年（光绪三十一年），置黑水厅。
1907年（光绪三十三年），黑水厅升为龙江府，设知府。同年废黑龙江将军，改建黑龙江省，齐齐哈尔为省会。

近代时期
民国（1911-1949年）时期，齐齐哈尔一直作为黑龙江省省会。
1924年，黑龙江省成立黑龙江省城市政公所，管理齐齐哈尔市事宜。
1929年，黑龙江省城市政公所改为黑龙江省城兼商埠市政局，主管黑龙江省城齐齐哈尔及商埠界内市政诸事，隶属于黑龙江省政府。
1931年11月4日，日军进攻嫩江江桥，黑龙江省代主席马占山指挥中国守军抵抗。随着日军援军的到来，马占山被迫撤退。11月19日，日军占领齐齐哈尔。满洲国成立后，设立龙江省，齐齐哈尔为省会。
1936年，建立齐齐哈尔市公署，隶属龙江省公署。此为齐齐哈尔设市之始升为齐齐哈尔市。
1945-1949年，曾为嫩江省、黑嫩省省会。光復後，齐齐哈尔成为新的嫩江省省会。中国内战中，林彪命许英年率军占领齐齐哈尔，后许英年转任齐齐哈尔地委书记。

中华人民共和国时期
1949-1954年为黑龙江省省会
1954年，黑龙江省会迁往哈尔滨，齐齐哈尔成为省辖市。
1958年，齐齐哈尔划归嫩江嫩江专区专员公署管辖。
1960年，国务院撤销嫩江专区，嫩江专区所辖各县划归齐齐哈尔市领导，始行市管县体制，齐齐哈尔市复为省辖市。
1961年，国务院恢复嫩江地区专员公署，齐齐哈尔市及所辖各县归嫩江地区管辖。
1964年，齐齐哈尔市复为省辖市。
1967年，齐齐哈尔市革命委员会成立，撤销齐齐哈尔市人民委员会。
1980年，齐齐哈尔市革命委员会改称齐齐哈尔市人民政府。
1983年，被国务院批准为具有独立立法权的较大的市
1985年，推行“地市合一”，嫩江地区行政公署与齐齐哈尔市合并，再次实行市管县体制，齐齐哈尔市仍为省辖市。

地理
位置
齐齐哈尔市位于中国东北松嫩平原，地处东经122至126°、北纬45至48°，嫩江中游，嫩江纵贯全市。东临绥化市和大庆市，南滨吉林省白城市，西靠内蒙古呼伦贝尔市，北为黑河市。齐齐哈尔市名来自达斡尔语，意为边疆或天然牧场。

面积
齐齐哈尔市地域平坦，土地总面积为42289平方公里，海拔高度一般在200至500米之间，平均海拔146米，东部和南部地势低洼。

气候
齐齐哈尔市属中温带大陆性季风气候。四季特点十分明显：春季干旱多风，夏季炎热多雨，秋季暂短霜早，冬季干冷漫长。齐齐哈尔市属中温带大陆性季风气候。冬长严寒，夏秋凉爽。年降水量415毫米，年均温3.2℃，1月均温－18.7℃，7月均温22.8℃。历史上最高气温发生在1980年6月26日，42.1℃,最低气温发生在1956年1月8日,-39.5℃。齐齐哈尔市年年平均无霜期122至151天。年辐射量为每平方厘米110至120千卡，与长江中下游地区相似，生长期（五至九月）的辐射量为每平方厘米65至67千卡。
齐齐哈尔南部属温暖干旱农业气候区，中部属温和半干旱农业气候区，北部属温凉半湿润农业气候区。
年日照时数在2600至2900小时，生长期（五至九月）日照时数为1300至1350小时。
齐齐哈尔市有利的气候条件是辐射充裕，雨热同季，不利的气候条件是旱、涝、低温、早霜、风等，它们对农作物的危害程度在年际间、地域上差异较大。土地资源1998年底，齐齐哈尔市拥有耕地面积2602万亩，草原面积1145万亩，林地面积560万亩，水域、苇塘面积275万亩，荒地195万亩。

土壤
齐齐哈尔市土壤主要有暗棕壤（含生草暗棕壤、草甸暗棕壤）、黑土、黑钙土（含淋溶黑钙土、草甸黑钙土、碳酸盐草甸黑钙土、黑钙土、碳酸盐黑钙土）、草甸土（含草甸土、碳酸盐草甸土、潜育草甸土、盐化草甸土、层状草甸土）、沼泽土（含草甸沼泽土、腐殖质沼泽土、盐化沼泽土）、草甸碱土、砂土（含草甸黑钙土型砂土、黑钙土型砂土）。齐齐哈尔市大部分土壤具有热量高、透性好、质地轻、地势平的优点。

政治
现任领导
行政区划
全市现辖7个市辖区、8个县，代管1个县级市。

市辖区：龙沙区、建华区、铁锋区、昂昂溪区、富拉尔基区、碾子山区、梅里斯达斡尔族区
县级市：讷河市
县：龙江县、依安县、泰来县、甘南县、富裕县、克山县、克东县、拜泉县以龙沙区、建华区、铁锋区简称为北三区，其余四区称之为南四区（但实际上碾子山区、梅里斯达斡尔族区不在北三区的南面，而在西面），北三区和富拉尔基区构成了齐齐哈尔的中心城区。

人口
根据2010年的第六次全国人口普查，全市常住人口为5367003人。其中，男性为2720725人，占50.69%；女性为2646278人，占49.31%。性别比（以女性为100）为102.81。0—14岁的人口为691722人，占12.89%；15—64岁的人口为4238140人，占78.97%；65岁及以上的人口为437141人，占8.14%。

物产
土特产有碾子山麦饭石、黑龙江牌冰刀、鹰牌猎枪、裘皮、史国公药酒、北大仓白酒、木耳、土豆、克东腐乳、玛瑙项链。

经济
工业
齐齐哈尔是“一五”期间国家投资兴建起来的重工业基地，是典型的一市多镇工业城市。全市拥有规模庞大的工业企业群，已形成机械、冶金、发电、电子、轻工、纺织、化工、建材、医药、造纸、食品等门类较为齐全的工业生产体系。工业主要分布在中心城区及富拉尔基、碾子山等卫星城。
其中有被周恩来总理誉为“国宝”的一重集团，有被称为“掌上明珠”的北满特钢，有全国最大的铁路货车生产基地--齐齐哈尔轨道交通装备有限责任公司，有被誉为全国机床行业“十八罗汉”的齐齐哈尔第一机床厂、齐齐哈尔第二机床厂，有驰名全国的特种弹生产基地齐齐哈尔建华工业公司和由国防教育基地华安集团合并组成的北方华安工业集团等实力雄厚的老工业基地，还有黑化集团、黑龙集团、雄鹰集团、华鹤集团等新兴的企业。齐齐哈尔主要工业产品有上千个品种，其中矿山设备、冶金设备、大型的金切机床、铁路货车、特种钢、汽车、锅炉、冰刀、猎枪、木器家具等名牌产品享誉国内外。

重工业
重型装备制造
齐齐哈尔是国家老装备工业基地，也是国家振兴东北老工业基地战略实施重点城市之一，还是黑龙江省重点发展工业城市之一。齐市地处黑龙江省规划的哈大齐工业走廊之内。工业基础雄厚，而中国一重装备制造行业的优势最为突出。2009年，全市规模以上装备制造企业95家，资产总额306亿元，占全市规模以上工业企业总资产的46.5%，职工人数5.2万人，占全市规模以上工业企业职工总数的45.6%。实现主营业务收入255.7亿元、工业增加值80.5亿元、利润19.6亿元、税金10.3亿元，同比分别增长2.9%、3%、19.6%和22.3%，占全市规模以上工业企业比重分别为40.6%、40%、44.3%和31.7%。全市装备制造企业中有1个国家级企业工程研究中心、4个国家级企业技术中心、3个省级企业工程研究中心、3个省级企业技术中心，技术创新能力在全国处于领先地位，有些技术达到了世界先进水平。

机床行业
齐重数控装备股份有限公司（以下简称齐重数控）的前身为齐齐哈尔第一机床厂，是“一五”时期南厂北迁的重点建设工程之一，是中国机械行业第一批骨干企业“十八罗汉”企业之一，2008年位列中国机械主营百强企业第88位，2009年位列机械工业重点企业经济效益100强企业第25位，在重型机床行业位居首位。
齐齐哈尔二机床（集团）有限责任公司（以下简称齐二机床）也是“一五”时期南厂北迁的重点骨干企业和“十八罗汉”企业。该企业成功研制了中国第一台铣床、第一台数控落地铣镗加工中心、第一台数控拉链杆压力机生产线等，创造百余个共和国第一。上述二大龙头企业均为国家火炬计划重点高新技术企业。

铁路机车制造
齐齐哈尔轨道交通装备有限责任公司（以下简称齐轨交通）是建厂近百年的老企业，是亚洲最大的铁路货车制造企业，是中国500家最大工业企业和世界铁路装备500强之一，96年被国务院发展研究中心评定为“中国铁路货车设计制造最大企业”，是“国家一级企业”，获“国家质量管理奖”、“中国企业最佳形象AAA级”、国家火炬计划重点高新技术企业。

大型农机具制造
中国一拖黑龙江现代农业装备基地总投资23亿元，占地1100多亩，年生产大马力大型轮式拖拉机、中马力拖拉机、7300型联合耕整机、气吸式免耕(精量)播种机等大型农机具20000台套，年产值可达50亿元，年创利税达5亿元。

兵工业制造
齐齐哈尔北方机器有限公司（以下简称北方机器）、齐齐哈尔建华机械有限公司（以下简称建华机械）和黑龙江华安机械有限公司（以下简称华安机械）都是“一五”时期南厂北迁的国家重点建设工程企业，被国家多次列入重点保军企业，均为国家武器装备科研生产基地，是黑龍江省十大军工生产企业，为中國国防建设提供了大量优质军工装备。

轻工业
食品工业
近些年来，齐齐哈尔市委、市政府顺应国内外农业发展的新趋势，依托生态和资源优势，坚持打“绿色牌、走特色路”的发展战略，把发展绿色食品产业作为推动全市农业和农村经济发展、建设农业强市的重要手段，不断加大工作力度，着力建设“绿色食品之都”，推动了全市绿色食品产业乃至国民经济又好又快发展。截止到2009年末（下同），全市绿色食品实现总产值97.2亿元，从事绿色食品生产的农民人均绿色食品纯收入1050元，占人均纯收入的 26%。
“三品一标”开发数量显著增加。全市“三品”认证数量达到11大系列、1422个产品。共有110个产品获绿色食品标志认证，有76个产品获有机产品标志认证，有1236个产品获无公害农产品标志认证，泰来大米、梅里斯达斡尔族区洋葱、油豆角、克山和讷河马铃薯、拜泉芸豆获得国家地理标识产品保护。
原料基地面积不断扩大。全市绿色食品种植面积已经达到902万亩，占全省的15.8%，占全市总播种面积的27%，其中承担国家级绿色食品原料标准化生产基地建设14个，面积840万亩，占全省的18.6%。全市绿色食品认证产品的基地面积达 万亩，绿色食品原料产量达 万吨；绿色食品畜禽饲养量 万头（只）。全市无公害认定种植面积达到2200万亩；无公害畜禽认定饲养量达1150万头（只）。
“三品”产销成果不断扩大。全市共有“三品”加工企业66家，主要产品包括粮豆薯、糖制品、乳制品、畜禽产品、酒类、菌类等系列，销售市场遍布于全国各地，以及亚洲、北美洲和俄罗斯等国家。年加工“三品”129万吨，其中绿色食品56.7万吨，有机食品3.78万吨，无公害食品68.5万吨；省内销售52.5万吨，省外销售75.3万吨，国外销售1.26万吨；实现销售收入50.6亿元，利税4亿元。四是“绿博会”展会品牌不断提升。自2001年以来，由农业部、黑龙江省人民政府共同主办，中国绿色食品发展中心和齐齐哈尔市人民政府共同承办的中国（齐齐哈尔）绿色食品博览会，齐齐哈尔市已连续成功承办了九届。一至九届绿博会绿色食品展销共设展位累计4975个，签订合同项目2008项，合同金额640.64亿元，其中，绿色食品展销及签约额累计422.85亿元。共有来自全国29个省（市、自治区）以及美国、俄罗斯、日本、韩国、台湾、香港等24个国家（地区）的5万多名中外客商前来参会参展。通过绿博会，不仅拉动了会展经济，拉动了绿色食品产业乃至现代农业的发展，也促进了城市开发建设、第三产业等整个地方经济和社会事业的发展。2009年5月，该博览会被全国城市会展管理办公室评为“全国政府主导型展会50强”，获得了“中国品牌展会金鼎奖”。

家具行业
坚持发展以木制家具为主的战略，大力发展木材干燥基地、集成材和家具配件等配套工程和配套产品，积极采用国际先进工艺技术装备，提高优质木材利用率和产品质量，重点发展高档实木家具、薄木镶嵌家具和板式家具，开发卧室、书房、客厅、餐厅、办公、宾馆等制造精良、各种款式和风格的系列家具品种。以华鹤木业为依托，培育知名品牌，发展规模经济，跻身国际市场竞争。华鹤木业以在产品开发、产品质量和规模等方面走在全国前列。

高新技术产业
“十一五”期间，齐齐哈尔市高新技术产业实现了从小到大、由弱到强的快速增长，初步形成了机电一体化、新能源、电子信息、生物医药、绿色食品等产业群体。2010年全市高新技术企业产值达到340亿元，是2005年的23倍，年均增长25%，占全市GDP的比重达到12%。全市高新技术企业达到46家，其中国家级高新技术企业17家。民营科技企业五年新增522家，年技工贸总收入达到80亿元，利税10.2亿元，已经逐步成为齐齐哈尔市国民经济的重要支柱。高新技术产业开发区、富拉尔基民营示范园区、北苑经济开发区、火炬计划国家重型装备特色产业基地已经成为发展高新技术产业和培育特色产业的重要基地，成为哈大齐高新技术产业带的重要组成部分。2010年，经国务院批复，齐齐哈尔市高新技术产业园区正式升级为国家高新技术产业开发区，齐齐哈尔市高新技术产业迎来更快更好发展的历史性机遇。

畜牧业
畜牧业以饲养奶牛、黄牛、东北细毛羊为主。

交通
齐齐哈尔是中国东北西部地区的重要交通枢纽。

铁路
齐齐哈尔站（特等站）齐齐哈尔是中国东北西部地区的铁路中心枢纽。
齐齐哈尔南站（一等站）高铁站

民航
齐齐哈尔三家子机场

公路
哈尔滨至满洲里市公路干线过境。
 301国道过境。

水运
嫩江通航，上溯至嫩江县，下航可达哈尔滨。

教育
初中：

齐齐哈尔第三中学
齐齐哈尔第二十八中学
齐齐哈尔第二十九中学
齐齐哈尔第三十四中学高中（省级重点高中）：

齐齐哈尔实验中学
齐齐哈尔第一中学
齐齐哈尔中学（原铁路一中）
齐齐哈尔第八中学
齐齐哈尔龙江一中
齐齐哈尔讷河一中
齐齐哈尔克山一中
齐齐哈尔民族中学本科院校（全国共722所）：

齐齐哈尔大学
齐齐哈尔医学院
齐齐哈尔工程学院高职（专科）院校（全国共1105所）：

齐齐哈尔师范高等专科学校
黑龙江交通职业技术学院

服务业
旅游
2002年第二批国家AAAA级旅游区，国家级自然保护区：

黑龙江扎龙国家级自然保护区（国际重要湿地名录）：誉为丹顶鹤之乡。国家级森林公园：

齐齐哈尔国家森林公园中国重点文物保护单位：

昂昂溪遗址
蒲与路故城遗址第三批国家级烈士纪念设施（原“全国重点烈士纪念建筑物保护单位”）：

西满烈士陵园其他景点：

龙沙公园：原为黑龙江将军府，后将其(黑龙江将军府)移往明月岛重建。现内保存有望江楼和劳动湖，冬季有龙沙冰景。目前龙沙公园常年免费参观。
大乘寺
劳动湖
万善寺
关帝庙
明月岛

文化
美食
齐齐哈尔最著名的饮食就是烤肉，各种烤肉店铺遍布大街小巷，齐齐哈尔因此又被称为“烤肉之都”。国内各地亦纷纷出现以齐齐哈尔烤肉风味为特色的烤肉店。近年来，国外也出现以齐齐哈尔烤肉为主打的风味餐厅。

名人
程德全
塔尔岱
婉容
马占山
王益三
陈玉谦
曲晓平
周铁农
陈云林
吴若甫
陈梦雷
胡斗南
袁寿山
翟志剛
刘伯明
劉鳳學 - 舞蹈家，創辦台灣新古典舞團
张柏楠 - 中国载人航天飞船总设计师
白雪 - 中国田径史上第一个世锦赛、奥运会级别的马拉松世界冠军
張翰
程仁双
张春阳
毛不易 男歌手，《明日之子》全國總決賽冠軍
祝緒丹   女演員，藉由《三生三世十里桃花》打開知名度

姊妹城市
日本宇都宮市
 韩国高阳市
澳大利亞維托西
德國威森费尔斯
瑞典斯德哥爾摩
埃及齋月十日城
 烏克蘭马里波尔
 俄羅斯伯力

參見
亚洲冰球联赛

参考资料


== 外部連結 ==