鸡西市是中华人民共和国黑龙江省下辖的地级市，位于黑龙江省东南部，三江平原的南端。地处东经130°24'-133°56'，北纬44°51'-46°36'之间，北接七台河市、双鸭山市，西与牡丹江市相邻，东、南与俄罗斯滨海边疆区有全长631km的国境线，总面积2.25万平方公里，其中市区面积2,199平方公里；总人口181.17万，其中市区人口83.32万，是中国重要的煤炭基地及石墨的生产地。

历史
古代
鸡西因地处鸡冠山（满语：鸡冠噶珊）之西而得名。古为肃慎、女真、高句丽等部游猎之地。唐时期属渤海国（今黑龙江省宁安县）。金代、元代、明代时期，历属胡里改路、辽阳行省、奴儿干都司管辖。清朝初年，由于满人入关，加之黑龙江作为女真族的发源地，被清王朝称之为“龙兴之地”，采取封禁的政策，鸡西地区人口锐减。顺治十年（1653年），清政府加强了对于黑龙江流域的行政管理，改变了明代所形成的卫所制度，将乌苏里江流域的广大土地划归宁古塔昂邦章京管辖。康熙元年（1662年）改设宁古塔将军，并于乾隆二十二年（1757年）将治所由宁古塔迁至吉林乌拉，始称吉林将军，原宁古塔将军改称宁古塔副都统。包括鸡西在内的广大乌苏里江流域在这一时期内有大批居民从事垦荒、采参等行业，逐渐成为粮食药材基地。

近代
光绪二十一年（1895年），清政府开放封禁政策，东北地区涌入大量移民。光绪三十四年（1908年），清政府在今黑龙江省密山市设蜜山府，鸡西地区也在其管辖范围之内。这一时期，鸡西境内陆续发现煤炭资源。1914年9月，经原吉林省农矿厅批准，奉天商人袁大章在哈尔滨成立密西煤矿公司，开采地址在密山西北150华里的西大坡，并于1916年移至今恒山矿老一井。这标志着鸡西煤炭正规生产的开端。1924年1月，吉林省政府实业厅与俄国商人谢结斯签订《中俄官商合办梨树沟小碱场沟煤矿合同》，成立穆棱煤矿公司(设于哈尔滨)，由中俄共管穆棱煤矿（今鸡西市梨树区）。至1931年，共生产原煤163.1万吨。1932年，以开采穆棱矿区煤炭、木材为主业的日本国际运输株式会社成立。1933年，穆棱煤矿改为日俄共管，鸡西地区亦沦为日本殖民地。1934年，发现滴道煤田。1935年6月，满洲铁道株式会社（“满铁”）同满洲炭矿株式会社（“满炭”）争夺滴道煤矿的开发权，伪满政府裁定该矿由满炭直营。旋即，满炭在滴道街（今鸡西市滴道区）成立密山炭矿株式会社。同年12月15日，四甲没站（今鸡西站）建成通车，因其位于鸡冠山之西，故称为“鸡西驿”，“鸡西”一称由此出现。日本人大肆涌入鸡西地区。1938年秋，满炭兴建滴道洗煤厂，并于1943年8月建成投产，时为亚洲最大洗煤厂。1941年9月1日，伪东安省在今鸡西市设置鸡宁县（取义平安），为省辖县；县长为日本人久保田丰。日治时期，鸡宁县人民特别是广大矿工进行了殊死抵抗。据统计，伪满在鸡西矿区共计制造万人坑七处，炼人炉五座，残害矿工十余万人；且由于不注重安全生产，曾发生多起死亡百余人的特别重大安全事故。1945年8月9日，苏联军队逼近矿区，时任滴道炭矿矿长富槛一郎下令破坏了恒山、滴道、城子河、穆棱等煤矿以及柳毛石墨矿。

现代
1945年8月12日，苏联远东军进入鸡宁县城。鸡西地区得以解放。8月15日，苏联军队驻穆棱司令部指挥矿区开始恢复生产。1946年，中共东北局将鸡宁、密山等地确定为解放战争的大后方和根据地。1946年6月，东北经济贸易委员会成立东北工矿处，统一管理全东北的工厂、矿山、森林，办公地点设在哈尔滨市。1947年10月18日，成立东北工矿处鸡西办事处，并于1948年7月15日在该办事处的基础上成立了鸡西矿务局，领导鸡西境内的各煤矿以及鸡西煤矿总机厂。1949年7月30日，东北行政委员会批准改鸡宁县为鸡西县，为当时的松江省所管辖。1954年6月19日，松江省撤销，鸡西县划归黑龙江省管辖。到1956年，全县总人口增长到234,154人，比1949年增长83.3%；原煤产量达到500万吨。1956年12月18日，国务院决定撤销鸡西县，设立鸡西市（地级），辖鸡冠、滴道、恒山、麻山、梨树五区。1957年3月7日，鸡西市正式成立。1958年8月，降为县级市，划归牡丹江专区代管。1966年2月恢复为地级市。1970年10月，设立城子河区。1983年，将鸡东县划归鸡西市管辖。60-80年代是鸡西煤炭工业高速发展的时期，煤炭产量大幅度增长；到1991年，鸡西矿务局原煤产量居全国第二位，并曾援建内蒙古伊敏河等煤矿。1992年，原为牡丹江市代管的密山市改为鸡西市代管。1993年，虎林县划归鸡西市管辖，并于1996年10月11日改为虎林市。至此，鸡西市形成现有版图。90年代末，由于经济体制改革，鸡西作为一座大型煤矿，背上了沉重的包袱。加之政府控制下的煤炭价格过低，鸡西的煤炭行业出现大幅度亏损，曾出现过连续68个月拖欠矿工工资的现象，并引发了一系列严重的社会问题，煤炭产量一度锐减。尔后，随着煤炭行业形势好转和企业的改制，全市煤炭生产逐步恢复到了年产量3000万吨的水平，经济走上了高速发展的良性轨道。

地理
地貌
鸡西市位于三江平原南缘，境内大部分地区属长白山北脉的老爷岭与完达山的接合部，以丘陵地带为主。全市土地面积22351平方千米，平原占40%,丘陵占50%,其余为大小湖泊河流等水系。境内有面积为4380平方千米的中俄界湖兴凯湖；主要河流有穆棱河、乌苏里江、松阿察河等，均属黑龙江流域。境内最高峰为完达山山脉主峰神顶峰，海拔831米。全境森林覆盖率为29.7%。

矿产
煤炭总储量80亿吨，年产量3000余万吨。
石墨总储量7.8亿吨，居亚洲首位，年产量7万吨。
硅线石储量6700万吨，亦居亚洲之首，年产量3000吨。
大理岩地质储量6.3亿吨，尚未大规模开采。
金储量5吨左右，年产量100余千克。
重金属铂、钯的储量分别为3.29吨，5.66吨。

气候
鸡西属温带大陆性季风气候，四季分明，季风显著。冬季寒冷、漫长且干燥；但由于距日本海较近，受海洋的影响和调节，夏季比较凉爽，降雨集中在5月至9月；春秋两季短。1月平均气温−16.4℃，7月平均气温21.9℃，年平均气温3.6℃，极端最低温度−34.7℃，极端最高温度37.6℃；年降水量541.8毫米。

交通
铁路
鸡西为林密线（林口-密山）和城鸡线（下城子-鸡西）的交汇点，虽为交通要地，但仍保持大量着伪满洲国时期修建的铁路基础设施。新中国成立以后的发展主要以货运为主，而在基础设施建设方面则缺乏投资。客运方面，由于缺乏客车整备能力，高等级列车的开行依赖于牡丹江。鸡西站为客货混用一等站，也是鸡西地区最大的国铁客运站和编组站，承担了牡丹江以东地区80%的客运量，年发送旅客逾250万人，运输货物近千万吨。目前，鸡西站有发往哈尔滨方向的列车6列，发往北京方向的列车1列，发往省内牡丹江、东方红、齐齐哈尔等地的旅客列车若干。鸡西还因煤矿中保存有中国最后的蒸汽机车而著名，在日本、德国等地车迷中有一定知名度，常有各地游客前来参观、摄像。

公路
鸡西为 鹤大高速（鹤岗-大连）、 建鸡高速（建三江-鸡西）、方虎公路（方正-虎林）的交汇点，长途客车可达北京、大连、沈阳、青岛、哈尔滨、长春、吉林、延吉、俄罗斯乌苏里斯克以及省内牡丹江、佳木斯、七台河、等地。近年来，公路修建力度进一步加大。2010年鸡西市建设的公路里程达到1772公里，总投资35.3亿元人民币。
 201国道、 331国道过境。

航空
鸡西兴凯湖机场为国内支线机场，位于鸡西市鸡东县哈达镇境内，距离鸡西火车站22千米，是中国最东的支线机场。飞行区标准为4C级别。飞机跑道长2300米，宽48米，站坪面积1.65万平方千米。目前已开通鸡西-哈尔滨，鸡西-青岛-上海，鸡西-北京、鸡西-大连、鸡西-沈阳-三亚等航线。

政治
现任领导
行政区划
现辖6个市辖区、1个县，代管2个县级市。

市辖区：鸡冠区、恒山区、滴道区、梨树区、城子河区、麻山区
县级市：虎林市、密山市
县：鸡东县

人口
根据2010年第六次全国人口普查，全市常住人口为1862161人。其中，男性为951181人，占51.08%；女性为910980人，占48.92%。性别比（以女性为100）为104.41。0－14岁的人口为202026人，占10.85%；15－64岁的人口为1471796人，占79.04%；65岁及以上的人口为188339人，占10.11%。

民族
其中，汉族所占的比重近95%。少数民族中朝鲜族占大多数，另有少量满族、蒙古族、回族、锡伯族、赫哲族等。

经济
根据初步核算，鸡西市2010年全年完成GDP419.5亿元，增长16.1%.
鸡西的经济主要是围绕着丰富的煤炭资源来建设的。煤经济与非煤经济的比重一度高达8：2，目前约为4：6。工业以煤化工、钢铁、机械制造为主。原鸡西煤机厂曾为亚洲第一大煤机厂，现已改制为IMM国际煤机集团旗下的鸡西煤矿机械有限责任公司，是目前中国最大的煤机制造商。
同其他资源型城市一样，鸡西也面临着资源枯竭，城市转型的问题。目前所发展的非煤经济主要集中在环保产业、农业和旅游业上，取得了一定的效果。此外，依托丰富的石墨储量，政府正在强力推进石墨矿的大量开采和深加工，并取得了显著效果，目前石墨产量占全国的38％。

全市三次产业构成为26.6：39.1：34.3
粮食总产量214.8万吨，增长6.4%
规模以上工业企业实现增加值66.7亿元，增长24.1%
规模以上工业企业主营业务收入实现212.1亿元，增长6.6%
固定资产投资实现111.8亿元，增长48.0%
社会消费品零售总额102.7亿元，增长19.2%
全口径财政收入完成42.5亿元，增长23.1%
全年实现进出口总额4.99亿美元，增长4.1%（以上均为2009年数据）

文化
旅游
鸡西依托丰富的自然生态以及人文历史资源，主打以生态为主要特征的旅游品牌。根据景区的区域特征，可分为环市区旅游集合区、环兴凯湖景区和环乌苏里江景区三大板块。

興凱湖
興凱湖，古稱北琴海，是東北亞地區最大的淡水湖，面積約4380平方千米，坐落於中國東北黑龍江省與俄羅斯濱海邊疆區的邊界。在滿語中，“興凱”（Khanka）的意思是水從高處流往低處的地方。興凱湖被一條長達90公里的天然沙壩分為大興凱湖與小興凱湖兩個部份。湖岸中國一側多為細軟沙灘，俄羅斯一側則為沼澤濕地。由於面積較大，其景致與海濱無異。1996年，江澤民和葉利欽代表中俄兩國政府簽署了《關於興凱湖保護生態的協定》，興凱湖成為中俄共同開發的自然保護區。2008年12月19日，興凱湖國家自然保護區晋升為國家地質公園。
湖中特產興凱湖大白魚（翘嘴红鲌）為中國四大淡水名魚（松江鱸，黃河鯉，興凱湖鲌，松花江鮭）之一，體型頎長，肉嫩味鮮，清香爽口。興凱湖白魚的鮮美肉質乃由湖中獨特的生物鏈所致，湖中特有的白蝦為其主要食物。興凱湖當地有湖水清燉白魚的吃法，其湯色白如乳，魚肉鮮嫩異常。另一種傳統吃法為清蒸，其特殊風味有“賽蟹肉”之稱，品味極佳。

烏蘇裡江
烏蘇裡江為中俄界河，在伯力匯入黑龍江，全長890km，流域面積187,000平方千米。烏蘇裡江穿行在中國完達山山脈與俄羅斯錫霍特山脈之間的山谷中，自然資源豐富，是中國少數幾條未經污染的河流之一，江中盛產“三花五羅”等名貴淡水魚類。1969年3月2日，中國同蘇聯在江上的珍寶島爆發了軍事衝突。現在，珍寶島已成為國家森林公園與國家自然保護區。此外，江畔還有“東方馬其諾防線”虎頭要塞遺址以及“東方第一廟”關帝廟等旅遊區。近年来游人增多，也有作家到此采风，诗人陈运和一路留下不尽亲身感受留下文学作品。

特色飲食
雞西地區是朝鮮族的傳統聚居地之一。冷麵作為朝鮮族的特色風味飲食，在雞西歷經幾十年的發展、創新，放寬了選材範圍，融合了朝鮮及中國東北飲食風味，形成了一種獨特的冷麵飲食文化。在雞西，吃冷麵既是指“冷麵”，又指“冷麵菜”。冷麵的選材限於蕎麥與小麥，加工過程保持了“現吃現壓”，冷麵湯則口感清冽，令人回味無窮。經典辣菜則有幹豆腐、桔梗、豆泡、海桔梗、明太魚等五十多種，口味都是：辣、香、鮮。近幾年，流行一種“鴨食菜”的吃法，即將各種辣菜放于一個盆中，加入些許冷麵湯、老醋、辣椒油等作料，混在一起，別有一番風味。此外還有朝鮮風味的狗肉、魚鍋，輔以當地特產的“麻格里”米酒，使得品嘗過美食的外地遊客，都是一臉“禁不住唾津的潛溢”的樣子。

教育
高等院校
黑龙江工业学院
黑龙江科技学院鸡西校区

职业教育
黑龙江技师学院
鸡西职教中心

省重点高中
黑龙江省鸡西市第一中学
鸡西市实验中学（原鸡西矿业集团第一中学）
鸡西市第四中学

友好城市
国内友好城市
湖北  十堰市 广东  肇庆市 福建  厦门市 湖南  长沙市 辽宁  鞍山市

国际友好城市
韩国 三陟市（2008年5月21日）
 俄罗斯 新西伯利亚区（2014年7月4日）

參考資料
陶智,唐克余. 鸡西矿务局志. 鸡西市: 鸡西矿务局志编纂委员会. 1990 （中文）. The History of Jixi City(Chinese:鸡西市志),1979
鸡西市国民经济和社会发展统计公报，2009
Khanka Lake,Jixi Attraction,Jixi Tourism,www.3dtourchina.com
Khanka Lake - the Largest Freshwater Lake in Northeast Asia,www.foreignercn.com

相关条目
黑龙江鸡西矿难

外部連結
鸡西市人民政府
鸡西新聞網