鹤岗市是中华人民共和国黑龙江省下辖的地级市，位于黑龙江省北部，东南部隔松花江与富锦市、佳木斯市相望，西连伊春市，北部界黑龙江与俄罗斯比罗比詹犹太自治州接壤。

历史
清朝时期，为汤原县下辖的鹤立镇。
1908年，拟于此镇设置鹤立县，后因种种原因未遂。 
　　
1914年，在此发现炭层，由沈松年等人向政府提出申请，并获得了采掘权。
1918年，开始开采煤矿，同年誉军鲍贵卿以及财政厅长，成立鹤岗煤炭矿有限公司，并计划扩大矿区，铺设一条从矿山到松花江岸的轻便铁道。
1929年3月，鹤岗煤矿公司驻矿事务所设街基管理员管理街政事务，从此矿山设治，名兴山镇。 
　　
1938年，日军将兴山镇改治兴山街，隶属汤原县。
1939年6月，满洲国实行行政机构改革之际。由汤原、萝北两县析置鹤立公，隶属三江省管辖。
1944年2月，兴山街改称鹤岗街。
1945年12月20日，建立兴山市，先后隶属鹤立县、合江省、松江省。 
　　
1948年，鹤立县升置市，名为兴山市。
1949年11月24日，兴山市改称鹤岗市，为松江省辖市。
1954年，鹤岗市为黑龙江省辖市。
1958年，鹤岗市划归合江专署领导。
1966年，鹤岗市改由黑龙江省直辖。 
　　
1980年4月24日，黑龙江省人民政府批准：撤销鹤岗市东风区、跃进区，设立南山区；撤销鹤岗市群力区、反修区，设立东山区；红卫区更名为兴山区；红旗区更名为兴安区。 
1987年11月6日，国务院批准（国函[1997]177号）将佳木斯市的萝北县、绥滨县划归鹤岗市。

地理
鹤岗市座落在小兴安岭与三江平原的缓冲地带，地势平坦，适合农作物的生长。
鹤岗属中温带大陆性季风气候，冬严长干燥，夏季温暖多雨，秋凉爽。1月平均气温−17.2℃，7月平均气温21.7℃。全年均温3.43℃、降水一般在600－650毫米，无霜期为130天，年日照为2700时。6－9月占全年降水量的77%。

资源
鹤岗地处黑龙江中游，矿产资源种类繁多，其中尤以煤炭、石墨和黄金最为突出。已探明的煤炭总储量达30亿吨，工业储量22.65亿吨，可采储量11亿吨。煤种主要为气煤和1/3焦煤。石墨资源得天独厚，储量约达6亿吨。黄金储量丰富，储量约为30吨。鹤岗市坐拥连片且土质肥沃，是重要的粮食产区，盛产大豆、水稻、玉米、小麦以及马铃薯、甜菜、烟草等粮食、经济作物。森林资源丰富，主要经济树种有红松、鱼鳞松、杨树、水曲柳、黄菠萝等。

政治
现任领导
行政区划
鹤岗市下辖6个市辖区、2个县。

市辖区：向阳区、工农区、南山区、兴安区、东山区、兴山区
县：萝北县、绥滨县

人口
根据2010年第六次全国人口普查，全市常住人口为1058665人。其中，男性为536942人，占50.72%；女性为521723人，占49.28%。性别比（以女性为100）为102.92%。0－14岁的人口为114479人，占10.82%；15－64岁的人口为836391人，占79%；65岁及以上的人口为107795人，占10.18%。

人文
各地以鹤岗命名的道路
辽宁省大连市金州区鹤岗路
上海市宝山区鹤岗路
山东省青岛市市北区鹤岗路
广东省清远市英德市鹤岗路

经济
鹤岗市以煤及相关产业为经济支柱，占全市工业增加值约70%。黑龙江龙煤矿业控股集团有限公司鹤岗分公司的前身鹤岗矿务局，曾是全国第四大矿务局，目前年产原煤和煤制品1200万吨。同时有以煤炭为基础的钢铁和制砖产业。如今在五号水库附近有药厂一家，为三晶千鹤药厂，生产的药运往省内各地。

交通
城市市区面积少，交通线路少，但是除部分高峰时段的部分地点外，基本不会发生堵车现象。城市有多条公交路线，几乎覆盖了城区的大部分。

铁路
鹤岗作为东北地区重要的煤炭基地，铁路交通十分便利。目前，主要的铁路线路有鹤岗铁路和鹤北铁路两条。每天都有往返哈尔滨、佳木斯、鹤北等地的客运列车。

公路
鹤岗境内目前拥有通往哈尔滨、大连、伊春等地的高等级公路，鹤岗至名山口的高等级公路直接与俄罗斯相连。

高速公路
鹤大高速（鹤岗－大连）
 鹤哈高速（鹤岗－哈尔滨）

国道
201国道、 332国道过境。

省道
101省道（哈萝公路）
 204省道（鹤嫩公路）
 303省道（鹤伊公路）
 312省道（绥嘉公路）

水运
黑龙江航线位于鹤岗北部，在俄罗斯伯力与松花江和乌苏里江相接，冬季封冻。境内绥滨口岸为国务院批准的水运开放口岸。

景点
国家级森林公园
鹤岗国家森林公园
黑龙江三峡国家森林公园

国家矿山公园
黑龙江鹤岗市国家矿山公园

中国重点文物保护单位
奥里米城址
中兴城址
东北电影制片厂（长春电影制片厂旧址）
南大营
名山口岸

教育
鹤岗市现有普通高校一所，在校生约7000人。普通中学62所，其中高级中学（含中学高中部）5所。高中毛入学率达到93.7%。中等职业教育学校12所。小学95所，小学净入学率达100%。特殊教育学校2所。幼儿园148所。

高等院校
鹤岗师范高等专科学校 
鹤矿集团职工大学

中学
鹤岗市第一中学
鹤岗市第二中学
鹤岗市第三中学
鹤岗市私立育才中学
鹤岗市私立新北方学校

著名人物
杜吉明 黑龙江省政协副主席，曾任中共鹤岗市委书记。
刘国中 中华全国总工会副主席，书记处第二书记，曾任中共鹤岗市委书记。
刘佳 国家一级演员，代表作《任长霞》。
刘希媛 女演员
刘玉华 黑龙江省工商行政管理局副局长。
刘之冰 八一电影制片厂演员。
刘忠义 公安部刑事侦查局副巡视员。
马长富 哈尔滨医科大学附属第三医院副院长。
马春树 著名医生，北京大学医学博士，美国爱荷华大学心理学博士后，加州大学洛杉矶分校神经学博士后。
马宏坤 哈尔滨医科大学纪委书记。
马学辉 中共杭州市纪律检查委员会研究室（法规室）主任。
马占红 中国邮政速递物流股份有限公司副总经理。
任锐忱 哈尔滨市副市长，哈尔滨市公安局局长。
孙和义 哈尔滨工业大学副校长。
孙景钰 黑龙江省地方志办公室主任
王成文 国家电网黑龙江省电力有限公司工会主席。
王桂芝 中共绥化市委常委，副市长。
王会生 国家开发投资公司（国投集团）董事长。
王明辉 吉林农业大学资源与环境学院副教授。
王秋实 中共齐齐哈尔市委常委，市委组织部部长。
王全新 中国科学院建筑设计研究院有限公司董事长。
王汝轩 齐齐哈尔市检察院检察长。
王淑霞 黑龙江省总工会副主席。
王玉波 北京老年医院副院长。
王悦华 黑龙江省总工会主席。
王忠刚 大连理工大学化工学院高分子材料系教授、博士生导师。
王佐书 中国民主促进会中央委员会副主席。
文文 九三学社中央委员会组织部部长。
邢国威 鸡西市中级法院院长。
许小村 哈尔滨理工大学机械动力工程学院教授。
殷秀梅 著名歌唱家，第九届、第十届、第十一届、第十二届全国人大代表。
于洪恩 曾任煤炭工业部部长。
于洋 辽宁广播电视台节目主持人。
朱大岗 中国地质科学院地质力学研究所研究员，博士生导师。
朱大岭 哈尔滨医科大学大庆校区校长，党委副书记，教授，博士生导师。
朱清文 中共绥化市委书记，曾任鹤岗市委书记。

友好城市
国外
俄罗斯犹太自治州比罗比詹

国内
河南省郑州市
北京市朝阳区
北京市海淀区
广东省珠海市
河南省平顶山市
湖北省恩施土家族苗族自治州
湖北省仙桃市
廣東省揭陽市

参考资料
外部链接
鹤岗市政府门户网站
黑龙江龙煤矿业集团鹤岗分公司