黄石市是中华人民共和国湖北省下辖的地级市，位于湖北省东南部，长江中游南岸。是中国中部最大城市圈武汉城市圈副中心城市，属于国家资源节约型和环境友好型社会综合配套改革试验区，华中地区重要的原材料工业基地和国务院批准的沿江开放城市之一，综合竞争力位列全省第二。先后获得“国家园林城市”、“水环境治理优秀范例城市”、“国家级创建创业型城市”、“全国科技进步示范市”、“国家新型工业化示范基地”、“国家节水型城市”、“2010年中国十大经济转型示范城市”称号和“全国水环境治理人居环境项目范例奖”。
全市辖黄石港区、西塞山区、下陆区、铁山区4个市辖区、县级大冶市、阳新县和1个国家级高新技术产业开发区——黄石大冶湖高新技术产业开发区以及1个国家级经济技术开发区——黄石经济技术开发区，面积4583平方公里。

历史沿革
1949年5月1日，中国人民解放军占领石黃镇；同年10月，成立湖北省大冶工矿特区人民政府。1950年8月21日，成立省辖黄石市。

地理
黄石市位于鄂东南，长江中游南岸。东北临长江，与浠水县、蕲春县、武穴市隔江相望，北接鄂州市鄂城区，西靠武汉市江夏区、鄂州市梁子湖区，西南与咸宁市咸安区、通山县为邻，东南与武宁县、瑞昌市接壤。               
市区形状呈“入”字形，三面环山，一面临江，风光绮丽的磁湖镶嵌市区中心。有西塞山、东方山、飞云洞等旅游景点。磁湖面积8平方公里宛如嵌在市区中心一颗璀璨的明珠，是闻名遐迩的风景旅游胜地。市区城市建设用地一般在海拔18－50米之间。全市流域面积2245平方公里；大冶湖水系1339平方公里，保安湖水系570平方公里。境内岩溶地貌发育，溶洞众多，很多具有旅游开发价值。地势由西南向东北倾斜，地形破碎，局部地方形成不完整的山间盆地。岗地坡度一般较为平缓，沿江一带标高较低。地下水含量丰富，工程地质性质良好，这些是城市建设和发展的有利条件。黄石地震设防烈度为6度。地质条件较好，地耐力一般较高，除个别软土层低于10t/m²以上，一般在15－20t/m²之间。

政治
现任领导
行政区划
黄石市下辖4个市辖区、1个县，代管1个县级市。

市辖区：黄石港区、西塞山区、下陆区、铁山区
县级市：大冶市
县：阳新县此外，黄石大冶湖高新技术产业开发区为国家级高新技术产业开发区，黄石经济技术开发区为国家级经济技术开发区。

人口
根据2010年中国第六次全国人口普查，全市常住人口为2429318人。其中，男性为1259260人，占总人口的51.84%；女性为1170058人，占总人口的48.16%。总人口性别比（以女性为100）为107.62。0－14岁的人口为422413人，占总人口的17.39%；15－64岁的人口为1817352人，占总人口的74.81%；65岁及以上的人口为189553人，占总人口的7.8%。

经济
黄石市是近代早期开发的工业城市，有闻名中外的大冶铁矿资源，并有“青铜故里”、“钢铁摇篮”、“水泥故乡”和“服装新城”之称。全市已形成冶金、建材、纺织等14个主导产业，共有5家公司在沪、深两市挂牌上市，拥有东贝机电（东贝太阳能、压缩机）、中国劲酒、华新水泥、美尔雅西装、美岛服装、湖北新冶钢等一批中国名牌和中国驰名商标。作为长江经济开发带的重要支点、武汉城市圈的副中心城市和鄂东区域经济龙头，黄石市面临众多发展机遇。但目前，黄石市也遭遇资源枯竭，经济发展乏力的困境。
据2010年黄石市政府工作报告，全年国内生产总值（GDP）687亿元，按可比价格计算同比增长15.5%；规模以上工业增加值343.7亿元，增长22%；全社会固定资产投资468亿元，增长36.4%；财政总收入71.5亿元，增长19.5%，地方一般预算收入34.1亿元，增长31%；社会消费品零售总额突破300亿元，增长20.6%。

交通
黄石对外通往中国各地，沪渝高速公路、大广高速公路、福银高速公路横贯市区，上通渝蓉，下通宁沪；武（昌）黄（石）九（江）铁路，东连京九线，西接京广线，武九客運專線高速对接武汉城市圈和江西省；水路依托长江可出海对外交通便利，区位优势明显。

公路
黄石市区位优势明显，交通物流便捷，距九省通衢、湖北省省会武汉仅60公里。境内有国家高速公路沪渝高速、大广高速、杭瑞高速、福银高速以及省级高速公路蕲嘉高速，106国道、316国道。黄石长江大桥和鄂东长江大桥使黄石与中国中部东西轴线区域的各个城市都形成了顺畅的连接，武汉黄石间高速公路行程约40分钟，沿高速公路可便捷到达至上海、南京、合肥、九江、南昌、长沙等华东、华中重要城市。
根据中华人民共和国交通运输部国家高速公路网和湖北省高速公路网调整规划，该市高速公路网将调整为“三纵三横一环”布局：

纵一：麻城至阳新高速公路及武穴长江公路大桥。境内长约20公里。
纵二：黄石至阳新高速公路，全长约50公里。
纵三：大广高速东方山至阳新龙港段。全长约77.6公里。
横一：沪渝高速及鄂东长江公路大桥。
横二：黄咸高速及棋盘洲长江公路大桥。境内全长约71公里。
横三：杭瑞高速阳新龙港至界首段。全长约65公里。
一环：即由黄咸高速大冶金湖至阳新棋盘洲段、棋盘洲长江公路大桥、沪渝高速管窑至散花段、鄂东长江公路大桥以及大广高速花湖至金湖段组成，形成涵盖面积近600平方公里的大城市高速公路外环，环线总长度约108公里。

航运
黄石是沿江开放城市，依托长江可上溯宜昌、重庆，下至南京、上海，直达出海口，外贸码头可适应国际标准集装箱和重大件装卸作业。十二五规划建设棋盘洲港区（黄石新港），提升黄石长江主要港口功能。建成棋盘洲新港区一、二期工程并形成生产能力，港口吞吐能力达到2400万吨；适时启动棋盘洲港区三期工程，使棋盘洲港区的总吞吐能力达到4500—5000万吨，为目前全市港口总吞吐能力的2倍。到2015年，黄石港计划新增码头泊位19个，达到157个；新增港口年吞吐能力2400万吨，达到4850万吨，其中：外贸年通过能力达300万吨，集装箱22万标箱，旅客年通过能力135万人次；新增Ⅳ级航道里程34公里，Ⅴ级航道里程81.3公里。

航空
距中部枢纽机场武汉天河机场约1小时30分钟车程，可直飞国内各大城市，并且已开通直飞台北、香港、澳门航班。2010年12月，武汉天河机场在黄石设立了湖北省内第1个异地候机楼，2012年10月，又设立了第二家异地候机楼。

铁路
境内有国家Ⅰ级铁路复线、国家路网“沿江通道”重要组成部分的武九铁路，还有高铁武黄城际铁路（远期武九客运专线）贯穿市域。

黄石站：武九线二等客货运输站，可直达上海南、北京西、福州、厦门、杭州、温州、宁波、深圳东、西安、成都、重庆、包头、南昌等地。黄石站是武九铁路复线改造后新建车站，2003年11月动工，2006年1月9日完工。建成后原黄石站更名为黄石东站。黄石站位于武九线108公里+146米处，处在黄石与大冶两市的结合部，设计能力为一等客运站，现为二等客运站，主要担当黄石市、大冶市及周边地区的旅客运输任务。车站建筑形式为框架结构，建筑总面积为23795平方米，外型呈轴线型艺术对称布局。候车厅面积4131平方米，分为一、二楼普通候车室、母婴候车室、软席候车室、贵宾候车室，可同时容纳旅客3442人。设有8个售票窗口（车站内6个，黄石代售点1个，大冶代售点1个）。站内有两座站台，均设有"V"字形风雨棚，一站台面积8250平方米，二站台面积6655平方米，一，二站台间设有全封闭天桥一座，地下通道一个，为上下车旅客提供安全、便捷的通行。车站还设有650平方米的行包托运仓库，办理全国各地行李包裹业务。站前广场面积近80000平方米，为出行旅客提供了休闲场地。目前，黄石车站每天发送旅客800余人，春运高峰期可达到8000人。
黄石东站（旧城区火车站）：目前已停止客运，仅办理货运业务。
黄石北站 ：武黄城际铁路（远期武九客运专线）在黄石市区内设立的站点，为高速城际铁路站。　
大冶北站：武黄城际铁路（远期武九客运专线）在黄石大冶设立的站点，为高速城际铁路站。
阳新站：武九线三级客货运输站，可到达上海南、北京西、福州、厦门、温州、南昌、宁波、深圳东、汕头等地。阳新火车站地处阳新县城城西南处，旧火车站于1989年建成通车，连通武九线（远期武九客运专线）。现为武九铁路复线改造后新建车站，于2005年8月20日通车。

公交出租
城区约有30条公交线路，分为一票制和阶梯票制（实行全年一票制，取消空调车季节性票价。城区空调车统一为2元一票制，刷卡8折（1.6元/人次）；7、18、19三条跨区域线路调为2-3元梯形票制；专线车及非空调车票价不变）；其中7路、18路有部分线路位于大冶市境内，由黄石市、大冶市共同管理；9路、16路线路延伸至鄂州市花湖地区；101路、102路为夜间专用路线。出租车起步价5元，超过1.5公里每公里1.4元，每500米调价一次，每次0.7元。

主要景观
自然景观：磁湖、西塞山、东方山、飞云洞、桃花古洞、澄月岛、仙岛湖
人文景观：鄂王城城址、弘化禅寺、铜绿山古铜矿遗址、黄石国家矿山公园、汉冶萍煤铁厂矿旧址、挹江亭、矿博园

教育
高等教育
主要高校：

湖北师范大学
湖北理工学院
湖北师范大学文理学院
湖北工程职业学院

中学教育
部分中学：

黄石市第一中学（湖北师范大学附属中学）
黄石市第二中学
黄石市第三中学
黄石市第四中学
黄石市第五中学
黄石市第六中学
黄石市第七中学
黄石市第八中学
黄石市第九中学
黄石市第十中学
黄石市第十四中学
黄石市女子艺术学校（黄石市第十四中学南校区）
黄石市第十五中学
黄石市第十六中学
黄石市第十七中学
黄石市第十八中学
黄石市第二十中学
黄石市第二十一中学
黄石市第二十二中学
中英文学校
黃石藝術學校
黄石市江北学校
黄石市西塞中学
黄石市河口中学
黄石市实验中学
黄石市有色第一中学
黄石市有色第二中学
黄石市下陆中学
黄石市肖铺中学
黄石市南湖中学
黄石市铁山区第一中学
黄石市鹿獐山中学
黄石市四棵中学
黄石市鹏程中学
黄石市汪仁中学
黄石市东岳中学
大冶市第一中学
阳新县第一中学

小学教育
部分小学：

中山小学
沈家营小学
广场路小学
广场路英才学校
武汉路小学
中英文学校
老虎头小学
下陆小学
马家嘴小学
市府路小学
沿湖路小学
民主街小学
湖滨路小学
疗养院小学
楠竹林小学
花湖小学
磁湖小学
龚家巷小学
白马山小学
柯尔山小学

名人
政界
余国柱，清朝大学士。康熙27年（1688年），被郭琇以与明珠结党名义弹劾。后又为给事中何金兰所劾。被逐回原籍，卒于家中。
彭清华，现任中共广西壮族自治区党委书记。2009年5月起任香港中联办主任。曾任前中共中央政治局常委宋平在中共中央组织部时期的秘书。
乔晓阳，中国全国人大常委会副秘书长、全国人大常委会香港基本法委员会主任。其父为中国人民解放军少将乔信明。

军界
贾伯涛，中华民国陆军少将，黄埔军校第一期毕业生。
徐远举，黄埔军校第七期毕业生，曾任中华民国国民政府保密局西南特区区长，曾获四等云麾勋章。
王平，中国人民解放军上将，原名王惟允。曾参与百团大战、平津战役，曾任武汉军区第一政治委员、解放军总后勤部政治委员、党委第一书记、中央军委副秘书长等职。1980年1月，任中央军委常委，同时兼任解放军总后勤部政治委员、党委第一书记。是中共第十一届中央委员，中顾委常委。

体育界
程菲，中国国家女子体操运动员，2008年北京奥运会女子体操团体金牌获得者。曾获2006年世界体操锦标赛夺得团体、跳马、自由体操三块金牌，2006年亚运会夺得团体，跳马，自由体操三块金牌，2007年世界体操锦标赛夺得跳马冠军，实现三连冠，同时和队友合作夺得团体亚军。在国际体操界有以其名字命名的“程菲跳”。
李珊珊，中国国家女子体操运动员，2008年北京奥运会女子体操团体金牌获得者。
张勇军，篮球运动员，前中国国家男子篮球队主力。
邵婷婷，篮球运动员，现役中国女子篮球国家队主力。

演艺界
陈数，原名陈澍，中国知名女演员，曾出演多部热门电视连续剧。
王若涵，中国内地青年女演员，毕业于北京电影学院表演系。
龚泽艺，中国流行音乐年青歌手。
王雪儿，中国内地模特、演员、歌手。
侯磊 ，中国内地演员、主持人。

注释
参考来源
外部链接
官方黄石市政府网站（简体中文）旅游黄石市旅游局（简体中文）地图Google地图 - 黄石市