黄冈市是中华人民共和国湖北省下辖的地级市，位于鄂豫皖赣四省交界处，北靠大别山、南临长江。京九铁路纵贯全市，境内高速公路四通八达，距武汉不到一小时车程。
除此以外，黄冈也是中国历史上的文化名城，有大量的历史古迹和人文传统，包括东坡赤壁、五祖弘忍、程颐和程颢兄弟、中国古代四大名医之一的李时珍等等，20世纪则更是涌现出一大批在人文、社会和自然科学各领域声名卓著的人物，如胡风、熊十力、黄侃、汤用彤、闻一多、李四光、徐复观、殷海光、汤佩松、彭桓武、王亚南、朱邦复等等。

历史沿革
黄冈历史悠久，早在旧古器时代，本区域即有人类居住。
据有关部门查考，黄冈建制沿革大致如下，
夏商时代，禹“封皋陶之后于英、六”（《史记·夏本纪》），本地域即为皋陶后人的封地（英六即英山、六安一带）。春秋战国时，本地属楚国。秦统一六国推行郡县制，本地先分属南郡和九江郡，后属衡山郡。楚汉之际，楚项羽以衡山郡立衡山国，国都邾城（今武汉市新洲区（旧黄州城））。
汉高祖四年（公元前203年），恢复为衡山郡，属淮南国。汉武帝元狩二年（公元前121年）置江夏郡，本域黄州、蕲春等地属江夏郡，黄梅、武穴等地属庐江郡。东汉建武二十三年（公元47年）立蕲春侯国，传三世，复为蕲春县。建安十三年（公元208年），置蕲春郡，驻地蕲春，辖今蕲春、黄梅、黄州等地。
三国时，本地域分属魏弋阳郡和吴蕲春郡。东晋咸和四年（公元329年）在境内置西阳郡。隋唐五代直至明初，黄冈大致均为黄州、蕲州两郡（府、路）并治。
唐末之前，豫州、黄州、衡州、黄州府、永安郡、南安县、黄冈县等历代州、府、郡、县的治所均在旧“黄州”城（即今武汉市新洲区邾城），今黄冈市地域多归其管辖。唐末，黄州、黄冈县治所东迁女王城。宋初，治所再迁至今黄冈市北，原“黄州”城（旧黄州城）遂城“旧州”（后因俗改称新洲）
明代后，蕲州划归黄州府管辖，黄州府辖黄冈（主要包括今黄冈和武汉市的新洲区）、麻城、黄陂、黄安、蕲水、罗田、广济、黄梅八县和蕲州，府治黄冈县。清代基本沿袭明制，雍正七年(1729年)黄陂县划属汉阳府。
中华民国元年(1912年)，废黄州府，改蕲州为蕲春县。民国二十一年 (1932年)，安徽省英山县改隶湖北省。民国二十二年 (1933年)，改蕲水县为浠水县。
中华人民共和国成立后，1951年，分黄冈县置新洲县。1952年8月，分置兵堡县，9月更名为胜利县，黄安县复名为红安县。1955年8月，撤销胜利县，10月，黄冈县驻地由团风迁至黄州。1959年，大冶划属黄石市。1965年，鄂城、阳新两县划属咸宁专区。1968年，成立黄冈地区革命委员会，1978年撤销，设黄冈地区行政公署。1979年，鄂城县划归黄冈地区，并建置鄂城市。1983年10月，划鄂城县、鄂城市及黄冈县的黄州镇，建立地级鄂州市，同时，划新洲县属武汉市。1986年，撤销麻城县，设麻城市。1987年，撤销鄂州市黄州区，恢复为黄州镇，复归黄冈县；撤销广济县，设武穴市。1990年，撤销黄冈县，设县级黄州市。1995年12月23日国务院批准，撤销黄冈地区和黄州市，设立地级黄冈市，并以原黄州市北境建置团风县，南境建置黄州区，黄冈市政府驻黄州区。至此，黄冈市辖黄州区、团风县、红安县、罗田县、英山县、浠水县、蕲春县、黄梅县、麻城市、武穴市。

地理
黄冈位于湖北省东南部，长江北岸，大别山南麓。东临安徽省，北接河南省，南对江西省。地形大部分为丘陵，长江沿岸散布平原，湖泊塘堰众多。
属副热带季风气候，雨量充沛，日照充足。以长江为主干构成的庞大水网保证了良好的森林植被以及生态环境。具有相当好的农业生产基础。

政治
现任领导
行政区划
黄冈市现辖1个市辖区、7个县，代管2个县级市。黄州区、团风县、红安县、罗田县、英山县、浠水县、蕲春县、黄梅县、麻城市和武穴市。
除正式行政区划外，黄冈市还设立龙感湖管理区和黄冈高新技术产业开发区（国家级）。

人口
根据2010年第六次全国人口普查，全市常住人口为6162072人。其中，男性为3178877人，占总人口的51.59%；女性为2983195人，占总人口的48.41%。总人口性别比（以女性为100）为106.56。0－14岁的人口为1004783人，占总人口的16.31%；15－64岁的人口为4550778人，占总人口的73.85%；65岁及以上的人口为606511人，占总人口的9.84%。

交通
106国道过境。

经济
改革开放尤其是1995年撤地建市以来，黄冈社会经济得到长足发展。
农业方面保持并发扬了传统的鱼米之乡的优势，建成全国重要的优质粮油基地，蚕茧、板栗、茯苓、花生、油菜、淡水珍珠等农产品产量居湖北之冠，中草药及淡水养殖业也已形成规模。
工业方面初步形成食品饮料、医药化工、纺织服装、建筑建材、机械电子等五大支柱产业。并吸引了一批沿海企业到黄冈设立生产基地。

人文
由于特定的地理环境和历史机缘，中国历史上许多风流人物都曾在黄冈留下行迹，不少重要事件也发生在这里。
唐代，佛教中国化的重要派别禅宗四祖道信，五祖弘忍均著锡于黄冈之属地，六祖惠能得法于黄梅东山五祖寺。
理学的奠基者，洛学的创始人程颐，程颢兄弟出生于黄冈属地。苏轼（东坡）在黄州达到其文学创作的最高峰。其中在黄冈赤壁写下千古传诵的两赋（前后赤壁赋），一词（《念奴娇 赤壁怀古》），使黄冈赤壁成为中国文化史上具有独特地位的人文胜地。
明代，李贽（卓吾）在麻城形成其独具个性的哲学思想，在中国文化思想史上有重要地位。蕲州李时珍，历时27年著成《本草纲目》。
清代，黄州知府于成龙政绩卓著，居官清苦，百姓拥戴，被康熙帝嘉誉为“天下廉吏第一”。
20世纪黄冈人文蔚起，名闻全国。其中声名卓著者如，国学大师熊十力、黄侃、汤用彤、闻一多、徐复观；著名文学家，学者陶希圣、胡风、叶君健、秦兆阳；著名科学家李四光、彭桓武、汤佩松；著名经济学家王亚南、张培刚、邢慕寰；逻辑学家、台湾自由主义开山人物殷海光；中国文化学者，汉字基因工程倡导者，电脑与人工智能专家朱邦复等。
黄冈人民素有革命传统。秦末，楚项羽、英布曾在这里领导广大农民进行了艰苦卓绝的反秦农民斗争。元朝末年，徐寿辉等拥众百万，建立天完国政权。明朝末年，张献忠、李汝才率领农民起义军入境，转战9年。清朝初年，罗田王火鼎、麻城周承谟等聚众抗清，建立“蕲黄四十八寨”，坚持斗争8年。
辛亥革命爆发，黄冈人民积极响应，黄冈200多人直接参加武昌起义，王汉、张振武、詹大悲、田桐、居正等为辛亥革命作出突出贡献。
黄冈是中国共产党建立及早期发展的重要根据地，中共一大的13名代表中，即有董必武，包惠僧，陈潭秋等三人来自黄冈地区。第一次国共内战时期，境内中共地方组织迅速发展，农民运动兴起，爆发了黄麻起义，建立了红色政权，成为鄂豫皖革命根据地的重要组成部分。红一军、红十五军、红四军、红四方面军、红二十五军、红二十七军、红二十八军先后在此组建、重建或改编。抗日战争时期，先后在此组建了抗日游击第五大队、第八大队。第二次国共内战时期，境内有刘邓大军转战大别山和第二、四野战军渡江战役。
在20世纪中国从战乱到安定的变革过程中，黄冈人民为国家民族作出了巨大牺牲，40多万黄冈人献出生命，涌现出了一批杰出人物。在中国共产党方面，1955~1965年国家授衔的将帅中，黄冈籍有103人（不包括行政区划变动划出的15人），其中元帅1人，大将1人，上将8人，中将17人，少将76人。红安，麻城等县市是全国著名的将军县。中共中央军委1989年确定的33位军事家中，黄冈就有林彪、李先念、王树声等3人。黄冈还出了两位中华人民共和国主席：董必武、李先念。在中国国民党方面，则有夏斗寅、陶希圣、万耀煌、朱鼎卿、朱怀冰、徐源泉等高级官员和将领，少将以上军衔者达200多人。

古迹
东坡赤壁（文赤壁）
黄冈宝塔（黄州青云塔，又名南塔，文峰塔，俗称宝塔）

民俗
教育
北宋庆历四年（1044），蕲州、黄州始有教授，办学训导生徒。明、清两代，府、州、县均建有学宫，并建有书院50多所。李贽在黄安、麻城两地讲学、著书达18年。明代276年中，黄州府中进士328名，举人1465名。清代黄州知府于成龙政绩卓著，居官清苦，百姓拥戴，被朝廷嘉誉“清官第一”。刘子壮、陈沆中状元，帅承瀛、陈銮中探花，金德嘉中会元。仅嘉庆至咸丰3朝65年中，黄州府即考中进士86名，举人466名。废科举后，黄冈新学兴起，黄州府设有中学堂1所，高等、两等、初等小学堂593所，师范传习所（初师简易科）2所，实业学堂8所。民国时期，战乱频仍，民生艰难，教育事业仍有缓慢发展。
建国后，黄冈地区教育事业发展很快，形成了从幼儿教育到高等教育相互衔接，普通教育与职业技术教育并行的比较完整的教育体系。现有各级各类学校5978所，其中大中专学校22所，普通中学366所，小学3800所。一批骨干学校富有特色。黄冈中学是湖北省重点中学，形成了“严谨求实，团结奋进”的优良校风，取得了令人瞩目的成绩，在国际数、理、化奥赛中累计获6金、4银、1铜共计11枚奖牌。

中等教育
黄冈中学
黄州中学
黄冈市外国语学校
黄州西湖中学
黄州区第一中学
黄州区宝塔中学
黄州区实验中学
黄冈菱湖高中
黄州赤壁中学
鄂东女子学校
高等教育：
黄冈师范学院
黄冈职业技术学院
黄冈科技职院

名人
毕升
万密斋
李时珍
弘忍
熊十力
汤用彤
徐复观
胡风
朱邦复
闻一多
李四光
殷海光
黄侃
陶希圣
王亚南
叶君健
董必武
陈潭秋
包惠僧
秦祥林
林彪
居正
李先念
秦基伟
吴仪
周强
郭超人
冯文炳
张培刚

黄冈将帅谱（1955-1965年授衔）
林彪（1907－1971）原名林育蓉。湖北省黄冈人。一九二五年考入黄埔军校。曾任中共中央副主席(后叛逃未遂被击落)、中央军委副主席等，十大元帅之一。王树声（1905－1974）原名王宏信。湖北省麻城市人。一九二七年参与领导黄麻起义。中国人民解放军十大将军之一。王宏坤（1909－1993）原名王宏春，湖北省麻城市人，王树声之堂弟，中国人民解放军开国上将。王建安（1907－1980）湖北省黄安（今红安）县人。一九二七年参加黄麻起义。一九五五年被授予上将军衔。陈再道（1909－1993）湖北省麻城市人。一九二七年参加黄麻起义。一九五五年被授予上将军衔。陈锡联（1915－1999）湖北省黄安（今红安）县人。一九二九年参加中国工农红军。一九五五年被授予上将军衔。周纯全（1905－1985）湖北省黄安（今红安）县人。一九二七年参加黄麻起义。一九五五年被授予上将军衔。郭天民（1905－1970）湖北省黄安（今红安）县人。一九二六年进入黄埔军校学习。一九二七年参加广州起义。一九五五年被授予上将军衔。韩先楚（1913－1986）湖北省黄安（今红安）县人。一九五五年被授予上将军衔。王必成王近山（1915－1978）湖北省黄安（今红安）县人。一九五五年被授予中将军衔。刘飞（1905－1984）原名刘松清。湖北省黄安（今红安）县人。一九二七年参加黄麻起义。一九五五年被授予中将军衔。刘昌毅（1914－1999）原名刘昌义。湖北省黄安（今红安）县人。一九二九年参加中国工农红军。一九五五年被授予中将军衔。李天焕（1912－1986）湖北省黄安（今红安）县人。一九三○年参加中国工农红军。一九五五年被授予中将军衔。李成芳张才千张天云（1913－1980）湖北省黄安（今红安）县人。一九二九年参加中国工农红军。一九五五年被授予中将军衔。张仁初（1909－1969）湖北省黄安（今红安）县人。一九二七年参加中国工农革命军。一九五五年被授予中将军衔。陈康 湖北省广济县（今武穴市）人。一九三○年参加中国工农红军。一九五五年被授予中将军衔。周希汉胡奇才（1914－1997）湖北省黄安（今红安）县人。一九三○年参加中国工农红军。一九五五年被授予中将军衔。秦基伟（1914－1997）湖北省黄安（今红安）县人。一九二七年参加黄麻起义。一九二九年参加中国工农红军。一九五五年被授予中将军衔。徐深吉（1910－2000）湖北省黄安（今红安）县人。一九二七年参加黄麻起义。一九三○年参加中国工农红军。一九五五年被授予中将军衔。徐斌洲（1912－1996）湖北省黄安（今红安）县人。一九三○年参加中国工农红军。一九五五年被授予中将军衔。鲍先志詹才芳（1907－1992）湖北省黄安（今红安）县人。一九二七年参加黄麻起义。一九五五年被授予中将军衔。丁先国马忠全（1914－1995）湖北省黄安（今红安）县人。一九三０年参加中国工农红军。一九五五年被授予少将军衔。王诚汉 湖北省黄安（今红安）县人。一九三0年参加中国工农红军。一九五五年被授予少将军衔。王政柱邓岳甘思和（1915－1988）湖北省黄安（今红安）县人。一九三0年参加中国工农红军。一九五五年被授予少将军衔。帅荣 湖北省黄梅县人。一九二九年参加中国工农红军。一九五五年被授予少将军衔。卢燕秋（1912－1964）湖北省黄安（今红安）县人。一九三０年参加中国工农红军。一九六四年晋升为少将军衔。冯仁恩朱火华朱玉学刘少卿（1911－2003）湖北省黄冈县（今黄州区）人。参加过北伐战争和农民革命运动。一九二七年参加广州起义。一九三0年参加中国工农红军。一九五五年被授予少将军衔。刘福胜（1914－1994）湖北省黄安（今红安）县人。一九二九年加入中国共产主义青年团。一九三一年参加中国工农红军。一九五五年被授予少将军衔。江波 湖北省黄安（今红安）县人。一九二八年参加游击队，次年编入中国工农红军。一九六一年晋升为少将军衔。江鸿海杜国平李少元 湖北省英山县人。一九三二年参加中国工农红军。一九五五年被授予少将军衔。李世焱（1909－1990）湖北省黄安（今红安）县人。一九二七年参加黄麻起义。一九二九年参加中国工农红军。一九五五年被授予少将军衔。李庆柳李定灼（1914－1987）湖北省黄安（今红安）县人。1929年参加共产革命。一九三一年参加中国工农红军。一九六一年晋升为少将军衔。肖永正吴振挺（1916－1994）湖北省黄安（今红安）县人。一九三０年参加中国工农红军。一九六一年晋升为少将军衔。何德庆（1916－1993）湖北省黄安（今红安）县人。一九三0年参加中国工农红军。一九五五年被授予少将军衔。邹国厚（1908－1999）湖北省黄安（今红安）县人。一九二七年参加黄麻起义，后编入中国工农红军。一九五五年被授予少将军衔。闵学胜 湖北省黄安（今红安）县人。一九二九年参加中国工农红军。一九五五年被授予少将军衔。况玉纯 湖北省黄安（今红安）县人。一九三0年参加中国工农红军。一九五五年被授予少将军衔。汪运祖 湖北省黄安（今红安）县人。一九三一年参加中国工农红军。一九六四年晋升为少将军衔。张天恕（1913－1985）湖北省黄安（今红安）县人。一九二九年参加中国工农红军。一九六四年晋升为少将军衔。张汉丞张志勇 湖北省黄安（今红安）县人。一九三一年参加中国工农红军。一九六四年晋升为少将军衔。张春森 湖北省广济县（今武穴市）人。一九三○年参加中国工农红军。一九五五年被授予少将军衔。张培荣张竭诚（1917－2001）湖北省黄安（今红安）县人。一九三一年参加中国工农红军。一九五五年被授予少将军衔。陈金钰 湖北省广济县（今武穴市）人。一九二九年参加中国工农红军。一九五五年被授予少年将军衔。陈炎清 湖北省黄安（今红安）县人。一九三○年参加中国工农红军。一九六四年晋升为少将军衔。陈美藻（1914－1989）湖北省黄安（今红安）县人。一九三一年参加中国工农红军。一九五五年被授予少将军衔。罗应怀 湖北省黄安（今红安）县人。一九二七年参加黄麻起义。一九二九年参加中国工农红军。一九五五年被授予少将军衔。罗厚福（1909－1975）湖北省黄安（今红安）县人。一九二九年参加本地赤卫队。一九三○年参加中国工农红军。一九六一年晋升为少将军衔。金世柏（1908－2000）湖北省黄安（今红安）县人。一九三一年参加中国工农红军。一九五五年被授予少将军衔。周世忠（1918－1992）湖北省黄安（今红安）县人。一九三○年参加中国工农红军。一九五五年被授予少将军衔。周纯麟周学义（1912－1964）湖北省黄梅县人。一九二九年参加中国工农红军。一九五五年被授予少将军衔。郑国仲（1913－1992）湖北省黄安（今红安）县人。一九二九年参加中国工农红军。一九五五年被授予少将军衔。胡大荣 湖北省黄梅县人。一九三○年参加中国工农红军。一九五五年被授予少将军衔。胡正平（1915－1994）湖北省黄安（今红安）县人。一九三一年参加中国工农红军。一九五五年被授予少将军衔。查国桢（1905－1980）湖北省蕲春县人。一九三○年参加中国工农红军。一九五五年被授予少将军衔。赵正洪 湖北省黄梅县人。一九三○年参加中国工农红军。一九五五年被授予少将军衔。赵炳伦赵鹤亭（1914－1990）湖北省黄安（今红安）县人。一九二九年参加中国工农红军。一九六四年晋升为少将军衔。祝世凤贺健 湖北省黄安（今红安）县人。一九二九年参加中国工农红军。一九五五年被授予少将军衔。秦光远（1913－2002）湖北省黄安（今红安）县人。一九三一年参加中国工农红军。一九六四年晋升为少将军衔。耿锡祥（1909－1990）湖北省黄安（今红安）县人。一九二七年参加黄麻起义，后编入中国工农红军。一九六一年晋升为少将军衔。袁彬袁克服（1907－1982）湖北省黄安（今红安）县人。一九二九年参加黄麻起义，同年参加中国工农红军。一九五五年被授予少将军衔。徐其孝徐绍华（1910－1978）原名徐光。湖北省黄安（今红安）县人。一九三○年参加中国工农红军。一九五五年被授予少将军衔。殷国洪 湖北省黄安（今红安）县人。一九三二年参加中国工农红军。一九六一年晋升为少将军衔。高志荣涂锡道 湖北省黄安（今红安）县人。一九三○年参加中国工农红军。一九五五年被授予少将军衔。韩卫民（1903－1981）湖北省黄安（今红安）县人。一九二七年参加黄麻起义。一九三○年参加中国工农红军。一九五五年被授予少将军衔。喻新华程启文（1915－1994）湖北省黄安（今红安）县人。一九二九年参加中国工农红军。一九六一年晋升为少将军衔。程悦长（1911－1961）湖北省黄安（今红安）县人。一九二九年参加中国工农红军。一九五五年被授予少将军衔。程儒珍（1900－1963）湖北省黄安（今红安）县人。参加了黄麻起义。1929年参加红军。一九五五年被授予少将军衔。谢正荣（1918－1977）湖北省黄安（今红安）县人。一九三○年参加中国工农红军。一九五五年被授予少将军衔。蓝侨 湖北省广济县（今武穴市）人。一九二九年参加中国工农红军。一九五五年被授予少将军衔。詹少联 湖北省黄安（今红安）县人。一九三○年参加中国工农红军。一九六一年晋升为少将军衔。熊应堂（1911－1996）湖北省黄安（今红安）县人。一九二八年参加中国工农红军。一九五五年被授予少将军衔。黎锡福（1909－1976）湖北省黄安（今红安）县人。一九二八年参加中国工农红军。一九五五年被授予少将军衔。戴克林（1913－1990）原名戴道驹。湖北省黄安（今红安）县人。一九二九年参加中国工农红军。一九六四年晋升为少将军衔。戴克明（1915－1986）湖北省黄安（今红安）县人。一九二九年加入红军。一九六四年晋升为少将军衔。谢富治（1909－1972）湖北省黄安（今红安）县人。一九三○年参加中国工农红军。一九五五年被授予上将军衔。第九届中央政治局委员。一九八○年被开除中共党籍。江腾蛟 湖北省黄安（今红安）县人。一九三０年参加中国工农红军。一九五五年被授予少将军衔。一九七三年被开除中共党籍、撤销党内外一切职务。

参考文献
外部链接
官方黄冈市政府网站（简体中文）
黄冈论坛旅游黄冈市旅游局（简体中文）地图Google地图 - 黄冈市