黄山市，旧称徽州，是中华人民共和国安徽省下辖的地级市，得名于境内著名景点黄山，地处安徽省最南端，新安江上游，西南与江西省交界，东南与浙江省为邻，东北与宣城市接壤，西北与池州市毗邻，全市总面积9807平方公里。黄山市是世界著名的现代国际旅游城市，长三角旅游中心城市之一，皖浙赣省际中心城市，安徽省综合交通枢纽城市之一，国家森林城市。

名称
黄山市现所辖区域大部分属于古徽州，建国后曾设立徽州地区，1987年徽州地区撤地改市时改为现名，源于境内著名景点黄山。黄山原名黟山，传说轩辕黄帝曾在此炼丹，信奉道教的唐玄宗据此将名称改为“黄山”。因徽州名称历史悠久，徽州文化底蕴深厚，加之黄山市、黄山区、黄山风景区并立确实造成了一定程度的名称混乱，徽州改名黄山一事存在很大争议，民间也不乏要求黄山复名徽州的提议和呼吁。

历史沿革
原名徽州府，古稱新安。宋徽宗宣和三年（1121年），改歙州為徽州。從此曆宋元明清四代，統一府六縣（歙縣、黟縣、休寧、婺源、績溪、祁門），轄境為今黃山市、績溪縣及江西婺源縣，行政版圖相對穩定。1987年，國務院批准改徽州地區為黃山市。
徽州是徽商的發祥地，明清時期徽商稱雄中國商界500多年，有“無徽不成鎮”、“徽商遍天下”之說。徽文化已成為中國三大地域文化之一。
境內有國家重點風景名勝區—黃山風景區、四大道教名山之一—齊雲山、“流動的清明上河圖”—屯溪老街等著名景點。

地理
黃山市轄屯溪、徽州、黃山三區和休寧、歙、黟、祁門四縣，並賦予黃山國家級風景名勝區、黃山經濟開發區、黃山高鐵新區市級管理許可權。全市行政轄區總面積為9807平方公里；市中心城區面積505平方公里，新增高鐵新區10平方公里，市中心城區建成區面積為約35方公里。

政治
现任领导
行政区划
全市辖3个市辖区、4个县。

市辖区：屯溪区、黄山区、徽州区
县：歙县、休宁县、黟县、祁门县黄山风景区由黄山市政府设立的黄山风景区管理委员会管理。

人口
根据2010年第六次全国人口普查，全市常住人口为135.90万人，同第五次全国人口普查相比，十年共减少1.10万人，下降0.8%，年平均下降0.08%。其中，男性人口为69.01万人，占50.78%；女性人口为66.89万人，占49.22%。总人口性别比（以女性为100）为103.17。0－14岁人口为18.20万人，占13.39% ；15－64岁人口为102.89万人，占75.71%；65岁及以上人口为14.81万人，占10.90%。

交通
鐵路
黃山北站位於京福高速鐵路（合福客运专线）、皖贛複綫、杭黄客运专线交匯點。並謀劃建設黃山至金華、衢州鐵路、銅陵至太平鐵路黃山段、黃山至池州城際鐵路。

高速公路
黃山市是交通運輸部規劃確定的國家公路運輸樞紐城市之一，規劃建設的黃山國家公路運輸樞紐將形成“一環七射”的高速公路網路，由高速公路外環、合銅黃、徽杭、屯景、黃千、溧黃、祁碭、甯黃高速公路構成，其中合銅黃、徽杭高速公路在中心城區南部形成的南半環為現狀高速公路，高速公路北半環，屯景、黃千、溧黃、祁碭、甯黃高速公路為規劃高速公路。

市域公路網路
市域公路網路主要解決市區與縣城、縣城與重點城鎮、重點城鎮與一般城鎮之間的相互聯繫，建設環黃山公路、環太平湖公路、許—譚公路，使偏遠鄉鎮到達中心城區的時間控制在1-2個小時。

 205国道、 233国道过境。

航空港
黃山口岸是安徽省第二大空港，並于2010年黃山航空口岸擴大對外開放通過國家級驗收晉升國際機場，目前機場正進行新一輪4E標準改造。

水運及港口
規劃在花山附近建設航運碼頭，恢復新安江—深渡—街口的水運。

特产
黄山毛峰：中国极品名茶，是中国十大名茶之一。其外形美观，每片茶叶约半寸，绿中略泛微黄，色泽油润光亮，尖芽紧偎叶中，酷似雀舌，全身白色细绒毫，为其它名茶所不及。冲泡时，雾气结顶，香气馥郁似白兰，滋味醇爽甘甜，汤色淡簧明澈，多次冲泡余香犹存，沁人心肺，不愧为茶中佳品。太平猴魁：中国极品名茶，是全国十大名茶之一。产于黄山区新明乡，尤以猴坑高山茶园所采制的尖茶品质最优，特称“猴魁”。创始于19世纪，在尖茶中独树一帜。入杯冲泡，芽叶成朵，或悬或沉，悬在明澈嫩绿的茶计之中，似乎有好些小猴子在杯中对你伸头缩尾，有"刀枪云集"、"龙飞凤舞"的特色。其滋味鲜绿醇甘甜，香气高爽持久，汤色清绿明净。猴魁包装时，趁热时装入锡罐或白铁筒，待茶稍冷后，以锡焊口封盖，使茶叶久不变质。徽州贡菊：从菊花群体中选育出的优良品种，清光绪年间成为贡品。原产于歙县金竹岭一带，民间传说是宋代徽商从浙江德清县作为观赏艺菊引发的。以后发现药用价值，这里广为种植，金竹岭由此闻名远近。“徽州贡菊”既可泡茶饮用，也可配药，具有疏风散热、养肝明目、清凉解毒的功效。徽州雪梨：主产于歙县，栽培始于宋代，历代均为贵重果品。雪梨外形美观，皮薄肉细，汁多香甜，脆嫩可口，曾在1934年的国际博览会上获银质奖章。

城市象征
2006年4月，經過市民投票公推、專家評審、政府研定等評選程式，最後確定黃山松、黃山杜鵑、紅嘴相思鳥分別為黃山市的市樹、市花、市鳥，成為黃山“城市名片”。

友好城市
國内友好城市
麗江（中國）
 張家界（中國）

國際友好城市
 藤井寺市（日本）
 塞拉瓦莱市（聖馬力諾）
 大邱广域市东区（韓國）
 因特拉肯市（瑞士）
 瓦拉市（瑞典）
 施特拉尔松德市（德國）


== 参考文献 ==