孝感市是中华人民共和国湖北省下辖的地级市，位于湖北省东北部。长江以北、汉水之东。南邻武汉市，属于武漢城市圈，北连河南省的南大门信阳市，东连黄冈，西接随州、荆门、天门、仙桃等市。

历史
南朝宋孝建元年（公元454年），因民間相傳此地有董永、黄香、孟宗三大孝子，“孝子昌盛”，遂置县名“孝昌”。后唐同光二年（公元924年），莊宗李存勗因孝昌县名之“昌”字，冒犯了其祖父李国昌名諱，遂根据民间传说和史书记载的当地历史人物西汉孝子董永卖身葬父、东汉黄香扇枕温衾和三国孟宗哭竹生笋等故事，「孝感动天」，改稱「孝感县」，是为“孝感”得名之始。
1993年4月10日，国务院批准撤销孝感地区、县级孝感市，设立孝感市（地级），原县级孝感市南部设孝南区、北部设孝昌县，隶属新成立的地级孝感市。

地理
孝感地貌自南向北为平原、丘陵、山区，气候兼有南北之优，土地肥沃，湖泊众多，是重要粮棉油生产基地。

政治
现任领导
行政区划
孝感市下辖1个市辖区、3个县，代管3个县级市。孝南区、孝昌县、大悟县、云梦县、应城市、安陆市和汉川市。
孝感高新技术产业开发区为孝感市设立的国家级高新技术产业开发区。

人口
根据2010年第六次全国人口普查，全市常住人口为4814542人。其中，男性为2479297人，占总人口的51.5%；女性为2335245人，占总人口的48.5%。总人口性别比（以女性为100）为106.17。0－14岁的人口为696674人，占总人口的14.47%；15－64岁的人口为3683369人，占总人口的76.51%；65岁及以上的人口为434499人，占总人口的9.02%。

交通
铁路：京广铁路、汉丹铁路、长荆铁路、京广高速铁路、沪汉蓉高速铁路、汉孝城际铁路 孝感站，孝感北站，孝感東站
航空：武漢
国道： 316国道、 107国道、 347国道。
高速公路： 京港澳高速公路、 沪蓉高速公路、 福银高速公路、 硚孝高速硚孝高速公路、武汉城市圈高速公路
水运：境内汉江、府河、澴河、汉北河等连通长江，可直达长江沿岸各地。

文化
楚文化
孝感是楚文化的重要发源地之一，古代墓葬、建筑、塞堡多处，以禹王城遗址、楚王城遗址为代表。云梦县睡虎地秦墓出土的秦代竹简1000多枚，周田村出土仿死者生前“重楼高阁”式居室制作而成的东汉陶楼，应城市城北街道办事处新石器时代的门板湾遗址。

孝文化
《二十四孝》中，董永卖身葬父、黄香扇枕温衾、孟宗哭竹生笋，三大孝子故事和传说源自孝感。

民间艺术
孝感剪纸
马口陶瓷
云梦皮影
应城膏雕
大悟织锦
黄孝大鼓

名胜及纪念地
董永公园
观音湖
双峰山
桃花崖
汤池温泉
李白纪念馆
白兆山国家森林公园
朱湖湿地公园

孝感特产
孝感米酒
孝感麻糖
朱湖糯米
刁汊湖莲籽
杨店早蜜桃
白湖莲藕
黄滩酱油
安陆银杏

孝感名人
蒋作宾
刘华清
TVB特约模特 程萧忆
張蘭

外部链接
孝感市政府网站
孝感文化
台湾中天电视台：台湾脚逛大陆之孝感篇
孝感市旅游局（简体中文）地图Google地图 - 孝感市


== 参考文献 ==