四平市是中华人民共和国吉林省下辖的地级市，位于吉林省西南部，与辽宁省相邻，北靠长春市、南临铁岭市。铁路、公路四通八达，是东北地区重要的交通枢纽，是一座工业城市。

历史
四平的历史可以追溯到3000年的商代。燕国遗址表明汉族在春秋时期已开始进入中国东北地区。境内原住民族包括扶余、高句丽、契丹、女真、蒙古和朝鲜族等。
汉代至两晋十六国属扶余国。南北朝至唐初为高句丽境地，唐代后期属渤海王国扶余府的扶州，辽代属东京道通州，金代归咸平路韩州，元代属开元路，明代属辽东都司北境。
清代属内蒙古哲里木盟，后划归昌图厅。光绪四年（1878年），设置奉化县新恩社，治所设在四平街（今昌图县老四平）。光绪二十四年（1898年），沙俄修建的东清铁路南满洲支线在今四平设站。至光绪二十九年（1903年）7月，南满支线全线通车，正式定名为“四平街站”，四平开始成为区域性的商业中心。1907年后，四平的经济在南满铁路的带动下稳步增长。

1921年，新镇建成，名为“四平街”。1931年，日本军入侵东北，建立满洲国，期间四平建立了以农业为基础的产业，包括酿酒，榨油和面粉等。1937年12月，满洲国设立“四平街市”，隶属奉天省。1941年7月，满洲国析奉天省建置“四平省”，“四平街市”改为“四平市”。
抗日战争之后，苏联军占领四平，1946年1月，国民政府接管四平。后中国共产党和国民党爆发内战，四平经历了几次重大战役。战争结束后，四平几乎被毁。

第一次四平战役：1946年3月15日－3月17日。东北民主联军6000多人从国军手中夺取四平。
第二次四平战役：1946年4月18日－5月18日。国民政府东北保安司令长官杜聿明，率其部下新六军、新一军、七十一军，攻下四平街。林彪部队十万余人撤退。在四野作战副科长王继芳向中华民国政府军投诚的影响下，国军大举往长春、永吉进攻。
第三次四平战役：1947年6月11日－6月30日。解放军反攻，国军坚守。解放军所谓东北民主联军总指挥林彪、罗荣桓，前线指挥李天佑、洪学智、邓华。这是解放军第一次大城市攻坚战。国军前线指挥71军陈明仁。最终东北民主联军的进攻失败。
第四次四平战役：1948年3月4日－3月13日。这时东北民主联军已完成从苏联俘虏的70余万伪满洲帝国陆军的改编,并正式改称东北人民解放军,实力大增。解放军动员第一纵队、第三纵队、第七纵队14万苏械日械步兵绝对优势兵力进攻四平。3月4日开始外围战斗，3月12日开始总攻，3月13日结束。全部歼俘四平一万四千余名守军，总攻不到一天就拿下四平。1949年5月，撤销辽北省，四平市改属辽西省。1954年7月，撤销辽西省，四平市划归吉林省。1958年10月，设立四平专区，四平市归四平专区管辖。1983年8月，撤销四平专区，设立四平市（地级市）。四平市设立铁西区、铁东区，辖怀德、梨树、伊通、双辽4县。1985年3月，撤销怀德县，设立公主岭市（地级市），伊通县划归公主岭市。四平市辖梨树、双辽2县。1986年1月，公主岭市改为县级市，由四平市代管；伊通县重归四平市。1988年8月30日，撤销伊通县，设立伊通满族自治县。1996年5月，原双辽县改为双辽市（县级市），由四平市代管。2000年6月，经省政府批准增设辽河农垦管理区。2013年9月18日，公主岭市（县级市）正式脱离四平市的管辖，成为吉林省的省管县试点城市，并赋予其地级市经济和社会管理权限，但在地理划分上仍属四平市范围。

地理
四平市位于平原和丘陵地带之间的过渡，东南为丘陵地带，西北为松辽平原。全市属温带半湿润季风气候，年降水量630毫米左右，主要集中于六月至八月，年均温7.0℃，1月均温−12.9℃，7月均温23.9℃。冬季长，寒冷，多风，干燥；夏季炎热和潮湿。

政治
现任领导
行政区划
四平市现辖2个市辖区、1个县、1个自治县，代管2个县级市。

市辖区：铁东区、铁西区
县级市：公主岭市、双辽市
县：梨树县
自治县：伊通满族自治县

人口
根据2010年第六次全国人口普查，全市常住人口为3386325人。同第五次全国人口普查相比，10年共增加93999人，增长2.86%。年平均增长率为0.28%。其中，男性为1716071人，占总人口的50.68%；女性为1670254人，占总人口的49.32%。总人口性别比（以女性为100）为102.74。0－14岁的人口为437706人，占12.92%；15－64的人口为2676515人，占79.04%；65岁及以上的人口为272104人，占8.04%。
全市有汉、满、蒙古、回、朝鲜、壮、锡伯等30个民族，其中汉族人口中占91%。

资源
矿产资源丰富，各种矿藏达37种。金属矿藏主要有铁、锰、铜、锌、金、银等， 其中银的储量全国第一，世界第二。非金属矿藏主要有石灰石、硅灰石、大理石、膨润土、石英砂的储量居世界前列。地下资源主要有煤。
土特产有红花、圆参、山里红、榛子、海棠。盛产葡萄、红果、人参、鹿茸、甜菜、蘑菇和野生药材。

经济
这里的温带大陆性气候和肥沃的黑土地适合于农作物的生长，玉米、水稻、大豆、葵花籽、小麦等优势突出；其中玉米和葵花籽的产量和出口量均占全国第一位。全市粮食总产量、出口量均占全国第一位，总产量连年突破50亿千克。畜牧业也比较发达，猪、牛、羊禽也连续几年呈两位数增长，是国家重点牛、羊肉、填鸭生产基地。
工业以机械、能源、化工、食品为主体，有电子、纺织、军工、电力、钢铁、卷烟、造纸40多个行业，省以上优质产品250多种。在全国占重要地位的产品有联合收割机、轮式装载机、鼓风机、改装汽车、钨钼制品、玻璃、卷烟等。

交通
东北地区重要交通枢纽之一。京哈、沈齐、长化、长通铁路纵横交错。北哈、阿柴干线公路在此交会。
四平火车站位于铁西区英雄大路，是全国18大编组站之一，沈阳铁路局直属一等站。京哈、平齐、四梅、哈大高速铁路客运专线等多条铁路在市区交汇，客货向北通向长春，哈尔滨和黑龙江大部分城市，向南通向沈阳、大连、北京和国内大部分城市，地理位置优越，战略位置显著。上下行自动化驼峰，站线79条，客场规模为3台(1侧2岛)10线，客流流动方向为上进下出。车站接发列车日均330列，编解列车日均80多列。
四平东站位于紫气大路东起始端，地处哈大客运专线节点位置。四平东站站台型式为2台6线，旅客最高聚集人数为1000人，预计2030年年发送量1104万人。站房综合楼批复面积为5300平方米，其中旅客客运面积为4000平方米，其他设备用房面积为1300平方米。广场与站台面高差为-3.68米，车站形式为线侧下式车站，进出站形式为“下进下出”。
黑龙江同江至海南三亚、大庆至广州、长春至深圳高速公路（长深高速公路）和国省道贯穿四平东西南北。
高速公路： 京哈高速，集通高速公路， 大广高速， 长深高速，长营高速公路，铁朝高速公路（京四高速），伊辽高速公路与长双高速公路。
国道： 102国道， 303国道。四平市还有一条环城一级公路，在东南西北四个方向分别与 102国道， 303国道相连。
四平距大连国际航运中心550公里，距长春龙嘉国际机场、沈阳桃仙国际机场仅1个多小时车程，四平本地的军民两用机场即将开通国内航班。

教育
2000年末，四平市共有普通高校2所，在校生9538人；中等专业学校10所，在校生11013人；普通中学194所，在校生16.46万人；农、职业中学16所，在校生7750人；小学1262所，在校生30.9万人。
其中有省重点大学吉林师范大学，前身为四平师范学院。学校在上个90年代以来有较快发展，在东北高校中的地位日益显现。

名胜古迹
现存有大青山村文化遗址，叶赫古城遗址，辽、金时代的昭苏城遗址等古迹多处。纪念地有革命烈士纪念塔、烈士陵园。

媒体
四平广播电视台（相关条目：四平广播电视台主频道）
四平日报

文化
美食
李连贵熏肉大饼
猪肉炖粉条
朝鲜冷面

名人
慈禧太后

对外交往
四平市与日本长野县须坂市、美国威斯康星州沃索市、俄罗斯马哈奇卡拉市建立友好城市。全市有三资企业近300家。共有60多处较大的宾馆和饭店，其中包括三星级的四平宾馆、吉平宾馆以及二星级的红嘴宾馆。

其他
台灣台中市北屯區的衛道中學校門口即有一條四平路，便與該地地名有關。


== 参考来源 ==