安庆市，又名宜城，是中华人民共和国安徽省下辖的地级市，位于安徽省西南部，长江下游北岸。长江沿岸著名的港口城市，中国民族工业的发源地；历史悠久，二千多年前为皖国，安徽省简称“皖”即源于此。中国历史文化名城、中国优秀旅游城市、国家园林城市，有中国“黄梅戏乡”之称。自清康熙六年（1667年）安徽建省始，直至中共建政初的二百多年里，安庆一直是安徽省的省会。
安庆为安徽省区域中心城市，是安徽省皖西南政治、经济、文化、科教、交通和航运中心，是皖赣鄂三省交界处全国重要的交通枢纽和军事战略要地。长江沿岸重要的滨江港口城市，长三角西门户，长江中游城市群重要枢纽，皖南国际旅游文化示范区重点城市，皖江城市带承接产业转移示范区核心城市，地理位置重要，有“万里长江此封喉，吴楚分疆第一洲”之喻。

释名
因宋朝当地两支驻军「同安军」和「德庆军」而得名，又一说南宋绍兴十七年（1147年）改舒州德庆军为舒州安庆军，“安庆”自此得名（含“平安吉庆”之意）。安庆城始建于公元1217年，至今已有近800年的历史。东晋诗人郭璞曾称“此地宜城”，故安庆又别名“宜城”。

历史
安庆历史悠久，考古工作者曾在此发现过多处新石器时期文化遗址，其中比较著名的有张四墩遗址、薛家岗遗址、孙家城遗址等新石器文化遗址。
先秦时期，周天子曾分封皖国，地域位于现在的安庆市潜山县，这也是安徽简称“皖”的由来。春秋时市境地属桐、皖二国。皖、桐先后为楚灭，属楚国。后属吴国。战国时，复属楚国。
秦汉时期，江北重镇皖城位于今潜山。秦统一后，属九江郡。西汉初，改九江郡为淮南国。文帝前元十六年（前164年），分淮南国，立淮南、衡山、庐江3国，属衡山国。后衡山国除，为庐江郡。武帝分全国为13刺史部（州），隶属扬州刺史部庐江郡舒县、皖县，直到东汉。
三国时期，曹魏和东吴在此多次交兵。初属魏，后属吴。舒县废，属吴庐江郡皖县（郡治）。
魏晋南北朝时期，在今天的安庆市区和怀宁县山口镇（现已划归安庆市）附近，曾先后修筑了吕蒙城和皖口城，是长江北岸的军事要塞。后在战争结束后被废弃。西晋平吴，复置舒县，属庐江郡舒县及皖县。永嘉末（313年），皖县废。东晋义熙年间（405—418年），于皖县旧地立怀宁县（怀宁之名始见于此，县治在今潜山县）及新冶县（今望江县），并置晋熙郡。分属庐江郡舒县及晋熙郡怀宁县（郡治）。南朝宋初，于舒县侨立阴安县，隶晋熙郡。宋、齐时属晋熙郡阴安县、怀宁县（宋时郡治）。梁置豫州，复改晋州，治晋熙郡怀宁。北齐以晋州为江州，陈又为晋州。属晋熙郡怀宁县、枞阳郡阴安县。
隋开皇初，改晋熙郡为熙州，领怀宁、宿松、太湖、望江、同安5县。大业三年（607年），熙州改为同安郡，怀宁仍为郡治。分属同安郡同安县与怀宁县。唐武德九年（626年），改同安郡为东安州，旋为舒州。天宝元年（742年）又改为同安郡。至德二载（757年），更名盛唐郡（同安县同时改名桐城县，县治于开元年间移至今桐城县城），第二年复名舒州。属舒州（同安郡）桐城县、怀宁县。
五代十国时，先后属吴、南唐、后周，仍为舒州桐城县及怀宁县辖地。
北宋建隆元年（960年），舒州（同安郡）团练州升为防御使。政和五年（1115年），置舒州德庆军。南宋绍兴十七年（1147年），改为舒州安庆军（因与德庆府重名，故取同安郡旧称之“安”，易名“安庆”。安庆之名始于此）。庆元元年（1195年），升为安庆府，府治在今潜山县城，领怀宁、桐城、太湖、宿松、望江5县。市境地属安庆府桐城县、怀宁县。嘉定十年（1217年）四月，金军南下破光州（今河南潢川）。安庆知府黄干奏请朝廷，在“盛唐湾宜城渡之阴”即今城区所在地建筑新城，以备战守。此为安庆建城之始。同时，安庆府治从怀宁县（在今潜山县）移于安庆新城，怀宁县治亦迁皖口（今怀宁县山口镇）。后由于金兵威胁减轻，建城时辍时续。宋理宗绍定四年（1231年），安庆知府赵某（佚名）第二次筑安庆城，未竣工又停建。端平三年（1236年），蒙古军南进，府治移罗刹洲（今池州市贵池区境内），又移杨槎洲。府城渐荒墟。景定元年（1260年）三月，为防御蒙古军，沿江制置大使马光祖复筑安庆城，怀宁县始迁附郭。安庆城从此府、县同城而治，地域全属怀宁县，一直延续到清末。 安庆城从建初到现在已有770多年的历史了。元至元十三年（1276年），改安庆府为安庆路，立安抚司。次年改为总管府（治怀宁县），属蕲黄宣慰司。二十三年（1286年），罢宣慰司，直属河南江北行中书省。至治三年（1323年），以怀宁县西部的清朝、玉照两乡立潜山县，治怀宁旧城。从此怀宁县境域相对稳定。安庆路领怀宁、桐城、太湖、宿松、望江、潜山6县。元朝后期，爆发红巾军起义，元军倚安庆城为屏障。至正十三年（1353年），行中书省于淮东改宣慰司为都元帅府，治淮西。以宣慰副使佥都元帅府事分兵守安庆城。 
至正二十一年（1361年）八月，朱元璋改安庆路为宁江府，次年四月改宁江府为安庆府。明初直隶南京（又称南直隶）。天顺（1457—1464年）时，在今城区境内，安庆府设10坊。明末，张献忠起义军逼近安庆，明廷为加强安庆的军事力量，崇祯十年（1637年）七月，从应天10府中划安庆、庐州、池州、太平4府别设巡抚（简称安庐巡抚），驻节安庆城。这是安庆第一次设置巡抚，其领辖范围除安庆等4府外，还包括河南光州（今潢川县）的光山、固始、湖广蕲州（今湖北蕲春县）的广济、黄梅、江西德化（今九江市）的湖口等地。
顺治二年（1645年）因明制，仍立安庐巡抚，驻节安庆城。五年，巡抚移驻池州。六年，归并操江，称操抚。领上下江防事的操江先驻江宁（今南京市），至此移驻安庆。康熙元年（1662年），操江军务归并两江总督（驻江宁），遂专设巡抚驻安庆。清初，安庆府隶属江南布政使司（俗称江南省）。顺治十八年（1661年），江南布政使司分为左右二司，均治江宁。安庆隶江南左布政使司。康熙六年（1667年）改江南左布政使司为安徽布政使司（安徽省），仍寄治江宁，此为安徽省建置之始。乾隆二十五年（1760年），安徽布政使司自江宁移治安庆，从此安庆正式为省治（省会）。咸丰三年（1853年）太平军攻占安庆，省治迁庐州府（合肥市）。咸丰十一年（1861年），湘军攻下安庆，巡抚衙门迁回安庆，湘军司令部短暫搬遷至此。同治元年（1862年）迁回安庆。
民国元年（1912年）1月1日，中华民国成立，安徽首任都督兼民政长是同盟会员柏文蔚。1938年1月，日本侵略军攻进安庆，安徽省政府先期迁往六安、金寨等地。故从乾隆二十五年起到1937年止，安庆一直是安徽省会，前后共有170多年的历史。
从抗战胜利时起到中华人民共和国成立前夕，安庆是国民政府安庆专员公署和怀宁县治所在地。1949年4月，解放军占领安庆。1988年地、市合併。安庆遂辖周围八县，桐城县于1996年8月20日经民政部批复（民行批[1996]59号）撤销，设立县级桐城市。2016年1月4日，枞阳县划归铜陵市。2018年8月3日经国务院批准撤销潜山县，设立县级潜山市。

地理
安庆北依大别山，与六安市、合肥市、铜陵市相接；东南濒长江，与池州市、江西省九江市为邻；西连湖北省黄冈市。全市总面积共1.53万平方公里，其中市区面积820平方公里。
安庆地理位置十分重要，具有相当的战略意义，曾国藩就曾经认为“安庆之得失，定乾坤之转与不转。安庆关系淮南之全局，为克复金陵之张本。”属亚热带季风气候，四季分明、雨热同期、光照充足。1月平均气温4.3℃，7月平均气温29.2℃，全年均温17.2℃。极端最高气温40.9℃（2003年8月2日），极端最低气温-12.5℃（1969年2月5日）。降水量1200-1500毫米，日照时数1800小时左右。

政治
现任领导
行政区划
现辖3个市辖区、5个县，代管2个县级市。迎江区、大观区、宜秀区、怀宁县、枞阳县、潜山市、太湖县、宿松县、望江县、岳西县和桐城市。
此外，安庆市设立了以下经济管理区：安庆经济技术开发区（国家级）、安庆长江大桥经济开发区。

人口
根据2010年第六次全国人口普查，全市常住人口为531.1万人，同第五次全国人口普查相比，十年共增加13.1万人，增长2.5%，年平均增长0.25%。其中，男性人口为268.5万人，占50.56%；女性人口为262.6万人，占49.44%。总人口性别比（以女性为100）为102.26。0－14岁人口为87.8万人，占16.53%；15－64岁人口为388.4万人，占73.13%；65岁及以上人口为54.9万人，占10.34%。居住在城镇的人口为195.3万人，占36.77%，居住在乡村的人口为335.8万人，占63.23%。

经济
安庆市初步形成了石油化工、轻纺食品、机械及汽车零部件、商贸流通四大支柱产业，以及农业、文化旅游、建材器械、医药、船舶、航空、电子商务等新兴环保、高科技、服务产业。国务院批复的国家级《皖江城市带承接产业转移示范区规划》中，明确定位：安庆，是全省三大区域中心城市之一、三大产业组团之一、六大交通枢纽之一、现代化历史文化名城，打造带动皖西南、辐射皖赣鄂交界地区的区域中心城市，建设全国重要的石化和轻纺产业基地。2013年，安庆市以GDP1500亿元跻身安徽省前三甲，跨越千亿元，创历史新高
工业以机械制造、纺织、石油化工为主。国有企业发展缓慢，民营企业相对发展较快，外资正在扩大投资。对外主要向日本和美国出口。
安庆市的经济在中国现代化建设中取得了长足的发展，现有大型石化企业安庆石化，有全国纺企业的先进单位华茂股份有限公司，更有众多的中外合资企业，安庆大电厂一期二期均已建成。

交通
206国道、 236国道、 318国道、 347国道
安庆公路长江大桥和安庆铁路长江大桥已建成。
安庆至南京高速铁路开通，安庆至合肥、安庆至九江高速铁路正在建设。

旅游
天柱山:坐落于潜山县境内，其主峰为天柱峰，汉武帝曾正式封其为「南岳」（古南岳），后被隋文帝以疆域南扩为由撤改为衡山，世界地质公园，AAAAA风景名胜区。
花亭湖：太湖县境内的国家级重点和AAAA风景名胜区。
五千年文博园：位于安庆太湖县经济开发区，国家AAAA级旅游景区，中华文化主题公园。
大龙山:国家级森林公园，位于安庆市北郊，一起秀峰叠峙，蜿蜒似龙而得名。
迎江寺:长江中下游的名寺。世界地质公园
振风塔:矗立于迎江寺中，有「万里长江第一塔」的美誉。
陈独秀墓:中国共产党创始者之一，陈独秀之墓。
小孤山：宿松县南部的著名风景名胜。
白崖寨：宿松县北部的著名风景区。
浮山:枞阳县境内。国家级森林公园、国家级地质公园、安徽五大名山之一。
司空山：中国禅宗第一山、中华禅宗胜地。
同安监遗址：宋代中国主要铸钱地之一。
安庆造币厂：清代中国重要钱币制造地之一。
薛家岗文化遗址：国家级文物保护单位。
石牛古洞摩岩石刻：国家级文物保护单位。
妙道山：国家级森林公园。
石莲洞：国家级森林公园。
鹞落坪自然保护区：国家级自然保护区。
安庆沿江湿地：世界著名湿地、中国湿地自然保护区。
巨石山：国家AAAA级旅游景区.

文化艺术
黄梅戏，中国五大剧种之一。黄梅戏为安庆的地方戏。1992、1996、2003、2006、2009、2012年曾举办了六届黄梅戏艺术节。
安庆师范大学，百年名校安庆师范学院坐落于美丽的大龙山脚。
中国四大民间传说发生传播地之一----董永与七仙女
中国最早叙事诗，乐府双璧之一----孔雀东南飞
中国著名成语“不越雷池一步”发生地----古雷池
中国禅宗佛教祖庭，全国重点寺庙----二祖禅寺
全国重点寺庙----三祖寺
全国重点寺庙----迎江寺
中国最早三大观建筑之一，皖江第一风景名胜----大观亭
太平天国早期政治军事中心之一，明末状元府第----太平天国临时翼王府
太平天国中期政治军事中心之一----太平天国英王府
慈禧太后行宫----万寿宫
一门三进士，中国佛教协会会长赵朴初故居----世太史第
中国最早现代医院之一----同仁医院
明清时期统治中国文化数百年的桐城派祖庭----桐城文庙
中国最早高等院校之一遗址----安徽大学红楼
中国唯一黄梅戏艺术专业院校----安徽黄梅戏学校

名人
政治
张英，清朝政治人物，官至大学士兼礼部尚书
张廷玉，张英次子，康雍乾三朝元老，清代汉人最高爵位
吴樾，清末革命家
陈独秀，中国共产党早期创始人，中共第一任总书记
陈延年，陈独秀长子，中共早期领导人之一
陈乔年，陈独秀次子，中共早期领导人之一
章伯钧，全国政协副主席、中国民盟中央副主席、中国农工民主党主席、交通部部长
黄镇，中国外交官、文化部部长
王步文，安徽省第一任书记

科技
方以智，明末科学家、画家
王星拱，中国化学家、教育家
邓稼先，中科院院士、物理学家、“两弹元勋”
叶笃正，中科院院士、著名气象学家
慈云桂，中科院院士、计算机专家
汪旭光，工程院院士、炸药与爆破专家
方精云，中科院院士，生态学家
陈鲸，工程院院士，通信与信息系统专家

宗教
左慈，东汉末方士、炼丹专家
陈撄宁，全国政协委员、中国道教协会会长
赵朴初，全国政协副主席、著名社会活动家、佛教协会主席、书法家、诗人、作家

文艺
刘若宰，明代文科状元、书画家
方苞，清代中国散文家、桐城派创始人
劉大櫆，清代中国散文家、桐城派代表人物
姚鼐，清代中国散文家、桐城派代表人物
戴名世，清代中国散文家、桐城派代表人物
方东树，清代中国散文家、桐城派代表人物
姚莹，清代中国散文家、桐城派代表人物
吴汝纶，清代中国散文家、桐城派后期代表
邓石如，清代书法家、篆刻家、画家、文字学家
程长庚，中国京剧创始人、京剧鼻祖
朱光潜，中国美学家、现代美学开拓者
方东美，中国哲学家、现代新儒家代表
严凤英，中国黄梅戏艺术家、第一代代表人物
程益中，著名报人，媒体整合运营专家，《南方都市报》、《新京报》原主编。联合国教科文组织2005年度"世界新闻自由奖"获得者
马兰，中国黄梅戏艺术家、第二代代表人物
韩再芬，中国黄梅戏艺术家、第三代代表人物
吴琼，中国黄梅戏艺术家、国家一级演员
夏菊花，著名杂技演员
海子，中国现代诗人
余怒，中国现代诗人
田海蓉，中国内地演员
徐立，爱乐团原主唱
李小璐，著名演员
江池，著名演员

商界
方履中，中国民间首次争回英商矿山泾铜公司总经理
祝义才，雨润集团总裁、江苏首富（2011年）
王文银，中国民营企业家协会常务副会长、正威国际集团有限公司总裁
刘会平，上海巴比餐饮管理有限公司董事长
阎焱，软银亚洲投资基金首席合伙人，软银亚洲信息基础投资基金总裁兼董事总经理（现任）
左延安，JAC（江淮汽车）汽车现任董事长
方洪波，广东美的电器股份有限公司董事局主席兼总裁、无锡小天鹅股份有限公司董事长
桂四海，香港远航集团有限公司董事长
秦升益，北京仁创科技集团董事长

其他
大乔，三国时期中国著名古代美女
小乔，三国时期中国著名古代美女

传说轶事
《孔雀东南飞》，中国古代著名的爱情传说，故事发生地在今安庆潜山。
大乔娉小乔媚：东汉末年，吴主孙策及都督周瑜攻克皖城（今潜山），得二美女——大乔和小乔。后孙策纳大乔，周瑜纳小乔，成为了历史上一段美女配英雄的佳话。

传统小吃
江（音“甘”）毛水饺
胡玉美蚕豆酱
墨子酥
怀宁贡糕
大南门牛肉包子


== 参考文献 ==