宁德市是中华人民共和国福建省下辖的地级市，位于福建省東北沿海地区，別称闽东。南连福州，北接浙江温州，西邻南平，东滨东海，是福建离“长三角”最近的地級城市。全市现辖蕉城1区（含享有县级经济、行政管理权限的东侨经济技术开发区）、福安、福鼎2县级市和霞浦、柘荣、寿宁、古田、屏南、周宁6县。

历史
上古至五代
寧德古為七閩地，属中国东南沿海印陶文化系统。舊石器時代晚期現寧德市地域內就已有人類活動。

西晋太康三年（282年）开始设县，划侯官县温麻船屯设温麻县，属晋安郡。
隋开皇九年（589）撤温麻县入原丰县。
唐武德六年（623年）改为长溪县，属泉州（州治今福州）；唐开成年间（836～840年），将长溪县的宁川和古田县东北划为感德场。
五代时期，后唐长兴四年（933年）升场置县，取宁川之“宁”、感德之“德”为之命名，而有宁德县，属长乐府。

宋元明清时期
宋淳祐五年（1245）增设福安县，与长溪、宁德皆属福州。
元至元二十三年（1286年）长溪县升为福宁州，辖福安、宁德两县，属福州路。
明洪武二年（1369）福宁州降为县，成化九年（1473）恢复福宁州。
清雍正十三年（1735年）福宁州升为福宁府，辖宁德县，就府治设霞浦县。同年建宁府的寿宁县划予福宁府。乾隆四年（1739）增设福鼎县，共辖霞浦、福安、宁德、福鼎、寿宁五县，清末属宁福道。

中华民国时期
民国二年（1913年），废府置道，宁德县属东路道（1914后改称闽海道，道署驻闽侯县）。民国十四年（1925年），福建省国民政府成立。全省实行省、县两级政权，宁德县直属省辖。民国二十二年（1933年）11月，国民革命军第十九路军在福州成立中华共和国人民革命政府，福建被划分为4省2市，宁德县，福安县，霞浦县，福鼎县，寿宁县属闽海省；民国二十三年（1934年）1月，人民革命政府夭折，闽东8县复归省直辖。民国三十六年（1947年），设置行政督察公署，闽东作为第一行政督查区，辖福安，霞浦，宁德，福鼎，寿宁，周宁，柘荣七县，专署驻福安县直到1949年7月。

中华人民共和国时期
1949年中华人民共和国建立后闽东属第三行政督察区，专署地在福安县，辖福安、福鼎、宁德、霞浦、寿宁、周宁、柘荣七县。1956年划进原属闽侯专区的长乐、连江、罗源三县，撤柘荣县。1959年划长乐、连江二县归闽侯专区，增进原属南平专区的松溪、政和二县。1960年松溪、政和合并为松政县，并于1961年恢复柘荣县。1962年划罗源归福州市，撤销松政县，恢复政和、松溪二县。1970年7月专署由福安县迁驻宁德县（蕉城区），改名福安地区,同年划松溪、政和2县归南平地区。福建省政府将原属闽侯专区的连江、罗源、古田、屏南4县划入福安专区，再次撤销柘荣县。1971年改称宁德地区，同时划松溪、政和二县归建阳地区，增进原属闽侯地区的连江、罗源、古田、屏南四县，再次撤销柘荣县（于1975年再次恢复）。1983年4月划连江、罗源为福州市管辖。1988年宁德县行政升级为宁德市（县级市），福安县和福鼎县也分别于1989年和1995年撤县建市。1999年11月14日，国务院批准：撤销宁德地区和县级宁德市，设立地级宁德市，原县级宁德市改为蕉城区，市人民政府驻蕉城区，区人民政府驻八一五中路。宁德市辖原宁德地区的寿宁县、霞浦县、柘荣县、屏南县、古田县、周宁县和新设立的蕉城区。原宁德地区的福安市和福鼎市属福建省直辖，由宁德市代管。2000年正式撤地设市。

地理
位置
东部临海，与台湾隔海相望，西邻南平市，南接福州市，北部與浙江省温州市相鄰，介于北纬26°17'─27°41'，东经118°32'─120°52'之间。

地形地貌
地势西、北部高，东、南部低，中部隆起。地貌以山地丘陵为主，其间杂有山间盆地，沿海一带为狭长的滨海冲积平原，鹫峰山和太姥山脉分别斜贯西北部、中部，千米高峰连绵，其中以寿宁县平尖山为最高（海拔1649米）。

海域
东面为台湾海峡，海岸线长达1046公里，有着众多的海湾和海岛，海域面积为4.45万平方公里。

河流
溪流众多，且多呈西北—东南走向，最大的水系为交溪,其他主要河流还有水北溪,霍童溪和古田溪。区内河流的特点是，上源至中游段蜿埏曲折，河道狭窄陡峭，水流湍急，落差较大；下游河段河面较宽，河床较缓；流速平均平稳，流入东海。

气候
属中亚热带海洋性季风气候，兼山地气候、盆地气候等多种气候特点；年平均气温13.4℃～20.2℃， 年平均降雨量在1250～2350毫米，无霜期235～300天。

政治
现任领导
行政区划
现辖1个市辖区、6个县，代管2个县级市。蕉城区、霞浦县、古田县、屏南县、寿宁县、周宁县、柘荣县、福安市和福鼎市。
此外，宁德市设立以下经济管理区：东侨经济技术开发区。

人口
根据2010年第六次全国人口普查，全市常住人口为2821996人，同第五次全国人口普查相比，十年共减少169262人，下降5.66%，年平均下降率为0.58%。其中，男性人口为1476310人，占52.31%；女性人口为1345686人，占47.69%。总人口性别比（以女性为100）为109.71。0－14岁人口为442001人，占15.66%；15－59岁人口为2004423人，占71.03%；60岁及以上人口为375572人，占13.31%，其中65岁及以上人口为260288人，占9.22%。
全市畲族人口17万（佔中國畲族人口的四分之一），是全国最大的畲族聚居区之一。海外侨胞和港、澳同胞近30万人。

方言
宁德境内大部分地区通行闽东语的福宁片方言（北片方言），其代表方言福安话在该片地区内都可以互通。古田、屏南两县通行的是闽东语侯官片方言（南片方言）。屏南县西北部部分地区讲闽北语建瓯话。周宁县西北部分地区讲闽北语政和话。寿宁县北部部分地区说泰顺蛮讲。福鼎极北部地区说闽南语的浙南片方言。福鼎、霞浦沿海一带存在数个讲闽南语、莆仙语、客家语汀州话以及闽东语侯官片的方言岛。福安市兰笕是客家语方言岛。

经济
工業主要依靠外地投資，旅游资源有待于進一步開發，在福建省城市中经济发展处于較低水平。

资源
水产
海域辽阔，适合捕捞业；具有较大面积的浅海（9.34万公顷）和滩涂（4.36万公顷），适合水产养殖。盛产着大黄鱼、对虾、石斑鱼、二都蚶、剑蛏等海味珍品。拥有中國最大的大黄鱼人工养殖基地。

农林业
农业方面，盛产茶叶和食用菌，是中国重点产茶区和中国产量最多、品种最全的重要食用菌产区；所产水果种类繁多，如四季柚、油柰、板栗、芙蓉李、水蜜桃和晚熟荔枝、龙眼等。林业方面，全区森林覆盖率为62.7％，活立木总蓄积量1527万立方米，用材林面积44万公顷。

能源
水电：可开发水电资源为185.49万千瓦，已开发42万千瓦，建成的多为中小型水电站，最大装机容量（40万千瓦）的水电站为福安市穆阳溪梯级电站（建设中）。
潮汐能：可开发总装机容量245.96万千瓦，尚未获得利用。
火电：设计装机容量为440万千瓦的福安市大唐宁德火电厂已实现一期工程，开始并网发电。
核电：设计装机容量为600万千瓦的福鼎核电站（建设中）。

交通
陆路交通
市区公交
1、2、3、4、5、6、7、8、9、15、16、17、18、19、20（含有1条主线，2条支线）、21、22、23、26（含有26路与26-2路共2条线路）、28、29、36路公交线，176个公交站

城际交通
公路： 沈海高速、宁武高速公路、 104国道、 228国道、 237国道过境，宁屏二级公路已于2008年10月开通。 304省道（蕉城區-古田縣）、 310省道(霞浦縣-周寧縣)、 214省道(福安-壽寧縣)、 215省道(霞浦縣-福鼎市).
 353国道0公里起点。
铁路：温福铁路宁古铁路进入后期审定当中，将于2011年开工建设。
宁衢铁路将于2010年开工建设。

海上交通
宁德港，下辖三都澳、赛江、三沙、沙埕四个港区。

航空港
宁德霞浦机场(軍用機場改建)

文化
古文化
在新石器时代，属东南沿海印纹陶文化系统。

传说
霍童山是道教和佛教的圣地，有“燧人氏造火”和“黄帝造（到）霍”的传说
太姥山有“尧帝封太姥”的传说。

民间艺术
“搬铁技”：又称抬阁，是源于清代的民间表演形式。表演时，将钢管或铁条焊接成枝状并固定于车辕上，儿童化妆后，手持道具，各饰某一传统戏曲中的角色，根据剧情，组成各种的造型，或坐或站于“铁技”之上，然后由人抬着行走。这一表演形式在闽东地区非常流行，常在一些传统节日（如鬼节）时表演。
“线狮舞”：源于隋代，亦称抽狮舞，是由霍童当地儿童玩具演变而成。狮子为扎制，通过绳子将狮头、狮身、 狮尾、狮脚吊挂在木架上，木架安上车辕，表演者边走边抽绳子，并配以幕景和照明。线狮舞分为雄、雌“双狮舞”和母狮、仔狮“大小狮舞”。表演者少则5人，多则10多人。霍童线狮舞已入选国家级非物质文化遗产。
“剪纸”：以柘荣县最为有名。剪纸的手法主要有平铺式、对称式、多折式和网络式几种。剪纸所表现的内容除了传统的花式和字形外，还有很大部分是生活的物品，并采用抽象和夸张的表现形式。柘荣县剪纸风格古朴、浑厚、粗犷，被认为是受中原文化的影响；其与秀丽、精巧、严谨的闽南漳浦剪纸形成鲜明对照。2000年柘荣县以其剪纸的独特魅力，被国家文化部授予“中国民间艺术（剪纸）之乡”称号。

畲族文化
作为畲族的主要聚居地，畲族文化和艺术也是闽东文化最具特色和魅力的部分之一。

非物质文化
宁德市的畲族民歌、霍童线狮、畲族小说歌（霞浦县）、四平戏（屏南县）、屏南双溪铁枝（屏南县）、屏南平讲戏（屏南县）及木拱桥传统营造技艺（屏南县、寿宁县）、柘荣剪纸（柘荣县）、陈靖姑信俗（古田县）、霍童铁枝（蕉城区）、水密隔舱福船制造技艺（蕉城区）以及寿宁北路戏（寿宁县）被列入国家级非物质文化遗产名录。

教育
高等院校
公办本科院校：宁德师范學院
公办专科院校：寧德職業技術學院

重点中学
宁德第一中学、宁德第五中学、宁德第八中学、宁德市高级中学、福安市第一中学、宁德市民族中学、福鼎市第一中学、周宁县第一中学、古田县第一中学、古田县玉田中学、寿宁县第一中学、霞浦第一中学、屏南县第一中学、柘荣县第一中学

医疗
区域性综合医院
福建医科大学附属闽东医院

县级综合医院
宁德市第一医院、福安市医院、福鼎市医院、闽东医院周宁分院（原周宁县医院）

景观
旅游资源丰富，著名游览点有：

自然景观
福安市：白雲山（国家级风景名胜区、世界地质公园），溪塔葡萄沟
福鼎市：太姥山（国家级风景名胜区、世界地质公园），大嵛山岛
霞浦县：杨家溪
屏南县：白水洋（国家级风景名胜区、世界地质公园），鸳鸯溪
周宁县：九龙漈瀑布群，鲤鱼溪
古田县：翠屏湖
蕉城区：支提山，三都澳

人文景观
福安市：溪潭镇廉村（福建省歷史文化名村），晓阳镇坦洋村，穆云畲族乡溪塔村
蕉城区：支提山华严寺，七都镇林氏祠堂、黄氏祠堂、东山宫
福鼎市：资国寺，冷城古城墙
寿宁县：闽东北廊桥（中国重点文物保护单位）
古田县：临水宫
霞浦县：妈祖行宫，大京古城墙

特产
水果及土产
古田县：油奈、银耳、香菇
福鼎市：四季柚、槟榔芋、白茶
福安市：芙蓉李、坦洋功夫红茶、巨峰葡萄
寿宁县：猕猴桃
柘荣县：太子参

水产
官井洋的黄瓜鱼、二都的珠蚶（俗称血蚶）、七都的寸金鱼（明朝明英宗接受林聪推荐特封次名）

手工艺品
古田的竹编、霞浦的贝雕。

知名人士
非闽东籍
陆游：1158年出任宁德县邑薄，“有善政，百姓爱戴”。目前，在蕉城区的南漈山公园内还建有陆游的雕像。
戚继光：1562年和1564年在宁德抗击倭寇期间，分别在横屿岛和小石岭两次大败倭寇。为纪念戚继光抗倭功绩，在蕉城区漳湾建立戚公祠，在继光村建有继光公园，在福安还有小吃继光饼。
习近平：曾任宁德地委书记。

闽东籍
林聪：蕉城区七都镇人，字季聪，曾官至明代刑部尚书，是古代闽东人最高官职名人。在任期间，曾提出过春秋判决的主张，为死刑犯提供上诉复审的机会，减少了许多冤案。明成化十八年(1482年)病逝。明朝廷封授荣禄大夫、太子少保，谥号庄敏。其灵柩葬于宁德八都铜境山。林聪著有《奏议》8卷、《见庵文集》14卷，有抄本流传。
薛令之：福安市溪潭镇人，唐神龙二年（706年），成为福建历史上第一位进士，历任左补阙兼太子侍讲，被誉为“开闽第一进士”。

友好城市
截至2015年7月31日，宁德市已经与3个国家建立了4对国际友好城市关系。

参考文献
参见
畲族
三都澳
太姥山
霍童山