宿迁市是中华人民共和国江苏省下辖的地级市，位于江苏省北部，属于长三角城市群成员城市，大运河、黄河故道、古泗水、古汴水等河道贯穿境内，洪泽湖、骆马湖两大湖泊镶嵌南北。宿迁市下辖两区三县，包括：宿城区、宿豫区、沭阳县、泗阳县、泗洪县。宿迁是国家优秀旅游城市、国家园林城市，拥有洋河、双沟两大名酒而被称为“中国白酒之都”；是诞生一代西楚霸王项羽的“英雄之都”，是江苏最年轻的地级市，是发展最快最具活力的新兴之城。宿迁境内平原辽阔、土地肥沃、河湖交错，是著名的“杨树之乡（泗阳）”、“水产之乡（泗洪）”、“名酒之乡”和“蚕茧之乡”，被清代乾隆盛赞为“第一江山春好处”。

历史沿革
宿迁境内发现的长臂猿化石，距今1000多万年，是亚洲迄今发现最早的古猿化石之一；在淮河岸边，5万年前便有先人临水而居，称为“下草湾人文化遗址”。相传夏、商、周三代，古族徐夷在此生息。宿迁古时为钟吾子国，后宿国迁都于此。
秦代置下相县。西汉元鼎四年（前113年），泗水国在此建都，传五代六王，历时132年。西汉时，又废凌县设下相县。历经东汉、西晋，至东晋安帝义熙元年（405年），改下相县为宿预县（后有写做宿豫县），县城遗址在今宿城区郑楼镇古城山南麓。南北朝、隋朝仍为宿预县。
唐朝宝应元年（762年），为避代宗李豫之讳，改宿预县为宿迁县。其后至宋、元、明、清时期屡有废替。宿迁风光秀美，景观众多。清朝时，乾隆帝南巡，六下江南五次驻跸宿迁，乾隆帝赞叹宿迁为“第一江山春好处”。今宿豫区皂河镇和仰化镇，分别留存乾隆行宫、仰化行宫遗址。
抗日战争至第二次国共内战时期，运河以东为宿豫县，运河西一度属泗宿县，今晓店以北到今徐州新沂市新安镇为宿北县。1945年9月～1946年7月曾设宿迁市，属泗宿县。1946年6月，宿迁县（包括运东和运西）同宿北县新沂河以南地区，合为宿迁县，属淮阴专区。1970年属淮阴地区。1983年属淮阴市。1987年12月31日经国务院批准，撤销宿迁县，设立县级宿迁市。
1996年7月，经国务院批准，撤销县级宿迁市，设立地级宿迁市，辖沭阳县（省直管县）、泗阳县、泗洪县、宿城区和宿豫县，市政府所在地为宿城区。2004年宿豫县部分乡镇划归宿城区，并撤县更名为宿豫区，区政府仍驻顺河镇。

气候
政治
现任领导
行政区划
宿迁市现辖2个市辖区、3个县。宿城区、宿豫区、沭阳县、泗阳县和泗洪县。
除正式行政区划外，宿迁市区还设立以下经济功能区：洋河新区、湖滨新区、宿迁经济技术开发区、苏州宿迁工业园、宿迁高新区。

人口
根据2010年第六次全国人口普查，全市常住人口为4715553人，同第五次全国人口普查相比，十年共减少438826人，减少8.51%。年平均减少0.89%。其中，男性人口为2378770人，占50.45%；女性人口为2336783人，占49.55%。总人口性别比（以女性为100）为101.80。0－14岁人口为894642人，占18.97%；15－64岁人口为3338869人，占70.8 %；65岁及以上人口为482042人，占10.22%。

交通
235国道过境。

经济
宿迁市自金至清为黄河故道所经，水患频繁，造成经济落后。
宿迁市是江苏省经济总量最小的一个市，自1996年建市以后，社会经济取得长足进步，成为江苏经济发展的新引擎。2008年国民生产总值675.2亿元，人均27501元。2011年实现地区生产总值超过1304.81亿元、增长12.8%，人均GDP超过27501元，折合4258美元，财政总收入276.24亿元，同比增长34.3%，财政一般预算收入120.98亿元。

教科文卫
基础教育
宿城区宿迁青华中学
宿迁市实验小学
宿迁市钟吾初级中学
宿迁市马陵中学
江苏省宿迁中学宿豫区江苏省宿豫中学
宿迁市文昌中学沭阳县沭阳实验小学
江苏省沭阳中学
沭阳如东中学泗阳县江苏省泗阳中学
泗阳致远中学
泗阳桃州中学
泗阳双语实验学校
泗阳实验小学泗洪县江苏省泗洪中学

高等教育
宿城区宿迁学院
宿迁职业技术学院
宿迁高等师范学院
宿迁淮海技师学院沭阳县宿迁经贸职业技术学院

名胜古迹
市区
项王故里
洋河酒厂
真如禅寺
马陵公园（内有苏北大战纪念馆及烈士陵园）
河滨公园
黄河公园。
皂河乾隆行宫（因乾隆下江南曾入住过而闻名）
湖滨浴场
樟山森林公园
梵音寺

泗洪
洪泽湖湿地自然保护区

名人
项羽，西楚霸王，楚国大将项燕之孙，项家世代封地在河南项城，故姓项。其祖出于楚国王室。
虞姬，项羽的爱姬，沭阳人。
刘世勋，南宋抗金英雄，泗阳人。
杨泗洪，晚清民族英雄
孙明瑾，民国抗日高级将领。
朱瑞，人民炮兵奠基人，宿迁龙河镇人。
段彩華，台灣作家。
陳光標，泗洪县天岗湖人，中国“首善”。
仇和，原中共宿迁市委书记。江苏滨海县人。
刘强东，京东商城创始人。来龙镇人。
鲁肃，三国时东吴名臣，泗洪人。
陳法蓉，1989年香港小姐冠军。
宗庆后，1945年10月出生于江苏宿迁，杭州娃哈哈集团董事长。

参考文献
外部链接
 維基共享資源中与宿迁市相關的分類