安康市是中华人民共和国陕西省下辖的地级市，位于陕西南部偏东，北依秦岭，南沿大巴山余脉。

历史
西汉时，西城县隶汉中郡。北朝北周初撤县。隋复设西城县，唐朝是金州州治，之后州、县名多变。清乾隆四十八年（1783年）置安康县。1950年设安康市，1954年撤消，1988年复设安康市。
安康历史悠久，人文史可上溯到石器时代。夏代，安康属梁州的一部分。据中国最早的地理著作《尚书·禹贡》记载，将全国分为九州，称“华阳黑水惟梁州”，唐代学者认为梁州为今汉中、安康、商洛一带。商周时安康成为庸国的封地，史称上庸。据《太平环宇记》载：“金州于战国为楚地，附庸地，后为楚所灭，复为楚地”。
公元前312年，秦惠王在安康汉江北岸台地设西城县，汉中郡设在西城。秦统一六国（公元前221年），西城县为汉中郡治，辖安康、汉阴、石泉、紫阳、岚皋、平利、镇坪七县。
西汉沿袭秦制，汉中郡下设五县，东汉建武元年(公元25年)将汉中郡治迁移至汉中南郑县。东汉建安二十一年(公元215年)，曹操攻占汉中，分郡之东部即安康为西城郡。
三国曹魏黄初二年（221年），取“曹魏兴盛”之义，设魏兴郡，辖七县，西晋沿之。据《兴安府志》载：晋武帝太康元年（公元280年）为安置巴山一带流民，取“万年丰乐、安宁康泰”之意，将安阳县更名为安康县，“安康”从此得名。
南北朝时，安康先属南朝，后属北朝，先称直州，西魏废帝三年（554年）设金州，因越河川道出麸金得州名，隶属魏兴郡。
隋朝复设西城郡。唐、五代、宋设金州安康郡，辖六县。元朝设金州，明代前仍设金州，万历十一年（公元1583年）汉江洪水覆没金州城，遂于城南赵台山下筑新城，并易名为兴安州。
清顺治四年（公元1647年）州府迁回老城。乾隆四十七年（公元1782年）改设兴安府。
辛亥革命后，废府设道，在清代六县基础上新增四县归汉中道。民国二十二年（公元1933年），废道而直隶于省；二十四年（公元1935年）设为陕西省第五行政区行政督察专员公署。
第二次国共内战后期，中共政权逐步攻占中华民国政府辖下县份，于1949年设安康分区，隶属于陕南行政区。陕南军区第19军于5月24日攻占白河县，7月10日攻占平利县，7月25日第一次攻占安康县。11月28日，第19军55师攻占岚皋县，30日攻占紫阳县。第19军57师于11月26日攻占洵阳县，27日再度攻占安康县。
中华人民共和国成立后（1949年10月），于1949年12月，安康分区改为陕西省安康行政督察专员公署。1950年1月，解放军攻占今安康市最南端的镇坪县，至此，安康暨陕西全境“解放”。1950年7月，改称陕西省人民政府安康专员公署，“文革”期间改称安康地区革命委员会，“文革”结束后的第三年（1979年）改为安康地区行政公署。中共安康地委和地区行政公署驻地安康县。1988年，安康县撤县建市，是为县级安康市。
2000年，中华人民共和国国务院批准安康地区撤地设市。新组建的中共安康市委员会、中共安康市纪律检查委员会于2000年12月正式对外办公，撤地建市后，原县级安康市改为汉滨区。地级安康市于2001年元月1日成立。

地理
政治
现任领导
行政区划
全市辖1个市辖区、9个县。汉滨区、汉阴县、石泉县、宁陕县、紫阳县、岚皋县、平利县、镇坪县、旬阳县和白河县。

市辖区：汉滨区
县：汉阴县、石泉县、宁陕县、紫阳县、岚皋县、平利县、镇坪县、旬阳县、白河县

人口
根据2010年第六次全国人口普查，全市常住人口为2629906人，同第五次全国人口普查相比，十年共减少35762人，下降1.34%，年平均下降0.13%。其中，男性人口为1389650人，占52.84%；女性人口为1240256人，占47.16%。总人口性别比（以女性为100）为112.05。0－14岁人口为436360人，占16.59%；15－64岁人口为1957654人，占74.44%；65岁及以上人口为235892人，占8.97%。
参见：陝西安康孕婦遭強制引產事件

经济
工业以丝纺、化工、建材、食品、采矿为主，全市電力均由在嵐河沿岸所建立的水力發電廠提供。不過由於這些電站大多是引水式電站，裝機容量通常較小，發電機組裝在河道旁，上游則建有水壩，水壩將水攔截後，通過人工渠道注入發電機組，利用自然落差發電，所以發電規模也較小之餘，嵐河的盲目斷流令河流的魚類滅絕，造成生態大災難。

交通
襄渝铁路（湖北省襄陽市—重慶市）、西康铁路（陝西省西安市—陝西省安康市）、阳安铁路（陝西省漢中市陽平關—安康市）三条电气化铁路在此交汇，是陕西省南部的重要交通枢纽。
未来还将建成和推进西康二线、阳安复线、安康至湖南省张家界、西安至四川省成都、西安至武汉、西安至重庆客运专线6条铁路。
 210国道和 316国道、 346国道通过本市， 包茂高速（內蒙古包頭市—廣東省茂名市）中的 西康高速公路（陝西省西安市—安康市）2009年5月28日正式通车。
未来还将建成和推进陕鄂安康至湖北省十堰市竹溪縣、安康至廣西北海市、寧夏银川市至廣西百色市高速安康段。
最靠近的機場是位於安康市東方205公里的湖北省十堰武当山机场及西方偏北210公里的陝西省汉中城固机场。
位於安康市漢濱區的安康富强机场將取代2013年起停航的安康五里舖機場，目前规划中有5条航线，分别飞往西安、北京、重庆、成都和武汉。
未来还将建成和推进汉江高等级区域航道。

物产
矿产有沙金、重晶石、金红石、叶蜡石、膨润土、硅石、矾矿等。
可作工业原料的林产品有蚕茧、生漆、油桐等。
果品有核桃、板栗、柑橘、猕猴桃等。
中草药主要有天麻、黄连、当归、党参，绞股蓝等。
土特产品有白厂丝、中华猕猴桃干酒等。

旅游
南宫山国家森林公园
香溪洞风景名胜区
瀛湖风景区
旬阳太极城景观

教育
安康市属第二批本科院校 - 安康学院
安康市属中学 - 安康中学

名人
祝塏，清朝政治人物、進士出身。 生於道光六年（1826年），道光二十七年（1847年）中進士。曾任大順廣道、長蘆鹽運使等職。以戰功獲二品頂戴。
张紫樵，晚清进士。
陈树藩，清末民初安康县人，曾任北洋政府督理陕西军务兼民政长。
张宝麟，陕西省紫阳县洞河乡人。清末民国时期军事、商界人物。
周正龙 镇坪县城关镇文采村村民, 参见华南虎照片事件
谢亚龙 2002-2004年挂职任市委副书记，之后被调任为中国足协专职副主席，国家足球运动管理中心主任、党委副书记。
邹东涛 汉阴县人，现任中国社会科学文献出版社总编辑，曾任中国社会科学院研究生院常务副院长。
杨达才，微笑哥，表哥。
张涛，化学家，中国科学院院士。
柯尊平（1956年9月－），陝西安康人；西南交通大學物理師資班畢業，工學博士。
劉建明（1953年－），陝西安康人，漢族，中華人民共和國政治人物、第十一屆全國人民代表大會陝西地區代表。
南嶽懷讓， 俗姓杜，唐代金州安康（今陝西安康）人，禪宗高僧，為六祖惠能門下，與青原行思形成兩大支派。
徐啟方（1965年8月—），陝西漢濱人，1986年7月參加工作，1986年7月加入中共，在職中南財經政法大學工商管理碩士。
馬青年（1917年－1997年），又名馬青廉，經名撒力海，祖籍河南孟縣，出生陝西省安康縣人，中華人民共和國政治人物。
徐山林（1935年10月－），陝西安康市人，中華人民共和國政治人物。
張寶麟（1883～1946），原名允贊，字仲仁，陝西省紫陽縣洞河鄉人。清末民國時期軍事、商界人物。
雷鍾德（1842年12月30日－1910年），派名潤身，字子脩，又字仲宣，號禹門，行二，陝西省興安府安康縣人，原籍西安府渭南縣，同治三年甲子科舉人，同治十年辛未科進士，欽點翰林院庶吉士。
李襲志，字重光，本隴西郡狄道人。五葉祖李景避地安康，稱金州安康縣人。隋朝、唐朝官員。
劉小燕（1958年11月－），陝西安康人。女，漢族。1980年2月參加工作，1985年11月加入中國共產黨。
毛一豸，山西澤州人，清朝政治人物、進士出身。 順治三年，登進士。順治十三年，以陝西布政司參議任關南分守道。後因救火憂病，逝於紫陽官舍。
謝馨（1870年－1952年），中國清朝翰林、官員，字宗山，一字紹宣，號伯蘭。
阮善繼，陝西省興安府安康縣人，清朝政治人物、同進士出身。
張繼信，陝西省興安府安康縣人，清朝政治人物、同進士出身。
雷寶荃，陝西省興安府安康縣人，清朝政治人物、同進士出身。
謝裕楷，陝西省興安府安康縣人，清朝政治人物、同進士出身。
劉應祥，字雲皋，湖南新化人，清朝政治人物，同進士出身。 清道光二十四年（1844）登進士，授陝西城固、安康知縣，升任寧羌州知州。
余寶蔆，陝西省興安府安康縣人，清朝政治人物、同進士出身。
萬武義（1952年3月12日－），陝西安康人，中共中央宣傳部新聞協調小組組長、新華社國內部主任，據傳其於2010年出逃英國。
田寶蓉，陝西省興安府安康縣人，清朝政治人物、同進士出身。
懷讓（公元677～744年），安康人。著名唐朝高僧。
王樾（1869年－1941年）字嵐溪，號蔭芝。陝西省磚坪廳落金坪人。中華民國政治人物、中醫醫生。

参考文献
外部链接
安康市市政府網頁