宿州市，简称宿，是中华人民共和国安徽省下辖的地级市，位于安徽省北部，是淮海经济区的核心城市之一，也是安徽省距离出海口最近的城市。宿州市是苏鲁豫皖四省交汇的区域性中心城市。
宿州市辖砀山县、萧县、灵璧县、泗县、埇桥区和宿州经济开发区、宿马现代产业园、宿州高新区、宿州循环产业开发区、埇桥区经济开发区等9个省级开发区。宿州与苏、鲁、豫3省11个市县接壤，北与徐州、菏泽，西与商丘、淮北，东与宿迁，南与蚌埠接壤。

历史
宿州历史悠久，秦汉时，宿州已经成为“舟车会聚，九州通衢之地”，隋朝开通了“通济渠”使宿州成为了“扼汴控淮，当南北冲要”的军事重镇。
春秋时周庄王十三年（前684）宋人迁宿国（在今山东省东平县境内）入其封内以为附庸，故州以“宿”名。
秦统一全国修驿道，以土埇其上而名埇上。隋开凿大运河后，由于这里地处“西翼梁、宋，北控徐、泗，南襟濠、寿，东限淮、泗，舟车会要，战守所资”，在此设埇桥，形成交通运输工商集镇。
唐元和四年（809年），置宿州（治埇桥），徐州的蕲县、符离、泗州的虹县改属宿州，属徐泗濠节镇（治徐州）。
金大定六年（1166年），宿州改属南京路归德府（治睢阳）。
元至元元年（1265年），宿州属河南行省归德府。至元二年（1266年），蕲县、符离、临涣、灵璧4个县撤并入宿州。
明洪武四年（1371年），宿州改属中书省临濠府。洪武六年（1373年），改临濠府为中立府。洪武七年（1374年），改中立府为凤阳府。
清顺治六年（1667年），宿州属安徽省（治江宁），灵璧县改为凤阳府直辖。
1912年，宿州改为宿县，泗州改为泗县，宿县、泗县、灵璧县属安徽省。砀山县、萧县属江苏省。
民国二十一年（1932年），安徽实行首县制，宿县、泗县、灵璧属第七区（首县为泗县）。后实行行政督察专员制，萧县、砀山属江苏省铜山专区，宿县、灵璧、泗县属安徽省第六专区（治泗县）。
民国二十七年（1938年），宿州沦陷。民国34年（1945年），抗战胜利，宿县、灵璧、泗县属安徽省第四专区（治宿城），砀山、萧县属江苏省徐州专区。
1948年11月16日，解放军占领宿城。1949年设立宿县专区，属皖北行署。1950年，析宿县设宿城市、濉溪县，宿县改驻符离镇。1952年，永城县划入商丘专区。1953年，宿城市并入宿县。宿县驻地也由老符离集迁驻宿城。1955年，泗洪县划归淮阴专区。1956年，宿县、滁县专区合并设立蚌埠专区。
1961年，撤销蚌埠专区，恢复滁县、宿县专区。1971年，宿县专区更名为宿县地区。1979年，析宿县城区设立宿州市（县级）。1992年，宿县并入宿州市。1998年，撤销宿县地区和县级宿州市，设立地级宿州市和埇桥区。
2001年，设立宿州经济技术开发区。

地理
宿州市位于黄淮海平原中部，东西横亘184.6公里，南北绵延151.2公里，位于东经116°9'~118°10'、北纬33°18'~34°38'之间。平原面积8890多平方公里，占总面积的91%，另有少许丘陵、台地。

河流
境内河流众多，共有大小河流70多条，分别属于黄河、淮河水系。横跨豫、皖、苏三省的大型人工行洪河道——新汴河，在境内长127公里，流域面积6562平方公里；较大的河流有濉河、沱河、奎河、浍河、闸河（即北股河）等，自西北向东南流入淮河或直入洪泽湖。沱河、浍河、新汴河是水运航道。宿州黄河故道则是明清黄河故道在宿州市的留存。

山脉
濉河以北地区分布着绵延的岛状低山残丘，属于淮阳山脉余脉，最高峰是萧县境内的大官山，海拔395米。

气候
宿州市属暖温带半湿润季风气候，四季分明，光照充足。年平均气温14.3摄氏度，无霜期约210天，降水量约880毫米。

植物
宿州市森林植被属华北区系类型，为暖温带落叶阔叶林。全市计有木本植物60科、110属、275种，其中被子植物56科、102属、260种；裸子植物4科、8属、15种。萧县皇藏峪和市直夹沟林场有两片天然次生林，为淮北地区仅存。林内计有木本植物140余种，对于生态学研究具有较高的价值。

矿产
矿产资源有29种，现已探明资源储量的有18种。煤炭储量约为60亿吨，是两淮煤田的重要组成部分；黄口油田石油预测储量达20亿吨以上；宿南煤层气已探明储量达3159亿立方米；大理石储量4000万立方，居全省之首，花色品种达20个以上。同时，还拥有相当储量的铁、高岭土、石英岩等资源。

政治
现任领导
行政区划
现辖1个市辖区、4个县。埇桥区、砀山县、萧县、灵璧县和泗县。

人口
根据2010年第六次全国人口普查，全市常住人口为5352924人，同第五次全国人口普查相比，十年共减少163499人，下降3.0%，年平均下降0.3%。其中，男性人口为2698929人，占50.42%；女性人口为2653995人，占49.58%。总人口性别比（以女性为100）为101.69。0－14岁人口为1057052人，占19.75%；15－64岁人口为3730594人，占69.69%；65岁及以上人口为565278人，占10.56%。

经济
宿州市地近沿海、背靠中原，是沿海发达地区与中西部地区的过渡带。良好的区位使本市易于承接沿海发达地区的资本、技术及产业转移，接受各方的经济、文化辐射，融合各地之长。

农业
宿州市是正在崛起的农业强市，是全国著名的粮、棉、油、水果、蔬菜生产基地，素有“果海粮仓”之称。粮食作物主要有小麦、玉米等，常年播种面积1000万亩；经济作物主要有棉花、花生、蔬菜、西瓜等，其面积分别为120万亩、100万亩、90万亩、50万亩；是全国最大的连片水果产区，水果面积达100万亩；也是全国规模较大的畜牧养殖基地。农副产品深加工很有潜力。

交通
铁路
京沪高速铁路（宿州东站-----距城区直线距离23公里）
京福高速铁路（宿州东站-----距城区直线距离23公里）
郑徐客运专线（砀山南站、萧县北站）
京沪铁路（宿州站）：长99km
陇海铁路（砀山站）
符夹铁路（符离集站，萧县站）
宿淮铁路（灵璧站、泗县站、蒿沟站）
亳宿铁路（规划中）
青芦铁路（矿区专用线）
徐淮宿城际铁路（徐州—淮北—宿州 规划中）

公路
京台高速
 连霍高速
 徐明高速公路
 泗许高速公路
 济祁高速公路
 104国道、 206国道、 310国道、 311国道、 343国道、 344国道。

航空
距徐州观音国际机场75公里，南京禄口国际机场、合肥新桥国际机场200多公里，宿州大店机场（规划之中）。

水运
现有航道7条，航道总里程达176.23公里。浍河为四级航道，新汴河、沱河为五级航道，沱河引河、濉河引河、肖濉新河、新濉河为六级航道。其中沱浍河（沱河与浍河）航道为区域性重要航道。蕲县港区是以煤炭出口为主的专业性港区。

管道
鲁宁输油管道、鲁皖成品油管道。

教育
高校：宿州学院、宿州职业技术学院、皖北卫生职业学院
省级示范高中：宿城一中、宿州二中、砀山中学、砀山二中、萧县中学、萧城一中、灵璧一中、灵璧中学、泗县一中、泗县二中
国家级重点职业高中：宿州一职高（目前已于宿州工业学校合并）、宿州二职高。            
普通高中（城区）：【宿州市第三中学】、【宿州市下关中学】、【宿州学院附属实验中学】、【宿州市北大附属实验学校（十二年教育）】、【宿州市第六中学（已于2011年因城市发展拆除）】
城区初级中学：【宿州市第一初级中学】、【宿州市第九中学】、【宿州市第十一中学】、【宿州市第五中学】、【宿州市第八中学】、【宿州国际实验学校（九年教育）】
城区小学：【宿州市第一小学】、【宿州市第二小学】、【宿州市第四小学】、【宿州市第七小学】、【宿州市第九小学】、【宿州市第十小学】、【宿州市第十一小学】、【宿州市第十二小学】、【宿州市第十七小学】、【宿州市第十八小学】、【宿州市第十九小学】、【宿州市雪枫小学】、【宿州市第二十小学】

文化
埇桥区是中国书法之乡、中国马戏之乡，砀山是中国武术之乡，萧县是中国民间艺术（书画）之乡，灵璧是中国奇石-靈壁石之乡、中国民间艺术（年画）之乡，泗县是中国民间艺术（泗州戏）之乡等。
文化节庆：宿州灵璧石文化节、砀山梨花节、萧县书画艺术节、泗县泗州戏文化节。
国家级非物质文化遗产：泗州戏、淮北花鼓戏、坠子戏、埇桥马戏
地方戏：泗州戏、淮北梆子、坠子戏、淮北花鼓戏
民歌：大鼓钗

风味饮食
小吃：烙馍、潵汤、辣汤、肉盒子、韭菜盒子、水单饼、马虎汤、缸贴、糖糕、油酥烧饼、鸡蛋灌饼、油旋子、锅贴饺、蒸饺、煎包、煎饺、面糊馍、油茶、豆腐脑
点心：蚂蚱腿、焦叶子、三刀子、羊角蜜、条酥、大燎花

宗教
宿州地区宗教主要为基督教，且近年发展较快，其次为天主教，主要分布在砀山县。

基督教清光绪三十三年（1907年），美国北长老会派罗炳生（Robinstine）来宿城传播基督教。民国元年（1912），美国传教士贾德（Caters）夫妇来宿，在大河南街东头建礼拜堂。民国13年（1924年），由胡德（ood）募捐集资建宫殿式琉璃瓦顶大礼拜堂（即福音堂）。

天主教清光绪二十八年（1902年），法籍侯晋康，受上海教区派遣，来宿城传教，在药店巷10号赁房改为教堂。十年内，侯某买得教堂附近大片宅基，兴建天主教堂，属上海江南教区领辖。1929年，宿县、灵璧、泗县属蚌埠教区，砀山、萧县属徐州教区。

名胜古迹
皇藏峪国家森林公园皇藏峪位于萧县东南边境，距萧县县城26公里，景区面积31平方公里，现为国家级森林公园、省级风景名胜区和省级自然保护区。峪中森林茂密，有木本植物130余种，栖息58种鸟类和多种野生动物，是皖北地区唯一保存较为完整的原始次生林，也是江北罕见的成片暖温带落叶阔叶林群落。
皇藏峪：古称黄桑峪，因峪中长满黄桑而得名，相传汉高祖刘邦曾避难于此改名皇藏峪。景区以独特的森林景观和丰富的动植物资源为主体，以寺院史迹等人文景观为依托，集洞、泉、山、石景于一体。这里峰峦起伏，林木参天，岭上坡下繁衍着松柏、黄桑、青檀等一百四十六种树林，并有五十八种鸟类在此栖息，此外，自下而上有珍奇的皮毛兽水獭、黄鼬、狐狸等，是淮北地区唯一能反映历史上生物群落面貌的区域。
景区景点有：瑞云寺、天门寺、皇藏洞、飞来石、拔剑泉、马扒泉、果老洞、美人洞、仙人床、观景峰、白马王墓、倒流河古遗迹等大小五十多处。

砀山生态观光旅游区砀山以盛产酥梨而闻名，素有中国梨都之称，境内黄河故道七十万亩果林连片，面积之大，居世界之首，每年春天梨花盛开之际，吸引国内外大批游客前来观赏。秋季硕果累累，又是一片果海绿洲，加上百年梨树王单株产梨2000公斤、单个酥梨王重达2400克的世界奇观。目前，林区已建有观景台、自采园、百果园、中国梨展馆及百年梨树王、乌龙披雪、瑶池烟霞、鏊头观海等大小景点近二十处，形成了世界上最大的果林公园。近年来，这里每年春季举办的梨花节和秋季果品游园活动，辅以当地特有的酥梨宴品尝、梨王大赛、武术之乡邀请赛、斗鸡、斗狗、斗羊等民间特色游乐项目，吸引了越来越多的中外游客。

五柳风景名胜区五柳风景名胜区位于宿州北约30公里的夹沟镇，处于徐州、淮北、宿州三市之中心，面积约35平方公里，景区包括龙泉湖主景区、大芳寺林场、盆山溶洞及龙泉寺、闵子骞祠、段商文化遗址、古汉墓群等众多名胜古迹和人文景观。这里以“山清、水秀、洞奇、泉灵、稻香”而闻名，景区南、西、北三面环山，植物种类繁多，气候宜人。主景区内龙泉湖碧波荡漾、水质甘甜、岸边垂柳、龙柏、雪楹相托，景色非常秀丽；景区的盆山洞内石笋、石柱，千奇百怪，给人以丰富的想象；五柳矿泉水润育了著名的夹沟香稻米，宋代至明清为皇宫“贡米”，素有“一家煮饭十家香，十家煮饭香满庄”之誉。

赛珍珠故居赛珍珠故居位于城区大河南街福音堂，现存房屋十八间，面积约300平方米。世界文化名人赛珍珠是美国著名的小说家，1892年6月26日生于美国西佛吉尼亚州，出生三个月便被放在摇篮里随着做传教士的父母漂洋过海来到中国，此后赛珍珠一生的前40年除了回美国上大学的4年和读硕士学位外，基本上在中国度过的，她先居住在苏北的清江，四岁时全家回到镇江，结婚后随夫君（John Lossing Buck）在宿州生活了四年多，赛珍珠是美国历史上第一个获得诺贝尔文学奖的女作家，其成名作《大地》三部曲中描写的北方地主庄园及中国农村生活等都以宿州为原形。

扶疏亭
燕喜台
虞姬墓虞姬墓是著名的垓下之战的重要遗存，霸王别姬、四面楚歌、十面埋伏等人们耳熟能详的成语就出自这里，两千年来，无数文人墨客仰姬高风，来此凭吊，留下了脍炙人口的诗文佳作，使这里成为著名的旅游名胜。新建成的虞姬文化园由数千平方扩至30余亩的4A级景区，新建的大型雕塑、碑廊、汉画廊、垓下之战电子影像、文物陈列等内容。

九女坟
涉故台涉故台位于宿州市埇桥区大泽乡镇，1961年被列为安徽省省级重点文物保护单位。涉故台作为中国第一次农民大起义的发祥地，是中国农民战争和农民革命的源头，是历史的载体和见证。

林探花府
东林草堂
垓下古战场

地方特产
砀山酥梨：果中精品，为海内外顾客所青睐。其果实大，色黄亮，皮薄、肉多、汁丰富，味甘甜、脆酥，入口无渣且核小。 主要品种有金盖酥、白皮酥、青皮酥等，以金盖酥品质最佳。砀山梨营养丰富，含有多种维生素及糖、矿物质，并有一定的药用价值，润肺止咳，去热消炎及解酒毒等。除能鲜食外，还可以加工成梨酒、梨汁、梨膏、梨脯、梨罐头等。
萧县葡萄:萧县葡萄已有1000多年的种植历史，为全国四大葡萄基地之一。萧县葡萄品种繁多，约有100多个品种，其中尤以“玫瑰香”葡萄为最佳。这种葡萄果实圆满，紫里透红，宛如珊瑚玛瑙，并有穗大、粒饱、肉肥、多汁、甘甜、透明、清香、食后生津等优点。其次，“白羽”葡萄亦别具风味，它犹如水晶白玉，晶莹透明，果粒严实，皮薄汁多，既酸又甜，香郁爽口。此外，还有金皇后、龙眼、黑罕、佳利酿、北醇等品种也颇受人们欢迎。
符离集烧鸡：色佳味美，为《中国名菜谱》中的一品名肴。1956年5月在北京举办的全国食品展销会上，符离集烧鸡以其色、香、味、形俱佳的特点名列前茅，饮誉于世。又在1980年全国食品总公司举办的熟食品内部展销会上名列第一。符离集烧鸡的制作工艺十分讲究，精制而成的符离集烧鸡，香气扑鼻，色佳味美肉质雪白，肥而不腻，肉烂有丝连，嚼骨有余香。
夹沟香稻米：清香浓郁，有“一家煮饭十家香，十家煮饭香满庄”的赞誉。夹沟香稻米产于夹沟镇风景区的呵泉灌区，稻种十分珍异，依水而生。相传，夹沟香稻米起源于宿州郫湖里村的野生稻种，被镇头寺的住持发现后移植到寺前水田中种植，经由天然矿泉水灌溉，泉水为深层地质无污染的天然矿泉水，成熟后香味奇特，清代嘉庆年间被列为宫廷御用贡米。
灵璧石：“灵璧一石天下奇，声如青铜色碧玉”是宋朝诗人戴复古对灵璧石的赞美。灵璧石与英石、太湖石、昆石同被誉为“中国四大名石”，其深邃的文化内涵和无穷的天然艺术魅力，历来为文人雅士所珍爱，早在北宋时就被列为宫廷贡品。中国第一部论石著作宋代《云林石谱》将灵璧石列为第一。相传，清朝乾隆皇帝三下江南皆因灵璧石而改道，并御题“天下第一石”予以称赞。灵璧石以“瘦、皱、透、漏”千姿百态的外形特点和“润、奇、清、幽”的美学特点而璀璨瑰玮，奇绝天下，堪称华夏瑰宝。
乐石砚：古代名砚，在唐宋时已负盛名。韩愈、白居易、苏轼、米芾等文豪方家均有论赞。乐石砚石质稍硬，刚柔并济，疏密相承，发墨良好，涩而不费笔，滑而不拒墨，“二德兼备”；其声圆润清脆，叩之铮铮，声清如玉；雕刻精湛，因形构图，因色取艺，因纹施技，因质状物，构思奇巧；刀法挺秀刚健，线条流畅，转折浑圆，古朴凝重，掘中见秀；技法灵活多变，其制作技艺即承传统工艺精华，又博采众家之长，具有很高的实用价值、艺术价值、观赏价值和收藏价值。

历史人物
古代
嵇康：哲学家、文学家、音乐家、竹林七贤之一、
刘伶：竹林七贤之一
嵇含：西晋文学家、植物学家。著有《南方草木状》，是世界上现存最早的地方植物志。
戴逵：东晋画家、雕刻家、音乐家、哲学家
戴勃：东晋画家
戴颙：东晋画家
孝慈高皇后馬氏：明太祖朱元璋（洪武帝）的皇后
邓愈：明朝开国元勋
康茂才：明朝开国元勋

近现代
马祥斌：北伐将领、国民革命军第十一军军长
王治邦：抗日名将、长城战役滦州一战，以一旅兵杀退八个师团的日军。
汪洋：中共中央政治局常委、原国务院副总理、现任中国人民政治协商会议全国委员会主席
张平：前国家发展和改革委员会主任，现任全国人民代表大会常务委员会副委员长
王胜俊：前最高人民法院院长，现任全国人民代表大会常务委员会副委员长
刘亚洲：国防大学政委
丁文昌：原解放军空军政委、空军上
朱秀坤：国画家、安徽省美协副主席
王子云：画家、雕塑家、原陕西省美协副主席
李百忍：书法家、原安徽省书协主席
尉天池：书法家、中国书协副主席、江苏省书协主席
尉天骢：作家、文学评论家
孙叔平：哲学家、教育家、原南京大学哲学系主任
邓伟志：社会学家
葛香亭：著名演员，两届金马奖影帝。
欧阳儒秋：表演艺术家
杨在葆：著名电影演员
李炳淑：著名京剧演员
朱继民：首钢总公司党委书记、董事长。

参考文献
外部链接
宿州市人民政府官方网站
宿州之窗
宿州学院
宿州职业技术学院
安徽省经济和信息化委员会
砀山酥梨