宁波市，简称甬，有时亦简称宁，是中华人民共和国东南沿海重要的港口城市、浙江第二大城市、长江三角洲南翼经济中心和国家历史文化名城。宁波市位于浙江省东部，长江三角洲南翼，北临杭州湾，西接绍兴，南靠台州，东北与舟山隔海相望，全市陆地面积9365.58平方千米。
宁波建城于738年，但有人类居住的历史可以上溯到新石器时代。宁波拥有长期的经商传统，宁波商帮是全国闻名的商帮。航运和对外交流历史悠久，最远可以上溯至战国，是海上丝绸之路的重要门户。鸦片战争之后，宁波成为通商口岸，这客观上促进了宁波的近代化。在中国实行改革开放政策以后，宁波经济由于临港产业和私营经济的带动而迅速发展。与此同时，寧波舟山港的货物吞吐量更是跃居世界第一，集装箱吞吐量亦居世界前列。
目前，宁波是副省级的计划单列市以及国务院批准的较大的市，拥有地方性法规的立法权。2011年，国务院批复的《浙江海洋经济发展示范区规划》中，宁波处于浙江海洋经济发展的核心区域。

市名
简称来源
宁波简称“甬”起自周朝。“甬”为象形字，形状接近古代钟形。这一形状来源于鄞县、奉化两地县境上的山峰。由于这些山峰很像古代的覆钟，因而古代称甬山，穿过这一地带的江即称为甬江，这一地区称为“甬”地。

市名沿革
传说夏时，宁波即有“鄞”的称谓。这一称谓作为县名一直延续至今。公元前473年（周元王三年），勾践筑城于句余，改称句章，这是今宁波境内最早的城市。公元前222年（秦王政二十五年）置会稽郡，宁波所属地域设鄞、鄮、句章三县。621年（唐武德四年），句章、鄞、鄮3县地置鄞州。625年（唐武德八年），废鄞州，鄞州属地隶属于越州。738年（唐开元二十六年）分越州立明州，隶属于江南东道。742年（唐天宝元年），明州改称余姚郡，隶属于越州。758年（唐乾元元年)，復名明州。1195年（南宋绍熙五年），宋宁宗赵扩即位，赐明州年号庆元，升为庆元府。1276年（元至元十三年），改庆元府为庆元宣尉司。次年，改为庆元路总管府。1367年（元至正二十七年），改庆元路为明州府。1381年（明洪武十四年），因明州同国号，且当时明州下辖定海县（今镇海区），取海定则波宁之义，始称宁波，沿用至今。

历史
远古至隋朝
宁波拥有中国江南新石器时代代表性的河姆渡文化（距今7000-6500年）。遗迹出土了大量的栽培稻谷、耕作农具、干栏式建筑遗存和家养牲畜遗骨以及原始宗教用品。这一文化遗迹证明，早在7000年前，宁波所在的宁绍平原东部已经有人类活动，并且文明达到了一定的水平。
宁波的行政区域在这一时期屡次更迭，但是始终没有形成一个完整的地域概念。夏时，宁波所在地称为为鄞，春秋时，宁波所属地区为越国地，当时，越王勾践曾于今慈城镇境内建有句章城，成为宁波境内最早的城池。战国中期以后，宁波所属地区成为楚国辖地。前221年，秦统一六国，宁波地区属会稽郡，置鄞、鄮、句章3县（一说鄞、鄮、句章、余姚4县）。西汉初年，宁波所在的会稽郡曾经属于荆国和吴国，七国之乱平定后，恢复会稽郡。589年（隋开皇九年)，并句章、鄞、鄮、余姚4县为句章县，设治小溪，隶属于吴州（即会稽郡）。
佛教在三国两晋南北朝时期开始影响宁波。甬上最早的佛寺普济寺建于三国时期，现今的两大佛寺阿育王寺和天童寺则可以追溯到西晋。宁波的海防也从那个时期开始。132年（西汉阳嘉元年），为防范曾旌起义军，浃口（今镇海口）首设戍驻兵。而在这之前的春秋时期，句章港已成为重要的军港。

唐代至元代
唐代，宁波正式建制。当代宁波的市域范围在当时已经基本确定，同时，许多宁波城市延续至今的建筑和地名也来自于唐代。821年（长庆元年），明州州治迁到三江口，并筑内城，标志着宁波建城之始，唐子城南城门现为宁波鼓楼。在此前后，明州城内外天封塔、灵桥、它山堰等重要建筑和工程建成。这其中，许多工程经过历代修缮重建，得以保留到今日。于此同时，宁波港成为全国主要的对外贸易港口，对外交流日益繁荣，以遣唐使、佛教交流为代表的对日交流和对外贸易呈现出繁荣的态势。

宋代，经过五代时吴越国的开发，明州经济有了进一步发展。随着以王安石为代表的一批文人官员的上任，明州的文化教育开始发展，经世实用的世风开始形成。特别是南宋建都临安之后，明州依靠靠近首都的地理优势和长期的贸易传统，文教和对外交流一度达到鼎盛。伴随着江南的开发，明州（庆元）的对外贸易和港口也进一步发展，其标志为999年（北宋咸平二年），起海关作用的明州市舶司成立。此后，随着契丹和西夏对北宋疆域的进犯，北方港口式微，明州港作为江南港口，地位日渐重要，与高丽、日本等国都拥有贸易和文化交流。日本佛教临济宗、曹洞宗均从明州传入日本。在航海过程中，由福建传来的妈祖信仰在宁波得到传承，并成为宋朝的官方神灵。
忽必烈定都北京后，南宋将领张世杰在庆元抵抗蒙古入侵失利，败走。但是，抵抗元朝统治的斗争不断，一定程度上影响了商业的发展。然而，由于元朝较少抑商，又由于所辖疆域广大，贸易通路便捷，这时的对外贸易仍然有较大的发展，标志为庆元市舶司一度下辖温州、上海、澉浦多处市舶机构并直属于中书省。元末，方国珍割据宁波，1367年（元至正二十七年）12月归降朱元璋，庆元路重新改名明州府。

明清时期（1840年之前）
为避国号讳，1381年（明洪武14年）3月20日，明州因辖有定海县，取“海定则波宁”之义，更名为宁波，这一地名一直沿用至今。明初，宁波设有全国三座市舶司之一的宁波市舶司，明州与日本、朝鲜的官方贸易仍然延续，宁波成为中日勘合贸易的唯一港口。但是，随着东南沿海倭寇日益猖獗，明朝政府加强了海禁，同时将岛屿居民迁往内陆，市舶司也屡建屡废，极大地影响了宁波的对外贸易。晚明，葡萄牙在双屿港的走私贸易一度繁荣，客观上也促进了宁波的对外交流。由于打击倭寇的需要，戚继光和俞大猷等抗倭名将多次在宁波作战，许多海防设施的遗迹保留到今天。明代万历、天启年间，宁波帮开始崛起，在京师成立会馆组织，日后逐渐成为全国十大商帮之一。
1645年（清顺治二年），宁波明代官员降清。此后，张苍水在宁波坚持反清长达20年。为了镇压反清运动，清政府颁布迁海令并实施海禁政策，这一政策使得宁波对外贸易损失惨重。直至1679年（康熙二十三年），海禁方才解除，但乾隆年间，重开海禁。在海禁较为松弛的时期，由于日本也实施了锁国政策，因此，经由宁波的中日贸易不如先前那样繁荣，但是宁波与西方国家的贸易却日渐繁荣，早期传教士开始在宁波活动。黄宗羲、全祖望等闻名全国的大学者创立浙东学派，对后世产生了巨大的影响。同一时期，宁波商人作为十大商帮中的重要组成部分，开始影响全国。

近代及现代（1840年 - 1949年）
1840年，第一次鸦片战争爆发，定海、镇海和宁波其他地区相继失守。从1840年至1842年，宁波居民利用各种方式进行抵抗，清政府也曾派遣奕经率领的官军试图收复宁波，但遭遇惨败。《南京条约》签订后，宁波被开辟为通商口岸，外资的迅速进入，官吏的腐败和太平天国的战乱使得宁波本土经济凋敝。此时，宁波商人大批前往上海，并逐渐在金融和众多实业领域占据领导地位，海上宁波人成为上海重要的族群。宁波本地也在西方和洋务运动的影响下逐渐近代化，并在中法战争中取得了镇海之战的胜利。
中华民国时期，宁波经历了巨大的动荡。民国初年的军阀混战使得宁波政局一度不稳，直到20世纪30年代方才有所缓解。这一时期，宁波的城市面貌有了较大的改观，大批现代市政设施得到兴建。抗日战争时期，日军在宁波实施细菌战，造成宁波市中心死亡百余人。面对侵略，宁波人也进行了反抗。国货运动在彰显宁波人爱国热情的同时，也促进了宁波本土商人的发展。與此同時，上海的宁波商帮也经历了较大的波折。抗战前是宁波商人黄金时期，但是，随着日本渗透上海，宁波商人的经济地位开始走下坡路。1945年抗日战争结束后，中国大陆严重的通货膨胀和内战使得部分宁波商人陆续迁往香港、台湾和美国，继续发展。

当代（1949年 - 今）
中华人民共和国成立后，宁波行政区划发生了较大变化，同时，原有的许多制度被废除，宁波成为重要的海防前哨和军事要地。和中国大陆其他地区一样，各种政治运动席卷宁波。1956年5612号台风登陆之时，由于片面强调保证丰收导致救援不力，象山县近3500人死于台灾。文化大革命时期，余姚发生了震惊全国的武斗事件，造成了很大的伤亡。
改革开放后，宁波经济开始依托港口和个体私营经济迅速发展，逐渐进入中国大陆各城市前列。1984年，邓小平提出“把全世界的‘宁波帮’都动员起来建设宁波”的口号，在海外取得成就的宁波帮人士此时在包玉刚等人的带动下开始支持家乡建设。在宁波帮、宁波本地企业家和政府三股力量的推动下，宁波乡镇企业和小型国有企业改制成为民营或外资企业，形成特有的转型模式。宁波港也从内河港口转变为海港，与舟山港形成的组合港吞吐量位居世界第一。临港加工业成为宁波经济的重要支柱。进入21世纪，宁波已经成为长江三角洲地区重要的经济中心和浙江发展海洋经济的核心区。

地理
宁波位于东经120°55'到122°16'，北纬28°51'到30°33'之间，东临东海，靠近舟山群岛。北临杭州湾与嘉兴、上海相望，西面与绍兴相接，南面与台州相连，陆地总面积为9816平方公里，海域面积9758平方公里，岸线总长1562公里，其中陆上长788公里，岛屿岸线长774公里，岸线总长居浙江全省的三分之一。

地质地貌
宁波地处浙东低山丘陵东北部，市域西南为丘陵，东部靠海。山地、丘陵各占市域面积两成，平原占四成，谷地占一成。境内平原有堆积平原和剥蚀平原两种类型，其中堆积平原位于市域中部、北部和港湾两岸，而剥蚀平原多位于余姚西南和宁海中部。最大的平原为市域中部的宁波平原。市域北部的三北平原是市域内第二大平原，其面积由于北宋以来的大面积筑塘而不断扩大。市域内最大的半岛为穿山半岛和象山半岛，隔象山港相望。市域内主要山脉有四明山和天台山。四明山是天台山脉的支脉，在宁波境内自北向南穿过余姚、鄞州和奉化。天台山在宁波境内的支脉除四明山外，其余4大分支从宁海西北、西南进入宁波，延伸至北仑、镇海。境内最高峰为位于余姚南部的青虎湾岗，海拔979米。海拔500米以上，1000米以下的山地多位于市域西南，而海拔500米以下的丘陵多分布于宁海、象山、象山港和姚江沿岸。宁波地貌形成于中生代时期。侏罗纪燕山运动带来的强烈火山活动使宁波的地貌特征基本形成。白垩纪时期，东北方向断裂下陷，造成低洼地带堆积。喜马拉雅运动早期，陆地大幅抬升，盆地扩大，东部海岸线基本形成。后经多次海侵和海退，形成海积平原并发育形成新的陆地，最终形成现在的地貌景观。

水文
宁波境内河网密布，主要水系为甬江水系，占到流域面积的59%。主要入海河流有甬江、姚江和奉化江。姚江和奉化江在三江口合流后称甬江。甬江河口呈喇叭形，潮汐现象明显。姚江大闸建成后，潮流量锐减，因而产生明显淤积，需要人工疏浚。姚江发源于四明山夏家岭，过四明湖水库后与浙东运河汇合，从招宝山汇入东海，是宁波历史上重要的航道。奉化江干流为剡江，发源于四明山大湾岗，此后东流出亭下水库至江口，依次与东江和鄞江汇合，最后向北至宁波三江口与姚江汇合。整个宁波地区河网密布，灌溉、供水、航运、排涝十分便利。宁波海岸线漫长，大陆海岸线起自余姚西三闸，终到宁海旗门港，总长788公里。甬江口以北岸线较为平直，多为泥质、沙质海岸。甬江口以南岸线较为曲折，多为岩岸、泥质岸相间。杭州湾位于市域北端，为钱塘江河口，呈扇形凸出。象山港位于大陆海岸线中部，穿山半岛与象山半岛之间，为狭长半封闭海湾，生态条件优越，适宜海洋生物生存。三门湾位于市域南端，适宜海涂养殖，为浙东海防门户。沿海潮汐属不正规半日期潮型，甬江、象山港、三门湾的潮差自北向南递增。
宁波境内共有大小岛屿531个，面积524.07平方公里，其中绝大多数为面积小于0.5平方公里的小岛。南田岛为市域内最大的岛屿，位于象山县，面积90平方公里。面积超过20平方公里的岛屿除南田岛外还有高塘岛、大榭岛和梅山岛。重要的列岛有泗礁列岛、韭山列岛、渔山列岛、三岳山列岛等。其中，位于渔山列岛的五虎礁为中国领海基点之一，韭山列岛部分区域为国家级自然保护区。

气候
宁波地处亚热带季风气候区，气候温和湿润。由于倚山靠海，气候多样性较为明显，灾害性天气相对频繁。多年平均气温16.5℃，1月最冷，平均气温4.9℃。7月最热，平均气温28.1℃。主要雨季为3至7月的春雨和梅雨，8至9月的台风雨和秋雨。由于地处冷暖气团交汇地带，灾害性天气较为频繁。主要气象灾害为干旱、台风、暴雨、洪涝、冰雹、霜冻、寒潮等。历史上出现次数最多的自然灾害为干旱和洪涝，其次为台风。
宁波四季分明，冬、夏季长4个月，春、秋季长2个月，季风交替明显。春季气温转暖，但由于冷暖空气交汇频繁，有倒春寒出现。夏季受西太平洋副热带高压控制，出现较长时间伏旱天气。8至9月间，台风在带来灾害的同时，也带来充足的降水。秋季气候相对凉爽，有时也会出现秋老虎天气。中秋后气温较为稳定，有“十月小阳春”之说。冬季受西伯利亚冷高压控制，天气干燥寒冷，盛行偏北风。

土壤植被
宁波地区最主要的土壤大类为水稻土土类、红壤土类、粗骨土土类和滨海盐土土类。其中，水稻土土类占宁波土壤总面积的28.94%，由人工耕种形成，广泛分布于平原、丘陵坡地和夷平面台地。红壤土类占土壤总面积的28.42%，主要分布于低山丘陵地区。粗骨土土类占土壤总面积的17.07%，多位于山地中上部以及坡度较陡部位。滨海盐土土类占土壤总面积的14.56%，多位于潮间带和海堤外滩涂。宁波市域内植被分布南北差异不大，而东西方向差异明显。主要森林植被为马尾松，市域南北皆有分布，栽培经济作物则大都适应性较强。随海拔差异，自西向东依次分布有针叶林、阔叶林、栽培植物和滨海植被。针叶林分布于山顶，多为次生演替形成，部分保护较好地区也有针阔混交林。750米以下山地、丘陵分布有阔叶林，相当一部分为人工造林形成。天童森林公园、瑞岩寺林场、宁海南溪温泉等处保存有阔叶林原始群落。栽培植物多位于海拔50米以下，包括粮食作物、经济作物和人工栽培林木。滩涂和滨海荒地则分布有盐蒿、芦苇等耐盐植物。

行政与区划
宁波市是一个副省级城市，由宁波市政府进行管理。现任中共宁波市委书记为郑栅洁，裘东耀为市长。宁波市现辖6市辖区，2县级市，2县。鄞州、海曙、江北、镇海、北仑、奉化为宁波的市辖区，慈溪、余姚为宁波下辖的县级市，宁海、象山为宁波下辖的县。此外，位于镇海区的宁波石化经济技术开发区、位于鄞州区的宁波国家高新技术产业开发区和宁波东钱湖旅游度假区、位于奉化区的宁波溪口雪窦山风景名胜区和位于慈溪市的宁波杭州湾新区不属于行政区划，但是分别在所辖区域拥有县级社会行政管理职能。2010年，宁波开展卫星城市试点，截至2011年年末，共有余姚泗门镇、慈溪观海卫镇和周巷镇、奉化溪口镇、宁海西店镇、象山石浦镇、海曙集士港镇、江北慈城镇8个镇被赋予部分县级经济社会管理权限。
历史上，今舟山市部分地区原属宁波管辖，通行宁波话。1953年3月，定海、普陀、岱山与原属于江苏省的嵊泗部分岛屿成立舟山专区，后改地级舟山市。

经济
宁波经济兴起于南宋。当时，大批南迁人口为宁波带来了先进的文化和技术，使得宁波的农业生产有了大幅度的进步。北方的战事又使得宁波港的地位得到了提高。明清时期，宁波作为重要的港口，其繁荣程度与国家对外贸易的大政方针紧密相关。鸦片战争之后，由于上海的兴起，太平天国的战乱以及西方商人对市场的占领，宁波经济有了较大的倒退。改革开放之后，宁波由于深水港的开发和个体、私营经济的发展再度繁荣。
目前，宁波是长江三角洲经济区南翼重要的商业中心，中国重要的港口城市。宁波个体私营经济发达，纺织、化工、汽车、家电、机械、文具为宁波工业中的重要部门。宁波舟山港为中国货物吞吐量最大的港口。与此对应，临港工业和对外贸易对宁波经济的贡献巨大。

工业
宁波工业的主要门类为石油化工、纺织、机械、冶金、电子、建材等。其中，化工、纺织服装、机械为宁波工业的三大支柱。宁波化工主要以石油化工、化工原料、橡胶、塑料和染料的生产为主。位于镇海区的宁波石化经济技术开发区、位于北仑区的宁波经济技术开发区和大榭开发区是宁波重要的化工基地。宁波纺织和服装工业较为发达，区域集中度较高。毯类、针织、服装辅料生产规模在中国大陆位居前列。2006年，宁波的服装产量占到中国大陆服装产量的12%。宁波主要的服装产品为西服、衬衫、针织产品，并在这些产品的生产中出现了雅戈尔、杉杉、罗蒙等著名品牌。1997年创立的宁波国际服装节是中国大陆同类型展会中规模最大的博览会之一。宁波的机械工业也较为发达，主要的优势产品为注塑机、汽车零部件、液压元器件、微型轴承等。工业的发展在给宁波带来巨大产值的同时，也带来了不可忽视的环境问题。2005年之后，宁波全市已几乎成为重酸雨区，酸雨率达到97.2%。另一方面，灰霾天气逐渐增多，细颗粒物（PM2.5）带来的危害日趋严重。对于工业区，特别是临港石化企业较为密集的区域而言，臭氧和有机废气的排放问题尤为突出。造成这些环境问题的原因一方面由于在数量众多的中小企业设备落后，环保意识淡漠，另一方面则与政府片面追求经济增长而忽视环境危害，政府中经济发展、能源管理、环境保护等部门缺乏统筹有关。

农业与渔业
由于气候湿润，雨量丰富，宁波种植业发达。2004年，全市共拥有耕地33.81万公顷，林地42万公顷，河湖4.9万公顷，浅海43.3万公顷，滩涂9.6万公顷。2004年，宁波粮食总产量83.73万吨。市域北部主要出产棉花，套种蔬菜、瓜果等作物。市域中部位粮油主产区，兼种蔬菜、席草等作物。东南部沿海地区各种作物综合发展，为柑桔主产区。西部山区耕地零碎，为单季稻、甘薯、马铃薯主产区。全市主要经济作物为蔺草、水果、茶叶、花卉等，而养殖业主要的产品为水产、禽蛋、生猪等。在此基础上形成了一系列特产，例如奉化水蜜桃、奉化芋艿头、余姚杨梅、鄞州蔺草等。由于面朝东海，同时河湖资源丰富，宁波的渔业也非常发达。宁波渔业主要以海洋捕捞、海水养殖和淡水养殖为主，主要海产品为潮间带出产的缢蛏、泥蚶、泥螺、花蛤，港湾等处出产的鮸鱼、毛鳞鱼、鲳鱼、梭子蟹、海蜇、对虾，浅海出产的大黄鱼、带鱼、乌贼等。主要的渔场有大目洋渔场、猫头洋渔场、韭山渔山渔场等。随着东海渔业资源的衰竭，宁波的海洋捕捞业正日渐走下坡路。

商业
宁波的商业史由来已久。宁波商帮曾是中国十大商帮之一，并且是唯一成功进行近代化转型的地方商业团体。目前，宁波的批发零售业占宁波第三产业的比重最大，2009年这一比值达到22.9%。三江口商圈是宁波最重要的商圈，其中的中山东路商业带有“浙东商业第一街”之称。位于此商业带，建成于2002年10月的天一广场被誉为宁波的“商业航母”。和义大道购物中心是宁波奢侈品销售的重要门户。除三江口之外，其他区域自21世纪初也涌现出不少商业中心。位于鄞州新城区的万达商圈也已经形成，其中包含万达广场和联盛商业广场，是宁波目前规模最大的城市综合体。此外，老外滩、月湖盛园、鼓楼沿等结合历史文化因素的休闲消费场所也日渐兴起。由于商业的规模和质量，宁波自2004年起连续多年入选福布斯中国最佳商业城市榜前十名。与此同时，大型商场品牌雷同，特色相近，辐射半径偏小等因素也制约着宁波商业的进一步发展。

金融业
宁波本土金融业从钱庄起步。宁波钱庄业起步于17世纪初，当时位于江厦的钱行街是宁波钱庄集中之处。太平天国时期，由于贵金属运输被切断，宁波本地钱庄开始出现过账制度，资金收支不必使用现金，而通过钱庄汇转，统一清算。这一改变使宁波传统的钱庄业向现代银行业转变。而宁波商帮中也曾涌现出秦润卿、虞洽卿等大批金融界人士。
目前，宁波境内拥有四大国有商业银行、多家股份制商业银行和地方商业银行分行。宁波银行是宁波本土上市银行，在中国大陆其他地区设有多家分行，2008年不良贷款率为中国大陆上市银行中最低。宁波民营资本进入银行业的现象非常普遍。鄞州银行是中国大陆首家由民营资本控股的股份合作制银行，而宁波各地小额贷款公司达到14家，大部分为民营。 此外，不少农村信用社经过产权改革，成为农村商业银行，其中包括慈溪农村商业银行、镇海农村商业银行等。
借助港口和工业基础，宁波的大宗商品现货交易也较为繁荣，2011年现货交易规模位居中国沿海城市首位，并形成了中国塑料城、镇海液体化工产品市场等一批区域价格中心，以及宁波神化、浙江远大、前程石化等一批运营商。与之配套的物流、集疏运网络、金融、信息、电子交易等方面的服务也在不断完善。2011年，随着浙江海洋经济发展示范区成为国家战略，宁波大宗商品交易所成立，计划通过5年时间成为华东乃至全国重要的商品交易市场。

对外贸易
宁波是中英南京条约规定的五个通商口岸之一，也是1984年中国14个沿海开放城市之一。长期的对外贸易传统和邻近深水良港的优势使宁波成为外贸强市，一般贸易出口额占中国大陆一般贸易出口总额的5.5%，在中国大陆省、自治区和计划单列市中处于前十位。对外贸易对宁波经济的影响巨大，宁波经济外向度超过110%，出口依存度超过70%。全市四分之一的就业人口从事与外贸相关的工作，外贸企业超过10000家，年进出口额上亿美元的企业超过100家。主要出口产品为机电产品、纺织服装和轻工工艺产品。在拥有贸易额的同时，宁波对外贸易普遍处于国际分工中的低端，缺乏创新意识。著名的例子为2010年南非世界杯中使用的呜呜祖拉大部分为宁波制造，但生产商只能获得5%的微薄利润，这一现象也引起了媒体的关注。

房地产
与中国大陆各大城市相似，宁波的地价和房价也处于较高的水平。宁波的房地产市场从2002年开始较快上涨，并出现了泡沫的征兆，引起各界的关注。2004年的宏观调控政策也没有对宁波造成实质性的冲击。2005年，宁波六区房价达到6306.08元/平方米，并被媒体评论为“透支明天的需求”。截至2010年7月，宁波新房均价达到13438元每平方米，位居中国大陆城市第七。与此同时，2010年，宁波房地产投资占到固定资产总投资的25.3%。高房价促使宁波家庭债务比例居高不下，其中房地产贷款为其中的主要部分。而宁波城区仍然居住着大批低收入家庭，高房价使得这部分居民改善居住条件的愿望难以达成，同时也使得贫富差距进一步拉大。

开发区与产业集聚区
位于北仑区的宁波经济技术开发区（NETD）建区于1984年10月，是中国大陆第三个国家级经济技术开发区，同时也是面积最大的开发区之一。截至2010年年末，宁波共拥有开发区、高新区、保税区、保税港区、保税物流园区、出口加工区等各种类型开发区21个，是中国大陆少数几个拥有全部类型海关特殊监管区的城市之一。其中，宁波经济技术开发区和宁波大榭开发区是国家级经济技术开发区，宁波国家高新技术产业开发区是国家级高新技术产业开发区，梅山保税港区是中国大陆第五个保税港区。这些开发区在宁波的工业和对外贸易中占到较大的份额。

国内生产总值
文化
宁波是中国传统文化发达之地。自宋代王安石任鄞县县令，发展文教以来，宁波历代产生了一系列有影响的学派和一批重要的大学者，在哲学、史学等方面颇有建树，并对日本等近邻国家产生了一定的影响。同时，宁波文化也受到了海洋文化以及长期经商传统的影响，这些影响在民俗、饮食等方面表现得较为明显。此外，五口通商和宁波商人与西方的交流也使宁波文化受到了西方文化的一定影响。

学派
宁波的学术文化可以追溯到北宋庆历年间。当时，杨适、杜醇、楼郁、王致、王说五位大学者成为宁波学术文化最早的代表，史称“四明庆历五先生”。王安石创立鄞县县学，邀请五先生讲学，宁波学术活动开始繁盛。南宋时，宁波人杨简、袁燮、舒璘、沈焕发展了陆九渊的心学，并在宁波月湖讲学，吸引大批门人，形成四明学派。其中，杨简对后世的学术影响最大。杨简将心学溯源到孔孟，提出“吾心即道”、“永在人心”、“良知良能”、“公心为政”四说。明代，余姚思想家王守仁（阳明）继承了陆九渊“心即理”的说法，提出“知行合一”、“致良知”以达到“万物一体”的境界。王阳明有姓名可考的弟子有3000多人，其中余姚王学一传弟子32人，形成姚江学派。其后学对王学的发展为日后浙东学派的形成奠定了基础。王阳明的学说经过日本人中江藤树和余姚人朱之瑜（舜水）的传播，形成了日本“阳明学”。清代，余姚学者黄宗羲受到老师刘宗周的王学影响，进而摆脱王学，形成“盈天地皆气”的哲学思想。黄宗羲的著作《明夷待访录》在政治、经济、法律、军事、教育等方面多有论述，体现了“民本”的思想。此外，黄宗羲在天文、地理、数学、艺术、宗教等方面也有一定研究。54岁以后，黄宗羲在浙江各地讲学，其中，在宁波讲学影响最大，共有从学者百余人，其中高足18名，这使宁波成为了浙东学派的发祥地，著名后学有万斯大、万斯同、全祖望等人。

民间故事
宁波是中国著名民间故事梁祝传说的发源地之一。根据唐代张读《宣室志》记载的梁祝故事，梁山伯曾任鄮县县令，亡于任上。祝英台出嫁时途经梁墓，痛哭以至地陷，遂合葬，称“义妇冢”。梁山伯庙和墓位于今海曙区高桥镇，据民国《鄞县通志》载，庙建于晋代，宋、明、清、民国时曾多次修缮。民间有“若要夫妻同到老，梁山伯庙到一到”的俗语，并形成了每年三月初一、八月十六赛会和八月初七坐夜香会的习俗，同时形成了梁山伯护佑康王赵构、梁祝结发等相关传说。1999年，以梁山伯庙为中心的梁祝文化公园建成，成为一座爱情主题公园。
除梁祝传说外，历代宁波人也创作出各种各样的民间故事，涵盖人物、地理、风速、土特产等各个方面。其中的徐福东渡传说和布袋和尚传说与梁祝传说一道被列入国家级非物质文化遗产名录。

戏曲曲艺
宁波的地方剧种有甬剧、姚剧、平调等，外来主要剧种有越剧、京剧、绍剧等。甬剧是宁波本土戏剧，形成于清乾隆年间，在田头山歌、唱新闻的基础上吸收马灯调等民间曲调而形成。最初仅为消闲时的清唱，后受到其他剧种影响加上表演和伴奏，逐步形成自身的表演风格。传统作品有《半把剪刀》、《天要落雨娘要嫁》、《借妻》等。艺术特点为形式自由，表演细腻，贴近生活，民间词汇丰富。宁波市甬剧团为市内主要表演团体。越剧前身“的笃班”于1906年传入宁波。此后，越剧在宁波受到了极大的欢迎。宁波市越剧团为市内重要的越剧表演团体，曾多次承担对外演出任务。宁波地方曲艺主要有四明南词、宁波走书、唱新闻等，最初多为农闲娱乐，后成为卖艺人谋生技艺。演唱材料多为改编后的社会新闻和民间故事，经过艺人不断完善形成。四明南词由民间唱曲发展而成，辞章华丽，曲调高雅，多在喜庆场合演唱。宁波走书由一唱一和式的田头山歌发展而来，多以四弦琴伴奏，因表演时动作幅度较大而得名。唱新闻由唱“朝报”（官方新闻）演变而来，后来成为盲人在航船上演唱的曲艺形式，目前已停唱。被列入国家级非物质文化遗产名录的宁波戏曲、曲艺有甬剧、姚剧、宁海平调、四明南词、宁波走书。

民俗
宁波依山靠海，地理环境构成了宁波民风的基础。佛教的广泛影响，宋代以来的学术文化，明清以来的商业传统和近代传入的西方文化也对宁波民俗造成了一定的影响。时令方面，宁波与中国其他地区一样，有春节、元宵、中秋等传统节日，也有观音成道等本土习俗较为重视的节日。在众多节令中，较有特色的是八月十六过中秋的习俗。相传，这一习俗与南宋宰相史浩有关。婚俗方面，富家有“十里红妆”的习俗，制作大量基于本地朱金木雕和泥金彩漆工艺的精美生活用品作为嫁妆，迎送嫁妆的队伍绵延十里因而得名。商业方面，由于商业繁荣，不少以行业命名的道路流传至今。宁波也流传有大量商业谚语，例如“功名要求，生意靠兜”，“不怕卖不掉，就怕话不到”等等。和渔业生产相关的民俗有象山石浦声势浩大的谢洋妈祖赛会。随着时代变化，不少风俗习惯已经难觅踪影。
被列入国家级非物质文化遗产名录的宁波民俗有十里红妆、奉化布龙、象山渔民号子、渔民开洋、谢洋节和石浦-富岗如意信俗。

饮食
宁波菜又名“甬帮菜”，是浙菜中的支脉。宁波菜历史悠久，明清时已名声大振。宁波菜取材自东海海鲜，内河河鲜和山珍土产，尤以海鲜为著名。宁波菜的烹饪方法有30余种，以炒、炸、烩、熘、蒸、烧、腌、靠8种方法最为成熟。与江南饮食偏甜的特点不同，宁波菜的特点为“鲜、咸、臭”，其中，“鲜”指宁波菜讲究鲜嫩软滑，注重突出食物原味的特点。“咸”指宁波菜多腌制食品，其代表为红膏咸呛蟹、腌雪里蕻（咸齑）等。“臭”指宁波人对部分食物通过发酵食用，食物散发出一定臭味的特点，代表为“宁波三臭”（臭冬瓜、臭苋菜梗、臭菜心）。
宁波菜的代表菜品为冰糖甲鱼、锅烧河鳗、腐皮包黄鱼、苔菜小方烤、火臆金鸡、荷叶粉蒸肉、彩熘全黄鱼、网油包鹅肝、黄鱼鱼肚、苔菜拖黄鱼，合称宁波十大名菜。宁式鳝丝、雪菜大黄鱼等则是宁波人喜爱的家常菜。宁波小吃同样具有特色。传统的“宁波十大名点”为龙凤金团、豆沙八宝饭、猪油洋酥脍、鲜肉小笼包子、烧卖水晶油包、宁波猪油汤团、三鲜宴面、鲜肉蒸馄饨、豆沙圆子。其中，宁波猪油汤团以其用料、做工、香气和口感而闻名于世。

手工艺
宁波拥有一批重要的手工艺技艺，包括朱金木雕、泥金彩漆、金银彩绣、骨木镶嵌、红帮裁缝技艺、草席编织等。其中，朱金木雕、泥金彩漆、金银彩绣合称“三金”，为宁波传统手工艺的代表作。由于现代生活方式成为主流，这些手工技艺日益远离日常生活，带来了保护和传承方面的困难。
朱金木雕在宁波有近千年历史，以漆朱贴金为特色，在木雕基础上施以精心上漆和贴金。明清时繁荣，大量用于民间日常生活，千工床、万工轿、鼓亭、台阁装饰是朱金木雕的代表作。泥金彩漆兴盛于明清，其技法为在木胎表面利用调成的漆泥进行堆塑，此后进行贴金上彩。与朱金木雕相近，泥金彩漆也大量应用于日常器物的装饰。金银彩绣即利用金线、银线和其他各种丝线在丝绸表面形成不同绣品。金银彩绣的主要工艺为盘金和填金，多用于官服、民间喜庆和宗教用途。骨木镶嵌诞生于隋唐，成熟于清代乾隆年间，主要工艺为在木器表面嵌入动物骨骼，创作出各种题材。红帮裁缝技艺形成于19世纪末，为宁波人创造的西服缝制工艺，需经过130多套工序，其中大部分为手工完成。
被列入国家级非物质文化遗产名录的宁波手工艺有朱金木雕、骨木镶嵌、泥金彩漆、金银彩绣、越窑青瓷烧制技艺和海盐晒制技艺。

影视
宁波开埠后，电影由西方传入，最早由西方商人、外籍传教士放映。1910年时，宁波江北岸、城内已有幻仙戏园、万胜影戏馆等多家电影院。宁波商人亦是中国民族电影事业的开拓者。1910年7月9日，王敬文在江北何家弄开设群英聚乐公司放映电影，这是宁波人开创电影事业的开始。1913年，张石川执导中国第一部故事片《难夫难妻》。1916年，中国第一家自主电影制片公司“幻仙影片公司”在宁波成立。上海明星影片公司创办人任矜萍，香港邵氏兄弟影片公司创办者邵逸夫、邵仁枚，中华人民共和国成立后的首任文化部电影局局长袁牧之都是宁波人。宁波也是不少影视作品的拍摄地。蔡楚生执导的电影《渔光曲》曾在象山石浦取景，该电影成为中国首部获得国际奖项的影片。祖籍宁波的香港喜剧演员周星驰自导自演的电影《长江7号》在宁波东钱湖等地拍摄。建成于2003年5月的象山影视城是中国著名的影视拍摄基地，曾经拍摄《神雕侠侣》、《赵氏孤儿》等多部著名影视作品。宁波广电集团也曾参与拍摄了《北风那个吹》、《小姨多鹤》、《向东是大海》等多部知名电视剧。

传媒
1854年由美国基督教传教士创立的不定期刊《中外新报》为宁波最早的报刊，刊载新闻、宗教、科学、文学等内容，面向中国全国及英国、日本发行。1903年创办的《宁波白话报》是宁波人自办的最早报刊。20世纪初，宁波办报风气开始风行，到五四运动之后达到顶峰。从1919年至1927年，宁波共出现报刊杂志60余种，相当于1919年前总数的三倍，后大部分停刊。目前，宁波报业由宁波日报报业集团旗下的《宁波日报》、《宁波晚报》、《东南商报》等多种报刊，新华社浙江分社主办的《现代金报》，浙江日报报业集团主办的《钱江晚报》、杭州日报报业集团主办的《都市快报》形成竞争态势。宁波最早的广播电台开办于1932年，为爱好者开办的业余广播电台。1938年，鄞县政府开办广播电台。此后，市区出现多家广播电台。宁波人民广播电台成立于1951年秋，目前拥有三大频道，覆盖宁波及周边地区近千万人口。宁波电视台成立于1984年，目前设有5个频道，受众近千万。
宁波目前主要的网络媒体为中国宁波网和东方热线，分别由宁波日报报业集团和宁波公众信息产业有限公司运营。

体育
宁波对中国「三大球」的发展扮演着不同程度地推动作用，篮球更已成为了宁波的一张「城市名片」，八一火箭篮球俱乐部将主场设在了宁波雅戈尔体育馆，球队在1996年至2001年賽季间，垄断了六届联赛冠军，很好的提升了宁波的篮球氛围。2008年，中国女排在宁波北仑建成了训练基地，基地占地约100余亩，建筑面积约3.3万平方米，国家女排队员每年在这里进行不少于一个月时间的集训。2011年4月，中国男排也首次将集训安排到了北仑基地。也正因为如此，宁波承办了世界女排大奖赛在内的诸多国际国内排球赛事。宁波还曾有两支职业足球俱乐部参加过中国足球乙级联赛，分别为宁波中豹和宁波华奥。
除此之外，宁波对其他众多体育项目的推广起到重要的作用。清初鄞县人王征南为內家拳的著名传人。宁波籍著名商人应昌期是围棋运动的重要推动者。北仑训练基地还拥有中国乒乓球、羽毛球、拳击、柔道、摔跤、举重等九支国家队的训练基地。2010年起，宁海县成为国家体育总局批准，中国体育报业总社主办的中国体育论坛永久会址。

社会
人口
宁波地区居住的本土居民属于吴越民系。靖康之乱以后，由于北方战乱，大批士族南迁，宁波在人口增加的同时，人口素质也得到了较大提升。明代，由于倭患，宁波人口大减，嘉靖年间宁波人口与元末相比减少近一半。清代中期，由于玉米、番薯等旱粮作物的引进，山地的开发以及开放海禁和“续生人丁永不加赋”的政策，宁波人口迅速增长。1840年以后，由于战乱频发，宁波人口增长缓慢，特别是抗日战争时期，宁波人口减少了近20%。中华人民共和国成立后，20世纪50年代至60年代，宁波人口快速增长。除三年困难时期外，人口自然增长率均超过15%。后随着计划生育的实施，人口自然增长率明显下降。但1979年以后，随着经济的发展，宁波外来人口迅速增加。2000年至2010年间，宁波外来人口占到了常住人口净增量的79.8%，位居中国大陆副省级城市之首。根据宁波市统计局2016年统计数据，宁波市域户籍人口591万人，其中非农业人口311.6万人，占52.7%，农业人口279.4万人，占47.3%。男性293.4万人，占49.6%，女性297.6万人，占50.4%。2010年第六次全国人口普查显示，宁波共有常住人口760.56万人，其中市区349.16万人。目前，宁波市境内共有55个民族成分（塔吉克族除外），人口主体为汉族，人数较多的少数民族有苗族、土家族、布依族、壮族、回族等。其中，89%的少数民族人口为外来人口。据2011年统计数据，宁波共有外来人口430万人，占到总人口的43%，总数为浙江省第一。宁波外来人口九成来自省外，主要来自安徽、四川、江西三个省。外来人口在为宁波带来劳动力和经济发展的同时，也带来了社会治安状况的下降和社会资源紧缺。同时，外来人口在宁波发展的过程中，也遇到了机会等方面诸多的不平等。

方言
宁波话是宁波地区的主要方言，通行于宁波中心城区、镇海区、北仑区以及慈溪市观海卫镇、余姚市丈亭镇以东，宁海县岔路镇以北和象山县。慈溪市、余姚市西部通行绍兴话，而宁海县南部通行台州话。此外，宁波存在两个方言岛，分别是慈溪市观海卫镇的燕话（又名卫里话）和象山县爵溪街道的所里话。前者来源于闽语，而后者来源于官话。
宁波话属于吴语太湖片甬江小片，对上海话影响很大，上海话中的“阿拉”即出自宁波话。同时，上海话对宁波话也造成了较大的影响，宁波话中的外来成分大都来自于上海话，其中包含一部分英语、日语的借词。宁波市境内不同区域的宁波话也存在着一定的内部差异。由于推广普通话，宁波年轻一代相当一部分已无法使用宁波话，这也引起了一定的关注。宁波本地的电视台和广播电台也已推出了一定数量的以宁波话播音的节目。

宗教
宁波靠近普陀山，佛教在宁波有不小的影响，并在宁波人的日常生活中扮演了重要的角色。天童寺是禅宗四大寺之一，阿育王山广利寺、鄞县天童山景德寺、奉化雪窦资圣禅寺在南宋时为五山十刹之一。同时，宁波作为港口很早就对外国人开放，也是外国传教士最早进入中国的地方之一，因此宁波也有许多基督新教和天主教的信众。

宁波有“东南佛国”之称，最早的佛寺可以追溯到三国时期，为吴太子太傅阚泽修建于慈湖北侧的普济寺，今存遗址。宁波佛教主要流派以禅宗、天台宗、净土宗等，历代高僧辈出。佛寺林立，一度宁波老城区寺庵总数达到96座，市境内达到2456座。现存的重要的佛寺有阿育王寺、天童寺、七塔寺、雪窦寺、岳林寺等。佛教在宁波拥有广泛的信众基础。历代浙东文人多与佛教关系密切，而民间传说不断，最著名的便是关于布袋和尚的传说。而清末民初宁波商人外出经商的历史又使得留守家中的妇人成为重要的佛教信奉团体。由于海路运输便利，宁波也成为东亚佛教交流的重镇。唐代，鉴真东渡时曾数次在宁波休整。宋代，日本天台宗创始人最澄往来宁波多次。在日本信徒逾800万的曹洞宗的祖庭即为宁波天童寺。天主教传入宁波始于明代崇祯年间。鸦片战争之前，天主教在宁波的传播范围较小，且屡屡受到官方打压。鸦片战争后，1850年，法国传教士顾芳济在宁波药行街建立主教座堂，后改建为宁波圣母升天堂。1872年，江北岸天主堂建成，现为全国重点文物保护单位。1949年前，天主教会曾在宁波兴办多所教会中小学，后均停办。1958年，宁波市天主教爱国会成立，1979年底，恢复因文化大革命停止的宗教活动。
基督新教于1843年11月11日由美北浸礼会医生玛高温传入宁波。此后，美北长老会、英国圣公会等新教派别分别进入宁波。各新教派别在宁波传教的同时，也兴办医院、孤儿院等慈善设施，并创办报刊宣传新知。1950年，西方传教士离开宁波。1956年，宁波市基督教三自爱国运动委员会成立，1958年，教会联合。1978年底，恢复因文化大革命停止的宗教活动。

教育
宁波教育的传统可以追溯到公元738年设立的州学。1048年，鄞县县令王安石创办县学，学术文化自此繁荣。五口通商后，外国传教士在宁波创办了50余所现代学校，其中的宁波女塾是中国最早的女校。洋务运动以后，以叶澄衷为代表的一批具有远见的宁波工商业者开始在宁波创办近代教育。戊戌变法以后，储才学堂（今宁波中学）和效实中学官办和民办的一批现代中学得以创立，并成为今天宁波中等教育的中坚力量。改革开放以后，在经济发展和海外宁波帮的推动下，宁波大学等一批高等院校开始建立，填补了宁波高等教育的空白。其中，宁波诺丁汉大学是中国第一所经教育部批准的中外合作大学。
截至2010年，宁波境内共有高等学校15所。其中，部属院校一所（公安海警学院）。普通中学301所，其中浙江省一级重点中学23所。小学513所。高中段学校入学率达到98.97%，高等教育毛入学率达到50%。尽管如此，宁波优质教育资源仍然供不应求，小学升初中的竞争压力巨大。与此同时，公立重点高中兴办民办初中的现象曾经一度非常普遍，共有13所省级重点中学兴办民办学校，并一度获得官方的首肯。2006年，奉化中学由于兴办“校中校”的相关问题而遭到国家发改委的通报批评，这也使宁波“名校办民校”的问题受到了关注，并使公立民办学校存在的公平性遭到了质疑。2009年，宁波所有义务教育阶段民办学校完成改制，一部分公立民办学校转为公办学校，另一部分转为独立的民办学校。然而，这一措施并没有有效缓解优质教育资源短缺带来的压力。

慈善事业
宁波公益事业的传统可以追溯到北宋。当时，官方在宁波设立扶养弱势群体的机构“广惠院”，后形成了严格的规章制度保证其运行。南宋时的官办和剂药局每年无偿散药数千帖。与官方慈善相比，更加突出的是民间慈善。士族富商纷纷建立义庄，资助乡里，同时捐资兴建学校，修建桥梁水利。清代中叶以后，由于人多地少的矛盾日益突出，绅商的崛起和西方慈善思想的影响，保婴会、义庄、义学等成为当时民间慈善事业的热点。20世纪前后，宁波慈善事业更多地与开启民智、改良习俗相联系，并产生了发行彩票等现代慈善形式。到20世纪30年代，宁波已拥有一批有影响力的慈善机构，并成功举行了捐资修建灵桥等大型活动。目前，宁波慈善事业依然活跃。自1998年起，来自宁波的慈善捐助资金占浙江全省的三分之一，同时涌现了“顺其自然”、严意娜等一批爱心人士。宁波部分爱心人士通过网络进行组织，举行了一系列的爱心活动，其中较为著名的是救助流浪者“犀利哥”的活动。在形成一定风气的同时，宁波的民间慈善也存在透明度、公信力缺乏的问题。

建筑
宁波的传统建筑与江南苏、皖一代的建筑样式较为接近，宗法制度和风水观念影响很深。进入近代，西方文化的影响使得体现折衷主义等混合风格的教堂、民居建筑在宁波出现。宁波也兴建了一批特色鲜明的现代建筑，这些建筑成为了城市新的地标。此外，桥梁建筑也是宁波建筑中的一大特色。宁波全市拥有多座跨海大桥，便利了城市的对外交通。各具特色的城市桥梁也丰富了宁波的城市景观。

传统建筑
宁波的传统民居建筑受到宗法制度的影响较深，一些古村中至今还保留着完整的祠堂建筑及相关的伦理体系。与江南民居相同，宁波的民居大都采用“合院式”布局，利于内外空气对流，并带来冬暖夏凉的居住条件。院落之间紧紧相靠，院落的山墙大都高出屋顶，形成封火墙。这种高墙窄巷的布局是宁波传统聚落的特点。大户人家的封火墙多采用马头墙的形制，以体现出主人的地位高下，这一特点在清代特别是晚清时期的宁波民居中体现得尤为明显。在清朝中叶之前，高墙同时也是家族的象征。宁波传统民居的墙门常以姓氏命名，例如“张家墙门”、“洪家墙门”等，同一墙门内居住的大都是同一家族的成员。在这些墙门内，家族的地位最为重要，因而采光条件最好的正厅为祭祀用途，而两侧多为暗间，供各家庭居住。清朝中叶以后，由于商业的发展，家庭的私密性成为重要的考量因素，因而逐渐形成了独门独户的民居。在这些民居中，正房为客厅，兼做祭祀，两侧同样采光良好的明轩作为家庭起居室的新式布局。

近代建筑
1842年宁波被辟为通商口岸后，宁波的建筑样式有了较大的改变。江北岸成为外人居留地，教堂、邮政局、巡捕房等一批西式建筑相继建成，其中的代表为江北天主教堂。该建筑为典型的哥特式建筑，同时借鉴中国建筑的特点，于圣室上方采用中国式攒尖顶，覆盖筒瓦，为早期中西建筑融合的重要实例。宁波邮政局旧址则为古典主义风格建筑，采用砖砌柱式和拱券结构装饰，色彩采用巴洛克手法的青红对比，为宁波近代西洋建筑的代表。
19世纪中期开始，宁波民居建筑也受到了西方建筑风格的影响，在保留老墙门建筑布局的同时，西方联排式建筑得到采用。同时老墙门繁复的装饰得到简化，改用鄞县梅雨红石作门框，清水砖露砌边框，上砌拱形山花或巴洛克风格的卷涡山花。这形成了宁波近代的石库门建筑。太平天国时期，太平军与清军拉锯长达半年，大批民众迁居江北岸，使得房价剧增，大批石库门建筑在这一时期得到修建。20世纪30年代以后，随着经济萧条，石库门建筑被纷纷拆分出租，成为社会大众的居所。

现代建筑
随着经济的发展和城市建设的进步，宁波也建成了一批现代建筑。除了位于三江口的城市中心区外，新建的高楼还位于东部新城和南部商务区等处。目前，已建成的最高建筑为位于南部商务区，高228米的商会·国贸中心。另有多座高度超过200米的楼房正在建设中。
宁波的不少现代建筑体现了宁波的城市特点。宁波博物馆属于新乡土主义风格建筑，建筑外形的设计灵感来源于宁波的地理特征和海洋在宁波历史中的作用。建筑外墙由“瓦爿墙”和“竹条模板混凝土”构成，体现了宁波传统民居的建筑特色和江南水乡的特点。设计者王澍因这一风格成为首位获得普利兹克奖的中国籍人士。宁波大剧院采用贝壳造型作为其外观，剧场则形如贝壳中的珍珠。而宁波书城则利用原有太丰面粉厂厂址改建而成，保留了宁波近代工业的遗存。2013年重建的宁波站也采用了代表天一阁名称内涵的“天一生水，宁波甬浪”作为其设计概念。

桥梁
由于宁波平原河网密布，自古桥梁众多，现今仍有不少古桥存留于世。但由于技术限制，宁波三江上在很长时间内只有浮桥存在。宁波三江口第一座现代桥梁是建成于1936年的灵桥，建成时为中国最大的独孔大环桥，已成为宁波的象征。截至2011年底，宁波三江上共有19座桥梁。这些桥梁形态各异，有“一桥一景”的说法。其中的不少桥梁所使用的技术创下中国大陆桥梁建筑的记录。在桥梁增多带来交通便利的同时，桥梁带来的噪声污染以及市民活动空间的压缩也引起了部分市民的不满。
为了便利对外交通，消除水域带来的交通障碍，宁波建设了多座跨海大桥。其中，2008年建成通车的杭州湾跨海大桥全长36公里，建成时为世界上最长的跨海大桥，将宁波到上海的路上距离缩短了近120公里。2009年通车的金塘大桥全长21公里，连接宁波和舟山金塘岛，建成时为世界上位于外海的最大跨径的斜拉桥。横跨象山港的象山港大桥通车于2012年，全长6750米，结束了象山半岛不通高速公路的历史。

交通
宁波位于东海之滨，北临杭州湾，东临东海，历史上陆路运输并不发达，但是水运十分发达。宁波港（明州港）长期以来一直是中国的重要港口。在古代，明州港的货物上溯姚江，通过浙东运河到达杭州，此后再通过京杭大运河到达全国各地。至今，宁波港和舟山港整合成为的宁波舟山港，已经成为吞吐量世界第一的港口，更是成为组合港的典型代表。20世纪90年代以来，伴随着港口的发展，宁波的道路运输快速发展，铁路和航空业日趋完善。

港口
宁波出现港口的历史可以追溯到春秋时期的句章港。唐宋时期的明州港是全国最重要的港口之一，为海上丝绸之路的重要出发点。鸦片战争以后，南京条约将宁波划为通商口岸。但是，由于上海港的崛起，宁波港未能得到较好的发展。直到20世纪70年代之后，随着镇海港和北仑港的建设，宁波港方才有了较大的发展。2006年1月1日，宁波舟山港正式启用，成为中国大陆第一个跨地市港口，其货物吞吐量于2010年达到世界第一。

宁波港口的发达得益于其自然条件和地理位置。宁波港以舟山群岛为屏障，码头建设无需设置防波堤。进港水深超过18.2米，可开发的深水岸线超过120公里。宁波处于中国大陆海岸线的中部，向外可在1000海里内到达香港、釜山、神户等港口，向内可以通过长江和京杭大运河到达中国内陆地区。目前，宁波舟山港宁波港域（即宁波港）共设有七个港区，最大泊位吃水深度22.5米，可停靠25万吨级轮船。主要经营的项目为集装箱、煤炭、原油、成品油、矿石、杂货等。

铁路
宁波最早的铁路是始建于清末民初的沪杭甬铁路宁波江北至曹娥江铁路。1938年，为防御日军进犯，杭甬铁路全线被拆除。中华人民共和国成立后，在原有甬曹铁路路基上重建曹甬铁路并跨过曹娥江直达萧山，形成萧甬铁路，并在宁波南门地区修建新宁波站。2009年，甬台温铁路通车，结束了宁波没有高速铁路的历史。2013年通车的杭甬客运专线使宁波接入全国高速铁路网。宁波铁路枢纽北环线使得宁波铁路形成“客货分线、南客北货”的环状铁路格局。
宁波地区规模最大的客运火车站为宁波站。车站始建于1959年，重建并重新开放于2013年。宁波站为杭深线上8台16线客运枢纽，可与轨道交通2号线、4号线、公交、出租车等其他交通方式零换乘。此外，地区性客运站还包括萧甬铁路余姚站、甬台温铁路奉化站和宁海站以及杭甬客运专线余姚北站和庄桥站。其中，庄桥站将和宁波站以及改建后的宁波东站一道组成宁波主城区“一城三站”的铁路客运体系。货运方面，宁波北站是宁波地区最大的货运站。规划中宁波铁路集装箱中心站是中国《中长期铁路网规划》提出的18个铁路集装箱中心站之一。

公路
宁波首条公路为1929年通车的城区至奉化公路。民国统治时期，共修建宁波至穿山、横山、观海卫等处的公路14条，总长447公里。中华人民共和国成立后，截至2011年末，宁波公路总里程已达到10455公里，其中高速公路为415公里，一级公路为937公里。经过宁波的普通国道有228国道（丹东–东兴线）、329国道（舟山-鲁山线）和527国道（象山-义乌线）三条。329国道在宁波市内总长134.53公里。公路从余姚五车堰入境，经慈溪、镇海、鄞州至北仑白峰码头。由于交通便利，329国道沿线的慈溪、余姚、北仑等地企业依国道布局，形成了近百里的沿线经济带。在带来物流便利的同时，这种布局方式也带来了巨大的交通隐患。228国道和527国道则为2013年版《国家公路网规划》新增，尚处于规划中。宁波境内的普通省道则有8条，分别通向下属县市和周边地区。
1996年建成，连接杭州和宁波的杭甬高速公路是宁波，也是浙江省第一条高速公路，目前为杭州湾环线高速公路的一部分。沈海高速公路从北向南穿过宁波，向北通过杭州湾跨海大桥连接嘉兴、上海，向南连接台州、温州。甬金高速公路向西连接金华。甬舟高速公路跨海连接舟山。宁波绕城高速公路环绕宁波中心城区，并将多条辐射状高速公路相连。甬莞高速公路（甬台温复线）经过象山港大桥跨越象山港连接象山县，未来将跨过三门湾抵达台州和温州，并可最终到达东莞。穿山疏港高速公路连接宁波港穿山港区，便利港口集疏运。杭绍甬高速公路等多条高速公路正在兴建或规划中。

航空
宁波境内最早的机场为1932年5月建成的段塘水上机场，现已废弃。目前，市域内有两座使用中的机场，分别为宁波栎社国际机场和宁波庄桥机场。宁波栎社国际机场(ZSNB)位于海曙区，宁波城区西南12公里，1936年曾建成军用机场。1987年7月，宁波新建民用机场开工，1990年6月建成投用，为浙江省第一座民用机场。2005年11月，机场正式成为国际机场。截至2011年年底，宁波栎社国际机场共开通至中国大陆27个城市以及香港、澳门、台湾、韩国、新加坡的航班。在宁波栎社国际机场三期规划中，将新建T2航站楼及其他附属设施。同时，轨道交通2号线也将引入机场。宁波庄桥机场位于江北区，最初为抗日战争期间日军修建，1953年扩建，为海军航空兵使用。1984年开通民用航线，1990年停止民航业务。

城市道路
宁波的城市道路建设始于1925年。1927年，公园路成为宁波首条沥青马路。1933年，在原城墙基础上修建的环城马路建成。改革开放后，道路条件有了较大改善。宁波老城区马路由三江隔开，形成较为独立的路网。其中，海曙区路网呈网状，鄞州区呈方格式，江北区则成倒三角式。中山路、联丰路 - 柳汀街 - 药行街 - 百丈路是宁波中心城区的东西向主干道，穿过宁波市中心。解放路、人民路 - 江厦街 - 灵桥路是宁波中心城区贯穿南北的主干道。宁波正在现有道路基础上建设城市快速路网络，计划形成以机场路、通途路、世纪大道、环城南路为内环，北外环路、东外环路、鄞州大道、甬金高速连接线为外环的城市快速路网。第一条城市快速路宁波机场快速干道已于2011年10月31日通车，北外环快速路和环城南路快速路正在建设中。由于城市建设的问题，宁波市中心的道路呈现分段过密的特点，最短的路段只有300余米，被居民戏称为“炮仗马路”，这给使用者带来了不便。另一方面，一些城市快速路规划出台被批评为过于草率，并未考虑沿线居民的感受。2009年永达路连接线高架规划出台时曾经由于距离小区过近引起沿线小区业主的强烈反对，后规划方案不得不修改为隧道。

公共汽车
宁波公共汽车运营始于1956年2月。当时，宁波市区第一条公交线路开通，往返于庄桥和南门之间。此后，直到1978年，宁波只有11条公共汽车线路。20世纪90年代以后，宁波的公共交通有了较大的发展，市六区的每个行政村均已通公交。宁波公共汽车的主要运营方为宁波公交总公司，下设永平、永安、永昌、永盛和镇海公共交通有限公司。郊县和主城区部分区域由各区县公交公司运营。主城区重要的公交公司有公运公交、城乡公交、北仑公交和东方巴士。
尽管从时间上看，宁波公交有了较大的发展，但是，仍然受到了不少质疑。一方面，随着宁波城市框架的扩大和城市道路建设的不断完善，公交严重滞后于城市道路建设已成为亟待解决的问题。另一方面，旧有的公交体制造成跨区公交不便，中心城区前往周边县市的公交缺乏。这些原因都导致宁波的公交优先政策迟迟收不到实效。2012年起，宁波开始增加市域公交线路，使得跨区公交缺乏的现象得到了缓解。2013年7月，宁波率先在浙江省内开始实施公交一小时免费换乘措施，使得公交的使用率有了一定的提升。

轨道交通
宁波轨道交通是浙江省内第二个开通运营的城市轨道交通系统。宁波轨道交通筹建于2002年。2008年8月，轨道交通近期建设规划获得国家发改委批准。2009年6月26日，全长20.8公里的宁波轨道交通1号线一期工程全面开工，并于2014年5月30日开通运营，成为浙江省内第二条开通运营的地铁线路。至2019年6月，宁波建成1号线、2号线一期和3号线一期，形成总长91.4公里的轨道交通网络。
根据2015年确定的宁波轨道交通线网规划，宁波六区共规划有7条市区线，全长271.6公里。1号线从高桥到霞浦，2号线从栎社国际机场到小港，3号线为澥浦到陈婆渡，4号线为慈城到东钱湖，5号线为环线，6号线为古林至新碶。此外，连接市域内各县市的线路也已经纳入规划，并将于2013年至2020年间开始建设。根据国务院2013年批复的《宁波轨道交通近期建设规划（2013–2020年）》，到2020年，宁波将形成一至五号线形成的“四线一环”轨道交通网，轨道交通线网总长达到173.1公里。除服务于主城区的轨道交通网络外，宁波还规划建设3条区域铁路线路，通往慈溪、余姚和奉化。其中的宁奉城际已于2015年年底开工建设。此外，根据远景规划，至2030年，宁波市区轨道交通将形成“一环两快七射”的布局结构，线网规模将达到409公里。

慢行交通
公共自行车是宁波慢行交通网络的主要组成部分。宁波市境内最早出现的公共自行车服务为宁海公共自行车，2011年6月5日投入使用，是中国首个推广公共自行车的县级市。宁波公共自行车于2012年3月出现在城市规划中，并于2013年9月22日启用，用于解决公共交通中的“最后一公里”问题。至2014年8月，宁波六区共建成公共自行车网店609个，并与公交车和轨道交通进行了衔接。宁波公共自行车可使用甬城通卡进行租赁，1小时内可免费使用，各网点提供24小时租还服务。
除公共自行车外，休闲步道也是宁波慢行交通的组成部分。三江六岸步道位于姚江、奉化江和甬江沿岸，主要用途为休闲、健身功能。东钱湖一带也在规划具备休闲旅游功能的步道系统。

军事
战事
宁波历史上曾经历多次大规模战事。公元399年，孙恩起义，次年登陆浃口，攻至绍兴地区，沿途攻陷句章、余姚，后兵败。1130年正月，金兵为追逐康王赵构攻至明州城下。宋军起初抵抗，后撤退，民众纷纷逃难。十六日城破，二月初三，金兵撤走焚城，“存者无几”。元末，方国珍于庆元（宁波）割据，拥兵设置，后投朱元璋。明代，倭寇反复侵扰宁波沿海，俞大猷、戚继光等名将在宁波主持抵抗。清初，黄宗羲、张煌言等人组织抗清。兵败后张煌言被杀。近代，第一次鸦片战争时期，1840年7月，英军占领定海后进犯镇海，伊里布求和。1841年9月，英军再陷定海，三总兵殉职，10月10日镇海陷落，次日宁波府城陷落。1842年3月，清廷“扬威将军”奕经率清军和四川嘉绒藏族土军欲收复宁波，于城中遭到伏击，伤亡惨重。1861年12月9日，太平军攻入宁波府城。次年，清军与英法军队围剿太平军。9月，洋枪队统帅华尔在慈城毙命。10月，太平军从宁波府城败走。中法战争时期，1885年(光绪十一年)2月12日，法军将领孤拔率法舰7艘侵入大戢洋面。3月1日至3月20日，屡次进攻镇海口，均被击退。6月26日，法舰撤退，镇海之战取得胜利。抗日战争时期，1939年7月16日，日军进攻镇海，17日镇海陷失。19日，国军一九四师与十六师发起反击，至22日凌晨击退全部陆上日军，取得镇海抗战胜利。1941年4月，日军发动宁绍战役，19日镇海陷落，20日宁波城厢陷落，22日慈溪陷落，23日奉化、余姚陷落，直至1945年抗战结束。

驻防
宁波境内的驻防始于汉代。唐代设明州都督府，筑城守卫。北宋时，明州曾由禁军把守，后改土军驻防。南宋时，庆元府靠近都城临安，因而设置浙东都总管。1133年设沿海制置司，统率水军。元代改沿海制置司为浙东宣慰使司。明代设沿海卫所，共设置宁波卫、定海卫、观海卫、昌国卫、临山卫五卫，沿海与内陆设置铺驿传递信息。清代设定海总兵驻守定海（今镇海），后改为宁绍台温总兵。1898年，两浙新军进驻宁波。宁波光复后成立军政分府，原新军、巡防军统领任正副都督。此后，由于军阀混战，驻防多次更迭。1927年2月19日，国民革命军进入宁波，建立宁台温防守司令部，后改为浙东警备司令部。1941年4月26日，宁波被日军攻陷。抗日战争结束后，国军回驻宁波。1949年5月25日，中国人民解放军第三野战军进入宁波。7月，浙江军区第二军分区移驻宁波。次年更名为宁波军分区。1969年10月，海军东海舰队机关从上海迁至宁波。目前，宁波设有东海舰队机关、宁波军分区、宁波警备司令部、中国人民武装警察部队宁波市支队等军事机构。

旅游
旅游景点
宁波拥有丰富的自然和历史景观。奉化溪口是国家5A级旅游景区，以蒋中正故乡和布袋和尚道场闻名，具历史、文化、佛教、自然风光为一体，旅游热度长期位于宁波首位。东钱湖是浙江省内面积最大的天然淡水湖，传说为范蠡功成之后的隐居之处。湖边多名人遗迹，清代有“陶公钓矶”等“钱湖十景”。四明山是宁波西部呈南北走向的山脉，拥有雪窦山、四窗岩、丹山赤水等多个景区，同时也是国家森林公园。始建于明代的天一阁是亚洲现存最古老的图书馆，也是宁波城市的象征。天童寺和阿育王寺是宁波著名的两座佛寺，均始建于晋代。其中，阿育王寺内藏释迦牟尼顶骨舍利。建于宋代的保国寺大殿以“虫不蛀、鸟不栖、尘不染”而闻名，是宋营造法式的重要代表建筑。庆安会馆是浙江省现存规模最大的天后宫，同时也是中国大陆“七大会馆”、“八大天后宫”之一。此外，一些现代营建的设施也成为了重要的旅游目的地，例如杭州湾跨海大桥、松兰山海滨旅游度假区、凤凰山主题乐园等。

在拥有丰富旅游景点的同时，宁波旅游景点的门票却饱受诟病。一方面，以溪口为代表的部分景点销售价格高昂的联票，屡屡受到网友的抨击，并引用蒋中正后人蒋孝严对中国大陆旅游景点票价的批评作为支撑。另一方面，部分景区对本地居民采取的优惠措施也引起了外地旅游者的不满。

博物馆
宁波拥有近百家大小博物馆，其中近三成为民办博物馆。宁波博物馆是宁波规模最大的综合性博物馆，现为国家一级博物馆，收藏内容包括宁波历史、宁波民俗和各种专题陈列和特别展览。宁波帮博物馆是展现宁波帮人士成就和帮助国家和家乡发展所作贡献的专题博物馆。宁波拥有众多非物质文化遗产，对这些文化遗产的保护和研究也成为一部分民间博物馆的主题。在这之中，较为著名的有宁海县十里红妆博物馆、鄞州区黄古林草编博物馆、宁波服装博物馆等。在这些民间博物馆的兴办过程中，“民办公助”成为重要的模式。

休憩场所
宁波市区的公园和公共广场有中山广场、阳光广场、月湖公园、日湖公园、江厦公园、梁祝文化公园、姚江公园、中兴樱花公园、福明公园等。其中，中山广场原为宁波中山公园，建于1929年秋，是宁波最早的公园。

城市夜景
宁波的城市夜景集中在市中心的三江口区域。2009年，宁波三江口启用“波光桅影、流转三江”为主题的景观灯照明系统，共包括岸线9公里，桥梁12座。滨江建筑物中设置桅杆特征的景观灯，形成千帆林立的景观，而河岸和桥梁则采用“光影随波”的设计，表现潮水涨落的意境。

著名人物
宁波是文化重地，因而在历史上活跃在政界、文化界的著名人物众多。近代以来，宁波产生了著名的宁波商帮，大批商业人士出生于宁波。自南宋开始，宁波出现了大批重要官员。南宋时产生三名宰相的鄞县史氏家族即出自宁波。明代，宁波出现了被誉为“天下读书种子”的名臣方孝孺，还有四位内阁首辅沈一贯、张煌言、熊汝霖和沈宸荃以及多位尚书。中华民国历史上的两位总统蒋中正、蒋经国皆是宁波籍。宁波商帮兴起于明代中晚期，以创办同仁堂的乐显扬为代表。清代中晚期，宁波商人登陆上海，成为重要的商业和社会力量。这一时期的代表有李也亭、镇海方氏家族、严信厚、叶澄衷、虞洽卿等等。孙中山曾评价道：“凡吾国各埠，莫不有甬人事业，即欧洲各国，亦多甬商足迹，其能力之大，固可首屈一指也。”二战以后，宁波商帮转移到香港、北美等地，此时的代表为王宽诚、包玉刚、李达三、曹光彪、应昌期、张忠谋等。20世纪80年代以来，宁波也涌现了一批商界名人，包括丁磊、庄思浩等。文化、科技界的宁波名人有明代哲学家王守仁，清代学者黄宗羲、万斯大、万斯同、全祖望，文学家姚燮，书法家梅调鼎。民国时期，宁波出现了文人陈布雷、林汉达，作家柔石、殷夫、唐弢，书法家沙孟海和国画大师潘天寿。当代宁波的文化界名人有戏剧理论家、文化学者余秋雨，英语文学家陆谷孙等，科学界名人有英国诺丁汉大学校监杨福家、北京大学医学部校长韩启德、中国科学院前院长路甬祥、首位华人诺贝尔医学奖得主屠呦呦等。此外，出生宁波和祖籍宁波的两院院士总数超过百名。

友好城市
友好城市
友好交流关系城市
注释
参考文献
外部链接
基本资料宁波市人民政府
人民网 宁波视窗地图及卫星照片Google地图
 OpenStreetMap上有關宁波市的地理信息照片Flickr - 宁波群组


== 参见 ==