宣城市是中华人民共和国安徽省下辖的地级市，位于安徽省东南部。市境东临浙江省，北接江苏省，南依黄山市，西连池州市，西北与芜湖市、马鞍山市相邻，总面积1.23万平方公里，是安徽省的东南门户、南京都市圈成员城市、皖江城市带承接产业转移示范区一翼。宣城市自西汉设郡以来已有两千多年的历史，市辖区宣州为多朝府治所在地。宣城从唐代享盛誉，到明清不衰，是江南地区的人文文化中心之一，宣纸因在此集散而得名，为中国文房四宝之乡。

历史沿革
先秦至南北朝时期
宣城作为江南地区的政治、经济、文化中心，历史悠久。根据目前的考古发现，宣城地区内可证实的历史最早可追溯到商周时期，属于长江下游的良渚文化扩张区。从春秋时期开始， 吴越楚三国曾相继统治过宣城地区。秦朝统实行郡县制，宣城一带属鄣郡地。西汉元封二年（公元前109年），丹阳郡郡治设在宛陵（今宣州区），并在宛陵置宣城县。东汉废宣城县，至迟至桓帝时，又复置宣城县。汉末建安年间，分宛陵南乡置宁国县。三国吴时（221年），丹阳郡治迁至建业，吴景帝孙休永安年间（258年-264年）分丹阳郡溧水县以南地区新置故鄣郡，宁国县属之，后永安末年郡废。吴五凤元年，丹阳郡治又自芜湖徙宛陵，至吴末不改。晋太康二年（公元281年）析丹阳郡置宣城郡，治宛陵。自此，宣城一直作为州、郡一级政区存在。东晋在今安徽淮河以南侨置豫州，宣城郡豫州。刘宋时，刘裕收复淮北，于淮北立豫州，位于淮南的原豫州改称南豫州。陈时析宣城郡侨置陈留郡，治所在今广德县后废。

隋唐至明清时期
隋初废郡，改南豫州为宣州，不久改州为郡，称宣城郡，大业三年（607年）改宛陵县曰宣城县。唐初置宣州，中间一度改称宣城郡，以后复称宣州。贞元三年（787年）分浙西道节度使所领十州为浙西、|浙东、宣歙三道节度使，宣歙道领宣、歙、池三州，大顺二年（891年）改称宁国节度使，至五代不变。南宋乾道二年（1166年），因宋孝宗曾驻在宁国军辖区内，为其潜邸，故将宣州改为宁国府。元至元十四年（1277年）升宁国府为宁国路，至正十七年（1357年）朱元璋改宁国路为宁国府，至正二十一年（1361年）改宁国府为宣城府，至正二十六年（1366年）改宣城府为宣州府。吴元年（1367年）仍曰宁国府，县仍为府治。清因之。

民国时期至今
民国废府留县，宣城县属安徽省，期间，宣城先后为第九和第六行政督察区。中华人民共和国成立后，1949年5月成立宣城专区。1952年1月，宣城专区撤销，辖县并入新成立的芜湖专区（1971年改称芜湖地区）。1980年2月，芜湖地区改名宣城地区。1982年4月，行署机关移驻宣城。2000年6月，中华人民共和国国务院批准撤销宣城地区、设立宣城市。2001年二月，宣城市正式挂牌成立。

地理
地理位置
宣城市位于皖南山区和长江中下游平原的过渡地带。地势南高北低，地形以丘陵为主。所辖区域内，北部主要为平原，中部为丘陵岗地，南部为低山丘陵。黄山山脉自西南向西北深入本市，天目山脉从浙江西部延伸而来，清凉峰海拔1787.2米，为本市最高峰。敬亭、柏视、水西、龙须四山峰峦叠翠；青弋江、水阳江两水相依。

气候
宣城气候属亚热带季风气候类型。具有以下特点：

季风明显，四季分明。本区地处中纬度地带，是季风气候最为明显的区域之一。由于受海陆热力性质差异的影响，夏季盛行来自海洋的偏南风，冬季盛行来自内陆的偏北风。夏季受热带海洋气团控制，天气高温多雨，冬季受欧亚大陆气团控制，天气寒冷少雨，雨量在年内分配很不均匀。受到季风的影响，本市一年中夏季最长，约121天；冬季次之，约102天；春季较短，约73天；秋季最短，只有约69天。春暖、夏热、秋爽、冬寒，四季分明。
光温同步，雨热同季。日照与温度的年内变化趋向一致，降水集中在暖热季节，尤其是夏秋。
气候湿润，雨量充沛。全区年平均温度为15．6℃，最热月平均28.1℃，最冷月平均2.7℃，气温年较差25.4℃，气候变化温和。干燥度在0.68～0.90之间，属湿润气候区。雨量丰沛，年降水量在1200～1500毫米之间，气候湿润温和，无霜期长达8个月。
气候多样，气象灾害频繁。由于境内地形复杂，山体相对较大，气象要素随山体坡向、坡度呈现不同的分布类型和规律，从而构成立体气候景观。多种类型的地形气候和局部小气候，有利于农业多种经营，但是气象灾害也比较频繁，如因降水的时空分布不均而引起的局部地区山洪，大面积的旱涝；伴随着某些气象要素异常变化而出现的大风、暴雨、冰雹、冰粒等；因适宜的气候条件而诱发的农作物病虫害等。

水文
宣城地区河流湖泊主要属长江流域，仅宁国市东南部的茅坦河流向钱塘江。境内有青弋江、水阳江两大水系，湖泊有南漪湖及固城湖的一部分。其中，青弋江发源于黄山北麓，自泾县陈村入境，经泾县、南陵县、宣州区、芜湖县，在芜湖市入长江；水阳江发源于天目山北麓绩溪县境内，经当涂县的姑溪河在金柱关人长江；南漪湖位于宣州市和郎溪县北部圩区；固城湖界江苏省高淳县和本区宣州市之间。

政治
在政治地位上，宣城市为安徽省下辖的地级市。宣城市人民政府驻在鳌峰中路49号。最高权力机关，市人民代表大会驻在鳌峰中路68号，即市政府对面。

现任领导
行政区划
现辖1个市辖区、5个县，代管1个县级市。

市辖区：宣州区
县级市：宁国市
县：郎溪县、广德县、泾县、绩溪县、旌德县

人口
根据2010年第六次全国人口普查，全市常住人口为253.29万人，同第五次全国人口普查相比，十年共减少12.57万人，下降4.73%，年平均下降0.48%。其中，男性人口为129.80万人，占51.25%；女性人口为123.49万人，占48.75%。总人口性别比（以女性为100）为105.11。0－14岁人口为36.90万人，占14.57% ；15－64岁人口为187.41万人，占73.99%；65岁及以上人口为28.97万人，占11.44%。

经济
改革开放以来，特别是2000年以来，宣城经济发展较快。根据宣城市统计局的数据，宣城2010年地区生产总值为525.7亿元，比上年增长15.0%。其中，第一产业实现增加值88.5亿元，增长4.6%；第二产业实现增加值248.2亿元，增长23.3%；第三产业实现增加值189.0亿元，增长10.6%。按常住人口计算，人均生产总值为21028元。三次产业结构由上年的18.1：43.5：38.4变化为16.8：47.2：36.0，二三产业比重比上年提高1.3个百分点，工业化率由上年的34.5%提高到38.4%。
在2010年12月29日中国共产党宣城市第二届委员会第八次全体会议上，宣城市政府这样评价宣城市在过去五年间（即“十一五”时期）的发展成就：

随着经济的快速发展，宣城市人民生活水平也有了很大提高，但贫富差距就不断扩大。在宣城市区内，许多家庭都拥有至少一辆车，部分家庭则拥有两套甚至以上的住房。在市区中心，商业、服务业较为发达，行人、车辆众多，主干道在高峰时段甚至会出现堵车现象。而在本市下属的农村，许多人依然贫困，一些人甚至住在破旧不堪的危房中。

农业
宣城由于属于亚热带季风气候，一年四季分明，雨热同期，雨量较为充沛，有利于农业生产。但由于宣城市的农业机械化水平比较低，这一优势并没有得到充分发挥。2010年，宣城粮食总产量134.5万吨，增长0.6%。

2010年宣城完成造林面积10.29万亩，退耕还林面积2.14万亩，森林抚育经营19.75万亩，森林覆盖率达55.0%，比上年提高0.1个百分点。全年肉类总产量19.8万吨，比上年增长0.5%。禽蛋产量4.7万吨，增长2.7%。奶类产量1000吨，增长2.0%。全年水产品产量 9.8万吨，增长4.1%。全年新增有效灌溉面积1.1千公顷，新增节水灌溉面积0.34千公顷。年末农业机械总动力207.4万千瓦，比上年增长4.9％；农用拖拉机达到5.4万台，下降0.8%，联合收割机达到3342台，增长3.3%。

工业和建筑业
宣城市的工业基础薄弱，长期积累下来的一些工业基础也在抗日战争中损失殆尽。建国后，宣城工业发展起步较晚，但速度较快。2010年，宣城市工业总产值首次突破1千亿元人民币大关，其中，重工业实现增加值218.7亿元，同比增长28.2%，轻工业实现增加值70.0亿元，增长29.4%。虽增幅明显，但政府在注重发展工业的同时却忽视了对环境的保护，导致全市空气质量下降，河流受到不同程度污染。
2010年，全市“规模以上工业企业”实现主营业务收入963.1亿元，比上年增长49.6%；实现利润总额46.8亿元，比上年增长98.6%；产成品库存38.5亿元，比上年增长9.4%。全市规模以上工业经济综合效益指数达245.73，比上年提高55.75个点，为本市工业经济效益综合指数的历史最高水平。
主要工业产品产量中，橡胶零件及附件增长108.1%，塑料制品增长67.9%，精制茶增长68.8%，发电量增长167.1%，机动车（汽车）零配件增长40.6%，钢材增长85.7%，铜材增长19.4%，铝材增长29.4%。
宣城市的建筑业，尤其是房地产业近年增长较快。2010年该市全社会建筑业增加值46.4亿元，比上年增长11.3%。三级及以上建筑企业完成房屋建筑面积718.5万平方米，比上年增长17.4%；竣工面积312.8万平方米，比上年增长4.7%。批评者认为，房地产业的高速发展引发了投机炒房活动，使该市房价过快上涨。

商业
交通
318国道

方言
宣城原本方言为吴语宣州片宣州小片，但是由于对外交流和江淮官话区移民导致宣城的对外的方言变成了江淮官话，只有部分家庭内部方言依然为吴语。

物产
宣城物产丰饶。南湖银鱼、水阳河蟹、水东蜜枣、广德毛竹板栗、宁国山核桃，以及以敬亭绿雪、涌溪火青为首的绿茶系列，皆属地方土特名产，而其中尤以宣纸、宣笔、旌德三麻、绩溪蚕丝、徽墨、唐代“宣州红线宣纸毯”、宋代“宣城诸葛笔”、明代“宣城木瓜”、“宣城雪梨”扬名华夏。如今“水东琥珀枣”、“敬亭绿雪茶”、“郎溪瑞草魁”、“宁国黄花云尖”、“泾县红星宣纸”、“绩溪梅花白厂丝”，在国内外均有一定名气。2004年宣城被授予“中国文房四宝之乡”称号。宁国授予“中国山核桃之乡”、“中国元竹之乡”称号。

名胜
謝朓樓
敬亭山国家森林公园
太极洞为国家重点风景名胜区，位于该市东部的广德县。

教育
合肥工业大学宣城校区宣城职业技术学院安徽省宣城中学宣城市第二中学宣城市第六中学

友好城市
 四國中央市（日本）


== 参考文献 ==