兰州市，简称兰，别称金城，是中华人民共和国甘肃省省会，是中国陆域版图的近几何中心，西部地区重要的中心城市。是西北地区第二大城市。中国人民解放军西部战区陆军机关驻地。一带一路重要节点城市，中国重要铁路枢纽之一，有包兰铁路、兰新铁路、兰青铁路、陇海铁路、兰渝铁路交汇于此。

历史
秦昭王时属于陇西郡，兰州城始建于公元前86年，至今已有二千多年的历史。西汉元狩二年（前121年），汉武帝派霍去病率军西征匈奴，在此设令居塞驻军，通往河西四郡。汉昭帝始元元年（前86年）置金城县，取“金城汤池”之意，属天水郡。始元六年（前81年），析置金城郡，金城县为县治，成为丝绸之路主要的一站。
东汉建武十二年（36年），金城郡并入陇西郡。永初四年（110年），金城郡大部被西羌所占，郡治由允吾迁至襄武（今陇西县）达十二年。东汉末年，析金城郡新置西平郡，金城郡治由允吾迁至榆中（今榆中县城西）。西晋兰州仍属金城郡。前凉永安元年（314年）置广武郡，金城郡治由榆中迁至金城，自此金城郡县同治。
隋文帝开皇三年（583年），因城南有皋兰山，改金城郡为兰州，置兰州总管府，兰州自此得名。大业三年（607年），改兰州为金城郡。大业十三年（617年），薛举起兵反隋，称“西秦霸王”，建都金城，后为唐所灭。唐朝武德二年（619年）复置兰州。之后屡改金城郡。宝应元年（762年），兰州被吐蕃所占。大中二年（848年），张义潮收复陇右十一州，然而不久又被党项族占据。
自汉至唐、宋时期，随着丝绸之路的开通，出现了丝绸西去、天马东来的盛况，兰州逐渐成为丝绸之路重要的交通要道和商埠重镇，联系西域少数民族的重要都会和纽带，在沟通和促进中西经济文化交流中发挥了重要作用。唐代曾設蘭州都督府，後廢。
明代属于陕西承宣布政使司。清依明制，兰州隶属临洮府，兰州卫属陕西都指挥使司。康熙五年（1666年），陕甘分治，设甘肃行省，省会定于兰州，兰州自此成为甘肃的政治中心。乾隆三年（1738年），临洮府治由狄道移至兰州，改称兰州府。乾隆二十九年（1764年），陕甘总督衙门自西安移至兰州。自此兰州成为西北政治、军事重镇，用以“节制三秦”、“怀柔西域”。
民国二年（1913年），废府改为兰山道，驻省会皋兰县。民国十六年（1927年）改兰山道为兰山区。民国二十五年（1936年），皋兰、榆中属甘肃第一行政督察区。民国三十年（1941年7月1日），析皋兰县城郊新设兰州市。
1949年8月20日，彭德怀指挥的中国人民解放军第一野战军在兰州城外会合成东、西、南三面包围之势，发动兰州战役。1949年8月26日中国人民解放军进入市区，中華民國國軍马步芳部被歼大部，马步芳败逃西宁，兰州战役基本结束。现在兰州属中华人民共和国管辖。

地理
兰州是甘肃省省会，位于中国陆域版图的几何中心，市区是典型的带状城市形态，地处黄河上游，位于河谷盆地。四季分明，冬无严寒，夏无酷暑。市区海拔1520米。黄河自东西穿城而过，是唯一一个黄河穿越市区的省会城市。由于南北两山夹峙地形的影响，市区东西狭长，约30千米，南北最窄处，仅1千米左右，最宽处约5～6千米，具有带状盆地城市的特征。地势西部和南部高，东北低，黄河自西南流向东北，横穿全境，切穿山岭，形成峡谷与盆地相间的串珠形河谷。峡谷有八盘峡、柴家峡、桑园峡、大峡、乌金峡等；盆地有新城盆地、兰州盆地、泥湾一什川盆地、青城一水川盆地等。还有湟水谷地、庄浪河谷地、苑川河谷地、大通河谷地等。
兰州属高原性暖温带干旱半干旱气候，年平均气温11.2℃，年平均降水量327毫米，主要集中在6到9月。全年日照时数平均2446小时，无霜期180天以上。春季，兰州易受到沙尘暴影响。

政治
现任领导
行政区划
现辖5个市辖区、3个县。

市辖区：城关区、七里河区、西固区、安宁区、红古区
县：永登县、皋兰县、榆中县另外，兰州市还设立以下经济管理区：

兰州经济技术开发区（国家级）
兰州高新技术产业开发区（国家级）
兰州新区（十大国家级新区之一）： 2012年8月28日，中华人民共和国国务院批复设立西北地区第一个、中国第五个国家级新区——兰州新区。文件中明确提出，要把建设兰州新区作为深入实施西部大开发战略的重要举措，并于2020年将兰州发展为西北地区现代化大都市。 兰州新区位于兰州、西宁、银川三个省会城市的中间位置，是通往中西亚、南亚、欧洲等“丝绸之路”沿线国家的重要门户，拥有国际航空港、铁路、高速公路综合交通大枢纽，土地资源充裕，环境容量大，用电用气成本低，非常适合产业集聚发展。

人口
根据2010年第六次全国人口普查，全市常住人口为3616163人，同第五次全国人口普查相比，十年共增加473699人，增长15.07%。年平均增长率为1.41%。其中，男性人口为1849809人，占51.15%；女性人口为1766354人，占48.85%。人口性别比（以女性为100）为104.72。0－14岁人口为475165人，占13.14%；15－64岁人口为2823995人，占78.09%；65岁及以上人口为317003人，占8.77%。

民族
2010年，兰州市有汉族、回族、蒙古族、壮族、苗族、瑶族、土家族、朝鲜族、藏族、彝族、裕固族、侗族、布依族、土族、满族、哈尼族等36个民族，除回族外少数民族人口占总人口的3.6%。

经济
2015年，全市实现生产总值GDP2095.99亿元，比上年增长9.1%。其中，第一产业增加值56.22亿元，增长5.90%；第二产业增加值782.65亿元，增长6.8%；第三产业增加值1257.11亿元，增长11.20%。三次产业比例为2.68:37.34:59.98。规模以上工业增加值515亿元，比上年增长5.5%。文化产业增加值60.91亿元，增长18.92%。固定资产投资完成1803.75亿元，全市房地产开发完成投资339.01亿元，增长0.74%。商品房销售面积676.55万平方米，增长32.58%;商品房销售额427.26亿元，增长34.14%。实现社会消费品零售总额1152.15亿元，增长9%。金融机构本外币存款余额7945.82亿元，增长19.19%。金融机构本外币贷款余额7227.96亿元，增长21.80%。

交通
航空
兰州中川国际机场（经纬度：36°30'28.42"N， 103°36'52.44"E）为4E级民用机场（T3扩建中），2015年客运量为800万人次，排名全国第30，同比增长21.4%。2016年达到1089万人次吞吐量。

铁路
兰州是中国国铁干线重要的枢纽之一，陇海线、兰新线、兰青线、包兰线、兰渝线、成兰线以及宝兰客运专线、兰新铁路第二双线、蘭州至中川機場鐵路等高速鐵路也將匯集于此。

公路
历史上，兰州境内有著名的“丝绸之路”。
现在，以兰州为中心，向四周辐射的主要公路有：

兰州～庆阳（雷家角，甘陕界），是国家高速公路网 青兰高速公路(青岛～兰州)的组成部分，连通庆阳、平凉、定西、兰州4个地市。总里程约530公里。
兰州～天水（牛背，甘陕界），是国家高速公路网 连霍高速公路(连云港～霍尔果斯)的组成部分，连通天水、定西、兰州3个地市。规划里程约400公里。
兰州～酒泉（星星峡，甘新界），是国家高速公路网 连霍高速公路(连云港～霍尔果斯)的组成部分，连通兰州、武威、张掖、酒泉、嘉峪关5个地市，是新丝绸之路的重要路段和甘肃重要的西出口通道之一。规划里程约1140公里。
兰州～陇南（罐子沟，甘川界），是国家高速公路网 兰海高速公路(兰州～海口)的组成部分，连通兰州、定西、陇南3个地市，总里程540公里。
兰州～西宁（海石湾，甘青界），是国家高速公路网 京藏高速公路(北京～拉萨)的组成部分，是兰州、西宁两省会城市间的快速省际联络通道，规划里程101公里。
兰州～白银（刘寨柯，甘宁界），是国家高速公路网 京藏高速公路(北京～拉萨)的组成部分，是兰州、银川两省会（首府）城市间的快速通道，里程约170公里。
兰州～营盘水（甘宁界），是联系中川机场的快速通道和甘肃的北出口之一，规划里程约160公里。
兰州～甘南（郎木寺，甘川界），连通兰州、临夏、甘南3个市州，规划里程约390公里。
 109国道过境。
 212国道、 213国道0公里起点。
 309国道终点。

公交线路
兰州市内有公交线路120余条，其中兰州公交集团直属94条。大多数为一元一票制线路，102路、103路、76路、20路等个别线路较长的实行多种票价制，现已经开通BRT快速公交1条。

出租车
兰州出租车起步价为¥10(3公里)，超出3公里后每公里¥1.4，行驶超过10公里以上，每公里调整为¥2.1，等候费每5分钟¥1.4，夜间乘车附加费每车公里¥0.2，10公里收费大约¥19.8。

地铁
蘭州軌道交通正在建設之中，規劃總營運里程220公里，分為地下鐵路和高架鐵路。1号线1期已於2012年開工建設，2019年6月23日开通。
蘭州市2011～2020年軌道交通的建設任務是先對1號、2號線分期實施。其中1號線，東崗～陳官營，線路長26公裏，設車站20座；2號線/壹期，雁北路～南關什字段，線路長10.5公裏，設車站9座。力求用10年的時間，在中心城區構建一條貫通的東西總長36.5公裏的軌道交通。

旅游
丝绸之路在兰州留下了众多名胜古迹和灿烂文化，吸引了大批中外游客前来观光旅游，使兰州成为横跨2000公里，连接敦煌莫高窟、天水麦积山、张掖大佛寺、永靖炳灵寺、夏河拉卜楞寺等著名景点的丝绸之路大旅游区的中心。随着新欧亚大陆桥的开通特别是西部大开发战略的实施，重新构筑起现代丝绸之路，兰州作为中国东西合作交流和通往中亚、西亚、中东、欧洲的重要通道，战略地位更加突出。

著名景点
五泉山：五泉山海拔1600多米，占地26万平方米，因有惠、甘露、掬月、摸子、蒙五眼泉水而得名，史有鞭响泉涌说。蒙、惠东、西二泉，在五泉山两侧，有水从缝中流出，形成瀑布。
白塔山：位于兰州市黄河北岸的白塔山上，因山头有一元代白塔而得名。白塔山山势巍峨起伏，蟠结城郊，有拱抱金城之势。白塔原为纪念去蒙古谒见成吉思汗而在兰州病故的一西藏萨迦派喇嘛而建。
兴隆山
黄河铁桥（中山桥）：位于甘肃省兰州市城关区的一座跨黄河铁桥，建于清光绪三十三年（1907年）。初名“兰州黄河铁桥”，后改称“中山桥”。历时3年建成。有“天下黄河第一桥”之称。
黄河风情线
西湖公园
甘肃省博物馆：是一所位于中国甘肃省兰州市七里河区的综合博物馆。它的前身是1939年由中英庚子赔款董事会组建的甘肃科学教育馆。收藏有历史文物、近现代文物、民族文物、和古生物化石及标本约35万余件。
西固金城公园：地处兰州市西固区南山脚下，占地面积为183亩。

主要科研学术机构及高校
兰州大学（一流大学建设A类高校）
西北民族大学
西北师范大学
兰州理工大学
兰州交通大学
甘肃农业大学
甘肃中医药大学
兰州财经大学
甘肃政法学院
兰州工业学院
兰州文理学院科研机构：

中国科学院兰州分院
中国科学院兰州地质研究所
中国科学院兰州化学物理研究所
中国科学院近代物理研究所
中国科学院寒区旱区环境与工程研究所
中国科学院资源环境科学信息中心
中铁西北科学研究院有限公司
中国农业科学院兰州畜牧与兽药研究所
中国农业科学院兰州兽医研究所
卫生部兰州生物制品研究所

友好城市
美國新墨西哥州阿尔伯克基市
 日本秋田县秋田市
 英國英格兰乔利市
 俄羅斯奔萨州奔萨市

参考资料
外部链接
兰州市政府网
兰州旅游景点列表（英文）
兰州人才网