廈門市（闽南语：廈門市，白話字：Ē-mn̂g-chhī，閩拼：Ê-bbńg-cî，國際音標：/e˨˩ bŋ̍˨˨ ʨʰi˨˨/（廈門話讀音），郵政式拼音：Amoy（來自漳州話讀音[ɛ˨˩ mui˩˧]）），別稱鷺島，簡稱鷺或廈，是中華人民共和國15個副省級城市之一，五個計劃單列市之一；廈門經濟特區也是中國大陸最早實行對外開放政策的四個經濟特區之一和五個開發開放類國家綜合配套改革試驗區之一（即「新特區」）。廈門為兩岸新興產業和現代服務業合作示範區、東南國際航運中心、兩岸區域性金融服務中心和兩岸貿易中心，東南國際航運中心海滄港區域和兩岸貿易中心核心區也被納入到中國（福建）自由貿易試驗區的廈門片區。2017年廈門市市區建成區348.23平方公裏，常住人口411萬人（2018年）。
廈門市是中华人民共和国東南沿海重要的中心城市，現代化國際性港口風景旅遊城市，位於臺灣海峽西岸中部、福建省東南沿海、閩南金三角的中心，地處北緯24°23'～24°54'、東經117°53'～118°26'，隔海與龍海市及中華民國的金門縣相望，陸地與南安市、安溪縣、長泰縣、龍海市接壤。全市通行閩南語廈門話。廈門島是廈門的主要島嶼，也是廈門經濟特區的發祥地，島上有廈門的商業和政治中心。廈門島和金門縣隔海對望，在兩岸敵對期間曾經炮火連綿。廈門市的管辖境域由沿廈門灣的大陸地區（翔安、同安、集美、海滄）、廈門島（思明、湖裡）、鼓浪嶼（思明）、大嶝島（翔安）等島嶼以及廈門灣組成，全市土地面積656.14平方英里，其中廈門本島土地面積54.48平方英里（含鼓浪嶼），海域面積約1,308.89平方英里。港區外島嶼星羅棋布，港區內群山四周環抱，港闊水深，終年不凍，是一個條件優越的海峽性天然良港。當年新加坡總理李光耀到廈門時稱廈門為「花園城市」，美國前總統理查·尼克森亦曾贊美廈門為「東方夏威夷」。
厦门市2018年地区生产总值4791.41亿元人民币，增长7.7%，居福建省第3位，居中国大陆第46位，在大陆15个副省级城市中居第15位。2018年人均地区生产总值118,015元人民币，城镇居民人均可支配收入50,948元人民币，居福建省第1位。厦门的主要产业包括：交通运输和仓储邮政业，信息传输和信息技术，商贸服务业，会展旅游业，金融业，机械制造，航空维修和电子产品制造。厦门为全世界最大的LED芯片生产封装基地之一，并且拥有全世界最大的大型客车生产基地与全亚洲最大的航空维修基地之一。

历史
在清朝及以前，除今海沧区（东孚除外）原属漳州府海澄县外，今日厦门市的其余全部区域都属于泉州府同安县。

远古至清
厦门岛原称嘉禾屿。旧说认为：宋太平兴国年间，因岛上产稻“一茎数穗”，得名“嘉禾屿”。但现已发现《唐许氏故陈夫人墓志》，墓主陈夫人卒于唐大中十一年，即公元857年，墓志铭提及墓主先人“宵遁于清源之南界，海之中洲，曰新城，即今之嘉禾里是也”，可见唐宣宗大中年间，厦门岛已经名为“嘉禾里”了。厦门岛又称“鹭岛”：清道光《厦门志》 卷2引 《鹭江志》： “昔岛上多白鹭栖息，又有鹭屿、鹭岛之称。”
晋太康三年（282年）置同安县，属晋安郡，后并入南安县。
唐贞元十九年（803年）析南安县西南部置大同场。五代后唐长兴四年（933年）升为同安县，辖域包括现在的厦门市全部、金门县及龙海市东北部（今廈門島稱為嘉禾嶼，行政上為同安縣嘉禾里）。1276年元兵南下，宋幼帝赵昰曾逃避于此。元末设嘉禾千户所。明洪武二十年（1387年）在嘉禾里西南端筑“厦门城”——意寓国家大厦之门，“厦门”之名自此列入史册。
清顺治七年（1650年）郑成功驻兵厦门，十二年（1655年）置思明州，康熙二年（1663年）改设思明县，康熙十九年（1680年）废。二十三年（1684年）设台厦兵备道，道尹驻台湾府治（雍正六年即1728年台湾府改为台湾道）；二十五年（1686年）以泉州府同知分防设厅，雍正五年（1727年）兴泉道（后为兴泉永道）道治自泉州移驻厦门。
康熙二十三年（1684年），设立闽海关厦门口，1685年5月正式对外办公。1689年英国东印度公司货船在厦门首次直接进口中国茶叶开回英国。乾隆二十二年（1757年），实行广州一口通商，关闭包括厦门口的其他海关。
康熙二十五年（1686年），以同安县嘉禾屿等地置厦门厅，治所在今福建省厦门市。属泉州府。辖今厦门岛。
鸦片战争期间，1841年（道光二十一年），英军攻陷厦门，霸占道署，1845年将其拆毁，改建为英国驻厦门领事馆。1863年（同治二年），清朝收回道署旧址。次年，道尹曾宪德又拆除英国领事馆洋楼，重建道署，并立《重建兴泉永道署碑记》记述此事。今道署原建筑早已无迹可寻，仅有残存的碑记于1991年修复。
鸦片战争后，厦门港成为中国最早开放的五个口岸城市之一，来自周边泉州、漳州等地的民众开始涌入厦门，融合了泉州话和漳州话特点的厦门话于此时开始形成。1852年，在厦门设英租界。1902年鼓浪屿成为公共租界。

民国
民国初年，全国废府州厅改县。民国元年（1912年）4月15日，析同安县嘉禾里（厦门岛）和翔风里的大小金门岛、大嶝岛、小嶝岛和角屿置思明县，此时，廈門與金門一同從同安縣獨立為「思明縣」。同年4月28日，思明县政府正式成立，隶属福建军政府。是年，福建省设东路、西路、南路、北路4个道，南路道驻思明县，辖12个县，思明县、同安县属之。同年9月12日，改思明县为思明府。翌年3月20日，复为思明县。
民国3年（1914年），南路道改名厦门道，道署驻地和辖境不变。思明县、同安县仍属之。同年，大小金门岛、大嶝岛、小嶝岛、角屿等岛屿从思明县独立出来设置金门县（归厦门道管辖，乃二等县治）。
民国14年（1925年）废道，实行省、县两级地方建制，思明县和同安县都属福建省政府。
民国22年（1933年）11月20日发生“闽变”，成立中华共和国人民革命政府。12月1日，成立厦门市政府。10日，厦门市政府升级为厦门特别市政府，直属中华共和国人民革命政府。12月13日，中华共和国人民革命政府决议将福建省分为闽海、延建、兴泉、龙汀四省，兴泉省省治设泉州（今泉州市鲤城区），同安县属之。翌年1月“闽变”失败后，厦门特别市政府和兴泉省随之撤销，厦门恢复思明县建制，与同安县均属福建省政府直辖。
民国23年（1934年）7月，国民政府在福建省省县之间设行政督察区，思明县与同安县同属福建省第五行政督察区管辖。
民国24年（1935年）2月7日，国民政府行政院核准厦门设市。4月1日，厦门市政府正式成立，直属福建省政府，厦门市是福建省第一个设市的城市，比省会福州早了11年。禾山设特种区，区署设于东山后院，归同安县管辖。是年，调整福建省行政督察区域，同安县改属福建省第四行政督察区。
民国27年（1938年）5月13日，日军攻占厦门，厦门全岛沦陷。6月20日，日本方面成立伪厦门治安维持会；翌年7月1日，日本方面成立伪厦门特别市政府，由日本兴亚院厦门联络部控制，下辖鼓浪屿、金门、浯屿3个特别公署。民国32年3月30日改为汪伪南京国民政府直辖市。
抗日战争胜利后，中华民国政府收回鼓浪屿，恢复厦门市政府建制。民国34年（1945年）10月4日重建厦门市政府，直属福建省政府管辖。

共和国
1949年9月19日，同安县被解放军攻占。25日，嵩屿、集美等地被解放军攻占，至此，福建的大陆部分全部被解放军占领。
10月9日，解放军开始攻打大嶝岛，10日夜占领大嶝岛，11日夜占领小嶝岛，15日占领角屿，至此金门县大嶝乡被解放军全部占领。
10月15日，解放军开始攻打厦门岛，17日占领厦门岛和鼓浪屿。10月21日成立厦门市人民政府，属于省辖市，辖境为厦门岛、鼓浪屿及其周边岛屿。
1950年10月，厦门市设开元、思明、鼓浪屿、厦港（后废）、禾山（1958年改为郊区）共五个区。
1953年11月，同安县集美乡改隶厦门市。1957年4月，同安县灌口区的12个乡（镇）改隶厦门市。1958年10月，海澄县（今龙海市）的海沧、新垵2个乡改隶厦门市，同月，同安县改隶厦门市。1970年7月，同安县改隶晋江地区。1971年3月，南安县辖的大嶝公社（包括大嶝、小嶝和角屿三岛）和水头公社的莲河、霞浯两个大队划归同安县。1973年9月同安县复归厦门市管辖。至此，厦门现境域形成。
另外，攻占金门大嶝乡后，中华人民共和国政府将其属于晋江地区南安县代管。1950年4月，改为南安县县辖区——大嶝区，1958年改为大嶝乡。1955年5月，设立金门县人民政府。1958年成立大嶝公社。1970年12月金门县人民政府撤销，1971年3月，大嶝公社改隶同安县。1973年9月作为同安县的一部分改隶厦门市。
1978年9月，设杏林区。1987年，设湖里区。1997年5月，同安县撤县设区，改设同安区，至此，厦门不再设县。2003年9月，撤销开元区、鼓浪屿区，并入思明区。杏林区改称海沧区，但原杏林区的核心地区被划给集美区。同安区划出南部马巷镇、新店镇、新圩镇、内厝镇、大嶝镇五个镇（昔日同安县翔风里与民安里为核心）组成翔安区。至此，厦门现行的行政区划形成。
1988年4月18日厦门被批准为计划单列市，1994年2月25日定为副省级城市。1994年3月，中华人民共和国全国人大授予厦门经济特区地方立法权。
1980年10月厦门市部分区域成立厦门经济特区，共有2.5平方公里，1984年经济特区范围扩大为全岛，共有131平方公里。2010年经济特区扩大到全市。
厦门市政府驻地原在公园南路，1988年迁至湖滨北路今址。

地理
区位
厦门位于东经118°04'04"，北纬24°26'46"附近，在中国东南沿海，与漳州、泉州相連，地處閩南金三角中部。

地形地貌
厦门市由厦门岛、鼓浪屿及其众多小岛屿和同安、集美、海沧、翔安等陆地部分组成，总面积有1699.39平方千米，海域面积有390多平方千米。其中厦门岛面积约为132.5平方千米，是福建省的第四大岛屿，全島海岸线约为234千米。
厦门湾地处中国东南沿海——福建省东南部、九龙江入海处，背靠漳州、泉州平原，濒临台湾海峡，整个海岸线蜿蜒曲折，全长234公里，港阔水深，不淤不冻、风小，是条件优越海峡性的天然良港，有史以来就是中国东南沿海对外贸易的重要口岸。厦门港拥有多个港区和生产性泊位，可以停泊世界上最大的集装箱船。目前，厦门港已跻身国内大型一类港、世界集装箱大港14强之列。

气候
當地氣候属于亚热带季風氣候，年平均气温在攝氏21度左右。

生物分布
厦门当地有文昌鱼、白鹭和中华白海豚等珍稀物种，厦门市设有面积33088公顷的厦门珍稀海洋物种国家级自然保护区。
1986年10月23日厦门市第八届人民代表大会常务委员会第二十三次会议，审议了厦门市人民政府关于提请确定市树、市花、市鸟的议案，决定凤凰木为市树、三角梅为市花、白鹭为市鸟。目前厦门市的公营单位多以白鹭形象为徽标。

政治
现任领导
行政区划
2003年，厦门调整行政区划，此后，行政区划再未改变。现辖6个市辖区：思明区、湖里区、海沧区、集美区、同安区、翔安区。
厦门市除正式行政区划外，还设立以下经济管理区：

国家级经济技术开发区：厦门海沧台商投资区
海关特殊监管区：厦门象屿保税区、厦门象屿保税物流园区、厦门海沧保税港区（含厦门出口加工区）
国家级高新技术产业开发区：厦门火炬高技术产业开发区
其他类型国家级开发区：厦门集美台商投资区、厦门杏林台商投资区
省级经济开发区（工业园区）：厦门同安工业园区、厦门翔安工业园区

交通
公路
高速公路：
 厦蓉高速目前厦门段已通车
 沈海高速经过厦门市境内，并以厦门、集美交流道为界分为泉厦高速公路和厦漳高速公路两段。
 沙厦高速沙厦高速公路（原地方高速公路编号 厦沙高速厦沙高速公路）起于厦门集美田厝，终于沙县际口。
 甬莞高速甬莞高速公路（原地方高速公路编号 福诏高速福诏高速公路）目前厦门同安段规划中。
 厦门绕城高速厦门绕城高速公路目前规划中。地方高速公路：
 厦门南连接线厦门南通道
 厦金高速厦金联络线（廈金跨海大橋）
 泉厦漳高速泉厦漳城市联盟路
 厦门连接线厦门进出岛快速路
 厦门机场高速厦门机场路
 东渡疏港高速东渡疏港高速公路
 招银疏港高速招银疏港高速公路跨越九龙江的厦漳跨海大桥路段，其北半部分隶属于厦门海沧（注：南半部分隶属于漳州龙海市）。国道：厦门市是 319国道的起点， 228国道、 324国道也经过厦门市境。

铁路
清朝时，厦门建有漳厦铁路，为福建省第一条铁路，后拆除。1957年，鹰厦铁路通车，它是历史上福建的第二条铁路，是仍有使用的铁路中的厦门第一条铁路，该铁路长期以来是厦门的唯一铁路，它原本通到民族路与寿山路交叉口一带，靠近鹭江和鼓浪屿，后截短至现在的厦门站。
除鹰厦铁路外，设计时速为250公里的福厦铁路、龙厦铁路和厦深铁路分别于2010年4月26日、2012年6月29日和2013年12月28日建成通车。
客运站：

歸屬南昌鐵路局管轄的廈門站位於廈門市思明區市中心，啟用於1957年1月6日，建築面積2.76萬平方米，是鷹廈鐵路的終點站。
歸屬南昌鐵路局管轄的廈門北站位於廈門市集美區後溪鎮，啟用於2010年4月26日，建設面積10.9028萬平方米，為目前省內最大的火車站站房。
歸屬南昌鐵路局管轄的廈門東站（筹建）位於廈門市翔安區，預計成為一個立體的現代化綜合交通樞紐，且專門對接高鐵運營，與未來的翔安機場形成“互補”。货运站：

厦门高崎站：前称高崎站、厦门北站，位于厦门市湖里区殿前六路與中埔路交匯處，建于1956年，啟用於1958年8月，建筑面积1300平方米，现为二等站，货运办理整车货物发到。
杏林站：位于厦门市集美区杏前路，于1956年建成，主要承担杏林工业区各个工厂的专用线及其他货物到发业务，目前也为二等站，2007年货物到发量约为390万吨。
前场站：前场站将鹰厦铁路老前场站北移约2公里，是厦深铁路、龙厦铁路和鹰厦铁路的共用车站（漳州以南厦深铁路与龙厦铁路共线）。该站还将修建两个长450米、高1.25米的高站台，预留给规划中的城际铁路旅客上下车专用。新前场站还将驳接计划建设的全国第二大铁路货场——前场铁路物流基地，成为闽南地区物流集散的快捷通道。编组站：

东孚站：位于厦门市东孚镇区附近，介于前场站和角美站之间，为新建“二级四组”编组站，是厦门枢纽列车编组作业集中区。该编组站由到达场、出发场和编组场组成，共修建有到达线、出发线、调车线、机走线等主要站线59条，及迂回线、安全线、牵出线、渡线等其他辅助站线48条，全站站线将达107条，是名列全国前茅的大型编组站。

航空
厦门高崎国际机场位于厦门岛东北端，距厦门市中心10公里，于1983年10月通航，三期工程主体项目完成后，年旅客吞吐能力提升至2700万人次。2018年旅客吞吐量2655.34万人次，列世界百强机场前80位；旅客吞吐量列国内民航机场第13位，货邮吞吐量列国内民航机场第12位。高崎机场是厦门航空公司和山东航空公司的基地机场。
厦门翔安国际机场是厦门市规划建设的新机场，目前仍处于前期填海造地阶段。航站楼等主体工程目前尚未开工建设，需待国家发展和改革委员会批复机场整体立项及总体规划办理完成后启动建造。
厦门航空，中国第六大航空公司，以厦门和福州为枢纽提供往来国内60个城市以及国外13个城市的260多条航线。每周执飞3600-4000个航班，其中往来厦门航班大约1200-1300个。

港口
厦门港是天然良港，港阔水深，终年不冻、不淤、风小，距离市中心较近。它是中国沿海主要港口之一，是中国综合运输体系的重要枢纽、集装箱运输干线港、东南沿海的区域性枢纽港口、对台航运主要口岸，有通往国际国内的航线，2017年、2018年集装箱吞吐量位居世界第14位。

城市内部交通
城市道路
在市区内，闻名遐迩的文曾路是厦门首条跨越万石山国家级风景区的交通大动脉，唯一一条汽车观光山路。环岛路环绕厦门岛东南部。成功大道和环岛干道自北向南穿过厦门岛。仙岳路在东向西从厦门岛中部穿过，枋钟路自东向西穿过厦门岛北部。湖滨东路、湖滨西路、湖滨南路、湖滨北路，环绕筼筜湖。

進出島設施
公路橋隧
高集海堤：中國第一條跨海設施。全長2212米。1953年動工，1955年10月3日建成。在1990年代之前，曾經是廈門島唯一的出島通道。2010年10月28日開堤建橋，2018年完工後的道路橋設機動車道和人行道，機動車道寬7.5米，雙向車道，人行道寬5米，並同步建設寬達10米的廈門軌道交通1號線。
廈門大橋：大陸第一座跨越海峽的公路大橋。全長6695.01米，主橋長2070米。始建於1987年10月1日，1991年4月主體工程竣工，同年5月試通車，1991年12月19日正式通車。橋寬23.5米，雙向四車道。
海滄大橋：世界第二、亞洲第一座特大型三跨連續全漂浮鋼箱梁懸索橋。全長5926.527米，主跨648米。1996年12月18日破土動工，主體工程於1997年6月份正式開工建設，全橋於1999年12月30日順利通車。橋寬36.6米，雙向六車道。
集美大橋：全長8.43公裏，其中跨海部分3.82公裏。2007年3月，大橋建設開始，2008年5月，大橋整體完工，2008年7月1日正式建成通車。橋寬36米多，雙向八車道。中間兩車道現為廈門快速公交車道，未來將結合廈門軌道交通改造。
杏林大橋：廈門最長的跨海橋梁。全長8.53公裏，主橋長7.48公裏，跨海橋長5.034公裏。2008年9月1日，大橋建成通車。橋寬32米，雙向六車道。
翔安隧道：大陸第一條海底隧道。全長8.695公裏，隧道全長6.05公裏，隧道洞總長5.9公裏，海域段4.2公裏，最深處位於海平面下約70米。兩個主洞分別寬17.2米，雙向六車道。2005年4月30日正式動工，2009年6月13日15時58分，右線貫通，2009年11月5日，全線貫通，2010年4月26日建成通車。
海滄隧道：大陸第三條海底隧道。全長7.102公裏，其中隧道長6.306公裏，海域隧道長度2.8公裏，最深處位於海平面下約73.6米，雙向六車道。2016年3月28日動工，預計2020年建成通車。
翔安大橋：廈門最寬的跨海橋梁，西起枋鐘路與金尚路交叉口，接在建廈門第二西通道本島連接線，以隧道方式下穿現有枋鐘路，向東以橋梁方式跨廈門東海域，終於翔安大道，接已建翔安南路劉五店互通。路線全長12.3公裏，跨越海域寬約4.2公裏。橋寬37米，雙向八車道。2018年12月20日開工，預計2022年建成通車。该跨海通道曾在大桥与隧道间反复变更（规划中的隧道原准备叫“翔安沉管海底隧道”），最后决定建桥。
第三東通道：廈門正推進廈門島至翔安機場的第三東通道前期研究工作，進一步強化本島與翔安機場的聯繫。

軌交隧道
廈門軌道交通2號線過海鐵路隧道：構建本島與海滄區快速跨海連接通道。工程跨海段位為海滄大道站~國際郵輪站（AK3+ 690～AK6+487），區間線路長約2.797公裏，其中海域長度約為2.21公裏。工程采用雙洞雙線小洞（盾構法）+大兔嶼島中間風井的建設方案，工程道路等級為雙向六車道的城市快速路，最高設計運行車速80km/h，最大行車對數為30對/小時，包括滄林路站和國際郵輪站兩個。
廈門軌道交通3號線過海鐵路隧道：連接廈門本島與翔安東部副中心的西南—東北向骨幹線。五緣灣站-會展中心站跨海區間，間距5.236公里。
廈門軌道交通5號線、廈門軌道交通7號線、廈門軌道交通8號線、泉州-廈門-漳州城際鐵路、漳州-港尾-廈門城際鐵路等均規劃有過海鐵路隧道。規劃上，有連接漳州港和廈門島南部的漳州-港尾-廈門城際鐵路線過海鐵路隧道廈漳海底隧道：但這一規劃由於涉及多方困難，屢次變更，加上廈漳大橋客流不足，民間普遍認為該規劃短期內不會開工。

轨道交通
厦门轨道交通：目前厦门已开通轨道交通(地铁)1号线。依据厦门市城市总体规划和综合交通规划，厦门市城市轨道交通2020年线网由6线组成，总长度约267公里，共设车站139座，含换乘站18座；远景年线网由11条线路组成，总长度404公里，共设车站188座，含换乘站42座。此外，國家發展改革委關於福建省海峽西岸城際鐵路建設規劃（2015～2020年）的批復，建設泉州-廈門-漳州城際鐵路、漳州-港尾-廈門城際鐵路（部分利用港尾鐵路改建），線路總長263公裏。

1号线（厦门岛——厦门北站）：为厦门岛到集美的放射骨架线，构建厦门岛与集美快速跨海连接通道，并服务于岛内外火车站。于2017年12月31日開通。
2号线（厦门岛——海沧）：为厦门岛到海沧的放射骨架线，构建厦门岛与海沧片快速跨海连接通道。
3号线（厦门岛——翔安——厦门新机场）：为厦门岛到翔安的放射骨架线，构建厦门岛与翔安快速跨海连接通道，并服务于厦门新机场。
4号线（厦门新机场——翔安——同安——厦门北站——嵩屿码头）：构建厦门新机场与翔安、同安各个组团及厦门北站枢纽、嵩屿码头快速连接通道。
5号线（厦门岛——翔安——同安）：为厦门岛到翔安、同安的放射骨架线，构建厦门岛与翔安、同安快速跨海连接通道，并服务于厦门岛东部会展中心和同安旧城。
6号线：厦门地铁6号线一期工程为6号线林埭西站至西柯站段与9号线同安新城站至新店仔站段的组合线路，线路大体呈西南—东北走向。厦门市轨道交通6号线漳州（角美）延伸段起于漳州市台商投资区角美龙江明珠站，止于厦门轨道交通6号线一期工程起点林埭西站（不含）。
7号线：从厦门大学出发，沿岛内西侧、北侧由集美大桥附近跨海到翔安，最终到达翔安马巷。
8号线：从海沧新阳片区出发，经岛内到翔安，与4号线汇合到达翔安机场。
9号线：起于翔安浦边村附近，中间与4号线汇合绕翔安南部新城，最终到达同安五显附近。
10号线：北起于同安洪塘附近，一路经翔安火炬园、东部市级中心、厦门大学翔安校区等，终点为大嶝岛西南部。
11号线（现厦门快速公交）：为南北向辅助线，构建了本岛与集美和大同组团快速连接通道，是1号线北向出岛的有力补充。线路大部分沿用厦门快速公交2号线线位，全长40.4公里。
泉州-廈門-漳州城際鐵路：自泉州市泉港區肖厝站，經泉州、廈門至漳州。
漳州-港尾-廈門城際鐵路：自漳州站，經漳州城區引入港尾鐵路支線，至廈門站。

人口
2010年第六次全国人口普查厦门市常住人口为3531347人，其中，男性人口为1832194人，占51.88%；女性人口为1699153人，占48.12%，居住在城镇的人口为3119413人，占88.33%；居住在乡村的人口为411934人，占11.67%，具有本省外市户籍的迁入人口为821517人，占23.26%，具有外省户籍的迁入人口为1023769人，占29%，而本市户籍的只占47.75%，不到常住人口的一半。2018年厦门市户籍人口242.53万人，常住人口411万人。

语言
厦门话是由泉州话的次方言同安话发展而来的，語言學歸類上屬於閩南語的泉漳片。研究同安话是探索厦门话形成的必由之路。自清末五口通商以来，由于厦门在闽南地区的经济优势，厦门话逐渐取代了泉州话，成为闽南地区最通用的闽南语方言。多年来，由於政府大力推行普通话以及外来非闽南民系人口的大量涌入，现代标准汉语（即“普通话”）在厦门地方语言中已占重要地位，廈門的閩南語狀況並不容樂觀，現今的有些廈門年輕人的閩南語能力甚至不如某些東南亞的早期閩南移民後裔。

经济
2018年地区生产总值（GDP）4791.41亿元，按可比价格计算，比上年增长7.7%。其中，第一产业增加值24.40亿元，增长2.6%；第二产业增加值1980.16亿元，增长8.1%；第三产业增加值2786.85亿元，增长7.5%。三次产业结构为0.5∶41.3∶58.2。按常住人口计算的人均地区生产总值118015元，增长5.2%，折合17834美元。
厦门人均GDP、地均GDP（经济密度）、财政收入在全省排名第一，经济密度排名全国第五。

文化
厦门市的南音（与泉州市联合申报）、高甲戏（与泉州市联合申报）、歌仔戏（与漳州市联合申报）、答嘴鼓、厦门漆线雕技艺、闽南童谣、中秋博饼、闽台送王船、思明区的讲古、海沧区的保生大帝信俗、海沧蜈蚣阁、湖里区的闽南传统民居营造技艺（与泉州市鲤城区、惠安县、南安市联合申报）等12项非物质文化遗产均被列入国家级非物质文化遗产名录。厦门市内有国家一级文化馆一座：厦门市文化馆，国家二级博物馆一座：华侨博物院，首批中国历史文化街区一处：鼓浪屿历史文化街区。

文艺团体
厦门市金莲升高甲剧团  成立于1931年的老牌剧团，享誉闽南及东南亚华人地区。
厦门爱乐乐团  中国第一家“民办公助”性质的全职交响乐团，1998年由著名的女指挥家郑小瑛女士创办，现任艺术总监为著名指挥家傅人长。该团是目前东南地区最有影响力的管弦乐团。
厦门音乐学校管弦乐团
厦门青年民族乐团
厦门小白鹭民间歌舞团  中国首个民间舞蹈表演团体。
厦门歌舞剧院管弦乐团
厦门南音社
厦门乌石埔、海沧油画协会
厦门吕塘民间戏曲学校

文艺场馆
宏泰音乐厅
鼓浪屿音乐厅
中国钢琴音乐厅(原厦门国际会议中心音乐厅)
闽南大剧院
五缘音乐厅
厦门沧江剧院
亿力爱乐厅
厦门南音宫
厦门文化艺术中心
厦门中华戏曲大观园
集美嘉庚大剧院
华谊兄弟电影中心

宗教
厦门市最早的宗教历史可以溯及隋朝时佛教传入同安，至于厦门岛内则在唐朝大中年间（842年-857年）开始有佛教活动。道教、天主教、基督新教和伊斯兰教也分别于唐朝中叶、明朝崇祯年间、清朝道光年间和清朝中叶传入厦门。
佛教
南普陀寺：面向东南亚一带影响力较大的寺庙，目前设有闽南佛学院。
梵天寺：福建最早寺院之一。
日光岩寺
道教
青礁慈濟宮：與白礁慈濟宮是各地慈濟宮的祖宮。
馬巷元威殿
銀同天后宮
新江正順宮
東山古廟
天主教
鼓浪屿天主堂
厦门天主堂
基督新教
思明区：新街堂（中国大陆第一座供华人做礼拜的基督教堂，被称为“中华第一圣堂”）、竹树堂、三一堂、厦港堂、霞溪堂、复兴堂、曾厝垵堂、东部堂（在建）、莲前活动点、关隘活动点、鸡山路活动点等11处
湖里区：新区堂、寨上堂、钟宅活动点、南山路活动点等4处
集美区：高浦堂、灌口堂、英埭头堂、后溪堂、集美堂、锦园活动点、杏北路活动点等7处
海沧区：海沧堂、东屿堂、新垵堂、芸美活动点等4处
同安区：后河堂、双圳头堂、后炉活动点、杜桥堂、塘边堂、南山堂、潘涂堂、洪塘头堂、湖井堂、官浔堂、埭头堂等11处
翔安区：马巷堂、城场堂、莲河堂、同美堂、刘五店堂、新圩堂、古宅活动点、大嶝活动点等8处伊斯兰教
厦门清真寺

建筑
廈門目前已建成和在建200米以上高樓逾25棟，已建成300米以上高樓含廈門國際中心（339.88米）、廈門世茂海峽大廈雙塔（300米×2）等3棟。
廈門國際會議展覽中心是國家級盛會“中國國際投資貿易洽談會”的舉辦主場館，占地47萬平方米，總建築面積42萬平方米，四個展館共設22個展廳，室內展廳面積合計15萬平方米，可設7500個國際標準性展位。廈門國際會議中心2017年9月3-5日作為2017年金磚國家峰會的主會場，場館總建築面積14萬平方米，歷年接待過的主要會議活動包括國際投資論壇、海峽論壇、2016年G20峰會第三次協調人會議、世界懇親大會、第八次上合組織成員國總檢察長會議等。
佰翔國際會展中心：總建築面積8.9萬平方米，為一棟四層建築，其中一、二層規劃總展覽面積近3萬平方米。
廈門新會展中心（暫用名）：位於廈門東部（翔安）體育會展新城片區,選址翔安區劉五店,總占地面積約600萬平方米,片區內的廈門新會展中心項目占地約70萬平方米，總建築面積約60萬平方米，規劃建設展覽面積為30萬平方米的展覽館、10萬平方米的室外展場。

公共服务
教育
高等院校
公办本科院校：厦门大学、华侨大学厦门校区、集美大学、厦门理工学院、厦门医学院、福州大学厦门工艺美术学院
民办本科院校：厦门工学院、厦门华厦学院
民办本科独立学院：集美大学诚毅学院
公办专科院校：厦门海洋职业技术学院、厦门城市职业学院
民办专科院校：厦门软件职业技术学院、厦门华天涉外职业技术学院、厦门兴才职业技术学院、厦门东海职业技术学院、厦门安防科技职业学院、厦门演艺职业学院、厦门南洋职业学院
成人高等学校：厦门市广播电视大学

外籍华文教育
华侨大学华文学院、厦门国际学校、厦门岷厦国际学校、厦门协同外籍人员子女学校、国贸协和双语（厦门）高级中学、厦门华锐双语学校、厦门万科梅沙学校

重点中学
福建省首批办好的重点中学（1979）：双十中学、厦门一中、集美中学
福建省首批示范性普通高中建设学校（2019）：双十中学、厦门一中、厦门外国语学校、厦门六中、同安一中、集美中学、厦门大学附属第二中学
福建省一级达标校：双十中学、厦门一中、厦门外国语学校、厦门六中、同安一中、集美中学、厦门大学附属第二中学、厦门大学附属科技中学、翔安一中、厦门湖滨中学、厦门松柏中学、厦门第十中学、厦门海沧实验中学、厦门启悟中学、厦门第二外国语学校、厦门三中、厦门海沧中学、厦门灌口中学、厦门杏南中学、厦门实验中学
福建省二级达标校：华侨中学、大同中学、厦门市乐安中学、厦门市五显中学、厦门市新店中学、厦门市内厝中学、厦门市国祺中学、厦门市禾山中学
福建省三级达标校：厦门英才中学
未评级：厦门市音乐学校

卫生
截至2008年9月，厦门市共有市直属医院和疗养院11家，市管行业医院和疗养院12家，市管民营医院7家，区属、区管医院24家。
厦门市目前有三级甲等医院八家（综合五家，专科三家）：厦门大学附属第一医院、厦门大学附属中山医院、厦门大学附属成功医院（中国人民解放军陆军第七十三集团军医院）、厦门医学院附属第二医院、北京中医药大学第八临床医学院/厦门医院（厦门市中医院）、厦门大学附属厦门眼科中心、厦门大学附属妇女儿童医院（厦门市妇幼保健院）、厦门医学院附属仙岳医院
厦门市目前按三级甲等医院建设的医院有：复旦大学附属中山医院厦门医院、复旦大学附属儿科医院厦门分院（厦门市儿童医院）、厦门弘爱医院（含弘爱康复医院、弘爱养护院、弘爱妇产医院）、厦门大学附属翔安医院、厦门大学附属第一医院海沧院区、厦门大学附属中山医院东部院区、集美新城医院、厦门长庚医院、厦门市海沧医院、福建中医药大学附属厦门第三医院、厦门市第五医院（厦门大学附属第一医院同民分院）、厦门大学附属心血管病医院、厦门大学附属厦门眼科中心五缘院区、厦门市妇幼保健院集美院区（厦门大学附属妇女儿童医院集美院区）、厦门医学院附属口腔医院、厦门科宏眼科医院、万人泰和（厦门）康复医院、厦门莲花医院、齐安中医院

电视广播
厦门本地的广播电视节目由厦门广播电视集团播送，主要包括五个电视频道（其中含一个上星频道）和五个调频广播频道以及一个移动电视频道。

电视频道：厦视一套（新闻综合频道）、厦视二套（海峡频道）、厦视三套（生活频道）、厦视四套（影视频道）、厦门卫视
广播频道：FM107（经济交通广播）、FM90.9（音乐广播）、FM99.6（新闻广播）、FM101.2（闽南之声）、FM94（厦门旅游广播）
移动电视：XM6（厦视六套）

风景名胜
厦门是重要的现代化国际性港口风景旅游城市，拥有国家级风景名胜区（国家公园）一处：鼓浪屿—万石山风景名胜区；鼓浪屿风景名胜区还是首批国家5A级旅游景区；2017年7月8日，“鼓浪屿：国际历史社区”被列入世界文化遗产名录。
另外有国家4A级旅游景区13家：园林植物园、集美嘉庚公园、海沧大桥旅游区、日月谷温泉主题公园、天竺山森林公园、胡里山炮台、园林博览苑、同安影视城、翠丰温泉旅游区、海沧青礁慈济祖宫景区、北辰山旅游景区、方特夢幻王國、诚毅科技探索中心、老院子民俗文化风情园景区；国家3A级旅游景区9家：金光湖生态旅游区、奥林匹克博物馆、大嶝小镇·台湾免税公园、南顺鳄鱼园、上古文化艺术馆、惠和石文化园、小嶝休闲渔村、英雄三岛战地观光园、灵玲国际马戏城、双龙潭生态运动景区。
厦门有国家重点公园四处：园林植物园、园林博览苑、中山公园、白鹭洲公园；首批国家级海洋公园一处：厦门国家级海洋公园；国家森林公园一处：莲花国家森林公园；国家水利风景区一处：天竺山水利风景区。
厦门还有众多的文物古迹，其中全国重点文物保护单位有：陈嘉庚墓、青礁慈济宫、胡里山炮台、陈化成墓、鼓浪屿近代建筑群、集美学村和厦门大学早期建筑、厦门破狱斗争旧址。
2006年底，厦门市完成《厦门市紫线控制专项规划》的编制，对全市4处历史风貌街区和5处历史风貌建筑片区划定紫线，严格保护街区（或片区）和历史风貌建筑，禁止对其保护构成破坏性影响的活动。

历史风貌街区：本岛旧城中山路历史风貌街区、集美学村历史风貌街区、鼓浪屿“万国建筑”历史风貌街区、厦大—南普陀寺—南华新村—沙坡尾避风坞历史风貌街区
历史风貌建筑片区：本岛祥店古民居片区、华侨新村片区、海沧新垵和霞阳闽南红砖民居片区、同安旧城“孔庙—铺前古官道”历史风貌建筑片区、翔安吕塘村古村落片区

著名人物
陳嘉庚：企業家，華僑領袖，慈善家。
林巧稚：现代医学家，中国科学院院士。
卢嘉锡：化学家，中国科学院院士。
马约翰：运动员、体育理论家和体育教育家。
吳孟達：香港男演員。
林峯：香港男演員、男歌手。
殷承宗：音乐家。
方毅：第七届全国政协副主席，国务院副总理，中国科学院院长。
詹文龙：核物理学家，中国科学院院士。
卓仁禧：高分子化学家，中国科学院院士。
黄祯祥：病毒学家，中国科学院院士。
郑兰荪：无机化学家，中国科学院院士。
田中群：物理化学家，中国科学院院士。
曾呈奎：海洋生物学家，中国科学院院士。
钟南山：中国工程院院士，著名呼吸病学专家。

外部交往
设在厦门的领事馆有新加坡共和國駐廈門總領事館、泰王國駐廈門總領事館、菲律賓共和國駐廈門總領事館。

截止2013年7月，厦门市已经与如下国内城市结成友好城市关系。

截至2018年1月18日，厦门市已经与19个国家建立了20对国际友好城市关系。

友好港口
友好港口：美国巴尔的摩港、德国杜伊斯堡港、乌克兰伊利乔夫斯克港、西班牙拉斯帕尔马斯港、韩国木浦新港、韩国平泽港、韩国光阳港、美国埃福格莱兹港、比利时泽布鲁日港、马来西亚巴生港
友好合作港口：马来西亚槟城港、荷兰阿姆斯特丹港、阿根廷布宜诺斯艾利斯港、新西兰惠灵顿森特瑞港、拉脱维亚文茨彼尔斯港、西班牙巴塞罗那港、美国弗吉尼亚港、意大利塔兰托港、澳大利亚弗林德斯港、意大利安科纳港、意大利的里雅斯特港、土耳其伊兹密尔港

註解
参考文献
外部链接
（简体中文）厦门市人民代表大会
（简体中文） 厦门市人民政府网站
（简体中文） 城市吧：厦门实景电子地图
（简体中文） 厦门市志
（简体中文） 厦门广播电视集团
（简体中文） E都市：伪三维厦门地图
（简体中文） 八千网：厦门本地电子优惠劵下载站
（简体中文） 厦门公交查询
 OpenStreetMap上有關厦门市的地理信息
Google地图