儋（dān）州市（邮政式拼音：Tamchow、Tamchiu）是中华人民共和国海南省下辖的地級市，位於海南省西北部，瀕臨北部灣，是全省西部的經濟、交通、通信和文化中心。儋州也是中华人民共和国实际管辖的所有地级市中，唯一没有立法权的地级市。

历史沿革
西汉時在此設立儋耳郡；南朝梁改为义论县。唐朝置儋州于今市西北的新州镇。北宋改为宜伦县；明朝入儋州。
1912年改为儋县，1959年移置那大镇，1993年3月3日撤銷儋縣並改设县级儋州市。
2015年2月19日，撤銷縣級儋州市並改设地级儋州市，以原县级儋州市的行政区域为地级儋州市的行政区域。

地理
政治
现任领导
行政区划
辖16个镇：那大镇、和庆镇、南丰镇、大成镇、雅星镇、兰洋镇、光村镇、木棠镇、海头镇、峨蔓镇、三都街道、王五镇、白马井镇、中和镇、排浦镇、东成镇、新州镇、国营西培农场、国营西联农场、国营蓝洋农场、国营八一农场、洋浦经济开发区和华南热作学院。

人口
截止2013年，儋州市人口104万，是海南省人口第二大城市。 
儋州民族众多，语言复杂。有汉族、黎族、苗族等20多个民族，其中汉族人口占93%。主要语言有粤语、海南话、客家话、军话、临高话等，语言交流主要以普通话和粤语儋州话为主。

交通
公路
G98、 225国道、 308省道、 306省道、 307省道、 315省道。

铁路
海南西环铁路：儋州站、八一站
海南西环高速铁路：银滩站、白马井站、海头站

港口
洋浦港
白马井港

机场
儋州西庆通用机场（军用、通用）
儋州国际机场（在建，预计至2018年底建成）

教育资源
高等院校
海南大学儋州校区
中国热带农业科学院

中学
海南省洋浦中学
儋州市第一中学
儋州市第二中学
儋州市第三中学
儋州市第四中学
儋州市第五中学
儋州市双龙中学
儋州市洛基中学
儋州市川锦中学
儋州市八一中学
儋州市富克中学
儋州市雅星中学

名胜古迹
东坡书院：位于儋州市中和镇东郊，属全国重点文物保护单位，是北宋时期苏轼居儋期间讲学场所，历代均有维修或扩建。享有“天南名胜”之美誉。

友好关系
儋州市已经在世界上建立了1对友城关系和1对国际友好交流关系。

友城关系
国际友好交流关系
参考文献
外部链接
儋州市政府网站
儋州新闻网