台（Tāi）州市（台州话发音：/Tʰɛ-tɕiɯ/）是中华人民共和国浙江省下辖的地级市，位于浙江省沿海中部。市中心处北纬28度，东经122度，属亚热带季风型气候。全市土地面积10,044.46平方公里，其中陆地面积9591.30平方公里，海涂面积453.16平方公里。浅海面积8万平方公里，大陆海岸线745公里，占浙江省的28%。有6个县市区濒临东海。人口604.9万，99%为汉族。
市区由椒江、黄岩、路桥3个区组成一个组团式城市，辖临海、温岭、玉环3个县级市及天台、仙居、三门3个县。1994年以前政府驻地为临海。

历史
先秦至三國
先秦时为瓯越地。秦代，地属闽中郡。
汉武帝元封元年（公元前110），属会稽郡鄞县，置回浦乡。
西汉始元二年（公元前85），以鄞县回浦乡置回浦县，县治回浦（今椒江区章安街道），属会稽郡，隶属扬州，此为台州建县之始。其境相当于台州、温州、丽水三地的辖区。
东汉建武年间（25—56），回浦县改名章安县。
太平二年（257），分会稽郡东部置临海郡，隶扬州，郡治在章安，辖章安、临海、始平、永宁、松阳、罗阳（后改安阳）、罗江7县，此为台州建郡之始。

兩晋南北朝
西晋太康四年（283），临海郡辖章安、临海、始丰、宁海、永宁、松阳、安固、横阳8县，隶属扬州。
东晋太宁元年（323），分临海郡南部永宁、松阳、安固、横阳4县置永嘉郡。临海郡辖章安、临海、始丰、宁海4县，后世之台州辖境初步行成。

隋唐至清朝
唐武德五年（622）置台州，以境内有天台山而得名，台州之名自此始。
北宋时，隶两浙路，南宋时，台州为宋王朝辅郡。
蒙元至元十四年（1277），为台州路，隶江浙行省浙东道。
大明洪武元年（1368），朱元璋改台州路为台州府，隶浙江承宣佈政使司。
滿清康熙元年（1662）隶浙江省绍台道。七年隶宁台温海道（驻台州）。十一年隶台海道（驻台州）。二十四年隶宁台道。雍正四年（1726）隶宁绍台道。

現代
至1948年7月，台州为第六行政督察区，辖临海、黄岩、温岭、天台、仙居、三门、宁海7县。
1962年4月，台州专区复置后，不再辖宁海县。辖临海、黄岩、温岭、仙居、天台、三门、玉环7县。
1978年，台州专区改为台州地区。
1980年7月，成立海门特区，属台州地区，第二年，在其辖境范围内成立椒江市，这是台州范围内成立的一个县级市。
1986年3月，临海撤县设市。
1989年10月，黄岩撤县设市。
1994年2月，温岭撤县设市。同年8月22日，台州撤地设市，驻地从临海迁至椒江，椒江、黄岩2市改设为椒江、黄岩、路桥3区。
2003年8月15日，台州正式成为长三角成员城市。
2017年4月，玉环撤县设市。

地理
概况
台州市包含3个区，3个县，代管3个县级市，面积为10,038平方公里 ，人口超过600万。海岸线超过651公里，占全省大陆海岸线的3/10之多。台州列岛、东矶列岛为台州近海主要岛屿群，最大岛屿为玉环岛（自1977年起，与大陆连为一体）。

地形
台州位于浙江中部，东临大海，南邻温州，西连丽水、金华，北与绍兴、宁波相接。陆地东西最宽172.8公里，南北最长147.8公里。丘陵和山地占陆地面积的2/3，有“七山一水两分田”之说。全市地势西高东低，东部地势趋于平坦，最高峰为括苍山米筛浪（海拔1382.4米，也是浙东最高峰），温黄平原为全市主要的平原（同时也是浙江几大平原之一）。

水文
台州市境内的河流大部分属于椒江流域，流域面积占全市陆地面积的70%。

气候
台州属亚热带季风气候，夏季高温冬季温和，雨量丰沛，气候宜人，年均温16.7℃，降雨量1320mm，受东部太平洋水汽调节和西北部括苍山对寒流的阻滞，夏少酷热，冬无嚴寒。夏季常有台风。从北部到南东部沿海地区，年平均温度为16.6到17.5 °C ，年平均降雨量的范围为1185到2029毫米。

区划与人口
行政区划
台州市现辖3个市辖区、3个县，代管3个县级市。赤城街道、福溪街道、始丰街道、白鹤镇、石梁镇、街头镇、平桥镇、坦头镇、三合镇、洪畴镇、三州乡、龙溪乡、雷峰乡、南屏乡和泳溪乡。

人口
截止2017年11月30日，全市户籍总人口603.53万人，其中男性人口308.28万人，女性人口295.26万人。
根据2010年第六次全国人口普查，全市常住人口为596.88万人，同第五次全国人口普查相比，十年共增加81.55万人，增长15.82%，年平均增加8.16万人，增长1.48%。其中，男性人口为308.16万人，占51.63%；女性人口为288.72万人，占48.37%。总人口性别比（以女性为100）为106.73。0－14岁人口为92.28万人，占15.46%；15－59岁人口为420.08万人，占70.38%；60岁及以上人口为84.53万人，占14.16%，其中65岁及以上人口为58.66万人，占9.83%。居住在城镇的人口为331.53万人，占55.54%；居住在乡村的人口为265.35万人，占44.46%。

语言
台州方言为吴语南区的台州片分支。台州话以临海话为代表。细分可分为南台片、北台片。南台包括临海、黄岩、椒江、路桥、温岭、玉环、乐清（清江以北），语音接近北吴的小片，代表为市区话和温岭话；北台包括三门、天台、仙居、宁海（岔路以南），代表为天台话。
少数地区讲闽南方言，如玉环坎门、陈屿、温岭箬山一带。

物产
台州地处中国东南沿海，兼得山海之利，属亚热带气候，拥有丰富的海洋渔业产品和陆上经济作物，而且是全国第一个水稻亩产超过千斤、两千斤的地方。
1995年起台州水产品产量超越舟山跃居全省首位，海水养殖产量连续19年居全省之首。台州拥有全省最多的知名水果种类，温岭西瓜、黄岩蜜桔、临海涌泉蜜桔、玉环文旦、东魁杨梅、温岭甘蔗以卓越的品质闻名省内外。

经济
经济概况
工业为全市的经济主体，形成了以汽车摩托车整车及零部件件制造、医药化工、模具塑料、家用电器、服装机械、阀门水泵、工艺礼品、食品饮料、鞋帽服装等9大支柱产业的工业体系。有48个工业制成品市场占有率全国第一。2017年，全市地区生产总值4388.22亿元，其中市区1602.85亿元。经济总量位居全省第五，次于绍兴，高于嘉兴。全市人均GDP按年平均汇率折算已达10799美元。全年城镇居民人均可支配收入51374元，农村常住居民人均可支配收入25369元。但台州地区同样存在着地区发展较不平衡问题，靠海的台州市区、玉环、温岭等地十分富裕，而属于山区的天台、仙居等地则因为交通等原因在浙江省中属于欠发达地区。
截至2008年底，台州共有中国驰名商标9件；中国名牌产品19个；浙江名牌产品189个。

民营经济
台州是中国民营经济重要发祥地，拥有上市公司53家，境内上市企业数居全国地级市第4位。民营经济占台州经济总量的90%以上。中国第一家经工商注册的股份合作企业、第一个支持股份合作企业发展的政策文件均源于台州。台州有浙江泰隆商业银行、台州银行和浙江民泰商业银行共三家民营银行，为全国地级市仅有。
2015年，台州市成立了小微金融研究院，并发布了台州小微金融指数。2015年12月，台州市获批成为国家级小微企业金改创新试验区。

能源
电力
台州电力涉及火电、水电、风力发电、潮汐能发电、核电、抽水蓄能等多种形式，国内拥有如此多种类的发电方式的地区实属不多，其中的火电、潮汐能和核电发电企业在业内的装机容量较大。主要的发电企业有：

台州电厂，位于椒江区前所街道，是一个大型火力发电企业，主要为台州、温州等地提供电力保障，目前总装机容量207万千瓦。
华能玉环电厂，位于玉环市大麦屿开发区，是一个大型火力发电企业，规划装机容量400万千瓦，是目前中国大陆单机容量最大的电厂。目前一期工程已经建成投产。
温岭江厦潮汐电站，位于温岭江厦境内，总装机容量3200千瓦，是目前国内最大，全球排名第三的潮汐能电站。
三门核电站，位于台州三门县境内，规划为6台百万千瓦机组，是浙江省内第二座核电站。2018年并网发电。
浙江桐柏抽水蓄能电站，位于天台县栖霞乡百丈村，总装机容量为120万千瓦。由华东电力集团公司、上海市电力公司、浙江省电力公司等6家单位合资建设，是华东地区的主要调峰电站之一。
括苍山风电场，位于临海括苍山米筛浪峰上，海拔1380米，是世界海拔最高的风力电场，也是中国四大风力电场之一。
温岭东海塘风力发电场，位于温岭市箬横镇东侧东海塘围垦区内，北起上蒙山到南侧的横岐山，沿东海塘一字排开，目前一期共有20台风机，发电机风轮直径达80米，风轮中心离地67米，风机叶片长度超过39米，每台风机功率为2兆瓦，单机容量为目前全国最大。
大陈岛风力发电场，于2008年6月开工建设，位于上大陈，一期工程将安装34台单机容量750千瓦风力发电机组，总装机容量2.55万千瓦，预计年发电量约5890万千瓦时。浙江星星风力发电有限公司是该项目的业主单位。

交通
公路
境内主要公路是104国道、 228国道、 351国道、 甬台温高速公路、 上三高速公路（G15w常台高速）、 台金高速公路、 诸永高速公路、 浙江沿海高速公路（甬莞高速）。此外还有省道14条、县级公路101条。

港口
台州是沿海城市，拥有丰富的港口资源，全市目前有15个主要港口，其中沿海港口9个，沿江港口6个。台州港是最主要的沿海港口，由健跳港区、临海港区、海门港区、黄岩港区、温岭港区、大麦屿港区等6个港区组成。

民航
台州路桥机场（黄岩路桥机场于2008年12月23日零时起，改名为台州路桥机场，到达和起始站名变更为“台州”）是境内的唯一机场，于1988年开始运行，是当时国内第一个县级民航站。2008年机场旅客吞吐量40.77万人次，比上年增长10.9%（当年旅客吞吐量排名全国民航机场第59位）；货邮吞吐量3235吨，增长16.4%。2009年，机场旅客吞吐量526,738人次，同比增长29.2%；货邮吞吐量4,293.2吨，同比增长32.7%。2011年，旅客吞吐量628268人次,排名全国第65名；2017年，旅客吞吐821965人次，货邮吞吐量6841.7吨，起降架次6454次，旅客吞吐量位列浙江民用机场第六。由于通航能力有限，新的机场正在规划建设中。

铁路
甬台温铁路为杭福深客运专线的组成部分，已于2009年9月28日开通试运行，台州境内设有三门县站、临海站、台州站、台州南站（货运站）和温岭站，目前可以直达北京、上海、杭州、南京、绍兴、宁波、温州、福州和厦门等地。
金台铁路于2016年开工，预计2019年建成通车。
杭绍台城际铁路正在建设中，预计将于2021年通车。台州境内设置天台站（新建）、临海站（扩建）、台州中心站（新建）、温岭站（扩建），并有计划延伸至玉环市，设置温岭西站和玉环站。
杭温高铁，项目于 2017 年开工建设，2021 年竣工,途径台州市仙居县。仙居段长约 33.4 公里，估计投资 64 亿元。途经官路镇、田市镇、上张乡，在距仙居主城区约 9 公里的官路镇西陈村设仙居站。

市域铁路
台州市域铁路计划由新成立的城际铁路集团公司运营，采用动车组车型运营，最高时速140公里。近期规划2条线路，为S1线和S2线。
台州市域铁路S1线（一期）已于2016年11月17日开工，计划工期4年，预计2020年通车。

名胜古蹟
国家历史文化名城：

临海市全国重点文物保护单位：

国清寺
台州府城墙
桃渚城
新河闸桥群
大溪东瓯古城遗址
瑞隆感应塔
南峰塔
福印山塔
千佛塔
仙居古越族岩画群
坎门验潮所国家重点风景名胜区

天台山（国家5A级旅游景区）
神仙居（国家5A级旅游景区）
方山—长屿硐天（国家4A级旅游景区）

教育
古代科举
根据民国《台州府志》记载，自唐至清登文进士第者共907人。其中唐代2人、宋代587人、元代9人、明代271人、清代38人。史书记载最早进士为项斯，在历代科举中，台州辖区出过3位状元、3位榜眼、2位探花，并有武状元3人、探花1人。

高校
台州学院
台州职业技术学院
台州科技职业学院
台州广播电视大学
浙江汽车职业技术学院

重点中学
省一级

台州市第一中学
黄岩中学
路桥中学
洪家中学
书生中学（民办）
台州中学
回浦中学
大田中学
温岭中学
新河中学
温岭二中
天台中学
天台县平桥中学
仙居中学
三门中学
玉环中学
楚门中学省二级（截至2008共10所）

椒江区三梅中学
黄岩区第二高级中学
路桥区蓬街私立中学
临海市杜桥中学
温岭市之江高级中学
温岭市箬横中学
温岭市大溪中学
温岭市松门中学
天台县育青中学
玉环市玉城中学省三级（截至2008年共3所）

台州市实验中学
临海市第六中学
温岭市泽国中

医疗
台州医院，位于浙江省临海市西门街150号，是一家综合性的三级甲等医院、温州医科大学附属医院。
台州市中心医院，位于台州市椒江区东海大道999号，是一家综合性的三级甲等医院。
台州市立医院，位于台州市椒江区中山东路381号，是一家综合性的公立三级乙等医院、台州学院医学院附属市立医院。
台州市第一人民医院，位于台州市黄岩区横街路218号，是一家综合性的三级乙等医院、温州医科大学附属医院。
台州市第二人民医院，位于浙江省天台县赤城街道工人东路85号，是一家精神神经疾病专科医院。
温岭市第一人民医院，位于浙江省温岭市太平南路190号，是一家综合性的三级乙等医院、温州医科大学附属医院。
台州市肿瘤医院（温岭市第二人民医院），位于浙江省温岭市新河镇新区，是一家综合性的二级甲等医院、复旦大学附属肿瘤医院台州分院、浙江省肿瘤医院台州院区。

宗教
台州是中国道教南宗祖庭、佛教天台宗的发祥地。鸦片战争以后，基督新教、天主教开始传入台州。

道教
道教十大洞天，台州据三，分别是：黄岩委羽山洞（第二洞天），天台赤城山玉京洞（第六洞天），仙居括苍山洞（第十洞天）。三十六小洞天中，临海市盖竹山为第十九洞天。七十二福地台州居其七，分别是：天台灵墟、司马悔山，黄岩东仙源、石磕山，温岭西仙源、清屿山，玉环玉溜山。宋朝时期，内丹学说兴起，以天台山张伯端为代表的中国道教南宗取代上清派，其主张：“先命后性，性命双修”，以人体为“鼎炉”，以人体内“精”、“气”为药物，运用“神”去烧炼，达到精气神的合一。其晚年居天台山桐柏宫，被尊为道教南宗始祖，桐柏宫被奉为南宗祖庭。
参见南宗

佛教
佛教约在东汉末传入台州，兴平元年（194）创建的石头禅院为台州最早的佛教寺院。公元575年开始，高僧智顗大师在天台山建修禅寺等12座道场，创建天台宗。《法华文句》、《法华玄义》、《摩诃止观》，为天台宗代表作。台州著名寺院有：天台山國清寺。

基督新教
基督新教最早传入台州为清同治初年，传入者为中华圣公会，后来中华基督教内地会、中华基督教循道公会、中国耶稣自立会、中华耶稣教会、地方教会（聚会处）等相继传入台州。

天主教
天主教于清同治四年（1865）年末传入台州，同治六年（1867）在椒江栅桥建立了第一所天主教堂。

政治
现任领导
历任领导
历代名人
袁晁（?—764），临海人。唐朝宝应元年（762）率兵于唐兴县（天台县）起义，建元宝胜。占领浙东、浙西广大地域，是为唐朝中叶规模最大的农民起义，最后因力量过于悬殊而失败。
项斯（生卒年份不详，约唐朝中后期），字子迁，台州仙居人。是台州第一位进士，《全唐诗》收录了其一卷，计88首诗歌，是唐朝百家之一。
张伯端（987-1082），字平叔，一名用成或用诚（或谓得道后改名用成），号紫阳，因尊为“紫阳真人”。又人称“悟真先生”。为北宋道士，道教南宗祖师。天台人。
徐中行（？-1123），字德臣。臨海人。宋代教育家。与其子，徐庭筠合称二徐先生。
陈公辅（1077—1142），字国佐，临海人。反对偏安江南，曾任礼部侍郎等职。
谢深甫（1139-1204），字子肃，台州临海人。宋朝名臣，乾道二年进士，官至右丞相，封鲁国公。谢道清皇后的祖父。
吕师囊（?—1121），仙居县白塔吕高田村人。北宋起义军领袖。
济公和尚（1148-1209），俗家姓名：李修元，台州天台人。其父：李茂春。15岁，前往杭州灵隐寺出家，法号：道济。是一位非常有传奇色彩的神僧，后人尊他为“济公”，其为佛教18罗汉中的降龙罗汉。
戴复古，字式之，黄岩南塘人（新河镇屏上村），生于南宋乾道三年（1167），卒于淳祐八年（1248）。曾在诗坛上负盛名达50年之久。留有《石屏诗》六卷、《石屏词》一卷。
杜范（1182-1245），字成之，号立斋，台州黄岩人，南宋名丞。嘉定元年进士，官至右丞相兼枢密使。
王会龙（1192-？），台州临海人，宝庆元年（1225）状元，曾任太府卿。
谢道清（1210-1283），台州临海人，右丞相谢深甫之孙女。19岁册立为宋理宗皇后，57岁尊为太后，65岁又尊为太皇太后。女政治强人，宋恭帝5岁时，曾垂帘听政。
贾似道（1213-1275），字师宪，台州天台人。与秦桧并为“南宋两大奸臣”。文天祥为其门生。
牟大昌（？-1276），字逢明，号北黎，黃嚴茅畲人。南宋德祐二年，元伯颜攻陷临安，牟大昌和侄牟天与召集乡里响应，率数百乡里少年扼守黄土岭，终因兵寡力疲，牟氏叔侄与数百弟子全部阵亡。
一宁（1247—1317），俗姓胡，号一山，临海人。自幼在天台山出家。元大德三年，随远征军到日本劝降被扣，后居日本20年，在当地传禅宗。
范守中元代黄岩（今浙江黄岩）人。博综群籍，才行高洁，书师赵孟頫，州里碑碣，所书为多。
瑞雪崖（1301—1384），明初黃嚴人，新城山留慶院高僧。
泰不华（1304-1352），字兼善，伯牙吾台氏，原名达普化，随父迁居台州临海。元朝至治元年（1321）状元，曾任礼部尚书，至正十二年，任台州路达鲁花赤，同方国珍决战中阵亡。
方国珍（1319-1374），又名谷真，黄岩洋屿人，元末浙东农民起义军领袖。
陶宗仪（1329-1410），黄岩清阳（今台州市路桥区）人， 字九成，號南村，明初文史学家。著有《书史会要》、《南村辍耕录》、《说郛》、《南村诗集》等。
王叔英（1363-1402），字元采，台州黃岩人。洪武末年，拜漢陽知縣。建文二年，召為翰林修撰。靖難師起，叔英奉命募兵廣德。未幾，自縊而死。
秦鸣雷（1518年—1593年），字子豫，号华峰。临海城关人。嘉靖二十三年（1544年）状元，隆庆五年（1571年）官至南京吏部尚书。
张元勋（1533-1590），字世臣，号东瀛，海门卫新河所人（今温岭市新河镇人），庆隆三年（1569），因抗倭有功，擢福建副总兵。庆隆五年为总兵官镇守广东。万历三年升右都督。新河镇东门沈家墙里现存有张元勋旧居。
王士性（1547-1598），字恒叔，号太初，又号元白道人，临海人。明朝与徐霞客齐名的地理学家，著有《五岳游草》、《广游志》、《广志绎》、《吏隐堂集》等。官至南京鸿胪寺正卿。
王士琦（1551-1618），字圭叔，号丰舆，临海人。明朝名士，官至右副都御史巡抚大同。作为监军参政参加了万历朝鲜战争，在露梁海战中设计歼灭倭军。
齐召南（1703-1768），字次风，号琼台，晚号息园，天台人。清朝史地学家。
方絜（1736-1820），号治庵，浙江黄岩人。为金陵派刻竹名手。
喻长霖（1857－1940），字志韶，浙江台州黄岩人，清末榜眼，晚清名士、学者。
柯冠时（1876-1911），黃嚴城关横街人，毕业于南洋陆师学堂，在陕西讲武堂任教官期间，武昌起义爆发，柯毅然在三原（陕西）树旗响应，任陕西革命军西路招讨使，连克咸阳、醴泉、凤翔、汉中等10余县，浴血苦战，援尽弹绝，全部牺牲，时35岁。
王琎（1888—1966），黄岩人，现代化学史家、分析化学家。创立中国科学社，任[科学]杂志编辑主任。创办中央研究院化学所，任所长。撰著有《中国古代金属化合物之化学》、《五铢钱化学成分及古代应用铅、锡、锌、镴考》、《隋 白铜五铢化学成分的研究》等。
王卓（1890-1911）黄岩宁溪人，同盟会员，武昌起义，王卓游说新军，策划从清统治者手里夺取南京。时武昌形势吃紧，王卓组织百余学生军赴鄂，星夜渡江到汉口，上岸即与清军接火，不幸中弹身亡。革命军总司令黄兴追赠为学生决胜团团长。
林蔚（1890-1955），台州黄岩人，中国国民党高级将领。毕业于江南陆师学堂暨陆军大学第四期，曾任中华民国国防部次长、代参谋总长、监察委员等职。
陈安宝（1891~1939），字善夫，黄岩路桥横街镇人，著名抗日爱国将领，原国民党29军军长，1939年，在抗击日军的南昌会战中壮烈殉国。国民政府追晋为陆军上将。
周至柔（1899-1986），台州临海人，中国国民党高级将领。早年毕业于保定军官学校，1946年任空军总司令部司令。1957年曾任“台湾省主席”。
陈叔亮（1901-1991），名寿颐，黄岩人。知名书画家。
王观澜（1906—1982），原名金水，字克洪，台州临海人，中国共产党最早从事农民运动和土地革命的领导人之一。
沈策（1907-2005），台州仙居人，黄埔六期毕业，曾任国军第一军参谋长，114军，69军军长等职。晚年任黄埔军校同学会副会长，全国政协文史专员等职。
朱虚之（1912-2000），台州临海人，中国共产党将领，少将军衔，空军副参谋长。
许良英（1920-2013），台州临海人，毕业于浙江大学，为中国知名科学史家、思想家、社会活动家，长期专于爱因斯坦的著作翻译与研究工作。
王伯敏（1924-），温岭人，中国著名的史论家、画家。徐悲鸿和黄宾虹的弟子。
朱宣咸（1927-2002），温岭人，20世纪40年代初起从事中国画，中国新兴木刻版画与时政漫画。是成立重庆市美术家协会的筹备人，首任常务副主席兼秘书长；成立重庆美专的创始人、校长。
金耀基（1935-），天台人，社会学教授。曾任香港中文大学校长。
滕卫平（1956-），温岭人，医学教授。曾任中国医科大学校长，后出任辽宁省副省长。
李书福（1963-），路桥人。吉利集团董事长。
俞斌（1967年4月6日－），天台人，围棋九段高手，知名围棋手。
吕林（1969年4月6日－），温岭泽国人，知名乒乓球运动员，1992年巴塞罗那奥运会双打冠军。
阮經天（1982－），温岭人。臺灣知名偶像劇演員、知名模特兒。
梁文杰（1971－），椒江人。父亲为大陈义民，台灣政治人物，民主進步黨「幕僚世代」代表人物之一。
高瀚宇（1989 -  ），內地著名男演員，以5人的偶像團體HIT-5出道。
周洁琼（1998－），韓國女歌手，韓國女子團體 I.O.I和Pristin成員。

两院院士
中科院院士
罗宗洛（1898—1978），黄岩人。1955年6月当选院士，曾任植物生理研究所所长。
朱洗（1900-1962），临海人。1955年6月当选院士，生物学家，曾任中科院实验生物研究所所长。
冯德培（1907—1995），临海人，生物学家。1955年6月当选院士，曾任中科院副院长。
陈中伟（1929-2004），天台人。1980年10月当选院士，上海第一医学院教授、博士研究生导师。
柯召（1911-2002），温岭人。1955年6月当选院士，数学家，曾任四川大学校长等职务。
陈芳允（1916-2000），黄岩人。1980年10月当选院士，无线电电子学家。
柯俊（1917-），黄岩人。1980年10月当选院士，金属物理学家和金属材料科学家。
吴全德（1923-2005），黄岩人。1991年11月当选院士，电子物理学家。
黄志镗（1928-），黄岩人。1991年11月当选院士，有机化学、高分子化学家。
闻邦椿（1930-），温岭人。1991年11月当选院士，机械动力学与工程机械学家。
洪孟民（1931-2012），临海人。1991年11月当选院士，植物分子遗传学家。
蒋民华（1935-2011），临海人。1991年11月当选院士，固体物理、晶体材料学家。
陈洪渊（1937-），三门人。2001年11月当选院士，分析化学家。
徐世浙（1936-2012），椒江人。2001年11月当选院士，地球物理学家。
齐康（1931-），天台人。1993年11月当选院士，建筑学家。曾任南京工学院（今东南大学）副院长。工程院院士

柯伟（1932-），黄岩人。1997年12月当选院士，金属防腐专家。
金庆焕（1934-），临海人。1997年12月当选院士，地质学家。
方秦汉（1925-），黄岩人。1997年12月当选院士，桥梁工程专家。
池志强（1924-），黄岩人。1997年12月当选院士，药理学家。
蔡道基（1935-），温岭人。2001年11月当选院士，环境毒理学家。

友好城市
务安郡，韩国，2000.09.27
 敦贺市，日本，2001.11.13
 伊基克，智利，2005.07.08
 讷韦尔，法国，2006.09.17
 哈瑙，德国，2014.04.11
 韦恩堡，美国，2015.12
 桑托斯，巴西（友好交流城市）
 蒂米什瓦拉，罗马尼亚（友好交流城市）

注解


== 参考文献 ==