呼伦贝尔市（蒙古语：ᠺᠥᠯᠦᠨ ᠪᠦᠢᠷᠬᠣᠲᠠ，鲍培转写：Hölün buyir qota，西里尔字母：Хөлүн Буйир хот）是中华人民共和国内蒙古自治区下辖的地级市，位于内蒙古自治区东部。原为呼伦贝尔盟，以境内呼倫湖和貝爾湖得名，首府海拉尔清朝时称呼伦布雨尔。市境南接兴安盟、黑龙江省齐齐哈尔市，东邻黑龙江省黑河市，北界黑龙江省大兴安岭地区，西与俄罗斯及蒙古国相邻。地处内蒙古高原东北部，大兴安岭纵贯市境，将市境分为三大部分，西部为呼伦贝尔草原，中部为大兴安岭林区，东部为低山丘陵及河谷平原。西缘额尔古纳河为中俄界河，于市境北端与石勒喀河交汇后称黑龙江，东缘嫩江为与黑龙江省的界河。全市总面积25.28万平方公里，人口252.65万，市人民政府驻海拉尔区。有滨洲铁路等多条铁路和111国道、301国道经过。
呼伦贝尔市曾经是名義上全世界陸地面積最大的地級市行政單位，甚至跟英國差不多大，这一纪录被2018年成立的那曲市打破，呼伦贝尔市實際上人口密度每平方公里僅有10人左右，是人口密度相對較低的城市。

历史
呼伦贝尔的历史可追溯到二至三万年前，自古即為游牧民族的牧場，境內大興安嶺為古代鮮卑族居住之地。在汉代时属于辽东郡。
清代长期为黑龍江將軍轄地。岭西为呼倫貝爾副都統衙門管辖索伦八旗、巴尔虎八旗、厄鲁特旗、鄂伦春旗。岭东为西布特哈总管公署管辖布西、巴彦等四旗。至光緒三十三年（1907年）設黑龍江省，為該省所轄之區。
民国初期曾呼應外蒙古独立運動，以呼倫貝爾副都統衙門名義成立呼倫貝爾自治政府，迄民國九年（1920年）方取銷自治併回黑龍江省。
民國二十一年（1932年），日軍侵佔中国东北，并在此成立“滿洲國”。
抗戰勝利後，中華民國政府設興安省，面積與呼倫貝爾盟相同。
1945年11月，在扎兰屯成立兴东地区行署。1946年3月27日，岭东地区成立纳文慕仁省政府，受东蒙古人民自治政府领导，原兴东地区行署撤销；5月26日，东蒙古人民自治政府撤销，成立内蒙古自治运动联合会东蒙总分会与兴安省政府，为此于6月7日纳文慕仁省改为纳文慕仁盟政府，受兴安省政府领导。
岭西地区的民族上层人士于1945年10月1日成立呼伦贝尔省自治政府，1946年3月改为呼伦贝尔临时地方政府。后于1948年1月1日改为呼伦贝尔盟，加入了内蒙古自治政府。1946年5月中旬，苏军撤退回国，东北民主联军以中东铁路护路队名义，进驻滨洲铁路沿线扎兰屯、博克图、免渡河、牙克石、海拉尔、满洲里，并成立“中共海拉尔、满洲里临时工作委员会”。1946年6月下旬，在海拉尔成立中共兴安省委北分委。1946年10月，东北局、东北行政委员会正式批准呼伦贝尔地方自治，设立呼伦贝尔地方自治政府。
1949年4月，呼伦贝尔盟与纳文慕仁盟合并，称呼伦贝尔纳文慕仁盟(简称呼纳盟)。1950年1月，呼纳盟政府改称呼纳盟人民政府。1953年1月23日内蒙古自治区人民政府决定，撤销东部呼纳、兴安、哲里木等盟，保留昭乌达盟，合并成立内蒙古东部行政公署。2月1日，内蒙古东部行政公署在乌兰浩特市成立。1954年4月30日，中央人民政府政务院批准，撤销内蒙古自治区东部区行政公署，将原兴安盟与呼纳盟合并，改为呼伦贝尔盟，盟人民政府设在海拉尔市，辖17个旗县行政单位，即乌兰浩特市、海拉尔市、满洲里市，新巴尔虎左翼旗、新巴尔虎右翼旗(1959年改称新巴尔虎右旗)、陈巴尔虎旗、索伦旗、额尔古纳旗、喜桂图旗、鄂伦春自治旗、莫力达瓦旗、阿荣旗、布特哈旗、科尔沁右翼前旗、扎赉特旗、科尔沁右翼中旗和突泉县。
1955年8月，呼伦贝尔盟人民政府改称呼伦贝尔盟人民委员会。1958年6月，呼伦贝尔盟人民委员会建制撤销，改称呼伦贝尔盟行政公署，为内蒙古自治区人民委员会的派出机构，呼伦贝尔盟人民政府、人民委员会所行使的一级政权职能宣告结束。
1969年8月，呼伦贝尔盟大部分划归黑龙江省，剩余部分划入吉林省管辖，1979年7月，呼伦贝尔盟又划归内蒙古自治区。1980年7月，恢复兴安盟建制，呼伦贝尔盟管辖区域恢复到1954年的状况。

地理
呼市总面积25.3万平方公里，东西630公里、南北700公里。呼伦贝尔市北与俄罗斯联邦，西与蒙古国，南与兴安盟，东与黑龙江省相邻。大兴安岭横穿中部，东部为东北平原、西部为内蒙古高原的延伸。境内主要有嫩江、额尔古纳河、克鲁伦河等河流和呼伦湖、贝尔湖等湖泊。

政治
现任领导
行政区划
現辖2个市辖区、4个旗、3个自治旗，代管5个县级市。

市辖区：海拉尔区、扎赉诺尔区
县级市：满洲里市、牙克石市、扎兰屯市、额尔古纳市、根河市
旗：阿荣旗、陈巴尔虎旗、新巴尔虎左旗、新巴尔虎右旗
自治旗：莫力达瓦达斡尔族自治旗、鄂伦春自治旗、鄂温克族自治旗其中，满洲里市为自治区准地级计划单列市，代管扎赉诺尔区（原满洲里市扎赉诺尔矿区）。
此外，呼伦贝尔市鄂伦春自治旗境内有实际由黑龙江省大兴安岭地区管辖的加格达奇区、松岭区两个不列入国家行政区划序列的“地辖区”。

人口
根据2010年第六次全国人口普查，全市常住人口为254.9278万人，与第五次全国人口普查相比，十年共减少187265人，减少6.84%。年平均增长率为-0.71%。其中，男性人口为1311382人，占51.44%；女性人口为1237896人，占48.56%。常住人口性别比（以女性为100）为105.94。0－14岁人口为312299人，占12.25%；15－64岁人口为2030088人，占79.63%；65岁及以上人口为206891人，占8.12%。

民族
常住人口中，汉族人口为2098400人，占82.31%；蒙古族人口为230008人，占9.02%；其他少数民族人口为220870人，占8.66%。
从春秋战国时期直至清朝初期，呼伦贝尔草原孕育了中国北方的诸多少数民族。东胡、匈奴、鲜卑、室韦、突厥、回纥、契丹、女真、蒙古等民族都曾在这里繁衍生息、游牧、转徙。
17世纪40年代和18世纪30年代，蒙古族、达斡尔族、鄂伦春族迁入呼伦贝尔盟岭东岭西地区。这一地区开始有较稳定的定居民族。
全市有31个民族。这些民族是：汉、蒙古、达斡尔、鄂温克、鄂伦春、满、回、朝鲜、锡伯、壮、俄罗斯、苗、藏、土家、柯尔克孜、侗、赫哲、羌、彝、高山、维吾尔、黎、哈萨克、纳西、白、瓦、瑶、畲、普米、布依、水族等。

经济
工业有畜产品加工、民族用品、煤炭，电力等。
呼伦贝尔的发展依托旅游业，形成了高速的发展态势，现已陆续在境内发现了大规模煤田和油田多处，为中国第二个大庆。并着重推出以草原、森林、民族风情为主要观光内容的旅游项目。
农业是该地区的又一主要依托，其中以马铃薯和春小麦的播种为主要粮食作物。形成各民族和谐发展的良好态势。

交通
铁路
中国铁路总公司
哈尔滨铁路局
滨洲铁路
牙林铁路
伊加铁路

航空
呼伦贝尔海拉尔机场 距离海拉尔市区仅三公里，为全国距离市区最近的民用机场。
呼伦贝尔满洲里西郊机场
呼伦贝尔扎兰屯机场
加格达奇嘎仙机场（属于黑龙江省大兴安岭地区）
民用通勤通用机场3座：根河机场 、莫旗尼尔基通用机场、新巴尔虎右旗宝格德机场。

公路
干线公路有：

中华人民共和国国道 111国道
 301国道（绥芬河市－满洲里市）内蒙古省道 201省道
 202省道
 203省道（满洲里市－乌兰浩特市）
 301省道
 302省道

名胜与旅游
游览地有陈巴尔虎草原旅游区，额尔古纳西山湿地，室韦俄罗斯民族乡，白桦林，中俄边境游，鄂温克草原旅游区，大兴安岭森林区，嘎仙洞鲜卑遗址，满洲里国门，扎兰屯秀水山庄，扎兰屯柴河天池景区，扎兰屯泓森漂流度假村，海拉尔西山国家森林公园等。

名人
芒来巴特尔·达木丁苏隆
白岩松
布仁巴雅尔

注释
参考文献
外部链接
内蒙古·呼伦贝尔
内蒙古·呼伦贝尔旅游包车网

参见
海拉尔市