呼和浩特市（蒙古语：，鲍培转写：Kökeqota，西里尔字母：Хөх хот），意为“青色的城”，是中华人民共和国内蒙古自治区的首府，旧称归绥，为中華民國绥远省省会。呼和浩特市下辖4区、4县、1旗，中心城区位于蒙古高原南部边缘的土默川平原东北，背山面水，北依阴山，南面黄河，东河、西河、大黑河三水环城流过。呼和浩特中心城区本是由归化城与绥远城两座城市在清末民国合并而成，故旧称归绥，城区现分为新城区、玉泉区、回民区、赛罕区四部分。
呼和浩特处于农牧文化交界地带，自古即处于中原王朝与渗透王朝、征服王朝的交替控制中，故文化交融性较强，除中华文化外，蒙古族文化、西域伊斯兰文化、西藏藏傳佛教文化亦对其有较重影响。

词源
呼和浩特蒙古语意为“青城”，其中“呼和”ᠬᠥᠬᠡ
为青色的意思，“浩特”ᠬᠣᠲᠠ 
为城市、城郭的意思。因中心城區北依大青山，故得名。呼和浩特这个名称最早出现在蒙古文的《俺答汗传》中，书中记载：“大名扬天下的圣主俺答汗（即阿勒坦汗），在水公猴年（藏历，即明朝隆庆六年，1572年），召集举世无双的巧工名匠，模仿已失去的大都，在哈剌兀那之阳、哈屯河之滨，始建有八座楼和琉璃金银殿的雄壮美丽的呼和浩特。” “哈剌兀那”ᠬᠠᠷ᠎ᠠᠠᠭᠤᠯᠠ，蒙古语为黑山，明清著作中又称作“哈朗兀”、“喀朗乌”、“漠喀喇”等，即今大青山。“哈屯河”，为呼市西北乌素图谷汇流而下的五里沙河，即《绥远通志稿》中之“札达海河”。《俺答汗传》中的呼和浩特之称，是迄今为止所见最早的记载。

历史
呼和浩特阴山一带远古人类活动，有悠久历史。1973年在呼和浩特东北发现的距今50万年前的“大窑文化”发生于与北京周口店北京人同一时期的旧石器时代初期至晚期。
春秋战国之前，一些北方游牧民族，如匈奴、林胡、楼烦在今天的呼和浩特地区游牧生活。战国时代的赵国国君赵武灵王推广“胡服骑射”，打败林胡、楼烦这两个游牧民族之后，在呼和浩特托克托县建云中城。中原华夏民族开始在呼和浩特定居。“赵长城”经过呼和浩特北面的大青山。
前221年，秦始皇统一中国，建立三十六郡，呼和浩特附近的云中郡就是其中一郡。汉武帝时，云中是防备匈奴的前哨和远征匈奴的基地之一。北魏的“盛乐”。唐朝和突厥作战的战场之一“白道”在此附近。辽代的“丰州”也在这里。
元朝被明朝推翻之后，蒙古人退居塞外，建立北元政权。1388年北元去国号（一说1402年），北元分为东部鞑靼和西部瓦剌。15世纪末，东部蒙古首领达延汗统一漠南蒙古实现“中兴”。1572年，蒙古首领达延汗的孙子阿勒坦汗率土默特部驻牧呼和浩特，并在今玉泉区境内建“库库和屯”城，从此土默特部从草原游牧过渡到定居生活。阿勒坦汗在此前和明朝订立的藩属关系，阿勒坦汗被封为“顺义王”。明政府于万历年间赐库库和屯汉名“归化”，意思是令少数民族归顺、化一，服从明朝廷的统治。此即归化城（即旧城）。
清代雍正十三年（1735年）至乾隆四年又在归化城东部新建军事驻防城，命名为“绥远城”（即新城），后将“归化”、“绥远”两城合并为归化县。
1913年，中華民國將之改名为归绥县，1928年，绥远省成立，以归绥县城区设立归绥市，作为省会。抗日战争时期，日本和蒙疆政权将归绥市改为“厚和特别市”。日本战败后，复称归绥市。
1950年，中华人民共和国撤县设归绥市，1954年，内蒙古、绥远合并，内蒙古自治区人民政府由张家口市迁到这里，并设呼和浩特市，定为内蒙古自治区首府。

地理
呼和浩特位于内蒙古中南部，北面是阴山山脉的大青山，南面是河套地区，平均海拔1000米左右。呼和浩特属于中温带半干旱气候，四季分明，季风影响显著。冬季严寒干燥，多大风。夏季温暖，相对湿润，降水量超过全年的65%。1月平均气温-11.6℃，极端最低气温-32.8℃（1951年2月6日）。7月平均气温22.6℃，极端最高气温38.9℃（2010年7月30日）。年平均气温6.7℃。全年日照充足，年日照时数超过2860小时。年降水量398毫米。

政治
现任领导
行政区划
全市现辖4个市辖区、4个县、1个旗。

市辖区：新城區、回民区、玉泉区、赛罕区
县：托克托县、和林格尔县、清水河县、武川县
旗：土默特左旗

人口
2008年末，全市有常住人口258.00万人，其中市区人口133.08万人，蒙古族人口20.1万人，其他少数民族人口6.7万人。人口出生率9.9‰，死亡率11.6‰，自然增长率-1.7‰。
根据2010年第六次全国人口普查，全市常住人口为2866615人，同第五次全国人口普查相比，十年共增加428717人，增长17.59%。年平均增长率为1.63%。其中，男性人口为1462277人，占51.01%；女性人口为1404338人，占48.99%。常住人口性别比（以女性为100）为104.13。0－14岁人口为398716人，占13.91%；15－64岁人口为2248977人，占78.45%；65岁及以上人口为218922人，占7.64%。
2017年末，全市常住人口311.5万人，比上年增加2.6万人。其中，城镇人口215.2万人，比上年增加4.5万人，城镇化率69.1%。户籍人口242.9万人，其中，男性人口122.4万人，全年出生人口2.9万人，死亡人口2.8万人。

民族
全市常住人口中，汉族人口为2498647人，占87.16%；蒙古族人口为285969人，占9.98%；其他少数民族人口为81999人，占2.86%。居住着蒙、汉、回、满、朝鲜、达斡尔、鄂温克、鄂伦春等36个民族。

交通
呼和浩特交通发展较快，已基本形成较为完善的交通体系。
空运交通方面，呼和浩特白塔国际机场是内蒙古第一大航空枢纽，位于市区东南15公里处，航线基本覆盖全国各大省会城市及中小城市。2018年新机场选址报备工作已经基本就绪，新址搬迁工作基本结束，预计2019年间进场施工。新机场名为“盛乐国际机场”，名称源自附近的盛乐古城城址。新机场按照4F级标准设计，可以起降绝大多数客货运机型。新机场建设完成后预计于2030年达到年客运量2500万人次和年货运量35万吨。
铁路交通方面，有呼和浩特站与呼和浩特东站两大客运站，有始发开往北京西、上海、成都、兰州、银川、西安、重庆北、昆明、福州等的列车，还有途径列车通往天津、哈尔滨、沈阳北、杭州、南昌、广州、乌鲁木齐等的列车，区内有始发开往乌海西、二连、东胜西、通辽、乌兰浩特、锡林浩特、满洲里、额济纳的列车，以及开往包头、集宁南的城际动车组列车，范围覆盖全区所有盟市。呼和浩特站每周三、四有发往乌兰巴托的国际列车。目前呼和浩特市与国内高速铁路网不相连，只有动车级别的包头-集宁客运专线经过，北京至集宁高速铁路正在施工中，预计2019-2020年开通运营（未来呼和浩特至北京的列车将缩短为3小时左右）。目前还有已经批复的呼和浩特-南宁高速铁路，但未开始施工。
公路交通方面，最早建成的高速公路有 呼包高速公路（現納入 京藏高速公路和 京新高速公路）。 京藏高速将北京到呼和浩特的驾车时间缩短到5个小时。 110国道、 209国道过境。有开往蒙古、俄罗斯边境省区通车的6条客运班车路线。省级大通道贯穿内蒙古全境。
市内有4000余辆出租车，昼夜服务，收費为：起步价¥8，2公里，之後每公里¥1.3，停车等候或时速低于12km/h收费每5分钟¥1.3，21:00-06:00，每车1公里加收的夜间行驶费¥0.1，行驶10公里后每公里¥1.5，每程收燃油附加费¥1。
呼和浩特轨道交通目前已经开始建设，目前开工的是1、2号线一期工程。2015年10月，呼和浩特地铁土地预审完成。预计2020年开通运营。

经济
國家統計局年鑒數據顯示，呼和浩特2007年經濟總量達1101億元，第一、第二、第三產業分別佔5.6%、37.7%、56.7%。

食品加工、电力能源、石油化工、生物医药、光伏材料、电子信息被称为呼和浩特的六大优势支柱产业。2018年，六大产业产值总计1157.8亿元人民币，较上年增长6.3%，占呼和浩特工业总产值的82.6%。呼和浩特是中国著名的奶业基地，总部位于呼和浩特金川经济园区的伊利集团和位于呼和浩特盛乐经济园区的蒙牛集团，是当今中国奶业界的两大企业，其产品行销中国各地以及周边国家。
2005年，中国政府正式授予呼和浩特市“中国乳都”的称号。
近年来，呼和浩特市的服务业发展迅速，已经逐渐成为该市的经济支柱，其中金融服务业水平在内蒙古地区列首位。

教育、文化、旅游
大学
内蒙古大学
内蒙古师范大学（原内蒙古师范学院）
内蒙古工业大学（原内蒙古工学院）
内蒙古农业大学（原内蒙古农牧学院、内蒙古林学院）
内蒙古财经大学（原内蒙古财经学院）
内蒙古医科大学（原内蒙古医学院）
呼和浩特民族学院
呼和浩特职业学院
内蒙古大学创业学院
内蒙古师范大学鸿德学院
内蒙古商贸职业学院

旅游
著名旅游景点：旧石器时代的大窑文化遗址、和林格尔汉墓壁画、昭君墓，辽代的白塔，明代的绥远城墙、大召、乌素图召、喇嘛洞召、席力图召，清代的五塔寺、和硕恪靖公主府、绥远将军衙署、天主教绥远教区主教座堂、清真大寺，乌兰夫故居。以及素有“塞外西湖”之称的哈素海国家公园、哈达门高原牧场、大青山野生动物园等值得游览。新建的如意和（俗称如意河）游览区呈现现代城市风貌。参见呼和浩特八景。

文化
当地文化是一种典型的游牧文化与农耕文化的结合体，再加上现代文明的影响，文化历史遗迹无一不体现北方民族特有的朴实、豪放、大气的特征。有专门的蒙古语学校、歌舞艺术表演的乌兰牧骑，还有比较有特色的民族服装表演等等，非常有特色。蒙古族典型的乐器马头琴奏出的悠扬乐曲，伴随蒙古族歌手高亢、低回的歌声，使人回味悠长。

宗教
呼和浩特的宗教以藏传佛教为盛，旧时召庙林立，有“召城”之称，但汉传佛教毫无发展。除佛教外，因呼和浩特回族众多，故伊斯兰教在固定群体中也有所信仰。此外天主教、基督新教、道教亦有所发展。

特色饮食
羊背子、烤全羊、涮羊肉、手把羊肉、烤羊腿、血肠、肉肠、羊杂碎汤、烧麦、莜面、马奶酒、奶茶、奶皮子、奶豆腐、奶酪、油香、麻花、馓子、酿皮、焙子、山药丸子、红糖月饼、刀削面、饸饹（hé le）面、剔鱼子、煮鱼、托县炖鱼、和林炖羊肉等。其饮食受蒙古族饮食、回族饮食、晋陕饮食的影响很深。

市树、市花
呼和浩特市市树油松，市花丁香。

名人
乌兰夫，男，蒙古族，1925年9月加入中国共产党。上将军衔，曾任中华人民共和国副主席、全国人民代表大会常务委员会副委员长，中国人民政治协商会议全国委员会副主席，中共中央统战部部长等职。
多松年，系中共早期党员，蒙古族，曾任中共察哈尔特别区工委书记。
布赫，男，蒙古族，出生于内蒙古土默特旗（今土默特左旗），乌兰夫之长子。第八届、九届全国人民代表大会常务委员会副委员长。
云布龙，男，蒙古族，1937年12月出生于土默特左旗革命干部家庭。生前任中共中央委员、中共内蒙古自治区党委副书记、自治区主席。
牛根生，男，内蒙古人。企业家、慈善家，内蒙古蒙牛乳业集团创始人，老牛基金会创始人、名誉会长，“全球捐股第一人”。
韋唯，女，壮族，中国内地女歌手、作曲人、国家一级演员。
韩磊，男，蒙古族，又名森布尔，中国男歌手。
康洪雷，国家一级导演。
孔維一，男，演员。
满泰，蒙古族，土默特左旗人，早期同盟会员，曾任土默特旗总管。
孙镗，明朝中期将领、涞国公。
袁红冰

友好城市
日本  名古屋市 冈崎市
 美国  洛杉矶郡
 法国  圣埃斯普里桥
 俄罗斯  乌兰乌德
 蒙古国  乌兰巴托

参考文献
外部链接
呼和浩特市政府信息网