咸宁市是中华人民共和国湖北省下辖的地级市，位于湖北省东南部；北邻长江，京广线、107国道、京广高速铁路、武汉城市圈城际铁路 和京珠高速公路贯穿南北，交通便利，物产丰富，咸宁因背靠幕阜山、踞临长江而成为华中首府武汉门户，同时又是武汉1+8城市圈成员之一。
北伐战争中，国民革命军第4軍、第7军在湖北咸宁境内击溃北洋军阀吴佩孚的直系主力，并在两天后包围武昌，旋即占领武汉三镇，史称汀泗桥战役与贺胜桥战役。

历史沿革
夏商属荆楚，秦朝属南郡，汉朝属江夏郡，东汉末属东吴。黄武二年（公元223年）置蒲圻县。唐代宗大历三年（公元768年）置永安镇，南唐保大十三年（公元955年）升为永安县，宋真宗景德四年（公元1007年）为避宋太祖永安陵讳，按《易·乾象》“万国咸宁”与“永安”近义之意，取名咸宁县。元朝属湖广行省武昌路；明清时，属武昌府。民国时期，先属江汉道，后属湖北省第一行政督察区。
中华人民共和国建立后，先后隶属大冶专区、孝感专区。1965年8月成立咸宁专区，辖咸宁、嘉鱼、蒲圻、通山、通城、崇阳、阳新、鄂城、武昌9县。1970年咸宁专区改称咸宁地区。1975年和1979年，武昌、鄂城县分别划属武汉市、黄冈地区。1983年8月撤销咸宁县，设立咸宁市（县级）。1986年6月撤销蒲圻县，设立蒲圻市（县级）。1997年阳新县划属黄石市。1998年10月蒲圻市更名为赤壁市。
1998年12月经国务院批准，撤销咸宁地区，设立地级咸宁市，同时撤销原县级咸宁市，设立咸安区。

地理
咸宁东南是江西、西南为湖南，西北与荆州隔江相望，北面靠近武汉、鄂州两市，东北面为黄石市，是湖北省的“南大门”。整个地形由西南向东北倾斜，基本属低山丘陵区，兼有高山、平原、湖区。 同时咸宁又是“桂花之乡”、“楠竹之乡”，其产出的桂花不论质量还是产量在全国都是第一。

气候
亚热带季风气候，环境适宜，森林覆盖率高于56%，空气质量全省最佳。年平均气温在17℃左右，降雨多集中在6～7月，土壤多为黄红土。

政治
现任领导
行政区划
全市辖1个市辖区、4个县，代管1个县级市。咸安区、嘉鱼县、通城县、崇阳县、通山县和赤壁市。
咸宁市还设立咸宁高新技术产业开发区（国家级）。

人口
根据2010年第六次全国人口普查，全市常住人口为2462583人。其中，男性为1264784人，占总人口的51.36%；女性为1197799人，占总人口的48.64%。总人口性别比（以女性为100）为105.59。0－14岁的人口为434855人，占总人口的17.66%；15－64岁的人口为1840118人，占总人口的74.72%；65岁及以上的人口为187610人，占总人口的7.62%。

旅游
太乙洞
星星竹海
九宫山
陆水湖
赤壁遗址
北伐汀泗桥贺胜桥战场
131工程

交通
铁路：京广铁路、京广高速铁路、武咸城际铁路过境，火车站主要有咸宁站、咸宁北站、咸宁南站、咸宁东站
公路： 京港澳高速、 杭瑞高速、 大广高速、 武深高速、 106国道、 107国道、 351国道贯穿其境。

学校
湖北科技学院（咸宁学院）
咸宁职业技术学院
湖北省鄂南高级中学
咸宁高级中学
咸宁卫生职业学校
青龙山高中
横沟高中

文化特产
向阳湖文化：向阳湖文化，是围绕湖北咸宁市向阳湖畔的文化部“五七干校”而展开的文化学术活动。位于咸宁市向阳湖畔的“五七干校”是全国规模最大的干校之一。当年6000多文化名人，知识分子曾经在这里劳动生活，并在向阳湖留下了一篇篇不朽之作，如郭小川的《楠竹歌》、陈白尘的《牛棚日记》、张光年的《向阳日记》、臧克家的诗集《忆向阳》等，成为中国文学艺术的宝贵财富。

竹文化
桂花
茶叶
鱼米之乡
全国最大的“镇”姓氏居住地：出自女真族。为镇海后裔。镇海（1160－1251年），为蒙古汗国大臣，克烈氏，南宋嘉泰三年（1203年），克烈部与蒙古部分裂后，归依铁木真。窝阔台汗三年（1231年），受封右丞相，後受赐恩州一千户，世食其赋。據說镇姓人就是镇海南迁后裔。

地方企业
九宫山风电场
通山核电站

参见
咸宁站

参考文献
外部链接
官方咸宁市政府网站（简体中文）旅游咸宁市旅游局（简体中文）地图Google地图 - 咸宁市