咸阳市是中华人民共和国陕西省下辖的地级市，位于关中平原中部、渭河沿岸；距西安25千米；黄河的第一大支流——渭河流经市区。咸阳辖区面积10196平方千米，常住人口达到 437.6 万人（不包含划转西咸部分），下辖3个市辖区、2个县级市和9个县，拥有一个国家级高新技术产业开发区和一个国家高新技术创业服务中心；中国第七个国家级新区、首个以创新城市发展方式为主题的国家级新区西咸新区的大部分（包括秦汉新城、沣西新城、空港新城和泾河新城的全部以及沣东新城的部分区域）均位于咸阳市境内；中国目前唯一的农业高新技术产业开发区也于1997年在咸阳市杨陵区成立。
咸陽是中国著名古都，是中国历史上第一个中央集权王朝——秦朝的都城所在地，在周朝、西汉和唐朝均为京畿重地。有两千多年的建城史的咸阳，是中国国家级历史文化名城、中国优秀旅游城市、中国甲级对外开放城市、全国双拥模范城、国家卫生城市；2004年，被评为首届中国魅力城市；2005年当选中国十佳宜居地级市。2014年被授予国家园林城市。咸阳市位于关中-天水经济区核心区域，是国家发改委确定的西安（咸阳）大都市的两大组成部分之一。

历史
据李吉甫《元和郡县志》解释：“山南曰‘阳’，水北也称‘阳’”。而咸阳正是地处九嵕山之南，渭水之北，山水俱阳，“咸”即为“皆”之意，故名“咸阳”。另据《史记》和秦都咸阳出土的陶文，以为商鞅在此曾置“咸亭”、“阳里”，秦孝公将两名合一，为“咸阳”。
咸阳因历史悠久，文物遗址众多被人们称为“天然历史博物馆”。它的历史可以上溯到4000多年以前的新石器时代，曾是11个王朝的京畿属地，历史文物方迹遍布全市。
前350年，秦孝公由栎阳迁都咸阳，在此营筑翼阙及宫殿。秦始皇仿建六国宫殿，使咸阳城成为规模恢宏的帝都。后置扶风郡。西汉建立（公元前206年）之时，咸阳先后改名为新城和渭城。在今咸阳原上，因西汉五陵置有陵邑，故有“五陵原”之称。西晋析置始平郡。前秦置咸阳郡。北魏，并咸阳县于泾阳县。隋朝并入京兆郡。唐朝重置咸阳县，建咸阳城。武则天因其母杨氏的顺陵在咸阳北原，曾改咸阳县为“赤县”。唐神龙元年（公元705年），升为次畿。五代、宋、金皆称“咸阳”。元朝初时，一度将咸阳并入兴平，不久又恢复咸阳县制。明洪武四年（1371年），将县城迁到渭水驿，即现在“秦都区”所在地。明、清均称“咸阳”，属西安府管辖。
中华民国时期，咸阳县先是归关中道管辖，不久废道直属陕西省政府。1937年后，属咸阳第十行政督察专员公署。1949年5月18日，解放军进驻咸阳县。
中华人民共和国成立后，设咸阳分区，初辖咸阳、兴平、武功、长安、户县、周至六县。1950年，根据陕西省人民政府成立后发布的区域划分命令，咸阳专区辖咸阳、三原、泾阳、淳化、栒邑、醴泉、兴平、盩厔、鄠县、耀县、铜川、富平、高陵13县。1952年，设县级咸阳市。1953年1月，咸阳分区撤销；下辖咸阳市、咸阳县、鄠县、铜川由省政府直辖，其他郊县分划渭南、宝鸡专署。
1958年，咸阳市、县合并，成立新的咸阳市（县级市）。1961年10月，复设咸阳专区；下辖咸阳市（县级市）和三原、泾阳、淳化、栒邑、长武、邠县、醴泉、永寿、乾县、兴平、盩厔、鄠县、高陵13县。1966年6月，咸阳市（县级市）划归西安市管辖；至1971年，重新划归咸阳地区。
1983年10月5日，经中国国务院批准，咸阳地区改为咸阳市（省辖市），原咸阳市（县级市）改为秦都区，周至、户县、高陵划归西安市，原属宝鸡市的武功县和杨陵区划归新设的咸阳市（省辖市）。1984年5月，咸阳地区改为省辖市后，原县级市更名“秦都区”。
2007年7月，所属杨陵区划归国家杨凌农业高新技术产业示范区管辖。但由于农业高新区的特殊性，国家杨凌农业高新技术产业示范区并未被民政部列为行政区域，其下辖的县级杨陵区在名义上仍为咸阳市市辖区。
2017年1月，咸阳市所辖的秦都、渭城、泾阳、兴平4个县市区中的15个乡镇街道、60.5万人口交由西安市代管。2018年5月，经国务院批准，同意撤销彬县，设立县级彬州市，由陕西省直辖，咸阳市代管。

地理
咸阳市地处陕西省关中盆地的中部，地势北高南低，呈阶梯状，高差明显，界限清晰，黄土高原、平原居主导地位。全市最高点位于东北部的石门山峰海拔1826米，最低处在东南部的三原县大程镇清河出境地，海拔366米。北部是黄土高原南缘的一部分，大体以泾河为界，西南部是黄土丘陵沟壑区，东北部是残原黄土沟壑和土石低中山，南部为渭河盆地，属关中平原的一部分，地势平坦，水土流失轻。盆地又可分为泾渭冲积平原和黄土台原，从北向南呈阶梯状分布。
境内水资源主要由河川径流和地下水组成。河流水系属黄河流域渭河水系，渭河干流从南缘流过，在市境汇入的主要支流有漆水河、新河、沣河、泾河、石川河，其中泾河最大，形成了泾河、渭河两大水系。地下水资源南富北贫，由于连续干旱，地表水供给不足，地下水开采过度，致使有的河流和池塘干涸，地下水位持续下降。过境客水较多，但利用难度较大。地表水与地下水分布极不平衡。

政治
现任领导
行政区划
全市共辖3个市辖区、9个县，代管2个县级市。

市辖区：秦都区、渭城区、杨陵区
县级市：兴平市、彬州市
县：三原县、泾阳县、乾县、礼泉县、永寿县、长武县、旬邑县、淳化县、武功县

人口
根据2010年第六次全国人口普查，全市常住人口为4894834人（不含杨陵区，下同），同第五次全国人口普查相比，十年共增加56080人，增长1.16%。年平均增长率为0.12%。其中，男性人口为2512545人，占51.33%；女性人口为 2382289人，占48.67%。总人口性别比（以女性为100）为105.47。0－14岁人口为746446人，占15.25%；15－64岁人口为3728386人，占76.17%；65岁及以上人口为420002人，占8.58%。
据人口变动抽样调查推算，2013年末全市常住人口为494.22万人。
2014年末，咸阳市常住人口495.68万人，比上年末增加1.46万人。全年出生人口5.03万人，人口出生率10.14‰；死亡人口3.05万人，人口死亡率6.16‰；人口增长率3.98‰，比上年下降0.04个千分点。从城乡结构看，城镇常住人口236.59万人，比上年末增加6.53万人；乡村常住人口259.09万人，减少5.07万人，城镇人口占总人口比重为47.73%。2016年末，咸阳市常住人口498.66万人，比上年末增加1.42万人。全年出生人口5.2万人，人口出生率10.43‰；死亡人口3.05万人，人口死亡率6.12‰；人口增长率4.31‰，比上年提高0.36个千分点。从城乡结构看，城镇常住人口253.52万人，比上年末增加9.38万人；乡村常住人口245.14万人，减少7.96万人；城镇人口占总人口比重为50.84%，比上年提高1.74个百分点。

经济
咸阳是陕西省工业中心之一，以纺织、电子为中心，兼有电力、建材、橡胶、机械等工业部门。棉织、毛纺、化纤产品畅销国内外。咸阳是陕西省重要的粮棉产区，向国家提供的粮、肉、蛋、菜人均数量居全省之冠。著名的企业有：彩虹集团（中国最大的显象管生产企业）、西北橡胶总厂（中国大型综合工业橡胶和军用橡胶制品厂，品牌“双西”，始建于1959年），陕西棉纺织系统工厂（包括西北国棉一厂（现已破产）、二厂、七厂和八厂）。
咸阳又以自己的工业特色被誉称为“纺织电子城”。纺织工业成龙配套，从棉纺、毛纺到化纤，从纱、布、针织到印染，从纺织大机到器材、配件制造，形成了比较完整的纺织工业体系。电子工业由只生产军品，发展到“军民结合”，由只生产元部件，发展到组装整机。闻名全国的陕西彩色显像管总厂就设在这裡。

交通
公路： 福银高速、 咸旬高速、 连霍高速、西安咸阳国际机场专用高速公路、西安绕城高速公路、 312国道
铁路：陇海铁路、咸铜铁路、西宝客运专线
陇海铁路：咸阳站，咸阳西站，茂陵站
西安咸阳国际机场是西北最大的国际航空港，国内外航线有40多条。
公共交通：咸阳市公共交通系统较为发达，市内拥有公交线路30余条，大多实行一元通票制，不仅可通达市内大部分区域，同时更有多条公交线路于省城西安无缝对接，成为国内城际公交互通的先行者。
轨道交通：西安地铁1号线西延段终点设在咸阳市秦都区扶苏路的咸阳森林公园。
参见咸阳公交线路

文物与旅游
咸阳是中国历史上第一个封建帝国秦的首都，又是汉、唐等十余个王朝的京畿重地，是闻名世界的古丝绸之路的第一站。悠久的历史给咸阳留下了极为丰富的历史文化遗产，古遗址众多，内涵丰富；古墓葬分布广泛，最为集中。古建筑主要有旬邑泰塔、彬县开元寺塔、泾阳崇文塔、三原城隍庙等。石刻主要有彬县大佛寺石窟等。据统计，全市有各类文物点5313处，其中古遗址1037处，古墓葬1135处，古建筑247处。
咸阳市旅游资源丰富，著名景点星罗棋布，是陕西省乃至中国的文物大市。咸阳號稱周朝、秦朝、漢朝、唐朝文物宝库，拥有世界文化遗产1处、国家考古遗址公园2处、国家一级博物馆1座、国家森林公园1处，另有古邰国、秦咸阳宫、郑国渠等重要古代遗址9处，规模宏大的漢唐帝王陵群21处，千佛塔、秦、漢兵马俑、漢茂陵、咸阳博物馆、漢陽陵等。東漢断代史家班固、投筆從戎再通西域的班超、曹大家班昭兄妹（皆為班彪之子、扶風安陵人）的故郷在今日咸陽。
咸阳市区境内的亦有以北平街为主要入口之一的明清老城遗址区，老城内存有全国重点文物保护单位——咸阳文庙、安国寺、圣母宫等古建筑和咸阳市内唯一的明城墙遗址凤凰台。
咸阳湖，是西北地区水域面积最大的人工湖，著名的关中八景之一咸阳古渡遗址就坐落在咸阳湖畔。东起渭城区古渡公园，西至秦都区咸通南路；南邻咸阳湖南苑广场，并于西咸新区的主干道——世纪大道相接，北抵咸阳市区最大的广场——统一广场。
统一广场是2008年北京奥运会火炬接力咸阳站的起点。
主要旅游景点：

世界文化遗产:彬县大佛寺
秦咸阳城遗址
大佛寺石窟
昭仁寺大殿
西漢帝陵
漢长陵
漢陽陵
漢茂陵
霍去病墓
隋泰陵
乾陵
昭陵
三原城隍庙
郑国渠首遗址
甘泉宫遗址
咸阳文庙
泾阳崇文塔
安吴青训班
泰塔
北杜铁塔
沙河古桥遗址
秦直道起点遗址
咸阳钟楼
咸阳古渡遗址
咸阳湖风景区
石门国家森林公园
马栏革命旧址

宗教
明代以前，境内汉族多信佛教或道教，回族信仰伊斯兰教。明末清初，天主教传入境内。1840年鸦片战争后，天主教和基督新教遍及各县，相继成为境内信徒较多、影响较大的宗教。
“文化大革命”中，境内所有宗教被迫停止活动。中共十一届三中全会以后，归还了教堂、寺观等宗教财产，恢复了宗教活动。

语言
咸阳市方言大部分属北方官话区中原方言关中片，而杨陵区五泉、武功县游凤部分村庄、彬县永乐、长武巨家、路家等地属中原方言秦胧片。

教育科研资源
咸阳市内教育科研资源丰富，是陕西省内仅次于省会西安的科教大市，咸阳高等院校和科研单位之多全国地级市中也实属罕见。咸阳市拥有1所985工程和211工程院校西北农林科技大学和1所全国重点大学、中西部高校基础能力建设工程高校陕西科技大学和其他多所高等学校。咸阳市辖多所省级知名中学。同时，咸阳市是西北地区重要的军工科研基地之一，多家兵工集团坐落在咸阳。

大学
西北农林科技大学
空军工程大学导弹学院（提前批次）
陕西科技大学
陕西中医药大学
西藏民族大学
咸阳师范学院
陕西工业职业技术学院
陕西邮电职业技术学院
陕西财经职业技术学院
陕西能源职业技术学院
咸阳职业技术学院
陕西科技大学镐京学院
陕西服装工程学院
陕西国际商贸学院

著名中学
咸阳中学
渭城中学
彩虹中学
咸阳市实验中学
育才中学
咸阳道北中学
咸阳师范学院附属中学
西北工业大学启迪中学
周陵中学
秦都中学
陕西科技大学附中
清华附中秦汉中学
咸阳市高新一中

科研单位
中国兵器工业集团第202研究所（西北机电研究院）
核工业203研究院
西北橡胶研究院
陕西机械研究院
陕西农业机械研究院
陕西中医研究院
陕西纺织器材研究院

对外交流
自1984年建市以来，咸阳市已同5个国家的7个城市建立了友好关系。
 日本宇治市（1986年7月24日缔结）
 日本成田市（1988年9月14日缔结）
 美國明尼苏达州罗切斯特市（1995年1月18日缔结）
 澳大利亚莫兰德市（1997年7月31日缔结）
 法国勒芒市（2001年9月12日缔结）
 韩国义城郡（2003年10月17日缔结）
 美國纽约州罗切斯特市（2006年1月6日缔结）

外部链接
咸阳网咸阳政府网站


== 参考文献 ==