吉安市，古称庐陵、吉州，是中华人民共和国江西省下辖的地级市，位于江西省西南部，下辖2区、10县、1县级市，总面积2.53万平方公里，人口约484.29万。

历史沿革
早在5000多年前的新石器时期，这里就已有人类活动。在夏商时期，这里属中原九州之一的扬州西南境域。春秋战国时期先后属吴、越、楚。
秦始皇二十六年（前211年），始置庐陵县，属九江郡，汉代改属豫章郡。东汉兴平元年（194年），孙策分豫章郡置庐陵郡，治西昌县（今泰和县）。西晋元康元年（291年），郡治迁石阳县（今吉水县城东北8公里处）。东晋咸康八年（342年），始迁至今吉安市区。
隋开皇十年（590年），改庐陵郡为吉州；大业三年（607年），复为庐陵郡。唐武德五年（622年），又改为吉州；天宝元年（742年），再次改为庐陵郡；乾元元年（758年），再改吉州。
宋开宝八年（975年），置吉州庐陵郡军事。元至元十四年（1277年），改置吉州路总管府；元贞元年（1295年），取吉水、安福两州各一字，更名为吉安路，寓“吉泰民安”之意，“吉安”之名自此始。明洪武元年（公元1368年），废吉安路，置吉安府，辖9县。清代沿袭明制。
民国元年（1912年），废吉安府，直属江西省。1914年，置庐陵道于宜春，辖21县，改庐陵县为吉安县。1916年，庐陵道迁至吉安。1926年，废庐陵道，直属江西省。1932年，置第九行政区公署于吉安。1939年，改第九行政区为第三行政区。
1949年7月16日，中国人民解放军入驻吉安，置吉安分区。9月，吉安分区改为吉安专区，隶属于赣西南行政区。1951年7月赣西南行政区撤消后，直属江西省。1968年5月，改为井冈山地区。1979年7月改为吉安地区。2000年5月11日，撤销吉安地区和县级吉安市，设立地级吉安市，原县级吉安市改设吉州、青原两个市辖区。

地理
从地势上看，吉安属罗霄山脉中段，扼湖南、江西咽喉通道，地势极为险要。西部是井冈山。
吉安市介于北纬25°58′32″至27°57′50″，东经113°46′至115°56′之间，。位处江西中西部地区、赣江中游及其支流禾水汇合处，是通往井冈山的天然门户。西与湖南省株洲市的炎陵县和茶陵县接壤，南部是赣州市，北部是宜春市和新余市，东部是抚州市。吉安市南北长约218千米，东西宽约208千米，总面积为25271平方千米。中心城区面积约80平方千米。
地形以山地、丘陵、小平原为主，山地占全市面积的51%，平原与岗地约占23%，山地与丘陵约占23%，水面约占4%。 市政府驻地吉州区距省会南昌公里里程为219公里，距首都北京铁路里程为1805.6公里。
吉安的自然资源十分丰富，森林覆盖率达65.3％，有各种植物4000余种，野生动物近千种，均位居江西省前列。

中心城区地貌
境内四周高，中部和南都较低，形似盘状。
西部为罗霄山脉。
城北有螺子山。
城西有真君山。
青原区东部有青原山.
赣江贯穿南北吉安段有白鹭洲。古为白鹭洲书院所在，现为江西省白鹭洲中学。
城区最高地在阳明西路西南部，最低地在白鹭洲。

气候
吉安市属于亚热带季风气候。冬季较为温和，偶尔寒冷。夏季较长，十分炎热。春秋季相对舒适。最冷月（1月）平均气温6.5℃，极端最低气温-8.0℃（1972年2月9日）。最热月（7月）平均气温29.5℃，极端最高气温40.9℃（2003年7月16日，2003年7月30日）。年平均气温18.4℃，年均降水量约1519毫米。

政治
现任领导
行政区划
现辖2个市辖区、10个县，代管1个县级市。

市辖区：吉州区、青原区
县级市：井冈山市
县：吉安县、吉水县、峡江县、新干县、永丰县、泰和县、遂川县、万安县、安福县、永新县井冈山经济技术开发区为吉安市设立的国家级经济技术开发区。

人口
根据2010年第六次全国人口普查，全市常住人口为4810340人，同2000年第五次全国人口普查相比，十年共增加了339129人，增长7.58%，平均每年增加33913人，年平均增长率为0.73%。其中，男性为2507120人，占总人口的52.12%；女性为2303220人，占总人口的47.88%。人口性别比（以女性为100）为108.85。0－14岁的人口为1010143人，占总人口的21.00%；15－64岁的人口为3427040人，占总人口的71.24%；65岁及以上人口为373157人，占总人口的7.76%。

物产
土特产品有樟木箱、松杂木套装家具、堆花酒、味源酱油、薄酥饼、乌鸡、板鸭、安福火腿、罐头、樟脑、狗牯脑茶等。

经济
以农业和工商业为主，兼为工业、旅游业。

交通
航空
井冈山机场（泰和机场或吉安机场），位于泰和县。有往返北京、广州、深圳、上海虹桥、上海浦东、厦门、成都、西安的航班。井冈山机场距井冈山80公里。距离吉安市区35公里。

公路
铁路
吉安站位于京九线上，往返和途经火车较多。北京、上海、深圳等地已开通至吉安或井冈山的专列，井冈山站也接发一些前往广西方向的列车。

水路
赣江常年通航，赣江水运可通珠江和长江水道，吉安港有36个泊位。

市内交通
每天大、中型空调客运公关车，通往中心城区各地（2、10路大环城，9路小环城）。
另有大型公共汽车出租，每天有公共汽车往返各区县、乡镇。每日有长途汽车往返永新、泰和、遂川和井冈山。

旅游
名胜古迹
红色景点
龙江书院
三湾景区
龙源口景区
泉江名胜区
吉水县博物馆
峡江会议会址
吉安县革命烈士纪念馆
八角楼
井冈山会师纪念馆
茨坪革命旧居旧址
井冈山革命烈士陵园
东井冈—东固
黄洋界

绿色景点
安福武功山
安福武功湖
白水仙风景区
万福仙道教胜地
天龙山景区
泰和白鹭湖
万宝湖风景区
玉峡风景名胜区
水浆自然保护区
黎山风景区
井冈山挹翠湖公园
石燕洞
井冈山主峰
井冈山龙潭
白鹭洲风景区

古色景点
烟雨三曲滩
名城吉安
石莲洞
文天祥纪念馆
白鹭洲书院
江南保存最完整的孔庙安福孔庙
江南佛教圣地青原山
洞天福地玉笥山
欧阳修故里西阳宫
文风鼎盛白鹭洲
三国东吴古墓遗址
吉州窑遗址

休闲景点
安福武功山温泉山庄
安福武功湖
汤湖风景区
万安湖景区
楠木林度假村
吉水大东山
吉水桃花岛

教育
大学
现有两所大学：

井冈山大学
吉安职业技术学院

中学
中等专业学校8所，普通中学304所，职业中学49所，著名的有：

吉安一中
江西省白鹭洲中学
井冈山大学附中（EN）
吉安县立中学

图书馆
吉安市图书馆

历史文化名人
唐代杰出女歌唱家——许和子
南宋著名宰相、政治家、文学家——周必大
南宋杰出诗人、诚斋体创始人——杨万里
白鹭洲书院创始人——江万里
北宋庚午科榜眼、贤相——刘沆
北宋著名政治家、文学家、史学家——欧阳修
南宋政治家、詞人——胡铨
宋代诗人——刘过
南宋宝佑丙辰科状元、民族英雄、文学家——文天祥
明代名臣、台阁体诗派创始人——杨士奇
明代江南才子、著名学者——解缙
明嘉靖己丑科状元、地图学家——罗洪先
明代史学家——郭子章
明代东林党首领、忠臣——邹元标
晚清文学家——龙文彬
中共吉安党组织创建者之一——曾延生
国民党上将、蒋介石“八大金刚”之一——刘峙
江西省苏维埃政府主席、无产阶级革命家——曾山
中共早期党员、永新县党组织主要创始人、中共湖北省委书记——欧阳洛
“江西革命三杰”之一、万安暴动主要领导者——曾天宇
杰出爱国民主人士、中国现代史上著名的“七君子”之一——王造时
著名爱国民主人士、社会活动家——罗隆基
著名民主人士——彭文应
著名政治学者——萧公权
著名军政研究者——朱世祯
湘赣边界领导人之一、赣西农民自卫军副总指挥——贺敏学
中国妇女运动的卓越领导人——康克清
赣西农民自卫军副总指挥、特委委员、红五军第五纵队司令员——王佐
湘赣边界特委和红四军前委机要科长、全国政协委员,毛泽东夫人——贺子珍
赣西农民自卫军副总指挥、特委委员、红四军军参谋长——袁文才
湘赣边界特委副书记、常委、秘书长、第八机械部部长——陈正人
西藏军区司令员、成都军区第一政治委员——张国华
中华人民共和国国务院副总理、总政治部主任——余秋里
中共新疆党委第一书记、乌鲁木齐军区第一政委、新疆军区第一政委——王恩茂
成都军区司令员——梁兴初
中国科学院院士、著名数学家——王梓坤
货币史学家、钱币学家——彭信威
中共中央政治局常委、国家副主席——曾庆红
世界著名的天体化学家和地球化学家，中国月球探测工程的首席科学家——欧阳自远
世界记忆大师——王峰

参考文献
外部链接
吉安市政府官网
吉安市图书馆