合肥市，简称合或淝，有时亦简称庐，又称庐州，中华人民共和国安徽省省会和最大城市，行政区划级别为地级市。安徽省的政治、经济、文化教育、訊息、交通、金融和商贸中心，中國综合性国家科学中心。
，长三角城市群副中心
，皖江城市带和合肥都市圈核心城市。合肥地处长江、淮河之间，环抱巢湖，位于安徽省正中央，分别与东边的滁州市、马鞍山市，南边的芜湖市、铜陵市、安庆市，西边的六安市，北边的淮南市相邻。现辖4区4县1县级市，全市总面积11445.1平方公里（含巢湖水面770平方公里），2017年市区建成区面积460平方公里。截至2017年底，全市常住人口796.50万人，常住人口城镇化率73.75%。
合肥历史悠久，自秦汉建制已有二千余年，历为江淮地区重要的行政、经济中心和军事重镇，素以“淮右襟喉、江南唇齿”“江淮首郡、吴楚要冲”著称。

市名
市名来源
“合肥”之名已知最早出现在司马迁《史记·货殖列传》中，“而合肥受南北潮，皮革、鲍、木输会也”。根据合肥地方志记载，“合肥县盖秦置，秦改封建为郡县，属九江郡”，但秦时旧县名已不可考。公元前122年（汉武帝元狩元年），改淮南国为九江郡，辖合肥等县，这是合肥县建制之始。“合肥”名称来自其独特的地理位置，说法有二。其一是北魏郦道元《水经注》：“夏水暴涨，施（今南淝河）合于肥（今东淝河），故曰合肥”。唐代有人提出另一种说法，淝水出鸡鸣山，北流二十里分而为二，其一东南流（南淝河），经过这里入巢湖；其一西北支（东淝河），二百里出寿春入淮河。《尔雅》上指出“归异出同曰肥”，因此“二水皆曰肥，合于一源，分而为二，故曰合肥。”

简称与别称
合肥市并没有官方明确认定的简称，但一般常用“合”（如合福高铁）或“肥”（常见于新闻报道，如“商务部来肥调研中德合作情况”）指代。合肥市别称“庐州”，源于隋朝时设置的庐州，此后直至清末，合肥一直为庐州、庐州路、庐州府治所，因而，合肥市有时亦可简称为“庐”，如庐剧。

历史
考古学家发现合肥在新石器时期就已经有人类活动，大部分遗址属于印纹陶文化，他们除了采集狩猎外，还从事农业、手工业等经济活动。
西周时期，周王分巢国为庐、巢两国，其中庐国都于庐邑，位于今天的合肥市区西北。
“合肥”之名，最早出现在大文学家、史学家司马迁的《史记·货殖列传》中：“合肥受南北潮，皮革、鲍、木输会也”。秦汉之交，合肥正式建立“合肥县”，属九江郡。
东汉末年群雄割据，合肥几经战乱，最终由曹操控制，并在此设立扬州刺史部，管辖曹操实际控制的扬州江北部分。曹操、孙权以及后来的魏吴两国曾在合肥交战多次，史称“合肥之战”。西晋属淮南郡。东晋在此安置汝阴（今阜阳市）侨民，因而改名汝阴县。刘宋设立南汝阴郡，治汝阴县。南齐改南汝阴郡为汝阴郡。萧梁设南豫州，治于汝阴，遂改合州。
隋初复改合肥县，改合州为庐州。唐代建制基本不变。
五代十国时期，合肥主要归属杨吴及南唐管辖，两国先后在此设立德胜节度使和保信节度使。北宋庐州建制不变，新设淮南西路管辖包括寿春、合肥在内的淮西各地，并在合肥设立淮南西路转运使司、提举常平广惠仓司和兵马钤辖司。南宋时期，合肥是抗金前沿，设有淮南西路安抚使司和转运使司。

元在此设庐州路管辖合肥、梁（在今肥东县境内）和舒城三县以及和州、无为州、六安州三州，亦设立淮西道宣慰司和淮西江北道提刑按察司（后称淮西江北道肃政廉访司）管辖淮西各路。明为庐州府治。清为江南省庐州府治。
安徽省建于1667年，合肥在1853年至1862年间（即太平天国时期）为安徽省临时省会。1912年民国建立，废置庐州府，保留合肥县。1938年春，安庆沦陷临时省会迁至立煌县（今金寨）。（民国34年（1945年）9月，抗战胜利后，省会由金寨迁驻合肥。1949年1月淮海战役后，中国共产党占领合肥县，析合肥县新设肥东、肥西两县，并在合肥设立皖北行政公署。1952年，皖北、皖南两公署合并设立安徽省，正式定省会为合肥。1964年划寿县、定远、肥东、肥西四县部分地区设立长丰县，由合肥市管辖。1983年将肥东县、肥西县分别从巢湖专区和六安专区划入合肥，此时合肥市辖东市区、西市区、中市区、郊区4区和长丰、肥东、肥西3县。2002年将东市区、中市区、西市区、郊区分别调整为瑶海区、庐阳区、蜀山区和包河区。2011年8月22日安徽省宣布撤销地级巢湖市，并对原地级巢湖市所辖的一区四县行政区划进行相应调整，分别划归合肥、芜湖、马鞍山三市管辖。其中在原地级巢湖市居巢区基础上设立的县级巢湖市由安徽省直辖，由合肥市代管，原地级巢湖市管辖的庐江县划归合肥市管辖。调整后合肥市辖4区1市4县。

地理
地形
合肥地理位置优越，地处中纬度地带，位于长江、淮河之间，以平原丘陵为主。
合肥曾经在1992年与北京及珠海成为首批被授为国家园林城市。合肥市区人口355万，布局合理，道路宽畅。南淝河及环城河两岸的绿化带环绕市区中心。2003年，中国国家初中地理教材就以合肥的城市布局作为未来城市的样板。人民教育出版社的高中教科书也以《合肥市环城公园》为题对合肥市的绿地系统作了介绍。

气候
合肥属于北亚热带季风气候，四季分明。冬夏长，春秋较短。冬季冷凉干燥，夏季闷热，春秋湿而暖。1月平均气温3.1℃，7月平均气温28.5℃。年平均气温16.4℃。极端最低气温-20.6℃（1955年1月6日）。极端最高气温41.1℃（2017年7月27日）。年降水量约1002毫米。1951-2017年日最高温≥40℃天数9天

水文
合肥地表水系较为发达，以江淮分水岭为界，岭北为淮河水系，岭南为长江水系，淮河水系主要有东淝河、沛河、池河等，长江水系主要有南淝河、派河、丰乐河、杭埠河、滁河、裕溪河、兆河、柘皋河、白石天河、西河等。境内巢湖是中国五大淡水湖之一。东西长54.5公里，南北宽21公里，水域面积770平方公里，号称“八百里巢湖”，湖底海拔5米，湖水容量随水位高程的不同而不同，当水位高程达14米时，湖水容量为63.7亿立方米。
。

政治
现任领导
行政区划
现辖4个市辖区、4个县，代管1个县级市。

市辖区：瑶海区、庐阳区、蜀山区、包河区
县：长丰县、肥东县、肥西县、庐江县
县级市：巢湖市此外，合肥市设立以下经济管理区，并赋予县级管理权限：合肥高新技术产业开发区（国家级）、合肥经济技术开发区（国家级）、合肥新站高新技术产业开发区（省级）。
全市行政辖区总面积为11445.06平方公里，其中巢湖水面面积770平方公里；市区建成区面积为403平方公里。合肥市在十三五规划草案中提出加快长三角世界级城市群副中心城市建设，打造提升“大湖名城，创新高地”，实施县域经济突破工程，力争五县（市）全部进入全国百强县行列。“十三五”期间，合肥市总人口达到500万人，GDP总量达1万亿人民币，人均GDP达到12万人民币。

经济
秦汉时期，合肥为南北贸易中转城市，《史记·货殖列传》中提到“合肥受南北潮，皮革、鲍、木输会也。”
唐宋时期，合肥的经济水平达到一个历史巅峰，成为淮西地区的中心，江淮、江南地区的重要城市，宋熙宁十年，庐州在城商税达到五万三百一十五贯八百八十七文，仅列于开封府、杭州、秦州、楚州、成都府、襄阳府、潼川府、兴元府、绵州、真州、平江府之后，为北宋所属州府中在城商税第十二名。北宋朱服在《过庐州》中描绘了合肥的经济繁荣：“昔年吴魏交兵地，今日承平会府开，沃野欲包淮甸尽，坚城犹抱蜀山回。柳塘春水藏舟浦，兰若秋风教弩台。”
宋金、宋元战争，合肥因处于前线，经济情况开始转差。元明时期，人口下滑，乃至至元十四年，淮西道宣慰使昂吉儿曾上奏称庐州一带荒地较多，可进行开垦。

合肥历史上因地理位置而数遭兵燹，建国初期经济基础较为薄弱。经过60多年来的建设和发展，合肥经济今天已初具规模，产业门类基本齐全，初步形成汽车、装备制造、家用电器、化工及橡胶轮带、新材料、电子訊息及软件产业、生物技术及新医药、食品及农副产品工業等八大产业。2017年，合肥GDP达到7213.45亿元人民币，人均生产总值达到91113人民币，按年均汇率为13506美元。
合肥科教人才资源丰富，区位交通优势较好，比较适合发展加工制造业和高新技术产业。合肥市在经济发展中，注意坚持发展先进制造业和现代服务业，以期整体提升经济发展水平。目前，合肥在全国知名的企业和产品包括江淮汽车、合力叉车、美菱电器、荣事达电器等汽车、家电、装备制造等民族品牌。合肥市注重招商引资，引进了一批国内外知名企业落户建立大型生产基地，包括日立建机、ABB变压器、格力电器、海尔电器、长虹电器、美的电器、佳通轮胎、联合利华、大陆轮胎、京东方、熔安动力、洁敏电子、马钢薄板、中盐红四方等。这些企业正在稳步扩张，成为合肥产业发展新代表。在现代服务业方面，合肥引进有东亚银行、汇丰银行、华夏银行、南洋商业银行、瑞穗银行、万达广场、银泰中心、大洋百货、朗廷酒店、君悦酒店、洲际酒店、威斯汀酒店、香格里拉酒店、皇冠假日酒店、豪生酒店、希尔顿酒店、喜来登酒店、戴斯酒店、家乐福、沃尔玛、乐购、大润发、麦德龙等。截止2009年10月，有25家世界500强外资企业在合肥开展有经营活动，其中22家有直接投资，包括ABB、日立、联合利华、可口可乐、三洋、丰田、德国大陆、伟世通、江森自控、IBM、惠普等。

从2005年开始，合肥进入经济高速发展期，经济发展各项增长速度均在全国省会城市属于前列，2008年居全国城市发展增速第三位（前两位是重庆市、天津市）。其下辖的肥东县、肥西县连年进入安徽省十强县行列。于2010年进入全国百强县。基于合肥不断增强的经济实力和辐射力，2009年8月安徽省下发文件《关于加快合肥经济圈建设的若干意见》，提出要以合肥为中心，打造“合肥经济圈”，涵盖周边淮南、滁州、六安三个地级市及舒城、桐城等县市区。合肥市正与周边兄弟城市密切联系，陆续签署相关合作协定，加强在城镇体系、基础设施、产业布局、市场体系、生态保护、旅游发展等方面的一体化规划编制和推动实施，进一步促进经济圈的合作融合。
在经济和城市发展空间布局上，合肥市提出“1331”城市发展规划，在“1331”的第一个“1”中，新规划进行了“双心两扇两翼”的概括。“双心”，一个是位于老城区的“老城中心”，一个是位于滨湖新区的“新城中心”，“两扇”则位于合肥的西北方和东南方，“两翼”则位于合肥的东北和西南部。三个副中心城区，及庐江、长丰、巢湖城区。三座产业新城，即空港产业新城、合巢产业新城和庐南产业新城。一个环巢湖休闲生态旅游区。
在全国角度看，合肥在国内生产总值GDP7213.45亿元（2017年）在全国297个地级以上城市中排名24位。

文化
合肥市历史文化底蕴深厚，素有“三国旧地，包公故里，淮军摇篮”之称。合肥文化属于江淮文化，同时因其位于江淮之间的特殊地理位置，是南北文化的交汇处，兼具皖北中原文化豪迈和皖南皖江文化精明的特点。

戏曲
合肥主要地方剧种是庐剧，外来剧种有京剧、越剧等。庐剧，又称“倒七戏”，源于江淮之间，是吸收了徽剧、京剧等其他剧种特点的地方剧种，其起源无明确史料记载，但至少可追溯到清朝中期，距今已有约两百年的历史。历史上，庐剧流行于江淮之间的皖西、皖中及皖南部分县市，以民间班社的形式为主。二十世纪五十年代，文化部门对私营庐剧班社进行国营改革，分别成立了安徽省庐剧团、合肥市人民庐剧团等二十多个专业国营庐剧团体，其中安徽省庐剧团与合肥市人民庐剧团于1969年8月合并成立的合肥市庐剧团，是安徽省最主要的庐剧表演团体。庐剧于2006年5月被国务院列入首批国家级非物质文化遗产名录。

饮食
合肥菜，也称庐州菜，是发源于合肥市周边地区的农家土菜的统称。合肥菜同时受到本省沿淮菜和沿江菜的影响，同时因临近江苏省，合肥菜中的许多菜品又吸纳了淮扬菜的口味清淡特点。合肥菜在长期的形成发展过程中，形成了自己独特的风格，口味多酱香型，甜、辣为主，腊香、原汁原味都能突出风格，合肥名菜有曹操鸡、包公鱼、李鸿章大杂烩、庐州烤鸭等。
合肥小吃，也称庐州小吃，在继承古代庐州传统小吃的基础上，吸收融合省内外各地小吃特点，形成具有合肥地方浓厚特色的小吃名品。合肥小吃兼具南北特点，既有南方风格的糕点，也有北方式样的面食，当地有句顺口溜“大麻饼玉带糕，寸金白切加烘糕，小刀面馄饨饺，旱饺油香小笼包，龙灯节子包油条”即是说的合肥小吃的多样性。合肥小吃中，麻饼、烘糕、寸金、白切片四种甜品小吃合称为合肥四大名点，此外，庐阳汤包、鸭油烧饼、三河米饺等也较为知名。

社会
人口
2014年末，合肥市常住人口769.6万人，其中市辖区常住人口369.9万人，全市城镇人口531.8万人，城镇化率为69.1%。人口出生率为10.1‰，人口死亡率为4‰，自然增长率为6.1‰。全市常住人口中男性391.3万人，占总人口的50.8%，女性378.3万人，占总人口的49.2%，性别比为103.5。全市常住人口中60岁及以上人口128万人，占总人口16.6%。2014年，合肥市户籍人口712.81万人，其中非农业人口271.37万人。市辖区户籍人口245.37万人，其中非农业人口195.99万人。2014年末，全市人均受教育年限10.14年；15岁及以上人口中，小学、初中文化程度人口占52.2%，高中及以上文化程度人口占41.7%，其中大学及以上文化程度人口占23.8%；全市总人口文盲率为4.8%。

方言
合肥话是属于江淮官话洪巢片的一种重要方言。合肥话的基本特点是北腔南调，音色和发音力度偏向北方，较刚劲；而语音偏向南方，音变较多。合肥话主要使用于合肥市辖区（合肥市辖区现以普通话为主，土著合肥人仍旧使用）、肥东县、肥西县及长丰县南部等地。合肥周边的六安市区、舒城县、定远县等地方言亦属于江淮官话合肥小片。

教育科研
科研
合肥是中国政府规划的首批科教名城。合肥是中国国家科技创新型试点城市和国家创新型试点城市，也是世界科技城市联盟会员城市。截止2017年底，合肥与上海，北京并列为综合性国家科学中心。
2016年，合肥市有省部级以上重点实验室和工程实验室151个，其中国家重点（工程）实验室13个；省级以上工程技术研究中心141个，其中国家级（含分中心）7个；省级以上工程研究中心36个，其中国家级12个。[33-34]  
2016年，合肥市有8项科技成果获国家科技奖，其中国家自然科学二等奖3项，科技进步一等奖1项、二等奖4项。全年受理专利申请50792件，其中发明专利25895件，比上年增长57.6%；授权专利18496件，其中发明专利4799件，增长40.6%。共签订各类技术合同10460项，成交金额120.45亿元，比上年增长14.8%。[15]  
合肥拥有各类科研机构200多个，其中以中国科学院合肥物质科学研究院为代表，包括等离子体物理所、固体物理所、安徽光机所、合肥智能所、合肥强磁场中心和安徽循环工程院。合肥拥有三个国家实验室，分别是同步辐射国家实验室、微尺度物质科学国家实验室、磁约束核聚变国家实验室（筹），其中前两者依托于中国科学技术大学，后者依托于等离子体物理研究所、中国科学技术大学以及西南核物理研究院。

高等院校
合肥是安徽省内，乃至华东地区的文化教育中心城市之一。著名的中国科学技术大学就位于合肥，国防科技大学的电子对抗学院也位于合肥，大学还有合肥工业大学、安徽大学、安徽农业大学、安徽医科大学、安徽中医药大学、安徽建筑大学，学院有安徽新华学院、合肥学院、合肥师范学院、安徽三联学院等。

中学
合肥市共有28所安徽省示范高中：

合肥市第一中学
合肥市第二中学
合肥市第三中学
合肥市第五中学
合肥市第六中学
合肥市第七中学
合肥市第八中学
合肥市第九中学
合肥市第十中学
合肥市一六八中学
合肥市第三十二中学
合肥市庐阳高级中学
合肥市第十一中学
合肥工业大学附属中学
肥东一中
肥东二中
肥西中学
肥西农兴中学
长丰县第一中学
庐江中学
庐江第二中学
庐江金牛中学
庐江汤池中学
巢湖市第一中学
巢湖市第二中学
巢湖市第四中学
巢湖市烔炀中学
巢湖市槐林中学

交通
近年来，合肥不断加大交通建设，以改变区位和交通劣势，促进经济和产业发展。

公路
合肥已形成105公里长的  合肥绕城高速公路 ，并连接合肥-南京、合肥-徐州、合肥-安庆、合肥-阜阳、合肥-芜湖、合肥-六安等方向的7条高速公路，全面融入国家高速公路网络。
包括 206国道、 312国道、 合肥绕城高速公路、 京台高速、 沪陕高速、 沪蓉高速、 芜合高速、 蚌合高速等公路经过合肥，合肥是重要的公路枢纽之一。

高速公路
铁路
拥有合武高铁、合宁高铁、淮南铁路、合九铁路、宁西铁路、合福高铁、合青高铁。合肥至蚌埠的合蚌客运专线比照京沪高铁建设，已于2012年10月16日正式开通运营，合肥至北京最快在4小时内到达。合肥铁路南环线及合肥南站的投入运营更使合肥铁路形成“三足鼎立”之势，合肥高铁南站建设为了一个立体换乘枢纽，开通运行以来也成为全国高铁枢纽之一。
规划建设的商合杭客运专线等将使合肥铁路交通更加便利。另外合肥是长三角四大铁路枢纽城市，新的长三角城际铁路规划将以上海、南京、杭州、合肥为中心，覆盖长三角地区地级城市及主要城镇，实现主要城市间和相邻城市间“1-2小时交通圈”，区域内其他城市间3小时内到达。便捷的高铁建设使合肥一跃成为全国性铁路枢纽，已经实现从合肥出发，1小时到南京，2小时到上海、杭州，3小时到武汉、郑州，4小时到北京、福州。

水运
航运方面，合肥已着手疏浚派河航道，并争取到安徽省支持升级改造裕溪河，实现3000吨级船舶经长江、裕溪河、巢湖、上派河抵达市域码头。随着国内外产业转移的加速和合肥交通条件的改善，合肥的区位交通、产业基础、科教人才等优势逐步获得认可，吸引着越来越多的投资和项目聚集。

民航
拥有合肥新桥国际机场，开通了60多条国内航线，和台湾、香港、澳门、韩国、日本、泰国等境外及国际航线。机场等级级为4E级、远期4F级，二期工程完工后，合肥新桥机场将成为继北京首都、上海虹桥、上海浦东、广州白云、深圳宝安、厦门高崎等机场之后具备国内目前最高飞行区等级的机场。目前可供除了A380外，世界上目前已投入商务运营的所有飞机起降。原合肥骆岗国际机场于2013年5月30日转场。

城市交通
公交车
随着城市规模的扩大，合肥公交系统方面也得到了长足的发展，合肥市于2006年被评为了“全国优先发展城市公共交通示范城市”。合肥公交集团是合肥市城市公交客运的骨干企业，前身为合肥市公共交通总公司，成立于1956年2月。2002年5月合肥市公共交通总公司与合肥市出租汽车旅游总公司合并重组为合肥公交集团。集团现有职工近12000人，各种车辆5000多辆，其中公交营运车辆近4500辆；营运线路161条，线路总长2040千米，公交日均行驶里程72万公里，日均客运量由五年前的80万人次上升到200万人次，公交出行分担率稳步提升。

合肥快速公交
合肥拥有数百条公交线路，其中，合肥快速公交系統已在2010年开通，随着这几年的发展，截止2019年1月，共设有5条线路。

出租车
合肥市出租车起步价为：排量2.0升或以下车型8元/2.5公里，排量2升或以上车型9元/2.5公里，之后排量1.3升以下车型每公里1.4元，排量1.3升及以上车型每公里1.6元，单程行驶15公里至25公里，每公里租价加收50%，25公里以上，每公里租价加收75%；23:00–5:00，排量1.3升或以下车型调整为每公里1.68元，排量1.3升及以上车型调整为每公里1.92元。

轨道交通
合肥轨道交通现有运营线路为1号线和2号线。根据规划，2019年12月3号线将开通运营；2020年后，4号线、5号线及1号线三期将陆续开通运营。

旅游
虽然合肥旅游业起步晚，但是还是凭借自身的历史资源，形成了具有人文特色的旅游资源。如：包公园里的包拯少年读书生活的地方包公祠，及包公墓；三国时期古战场逍遥津如今已是一座具有历史文化特色，设施完善，环境优美，景色宜人的综合性公园；三国时期曹操练兵的教弩台；佛教重地明教寺、开福寺等。徽园于2001年9月开放，园内共约有四十五个景点，包括合肥园，六安园，曹操运兵道等。人文景点还有淮河路的李鸿章故居和大兴镇的李鸿章享堂。还有环城公园，包河公园，杏花公园，三国遗址公园，合肥海洋世界，欢乐岛，阳光海岸水世界，天鹅湖公园，翡翠湖公园，滨湖湿地森林公园等景点。

合肥市拥有半汤和汤池两处温泉度假区。随着原巢湖市的庐江县和居巢区划入合肥市，巢湖市（原居巢区）的半汤温泉、庐江县的汤池温泉成为合肥市的旅游资源。半汤镇位于巢湖市东部，汤池镇位于庐江县西部。

其他
1、巢湖国家级风景名胜区
2、合肥市环城公园（国家重点公园）
3、紫蓬山国家森林公园
4、合肥大蜀山国家森林公园
5、合肥滨湖（湿地）森林公园

名人
楊行密，五代十國時吳太祖武皇帝。
郭師從，五代十國時吳越鎮東都虞候。
包拯，北宋開封府尹，以清廉公正聞名於世的清官
楊璟，明初親軍副都指揮使，樞密院判官，湖廣行省參政，湖廣行省平章政事，營陽侯，死後追封芮國公。
陳瑄，明初右軍都督僉事，封平江伯，總兵官，開創明清兩代漕運制度。
龚鼎孳，晚明江左三大家之一。明亡降清，官至刑部尚书、兵部尚书、礼部尚书。
刘铭传，台湾第一任巡抚，抗法名将。
叶志超，清末淮军将领。
李鸿章，清末直隶总督兼北洋大臣，淮军领袖，洋务运动代表人物之一；
李瀚章，清朝兩廣總督。
李經方，清廷商约大臣，出使英国大臣，邮传部左侍郎，兼任中国第一任邮政总局局长。
李经羲，清朝末代云贵总督，民国国务总理。
丁汝昌（1836～1895 ），字禹廷，晚清北洋海軍提督。
李道豫，中華人民共和國常驻联合国代表团代表、大使。中国驻美国大使。
張樹聲，清朝末年洋務專家，江蘇巡撫、兩廣總督。
張武齡，民國初年在蘇州創辦平林中學、樂益女中，推動女子教育。
張元和，崑曲名家顧傳玠的妻子。
张允和，中国语言文字学家周有光的妻子。
張兆和，中國現代女作家，沈從文的妻子。
張充和，工詩詞，能繪畫，通音律。後在美國加州大學圖書館工作，續到耶魯大學藝術系教書法。
聶士成，晚清直隸提督。訓練新軍，庚子年八国联军侵华时奉命保護蘆保、京津鐵路，战死天津城西。
倪映典，晚清宣統庚午年發動新軍起義於廣州。
吴旸谷，晚清創辦強國會，青年學社，曾任同盟會安徽支會主盟人。辛亥革命安徽獨立，被推為全省經略。
范鸿仙，参与谋划了安庆起义、广卅起义，黄花岗起义和武昌首义。任江苏省参事会会长，“铁血军”总司令，力主北伐袁世凱。
段祺瑞，北洋军阀领袖之一；
段芝贵，皖系軍閥。任段政府京畿警备总司令、陆军总长。
吴光新，段祺瑞妻弟，曾任長江上游總司令，湖南督軍，陸軍縂長。
贾德耀，民国政治家。皖系军阀。曾任北洋政府国务总理。
王揖唐，第一次段祺瑞內閣內務總長。曾擔任安福國會眾議院議長，安徽省長，冀東政務委員會委員，中華民國臨時政府的內政部長。
龚心湛，民国初期皖系政客，曾任北洋中央政府财政总长，内务总长，交通总长，代理国务总理。
王亚樵，民国初期上海斧頭幫幫主。曾籌劃刺殺宋子文，蔣介石，汪精衛及日本人。
吴忠信，民国时期歷任安徽省，贵州省，蒙藏委员会，及新疆省主席。
蔡炳炎，黄埔一期。曾参加北伐。淞沪抗战時少将旅长任内殉国。
卫立煌，抗日战争時期，任第一战区司令长官，河南省政府主席。入缅远征军司令长官，打通中印公路。後任东北剿匪總司令部總司令。
郭寄嶠，前任中華民國國防部長、行政院政務委員。
鄭為元，前任中華民國海軍陸戰隊司令，警備總司令，國防部副部長，退輔會主委。
劉和謙，現役中華民國海軍一級上將，曾任參謀總長，現任總統府戰略顧問。
羅本立，退役中華民國陸軍一級上將，曾任中華民國陸軍官校校長，陸軍總司令，聯勤總司令，參謀總長及總統府戰略顧問。
丁之發，前任中華民國陸勤部司令，國防部常務次長，陸軍副總司令，國防部督察部主任，聯合勤務總司令。
王建煊，中華民國第四屆監察院長，前財政部長、立法委員、新黨創黨領袖。
張先林，前中華民國國防醫學院外科學系主任。
唐德剛，美籍華人學者，歷史學家、傳記文學家、紅學家。
楊武之，清華大學算學系教授和系主任。西南聯大，復旦大學教授。
杨振宁，当代世界著名的美籍华人物理学家，获得诺贝尔物理学奖。
余心清，福建事变中任中华共和国人民革命政府经济委员会代主席。历任中央人民政府办公厅副主任、政务院机关事务管理局局长等職。
刘文典，安徽大学文学院院长、兼预科主任、校长。
龚澎，中華人民共和國外交部新闻司司长、部长助理。
张劲夫，国务院财政部部长，中共安徽省委第一书记、安徽省省长，国家经济委员会主任。
董寅初，致公党主席
吴邦国，上海市委书记，中央政治局常委，全国人大常委会委员长。
杨元庆，中國科學技術大學畢業，中國最大電腦企業联想集团总裁。
孫立人，中華民國第一遠征軍入緬作戰新一軍軍長。祖籍大清帝国安徽省庐州府舒城县三河镇（三河镇今属中华人民共和国安徽省合肥市肥西县）。
许嵩，海蝶音乐签约歌手，已出专辑《苏格拉没有底》。
周群，女主持人。
谢楠，女主持人。
杨洋，籍贯合肥的男演員。
陳曉，出生于合肥的男演員。
胡冰卿，出生于合肥的女演員。

国际友城
合肥市缔结友好城市关系情况一览表

友好城市
友好合作关系城市
参考文献
外部链接
合肥市人民政府