南通市是中华人民共和国江苏省下辖的地级市，位于江苏省东南部，东临黄海，南临长江，与上海的崇明岛及苏州市隔江相望。南通是中国近代工业的发源地之一，经济以纺织、石化、港口、机械、电子、化工、建筑等较发达，南通是中国首批对外开放的14个沿海城市之一。市区有狼山、濠河等名胜。
2004年9月26日，首届世界大城市带发展高层论坛在南通举办。2005年GDP增长15.4％，增速位居江苏第一，2017年GDP总量7734.6亿元，居全国主要城市第18位，同比2016年前进3位，GDP居全国地级市第6位，同比2017年前进2位。其下属县市均为全国百强县。

历史
南通位處於長江下游，是一處由長江的沙泥沉積而成的陸地，大約在6500年前成陆。据古文化遗址考证，远在5000多年前的新石器时期，境内海安青墩地区就有原始氏族部落繁衍生息。今市区一带，五代设军，称静海。后周显德五年（958年）筑城，定名通州。北宋天圣元年（1023年），改称崇州，又名崇川，后复称通州。清朝时，升为通州直隶州，辖境除今南通市外，含泰兴市。
清末状元、实业家、教育家海门人张謇开风气之先，在南通创办全国第一所师范学校、第一座民间博物苑、第一所纺织学校、第一所刺绣学校、第一所戏剧学校、第一所盲哑学校和第一所气象站等，并由中国人自己按照近代理念全面规划建设城市，南通因此堪称“中国近代第一城”。辛亥革命后，全国废府州厅改县；為与河北的通州（今属北京）区分，因位于南方而改名称南通县。
1949年2月，中共佔領南通全境后，划城区、狼山、天生港一带建南通市，南通县政府迁往金沙镇。同年设置南通专区，驻南通市。1953年时，南通专区下领七县：海安县、如东县、如皋县、南通县、海门县、启东县、崇明县。南通市则领六区：城东区、城西区、钟秀区、唐闸区、狼山区、芦泾区。1962年改为省辖市。1983年，南通地区与南通市合并，实行市管县体制。
2009年4月17日，中国国务院作出《关于同意江苏省调整南通市部分行政区划的批复》，江苏省人民政府下发了《关于撤销通州市设立南通市通州区的通知》。经国务院批准，撤销通州市，设立南通市通州区，以原通州市的行政区域为通州区的行政区域，区人民政府驻金沙镇。调整后的通州区下辖19个镇和一个省级经济开发区，分别是：金沙镇、西亭镇、二甲镇、五甲镇、东社镇、三余镇、十总镇、骑岸镇、石港镇、四安镇、刘桥镇、平潮镇、平东镇、五接镇、兴仁镇、兴东镇、川姜镇、先锋镇、张芝山镇和通州经济开发区。全区面积1351平方公里，总人口约124万。

地理
属于副热带季风气候。

政治
现任领导
行政区划
现辖3个市辖区、1个县，代管4个县级市。崇川区、港闸区、通州区、如东县、启东市、如皋市、海门市和海安市。
此外，南通经济技术开发区是南通市设立的国家级经济技术开发区。

领土争端
位于南通外海的苏岩礁，在低潮時仍處在水面以下4.6米，目前由韓國和中國實際控制。2002年，韓國開始在此興建「韓國離於島綜合海洋科學基地」。中國認為蘇岩礁並非島嶼，由於位於東海大陸架上，因此應該屬於中國的專屬經濟區，但韓國否认中方的诉求。

人口
根据第六次全国人口普查，全市常住人口为7282835人。其中，男性人口为3443066人，占47.28%；女性人口为3839769人，占52.72%。总人口性别比（以女性为100）为89.67。0－14岁人口为774003人，占10.63%；15－64岁人口为5306345人，占72.86%；65岁及以上人口为1202487人，占16.51%。
在人口结构方面，南通市的老龄化程度为全省最高。
截至2017年末，南通市常住人口730.5万人，其中，城镇人口达到482.4万人，增长2.6%，城镇化率66.03%，比2016年提高1.66个百分点。截至2017年末，南通户籍人口764.5万人，人口出生率7.99‰，人口死亡率10.68‰，人口自然增长率-2.69‰。

经济
港口业是一直以来南通的主要支柱产业，纺织业、加工业也是重要的收入来源。临港重工业特别是造船业近年发展相当迅速。南通私营经济正处于蓬勃发展的阶段。2009年5月，苏通科技产业园项目正式启动，标志着与新加坡跨国合作的深化，苏州新加坡工业园将实现跨江发展。

工业园区
南通滨海园区
南通滨海园区成立于2012年1月，是南通市政府直属、按照国家级开发区标准建立的重点开发园区，总规划控制面积达820平方公里、近期代管范围面积585平方公里，目标建成港口、产业、新城三位一体的现代化国际滨海新城。南通滨海园区具有港口资源优、发展空间广、地理位置佳、联运条件好等综合优势，其产业定位：中国东部沿海大型临港产业基地，长三角北翼综合性物流基地和重型装备制造业集聚区，江苏沿海地区重要能源基地，江苏沿海国家级生态旅游度假区。

南通经济技术开发区
南通经济技术开发区成立于1984年12月，是中国最早设立的14个国家级开发区之一，区内五大特色鲜明的专业园区包括：电子工业暨数字健康科技园；新材料工业园；海洋工程船舶装备制造工业园；出口加工区；能达商务区。鼓励产业：电子信息、生物医药、软件及集成电路、新材料、新能源、现代服务业。

苏通科技产业园
苏通科技产业园是江苏省沿海开发和跨江联动开发的重点项目，是苏州、南通两市跨江联动开发、推动区域共同发展的合作园区，是苏州工业园区成功经验推广辐射的创新之区。园区规划面积50平方公里，一期开发面积9.5平方公里。综合分析苏通科技产业园，可概括为“区位独特，规划一流，开发科学，产业先进，生态优先”五个特点。

南通崇川经济开发区
江苏南通崇川经济开发区成立于1993年，位于南通主城区——崇川区。总规划面积25.86平方公里，分为东、南两区崇川经济开发区主导产业包括：数字视讯电子、新能源、船舶工业研发、现代物流、服务外包。主要特色园区有：节能环保园、海工机电园、电子信息园、科技创意园、塑胶工业园、汽车产贸园、清之华园软件园等。

南通港闸经济开发区
江苏省南通港闸经济开发区位于南通市区西北翼，是1993年江苏省人民政府批准设立的省级开发区，是南通北翼新城的重要现代工业基地和外资集聚高地，也是全省沿江开发的十五大园区之一。现规划面积40平方公里。

交通
南通已形成较便捷的水陆空立体交通网络。

航空
南通地区最早的机场，可追溯至1936年建成的段家坝飞机场。1930年，江苏省政府要求南通县报备飞机场，南通县长张栋报备狼山路第二体育场为飞机场。1933年，国民政府交通部派人筹建南通机场，这是为南下渡江飞机准备的备用机场。1936年建成，为泥地机场，仅起降小型飞机。为教练机飞行训练使用，偶有运输机起降。机场在1949年后荒废，可能沿用至1957年后。1950、70年代曾修建过两个农用飞机场地，即通州三余农用飞机场、南通农场农用飞机场。江苏省交通厅在1950年代末在南通县晏复公社投资兴建了兴仁飞机场（有称兴东机场），开通至南京的航线，1962年关闭。
1964年开工建设了军用机场——如皋机场，曾改为军民两用机场，现仍做为军用机场使用。1983年，地市合并后，南通市人民政府在次年提交报告，要求在南通县兴东镇兴建机场。1990年，获得国家计委批准，最终，南通兴东机场在1992年底竣工。机场位于今南通市东北方向，通州区兴东街道境内，距南通市区约9.8公里，占地面积约3000亩，1993年投入使用，距离上海约100公里，在机场西南端3.5公里处有宁启高速和沿海高速入口，贯通苏通大桥和崇启大桥。地面交通设施较为发达，出入机场比较便捷。2000年，启东直升机场开通至上海的航线，但在两年后停运。

公路
有长途客运班车通往省内大部分和省外主要城市。世界第一大跨径双塔双索面斜拉桥苏通长江大桥和盐通高速公路已建成，已于2008年4月通车。市内有几十条公交线路。自从70年代以来南通的经济发展一直受制于陆路交通，尤其是与长江南岸的经济区之间的交通仅维系于轮渡和水运，因此加大了苏南苏北在近30年的经济差异。而目前南通正致力于水陆空交通网的建设，尤其是苏通长江大桥以及经崇明达上海的火车线路的开通必将大大推动未来南通经济的发展。

 204国道、 345国道过境。

铁路
宁启铁路和新长铁路支线交汇于海安，有客运火车通往宁启铁路沿线泰州、扬州、南京和新长铁路沿线淮安等城市，目前已开辟南通至北京的直达特快专线，以及至重庆、温州、太原、衢州的快速客运线路，跨越长江的沪通高铁目前在建，预计2019年通车。南通火车站自2005年起开始扩建。

轨道交通
据最新消息，南通未来将会有8条地铁线路贯通南通市区与县区，目前南通地铁一号线已全面开工，预计2020年试运行，2022年正式开通。2号线也在建罗密鼓的筹划中，预计二号线将于2018年底开建。

水运
南通港是长江下游重要港口，现有天生、南通、狼山3个港区和青龙、启东两个港站。南通港现有码头岸线总长4110.8米，有万吨级以上货运码头7座（内货主3座），千吨级以上货运码头19座（内货主15座），客运码头5座（内货主3座）港作船和其他非生产性码头5座，内河1000吨级以下码头18座。另有装卸平台2座，1座为卸油平台，1座为卸矿平台，浮筒泊位10个。

旅游景点
狼山风景区、濠河风景区、张謇纪念馆、军山、啬园、蛎岈山生态旅游、三星绣品城、圆陀角风景区、吕四风情区、徽派园林孤本水绘园、南通博物苑、千年古刹定慧禅寺

方特乐园将落户南通，同时南通正在兴建“近代第一城”影视基地。

文化
方言
南通地区方言极其复杂，这和南通地区逐渐由水成陆，各时期接受了各地移民的历史有关。

西部、北部的海安、如皋以及如东的大部分地区的方言属于江淮官话通泰片，其中可以分如东东部地区的如东口音和其他地区的如海口音两种，可以分别称为如东话和如海话。
南通市区及通州区中西部的方言为南通话，也常被归入江淮官话通泰片，但和前者几乎无法交流（故也有人认为应该单独成片），实际上南通话是吴方言毗陵片向江淮方言的过渡方言。
通州区东部主要说另外两种吴語方言，通东话（亦可叫古常州语，启海人称江北话）和金沙话，其中金沙话是通东话和南通话的过渡方言，和南通话可以互通，语言学家顾黔认为金沙话属南通话系统，金沙话和其他二种吴语很难交流，同时通东话和启海话（沙地话）也很难交流。
东部启东海门的南部以及如东的部分东部沿海地区、通州部分地区主要说属于吴语苏沪嘉小片的启海话（本地称 沙地话）。
启东海门的北部和通州东部二甲东社一部分地区说通东话。通东话被归入吴语毗陵小片，是南通东部最初的方言的继承者。
南通话形成于古壶豆洲上是江南吴語和淮語（江淮官話）的混全体，南通话浊音消失，金沙话保留浊流，通东话主要由吴語毗陵片和基它方言组成，通东话形成于东部洲上，沙地话（启海南部）人群主要由清代中后期江南各地移民组成，沙地话和江南各地方言能互通。在上述各种方言交汇的地区，一个人会多种方言，交流中使用对方方言母语的情形并不罕见。

长寿之乡
如皋，长寿之乡

遊戲
南通長牌，掼蛋（牌类游戏）

特产
石港烤虾
白蒲茶干
水明楼黄酒
嵌桃麻糕
正场熏糕
西亭脆饼
南通风筝
南通缂丝？
南通盆景
蓝印花布
红木雕刻
薄荷脑
王氏保赤丸
季德胜蛇药
石港乳腐
刘桥菜刀
刘桥南通长牌
兴仁猪头肉
金沙茶食（寸金糖等）
狼山鸡
南通鹞子
通绣
海安糯米陈酒
海安冰雪酒
铁板文蛤

教育
小学
崇川区

江苏省南通师范学校第一附属小学
江苏省南通师范学校第二附属小学
南通师范第三附属小学
南通市实验小学
南通市虹桥小学校
城中小学
南通市城南小学校
新桥小学
南通市郭里园新村小学校
南通市城西小学校
南通市城西小学校天元校区
南通市城西小学校城港校区
南通市虹桥第二小学
虹桥三小
南通市西郊小学校
南通市陆洪闸小学校
南通市三里墩小学校
南通市文亮小学
南通市钟秀小学
南通市五山小学
五山教学点
南通市八一小学
南通市文华小学
南通市韩湘坝小学
南通市雁滨小学
南通市红旗小学
南通市启秀小学
南通市跃龙桥小学港闸区

实验小学
二三工小(已与唐闸小学合并)
唐闸小学
永兴小学
曙光小学
十里坊小学
五接桥小学
龙潭小学
九圩港小学
五里树小学
陈桥小学
鹤涛小学
沿河桥小学
费桥小学开发区

南通经济技术开发区实验小学
南通市小海小学
南通市竹行小学
南通市江海小学南通滨海园区

三余小学
恒兴小学
海晏小学
东余小学
东凌小学
北兴桥小学海门

海门实验小学

中学
江苏省南通中学
江苏省如皋中学
江苏省启东中学
江苏省海安高级中学
江苏省如东高级中学
江苏省海门中学
江苏省通州高级中学（1994年前称之为南通县高级中学）
江苏省南通第一中学
江苏省白蒲高级中学
南通市第三中学
南通市启秀中学
江苏省海安曲塘中学
江苏省平潮高级中学
南通市新桥中学
南通市天星湖中学
南通市天生港中学
南通市第二中学
南通市西公园中学（2005年4月并入南通市启秀中学后改西公园校区）
南通市第一初级中学
南通大学附属中学（原南通市启秀中学高中部）
通州兴仁高级中学
江苏省西亭高级中学
南通市小海中学
通州通海高级中学
通州二爻高级中学
通州石港高级中学
通州金沙高级中学
通州姜灶高级中学
通州刘桥高级中学
通州二甲高级中学
江苏省栟茶中学

高校
南通大学：2004年5月由原南通医学院、南通工学院（原南通纺织工学院）、南通师范学院合并组建而成的综合性大学。
南通职业大学（2004年2月南通技师学院并入）
江苏工程职业技术学院（2014年南通纺织职业技术学院更名）
南通航运职业技术学院
南通开放大学（江苏城市职业学院南通办学点，原南通广播电视大学）
南通师范高等专科学校(2014年由南通高等师范学校升格改名)
南通理工学院（原紫琅职业学院）
南通科技职业学院（原南通农业职业技术学院）
南通商贸高等职业学校（前身为南通供销学校）
江苏电大通州学院（前身为南通广播电视大学通州分院）

名人
学术界
中国科学院院士
保铮，雷达及电子专家
蔡金涛，电讯工程学家
管惟炎，物理学家
胡济民，理论核物理学家
黄耀曾，化学家
李大潜，数学家
马瑾，构造物理与构造地质学家
沈其韩，地质学家
施雅风，地理学、冰川学家
王曦
魏建功
徐冠仁，核农学家
闵乃本，物理学家，材料学家
严志达，数学家
杨乐，数学家
印象初，昆虫学家
袁翰青，有机化学家、化学史家
王贻芳，实验粒子物理学家

中国工程院院士
韩德馨，煤炭资源与勘查专家
黄先祥，导弹发射及运用技术专家
林祥棣
吴慰祖
杨裕生，核试验技术、分析化学专家
姚穆
周成虎，地理信息、遥感专家

其他
闵乃大，中国计算机科学先驱，德籍华裔
易作霖，民国初期著名学者、语言学家、教育家、慈善家
袁运开
庄小威

文艺界
范楊，国画家
范曾，国画家、书法家
王个簃，国画家
袁运甫，艺术家
袁运生，艺术家
赵丹，表演艺术家

商界
徐旭東，台灣企業家，遠東集團總裁
徐有庠，台灣遠東集團創辦人
张志熔，中国熔盛重工集团控股有限公司、恒盛地产控股有限公司的董事会主席及执行董事
张謇，清末状元、实业家、教育家，晚清君主立宪派领袖

政界
张佑才，财政部副部长
曹建明，最高人民检察院检察长
顾秀莲，全国人大常委会副委员长
李金华，全国政协副主席
李盛霖，中华人民共和国交通运输部部长
刘延东，中共中央政治局委員、國務委員
丁薛祥，中共中央政治局委員、中共中央办公厅主任
徐守盛，湖南省省委书记
张志军，中共國臺辦主任。

军界
陈炳德，中央军委委员，中国人民解放军总参谋长

宗教
聖嚴法師，台灣佛教界人士，法鼓山創辦人

体育运动员
周玲美自行车（两次打破世界纪录）张洁云1981年第三届世界杯女子排球比赛团体冠军吴健秋1984年第十届国际羽毛球女团锦标赛女团冠军
1986年第十一届世界羽毛球锦标赛女团冠军殷勤1985年第四届世界杯女子排球赛团体冠军
1986年第十届世界女排锦标赛团体冠军赵剑华1987年第七届世界杯羽毛球赛男团冠军
1988年第十五届国际男团锦标赛冠军
1990年第十六届国际男团锦标赛冠军
1991年第七届世界锦标赛男单冠军林莉1991年第六届世界游泳锦标赛女400m个人混合泳冠军、200m个人混合泳冠军
1992年世界杯短池总决赛女100m个人混合泳、女200m个人混合泳、400m个人混合泳冠军
1992年第二十五届奥运会女200m个人混合泳冠军
1993年世界杯短池游泳赛女200m个人混合泳冠军葛菲1995年第九届世界羽毛球锦标赛女团冠军
1996年第二十六届奥运会女双冠军
1996年第十六届世界杯羽毛球赛女双冠军
1997年第五届苏迪曼杯赛混合团体
1997年第十届世界锦标赛混合双打、女子双打冠军
1997年世界杯羽毛球比赛混双、女双冠军
1998年第十七届尤伯杯赛女团冠军
1999年第六届苏迪曼杯混合团体冠军
1999年第十一届世锦赛女双冠军
2000年第二十七届奥运会（悉尼）女双冠军李菊1997年第四十四届世界锦标赛团体冠军
1999年第四十五届世锦赛女双冠军
2000年第四届世界杯女子单打冠军
2000年第二十七届奥运会（悉尼）女双冠军
2001年第四十六届世锦赛女双、团体两枚金牌黄旭1997年第三十三届世界体操锦标赛男子团体冠军
1999年第三十四届世界体操锦标赛男子团体冠军
2000年第二十七届奥运会（悉尼）男子团体冠军
2003年第三十六届世界体操锦标赛男子团体冠军
2008年第二十九届夏季奥林匹克运动会体操男子团体冠军季磊1999年第十六届世界技巧锦标赛男子四人项目的第一套、第二套、第三套和全能共四枚金牌胡欣2000年第十七届世界技巧锦标赛男子四人项目的第一套、第二套和全能共三枚金牌陆斌2002年体操世界杯总决赛跳马冠军
2004年第十二届世界杯总决赛（英国）跳马金牌赵婷婷2004年第二十届尤伯杯女团冠军陈玘2004年第二十八届奥运会（雅典）男乒双打冠军
2007年萨格勒布世乒赛男乒双打冠军（陈玘/马琳）陈若琳2006年第十五届世界杯跳水赛女子双人10米跳台冠军
2008年第二十九届奥运会（北京）女子双人10米跳台冠军仲满2008年第二十九届奥运会（北京）男子佩剑个人奥运金牌，也是亚洲男子击剑百年来第一枚奥运金牌

其他
李昌钰，国际著名刑侦专家
朱戬，演员

国际友好城市
英國斯旺西市 1987年4月10日
 日本丰桥市 1987年5月26日
 日本和泉市 1993年4月24日
 美國泽西市 1996年4月2日
 德國特罗斯多夫市 1997年4月8日
 韩国金堤市 1997年10月22日
 義大利奇维塔韦基亚市 1999年12月1日
 加拿大里穆斯基市 2003年9月8日

参考文献
外部链接
南通市政府