南充市是中华人民共和国四川省下辖的地级市，位于四川省东北部。东邻达州市、巴中市，北连广元市，西界绵阳市、遂宁市，南接广安市。地处四川盆地东北部，北部为川北低山区，南部为川东丘陵区。嘉陵江自北往南纵贯市境，于城区与西充河交汇。总面积1.25万平方公里，人口636.4万。南充是全省重要的商品粮和农副产品生产基地，其盛产的柑橘和丝绸闻名于世，有果城、绸都之称，亦是中国优秀旅游城市、国家园林城市、成渝经济区北部中心城市和川东北地区经济、文化、信息、商贸物流中心和交通枢纽。

历史
南充历史悠久，公元前202年汉高祖刘邦设安汉县伊始，是一座拥有2200多年建城历史的历史文化名城，历代均为郡、州、府、路、道、署治所。公元前202年，汉高祖刘邦遇危，志士纪信舍身解荥阳之危，有"诳楚存汉"之功，遂置安汉县（县治在今南充市顺庆区舞凤街道清泉坝五里店），属巴郡。公元8年，王莽改县名为安新。公元25年，东汉刘秀复安汉县。献帝兴平元年（194年），为巴郡治所。献帝建安六年（201年），刘璋乃改巴郡为巴西郡，安汉成属县。
刘宋元嘉二十八年（451年），巴西郡因僚人所据，安汉侨置在今绵阳市附近，属巴西侨郡。南梁时，安汉县迁至南充市搬罾乡石笱坝，为南宕渠郡治所。隋开皇三年（583）属隆州。开皇十八年（598），因原有南充国县旧名，安汉县又地处南充国县之南，故改安汉县为南充县。
順慶府是於南宋至中華民國元年1912年期間存在的对于今天的南充市行政區劃的稱謂。其行政區劃大致相當於今天的南充市（不含閬中市和南部县）、廣安市和达州市的大竹县、渠县。順慶的名稱最早起源於南宋理宗寶慶三年（即1227年）。跟重慶得名一致：在南宋理宗未繼位之前曾任果州（順慶府前身）團練使。登基後，正式下詔將其最初做官的「果州」升格為「順慶府」。後歷代均為府、路建制。
1912年，民國改革行政區劃，將全國多數州、府裁撤為縣。於是順慶府遂更名為「南充縣」，「順慶」之名消失。至1950年川北行署成立時，由南充縣析置縣級「南充市」，為省級川北行署的直轄市，相當於省會城市。又置南充专区、南充地区。1993年，撤销南充地区，设置地级南充市。

地理
南充市地处四川盆地中北部、嘉陵江中游。全境可分为北部低山区和南部丘陵区两大地貌单元，地势从北向南倾斜，海拔256～889米。浅丘平坝、中丘中谷、高丘低山类型大体各占1/3。地貌类型以丘陵为主。南充市属亚热带季风气候，四季分明。冬季阴凉潮湿，但严寒天气少见，气温变化比较和缓。夏季闷热潮湿，35℃及以上的高温天气常见。春季和秋季比较舒适。最冷月（1月）平均气温6.4℃，最热月（8月）平均气温27.5℃。年平均气温17.3℃。年均降水量987.2毫米。年日照时数仅1135.3小时。

河流
南充市境内主要的河流有嘉陵江、西河、东河、清溪河、枸溪河、白溪河、螺溪河、西充河，均属于长江流域。

政治
现任领导
行政区划
全市辖3个市辖区、5个县，代管1个县级市。

市辖区：顺庆区、高坪区、嘉陵区
县级市：阆中市
县：南部县、营山县、仪陇县、蓬安县、西充县

人口
根据2010年第六次全国人口普查，全市常住人口为6278622人，同第五次全国人口普查相比，十年共减少404784人，减少6.06%。年平均减少0.62%。其中，男性人口为3187419人，占50.77%；女性人口为3091203人，占49.23%。总人口性别比（以女性为100）为103.11。0－14岁人口为1056360人，占16.82%；15－64岁人口为4468990人，占71.18%；65岁及以上人口为753272人，占12.00%。汉族人口为6270190人，占99.87%；各少数民族人口为8432人，占0.13%。

交通
铁路：达成铁路与兰渝铁路在南充交汇。南充有南充站和南充北站两座铁路客运站，有开往东北、华北、西北、华东、华中、西南和华南方向的列车。按最新的中国铁路旅客列车时刻表（2016年5月），南充的旅客列车班次数量仅次于成都位列四川省第二位。规划建设汉巴南铁路、南绵铁路、成南达客运专线，南泸铁路。
航空：南充高坪机场开通了飞往上海、北京、广州、深圳、昆明、西安、三亚、杭州、拉萨九条航线。高坪机场已新建2800×60米新跑道，原2400×45米旧跑道改为平行滑行道。2014年开工扩建航站楼，2016年完工后将为川东北最大最先进的航空港。
公路： 318国道、 212国道交汇， 沪蓉高速公路、 兰海高速公路、 南充绕城高速公路、 成巴高速公路、 张南高速公路(南充-渠县段通车)、 遂西高速公路、 巴南广（安）高速公路7条高速公路以及正在修建的绵西高速公路、营达高速公路。南德、绵巴、阆仪、仪营、第二绕城高速正在规划中。
航运：嘉陵江可通航1000吨的船只（正在渠化，2008年完工，2012年正式通航）。南充港都京作业区已于2013年底开通运营，2014年处开通集装箱业务。

著名景观
四川省南充市北湖公园
四川省南充市栖乐山风景区
四川省南充市凌云山风景区
南充市阆中古城
南充市仪陇县琳琅山朱德故居风景区
南充市营山县太蓬山风景区
南充市营山县望龙湖国家湿地公园
南充市营山县清水湖国家湿地公园
南充市高坪区南充白塔
南充市高坪区金城山森林公园
南充市高坪区磨尔滩水库公园
西充县百佛寺，青岩洞，张澜故里
蓬安县嘉陵第一桑梓

教育
高校
西南石油大学南充校区
西华师范大学
川北医学院
南充职业技术学院

中学
南充市第一中学
南充市第二中学
南充市建华中学
南充高级中学
南充市白塔中学
南充市高坪中学
南充市第五中学
南充市第六中学
南充市第七中学
南充市第八中学
南充市第九中学
南充市第十中学校
南充市第十一中学
南充市第十二中学
南充职业技术学院附属中学
四川省营山中学校
四川省西充中学
四川省阆中中学校
四川省仪陇中学校
阆中东风中学校
四川省南部中学
南充市安汉中学
南充市长乐中学
四川省南充龙门中学

中职中师
南充师范学校
南充中专
南充卫校
南充技师学院
南充电子工业学校

特色小吃
川北涼粉
营山凉面
鍋盔夾涼粉
顺庆羊肉米粉
河舒豆腐
油茶馓子

著名人物
陈寿
朱德
罗瑞卿
张澜
张思德
落下闳
谯周
任翰
张宪
陈以勤
陈于陛
陈省华
陈尧叟
陈尧佐
陈尧咨
尹枢
尹极
纪信
邓锡侯 （民国四川省主席）
杨伯恺 （革命烈士）
王瓒绪  (民国四川省长,西充抗日名将)
任卓宣  (嘉陵长渠沟人,张澜学生/秘书,官至国民党副部长)
司马相如
常玉(顺庆生人，著名画家)

外部链接
南充市政府网站
南充市招商引资局
南充侨办侨联主页


== 参考文献 ==