南京市（邮政式拼音：Nanking），简称「宁」，别称金陵，是中華人民共和國江蘇省省会、副省級城市和特大城市，華東地區區域中心城市。地處長江下游沿岸，位於江蘇省西南部。是長江下游和長三角地區重要產業城市、長三角的副中心城市和中國東部暨江蘇省的政治、經濟、科教、文化、信息中心，也是全國綜合性交通和通信枢纽城市以及科教中心城市之一。
全市下轄11個區，总面积6582.31平方公里，2017年末常住人口833.5万，其中城镇人口685.89万人。
南京有2500多年建城史和前后近500年建都史，先後有東吳、東晉、南朝宋、齐、梁、陈，南唐、明朝、太平天國、中華民國等朝代或政权定都于此，故有「六朝古都」、「十朝都会」之称。历史上南京长期是中国南方的政治文化中心，亦长期被視為华夏之正朔所在，为國家首批国家历史文化名城。
南京是中國重要的科教文化中心，有八所大學列入全國百所重點建設大學，居各大城市第三位。根據自然出版集团发布的2016年自然指數，位居國內科研領先城市前三。技術研發經費支出、發明專利數量名列前茅。新興產業蓬勃，例如，軟件與信息服務業居全國第四，新型顯示產業居全國第二，智慧電網產業居全國首位，設有南京軟件谷、智慧電網谷、生物醫藥谷、衛星應用產業園等多个產業園區。有中國三大圖書館之一的南京圖書館、三大博物館之一的南京博物院等。

历史
远古时期
南京一带在100万年至120万年前就有古人类活动。湯山葫蘆洞發現的南京直立人分佈在20多萬年前到60多萬年前之間。约7000年前，出现了以北阴阳营文化为代表的新石器时代原始村落。3000年前，相当于中原的商周之际，秦淮河流域出现了密集的原始聚落，被称为湖熟文化。春秋战国时，在这些聚落的基础上形成了南京地区最早的城邑。
前571年（周灵王元年），楚国在今六合区设棠邑，是南京政区建置的开始。据传说，吴王夫差前495年曾在南京筑冶城。前473年（周元王四年），越国大夫范蠡在今中华门外秦淮河南岸筑越城，是现南京城区建城史的开始。前333年（周显王三十六年），楚威王在石头山筑金陵邑，是现南京城区内设治所之始，南京的别称“金陵”由此而来。
前210年（秦始皇三十七年），金陵邑改为秣陵县。直至汉末，现南京地区只设县级政区。

六朝时期
东汉末年，割据江东的孙权于211年将治所移到秣陵，在金陵邑旧地筑石头城要塞，次年改秣陵为建业。229年，孙权称帝建立东吴，将都城从武昌迁至有“钟山龙盘，石头虎踞”之称的建业，开启了南京的都城史。西晋灭吴后，282年（太康三年）改建业为建邺，313年（建兴元年）又改建康。西晋灭吴后仅三十六年，就亡于永嘉之乱与五胡乱华。317年，琅琊王司马睿在建康建立东晋，北方人口纷纷南迁。在此后270多年的南北大分裂时期，建康成为华夏的正朔所在。
420年东晋灭亡后，宋、齐、梁、陈四朝相继在建康建都，与东吴、东晋合称六朝。六朝时的建康相当繁盛，据说梁武帝时城中户口达到28万户，是南京历史上的第一个高峰。548年（太清二年）侯景之乱爆发，建康遭到沉重的打击，陈朝建立后建康重新恢复。589年，隋军灭陈后将建康城全部平毁为农田，仅在石头城设蒋州，南京历史上的第一次繁荣到此结束。六朝立国时间都不长久，各朝交替相对平稳，制度文化沿袭相承，处于秦汉与隋唐两个大一统时期之间，是中国经济文化重心南移的重要阶段。建康作为六朝的政治、经济、文化中心，是六朝制度开创的中心舞台，因此南京在“四大古都”中具有鲜明的特色。

唐宋时期
隋唐時，建康故地受到刻意贬抑，例如，不少六朝時期的宮闕在隋朝都被夷為平地. 但是地理上的优势使这一地区又发展起来。唐初置江宁郡，後置昇州。唐朝灭亡后，五代十国时期，杨吴改为金陵府，并且修筑规模空前的金陵城。937年，南唐烈祖李昪建都金陵，改称江宁府，扩建城邑，南唐再兴金陵城，後周攻南唐之戰後，金陵與后周的北方中央政權對峙。975年，北宋灭南唐后，重置昇州，后来又改为江宁府。
南宋建炎三年（1129年），金兵南下，建炎南渡，宋高宗改江宁府为建康府，建康一度定為南宋首都，1138年宋高宗正式定都臨安（杭州）後，改为江南東路首府，設為陪都并设行宫，建康雖然並非南宋行在，但終南宋一代一直是南宋的軍事最前線。元朝時，改為集慶路，是当时东南纺织业的中心:1—19。

明清时期
1356年，朱元璋攻占集庆，改为应天府，南京成為抗元基地所在地。1368年，朱元璋建立明朝，以应天为京师，当年明军攻入元大都，南京第一次成为大一统王朝的京城（之前六朝、五代十國楊吳/南唐及南宋均為偏安江南的政權），次年建筑南京城，迎来历史上的第二次高峰。明初京师总人口约70万人，其中居民约47万人、卫戍部队20万人，是当时全国人口最多的城市。保留至今的南京城墙、明孝陵等建筑以及明故宫就是这一时期修建的。
1402年，明成祖朱棣发动靖难之役，夺得侄子建文帝朱允炆的帝位。1421年，迁都顺天府，将应天府改为南京陪都，设南京六部等机构。雖然政治中心轉移至北京，但直至明代中叶，南京城人口达120万，是当时世界上最大的首都。终明一代，南京一直是南方乃至全国的政治、经济、文化中心。1644年李自成攻陷北京，崇祯帝自杀，福王朱由崧在南京建立南明。1645年清军攻陷南京，降为江宁府，但是民间仍习称为南京:6—19。
清初，江宁为江南省 省府。康熙六年（1667年）将江南省分为江苏（包含上海）、安徽两省。直到清末，江宁是统辖江苏（包含上海）、安徽、江西三省的两江总督驻地，同时在江宁设立江宁布政使，管辖江宁府和江苏省长江以北的扬州府、淮安府、徐州府、海州直隶州、通州直隶州和海门厅，管辖安徽民政的安徽布政使在1780年以前也曾长期驻扎在江宁。江宁城东置江宁满城，明故宫旧址驻扎有八旗军队，设江宁将军管辖。清廷在江宁设立规模庞大的江宁织造署，生产供应皇家需求的丝织品，因此在经济方面江宁也具有相当的重要性。乾隆时，以江宁织造署官署为江宁行宫。
1842年8月，清朝在第一次鸦片战争中战败，被迫与陈兵江宁江面的英国签订《南京条约》。1853年3月，太平軍攻陷江宁后定都于此，改名“天京”。1864年6月，曾國藩弟曾國荃率湘军攻破天京后纵火杀掠。中央研究院近代史研究所創所所長郭廷以院士、在其所著《近代中國史綱》記載：「湘軍『貪掠奪，頗亂伍。中軍各勇留營者皆去搜括』，……『沿街死屍十之九皆老者。其幼孩未滿二、三歲者亦被戳以為戲，匍匐道上。婦女四十歲以下者一人俱無（均被虜），老者負傷或十餘刀，數十刀，哀號之聲達於四方。』凡此均為曾國荃幕友趙烈文目睹所記，總計死者約二、三十萬人。」是為湘軍版的「南京大屠殺」。战后的江宁一度极为萧条，虽然《天津条约》将江宁列为通商口岸，但直到1899年才在下关正式开辟商埠。随着1906年沪宁铁路和1911年津浦铁路先后通车，江宁作为南北铁路干线和东西水路干线交汇的交通枢纽得到复兴。

近现代
辛亥革命推翻了清王朝的君主专制统治，1911年12月2日，革命党人佔领南京。1912年1月1日，中华民国临时政府在南京成立，孫中山就任临时大总统  ，改江宁府为南京府。不久后，袁世凯将中华民国首都迁往北京。
1927年3月24日，國民革命軍北伐攻克南京。四一二事变后，4月18日，蒋中正在南京成立国民政府，定南京为首都，同年置南京特別市。1929年6月1日安葬孫中山於中山陵，置首都特別市。1930年改為院轄市（直轄市）。1931年6月1日公布的《中华民国训政时期约法》第五条规定“中华民国国都定于南京”。1927年至1937年的十年被称作“南京十年”，期间南京进行了大规模的首都建设，奠定了南京现代城市发展的良好基础。到1937年，南京的城市人口增加到100万以上，是当时中国的六大城市之一。
1937年7月，抗日战争全面爆发。11月12日上海沦陷后，国民政府和在京的学校、工厂等陆续西迁。12月13日，日军攻陷南京，对平民和战俘展开长达6个星期的大规模屠杀，罹難者可能有30万人之多，史稱「南京大屠杀」。1940年3月，汪精卫在南京成立傀儡政府。1945年8月15日，日本投降。9月9日，陸軍總司令何应钦作为中国战区代表在南京接受侵华日军的无条件投降。1946年5月5日，国民政府从重庆还都南京。11月，制憲國民大會在南京国民大会堂召開，12月通过《中华民国宪法》。
1949年初，中国共产党在華北取得对中華民國政府战略决战的胜利，共軍进逼长江北岸。1月26日，中共军队占领六合县城。4月20日，解放军发动渡江战役，4月23日晚上攻入中華民國首都南京，次日凌晨占领中華民國总统府。28日，成立南京市军事管制委员会，管理城市市务。5月，南京市人民政府成立。
中华人民共和国成立后，南京成为由中央人民政府直辖的中央直辖市。1950年1月，南京市人民政府改由新成立的华东军政委员会领导，同时政务院设驻宁办事处。1952年9月，南京直辖市与苏南、苏北行政区合并，恢复设立江苏省。1952年11月15日，南京由直辖市降为省辖市，市人民政府由江苏省人民政府领导。1953年1月1日，江苏省人民政府成立，南京由省辖市改为江苏省省会。1968年南京长江大桥通车后，南京东北郊、西南郊及江北的大厂陆续建设了一批重点企业，形成三个工业区。1970年代末改革开放以后，南京的城市面貌开始逐步发生较大改观。1990年，南京被列为中央财政计划单列市，赋予相当于省一级的经济管理权限。1993年，中央决定撤销省会城市计划单列。1994年，被确定为副省级城市。此后，南京城市的更新速度加快，一方面，旧城区改造大规模展开，到2003年，南京明城墙内40平方公里的老城，未改造的仅剩5平方公里。另一方面，在传统的中心城区周边，规划建设了大片新城区。
2002年4月与2013年2月，南京市行政区劃进行了两次调整。南京现辖玄武、鼓楼、秦淮、建邺、雨花台、栖霞、浦口、江宁、六合、溧水和高淳11个区。近年来，南京发展迅速。南京先后举办了第十届全国运动会、世界历史文化名城博览会、第三次两岸海协会、海基会协商会议、第12届中欧领导人会晤等。2014年8月举办了第二届夏季青年奥运会。

地理
位置
南京位于长江下游沿岸，北连江淮平原，处于长江下游中心，是距中原和华北最近的江南中心城市。南京的地理坐标范围在北纬31°14′至32°37′、东经118°22′至119°14′之间，南北最大直线距离140余公里，东西最大直线距离80公里。全市总面积约6587.02平方公里。南京位于江苏省西南部，东邻省内的扬州市、常州市、镇江市3市，南、西、北三面分别与安徽省宣城市、马鞍山市和滁州市相邻，市界总长约730公里。

地形地质
南京市地貌特征属宁镇扬丘陵地区。其中，低山丘陵面积为4255.07平方千米、江河面积752.06平方千米、圩洲面积1589.88平方千米。从地形组成来看，低山占土地总面积的3.5%，丘陵占4.3%，岗地占53%，平原、洼地及河流湖泊占土地总面积的39.2%。长江从西南方向流入南京，在此折向东进入镇江。秦淮河、滁河分别从南北岸汇入长江:35-45。
南京主城区的东、南、北三面都被钟山山脉环绕，西面临江。钟山山脉大致呈东西走向，是宁镇山脉的西段，构成了南京市在长江以南部分的主要山体，共有三个背斜，即钟山的北、中、南三支。北支处于南京北郊的长江南岸，自东向西分别是栖霞山、南象山和幕府山，南京城北长江西岸的狮子山是幕府山余脉。中支包括南京城东的紫金山（即钟山）及其在城内的延伸。钟山南支处于南郊的江宁，自东向西分别是汤山、方山、牛首山等。此外，在溧水和高淳境内还分布有茅山山脉的余脉。在长江以北，六合区北部有东平山、冶山，东南部有灵岩山，浦口区西南为老山山地:35-45。
以紫金山为主的钟山中支是南京最重要的一系列山体，有“钟山龙蟠、石头虎踞”之称。紫金山又称钟山，主峰海拔448.9米，是南京的地理最高点。紫金山向西延伸入城内，分别有太平门内的富贵山、玄武湖南岸的九华山（覆舟山）、北极阁（鸡笼山），向西连接鼓楼岗、五台山、清凉山，以及古长江冲积物堆成的黄土岗地直达江岸。古代清凉山位于江边，秦淮河在山下入江，三国时在清凉山修筑了石头城“控江守淮”，地势非常重要。现代长江的河道比古代偏西，在清凉山以西的河西地区留下大片新堆积成的陆地:35-45。
南京境内矿产资源较丰富，已发现矿藏54种，其中具有开采价值的有近30种。雨花台区的梅山铁矿是中国最大的地下铁矿。另有4种矿储量位于全国前6位，溧水的锶矿（天青石）储量和品位为东南亚之首，六合有蓝宝石矿。南京市还有地热资源，有汤山温泉、汤泉温泉、珍珠泉温泉等。

水系
长江从江宁铜井进入南京境内，向北流至下关后折向东，从龙潭流出进入镇江，在南京境内长约95千米。江中较大的沙洲有八卦洲、江心洲等等。长江南京段在下关设有水位站，历年平均低水位为2.98米，汛期警戒水位为8.5米，百年一遇洪水水位为10.6米。秦淮河是南京最知名的地区性河流。它的南北两源分别在溧水区东庐山和句容市宝华山南麓，在江宁方山汇合后流至南京城通济门外又分为内外两支。内秦淮即“十里秦淮”，流经南京城南部，出西水关与外秦淮复合后汇入长江:201。紫金山及其横贯南京城的余脉为城内水系的分水岭，南侧的青溪、珍珠河、进香河等汇入内秦淮河，北侧的金川河水系与玄武湖水系相通:38。南京城西面原为古长江河道，现在的莫愁湖、南湖等就是古长江北移留下的遗迹:47。南京其他重要的水体还包括从六合区流过的滁河、高淳的固城湖、溧水的石臼湖等。

气候
南京属于较典型的北亚热带季风气候，虽然离东海只有300公里，气候的海洋性特征却不明显。南京近地受冬、夏季风交替影响，四季变化分明，冬夏温差较大。南京降水丰富，年平均降雨117天，年平均降水量1106.5毫米。南京冬夏长而春秋短，市区3月26日左右进入春季，5月26日左右进入夏季，9月16日左右进入秋季，11月16日左右进入冬季。冬季多受西伯利亚高压或蒙古高压控制，盛行东北风，极端最低气温-17.9℃（1955年1月11日，高淳），市区极端最低气温为-14.0℃（1955年1月6日）。夏季明显分为初夏多雨的梅雨天和盛夏的伏旱天两段。市区平均在6月20日入梅，7月10日出梅，梅雨期间降水特别丰富，常有暴雨，湿度大，气压低，日照少。出梅后进入盛夏，多受太平洋副热带高压控制，晴热高温少雨，盛行偏南风，极端最高气温41.6℃（2013年8月12日，溧水），市区极端最高气温40.7℃（1959年8月22日）。南京曾与重庆、武汉并称为“三大火炉”，但南京近年的高温程度和天数均少于重庆、武汉和九江等沿江城市，“火炉”已成为历史。

政治
政治结构
南京市是江苏省的省会，也是副省级城市。中国共产党南京市委员会领导全面工作，市委书记张敬华。南京市人民政府进行行政管理，市长蓝绍敏。中国共产党南京市委员会、南京市人民政府、南京市人民代表大会常务委员会和中国人民政治协商会议南京市委员会驻玄武区北京东路41号（明武庙遗址）。

行政区划
中华人民共和国建国初期，南京为全国13个中央直辖市之一。1952年底，南京市与苏南行署区、苏北行署区合并成立江苏省，次年1月1日江苏省人民政府成立，以南京市为省会。
南京市人民政府1949年5月成立时，全市辖境为559.28平方公里。1953年，原江宁、句容、六合各县的一批乡镇划属南京市。大跃进前期江宁、江浦、六合三县划属南京而后又划出还原建置，1971年这三县再次划入南京市。1983年，溧水、高淳二县划入南京辖区，南京市辖域基本达到目前规模。2000年，江宁撤县改区。2002年，江浦县与浦口区、六合县与大厂区分别合并为浦口区和六合区。2013年，秦淮区与白下区、鼓楼区与下关区分别合并为新的秦淮区和鼓楼区，溧水、高淳撤县改区。
南京市现辖玄武区、鼓楼区、秦淮区、建邺区、雨花台区、栖霞区、江宁区、浦口区、六合区、溧水区和高淳区等11个市辖区，其中玄武、鼓楼、秦淮、建邺、栖霞和雨花台等六区被称为主城区。2019年1月，南京共有100个街镇，其中街道94个、乡镇6个。六个主城区以及浦口区和江宁区全部由街道办事处组成，六合区则由11个街道办事处和1个镇组成，溧水区包括5个街道办事处和3个镇，高淳区包括6个街道办事处和2个镇。

政改试点
南京是中国最早达成基层党组织公推直选“全覆盖”的地区。2004年，南京在多个社区和乡镇党委进行公推直选试点。2009年和2010年，全市363个社区和806个村的党委书记全部公推直选，由党员直接选举产生，被评价为中国共产党巩固长期执政的新尝试。南京是中国大陆较早进行地方官员电视辩论的地区。2008年3月27日，南京市16名市管副职干部电视直播演讲答辩，公开竞争4个局长职位。选举产生方式为现场200多位代表对候选人的测评排序，包括组织考察、职位特点等情况，经差额票决，每个职位提出了2名建议人选，再进行差额票决。据统计，当天南京市有超过20万观众在收看电视直播。此举被评论为“具有里程碑意义，堪称中国大陆民主政治的试点”。

经济
中华人民共和国成立以来，特别是改革开放以来，南京经济发展较快。1968年12月，南京长江大桥通车后，南京东北郊、西南郊梅山地区及江北的大厂陆续建设了一批重点企业，形成三个工业区。在1980年代改革開放后，由于南京經濟以國營事業為主，相較于以外資和私人企業為主的蘇州、無錫等長三角其他城市，發展较为滯后。
根据中国国家统计局统计年鉴显示，南京市2017年經濟總量達11715億元，位列全国城市第11位，江苏第2位（仅次于苏州）。第一产业、第二产业、第三产业增加值分別佔2.4%、39.2%、58.4%，第三产业比重持续升高，是长江沿线城市带中第四大经济体（前三位为上海、重庆、武汉），全国省会城市第五位（前四位为广州、成都、武汉、杭州）。2016年南京市财政总收入2198.54亿元，其中地方财政一般预算收入1142.6亿元。2012年，在中国总部经济研究中心发布的“内地35个主要城市总部经济发展能力评价报告”中，南京位居全国第七。南京本地的知名企業有熊猫电子、扬子石化、金陵石化、途牛旅游网、苏果超市、南京牌香烟、江南光电、苏宁电器、苏宁易购、苏宁环球、雨润、跃进汽车、太平洋建设、五星电器、宏图三胞、苏美达、焦点科技（中国制造网）。

第三產業
2016年，南京市实现消费品零售总额5088.20亿元。南京的主要商业区有新街口、湖南路、夫子庙、珠江路等。新街口位于南京市中心，在民国时期发展为商业区，目前集中了大批大型店铺。湖南路位于鼓楼区，主要是1990年代以后兴起的新商业区。夫子庙位于秦淮区，是南京最古老的传统商业区之一，自1985年起陆续改建为仿古街市，以餐饮娱乐为特色。珠江路位于玄武区并为区政府所在地，是华东地区规模最大的IT产品集散地之一。
在2013年福布斯中国大陆最佳商业城市排行中，南京名列大陆城市第四，仅次于广州、深圳和上海。香港貿發局對內地30個城市消費力評級，南京为ＡＡＡ級城市。南京也位居《福布斯》杂志所评选的中国十个变化最大的城市之列。

第二產業
南京的近代工业起始于1865年洋务运动时创建的金陵机器制造局。津浦铁路通车以及中华民国国民政府定都南京之后，南京工业得到了进一步的发展。民族资本和国民政府分别建设的江南水泥厂、永利铔厂、中央电工器材厂等为南京的建材、化工、电子行业打下最初的基础。至1948年，全市有产业工人近2万人。中华人民共和国成立后，南京工业得到快速发展，新发展了石油化工、汽车制造、钢铁冶金、机械装备等支柱产业，在计划经济时代是工业总产值位居全国前十的综合性工业城市，相继诞生了国内第一座磷肥厂、第一只国产电子管、第一台全国产收音机、第一座无线数字卫星通信站、第一部雷达、第一部全自动洗衣机等。
南京以电子、汽车、石化、钢铁为全市工业的四大支柱产业，生物制药、新材料、新型光电、通信等产业为新的增长点。市内设有南京高新技术产业开发区、南京经济技术开发区、南京化学工业园区、南京江宁经济技术开发区等4个国家级开发区和5个省级开发区。2008年，南京位列制造业“十大强市”第一，其中城市制造业经济创造能力排名为第六，科技创新能力排名为第一，环境资源保护能力排名为第五。2009年，南京成为全国唯一的国家科技体制综合改革试点城市。2011年，南京规模以上工业企业总产值10352亿元，工业税收收入627.64亿元，占全市税收的44.1%。全市规模以上工业经济效益综合指数为307.33，超过苏州93.1。

第一產業
南京由于属于亚热带季风气候，雨热同期，雨量较为充沛，适宜农业生产，是长江下游的重要农业区域。南京以优质粮油、绿色蔬菜、经济林果、特色水产和健康畜禽为主导产业，出名的产品有螃蟹、青虾、特色菜、优质米、波尔羊、桂花鸭、雨花茶、黑莓等。2015年，南京第一产业增加值为415.27亿元，全年粮食总产量114.06万吨，全年肉类总产量10.47万吨。

社会
人口
2016年底全市常住人口约为827万人户籍人口662.79万。2010年的第六次全国人口普查数据显示，南京以青壮年为主的流动人口较多，常住人口中15—64岁人口占81.29%。男性人口占全市人口的51.76%，总人口男女性别比为107.31:100。南京人口居住相当集中。2012年底，南京市人口密度超过1240人每平方公里，列全国第四位。玄武、秦淮、建邺、鼓楼、栖霞、雨花台（即“江南六区”）总面积仅为全市面积的12%，常住人口却占全市的55%，达到450万人。鼓楼区、秦淮区的每平方公里人口达2.4万人和2.1万人，与北京主城区的人口密度相当。南京人口的受教育程度较高，显示出文化名城和拥有众多高校的优势。2015年，全市在校大学生约81万人，全市常住人口大学（大专以上）程度的占35.36%户籍人口662.79万，列全国副省级城市第1位，低于北京、高于上海。不过，南京的人口结构正面临老龄化和少子化的问题，平均家庭人口规模已降至2.77人每户，少儿人口比重降至9.51%，列全国副省级城市的末位。据南京市2010年人口普查资料统计：南京市有54个少数民族（缺少德昂族）人口为99189人，其中回族70388人，占少数民族人口总数70%以上，满族、蒙古族、苗族、壮族、朝鲜族和土家族人口在千人以上，其中在宁高校大学生中有少数民族4万余人。

方言
南京在历史上经历过多次兴衰变迁，每次都会带来人口的大规模聚散，方言也随之剧变。南京地区在六朝以前通行吳地方言，东晋南北朝时，中原人口大批南迁并将北方方言带至南京。北方士族带来的洛阳音受本地语音影响形成士族的金陵音，后成为中古汉语音系的代表音之一，其影响远及日本，即日文汉字读音的“吴音”。明朝初年，大量江淮人迁入南京形成的南京官话直至清朝中叶仍通行全国，当时传教士麦嘉湖称官话以“南京腔为各腔主脑”。永乐年间迁都北京时，以南京话为代表的江淮官话随着大量江淮人口迁入北京从而影响了当地方言，形成北京官话及现代普通话的雏型。到1860年之后，南京官话的正统地位才逐渐被北京官话取代。
现代南京市域的方言以原溧水县城为界，南部属吴語，北部属江淮官话洪巢片，其中主城区的方言即一般意义上的“南京话”。南京话l-、n-不分，有阴平、阳平、上声、去声、入声五个声调，同时存在复杂的连续变调现象。阴平調值31[˧˩]近於北京話去聲，去聲調值44[˦˦]接近北京話的陰平，陽平13[˩˧]和上聲21[˨˩˨]與北京話幾無差別。入声调值5[˥]，喉塞音韵尾已处于脱落阶段。南京话内部有新、老派之分，老派主要集中在城南年龄较长的人群。老派南京话分尖团，分平翘舌音，不分前后鼻音，儿化音很多，“开、齐、合、撮”四呼俱全，新派在这些方面完全相反。在词汇方面，新派受普通话的强烈影响，老南京话特有的方言词汇绝大部分已不再使用，甚至闻所未闻。

饮食
南京菜又称京苏大菜、金陵菜，是江苏菜系的一支，以制作精细、讲究原汁原味、有鲜明的季节感而闻名，其中鵝鸭菜肴尤其著名。南京菜擅长于炖、闷、叉烤，味觉上咸淡适中，甜而吊鲜，辣而不烈，肥而不腻。金陵菜的四大名菜包括松鼠鱼、蛋烧卖、美人肝、凤尾虾。制作金陵大菜的知名菜馆有绿柳居菜馆、马祥兴菜馆等。
南京人嗜食鸭、鹅，南京最受欢迎的食物是各种以鸭、鹅制作的食品，包括盐水鸭、南京板鸭、鸭血粉丝汤、鸭肫干、烧鹅等等。南京人饮食的另一特点是各种野菜大受欢迎，包括芦蒿、菊花脑、马兰头、枸杞头、荠菜、马齿苋、鹅儿肠、香椿头，俗称“旱八鲜”。此外还有所谓“水八鲜”，是指鱼、菱、藕、茭白、茨菰、芡实（鸡头果）、莲蓬、水芹。南京小吃的品种也比较丰富，包括旺鸡蛋、活珠子、鸭血粉丝汤、牛肉粉丝汤、鸭油酥烧饼、开洋干丝、鸡汁回卤干、小笼包、馄饨、锅贴、糯米藕、五香鹌鹑蛋、梅花糕、桂花糖芋苗、豆腐涝、桂花赤豆元宵、凉粉、五香豆等等。回味鸭血粉丝、鸭得堡、鸡鸣汤包都是吃鸭血粉丝汤的好去处。南京小吃主要的集中地有夫子庙、狮子桥、甘家大院等，其中夫子庙的奇芳阁、魁光阁、蒋有记、永和园、六凤居都是南京小吃的传统名店，制作的特色小吃称为“秦淮八绝”。百年老字号韩复兴是南京著名的盐水鸭、板鸭店。刘长兴面馆则是南京著名的面馆。

宗教
六朝时期，金陵道士葛洪、陆修静、陶弘景等人在炼丹术、神仙家方面做了很大的发展。金陵茅山是著名的道教圣地。民国时期，白下路斗姥宫曾为南京道教活动中心。现今，升州路天后宫由全真道传人住持。
佛教在东汉末年传入南京，到南朝时已经相当繁盛，当时有“南朝四百八十寺”的说法。历史上南京曾是三论宗、法眼宗等佛教宗派的发源地。现在南京的著名寺庙有栖霞寺、鸡鸣寺、灵谷寺、毗卢寺等，南京的金陵刻经处是汉文木刻佛经的出版中心。2008年，在明代大报恩寺遗址发现了供奉“佛顶真骨”的七宝阿育王塔。
明朝初年，南京回族甚多，伊斯蘭教盛行，信徒（穆斯林）人口曾达到10万人，占全市人口近十分之一，后来南京一直是东南沿海各省中回族最为集中的城市。目前南京的回族居民约有8万人，占江苏省回族人口的一半左右，南京的穆斯林大多属于格底目派。南京最重要的清真寺是净觉寺。
南京是基督新教在中国的全国性中心之一，有20多座教堂和50处聚会场所，有金陵神学院和江苏圣经专科学校两所神学学校，基督教社会服务机构爱德基金会以及世界最大的圣经印刷公司爱德印刷公司都在南京。地方教会、真耶稣教会和基督复临安息日会三个教派规模较大，信徒人数分别在1000人至4000人之间。明末的著名意大利传教士利玛窦将天主教传入南京，目前在南京有信徒约3000人、教堂两座，石鼓路天主教堂是天主教南京教区的主教座堂。

新闻传媒与邮电通讯
明朝時有邸報，為日刊。清末時有金陵捷報、南洋商務報、南洋商報、勸業日報等。民國時期新聞相當自由，新聞報刊有民生報、中央日報、京報、新中華報、新民報、金陵日報、掃蕩報、建設日報、中國時報、中國日報、大道報、南京日報等，此外還有中央廣播電臺等。人民共和國成立後，新聞媒體受共產黨宣傳部控制或審查，改革開放後變得寬鬆，但仍較不自由。現在南京传媒竞争较为激烈。南京本地的公办广播电视媒体有江苏省广播电视总台（集团）（JSBC）和南京广播电视集团，设有江苏卫视等多个电视频道以及南京城市调频等多个广播电台。至2010年，江苏有线南京数字电视已开播160多套数字电视节目，同时南京还开通了交互式数字电视节目。南京市民亦可以通过中国电信IPTV平台收看电视节目。南京目前有《扬子晚报》、《南京日报》、《周末报》、《江南时报》、《现代快报》、《南京晨报》、《金陵晚报》、《新华日报》等多家报纸。其中，《扬子晚报》的发行量在中国仅次于《参考消息》、《人民日报》和《南方都市报》，排名世界第21位。
南京是全国五个大区级通信枢纽之一，中国电信全国八大骨干网节点之一，也是10个国家级互联网骨干直联点城市之一。截至2015年年末,全南京市光网铺设达33万皮长公里、750万纤芯公里，城域网出口带宽达到3000G，宽带端口数达到716万个，固定宽带互联网接入用户数达到323万，位居全国前列。南京市国家级园区10G以上光纤接入网占比80%左右，平均接入带宽达到15.6G，省级园区10G级光纤接入网占比达到50%左右，平均接入带宽达到11.7G，企业百兆光纤宽带接入占比20%左右。
2014年，中国移动、中国电信、中国联通三家主要运营商均已在南京建成并覆盖4G网络。截至2015年年末，全南京市3G和4G基站总数达到34100个，3G和4G无线网络实现全南京市覆盖，移动电话拥有量达到1082.2万户，其中3G/LTE手机用户达到838.5万户。WiFi AP接入点超过96000个，已经实现城市、县城和乡镇的连续覆盖，农村数据热点区域的有效覆盖，3A级以上景区、高铁的全覆盖，地铁10号线、机场线、宁天城际等线路4G信号全线覆盖。全南京市4G网络覆盖区域达到95%以上，人口覆盖率98%以上。

体育
南京是中国近代体育的发端地 ，于1910年举办了中国历史上第一次全国运动会。1933年，南京举办第五届中华民国全国运动会，为此国民政府在灵谷寺南兴建一座可容纳六万人的中央体育场。2005年，南京举办中华人民共和国第十届全运会，主会场南京奥体中心是江苏省规模最大的公用建筑，主体育场可容纳6万观众。市内其他著名体育馆有五台山体育中心、龙江体育馆等。南京在2013年举办第二届亚洲青年运动会，并于2014年举办第二届夏季青年奥运会。南京市内知名体育俱乐部有：江苏苏宁足球俱乐部、南京同曦篮球俱乐部、江苏肯帝亚篮球俱乐部等。

交通
南京位于华东地区和长江下游流域中心，是重要交通枢纽。“黄金水道”长江和中国铁路命脉之一的京沪铁路在这里交汇。在南京有60多条国道和省道公路连接中国其他区域，沪宁、宁合、宁杭、宁通、宁连、宁高（淳）、宁洛（阳）等多条高速公路以南京为中心向外辐射。在南京都市圈内，建设宁扬、宁镇、宁淮、宁蚌、宁合、宁马、宁杭和宁高等8条运输通道。随着铁路建设的开展，南京成为长三角铁路交通枢纽。

城际交通
公路运输
至2016年底，南京市内公路总里程11211.49公里，其中等级公路10990.75公里，二级及以上高等级公路总里程3074.98公里。全市有国道公路827.34公里、省道公路621.02公里，高速公路总里程613.62公里。目前有五条中国国家高速公路经过南京，分别为： 长深高速、 宁洛高速、 沪陕高速、 沪蓉高速、 宁芜高速。另有四条国道经过： 104国道、 205国道、 235国道、 312国道、 328国道、 346国道。 347国道0公里起点。随着城市的发展，自2010年1月1日开通南京-溧水城际公交后，2011年陆续开通南京到句容，南京到镇江的城际公交线路。

铁路运输
南京是连接华北、华东和华中铁路交通的重要枢纽。不仅运营中的京沪铁路、宁芜铁路（南京至芜湖）、宁启铁路(南京至启东)、宁西铁路（南京至西安）、合宁铁路（南京至合肥）和沪宁高速铁路在南京交汇，京沪高速铁路、沪汉蓉铁路、宁安客运专线、宁杭客运专线也在南京南站交汇。
位于玄武湖北岸的南京火车站始建于1968年，与南京长江大桥同年建成。1999年11月12日凌晨，南京火车站的候车大楼被一场大火全部烧毁。2002年，南京火车站作为十运会重点工程项目在原址重建，2005年9月1日完工。
于2011年6月28日投入使用的南京南站总建筑面积约45.8万平方米，其中主站房面积达28.15万平方米，到发场占地面积1.22万平方米，是中国大陆高速铁路的重要枢纽。其为京沪高速铁路、沪汉蓉客运专线、宁安客运专线的客运枢纽站，并成为京沪高速铁路五大始发站之一。2015年12月6日，宁安城际铁路开通运行，从南京南站始发，途径江宁西站。

航空运输
南京禄口国际机场位于南京市江宁区禄口街道，距离市区35.8公里，1995年2月28日开工建设，1997年7月1日正式通航。1997年12月26日正式成为国际机场。禄口国际机场是国内重要的干线机场，是华东地区的主要货运机场。机场占地面积9562亩，飞行区为4F标准，机场实行24小时运行服务。南京禄口国际机场2010年全年累计完成起降11.61万架次，旅客吞吐量1253万人次，货邮吞吐量23.43万吨，旅客吞吐量排名全国机场第13位，货邮吞吐量排名全国机场第10位。
南京禄口国际机场目前有中国东方航空江苏分公司、中国邮政航空公司、深圳航空江苏分公司等三家基地航空公司。有中国国际航空、中国南方航空等26家航空公司在禄口机场运营定期航班。南京禄口国际机场已开通了42个国内主要城市、19个国际和2个地区城市的近120条航线。2008年，南京成为两岸直航航点。2014年7月12日，南京禄口国际机场第二跑道和第二航站楼投入使用，其设计目标为2020年旅客吞吐量3000万人次、货邮吞吐量80万吨，第一航站楼关闭并进行改造。

港口水运
南京港是中国重要的内河航运港，航线通达80多个国家和地区近200个港口。2016年南京市有港口码头泊位285个，其中万吨级泊位61个、万吨级浮筒泊位4个，全市港口仓库总面积289067平方米，全市共完成港口集装箱吞吐量308万 TEU。

过江通道
长江南京段现有南京长江大桥、南京长江二桥、南京长江三桥、大胜关长江大桥、南京长江四桥共5座跨江大桥。南京长江大桥是中国第一座自行设计建设的公路铁路两用长江桥，大胜关长江大桥是世界上荷载最大的六线铁路桥，其他均为公路桥。南京长江大桥搭载京沪铁路过江，大胜关长江大桥则由京沪高速铁路、沪汉蓉铁路和已经建成通车的南京地铁S3号线共用。这两座铁路长江大桥是芜湖以下长江干流上仅有的铁路过江通道，从南通、泰州、扬州发往上海及浙江的列车均须绕道南京。南京还建成了南京长江隧道、南京扬子江隧道、南京地铁3号线过江隧道、南京地铁10号线过江隧道。在建的南京长江五桥预计于2020年开通。

市内交通
轨道交通
南京市2005年9月3日开通南京地铁首条线路，是中国大陆第五个建成地铁系统的城市。至2018年5月，南京地铁先后建成开通1号线、2号线、3号线、4号线、10号线、S1号线、S3号线、S7号线、S8号线和S9号线10条线路，共171座车站，线路总长378公里。按里程长度计算，南京地铁为中国大陆排名第四的地铁系统。现有5号线、7号线、1号线北延、6号线、S6号线、2号线西延、S8线南延、11号线一期、4号线二期工程等线路在建，总投资为1169.4亿元，年度计划投资136亿元，将于未来几年内陆续通车。南京地铁日均客流约300万人次，占全市常规公交客运量的1/3以上。根据规划，南京市内公共交通未来将主要依靠地铁，以满足2020年将达1060万的城市人口的出行需求。

公交线路
南京市拥有较为便捷的公交网络，公交采取“3+1”模式，由南京公交集团运营，下设江南公交客运有限公司、扬子客运有限公司、江宁客运有限公司和场站公司，运营着418条公交线路，其中轮渡线路7条，市郊线路118条，市区线路209条，夜间线路26条，支路线路65条；线路总里程6773公里，运营公交车辆6188辆，日均客运量275万人次。

科教文化
教育科研
南京古代教育繁盛，有记载的最早的学校由丹阳太守建立于公元30年（东汉建武六年）。258年，东吴皇帝孙休下诏设立国学。宋代江宁府茅山书院是当时六大书院之一。明代，南京设国子监，是当时中国的国立最高学府:667。
1919年，国立东南大学附属小学开设幼稚园。1923年，陈鹤琴创办鼓楼幼稚园，是中国第一所幼儿教育实验研究中心。在陶行知的领导下，南京郊区创办了一批乡村幼稚园。1958年，南京市人民政府提出“三岁都入园”，幼儿园数量从1949年的11所增加到1295所，入园儿童7万多人:668-670。至2011年，全市共有幼儿园551所，在园儿童16.76万人。19世纪末，美国教会在南京开办了最早一批小学。至清末，南京共有江宁第四模范小学等公立小学40所，另有私立小学10所。国民政府建都南京后，初等教育有了一定发展，全市1934年有公立小学115所、私立小学30所。著名教育家陶行知在南京开办晓庄学校培养小学师资，带领学生在南京农村建立了一批乡村小学。民国时期南京小学的入学率从未超过50%，因贫穷失学的儿童占多数。中华人民共和国成立后，全市至1956年入学率达94.4%:671-674。2011年，南京共有小学344所，在校学生30.07万人，入学率100%。1884年，美国基督教长老会在南京开办明德书院。南京最早的近代公立中学是1902年三江师范学堂附设的附属中学，即今南京师范大学附属中学的前身:675-678。2011年，全市有普通中学220所，在校学生23.77万人另有中等职业学校在校学生8.64万人。南师附中、金陵中学、南京一中、中华中学、南京外国语学校等是全省乃至全国知名的著名中学。从南京各中小学走出的两院院士共约100人。2007年，南京率先实行免费义务教育，困难家庭子女上学从幼儿园到高中基本实现全免费教育。民工子女享受“同城待遇”，学前教育入学率达96%，义务教育覆盖率保持100%，高中普及率98.6%。
南京是全国高等教育资源最集中的城市之一。民国时期，南京曾有國立中央大学、私立金陵大学、金陵女子文理学院等全国著名的高等学府。1949年国立中央大學改名国立南京大學，1950年去“国立”径称南京大学，之后1952年院系调整，衍生出南京大学、南京工學院、南京農學院、南京師範學院等多所院校。经过多年的发展，截至2011年，南京普通高等学校（不含军队所属院校）共有53所，在校本专科学生71.57万人，在校研究生9.28万人。有南京大学、东南大学2所“一流大学建设高校”，河海大学、南京航空航天大学、南京理工大学、南京农业大学、南京师范大学、中国药科大学、南京邮电大学、南京信息工程大学等10所“一流学科建设高校”，以及南京工业大学等7所江苏省属重点高校，是除北京、上海外，“双一流”建设高校最多的城市。南京高等教育毛入学率为57.9%，人均受教育超过14年，每万人大学生数量超过1100人，高等学历人口比例仅次于北京。2009年被推选为“中国最具教育发展力城市”。
南京是中国重要的科研基地，南京高校和研究所主持的项目在国家科技三大奖中全部获得过一等奖。南京有中科院、自然科学研究和开发机构近600家，研究领域涉及自然科学和工程技术等各门类，科研设施较为先进，科研开发实力雄厚。2011年，全市共有各级工程技术研究中心256家，其中国家级14家、省级199家、市级43家。南京有2座国家实验室正在筹建，拥有国家重点实验室24座，省级以上重点实验室60座，国家工程（技术）研究中心数十个。拥有体系完善、功能齐全的科技服务网络，其中科技推广、科技信息、科技服务机构百余家。各类科技协会、学会400余个，其中省、市级学会200个。南京拥有科技人员近40万人，在宁中国科学院院士、中国工程院院士约80人，“千人计划”创业人才40人。

文学艺术
南京是六朝文学的中心。南齐永明八年（509年），诗人谢朓的《入朝曲》：“江南佳丽地，金陵帝王州，逶迤带绿水，迢递起朱楼”反映六朝时期金陵帝都的富丽繁华和心系功名的进取精神。昭明太子在此编选《文选》，刘勰在此写《文心雕龙》。一些学者认为，南京是今日研究六朝文学的首选之地。唐代，南京作为一座荒废的前朝都城吸引了众多的文人。李白曾在金陵停留的时间最长，其所作诗歌关于南京的近200首，其中著名的诗歌有《长干行》、《登金陵凤凰台》、《金陵酒肆留别》。金陵怀古诗是唐代诗作的一大体裁，如诗人刘禹锡的《乌衣巷》：“朱雀桥边野草花，乌衣巷口夕阳斜，旧时王谢堂前燕，飞入寻常百姓家。” 生于南京的南唐后主李煜被王国维誉为“一代词宗”，写下了诸如“问君能有几多愁，恰似一江春水向东流”许多名句。宋代，王安石曾经长期居留南京，视南京为其故乡，最后埋葬在钟山脚下的半山园。
明朝南京国子监作为全国两大官方文化出版机构，主要在前人遗留下的宋、元两代版片的基础上进行整理、修补、刷印图书，数量和影响上远远超过同期的北京国子监。当时世界上最浩大的百科全书《永乐大典》，在南京国子监编抄成书。中国古代最大的医学著作李时珍的《本草纲目》也在南京编辑出版。清朝初年，吴敬梓定居南京，写下了《儒林外史》，书中对南京的景物和文人的活动有大量细致入微的描写。《紅樓夢》的作者曹雪芹出生在南京，《红楼梦》中的12个主要女性角色命名为“金陵十二钗”。清朝初年孔尚任的著名戏剧《桃花扇》以明末清初朝代交替时期的南京为背景，描写复社文人侯方域与秦淮八艳之一李香君的爱情故事。清代文人袁枚也选择定居南京，在城西构筑随园。
民国初年，朱自清和俞平伯以南京秦淮河为题，写作了同名散文《桨声灯影里的秦淮河》。1930年代，赛珍珠在南京住所中完成了让她获得诺贝尔文学奖的小说《大地》。现代南京仍是一个文学创作较为活跃的城市之一，拥有叶兆言、苏童等一批知名作家。
南京是中国绘画、书法的重镇。在六朝时有王羲之、顾恺之等书画大家。在明末清初，在南京曾经产生过金陵八家——龚贤、樊圻、高岑、邹吉、吴宏、叶欣、胡造、谢荪；以及金陵九子——董其昌、王时敏、杨龙友等。20世纪20年代末30年代初，吕凤子、徐悲鸿、張大千、颜文梁、吕斯百、陈之佛、高剑父、朱士傑、潘玉良、厐薰琹等画坛名流曾云集南京，其中徐悲鸿、张书旗、柳子谷三人被称为画坛的“金陵三杰”。现代书画界又有12位南京知名画家、书法家被称为金陵十二家，包括傅抱石、刘海粟、陈之佛、钱松岩、亚明、宋文治、魏紫熙、陈大羽等。20世纪中后期，南京还出现了“新金陵花鸟派”的金陵四杰——李味青、赵良翰、韩少婴、张正吟。南京的地方戏曲有白局、高淳的阳腔目连戏等。2015年南京画家冯立环作品被天安门城楼收藏。

旅游景观
南京兼有“龙蟠虎踞”的山川形胜和“十朝都会”的文化古迹，融山水城林为一体，自然景观与历史名胜相得益彰。被评为中国首批优秀旅游城市，名列2013年福布斯“中国大陆旅游业最发达城市”第九名。南京的数百个景点遍及全市，风景名胜较为集中的风景区有十余处，其中以钟山、秦淮河等景区最为著名。

钟山风景名胜区位于南京城东，为国家5A级景区，包括紫金山南麓、北麓、玄武湖和明城墙4部分。紫金山南麓的中山陵园、明孝陵—灵谷寺两处景区，是中外游客到南京的必游之地。紫金山以西有余脉九华山，古称覆舟山，葬有玄奘法师衣冠冢。玄武湖与杭州西湖、嘉兴南湖并称“江南三大名湖”。南京北部城墙附覆舟山而起，北邻玄武湖一直延伸到玄武门。夫子庙—秦淮河风光带是南京另一处5A级景区，十里秦淮从六朝起就是南京最繁华的地区，沿岸夫子庙、瞻园、甘熙故居以及老门东等市井街区是南京民俗文化的代表。在南京中心区北部长江南岸的下关区，集中分布着阅江楼（狮子山顶）、静海寺、渡江勝利紀念碑及绣球公园。向东北进入栖霞区，沿江分布有燕子矶、栖霞山等名胜。水西门外的莫愁湖，古称“金陵第一名湖”。在南京中华门以南，分布有雨花台、菊花台、牛首山、南唐二陵、浡泥国王墓、河西中央公园等景点。在长江北岸的浦口区，以自然景观为主，则拥有珍珠泉风景区、老山国家森林公园及汤泉风景区。六合区金牛湖旅游风景区是国家AAA级旅游区，是江苏民歌《茉莉花》的发源地。

明代遺跡
明太祖朱元璋将南京定为京师后，广修宫室、扩建城池，留下丰富的明代遗迹。明代南京城有四重城垣，由外向内分别为外郭、内城、皇城和宫城。内城即通常所说的南京城墙，是世界上现存最长的城墙，也是中国少有的保存良好的古代城墙，皇城和宫城现仍有多处遗迹，外城则已无存。南京城墙的走向呈不规则状，近似葫芦状，原周长35.267千米，20世纪50年代时仍大体完好，后20年间遭严重破坏，现存基本完好的明城墙长约25公里。明代内城有13座城门，现存的中华门、汉西门、和平门和清凉门均为明代城门，其中和平门上有清代城楼，其他城门的城楼都不复存在。明代南京皇宫是北京故宮的藍本，现明故宮遗址午门、金水桥、西安门等建筑的主体尚存，三大殿等仅剩石構件基礎。南京城墙和明故宫都是全国重点文物保护单位，南京城墙还被国家文物局列入申请世界遗产的预备名单。明南京城在城中心设鼓楼和钟楼，现存的南京鼓楼下层是明代建筑，上层是清代建筑，原钟楼上的明代铜钟保存在大钟亭。洪武年间，为了打通漕运路线，在溧水开凿了连通秦淮河与太湖的运河胭脂河，形成天生桥的景观。城西冶城山的朝天宫是江南现存规模最大，建筑等级最高，保存最完好的一组明清官式古建筑群。

南京东郊的明孝陵是明太祖与皇后马氏的合葬墓，代表了明初建筑和石刻艺术的最高成就，直接影响了明清两代帝陵的形制。明孝陵陵寝地宫保存完好，地面建筑尚存下马坊、碑亭、神道及大金门等，仍有相当的规模。明孝陵是全国重点文物保护单位，被列入《世界遗产名录》，周边附葬的5座明代功臣墓也被划入世界遗产保护范围。
南京是明代郑和下西洋的出发港，有多处与郑和以及下西洋有关的历史遗迹。建造郑和宝船的龙江宝船厂在河西龙江，现存作塘（船坞）遗址。下关天妃宫是明成祖在郑和第一次下西洋后敕建的奉祀妈祖的庙宇，2005年重建，现存明成祖撰文的《天妃宫碑》。紧邻天妃宫的静海寺也是明成祖为下西洋敕建的，清代第一次鸦片战争时为《南京条约》议约地，1980年代以来在清代偏殿基础上复建并多次扩建。郑和在第七次下西洋途中去世，在南京南郊牛首山建有郑和墓，一般认为是衣冠冢。

民国建筑
1927年，中华民国国民政府在南京定都，在南京留下了众多的民国建筑。在长江路、中山东路和中山北路沿线，密集地分布着国民政府各部院的行政办公大楼，它们大多是仿古典风格或中西合璧风格，也有部分属于现代主义风格。2001年，原国民政府外交部旧址、原国民政府最高法院旧址、原国民政府交通部旧址、原国民政府行政院旧址、原国民党中央党史史料陈列馆旧址、原中央监察委员会旧址、原国民政府考试院旧址、原临时政府参议院旧址、原小红山主席官邸等建筑被列为全国重点文物保护单位。此外，著名民国建筑还有原国际联欢社、原英国驻华使馆、原励志社旧址、原美军顾问团AB大楼等等。
位于紫金山南麓的中山陵，是中国国民党总理、中華民國國父孙中山先生陵寝，中国最宏伟的现代陵墓；位于长江路292号的原南京总统府，是中华共和的象征建筑，含原临时大总统府、两江总督署总督府遗址，设有南京中国近代史遗址博物馆。西花园煦园是著名江南园林。
颐和路附近的公馆区也被完好的保留了下来。位于颐和路38号的一处民国建筑为三层西式小楼，纯以立方体为建筑语言，是汪精卫的公馆。位于白下区利济巷2号的一处建筑，是日军侵华时期设立的慰安所遗址。位于长江路东段，汉府街偏北的梅园新村30号、35号和17号，紧临原总统府东側150米，是当年国共谈判时中国共产党代表团办事处旧址。1946年5月至1947年3月，以周恩来为首的中共代表团在这里和中華民國政府进行了10个月又4天的谈判。
大学校园也是南京众多民国建筑中突出的景观。2006年，原国立中央大学旧址（现东南大学四牌楼校区）、原金陵大学旧址（现南京大学鼓楼校区）和原金陵女子大学旧址（现南京师范大学随园校区），同时被列为全国重点文物保护单位。

友好合作
注释
参考文献
引用
来源
外部链接
南京市人民政府
南京档案局：档案查询
南京市统计局
南京博物院
南京教育信息网
南京市旅游局：南京旅游网
南京报业网
龙虎网：南京新闻
南京三维地图
金陵图书馆：南京特色专辑
南京旅游景点列表（英文）
Wikitravel旅遊指南 - 南京市（英文）
 OpenStreetMap上有關南京市的地理信息
谷歌地图

参见

南京地理、南京历史
南京都市圈、江北新区
南京话、江淮官话
京苏菜、南京小吃
金陵城
应天府 (明朝)、明故宫、南京城墙、屯堡人、南京六部、南直隶
江宁府、江宁布政使司、江宁巡抚、安徽巡抚、两江总督
南京府、江宁县、南京市 (中华民国)、南京民国建筑、南京大屠杀
南京直辖市、南京市市旗
南京市市长列表
Template:中华人民共和国国家森林城市
Template:Authority control