南昌市（普通话：Nánchāng shì，赣语白话字：lan31chɔŋ11 si32）简称 “洪”或“昌”，别称“天下英雄城”。南昌市是中华人民共和国江西省的省会，中国中部暨长江中游地区第三大城市，江西最大的城市。南昌地处江西中部偏北，建城歷史逾二千二百年，古称“豫章”、“洪都”、“洪城”，扼赣江、鄱阳湖要冲，居豫章平原腹地。东引吴越，西控荆楚，北接中原，南通粤闽，乃鄱阳湖生态经济区核心城市、全国性综合交通枢纽、中国最早的航空工业基地和光电产业基地，世界级的光伏产业基地，江南名城、中国水都。
南昌辖六区、三县、三个国家级开发区（南昌高新技术产业开发区、南昌经济技术开发区和南昌小蓝经济技术开发区）以及江西桑海经济技术开发区、红谷滩新区和临空经济区及赣江新区（国家级开发区），总面积7402平方公里，其中市区面积617平方公里，总人口518.4万，是全国35个特大城市之一，是国务院首次批准的全国历史文化名城。南昌市平原占35.8%，水面占29.8%，素有“物华天宝”之美誉。截止2017年南昌人均GDP9.4万元（1.45万美元），常住人口537.14万人。
南昌城始建于公元前202年，历经2200余年历史，寓意“昌大南疆、南方昌盛”，是国家历史文化名城。初唐四杰王勃在《滕王阁序》中称其为“物华天宝、人杰地灵”之地，历来是江南地区核心城市之一，南唐时期南昌府为“南都”。二千多年的建城史，留下海昏侯墓（汉废帝陵）、滕王阁、八大山人纪念馆、百花洲、绳经塔旧址群等名胜古迹。

历史
南昌是一座历史悠久的文化古城。南昌市管理的安義縣曾出土五十萬年前的舊石器。早在五千多年前，就已有人在此生产生活。至三千年前，北至艾溪湖，南至青云谱，这一弧形地带形成了古代南昌居民的聚集区。
汉高祖五年（公元前202年），汉将灌婴驻军当地，设豫章郡。次年修筑城池，城址在今南昌火车站东南约4公里的黄城寺，城周长十里八十四步，称为“灌婴城”。首建“南昌县”为豫章郡之郡治，以“昌大南疆”之意，定名“南昌”。
三国时为东吴豫章郡；两晋及南朝时为豫章郡、豫章国。这一时期，伴随着中原文化南渡，南昌城有著長足的发展，逐渐成为华夏南朝版图上的重要城市。

隋唐称洪州，水陆通利，经贸发达，已然是东南重镇，一度曾為包含今日江西、湖南大部、湖北东南部、安徽南部、贵州大部的江南西道的道治，且以“洪州禅”、“洪州窑”、“滕王阁”而闻名，时人誉为“洪都”。622年（唐武德五年），平定地方割据势力林士弘，复为洪州，设总管府。625年（武德八年），改为都督府。贞观初属江南道，733年（开元二十一年）属江南西道，742年（天宝元年）改洪州为豫章郡，756年（至德元年）避唐代宗名讳，豫章郡更名为章郡，758年（乾元元年）再称洪州。建中年间（780-783），置江南西道观察使。865年（咸通六年），升为镇南军节度使。唐朝中后期又先后改为都督府、江南西道。唐代洪州已成为江南一大都会，尤以造船、造纸、印刷、纺织、兵器、金、银、铜器制造较突出。洪州窑是中国青瓷的发源地，所烧制的青瓷远销海内外，质地优良，也是皇家贡品之一，是中国历史上六大名窑之一。
五代时期，南昌的经济与战略地位愈加凸显，南唐中主李璟于交泰元年（959年）升洪州为南昌府，并于宋建隆二年（961年）将都城从江宁迁往南昌，号“南都”。北宋称洪州；南宋隆兴元年（1163年）以孝宗潜藩升为隆兴府。两宋时期的南昌文化兴盛、田亩富庶，经济繁荣，造船业发达，为知名的造船中心；宗教事业繁荣，孕育出了道教净明宗。城市格局进一步拉大，主城池拥有城门十六座。
蒙元时期称江西为隆兴路 ，后又改为龙兴路，是含今天江西、广东在内的江西行省治所，成为华中最大城市之一，中南重镇。
明初朱元璋命其侄朱文正都督南昌，大规模改建了城池，造就了七门格局，称洪都府。随后，在南昌及附近发生了决定天下兴亡的战役：洪都保卫战、鄱阳湖之战。后又改名南昌府。明代的南昌市井文化繁荣，儒学兴盛，商业、农业、手工业均十分发达。江右商帮成为全国三大商帮之一。明末南昌为南方反清勢力的主要据点，被清军攻克后城市遭受到屠戮。

满清占领中国时期，南昌仍称南昌府，领七县一州，以发达的市镇经济和码头贸易、丰饶的物产著称，是长江下游三角洲外罕有的重赋地区，是满清盘剥江南水乡的中国人民的重灾区。當时的南昌包括整个江西地区虽然富足，称为鱼米之乡，但是由于满清当局对江西地区的赋税极其重，江西人民生活却困苦万分。明清时期，统治当局在南昌为首推动了“江西填湖广，湖广填四川”的人口大迁徙运动。时至今日，湖南人多称江西人为老表，江西人在人口迁徙中不断传播江西的文化、商业，南昌成为当时的江南核心城市之一。太平匪患时期，曾经围攻南昌三月而不克，南昌的城市面貌受到严重破坏，人口锐减、经济衰退。随着京广铁路的修建以及沿江城市开埠，南昌失去了过去直达广州，专属南北交通要道枢纽的身份，逐渐走向衰落。
民国二年（1913年），为豫章道。民国十五年（1926年）國民革命軍北伐攻克南昌，1927年8月1日中国共产党针对中国国民党的武力清党政策，在南昌发动武装暴动，史称南昌暴动。
南昌国民政府(1928年——1939年)
南昌国民政府，位于江西省南昌市抚河区（现南昌市西湖区），为当时中华民国的军政权中心，从事控制，派遣，指令等重要国家事物和国家首领会议。1928年10月，国民政府在刚落成两个月的江西省立图书馆设“陸海空軍總司令南昌行營”，蒋中正坐镇于此指挥对中央苏区的围剿，南昌一度成为全国军政中心，时称第二首都。1934年，国民政府在南昌发起“重整道德、改变社会风气”的“新生活运动”。1939年春夏之际，中日双方为争夺南昌城展开南昌会战，后中国军队败退，南昌沦陷。1945年抗战胜利，第五受降区受降仪式在南昌举行，日军第11军司令笠原幸雄在降书上签字投降。
1949年5月21日，中共部队第二野战军第4兵团37师攻克南昌。中共建政后，南昌逐渐发展为一个工业城市。南昌制造了中华人民共和国的第一架飞机、第一批海防导弹、第一辆摩托车、拖拉机，是重要的制造中心。南昌区位优势独特，成为沪昆高铁、沪深高速铁路、沪广高速铁路、京九高铁、福银高铁等线路交汇的全国综合交通枢纽之一。

1986年被列为国家历史文化名城。曾荣获“国家卫生城市”、“国家园林城市”等称号；2006年被《新闻周刊》评选为世界十大最具經濟活力城市。2014年荣获国家卫生城市。2011年第七届全国城市运动会的主辦城市。
2015年8月5日，国务院正式批复了南昌市部分行政区划调整方案，同意撤销新建县，设立南昌市新建区，以原新建县的行政区域为新建区的行政区域，新建区人民政府驻长堎镇新建大道239号。调整后，南昌市辖3县6区，其中城区由东湖、西湖、青云谱、青山湖、新建、湾里6个区组成。

地理
南昌是中国首批历史文化名城、首批低碳试点城市，曾荣获全国文明城市、国家创新型城市、国际花园城市、国家园林城市、国家卫生城市、全球十大动感都会。南昌是一座依山傍水的城市，西枕梅岭西山，赣江穿城而过，两河八湖点缀其中，水域面积达到29.78%，城市绿化良好，空气质量清新，被誉为鄱湖明珠、中国水都。

地形
江西省周边均为山地，境内多为丘陵，唯独赣北一处由于赣江、抚河、信江、鄱江、修水从四方汇聚与此注入鄱阳湖，所以形成鄱阳湖平原。南昌市就位于豫章平原中部，赣江之畔。南昌具有“西山东水”的自然地势，市区西北部有一座孤立的西山山脉——梅岭，呈西南东北走向，主峰洗药峰海拔841.1米，是全市的最高点。在全市土地面积构成中，平原占35.8%，水域占29.8%，岗地、低丘占34.4%。

水系
全境均为鄱阳湖水系，境内江河有赣江、抚河、锦河、潦河。湖泊有军山湖、金溪湖、青岚湖等数百个大小湖泊。市区湖泊主要有东湖、西湖、南湖、北湖、青山湖、艾溪湖、瑶湖、象湖、黄家湖（含礼步湖、碟子湖）。湖在城中，城在湖中。

自然资源
全市耕地面积20.87万公顷，其中有效灌溉面积19 .9万公顷，占95.4%.在有效灌溉面积中，旱涝保收面积16万公顷，占80.4%.全市年均产水量59.73亿立方米，地表径流量为51.42亿立方米，还原水量为4.07亿立方米，地下水资源为14.8亿立方米。水资源蕴藏量为7.27万千瓦，占蕴藏量的33.7%。林地面积13.2万公顷，森林覆盖率17.1%，活立木蓄积量220万立方米。

气候
南昌属湿润的亚热带季风气候，四季分明。春季阴雨天气较多，日照偏少。雨季主要在4－6月，总雨量占全年雨量近50%%，暴雨天气及洪涝灾害大多出现在雨季。年平均气温18.2℃，1月平均气温5.7℃，7月平均气温29.6℃，夏季闷热，是中国火炉城市之一，40℃以上高温少见（1951-2013年日最高温≥40℃天数2天）。

环境质量
环境质量总体状况良好。全年空气质量优良率达到95.3%；生活污水处理率达77.3%以上，工业废水排放达标率达94.5%以上；集中式饮用水源水质达标率达到99.8%；区域环境噪声均值控制在56.1分贝以下，交通干线噪声均值控制在69.9分贝以下；工业固废处置利用率达到87.6%以上。

交通
南昌地理位置优越，交通便利，被誉为“襟三江而带五湖，控蛮荆而引瓯越”之地，依托高速铁路和航空枢纽，连接三大重要经济圈（长三角、珠三角、海西区）的省际交通廊道。南昌是全国综合交通枢纽之一、江西最重要的综合交通枢纽之一。

铁路
南昌铁路交通非常发达，南昌局为中国最重要的铁路局之一，承接东南方向的铁路运输。京九铁路、沪昆铁路、昌九城际铁路、沪昆客运专线、昌福铁路在南昌交汇，市南郊向塘西站是有98股道的全国第二大货运编组站。
火车站

南昌市境内拥有3个中国大型特等车站：南昌西站（高铁客运站）和南昌火车站（中心枢纽站）、南昌东火车站（高铁站，即将建设）、（南昌北站空港综合枢纽正在规划中）；两个县级高铁站：进贤南站（进贤站）、横岗站（建设中）；一个大型枢纽站：向塘站；一个机场站：乐化站（建设中）；多个货运站：南昌北站、南昌南站、莲塘站、三江镇站等。

公路
南昌公路交通高速立体， 105国道、 238国道、 316国道、 320国道、 353国道等十几条国道在南昌交汇， 南昌绕城高速、 昌九高速、 梨温高速公路， 昌金高速，昌赣高速，赣粤高速， 沪昆高速纵贯南昌的南北东西，发达的高速公路网络直贯湘、鄂、皖、浙、闽、粤等邻省而与全国联网，从南昌驱车安徽、湖北、湖南、浙江等周边省省会的距离全部在5小时以内，形成了一个以南昌为中心的“5小时经济圈”。

 354国道0公里起点。

水运
南昌水运交通便利，水路可通赣江、抚河、锦江和鄱阳湖沿岸城镇及长江各口岸。南昌港近年发展迅速，水路运输最大内河装载能力为1000吨，可由九江沿长江水域经上海港出海。

航空
南昌昌北国际机场是江西省内最大的机场。2014年南昌昌北机场通航国际地区航点达到10个，该机场2014年旅客运输量725万人次，增长6.3%，其中南昌航空口岸出入境突破28万人次，增长近40%，成为机场运输量增长的重要力量，并将继续保持高速发展态势。2017年12月6日，南昌机场年旅客吞吐量突破1000万人次，成为全国第31家“千万级机场”。2017年全年旅客吞吐量达到1093万，同比增长39.0%，旅客吞吐量净增307万人次；航班起降8.9万架次，同比增长35.2%；货邮吞吐量5.2万吨，同比增长3.3%。为配合京九高铁及南昌北站空港复合交通枢纽建设近期正在进行大规模扩建和升级。

轨道交通
南昌轨道交通是江西省首条轨道交通运输系统，世界领先的捷运系统，中国第二批轨道交通城市，将连接南昌的主城区和各个卫星城，于2015年12月26日开通载客试运营，南昌是中国大陆第25个投入运营地铁的城市。南昌轨道交通项目规划工作1999年启动，并于2009年正式开工建设，其中1、2号线一期总长50.996公里（一号线均为地下线）。1号线已于2015年底正式开通运营，2号线“首通段”于2017年8月19日开始试运营 。

出租车
南昌市出租车起步8元/2公里，超出2公里后每公里2.1元；23：00至5：00，每公里租价加收20%的夜间行驶补贴费。行车时速低于12km/h，每5分钟加收1公里租价；载客行驶单程超过8公里后，每公里加收50%的空驶补贴费。出租车旅途需要经过收费桥梁、高速公路、过渡费由乘客负担。

公交
南昌市拥有数千辆空调公共汽车，是国内线路最完善的公交系统之一，也是国内五星服务公交运营系统，拥有亚洲最先进的GPS定位报站系统，通过公交车专用智能语音播报显示车站牌，实时准确到站信息。随着南昌轨道交通线路的逐渐开通，南昌市交通管理局的交通发展思路演变为“轨交、公交、大巴与微公交相辅相成”。目前还在规划有轨电车及高架桥，形成现代化城市公共交通服务。

政治
现任领导
行政区划
现辖6个市辖区、3个县。南昌市政府原先驻市中心胜利路，于2001年驻红谷滩新区市政府大楼，位于红谷滩新区秋水广场西侧，经过十几年精心发展，已经成为了南昌市的一张靓丽名片，是南昌现代化的缩影。江西省人民政府于2016年搬迁至红角洲江西省行政中心，针对市中心的省府大院正进行重新规划提升。东湖区、西湖区、青云谱区、湾里区、青山湖区、南昌县、新建区、安义县和进贤县。
此外，南昌市设立了以下县级经济管理区：红谷滩新区、南昌经济技术开发区（国家级）、南昌高新技术产业开发区（国家级）、桑海经济技术开发区。

人口
根据南昌市统计局2017年国民经济和社会发展统计公报，截至2017年11月末，南昌市全市户籍总人口524.66万人。其中城镇人口289.78万人。
根据2010年第六次全国人口普查，全市常住人口为5042565人，同第五次全国人口普查相比，十年共增加了608405人，增长13.72%，平均每年增加60840人，年平均增长率为1.29%。其中，男性为2633844人，占总人口的52.23%；女性为2408721人，占总人口的47.77%。人口性别比（以女性为100）为109.35。0－14岁的人口为931135人，占总人口的18.47%；15－64岁的人口为3722485人，占总人口的73.82%；65岁及以上人口为388945人；占总人口的7.71%。

民族
共有37个民族，即汉族、回族、满族、壮族、苗族、畲族、藏族、蒙古族、土家族、侗族、瑶族、俄罗斯族、布依族、彝族、朝鲜族、维吾尔族、门巴族、独龙族、基诺族、东乡族、仫佬族、拉祜族、白族、佤族、哈尼族、傣族、黎族、僳傈族、高山族、水族、纳西族、景颇族、土族、锡伯族、毛南族、羌族、京族。汉族人口占99.82%。

经济
南昌市经济发展迅速，在全球发展最快的20个城市中名列第15名，是中国乃至全球未来最具发展潜力的城市之一。南昌市牢固树立新发展理念，以供给侧结构性改革为主线，以创新驱动为引领，以高质量发展为中心，以新经济增长为动力，切实提高供给体系质量和效率，筑牢“稳”的基础，下足“进”的功夫，支撑经济向好的积极因素和新动能加快集聚。上半年，南昌市实现地区生产总值2394.98亿元，按可比价计算，同比增长9.1%。
南昌2017年全市实现地区生产总值（GDP）5003.19亿元，比上年增长9.0%,第一产业增加值192.13亿元，增长4.0%；第二产业增加值2666.10亿元，增长8.4%；第三产业增加值2144.96亿元，增长10.2%。人均生产总值81598元，按年均汇率折算为12285美元，全年财政总收入782.82亿元，比上年增长14.3%。。

南昌是沿海地区商贸辐射中西部的中转枢纽。市内大型商业蓬勃发展，形成了“城内大商场，城郊大市场，城外大物流”的格局。城内以八一广场为中心形成中山路—胜利路—八一广场—丁公路—北京路的中心商圈，红谷滩和高新及朝阳今年也形成区域性商圈。近年南昌结合旧城改造，高规格规划建设了万寿宫江右商帮历史文化区、百花洲四湖公园、佑民寺佛教文化区、绳金塔历史文化区、六眼井历史文化区、进贤仓历史文化区及红色经典传统文化街区改造提升。结合原有的传统滕王阁景区及八一广场景区形成中山路贯连的南昌城中心历史文化商业区。

工业
南昌的汽车制造、冶金、机电、纺织、化工，医药等现代化工业体系，和以电子信息、生物工程、新材料、软件、服务外包等为代表的新兴高新技术产业在国内外具有一流的水平。南昌实行外向型经济发展战略，扶植大企业，大力发展出口加工工业，实现了经济起飞。在新时期，南昌大力发展光伏产业、电子信息产业、培育世界级VR产业基地。
南昌工业发达，中国最大的攻防导弹都在这里诞生。改革开放以来，南昌的汽车制造、冶金、机电、纺织、化工、医药等现代化工业体系，和以电子信息、生物工程、新材料、软件等为代表的新兴高新技术产业也具有相当的水平。目前正围绕打造现代制造业重要基地，以工业园区为主战场，已形成了六大支柱、十大产品基地。南昌是国家创新型城市，拥有国家级以上工业园区8个、规模企业近1000家。南昌小蓝工业园是全省世界500强企业入驻最多的工业园区。已有福特、日立、惠普、微软、沃尔玛、麦当劳、麦德龙、肯德基、ABB、家乐福、可口可乐、百事可乐、联邦快递、马士基、默克制药、贝塔斯曼等上百家世界500强落户。

农业
南昌农业现代化，拥有煌上煌，国鸿，正邦，英雄，天天阳光等一批高新技术农业企业，大大提高了农产品的技术含量。实现了产量稳中有升、结构优化提升、基础巩固提高、村镇面貌一新。形成了优质大米、优质果品、瘦肉型猪、特种水产等“十大主导产品”，是中国大陆重要的商品粮和农副产品的生产基地，全市正在形成“县有品牌、乡有产业、村有基地”的特色农业经济板。

金融业
南昌是华中地区的重要金融中心之一，正在加速建设红谷滩中央商务区（CBD），已拥有渣打银行、大新银行两家外资银行。同时还拥有兴业银行、浦发银行、招商银行、中信银行、民生银行、华夏银行、光大银行、北京银行、九江银行、赣州银行，上饶银行等股份制银行和城市商业银行。本地银行为“江西银行”与“南昌农商银行”。江西银行于2018年6月于香港IPO。

现代服务业
南昌被誉为“花园英雄城”。每年来南昌以其独特的“红色，绿色，古色”景点吸引了一大批国内外游客前来观光旅游、投资兴业的国内外客商。近年南昌结合旧城改造，高规格规划建设了万寿宫江右商帮历史文化区、百花洲四湖公园、佑民寺佛教文化区、绳经塔历史文化区、六眼井历史文化区、进贤仓历史文化区及红色经典传统文化街区改造提升。结合原有的传统滕王阁景区及八一广场景区形成中山路贯连的南昌城中心历史文化商业区。
南昌现代服务业发达，南昌市目前现有建成的五星级酒店57家、四星级酒店90余家。南昌市著名宾馆：滨江宾馆、江西宾馆、江西饭店、东方豪景酒店（原经济大楼）、前湖迎宾馆、嘉莱特和平酒店、嘉莱特精典酒店（原南昌宾馆）、南昌瑞颐酒店、香格里拉酒店、喜来登酒店、力高皇冠酒店、凯美开元名都大酒店（原五湖大酒店）、绿地华邑酒店、万达富力嘉华酒店等。

城市建设
南昌城旧有的格局为「七門九洲十八坡，三湖九津通贛鄱」。民国以来，随着现代化城市建设的推进，南昌的城市格局有了较大发展：
1934年蒋中正在此发起新生活运动时，在南昌城区内兴修（改建）8条主要街道，以古代文化先贤命名，曰“八大乡贤”路，即:阳明路、孺子路、子固路、渊明路、船山路、象山路、叠山路、永叔路等，这些路名沿用至今。
中共建政后，在首任省长邵式平主持下，南昌修建了八一大道、八一广场、南京路、北京路、解放路、上海路、广州路等。

自2000年以来，南昌市大力建设赣江西岸红谷滩新区，2001年12月南昌市人民政府迁入。目前南昌市形成了以市中心（以中山路——北京路为轴，八一大桥——阳明路，南昌大桥——洪城路——解放路，八一大道——洪都大道——上海路）为核心，城东高新区，城西红谷滩区（中央金融服务区+凤凰洲居住区+红角洲科教行政区），西南朝阳新城（中央生活区），城南青云谱工业文化区为核心的成熟区域，现大力发展九龙湖综合新城，昌北赣江新区儒乐湖新城、瑶湖未来航空科技城，昌南象湖新城，东南南昌东站高铁新城区域。
城区目前共有跨江、跨湖大桥23座，主要跨江大桥有：八一大桥、南昌大桥、赣江大桥、生米大桥、英雄大桥、朝阳大桥。主要跨湖大桥有：艾溪湖大桥、瑶湖大桥、九龙湖大桥。主要跨江隧道为红谷隧道、二七隧道（待建）。主要跨湖隧道为：象湖隧道、青山湖隧道、九龙湖隧道、艾溪湖隧道（待建）、瑶湖隧道（待建）。

风景名胜
城市景点：秋水广场、艾溪湖湿地公园、象湖公园、天香园、南昌之星摩天轮、江西省博物馆、
古迹：滕王阁、绳金塔、青云谱（八大山人纪念馆）、南昌万寿宫、西山万寿宫、佑民寺、百花洲、杏花楼、洪崖丹井、汪山土库、安义千年古村落、李渡烧酒作坊遗址、梅岭八大名刹（翠岩、香城、双岭、云峰、奉圣、安贤、六通、蟠龙）
自然景观：梅岭国家森林公园、鄱阳湖候鸟保护区

文化
语言赣语代表“南昌话”饮食口味偏辣偏油，选料广泛、主料突出、注重刀工、制作精细，在烹饪中突出“原汁原味”，为赣菜代表。著名菜品有：藜蒿炒腊肉、鄱阳湖狮子头、豫章酥鸡、三杯鸡、粉蒸肉等。小吃瓦罐汤、南昌炒粉、凉拌粉、南昌白糖糕、糊羹（福羹）、芥菜团子、石头街麻花、炒螺蛳、水煮

名产大塘清明酒、李渡高粱酒、文港毛笔、罗家茅台酒、洪州白露茶、茉莉银毫茶、三江口萝卜腌菜、皇禽风味烤卤、军山湖大闸蟹、冻米糖桃酥饼、炒货、

戏曲相声赣剧、南昌采茶戏、南昌清音、筱贵林南昌谐谑故事民间技艺赣绣、瓷版画、安义唢呐、文港毛笔娱乐方式麻将（南昌麻将）、扑克（二七王、斗牛、金花、四团）体育江西省体育馆、南昌八一体育场、江西省奥体中心体育场、南昌国际体育中心体育场宗教信仰道教（净明道）、佛教（洪州禅）、儒教（江右学）、天主教媒体江西电视台、南昌电视台、南昌人民广播电台、江南都市报、南昌晚报、都市消费报、信息日报、江西商报、江西晨报

教育
南昌中等教育在全国享有很高的知名度，江西师大附中，南昌一中，南昌二中，南昌三中，南昌十中，南昌十九中，南昌外国语学校，南昌大学附属中学，南昌铁路一中，南昌县莲塘一中，新建二中，进贤一中，安义中学是江西省首批重点中学，南昌拥有多所中国百强中学。每年考取清华北大有一百多人，师资配备、教学设施、教学质量都居于前列。
南昌是高教名城，是全国三大职业教育基地。全市拥有56所普通高等院校，高校数量位居全国前列，2008年在校研究生13568人，在校大学生46.38万人，在校中专生15.26万人，普通高中在校生16.72万人。南昌高等院校和科研院所较集中，科技优势明显，科技创新能力较高。南昌是中国的教育中心，集中了很多著名高等院校，著名的有南昌大学，（即享誉“南有中正，北有燕京”的前国立中正大学）、江西师范大学、江西财经大学、江西农业大学、华东交通大学、南昌航空大学、江西科技师范大学、江西中医药大学、东华理工大学，南昌工程学院等。

著名人物
春秋战国时期，孔丘弟子澹台灭明“南游至江”，中原文化开始传入。
西汉至清，南昌孕育了汉代南州高士徐稚（徐孺子），净明道派创始人晋代治水专家许逊，唐代杰出的小说家王定保，五代南唐名相宋齐丘，南方山水画的开山大师董源、巨然，北宋词人晏殊、晏几道父子，名相陈恕、陈执中父子，南宋词人宰相京镗，元代散曲作家刘时中，航海家汪大渊，明代阁臣胡俨、张位、劉一燝，“昆曲鼻祖”戏曲家魏良辅，研究日食的杰出天文学家欧阳斌元，明末清初写意画大师八大山人（朱耷），“三大医家”的喻嘉言，清代《四库全书》编辑彭元瑞，裘曰修和曹秀先、文学家王猷定等等。
历代许多名人文士，如梅福、王勃、张九龄、孟浩然、李白、白居易、杜牧、韩愈、韦庄、王安石、欧阳修、苏辙、苏轼、黄庭坚、周敦颐、李清照、朱熹、辛弃疾、陆游、杨万里、文天祥、唐寅、汤显祖、宋应星等都在南昌留下了传诵千古的佳话轶事或不朽诗文，丰富了中国的文化宝库。
近代以来涌现的文化名人有：植物学家胡先骕、数学家曾炯、画家傅抱石、法学家梅汝璈、音乐家程懋筠、桥梁专家梅旸春、烈女刘和珍、作家程抱一、戏剧家熊式一、画家黄秋园、诗人公刘、歌手杨钰莹、演员刘涛、导演邓超、演员彭心晨等。

友好城市
南昌与下面城市结为友好城市：
 北馬其頓斯科普里（Skopje）
 墨西哥托卢卡（Toluca）
 日本高松（Takamatsu）
 芬兰瓦尔凯阿科斯基（Valkeakoski）
 芬兰托伊亚拉（Toijala）
 法国第戎（Dijion）
 韩国罗州市（Naju）
 巴西索罗卡巴（Sorocaba）
 阿根廷基尔梅斯（Quilmes）
 德國派内（Peine）
 南非新堡（Newcastle）
 美國奥林匹亚市（Olympia）
 西班牙阿尔瓦塞特（Albacete）
 英國林肯市（Lincoln）

注释及参考文献
外部链接
中國南昌