包头市（蒙古语：ᠪᠤᠭᠤᠲᠤ ᠬᠣᠲᠠ，严式拼音字母音译：Bûgt hôt，中蒙通用转写：Buɡutu xota，鲍培转写：Buɣutu qota，西里尔字母：Бугат хот）是中华人民共和国内蒙古自治区下辖的地级市和最大城市，全国重要的冶金、材料和制造业基地，国务院批准设立具有地方立法权的较大的市，华北地区重要的工业城市。
包头市区由各具经济特色的3个中心街区组成。东南部是东河区，又称旧城（老包头），建筑在黄河一级阶地上，以商业和轻工业及有色冶金工业为主；中部为青山区，以机械制造业为主；西部是昆都仑区，即包钢所在地，以钢铁及重型机械等重工业为主；旧城与新城之间的九原区有大片绿地间隔，高新技术产业开发区的滨河新区和石拐区的喜桂图新区也是构成市区的重要组团。城市的标志是第一工人文化宫门前的“人”字形雕塑，顶部有三只奔跑中的鹿，象征“鹿城”。同时获得中国优秀旅游城市、国家园林城市、全国文明城市等称号。

释名
关于包头地名的由来通常认为是蒙古语“包克图”（蒙古语：）谐音而来，意为“有鹿的”，官方采用此说法；第二种说法是蒙古语“博托”（蒙古语：ᠪᠠᠭᠠᠲᠣᠷ，即“巴特尔”，蒙语“英雄”意）的谐音，“博托”河就是指今天的东河槽；第三种说法是“泊头”的变音，意为停泊的码头，因包头原是水旱码头。

历史
黄河流经包头的地段是原始人类较早活动的地方，在这里蕴藏着大量的古人类文化遗迹，已发掘的就有10多处。在位于东河区以东15公里的阿善沟门的格膝盖沟，发掘出一处保存完好的新石器时代村落遗址和大量的文物。
战国时期赵武灵王于公元前306年（武灵王20年）筑九原城。
前221年，秦统一中国，设九原郡。公元433年，鲜卑族建立北魏，设怀朔镇。
辽代，属云内州管辖。元代后，蒙古族各部落陆续进驻河套，包头地区成为土默特部落游牧之地。
清乾隆五年（1741年），建筑萨拉齐，设协理通判，这是包头地区最早出现的行政建制。1809年设包头镇。1870年（同治九年）前后，包头修筑城墙，辟东、南、西、东北、西北5座城门，形成了近代包头的城市规模。
中华民国初年，包头已发展成为中国西北著名的皮毛集散地和水旱码头。1923年平绥铁路通车包头，1926年（民国十四年），设包头县。1931年，包头电灯面粉公司和永茂源甘草公司创办，包头开始有了近代工业。1934年，中德双方组织的“欧亚航空邮运股份有限公司”在包头修筑飞机场，开辟包头--宁夏--兰州航线，定期航班每周往返一次。饮食、服务业日益兴旺，市面日趋繁荣。1937年，抗日战争爆发，日军进占包头。日占期间归属“蒙疆联合自治政府”统治。1938年，包头设市，1945年实行市县并存。
1949年9月19日，绥远发动“9·19”起义，包头获得和平解放。1950年2月13日，包头市人民政府成立。
1954年，绥蒙合并，包头市成为内蒙古自治区辖市。

城市标志
市树：云杉
市花：小丽花

自然地理
位置
包头位于北纬41°20′－42°40′，东经109°50′－111°25′，处河套平原前缘，南濒黄河，北界中蒙边界，东西南分别与呼和浩特、巴彦淖尔、鄂尔多斯接壤，北靠蒙古国，是内蒙古自治区的中心位置。全市面积27691平方千米，南北最长处约235公里，东西最宽处约126公里。其中市区面积为361平方千米。

地形
包头境内有阴山山脉的大青山、乌拉山（以昆都仑河为界），山峰平均海拔2000米，最高峰海拔2324米。全市由中部山岳地带、山北高原草地和山南平原三部分组成，呈中间高，南北低，西高东低的地势。

气候
包头属半干旱大陆性温带季风气候，四季分明，季风影响严重。冬季严寒，夏季温暖。2002年包头市年均气温8.5℃，年最低气温-27.6℃，年最高气温40.4℃，年降水总量262.9毫米，年最大风速11.0米/秒，平均风速1.8米/秒，年日照时数2806小时，年平均相对湿度52%，全年沙尘天气12次。

政治
现任领导
行政区划
包头市现辖6个市辖区、1个县、2个旗。

市辖区：东河区、昆都仑区、青山区、石拐区、白云鄂博矿区、九原区
县：固阳县
旗：土默特右旗、达尔罕茂明安联合旗包头稀土高新技术产业开发区（包括滨河新区）是包头市设立的国家级高新技术产业开发区。

人口
根据2010年第六次全国人口普查，全市常住人口为2650364人，同第五次全国人口普查相比，十年共增加352960人，增长15.36%，年平均增长率为1.44%。其中，男性人口为1368696人，占51.64%；女性人口为1281668人，占48.36%。常住人口性别比（以女性为100）为106.79。0－14岁人口为352466人，占13.30%；15－64岁人口为2064264人，占77.89%；65岁及以上人口为233634人，占8.82%。
2012年末全市户籍统计常住人口273.16万人。
2012年全市人口达到270万人，其中市区人口222.24万，为特大城市。

民族
包头市是个多民族聚居的地方。全市共有43个民族，其中少数民族人口数为13.08万人，占全市总人口的6.25%。千人以上少数民族共有3个，按人数多少排列分别为蒙古族、回族和滿族。 包頭蒙古族主體分佈在百靈廟一帶。回族主體分佈在東河區北梁一帶。全市常住人口中，汉族人口为2499508人，占94.31%；蒙古族人口为85121人，占3.21%；其他少数民族人口为65735人，占2.48%。
包头市是个移民城市，居民主體来自华北和东北。清朝末年至民国初年的走西口移民过程中，大批山西、陕西、河北的移民涌入包头，包头人口开始逐渐增加。中华人民共和国建国后，发起“支援边疆建设运动”、流放右派分子等行動，大量知识分子、工人从东北、河北等地迁入包头，这些人及其后裔在包头的城市人口中的比例很高。
包头市人口主要是由外来移民构成，其中昆都仑区和青山区在中华人民共和国建国后外来移民最多，原因是该地区是包头的新区和大型国有企业聚集区。

资源
矿产
稀土资源；白云鄂博盛产铁矿。
白云鄂博矿稀土资源储量丰富，现已探明工业储量4350万吨左右，远景储量在5738万吨左右。据美国矿务部公布的统计数据，至2005年底，全球总计探明的稀土工业储量仅1.54亿吨左右。

交通
包头市是中国大陆“五纵七横”高速公路网和“八纵八横”铁路网节点交汇处，是内蒙古自治区最大陆路交通枢纽。

公路
京藏高速
沿市区北部穿过，由东向西依次经过土默特右旗、东河区、九原区、青山区、昆都仑区、九原区 ，向西进入巴彦淖尔市乌拉特前旗
 荣乌高速
山东省荣成市 - 乌海（内蒙段规划中）
 包茂高速
起点包头市，终点广东省茂名市，在市区北部与京藏高速相连
 110国道
由东向西依次经过土默特右旗、东河区、九原区、青山区、昆都仑区、九原区
 210国道
北端终点在青山区兴胜镇G210与G110路口。经过九原区白音席勒街道、稀土高新区万水泉镇进入鄂尔多斯市树林召镇

铁路
京包铁路，起点北京北站，终点包头东站
包兰铁路，起点包头东站，终点兰州站
包西铁路，起点包头站，终点西安站
包头环城铁路，起点包头东站，终点包头东站，途经包头站、包头西站、包头北站、昆独仑召站、新贤城站、二道沙河站等6座车站
京包高速铁路，起点北京北站，终点包头站
包银高速铁路（京兰高速铁路），起点包头站，终点银川站（兰州站)
包西高速铁路（包海高速铁路），起点包头站，终点西安北站（海口站)包头市有多个火车站,最主要的是包头站和包头东站。呼和浩特铁路局担当的多数跨局列车都从包头始发，包头市目前有直达北京、天津、西安、沈阳、大连、哈尔滨、长春、上海、南京、杭州、武汉、成都、重庆、兰州、银川、青岛、济南、太原、石家庄、郑州、长沙、广州、乌鲁木齐、南昌、昆明、南宁等城市的列车。

航空
包头机场始建于1934年，于1956年正式建立中国民用航空包头站，位于东河区城区南部，距离市区15公里，现开通上海，北京，西安，广州，深圳、沈阳等航线。

城市轨道交通
包头轨道交通，通称包头地铁。它的作用是为了缓解包头市内日益拥堵的交通状况，与包头公交高低搭配形成立体交通网络，同时还兼有改善城市形象、加强新老城区联系、缩小新老城区差距的作用。包头轨道交通共规划有6条线路，这6条线路东西方向贯通城区西部的包钢工业区和城区东部的东兴工业区，南至包头黄河大桥，北至京藏高速南侧，基本覆盖了城区各主要交通干道和人流密集区。该项目已于2016年8月21日通过国务院审批，2017年5月开始建设，预计2022年年底1号线和2号线（一期）建成通车。2017年8月，包头地铁被叫停，目前恢复时间未知。

立体综合交通枢纽
包头立体综合交通枢纽位于包头市东河区南部，在包头机场T2航站楼以北，内有交通中心、包头机场T2航站楼、高铁包头机场站、长途巴士总站、包头地铁1、2号线机场站、机场下立交、公交总站、出租车总站及地下停车场。于2016年6月15日开工建设，计划2017年8月投入使用。

经济
工业
包头市是一个新兴的重工业城市，是第一个五年计划重点建设的工业中心之一，苏联援建的156个重点项目，包头就有6个。一些与军工相关的重工业全国领先，拥有机械电子、石油化工、冶金、建材、轻纺、食品等6大支柱产业和包钢、北方奔驰、稀土高科、明天科技、小尾羊、鹿王集团、小肥羊等一大批国际国内名牌产品。
但是随着改革开放后暴露的一些体制问题，20世纪90年代国有的大型重工业企业十分艰难。近年来由于政府的成功运作，包头的发展恢复了较快的速度，以机械、冶金工业为主，还有石化、纺织、食品等门类的工业开始复苏，是一个恢复生机的工业城市。

企业
包头钢铁（集团）有限责任公司
中国兵器工业集团内蒙古第一机械集团有限责任公司（“一机”）
中国兵器工业集团内蒙古北方重工业集团有限责任公司（“二机”）
中国核工业集团北方核燃料元件有限公司
包头铝业（集团）有限责任公司
包头华资实业股份有限公司
包头明天科技股份有限公司
百胜餐饮集团小肥羊餐饮连锁有限公司
小尾羊牧业科技股份有限公司
鹿王羊绒有限公司
包商银行

发展定位
“五个基地”，即努力建成国家和自治区重要的稀土新材料基地、清洁能源输出基地、新型冶金基地、现代装备制造业基地、新型煤化工基地。
“四个中心”，即努力建成区域生产性物流中心、区域性金融中心、区域性消费中心、区域性文化旅游中心。
“两个屏障”，即努力建成北方重要的生态安全屏障和祖国北疆安全稳定屏障。
“一个支点”，即发挥满都拉口岸利用俄蒙资源和对外贸易优势，推动达茂白云合并建设边境口岸型城市，努力建设自治区向北开放的重要战略支点。

文化
手工艺
包頭地毯-十九世紀中國綏遠地區製作的地毯風格，地毯的底使用金絲，圖案使用染色絲，其特色為雲朵、花卉、長壽的象徵等基調圖案。

语言
在昆都仑区主要使用东北话，属东北官话吉沈片，而在青山区的汉语普通话使用率最高，其余区县全境及昆都仑、青山二区所辖的农村大多为走西口后裔，以晋语居多，属晋语大包片。
蒙古语在包头具有官方语言地位，所有政府机关单位和商店的招牌上均得到使用，但民间因为市區蒙古族比例过少，所以使用人数很少。使用者主要分布在达尔罕茂明安联合旗。

特色美食
涮羊肉：又称羊肉火锅，将羊肉切成薄片，放入沸腾的水或汤中涮，片刻就可以出锅品尝，深受包头人民喜爱。著名的火锅企业有小肥羊,以及小尾羊等。
莜面：莜面是内蒙古地区“三件宝”之一。
手扒肉：手扒肉是红食中的一种。蒙古族人民称肉食为红食，蒙语叫“乌兰伊德”。顾名思义，“手扒肉”就是手抓羊肉，是蒙古族千百年来的传统食品，是牧民们的家常便饭。
烤全羊：蒙古族传统名菜，为招待贵宾或举行重大庆典时的盛宴特制的佳肴。一般选用草原上膘肥、体重40斤左右的绵羊宰杀后，去毛带皮腹内加葱、姜、椒、盐等佐料整体烤制而成。烤完以后，羊形完整，羊跪在方木盘内，色泽金红，羊皮酥脆，羊肉嫩香。
拔丝奶豆腐：内蒙古风味名菜。以奶豆腐为主料烹制而成。
烧卖（在包头一般写为稍美）：是形容顶端蓬松束折如花的形状，是一种以烫面为皮裹馅上笼蒸熟的面食小吃。烧麦最晚起源于元代初期、今内蒙古呼和浩特一带的商途茶馆。虽起源于呼和浩特，但现如今已成为包头市民早餐不可或缺的美味佳肴。
羊杂碎 集羊内脏于一锅，形色繁多，肉质各异，味道酸辣兼宜，无腥不腻，汤鲜味美，入口生津，营养丰富，在气候偏冷的北方食用可御冷逐寒，是很多包头市民喜爱的食品。
此外还有铁锅排骨焖面、羊架子、羊棒骨、沙葱包子、炸糕、锅盔等具有包头地方特色的美食。

教育
普通本科高校：

内蒙古科技大学（原包头钢铁学院，“钢院”）：昆都仑区阿尔丁大街7号
內蒙古科技大學包头师范学院（独立建制）：青山区自由路24号（南门）、青山区自由路22号（南二门）
內蒙古科技大學包头医学院（独立建制）：東河區建設路31號重点中学：

包頭鋼鐵集團第一中學（“包钢一中”）：昆都仑区阿尔丁大街66号
包頭鋼鐵集團第三中學：昆都仑区友谊大街
包頭鋼鐵集團第五中學：昆都仑区友谊大街
包头市第一中学：东河区环城路
包头市第二中学：东河区和平路171号
包头市第四中学：青山区文化路
包头市第五中学：青山区富强路14号
包头市第六中学：昆都仑区民族东路与友谊大街交叉口
包头市第八中学：东河区巴彦塔拉西大街
包头市第九中学（“包九中”）：昆都仑区乌兰道17号
包头市第十三中学：昆都仑区三八路37号
包头市第二十九中学：昆都仑区乌兰道
包头第三十三中学：九原区沙河街
包头市第三十五中学：昆都仑区青年路
包头第四十六中学：九原区建设路
北方重工集團第一中學：青山区先锋道
北方重工集團第三中學：青山区青山路
内蒙古一机集团第一中学：青山区文化路26号
内蒙古一机集团第二中学：青山区青山路
包头回民中学：东河区王大汉村
包头蒙古族中学：昆都仑区青年路职业院校：

包頭職業技術學院
包头钢铁职业技术学院
包头铁道职业技术学院
包头轻工职业技术学院
包头财经学校

荣誉
2000年，中国优秀旅游城市。
2002年，联合国人居奖。当年全球共有9个城市获奖，包头市政府获此殊荣。这是中国西部地区首个获此殊荣的城市。
2003年，全国园林绿化先进城市。继1994年、1999年两次被国家建设部授予“全国园林绿化先进城市”荣誉称号之后，当年包头市第三次获此殊荣。
2005年，中国首批十个文明城市。包头市是中西部惟一荣获该荣誉的城市。
2006年，第三届中华环境奖。
2007年，国家森林城市。 2007年5月9日被全国绿化委员会、国家林业局授予“国家森林城市”称号。至此，中国已有7个城市获得这一称号。
2012年，稀土之都。8月8日在中国包头·稀土产业(国际)论坛上，包头市被正式命名为“稀土之都”。

名人
三国武将：吕布
东魏（南北朝）权臣：高欢
草原英雄小姐妹：龙梅、玉荣
歌手：杨坤
YHBOYS成員：孫嘉鍇
民国英雄：云亨
中共中央政治局常委：劉雲山
原最高人民法院院长：郑天翔
前中華電視公司董事長、總經理：武士嵩
中央电视台节目主持人：周丽、张绍刚、高博
残奥会举重冠军 ：边建欣
数学家：陆家羲
美亚传媒董事长：徐宁
祁志厚：绥远省政府委员兼教育厅长，第3屆中華民國訓政時期立法委員，第4屆中華民國訓政時期立法委員，制宪国民大会代表，第1届正选立法委员。
王强：天使投资人，真格基金创始人。

有关影视作品
电影《草原晨曲》是直接反映包钢建设的，是在全国支援包钢建设的大背景下，为反映这一重大题材而创作的。
《走西口》讲述民国初期一群饱受生活所迫的山西人，背井离乡走西口到口外包頭創業經商的悲凉故事。用真实的视角记录了山西人走西口的那段艰辛的历史。
《乔家大院》此剧剧情背景是清朝晚期的咸丰至光绪年间，山西祁县的晋商家族乔家的故事。
电视剧《牛玉儒》讲述了牛玉儒在担任內蒙古包头市市长和呼和浩特市市委书记、内蒙古自治区政府副主席期间的事迹。
电视剧《安居》以包头市東河區北梁动迁为主线，讲述了在动迁过程中政府与群众勠力同心，最终实现和谐征拆，实现广大群众安居梦想的故事。

国际友好城市
蒙古鄂尔登特市
 美国埃尔帕索市（德克萨斯）
 法国拉罗舍尔市
 南非内尔斯普雷特市

参考文献
外部链接
包頭政府網站
包頭稀土高新区官方网站