太原市（太原话：/tʰai˦˥ ye˩˩ sɿ˦˥/），简称并（拼音：bīng，注音：ㄅㄧㄥ，中古擬音：pjeng），古称晋阳，别称并州，中华人民共和国山西省的省会，中部地区重要的中心城市，全国重要的新材料和先进制造业基地，历史悠久的文化古都。太原市是中华人民共和国山西省的政治、文化和国际交流中心，同时是山西经济金融的决策和管理中心。华北地区重要城市，太原都市圈核心区域。
太原市拥有2500多年的建城史，境内的晋阳古城是中國歷史上多個朝代的都城，故太原又被稱為“龍城”。它為中国拥有文化遗产项目数最多的城市之一，具有一定的国际影响力。其亦是中国优秀旅游城市、国家园林城市、国家历史文化名城。

历史
太原是一座具有两千五百余年历史的古城，也是中国著名历史古都之一，趙國、前秦、东魏、北齐、北晋、后唐、后晉、后汉、北漢等都曾在此定都。這使得其成為中国古代北方重要的政治、军事、经济、文化中心。

秦朝以前
春秋时期，鲁昭公元年（公元前541年），晋国荀吴率兵北征，大败占据今太原一带地区的无终及赤狄别族，太原地区始入于中原晋国版图。公元前497年，赵简子家臣董安于始建城池，为晋阳城，城周四里，高四丈。前455年，智伯联合韩、魏瑶攻打赵氏，以汾水淹灌晋阳城。后来赵襄子说服韩、魏两家倒戈，放水倒灌智伯军营，大破智伯军，擒杀智伯瑶，史称晋阳之战。晋阳古城在战国初期，曾做过赵国的都城七十二年之久，赵国也成为战国七雄之一。公元前425年，赵献子由晋阳迁都中牟（今河南鹤壁市西）。

秦汉南北朝时期
秦始皇时为全国三十六郡之一，汉朝设并州，为全国十三州之一，太原也因此称为“并州”，西汉初曾将并州和雁门郡合并，设立代国，国都晋阳，汉文帝、汉景帝即位前均受封于代国。自此晋阳一直为并州的州府。西晋时，匈奴族刘渊在左国城(今吕梁市离石区)另立汉国，矛头指向晋阳，并州刺史刘琨为御强敌，展扩晋阳城，周二十七里，称为州城。十六国时期势力最大的前秦在淝水之战战败后，由苻丕为首的政权曾以此为都，后迁都长安。
南北朝北魏后期，尔朱荣和高欢相继控制北魏朝政，在晋阳城内筑大丞相府，晋阳取代洛阳成为北魏实际政治中心。之后，晋阳为东魏和北齐的别都，始终保持着“霸府”的地位，其实际地位甚至高于国都邺城。北齐河清四年（565年），改晋阳县为龙山县，移晋阳县于汾东。东魏孝静帝时，权臣高欢在晋阳筑规模宏大的晋阳宫，在天龙山始凿石窟，建避暑宫。

隋唐时期
隋朝时，太原城成为仅次于长安和洛阳的全国第三大城市。开皇九年（590年），晋王杨广扩建晋阳宫并在晋阳宫外筑周七里、高四丈的宫墙，先叫“宫城”，后隋文帝更名为“新城”，与原有的大明城相对应。开皇十六年（596年），晋王杨广下令建筑仓城，使得仓城东城墙与新城西城墙相连，城周八里，高四丈。隋炀帝还于晋阳城南潜丘筑大兴国观。

唐朝发祥于太原，因此唐朝初期的几位帝王曾数次扩建晋阳城，与京都长安、东都洛阳并称“三都”、“三京”。贞观十一年（637年），并州长史英国公李绩于汾河东展筑东城，南北约八里半，东西约五至六里，称“东城”，又因州城在汾河之西，亦称“西城”。武则天在位时，于天授元年升太原府为“北都”，设西城为晋阳县，东城为太原县，又令并州长史崔神庆又在东城、西城之间以“跨水连堞”之法修建“中城”，正好跨在汾河之上，因此西城又称“都城”。唐玄宗天宝元年再升太原为“北京”，规定晋阳，太原两县为京县，其余太原府属县为畿县，各种规制均与京洛二府相同。至此，太原城达到古代历史上最大规模，由中、东、西三城相连而成：开城门达24座，城墙高三丈五尺，比长安城还要高出一丈五尺；西城内还有大明城（大明宫）、新城（晋阳宫）、仓城，城外西北方还有用于防洪，军事防卫的罗城。安史之乱时，李光弼率领不足一万官兵成功抵御史思明的十万军队围攻，获得太原之战胜利。
五代十国时期，太原先后为后唐，后晋，后汉三代的发祥地和别都，仍称为“北京”，后又为北汉的国都，故又有“龙城”的称号。

宋元时期
北宋太平兴国四年（979年），宋太宗赵光义进攻以晋阳为都的北汉政权，最终统一全国。由于战事的激烈程度超过预料，盛怒之下的赵光义下令将并州治移至榆次，随后火烧晋阳城，又引汾、晋之水夷晋阳城为废墟。三年后，赵光义“以榆次地非要会”命潘美在原晋阳城北四十里处的古镇唐明镇基础上，新建太原城，并派大将潘美、杨业镇守。1023年宋仁宗即位后，对太原又进行了修建，太原知州陈尧佐为了防阻汾水泛滥，在汾河东岸筑了长堤，并引水潴成湖泊，湖堤畔栽种了许多柳树，名曰“柳溪”，又于东西两山广植松柏槐杏桃等树，两山因此得名“锦绣岭”。嘉祐四年（1059年），重新设立太原府，府治设于太原城内，随后晋祠圣母殿、芳林寺相继竣工。宋朝一代，太原的手工业较为强大，设在孟家井、冶峪的官窑生产的“木理纹瓷”更是闻名全国，史称“花花正定府，锦绣太原城”。宋崇宁年间，太原建制为大都督府，辖十县。
1125年，金朝部队分两路大举南侵，西路由粘罕率军抵达太原城下，河东宣抚使童贯逃跑，太原知府张孝纯率众奋力抵抗，在被围二百五十余日后，终因粮绝人亡而城破。1126年，宋钦宗赵恒下诏将中山、河间、太原三城割予金朝。此后的金、元时期，太原城由于地处边疆，遭受战火破坏严重，城市大幅衰落；元朝，太原改冀宁路，直属中书省，设河东山西道肃政廉访司，为元朝御史台直辖的内八道之一。

明清时期
明朝初年，太原被定为九边重镇之一，朱元璋封其三子朱棡为晋王，并令谢成扩建太原城：谢成在原太原城基础上向东、南、北三面扩展，建成了周围14公里，高约18米的城墙，城外城壕深达十米，城头四角建角楼四座，城楼八座，小楼九十二座，敌台三十二座，成为重要的军事防御地区。晋王朱棢并在城内构建王宫，为明朝各王府规模之首。晋王还为母亲马皇后修建了规模宏大的崇善寺，至今仍为太原最重要的佛寺。除了手工业外，明朝时期太原的兵器制造业非常发达。
清朝初年，太原受到战火牵连，晋王府和崇善寺均毁于大火。清代中叶，太原手工业进一步发展，此外炼铁、硫磺、煤炭业也很发达。商业方面，亦出现了同行会、银钱、典当。随着晋商的兴盛，太原也成为北方的商业和手工业中心，是中国早期的工业城市，太原府所辖平遥、太谷、祁县成为全国的金融中心。

中华民国
自辛亥革命后，阎锡山长期统治着山西，并以太原为中心，晋系历史历经北洋政府、中原大战和抗日战争，是中国非常重要的地方军阀之一。太原又是当时中国北方極為重要的工业基地，太原兵工厂是当时中国长城以南最大的兵工厂。抗日战争初期，阎锡山与共产党人薄一波等在太原组建牺牲救国同盟会、山西新军等，使得山西境内阎锡山部与八路军组成抗日同盟。1937年11月，太原会战中最后一场战役——太原保卫战结束，太原城被侵华日军占领。抗日结束后，阎锡山率晋绥军接收太原，并开始在太原修建了大纵深的环形防御体系，设了“碉堡建设局”修建和加强了大量碉堡。第二次国共内战时，徐向前指挥率领的三十余万中国人民解放军部队，激战半年后，攻占省会太原，史称太原战役。

中华人民共和国
中华人民共和国成立后，继续将太原作为重要的工业城市。自1949年至1956年第一个五年计划结束，太原市建设了太原化工厂、太原化肥厂、太原第一发电厂、太原磷肥厂、太原重型机械厂、山西纺织厂、太原第二发电厂、大众机械厂、太原矿棉制品厂等28家大型骨干企业。由于地理原因和依靠单一的重工业和煤炭资源，太原一度陷入经济发展缓慢和污染严重的窘境。随着经济结构的调整和政府部门对环境保护的重视，城市经济发展及基础设施建设速度加快，环境不断改善。

地理
地形
太原市位于黄土高原东部，太原盆地北端。北、西、东三面环山，中部和南部一角开阔的汾河河谷平原，整个地形北高南低呈簸箕形。海拔最高点为2,670米，最低点为760米，平均海拔800米左右。毗邻忻州市、吕梁市、晋中市、阳泉市。
山西最大的河流汾河，由静乐入境自西向东至上兰村南折流经太原市城区，自北而南纵贯全市，流经约100公里。以丘陵和山地为主，平川约占五分之一。此外还有支流潇河、屯兰河、大川河、柳林河、凌井河、杨兴河等。山麓地带泉水较为丰富，尤以晋祠和兰村泉水流量最大，境内较大湖泊六处，以晋阳湖为最。汾河两岸沟渠纵横，给工农业用水带来很大方便。

气候
太原市属温带大陆性季风气候。四季分明，日照充足，太阳能资源丰富。春季升温快，多大风、沙尘天气。夏季相比同纬度之华北平原地区较为凉爽，很少出现气温在35°C以上的高温天气。秋季晴朗干燥。冬季较为寒冷。最冷月（1月）平均气温-5.5°C，极端最低气温-25.5°C（1958年1月16日）。最热月（7月）平均气温23.4°C，极端最高气温39.4°C（1955年7月24日）。年平均气温10.0°C。无霜期140－190天，结冰期约120天。年平均降水量425.5毫米。

环境污染
太原市空气质量较差。在中华人民共和国生态环境部公布的2018年空气质量排名中，太原市在169个重点城市中排名第163位。

政治
现任领导
行政区划
全市下辖6个市辖区、3个县，代管1个县级市。

市辖区：小店区、迎泽区、杏花岭区、尖草坪区、万柏林区、晋源区
县级市：古交市
县：清徐县、阳曲县、娄烦县太原市的經濟管理區約有數十個，其中最重要的國家級經濟管理區為太原经济技术开发区、太原高新技术产业开发区和太原武宿综合保税区。

城市佈局
汾河将整个太原市区分为东西两个部分。市区街道整齐，南北为路、东西为街。城北主要为以太钢为主的老工业区和老城生活居住区、城南主要为商业区、新城区、小店城区和开发区，城西为老工业区、新城区、晋源城区。城市发展重心逐渐南移，并与榆次开始同城化进程。

交通
公路
太原市是山西省的交通樞紐，城区的路网结构以网状为主，最外為太原环城高速公路。其境內的公路長度達7,517公里（4,671英里），高速公路長度達287公里（178英里）。不過橋樑較少，在約2012年時太原市的橋樑長度僅有17公里（11英里），後來經過擴建，截至2014年10月20日 (2014-10-20)，橋樑長度達到約80公里（50英里），歸市政部門管轄的橋樑達到177座。
與此相應，太原市也有諸多的汽車客運站連接到周邊城市，其中以太原市新西客站為最大，它也是華北地區最大的汽車客運站。太原公交服務由太原市公共交通公司提供，是較為重要的市民出行工具之一。出租車數量多年來維持在8000輛左右未有變化，因此隨著城市擴張而漸漸不敷使用。 太原市是全球第一个实现出租车全部电动化的城市。此外太原市的民用汽車數量也在不斷增加，截止2018年底，太原市民用汽车保有量已經达到155.30萬輛，其中屬於個人的138.78萬輛。
 108国道、 208国道、 307国道过境。

铁路
除去公路之外，包括太中银铁路、北同蒲铁路等在內的多条铁路干线汇集于此。交通枢纽有太原站、太原南站为主要的客运火车站，其中太原南站将建成华北第二大综合交通枢纽，此外规划了太原新西站。太原东站是山西最大货运枢纽、太原北站是华北地区最大货运枢纽、汾河站、晋祠站、太原西站等为市内环城铁路枢纽。

机场
太原武宿国际机场是山西第一大国际机场，飞行区等级指标4E级，可起降B747机型，同时满足F类A380备降需要。航点遍及境内大部分城市、港澳台地区和其他一些國家，基地航空公司有：东航山西分公司、山西航空有限责任公司和昆明航空公司。2018年旅客吞吐量达到1358.84万人次。
2019年4月30日太原尧城通用机场开通了太原—大同、太原—吕梁、太原—运城、太原—长治4条短途运输航线。公交部门也开通了从富士康园区、晋祠新镇开往尧城机场的910路、911路公交车。

轨道交通
公共自行车
太原市的公共自行车系统为中国最为发达公共自行车系统之一。日均周转次数为13.34次，最高达20.08次；平均单日免费租用率为98.67%，最高达99.67%。其免费率、周转率、租用率和建设速度为全国第一位。系统规模居全球第二位。目前已经实现扫二维码租还自行车。

经济
2018年，太原市地区生产总值3,884.48亿元，较上一年增长9.2%。第一产业增加值41.05亿元，年增速0.7%；第二产业增加值1,439.13亿元，增长10.3%；第三产业增加值2,404.30亿元，增长8.8%。三次产业增加值占地区生产总值的比例为1.1：37.0：61.9。2018年上半年，太原市地区生产总值排名中国第61位，在上榜的100个城市中太原市GDP实际增速排名第五位。2017年，太原市地区生产总值在中国26个省会城市中排名第20位。太原是中国重要工业基地之一，以能源、冶金、机械、化工为支柱，纺织、轻工、医药、电子、食品、建材、精密仪器等门类较齐全的工业体系，加上科研机构和大专院校集中及商业物资供应中心的优势，近年逐步形成不锈钢生产加工基地、新型装备制造工业基地和镁铝合金加工制造基地。有代表性的企业包括世界最大的不锈钢生产基地：太原钢铁集团；镁铝合金加工和研发基地太原科技工业园；中国最大的主焦煤生产基地山西焦煤集团；制造曾托起神舟七号升空的航天发射装置和三峡水电站1200吨桥式起重机的太原重型机械集团公司。还有中国最大的不锈钢综合销售企业太原希尔发集团。
柳巷是太原市中心最繁華、最古老的購物街之一，在明朝年間已經出現， 因為清朝光緒年間因為洪水摧毀了城南的商業街，使得商賈漸漸聚集於此。辛亥革命之後發展尤其迅速，並在二十年間發展成太原市的商業中心。 除去柳巷外，朝陽街及柳巷附近的迎澤大街也商鋪雲集。

科技
太原卫星发射中心是中国第二个卫星发射基地，1968年12月18日首次成功发射液体中程运载火箭。1976年成立华北导弹试验基地。太原卫星发射中心可以发射多种卫星，已成功发射了所有中国的太阳同步轨道气象卫星和12颗美国的铱星。

人口
根据第六次全国人口普查公告，2010年，太原市常住人口4201591人，其中男性人口215.2万人，女性人口205万人，0-14岁人口56.7万人，占13.49%，15-64岁人口330.1万人，占78.58%，65岁及以上人口33.3万人，占7.93%，具有大学程度的人口988552人。根据《中华人民共和国全国分县市人口统计资料2010》，截止2010年底，太原市区非农业户籍人口302万人，居全国第22位，中部地区第2位。

方言
太原境内的汉语方言基本上属于晋语并州片，太原话是指现今在中国山西省太原市区 (主要是迎泽区、杏花岭区，以及小店区、尖草坪区、万柏林区的部分地区)的城市居民所通用的方言，是20世纪后逐渐形成的，在太原本地土话的基础上受到外来移民及普通话推广等因素影响而形成的一种新方言。相较并州片其他地区，太原话与普通话的差异要小许多，外地人容易听懂。广义上的太原话也可包括市区城中村、郊区以及远郊的晋源区、古交市、阳曲县、清徐县等地的方言。

文化
宗教
太原最初是以佛教为中心。清朝末期基督教大量传入太原，外来的传教士分别属于罗马天主教会、中国内地会、英国浸礼会、美国公理会和寿阳宣教会。1930年代天主教在太原设立天主教太原总教区，下有太原圣母无染原罪主教座堂、方济各堂和全国著名的板寺山圣母堂等教堂。

文物保護單位
太原有三十三个全国重点文物保护单位：晋祠、龙山道教石窟、晋阳古城遗址、窦大夫祠、天龙山石窟、王家峰墓群、狐突庙、净因寺、清源文庙、不二寺、明秀寺、多福寺、永祚寺、楼烦古城遗址、古交遗址、古交千佛寺、阳曲帖木儿塔、前斧柯悬泉寺、辛庄开化寺、阳曲大王庙大殿、崇善寺、太原府文庙、太原大关帝庙、太原纯阳宫、太原天主堂、太原唱经楼、太原清真古寺、中共太原支部旧址（山西省立一中旧址）、山西大学堂旧址、晋源阿育王塔、太山龙泉寺、晋源文庙、清徐尧庙。
晋祠是首批国家AAAA级旅游区之一，原为纪念周成王之弟叔虞所建。叔虞之子燮，因境内有晋水，改国号为晋。后人为了奉祀叔虞，在晋水源头建立了祠宇，称唐叔虞祠，后改名晋祠，“周柏隋槐”，“圣母殿侍女像”，“难老泉”为“晋祠三绝”，圣母殿，献殿，鱼沼飞梁，舍利生生塔，水镜台等为国宝级建筑。双塔寺意喻“水锡祚胤”，始建于明朝万历中叶，当时仅有文峰塔，为“永明寺”。朱敏淳请五台山显通寺主持福登和尚，来太原主持扩建，形成“凌霄双塔”，为“太原八景”之一，也成为了太原城市的标志。崇善寺建于明初，是晋王朱棡为纪念其生母皇后马氏而建，原规模达12万平方米，为六进院落，清初大部分毁于大火，仅存大悲殿及其附属建筑，为原寺总面积的六十分之一。寺内藏有千手千眼观音像等国宝级文物，现为山西省佛教协会所在地。崛围山位于太原西北呼延村和兰村境内，是正在建设中的国家级风景名胜区，其上有多福寺，窦大夫祠，净因寺等国保文物单位，并与汾河二库—柳林河景区相连，具有较高的历史价值和欣赏价值。天龙山位于太原西南晋源区境内，与晋祠景区相邻，为国家级森林公园，保存有大片天然森林以及众多历朝历代文物遗存，北齐时曾建有高欢避暑宫。天龙山最重要的景点当属天龙山石窟，其始建于东魏，历经北齐，隋，唐建成，保存有大量精美的雕塑，被誉为“东方雕塑艺术宝库”。蒙山大佛位于太原西南部晋源区境内，与天龙山景区相邻，“蒙山晓月”为“晋阳八景”之一。蒙山大佛始建于北齐文宣年间，高达63米，仅次于乐山大佛，但建设年代却比乐山大佛早160年，为中国现存最早的大佛，此外山中还有珍贵文物开化寺连理塔，开化寺等。龙山石窟位于太原西南部晋源区境内，为全国现存唯一的道教石窟，始建于元代，由宋德芳主持开凿。

市徽
1985年4月15日，太原市正式公布自己的市徽，在全国首开先河，太原是中华人民共和国第一座拥有市徽的城市。市徽图案由双塔（代表永祚寺）、“并”字、煤层和火焰组成，象征太原市是一座历史悠久、煤炭资源丰富的能源重化工基地的中心城市和现代化建设蒸蒸日上的新气象。

饮食
晋系菜肴以咸香味为主，很多晋系菜肴中多添加陈醋，而山西老陈醋亦为中国四大醋品之首。太原著名的醋品有宁化府陈醋、清徐东湖陈醋、水塔陈醋等，这些陈醋均闻名中国，甚至远销欧美。元末明初，清源县“美和居”醯坊结合当时的工艺发明了熏蒸法，酿出的醋色呈酱红色，口味醇厚、香、酸、宜气扑鼻。官府遂以其醋荐于明晋王宁化王府，倍受青睐，该熏蒸法亦传于民间，晋地制醯者尽皆习之，名声大振。
傅山头脑，又称头脑，是山西太原特有的一种汤状食品。该汤由明末清初文学家、医学家傅山发明，以羊肉、羊髓、酒糟、煨面、藕根、长山药，黄芪、良姜等制成，吃时须佐以腌韭，类似药引子，有滋补之用。傅山将其配料授予清和元饭店，并在其上写有“头脑杂割”，即“头脑杂割清和元”，表明不与清朝合作态度。此外，太原的灌肠也很有特色，是用荞麦面蒸熟制成的碟形薄片。
过油肉是山西太原的一道名菜。相传最早出现于南北朝時期，本來是平阳（今临汾）的一道官菜，后来流传到太原一帶。

博物館與公園
山西博物院是国家首批一级博物馆，总藏品達60余万件,珍贵藏品约20万件。其中颇具特色包括新石器时代陶寺遗址文物、商代方国文物、西周、春秋战国时期的晋国及三晋 文物、北朝石刻造像、明清晋商文物等。附属图书馆占地面积超过1000平方米，藏书16万余册，古籍11万余册，包括善本888函、5043册。其保留有涅槃變相碑、常阳太尊石像等国家一级文物中的孤品。
此外山西省考古研究所馆藏的北齐时代的娄睿墓鞍马出行图壁画，堪称中国美术史上的杰作，亦为中华人民共和国禁止出国（境）展览文物之一。另外，位于太原的博物馆还有晋祠博物馆、中国煤炭博物馆、山西省民俗博物馆、山西省艺术博物馆、太原晋商博物馆、太原博物馆、太原美术馆、山西省科技馆、山西省工艺美术馆等等。
太原有為數不少的公園，其中最古老的是文瀛公園，歷史可以追溯到明朝時期的海子堰。位於市中心幹道迎澤大街附近的迎澤公園亦常常遊客雲集。1990年代末始建於汾河兩邊的汾河公園現長度已達40里，是國家水利風景區之一。

教育
明朝嘉靖五年，王子乔后裔王瑶在晋祠圣母殿右下侧，建晋溪书院，则广招学子，振兴教育。1902年，清朝以庚子赔款，在山西太原兴建山西大学堂，后成为国立山西大学，建国后其文理学院成为了今天山西大学的基础，工学院成为太原理工大学的基础，医学院成为山西医科大学的基础。晋系军阀阎锡山在近代创建山西省立国民师范学校，徐向前、薄一波、程子华、王世英均由该校毕业。
太原的教育由太原市教育局統籌管理，除去山西大学和太原理工大学外，太原市還有中北大学、山西医科大学、山西财经大学、太原科技大学、太原师范学院、山西中医学院、太原工业学院、太原学院。其中山西大學和中北大學屬於省部共建大學，而太原理工大學是山西唯一的211工程重點院校。山西省实验中学、太原成成中学、太原五中、山西大学附属中学等多家省级重点中学也位於太原市。這些院校中有一部分已搬入太原教育園區。
太原的图书馆有山西省图书馆、太原市图书馆、山西博物院古籍图书馆、山西大学图书馆、太原理工大学图书馆等。太原市图书馆为中国国家一级图书馆。太原的体育馆主要有山西体育场、滨河体育中心、山西省体育馆，新建的山西体育中心也已对外开放，并且已经承办了多项国际国内赛事。

友好城市
太原與下列城市互為友好城市(按缔结友好城市关系时间顺序排列)：
 英國紐卡斯爾(缔结友好城市关系时间:1985年4月14日)
 日本姬路市(缔结友好城市关系时间:1987年5月19日)
 俄羅斯瑟克特夫卡尔(缔结友好城市关系时间:1994年9月1日)
 澳大利亞朗塞斯顿(缔结友好城市关系时间:1995年11月28日)
 俄罗斯萨拉托夫(缔结友好城市关系时间:1995年12月8日)
 德國开姆尼茨(缔结友好城市关系时间:1999年5月17日)
 喀麥隆杜阿拉(缔结友好城市关系时间:1999年10月12日)
 美國纳什维尔(缔结友好城市关系时间:2007年4月18日)
 法国圣但尼(2008年6月签署意向书，2012年3月2日正式结好)
 乌克兰顿涅茨克(1993年5月签署友好城市意向书，2012年8月25日正式结好)
 塔吉克斯坦胡占德(缔结友好城市关系时间:2017年8月31日)

參見
龍城

參考文獻
外部链接
并州文化（太原市圖書館）
山西体育事业发展60年