大兴安岭地区是中华人民共和国黑龙江省下辖的地区，为全国最北部的地级行政区，素有“神州北极”之称。大兴安岭是中国重要的国有林区之一，幅员辽阔，面积8.29万平方公里，人口47.24万。

历史
1951年10月，岭南由呼伦贝尔盟新成立的鄂伦春族自治旗领导。
1964年2月10日，中共中央、国务院批转林业部、铁道兵《关于开发大兴安岭林区的报告》，决定成立大兴安岭林区会战指挥部，采用石油工业部大庆油田会战的经验，集中力量在大兴安岭北坡、东坡林区打一个歼灭战。林业部副部长、党组书记罗玉川任会战指挥部政委兼党委书记，铁道兵副司令员郭维城任指挥（1964年9月，郭维城去西南大三线，铁道兵参谋长何辉燕接任大兴安岭会战指挥部指挥），林业部东北林业总局局长张世军任副指挥，沈鸿林任副指挥兼工程部长。会战指挥部由林业部直接领导，同时接受黑龙江省委和内蒙古自治区党委的领导。实行军地合一体制，合署办公。内蒙古呼伦贝尔盟鄂伦春自治旗、莫力达瓦达斡尔族自治旗行政区一部分，黑龙江省黑河专区呼玛县全部和嫩江县行政区一部分，划归会战区。1964年6月上旬，林业部选调林业干部陆续抵达。1964年7月初，铁道兵第三、第六、第九师陆续进场施工。1964年7月5日，大兴安岭林区会战指挥部正式成立。一期工程400多公里，1967年通车，二期工程1972年通车。
1964年8月10日，中共中央、国务院批准了林业部党组在大兴安岭会战区成立大兴安岭特区人民委员会（专区级），管辖范围只限于会战区，包括黑龙江省的呼玛县全境和内蒙古自治区鄂伦春自治旗的一部分地区，境内原有人口二万五千人，隶属林业部铁道兵的会战指挥部领导，地方行政工作受黑龙江省人民政府领导。特区政府相当于省属市级政府，由会战指挥部和所在省(区)人委双重领导。具体业务受黑龙江省人委有关业务部门领导。特区政府设正副区长三人，下设办公室、农牧局、文教卫生办公室、财贸办公室、民政处、公安处、中级法院。总编制共七十人左右。九个林业公司（林业局）设区政府，林场设乡（镇）政府，实行政企合一，一套人马，挂两个牌子的办法。
1965年1月18日， 大兴安岭会战指挥部的生产部改组为林业部直辖的黑龙江大兴安岭林业管理局，与大兴安岭特区人民委员会实行政企合一的管理体制。1965年3月25日，经中央军委批准，撤销会战指挥部的工程部，在加格达奇成立铁道兵大兴安岭林区指挥所。1965年是林区会战全面展开的一年，在大杨树成立了林业部大兴安岭会战的副食品生产基地达拉滨农场，打好铁路公路两大战役。
1966年4月20日，国务院发布的《关于大兴安岭特区行政区域界线问题的批复》，同意林业部、黑龙江省、内蒙古自治区人民委员会协商的大兴安岭特区与内蒙古自治区鄂伦春自治旗、黑龙江省呼玛县之间的行政区域界线，在原属地权不变的原则下，鄂伦春自治旗境内从古里河口起，经古里河和多布库尔河的分水岭，大二根河，欧肯河源，白桦泊、塔列吐河和小奎勒河的分水岭，到老道口；再从古里河口起，经多布库尔河、阿里河的分水岭，到伊勒呼里山脊。呼玛县境内，嫩漠公路距黑龙江沿岸超过二十公里的，以嫩漠公路为界；不足二十公里的，以距黑龙江江边二十公里处为界，为有利于呼玛县对边防工作的管理。
1970年3月铁道兵大兴安岭林区指挥所改称铁道兵东北指挥所。1970年4月1日黑龙江省革命委员会发布《关于调整部分行政区划的通知》，大兴安岭特区改名为大兴安岭地区，原属黑河地区的呼玛县和原属呼盟的鄂伦春自治旗、莫力达瓦旗划归大兴安岭地区。
1979年5月30日，中共中央、国务院发布《关于恢复内蒙古自治区原行政区划的通知》“鄂伦春自治旗的加格达奇、松岭两区，仍归黑龙江省领导，原属地权不变，税收归内蒙古自治区。大兴安岭林业管理局和牙克石林业管理局，改为林业部直属企业。为保障林区生产、生活已建的工厂、农场、副食品生产基地，仍由林区管理。”
1981年5月14日，国务院《关于黑龙江省设立塔河县、漠河县的批复》，同意将原呼玛县中部的开库康、依西肯、十八站三个公社和塔河区新建塔河县；将原呼玛县北部的漠河、兴安两个公社和阿木尔、图强、古莲三个区划为漠河县，县址设在西林吉。
2018年2月24日，经国务院批准，撤销漠河县设立县级漠河市，漠河市人民政府驻西林吉镇。

地理
位置
大兴安岭地区位于大兴安岭山脉东北坡，中华人民共和国最北部，黑龙江省西北部、内蒙古自治区东北部，位于北纬50°11'至53°33'、东经121°12'至127°00'之间。
大兴安岭地区北与俄罗斯赤塔州和阿穆尔州隔黑龙江相望，东与黑龙江省黑河市嫩江县相邻，西分别于与内蒙古自治区鄂伦春自治旗和额尔古纳左旗为界。

气候
大兴安岭地区年平均气温-2.6℃，极端最低气温-52.3℃，年平均降水量428.6mm—526.8mm，全年无霜期80—110天，冰封期180—200天。

河流
大兴安岭地区境内有大小河流共计500余条，其中主要河流有：黑龙江、嫩江、额木尔河、盘古河、呼玛河、西尔根气河、多布库尔河、甘河、那都里河等。以伊勒呼里山为分水岭，以南河流均为嫩江水系，以北河流均为黑龙江水系。

政治
现任领导
行政区划
大兴安岭地区行政公署辖1个县级市、2个县、4个区。
黑龙江省境内：

县级市：漠河市
县：呼玛县、塔河县
区：新林区、呼中区内蒙古自治区境内：

区：加格达奇区、松岭区

行政区的特殊性
大兴安岭地区是中华人民共和国非常特殊的一个地级行政单位，与国家林业局直辖的黑龙江大兴安岭林业管理局实行政企合一体制，地委书记兼任林管局书记，行政公署专员兼任林管局局长，地委委员同时为林管局党委委员，林管局副局长兼任副专员。特殊之处在于：
一是，大兴安岭地区地跨黑龙江省、内蒙古自治区两省区，其行署所在地的加格达奇区以及松岭区在内蒙古自治区鄂伦春自治旗境内；但由于历史原因，黑龙江省目前在行使加格达奇区以及松岭区的行政权，黑龙江省每年都要支付一定的费用给内蒙古自治区。国家民政部正式行政区划将加格达奇区和松岭区划归呼伦贝尔市鄂伦春自治旗，但事实上内蒙古自治区鄂伦春自治旗对这两个区并无行政管辖治理。
二是，作为正式行政区划的地区，依照宪法条文不该辖县级区。“较大的市”才可以设立县级区。地区行署驻地一般都是县级市或县的辖域内。行署辖区且行署驻地在“区”，全国仅此一个。
三是，民政部公布的行政区划手册只承认大兴安岭地区的1个县级市与2个县，而不承认大兴安岭地区的4个区，这4个区的人口被计算在呼玛县人口。从某种意义上是“黑区”。
四是，历史成因：清朝与民国初年，现今大兴安岭地区与呼伦贝尔乃至齐齐哈尔等地均属于黑龙江将军及黑龙江省辖区。伊勒呼里山（现在地图上黑龙江省与内蒙古自治区的省界）在清朝康熙年之后数百年间就是黑龙江副都统辖区与墨尔根副都统辖区的分界。1934年12月1日，满洲国施行“新行政区划”，把辽吉黑热四省改为吉林、龙江、黑河、三江、滨江、间岛、安东、奉天、锦州、热河、兴安西、兴安南、兴安东、兴安北共计14个省和新京特别市、哈尔滨特别市。伊勒呼里山从此成为黑龙江省（当时的黑河省）呼玛县与蒙古族聚居的内蒙古（当时的兴安东省）巴彦旗的分界，由此制造出纷争的祸根。1964年2月10日，中共中央、国务院决定成立林业会战指挥部，开发建设大兴安岭东北坡。内蒙古呼伦贝尔盟鄂伦春自治旗、莫力达瓦达斡尔族自治旗行政区一部分，黑龙江省黑河专区呼玛县全部和嫩江县行政区一部分，划归会战区。1964年8月10日，中共中央、国务院批准于大兴安岭会战区成立大兴安岭特区人民委员会（专区级），地方行政工作受黑龙江省政府领导。各林业公司（林业局）设区政府，林场设乡（镇）政府。1965年1月，大兴安岭会战指挥部改组为大兴安岭林业管理局，与大兴安岭特区人民委员会实行政企合一的管理体制。1970年4月1日，大兴安岭特区改名为大兴安岭地区至今。

林业区划
国家林业局直属大兴安岭林业集团公司（林管局）辖10个林业局，61个林场。
松岭林业局（驻小扬气镇）辖5个林场，即绿水林场、古源林场、大扬气林场、壮志林场、新天林场。
新林林业局（驻新林镇）辖8个林场，即塔源林场、宏图林场、新林林场、大乌苏林场、碧洲林场、翠岗林场、塔尔根林场、富林林场。
塔河林业局（驻塔河镇）辖6个林场，即瓦拉干林场、蒙克山林场、塔林林场、绣峰林场、盘古林场、沿江林场。
呼中林业局（驻呼中镇）辖6个林场，即雄关林场、呼源林场、苍山林场、宏伟林场、呼中林场、碧水林场。
阿木尔林业局（驻漠河县劲涛镇）辖6个林场，即长山林场、依林林场、龙河林场、兴安林场、红旗林场、青松林场。
图强林业局（驻漠河县图强镇）辖7个林场，即奋斗林场、二十八站林场、育英林场、壮林林场、潮河林场、卧龙河林场、潮满林场。
西林吉林业局（驻西林吉镇）辖5个林场，即河湾林场、前哨林场、河东林场、古莲林场、金沟林场。
十八站林业局（驻塔河县十八站乡）辖6个林场， 即十八站林场、查班河林场、小根河林场、白银纳林场、永庆林场、双河林场。
韩家园林业局（驻呼玛县韩家园镇）辖1个林场，即韩家园主伐林场。
加格达奇林业局（驻加格达奇区）辖10个林场，即古里林场、白桦林场、东风林场、翠峰林场、跃进林场、多布库尔林场、达金林场、大黑山林场、大子扬山林场、罕诺河林场。
黑龙江省所属大兴安岭地区行政公署营林局系统辖3个县林业局，6个林场。辖区均在无可争议的黑龙江省境内。
呼玛县林业局（驻呼玛镇）辖十二站林场、三卡林场、金山林场、嘎拉河林场。
塔河县营林局（驻塔河镇）辖二十二站林场。
漠河县营林局（驻西林吉镇）辖漠河林场。

人口
根据2010年的第六次全国人口普查，全区常住人口为511564人。其中，男性为264371人，占51.68%；女性为247193人，占48.32%。性别比（以女性为100）为106.95。0－14岁的人口为52871人，占10.34%；15－64岁的人口为411910人，占80.52%；65岁及以上的人口为46783人，占9.14%。

旅游景点
自然保护区
国家级
省级
国家级森林公园
加格达奇国家森林公园北极村国家森林公园
呼中国家森林公园

旅游景点
大兴安岭地区漠河县北极村旅游景区（国家5A级）

教育
高等教育
辖区内共有一所高等院校大兴安岭职业技术学院（专科）。

中等教育
大兴安岭现有高级中学：大兴安岭实验中学（东校区）、大兴安岭实验中学（西校区）、塔河县第二中学、漠河县第一中学、呼玛县高级中学、呼中区第二中学、新林区第一中学等。

交通
公路
铁路
参见：嫩林铁路、伊加铁路

民航
参见：漠河古莲机场、加格达奇机场
大兴安岭地区民航业发展较晚，辖区内现有两处民航机场，分别是于2008年建成通航的漠河古莲机场和于2012年通航的加格达奇嘎仙机场。

行政区划争议
由于加格达奇和松岭区在地理上属于呼伦贝尔市鄂伦春自治旗，为此黑龙江省人民政府每年要支付一定的费用给内蒙古自治区人民政府，加格达奇作为地区公署驻地，已经具备了一个地级市的规模，在经济实力和城市规模建设上远远超过了它地图上隶属的县城鄂伦春自治旗的县城规模。基于各种原因，呼伦贝尔市和鄂伦春自治旗纷纷要求内蒙古自治区政府能够协调黑龙江省政府，收回加格达奇和松岭两地，呼伦贝尔市政府、人大、政协多年来多次向上级要求收回两地，但两地作为历史遗留问题，同时涉及林区问题，又涉及国家林业局，成为短期内无法解决，只能维持现状的棘手问题。

名人
迟子建，漠河县北极村人，著名作家、中国作家协会会员，主要作品有长篇小说《树下》、《晨钟响彻黄昏》、《热鸟》等。
朱宏，联合国教科文组织专家成员、中国书法家协会会员、中国林业书法家协会副秘书长。
张毅，出生于北安市，曾任大兴安岭地委书记，曾任国务院国资委党委书记、主任（2013年12月－2016年2月）。

参考文献
外部链接
大兴安岭地区行政公署网站
呼伦贝尔市政府关于收回加格达奇、松岭两地的网页