天门市是中国湖北省四个省直辖县级市（副地级市）之一，茶圣陆羽的故里。地处鄂中腹地江汉平原，地理位置优越，上通荆沙，下接武汉，南濒江汉黄金水道，北枕三峡过境铁路，紧衔107、318国道和宜黄高速公路。全市国土面积2622平方公里，人口173万；在长江，汉水经济开发带中，具有强大的接纳和辐射能力。2014年荣膺“中国最具生态竞争力城市”称号。

历史
先秦时，此地属风国。春秋时属郧国，战国时为楚国竟陵邑。秦置竟陵县。竟陵意为“陵之竟也”，即山陵至此终止。从秦置竟陵县算起，有2000多年县制历史。北宋以后，辖区范围固定。清雍正四年（1726年），为避康熙帝墓名（景陵）讳，改为天门县。
民国时期，县域基本维持在光绪年间范围内。1939年6月，因抗日战争局势，县政府外迁。1945年9月，政府回迁竟陵镇。抗日战争期间，中共政权曾在此地设置天汉县、天京潜县。1948年9月24日，中共政权政权攻占天门县。其后多有变迁。中华人民共和国建立后，历属荆州专区、荆州地区。1987年8月3日，撤县建市，1994年10月24日，批准为省直管县（省直辖县级行政区）。

地理
区划人口
天门市现辖3个街道办事处、21个镇、1个乡；国营蒋湖农场，天门工业园，沉湖生态林业科技示范区，白茅湖棉花原种场。全市共有765个村民委员会，63个社区居民委员会，6570个村民小组。竟陵街道、侨乡街道、杨林街道、多宝镇、拖市镇、张港镇、蒋场镇、汪场镇、渔薪镇、黄潭镇、岳口镇、横林镇、彭市镇、麻洋镇、多祥镇、干驿镇、马湾镇、卢市镇、小板镇、九真镇、皂市镇、胡市镇、石家河镇、佛子山镇、净潭乡、蒋湖农场、白茅湖农场和沉湖管委会。

侨胞
天门市是中国内地著名侨乡，湖北省的重点侨乡。天门旅居海外的华侨、华人及港澳同胞有280,000多人，分布在世界五大洲40多个国家和地区。全市有归侨500多人，侨、港、澳眷属82,000多人。 
天门华侨出国始于18世纪末，先后经历了北上（欧洲）时期、南下（东南亚）时期和新移民时期等几个阶段。

文化
天门市是享有盛誉的文化之乡。世界文化名人“茶圣”陆羽、唐代诗人皮日休、明代竟陵派文学代表人物钟惺、谭元春和清代状元蒋立镛诞生于此。恢复高考制度以来，天门共为国家输送大学生54000多人，被誉为全国的“状元之乡”。 
名胜古迹遍天门。境内有迄今为止长江流域最大的原始社会村落遗址——石家河新石器时代村落遗址，有保存完好、气势宏伟，始建于南朝的著名佛寺——白龙寺，有纪念陆羽的陆羽亭、文学泉、古雁桥，有凭吊钟惺、谭元春的钟惺墓、谭元春墓，还有景色秀丽的东湖、西湖风景区。
湖北省天门中学是一所享誉全国的省级示范高中，始建于1912年，坐落在茶圣陆羽故里——湖北省天门市竟陵钟惺大道西端，是湖北省园林式学校、省级示范中学、全国教育系统先进集体、全国精神文明建设工作先进单位，至今已走过了一百多年的辉煌历程。学校以一流的环境，一流的设施，一流的师资，一流的管理，一流的业绩，确立了天门中学在全省乃至全国一流名校的地位，于2012年迎来100年华诞。

经济
截至2015年底，天门市地区生产总值达440.1亿元，增长8.9%；公共财政预算收入19.58亿元，增长12.9%；工业增加值201.67亿元，增长8.9%；固定资产投资373.41亿元，增长17.9%；社会消费品零售总额258.9亿元，增长12.1%；城镇和农村常住居民人均可支配收入分别为22618元和13178元，分别增长9.68%和9.04%。天门市2016年政府工作报告

交通
铁路
长荆铁路天门站（有开往宜昌、成都、武汉等城市直达列车停靠）
沪汉蓉高速铁路、汉宜铁路天门南站（已于2012年7月1日开通运营，是沪汉蓉高铁、汉宜铁路的重要站点。但本站距離天門市區約37公里，而距離仙桃市市區僅6公里）
江汉平原货运铁路（包括天门至仙桃、天门至潜江两条支线，全长120.7公里，是江汉平原地区目前唯一的货运铁路专线。线路2013年开工建设，2017年9月全线铺轨完成，预计2017年底通车）

公路
234国道、 240国道、 348国道过境。

政治
市委书记
柯俊

市长
吴锦

名人
陆羽：茶圣，《茶经》作者。
皮日休：唐代著名诗人。
钟惺：明代文学家，竟陵派领袖。
谭元春：明代文学家，竟陵派领袖。
周嘉谟：明代政治家，历任户部尚书、工部尚书、吏部尚书等职。
蒋立镛：清代状元。
胡聘之：晚清政治家，官至山西巡抚。
沈鸿烈：国民革命军海军上将。曾任青岛特别市市长，山东省政府主席，浙江省政府主席。
邱衍汉：中央候补委员、兰州军区副司令员，中将军衔。
祖籍天门的中华人民共和国少将：陈华堂、李人林、黄忠学、吴子杰、邓可运、史可全、王绍南、别祖厚、李国良、魏天禄、范忠祥、杨虎城、范保顺、宋庆生、熊元吉、严焰南、张万华、刘纪林。
卢醒：国民革命军整编74师58旅少将旅长。
谢伏瞻： 曾任中华人民共和国国家统计局局长。河南省省委书记。
张业遂：中国外交官，现任中国外交部副部长。

参考文献
外部链接
天门市政府网站