天津市，简称津，是中华人民共和国直辖市、国家中心城市和中国北方最大沿海开放城市。天津位于华北平原的海河各支流交汇处，东临渤海，北依燕山；有海河在城中蜿蜒而过，跨越海河的各式桥梁形成了“一桥一景”的景致。
天津因漕运而兴起，1404年12月23日正式筑城。自1860年天津开放为通商口岸后，英法等九国在天津设立租界，清廷洋务派亦在天津兴办实业，使天津成为中国北方对外开放的前沿和近代中国洋务运动的基地。在领风气之先的同时，天津近代工业、商业、金融业等发展迅速。由天津开始的军事、教育、司法、交通、通讯、工业等方面的近代化建设，均开中国之先河。天津成为当时中国第二大的工商业城市和北方最大的金融商贸中心。
2006年3月，国务院批复的《天津市总体规划》将天津完整定位为“国际港口城市、北方经济中心、生态城市”，并将“推进天津滨海新区开发开放”纳入国家发展战略，设立为国家综合配套改革试验区。2007年11月，中国、新加坡两国政府选址天津共同建设中新生态城。2015年4月，中国（天津）自由贸易试验区挂牌成立，成为中国北方第一个自由贸易试验区。经过自1990年代开始的工业东移战略，天津市已经初步形成了“中心城区-滨海新区”和“天津港-天津南港”的双城双港的城市格局。2015年4月，《京津冀协同发展纲要》确定天津市为“全国先进制造研发基地、北方国际航运核心区、金融创新运营示范区和改革先行示范区”。
天津市举办了2013年的第六届东亚运动会和2017年第十三届全运会，同时天津也是夏季达沃斯论坛和世界智能大会的常驻举办城市。

名称
来源考证
天津名称的历史由来众说纷纭，大致有以下几种：

诗词之说：“天津”一词最早出现于战国时代楚国诗人屈原的诗歌中，他在《离骚》中写下了“朝发轫于天津兮”这一昂扬的诗句。
星官之说：“天津”的名称来源于星官名“天津星”，《隋书·天文志》在记载“九坎东列星”时记载：“尾亦为九子箕，亦曰天津”。
河名之说：“天津”源自河名“天津河”，《金史·河渠志》中记载：“通济河创设巡河官一员，与天津河同为一司，通管漕河闸岸，上名天津河巡河官隶督水监”。
赐名之说：“天津”流传最广、史料最充分、记载最清楚的说法是源于皇帝的赐名，天津是“天子津渡”之意，是明朝皇帝朱棣夺取帝位成功，始发于渡过沽河，于永乐二年十一月二十一日（公元1404年12月23日），传谕旨“筑城浚池，赐名天津”。明朝文人李东阳的《重建三官庙碑记》，碑记里注有：“天津象征天子车马所渡之地”的词句。

历史变迁
金朝在三岔河口设立军事重镇“直沽寨”，“直沽”之名始见史籍，是天津最早的名称。元朝延佑三年（公元1316年）时在直沽设“海津镇”。直至永乐二年十一月二十一日（公元1404年12月23日），明成祖朱棣赐名“天津”，即天子渡口之意。清朝，天津升卫为州，升州为府，但“天津”二字保持此名至今。

外文名称
明朝时期，天津成为天津卫，西文名称一般写为“Tiencienwey”。清末时期，天津的西文名曾使用过威妥玛拼音的“T'ien-chin”和邮政式拼音的“Tientsin”，如北洋大学堂（今天津大学）曾名“Imperial Tientsin University”，Tientsin作为天津的通用的西文名称被广泛使用，见证了天津最辉煌的时期。此外，亦有Tientain的写法。而自1980年代末以来，使用罗马字母的国家比较普遍以官方所使用的汉语拼音名称“Tianjin”来作为“天津”名称的拼写。而“Tientsin”仅在历史、艺术等相关领域或非正式场合使用。

历史
古代
天津现在的位置是古代由黄河改道前由泥沙冲积形成的冲积平原，古黄河曾三次改道在天津附近入海，3000年前在宁河县附近入海，西汉时期在黄骅附近入海，北宋时在天津南郊入海。金朝时黄河改道南移，天津海岸线固定。最迟至战国时期，此处已有先民劳作生息。西汉时期汉武帝在武清设置盐官。隋朝大运河的开通，使南运河和北运河的交会处“三岔河口”成为天津最早的发祥地。唐朝时期在芦台开辟了盐场，在宝坻设置盐仓。唐朝中叶以后，天津成为南方粮绸等物资北运的水陆码头。海河曾是宋辽的“界河”，南北为宋、辽分治。宋朝在海河以南设立许多军事据点，如南河、沙涡、独流等，以防辽军南下。金朝在三岔口设立军事重镇“直沽寨”，当时天后宫附近已形成街道。元代海漕开通，直沽成为漕运枢纽，为此在大直沽专设了接运厅和临清万户府并修建粮仓，兴建天后宫。1316年，在直沽设“海津镇”，是当时的军事重镇和漕运中心。明朝燕王朱棣以“靖难”为名同其侄建文帝争夺皇位，在此渡河南下夺取政权。永樂二年十二月二十一日（1404年12月23日)，明成祖朱棣正式下詔赐名天津，即天子渡口之意，筑城设天津卫。随着人口增加商业发展，明廷在天津陆续设官衙、建学，或将外地官、衙迁津理事。清朝天津先后改卫为州，升州为府。

清末开埠与洋务运动
天津开埠以前，特别是在第二次鸦片战争期间，西方列强曾先后数次发动针对大沽口的战争。1858年5月，英法联军向炮台侧面登陆，清军发炮反击，杀伤联军士兵近百人。然而直隶总督谭廷襄弃守逃亡，使南北炮台陆续被攻占。清政府被迫与俄英法美四国代表分别签订《天津条约》。1859年6月，英、法、美三国公使到达大沽口外，被清政府要求从北塘登陆并由清军保护到北京换约。英法联军拒绝并进攻大沽口展开第二次大沽口之战，清军发炮反击击沉英法联军4艘军舰，使英法联军遭受重创撤退。这是晚清时期对外作战罕见的胜利。1860年8月，英法联军出动军舰30多艘和陆战队5000人在北塘附近顺利登陆展开第三次大沽口之战，陆续攻下新河、塘沽和大沽口北炮台。8月21日北炮台三座在英法联军攻势下丢失，在咸丰皇帝的允许下，当晚僧格林沁下令放弃南炮台，剩余清军撤退到天津，大沽口沦陷。1860年10月，清朝政府与英国签订北京条约。西方各国先后在天津设立英、美、法、德、日、俄、意、奥、比九国租界，并在租界中进行吹泥垫地，疏浚海河航道，改善了天津的投资环境，使天津逐步成为中国北方开放的前沿和近代中国洋务运动的基地。晚清时期，李鸿章和袁世凯先后任直隶总督兼北洋大臣，在天津兴办洋务运动，率先在天津推动了近代化建设。由天津开始的军事、铁路、电报、电话、邮政、采矿、近代教育、司法等方面建设，均开中国之先河，天津成为当时中国第二大工商业城市和北方最大的金融商贸中心。1900年7月，八国联军攻陷并占据管理天津事务长达2年，并于1901年下令拆除了天津老城的城墙。1903年，直隶总督兼北洋通商大臣的袁世凯在天津海河北岸开始开发的新城区，即河北新区，在新城区的规划建设中，率先在中国采用了西方现代城市规划理念，也称“北洋新城”。

民国时期
1912年3月，袁世凯就任中华民国大总统，北洋政府成立。同年7月，天津县署裁撤，其所属机构归并天津府接管。1913年4月，恢复天津县，将天津府裁撤。县署设在原府署，后易名为天津县行政公署。1916年10月，法租界拘捕中国警察，企图强占老西开。天津人民组成“维持国权国土会”，数千人举行示威。后来由于北洋政府的妥协，老西开归“中法共管”，史称“老西开事件”。1917年3月14日，第一次世界大战中国政府对德国和奥匈帝国宣战的当天，中国军警进驻并收复天津德租界和奥租界。1923年6月，黎元洪曾宣布将民国政府迁往天津，实际是天津英租界，并在当地发布总统指令和总统任命，设立议员招待所，使天津英租界一度成为民国大总统的驻地以及没有内阁的政府所在地。到20世纪初期，以永利碱厂为代表的天津工业迅速发展，在1926年美国费城世界博览会上永利碱厂生产的纯碱获得了金奖和证书，证书中称其为“发展中华民国主要化学工业的象征”。
1929年8月，比利时签订了交还天津比租界的约章。1931年3月，正式举行交接典礼，比租界改为天津特别行政区第四区。1928年6月，国民革命军占领天津，设立“天津特别市”并成立天津特别市政府。1930年6月，天津特别市改为南京国民政府由行政院直辖。同年11月，因河北省省会由北平迁至天津，天津直辖市改为省辖市；1935年6月，河北省省会迁往保定，天津恢复直辖市。
1937年卢沟桥事变之后，天津随即卷入战火。7月29日，日本侵略军派遣飞机对天津市包括私立南开大学在内的重点目标进行轰炸。7月30日，日军占领天津并成立天津市治安维持会，并任命高凌霨为委员长。同年12月，改组为天津特别市公署。1939年4月，亲日派的新任天津海关监督程锡庚在天津英租界大光明影院被刺杀，引发英国与日本的外交纠纷。同年6月起，日军对英、法租界进行了长达一年的武装封锁。太平洋战争爆发后，日军进占天津英租界。同年8月至10月，天津发生洪水灾害，市区八成地区被淹，逾十万间房屋被冲毁，八百多万人受灾，六十五万天津及其周边居民成为灾民。
1945年8月15日，日本无条件投降，中华民国政府收复天津以及西方各国在天津设立的租界。9月30日，美国海军陆战队2万余人在塘沽地区登陆，10月8日，在驻津美军司令部门前广场举行在津日军签降仪式。1946年，国共内战爆发。1948年11月，平津战役开始。1949年1月，解放军击败国军后控制天津全境。

当代
在1949年至1958年2月这段时间里，天津市为中央直辖市。1952年10月，塘沽新港正式开港，第一艘万吨轮驶靠新港码头。1958年2月，后因“大跃进”和天津良好的工业基础，天津市被并入河北省，河北省会迁往天津时间达八年。期间，在国务院的协调下，天津市实行中央计划单列市政策，独立于河北省，但是天津大量工厂和高校外迁河北，给天津经济发展造成不利影响。1967年1月，因“备战、备荒”和担忧天津会成为战场，河北省遂将省会迁回保定，中共中央决定天津市恢复为中央直辖市并保持至今。1970年4月，在向中央政府申请拨款建地铁未果的情况下，天津市决定自行筹款以备战通道名义立项，在旧墙子河基础上修建。1973年7月，蓟县、宝坻、武清、静海、宁河等5个县正式划归天津市管辖。
在1976年7月28日，唐山发生的7.8级强烈地震中，天津受地震波波及，遭受重创。全市因地震死亡24,345人，重伤21,497人，全市六成的建筑物遭到地震破坏，近70万人无家可归，超过三成企业及北大港水库和于桥水库被严重破坏。同年10月10日，天津市地下铁路通车运营。1981年，海河上游为供津冀用水而修建的密云水库为保障北京用水，停止向津冀供水，导致津冀用水困难。同年，中国国务院决定兴修引滦入津工程，解决天津市的用水问题。

1984年，改革开放伊始，天津被国务院列为14个沿海开放城市之一，经济开始快速发展，特别是以天津开发区为标志，但天津整体发展速度仍慢于经济特区等东南沿海地区。1994年，天津市开始工业的战略东移，以开发区、天津港为核心全力打造滨海新区。2005年10月，中共十六届五中全会召开，会议决定把推进滨海新区开发开放纳入“十一五”规划和国家发展战略。2006年3月，国务院常务会议将天津定位为“国际港口城市、北方经济中心、生态城市”，从此京津之间在政策层面的经济中心之争落下帷幕。同年5月，国务院批准滨海新区为国家综合配套改革试验区，同年6月，《国务院关于推进天津滨海新区开发开放有关问题的意见》公布，明确：“在金融企业、金融业务、金融市场和金融开放等方面的重大改革，原则上可安排在天津滨海新区先行先试”。
2008年8月，中国第一条时速350公里的高速铁路京津城际铁路开通。同年，天津市作为第29届奥林匹克运动会的协办城市，承办足球项目部分赛事。同年，夏季达沃斯论坛开始落户天津，每两年举办一届。2012年，天津地铁2、3、9号线建成通车，天津市轨道交通正式联网运营。

2013年10月，天津市举办了东亚运动会，这是天津市首次主办国际性综合赛事。2014年，京津冀协同发展被正式纳入国家战略，天津被定位为“全国先进制造研发基地、北方国际航运核心区、金融创新运营示范区、改革开放先行区”。同年，南水北调工程一期通水，天津用水情况得到改善。2015年2月26日，天津国家自主创新示范区正式成立。4月21日，中国（天津）自由贸易试验区正式成立。4月27日，中国北方首家民营银行天津金城银行正式开业。8月12日，天津港内一家危险化学品仓库发生了一起特别重大火灾爆炸事故，造成了严重的人员伤亡和财产损失。

地理
位置范围
天津市位于东经116°43′—118°04′，北纬38°34′—40°15′之间，北距北京120公里，东、西、南方分别与河北省的唐山、承德、廊坊、沧州地区接壤，并与山东省、辽宁省隔海相望。截止到2014年底，天津市的市域总面积为11916.85平方公里。目前，由于天津港东疆港等新港区和第二港口天津南港的建设以及填海造陆工程的进展而天津的海岸线持续增长，从2000年的146.53公里，增长至2012年的302.62公里。

地貌地质
天津地势以平原和洼地为主，堆积平原区面积达11192.7平方公里，约占全市总面积的93%，其中近80%是河网密布的湿地和盐沼。因北部有低山丘陵，海拔由北向南逐渐下降，属于由燕山山脉向滨海平原的过渡地带。北部平均海拔1052米；东南部频临渤海湾，平均海拔仅3.5米，是华北平原的最低点，亦是中国海拔最低的大城市。天津市的最高点为蓟州区的九山顶，海拔高度为1078.5米。由于，天津市区的绿化树木曾以白毛杨为主，故春末夏初在适宜的气候条件下会有“飞絮”的现象发生。天津地区地质史历时30亿年以上，由太古代发展到第四纪基本形成现今的地貌。蓟州区拥有古地理环境，北部山区地质遗迹类型多、分布广。中国首个国家地质公园——天津蓟县国家地质公园，是中国唯一记录有中上元古界地球演化地质历史的国家地质公园。

水文
天津地处海河流域下游，是海河五大支流——南运河、北运河、子牙河、大清河、永定河的汇合入海处，素有“九河下梢”、“河海要冲”之称。海河干流位于天津市中部，从天津市内三岔河口起到大沽口入海，全长73公里，被称为天津的“母亲河”。市内主要河流还包括：北运河、南运河、卫津河、津河、新开河、月牙河。
天津海岸线地处渤海西部海域，长达153公里。天津大神堂牡蛎礁国家级海洋特别保护区内生物多样性丰富，历史上是牡蛎、扇贝、红螺等海洋生物的栖息地，是中国纬度最高也是渤海湾唯一的牡蛎和栉孔扇贝栖息地。此外，拥有中国最大的盐场长芦盐场，占中国海盐总产量的四分之一。天津海洋油气资源丰富，现已发现45个含油构造，储量十分可观。

环境
天津市存在淡水资源匮乏的资源型环境问题，人均占有量只有全国的1/15，特别是随着工业的快速发展，水资源供给更加紧张。此外，天津市境内存在地表水质污染、大气污染、土壤污染等环境问题。天津空气污染的季节性规律较强，在冬季较为突出。特别是冬季集中供暖期间内当大气稳定度增加时，区域大气扩散能力随之减弱，天津大气污染概率增大、易发生雾霾天气。天津市的在环境治理上，一些突出环境问题长期没有得到解决。多个区县在空气污染治理上弄虚作假，采取措施干扰监测站周边环境。包括天津在内的京津冀地区的臭氧污染问题日益突出。
天津市面临工业园区围城的问题，全市共有314个工业园区和聚集区，其中国家级10个、市级42个、区级93个、区级以下169个。

气候
天津市位于中纬度欧亚大陆东岸，属温带季风气候，主要受季风环流影响，四季分明。夏季受西太平洋副热带高气压影响，以吹偏南风为主；冬季受蒙古冷高气压控制，盛行偏北风，在初春时易诱发扬沙天气。一月平均气温为-5.4℃到-3.0℃，七月平均气温为25.9℃到26.7℃，年平均气温为13.0℃，年降雨量为544.3毫米，平均无霜期为196～246天。

行政区划
天津市是中华人民共和国的直辖市，行政区划在1973年蓟县等5个县划归天津后基本定型。目前，天津市共下辖16个市辖区，其中滨海新区为副省级区。天津市的中心城区至外环线所围合区域，是天津市人口密度最高的地区，其主体由和平区、河东区、河西区、南开区、红桥区、河北区组成。按照服务业功能，中心城区按照“金融和平”、“商务河西”、“科技南开”、“金贸河东”、“创意河北”、“商贸红桥”的功能定位。环绕市区的环城区为东丽区、西青区、津南区、北辰区、武清区、宝坻区、宁河区、静海区和蓟州区。滨海新区是副省级区，由原塘沽区、汉沽区、大港区以及天津经济技术开发区等区域整合而成。2016年7月，天津市下辖的最后一个县——蓟县撤销，设立蓟州区。

城市规划与建设
天津在明成祖永乐二年十一月二十一日（1404年12月23日）正式筑城，是中国古代唯一有确切建城时间记录的城市。由于洋务运动和天津租界的开发，天津成为中国较早引入西方城市规划理念并进行发展和实践的城市。天津的城市空间结构已经逐渐从单一型城市发展成为“双城双港”的结构，“双城”是指天津市中心城区和滨海新区核心区；“双港”是指天津港和天津南港。经过600多年的发展，天津已经逐步形成中西风格兼具古今建筑交融的城市建筑风格。目前，在天津市内既保存了一些雕梁画栋、典雅朴实的古代中式建筑，还遗留下来大量风格万千、形式多样的近代西式建筑，在天津通称为“小洋楼”。天津市现有中国古典建筑以及英、法、美、俄、意、奥、德、日等国的历史风貌建筑872幢。

城市规划
中心城区是天津的发祥地，也是政治、文化、商业中心。《天津市空间发展战略》提出中心城区实施“一主两副、沿河拓展、功能提升”的城市规划理念。中心城区“一主两副”为小白楼地区城市主中心，西站地区、天钢柳林地区城市副中心。小白楼商业商务核心区由小白楼、南站商务区，和平路、滨江道、南京路、天津金融城等组成。然而《天津市中心城区“一主两副”规划》出台后，天津市政府即变更改规划内容，将天津文化中心及其周边地区纳入中心城区的城市主中心范畴，与小白楼商业商务核心区共同组成城市主中心。滨海新区作为天津城市格局转变的契机始自于1990年代天津市决定实施工业东移战略，将中心城区的工业向东部沿海及港口聚集。目前，滨海新区是天津市下辖的副省级区、国家级新区和国家综合配套改革试验区，是北方对外开放的门户、高水平的现代制造业和研发转化基地、北方国际航运中心和国际物流中心、宜居生态型新城区。位于天津东部沿海，环渤海经济圈的中心地带，是亚欧大陆桥最近的东部起点，也是中国邻近内陆国家的重要出海口，先后被写入中国“十一五”和“十二五”规划并上升为国家战略。滨海新区包括先进制造业产业区天津经济技术开发区、临空产业聚集的天津空港经济区、高新产业技术产业聚集天津国家自主创新示范区、临港产业聚集的天津临港经济区、南港工业区、中新天津生态城（滨海旅游区）、中心商务区等产业功能区和世界吞吐量第四位的综合性贸易港口——天津港。2015年4月，天津自贸区在滨海新区挂牌成立。

历史风貌建筑
天津历史上拥有众多的中式古建筑，主要集中在古文化街一带。由于近现代战争和人为的破坏，现今留存的少数中国古典建筑多以宗教场所为主，如天津文庙、天津天后宫、玉皇阁、天妃宫遗址和义和团吕祖堂坛口遗址、大悲禅院、独乐寺、清真大寺和天津清真南大寺等。另外，天津鼓楼、石家大院、李纯祠堂和天津广东会馆等均是天津中式建筑的主要代表。

由于近代租界的发展，天津遗留了大量的西洋风格的历史风貌建筑。天津的西洋建筑风格多样，各个租界国家、不同时期、不同风格遍布原天津租界所在地区。其中，位于解放北路的银行建筑群是天津西洋建筑多元化的典型代表，如采用爱奥尼柱式柱廊、严谨古典主义风格的天津汇丰银行大楼、英国古典风格的天津利顺德饭店、古典复兴主义风格的原中央银行天津分行、兼具科林斯柱式和塔斯干柱式廊柱的原中法工商银行等。而市内还有很多二、三十年代遗留下来、风格迥异的别墅。其中，五大道更是有“万国建筑博物馆”之称。五大道的有代表性的建筑有曼塞尔式红瓦坡顶的原天津工商学院主楼和庆王府等。而天津意式风情区前身是天津意租界，区内的具有代表性的意大利风格建筑有原回力球馆、意大利兵营、梁启超旧居等。另外，原处于法租界的和平路沿线也分布着众多法国风格的建筑，如劝业场、惠中饭店、浙江兴业银行等。而宗教建筑在天津城市中也颇具特色，如法国罗曼式风格的西开教堂、犹太教风格的天津犹太教堂、哥特式风格的望海楼教堂和安里甘教堂等。

现代建筑
随着经济的发展和城市的建设，天津新建起越来越多的现代式建筑和摩天大楼。如建成时中国第一高的天津广播电视塔，具有欧式风情的津湾广场、天津音乐厅，融合了中国传统折纸艺术元素的现代风格建筑津塔，拉德芳斯区新凯旋门风格的津门建筑群，玻璃与钢结构形如天鹅的天津自然博物馆，跨越海河永乐桥上的摩天轮天津之眼，大型现代火车站天津站、天津西站，以及天津站旁的全金属的世纪钟等。
天津市超过130米的摩天大楼约有80栋左右，位居世界前列。但与香港等城市不同，天津的摩天建筑群布局分散，多聚集于天津中心城区和滨海新区核心区汇集。其中，高银金融117是中国长江以北地区的第一高楼。除此之外，大量的现代摩天大楼正在滨海新区建设，其中响螺湾商务区的建筑群已经初具规模。目前，天津市已经建成、高度在前3名的摩天大楼为天津国际金融中心、天津环球金融中心和嘉里中心。在建的超过500米的摩天大楼有高银金融117和天津周大福中心。

桥梁
天津地处九河下梢，河道密布，因此建有大量各式各样的桥梁，近代的开埠，使天津拥有了一些西方开启式钢桥如吊旋的解放桥、金钢桥，平转的金汤桥，平拖的金华桥。桥梁专家茅以升说：“几乎全国的开合桥都集中在天津”。历史上，天津早期的桥梁大都是木桥或石桥。当时一些较大河流如海河、南运河、子牙河、北运河等都是依靠渡船来连接两岸交通。1715年，西沽地区修建了天津最早的浮桥。此后，相继建设了数座浮桥，因而“浮梁驰渡”也成为清朝“天津八景”之一。1887年，天津的第一座钢结构大桥大红桥建成。1888年，中国最早的开启式钢桥金华桥在直隶总督行馆前的南运河上建成。1906年，由天津与意、奥租界领事署及电车公司合资修建的可水平旋转开启的金汤桥在海河建成。1926年，在老龙头火车站旁新建了一座悬臂式开启桥。因为当时该桥处在各国租界地之内，所以被称为万国桥，后改称中正桥、解放桥，是现今全中国旧钢桥中唯一还能开启的桥。1985年，海门大桥成为中国第一座最大的垂直提升式钢结构跨河大桥。
目前，天津总共有桥梁一百多座，其中跨海河桥梁已达20座，而且每座桥都有不同的样式。此外，海河桥梁还有永乐桥、金钢桥、狮子林桥、进步桥、北安桥、大沽桥、赤峰桥、金汇桥、大光明桥、金阜桥、直沽桥等。其中，永乐桥上架设了天津之眼摩天轮。

经济
天津自从清末民初时期已是中国经济最发达的城市之一，近现代工商、金融业兴盛繁荣。但是在中华人民共和国成立后的前二十余年间，天津市没有一项国家重点投资项目。加之唐山大地震的影响和中央政策向东南沿海倾斜，天津逐渐失去在中国经济的领军位置。其次，天津毗邻北京，长期以来人才、资源向北京集中，产生制约发展的“空吸现象”。1980年代，天津经济增速曾一度低于全国平均水平。1994年，天津市开始战略东移，全力打造滨海新区。2005年开始，中央政府陆续将开发天津滨海新区纳入国家十一五规划和国家发展战略，并批准滨海新区为国家综合配套改革试验区，改变了天津经经济发展相对缓慢的局面，但天津在区域发展中仍面临在诸多问题。
2016年后，天津经济增长失速，渤海钢铁、天房集团、天津物产集团等多家天津市市属国有企业相继面临债务危机。2017年，受环保督查、全运会停工等多重因素叠加，天津市经济增速大幅下滑，全市生产总值18,595.38亿元，按可比价格计算，比上年增长3.6%。2018年，天津全市生产总值18,809.64亿元，同比增长3.6%，增速保持在近年最低水平。

农业
2017年，天津市农林牧副渔及的总产值为382.07亿元，其中农业183.17亿元，林业8.98亿元，牧业107.96亿元，渔业69.81亿元，呈现逐年微减趋势，农作物总播种面基43.95万公顷，总量近年较为稳定，实有林地地总面积29.30万公顷，年均造林面积近1万公顷。天津市的粮食作物结构以小麦、水稻、玉米三种作物为主，天津北部地区主要以小麦和玉米两茬平播为主，东部地区为水稻生产区，南部是豆类、杂粮作物的主要产地。天津农业以沿海都市型农业为主，并发展养殖业，为华北地区蔬菜、畜产品、水产品的重要生产基地。天津特色农产品有：独流老醋、天津冬菜、小站稻、沙窝萝卜等。

工业
天津工业发达、门类齐全，是中国近代工业的发祥地，也是中国重要的老工业基地和中国传统与当前重要的工业城市。天津的大型工业项目和企业包括航空航天领域的空客A320总装线、空客A330交付中心、长征五号系列火箭研发制造基地、渤海化工集团、天津一汽、天士力集团、天狮集团等。
天津在中国工业近代史上具有重要地位，天津的久大精盐公司、永利碱厂等曾开创中国化学工业的先河。1958年3月，天津无线电厂生产出中华人民共和国第一台电视机，命名为“北京牌”。自滨海新区成为国家综合配套改革试验区以来，天津开始采取依靠重大工业项目拉动的策略优化产业结构，已经形成航空航天、石油化工、装备制造、电子信息、生物医药、新能源、新材料、国防工业等八大新兴支柱产业。全球500强企业中已有部分在天津设立了分公司和办事处。2006年6月，空客A320系列飞机总装线落户天津空港经济区，这也是空中客车继法国、德国之外的第三条总装线。天津成为全国甚至全世界唯一兼有航空与航天两大产业的城市。2016年初，渤海钢铁集团债务危机爆发，成为“银行被公司绑架”的典型案例。

商业
明朝时期，河漕、海运和芦盐之利推动了整个天津商业的发展。天津最早的集市和商业区出现于明宣德年间，到弘治年间，天津已成为中国北方的商品集散地。天津商业沿河发展的局面一直持续到了清代。商业行会集中的估衣街等都集中在沿河西岸。到了清康熙年间，海禁取消，天津商业重新回到了“河海并重”的局面，天津商业空前繁荣。民国时期，天津成为北方的商业中心，天津劝业场、中原百货是当时著名的商业会场。作为中国工商业的发祥地之一，天津的老字号有一百余家，如桂发祥、狗不理、耳朵眼、谦祥益、风筝魏、泥人张等。而当代天津的商业则较为平庸，根据2016中国城市便利店发展指数，天津在中国大陆36个参与调查的大型城市中排名第32位。

金融业
天津的金融业兴盛于近现代，1949年后在中国大陆的金融地位逐步衰落。1797年山西人雷履泰在天津开办的日升昌票号分庄，是天津最早的票号。
自1882年，汇丰、花旗、麦加利、华俄道胜、德华、横滨正金、东方汇理、中法工商、华义、华比等外资银行以及最早的中资银行中国通商银行相继在天津开业。1902年直隶总督袁世凯在天津创办官银号。1909年，北洋股票交通有限公司在天津开幕。在1921年2月，天津证券花纱粮食皮毛交易所成立。至1930年代中期，天津有中国的银行、钱庄103家。其中，盐业银行、金城银行、中南银行和大陆银行合称“北四行”，其中前三家的总行都设在天津。在1940年代，大法国路设有49家国内外银行；有270多家国内外保险机构以及证券交易所，是当时中国仅次于上海的金融中心。1949年6月，天津市证券交易所在天津市军管会接管原“天津证券交易所”的基础上正式成立。1951年天津投资公司发行的天津投资股份公司股票是中华人民共和国第一张股票。1956年公私合营后，股票交易停止。改革开放后，天津在东部的金融配置中相对落后，金融机构存贷款余额的增长速度在多数年份曾低于全国平均水平，在全国的比重呈下降趋势，到1999年均只占到11.95%左右，天津在中国区域经济的比较优势逐渐降低。
滨海新区获批国家综合配套改革试验区以来，在金融业等方面开始先行先试的改革。在天津产权交易中心发起成立或支持下，天津股权交易所、天津滨海柜台交易市场、渤海商品交易所、天津排放权交易所、天津文化艺术品交易所等一批区域性交易场所相继成立，但由于均不属于经国务院金融管理部门批准设立的从事金融产品交易的交易场所，因此面临清理整顿的风险，特别是天交所和天津OTC违背了“一省一所”的监管原则。由于税收等优惠政策，天津的东疆保税港区成为中国最大的融资租赁机构注册地。同时，由于监管失序，天津地区一度出现了私募基金乱象，发生多起以私募股权投资为名义的非法集资活动。
目前，总部或注册地位于天津的金融机构有全国性股份制商业银行渤海银行，民营银行天津金城银行以及天津银行、天津农商银行、滨海农商行、中德住房储蓄银行、企业银行、外换银行等银行和天津信托、北方国际信托，地方性证券公司渤海证券，公募资产管理规模全国第一的天弘基金等。

产业园区
天津市下辖五个国家级开发区和一个国家级高新区，分别是天津经济技术开发区、西青经济技术开发区、武清经济技术开发区、天津子牙经济技术开发区、北辰经济技术开发区和天津滨海高新区。
天津开发区又称“泰达”，创立于1984年12月6日，是中国首批国家级经济技术开发区，在国家级经济技术开发区综合发展水平评价中，曾经创造过连续15年夺冠的纪录。1986年8月邓小平在视察天津开发区时，亲笔题词“开发区大有希望”。西青开发区和武清开发区于2010年底和2011年初先后升格为国家级经济技术开发区。天津高新区，是首批国家级高新区，2014年正式获批成为天津国家自主创新示范区。2016年11月，天津市与北京市联合成立天津滨海-中关村科技园，是中国首个跨省级全面改革试验区。

政治
天津市是一个直辖市，由中共天津市委员会领导全面工作，天津市人民政府进行行政管理，中国共产党是天津市唯一的执政党。目前，中共天津市市委书记为李鸿忠，天津市人民政府市长为張國清。市人大常委会主任为段春华，市政协主席为盛茂林。
天津市国有企业重大案件频发，城市建设领域腐败问题多，农村基层腐败问题严重，特别是诸多案件由“一把手”违纪造成。同时，天津市存在形式主义、铺张浪费、懒政现象。在人事任免方面，执行政策法规有偏差，管理体制不顺畅，干部选拔任用不规范，干部交流力度小。天津市存在圈子文化、盛行好人主义、政绩观有偏差、少数党员干部封建迷信，买官卖官、带病提拔问题突出、一些领域腐败严重。在环境治理等方面，天津市被中央督察组指责施政情况不符合直辖市定位。

施政情况
中国社科院编制的2015年《中国政府透明度报告》显示，天津市政府透明度居省级地方政府第6位。天津市政府对莱德商厦火灾等突发事件的处理，引发公众、媒体批评天津市政府公信力不足。新华网等媒体批评天津市政府存在“公共资源部门化”的问题，诸如110报警指示牌疑涉医疗广告经营。2017年，中央环保督察组指责天津市在环境治理领域工作口号多、落实少，担当意识、责任意识欠缺，“好人主义”盛行，部分政府部门施政具有功利性，如召开会议专门研究在环保检测站周围控制交通流量、增加水洗保洁次数等干扰环保监测数据的措施，此外，天津市静海区水务局等单位则在应对检查是编制虚假会议纪要等材料。根据国家行政学院发布的研究报告显示，天津市的电子政务水平在直辖市中居于倒数第一，在全国36个副省级以上城市中排名的16位。

廉政与腐败问题
在天津，在经济发展的同时也存在政企合谋的腐败案例，如永基非法集资案、天津地铁腐败案、赵晋案等。张立昌主政天津时期，曾公开表示“天津有腐败现象，但没有腐败官员”，引起舆论哗然。前天津市政协主席、政法委书记宋平顺畏罪自杀，成为中国大陆自文革结束以来第一位自杀的省部级官员；同样因腐败问题前天津市检察长李宝金一审被判死缓，其情妇王小毛亦因相关案件而被捕入狱。
2014年、2016年，中央巡视组对天津市进行了巡视和“回头看”。武长顺、马白玉、刘地生、王志忠、张建津、王富强、吕福春、尹海林、黄兴国等多位厅局级以上官员或国企负责人相继接受调查。2015年8月，天津港事故发生后，武岱等多名官员涉嫌玩忽职守等罪被调查。

文化
天津文化早期是运河文化和海洋文化兼容的产物，具有"开放-保守"的二重性格，并在近代较早接受西方文化的影响。早期传统的京杭大运河开通以来漕运文化形成了天津传统城市文化的初始形态，清末开埠以来，近代工商文明和西方文化的引入使得天津传统原生文化势弱，逐渐荟萃四方文化，因而产生了中西合璧的天津城市文化，在包括饮食、民俗、艺术、建筑等方面都可以体现出中西荟萃的现象，尤其以话剧最为突出。2015年6月，南开大学文学院成立了以天津文化为主要研究方向的天津学研究中心。

舞台艺术
天津是诸多曲艺形式发源、兴盛和发展的地方，因而有“曲艺之乡”之称。其中，天津时调、天津快板、京东大鼓、京韵大鼓、快板书等曲艺形式是在天津形成；而京剧、河北梆子、相声、评剧、评书、单弦、梅花大鼓、西河大鼓等是在天津兴盛和发展的。

天津的相声兴始于清末民初。1920年代，天津的书场、茶社逐渐接纳了相声演员演出。1949年以后，天津的传统相声艺人将相声的内容加以改造，去掉不良的内容，使相声迅速普及。现今在天津的剧场与茶馆都可以听到传统相声。天津著名的相声艺术大师或演员有：马三立、侯宝林、常宝堃、高英培、马季、冯巩、郭德纲等。
京剧在清道光年间传入天津，同治年间开始兴盛，曾经有“北京学艺，天津唱红，上海赚钱”的说法。1930年，天津《北洋画报》所举办的女伶四大皇后选举曾轰动一时。文革时期，天津京剧团只演出“八个样板戏”，而其他京剧团体则一律解散，直至1980年代恢复并成立青年京剧团。始建于1907年的天津广东会馆，是天津现有保存最大最完整的清代会馆建筑，现为天津市戏剧博物馆，梅兰芳、尚小云、马连良、荀慧生等京剧大师都曾在此登台献唱。始建于1936年的中国大戏院是天津戏剧舞台史上另一个重要的演出场所，当时行内流传“唱红中国，中国唱红”的趣话，体现了中国大戏院在京剧艺术表演交流中曾经有过的重要地位。
话剧是中西文化在天津交融的突出代表。早在1901年，教育家张伯苓就开始提倡戏剧，其弟张彭春则是第一个到外国学习现代戏剧艺术，并把西方写实剧首先介绍到中国的早期话剧活动家及导演。1906年，李叔同与同学曾孝谷在天津创办业余话剧团体“春柳社”并首演《茶花女》，开中国话剧之先河。天津剧作家曹禺以民国时期的天津作为背景创作了《雷雨》等话剧。此外，天津出现过的著名话剧人还有焦菊隐、于是之、林兆华、谢添等。

电影、音乐
中文的“电影”一词即起源于天津。1905年6月，天津《大公报》刊登了英商快利洋行的一则广告《活动电光影戏出售》，文中写道“兹由外洋运到新式电影机器一副……”，这是文献记载“电影”二字组合第一次出现。从此以后，借由《大公报》在京津冀的影响，“电影”一词开始普及。1896年，法国百代公司首次在天津法租界的天丰舞台放映电影。1907年1月，中国最早的电影院——权仙电戏院在葛公使路诞生。1930年代，天津有80多家电影院和电影发行公司，一年中放映国内外电影达287部，国产片52部。1945年，环球影业、派拉蒙、福克斯、华纳等美国及苏联影片公司相继在天津设立办事处。中资影片公司在天津亦拥有光华影剧公司和渤海影片公司。
1930年代，雅沙·海飞兹、弗里茨·克莱斯勒、拉赫玛尼诺夫等古典音乐家曾先后到天津演出。李叔同是向中国传播西方音乐的先驱者，其作词的《送别歌》在民国初年作为在新式学堂中教授的学堂乐歌广为传唱经久不衰，已经成为中国音乐史上的经典名篇。1950年代，中央音乐学院和天津音乐学院先后在天津创建，两所院校培养出许多现代音乐家和演唱家。1988年，天津音乐家苏聪凭借为影片《末代皇帝》的配乐获得第60届奥斯卡最佳电影作曲奖，成为首位获得奥斯卡金像奖的中国人。此外，有“第二国歌”之称的《歌唱祖国》的作曲者王莘和北京奥运会开幕式主题曲《我和你》演唱者之一的刘欢都是天津人，《歌唱祖国》的首演地便是天津的耀华学校礼堂。目前，茱莉亚音乐学院正在天津建设分院。

书画及民俗
天津文学是“津味文学”和“卫派文学”的集合，历史上曾间断性地呈现出天津地域文化特色，如“津味小说”的出现，但“天津文学”的地域性和传承性并不明显。天津的言情、武侠、社会小说繁盛，1949年后的天津文坛是由解放区作家、诗人、戏剧家主导，如孙犁的《风云初记》和《津门小集》等，都在这时期诞生。天津的文学界存在缺乏体制外的作家和年轻作家的问题。作家冯骥才是天津文学界的代表人物。
天津绘画历史久远，康熙乾隆年间，北京和天津画坛都是正统画风的重要领地。17世纪以后，天津的绘画渐成规模，郭昆、金玉冈、沈铨等人相继崛起画坛。当时的天津画坛大多为本土文化传统的延续或京派艺术的异地传播。此外，也受到租界文化和海派艺术的影响，具有中西合璧的特征。清末，天津画师的题材较多地集中于花卉一门，颜色方面为了达到鲜明艳丽的效果采用欧洲色彩颜料。天津书法界早期有四大家，华世奎、孟广慧、严修、赵元礼，而弘一法师李叔同的书画技艺同样精湛。
天津的被列入国家级非物质文化遗产的民间艺术有天津京剧、天津时调、杨柳青木版年画、泥人张彩塑、相声、津门法鼓、汉沽飞镲、京韵大鼓等；其扩展项目有评剧、河北梆子、天津风筝魏制作技艺、天津皇会等。虽然天津非物质文化遗产众多，但是大多仍处于普及率低的处境。泥人张彩塑是天津重要的民间艺术代表，曾被列入慈禧太后六十和七十大寿的贺礼礼单，李鸿章等诸多政要、名流慕名塑像。

出版传媒
天津开埠后，伴随着经济贸易和对外交往的发展，作为信息交流和传播载体的大众传播媒介也随之发达，洋人纷纷在天津租界创办各类刊物。天津近代新闻传播以报刊为主要形式。20世纪30年代初，天津发行报纸30余种，总发行量超过29万份，本地发行18.7万份。天津本土报刊因租界的特殊政治和舆论环境在近代较早萌芽并发展。1886年，由天津海关总税务司英籍德国人德璀琳与英商怡和洋行总理笳臣集资并创办于英租界的天津第一家报纸《中国时报》发行，分中英两版。1902年6月，由英敛之创办的《大公报》在天津法租界首次出版。同年，中国的第一份官报《北洋官报》在天津发行。此后，天津先后发行《自由晚报》《新生晚报》《大众晚报》《人民晚报》《夜报》《民国晚报》等报刊。
1949年以后，天津所有的中外报社均被接收、改组或停刊。现在的天津报业由天津日报和今晚报两大报业集团垄断。2011年，天津广播电视电影集团、天津人民广播电台、天津电视台合并组建天津广播电视台，该台拥有天津卫视和天津电视台国际频道两个上星频道。天津地方媒体多以报道正面新闻为主，调查报道羸弱。天津缺少具有知名度的媒体、记者及新闻报道，因此被称为“没有新闻的城市”。2016年，为顺应新媒体趋势，天津市的三家媒体均推出了移动客户端，今晚报开发了“问津”客户端、北方网开发了“前沿”客户端、天津日报开发了“新闻117”客户端，但仅存在2年均宣告失败被撤并至津云。2018年1月1日起，《假日100天》《采风报》《球迷》《渤海早报》等报刊相继停刊。

饮食与特产
津菜起源于民间，以鲜咸为主，从形成到发展至今有300多年历史。天津菜系形成和发展与漕运和盐商有关，为庆祝康熙登基而开设的聚庆成饭庄是天津菜系形成的标志。1860年天津对外开放商埠后，西方饮食逐渐进入天津，有代表性的是1901年由德国人阿尔伯特·起士林开办的起士林餐厅。天津菜中具有代表性的津菜有八大碗、四大扒、冬令四珍、锅塌里脊等。天津的小吃与特产数目众多，尤其以狗不理包子、十八街麻花及耳朵眼炸糕合称的“天津三绝”最具知名度。天津的特色小吃有糖礅、大饼鸡蛋、茶汤儿、果仁张、蹦豆张、皮糖张、面茶、杨村糕干、糖炒栗子、熟梨糕、锅贴等百余种，但是部分小吃缺乏推广，如今已经面临失传。而天津当地的早餐独具地方特色、种类繁多，如煎饼果子、锅巴菜、老豆腐、果子、炸糕、素卷圈、馄饨等。天津的地方特产则有糖炒栗子、天津冬菜、独流老醋、北塘虾酱、杨村糕干等。

社会
人口
元朝记载，天津“半数解吴语”，吴越民系、江淮民系是天津老移民的主要民系构成。明朝时期燕王朱棣被明太祖朱元璋派往天津一带戍边，同时他也带去了大量皖北、苏北人。1860年天津开埠后，西方列强纷纷在天津设立租界，吸引了大量外国侨民到天津租界定居。清末六万淮军驻扎并融入了天津人口。20世纪初华北自然灾害不断，大量周边农民涌入天津，冀鲁民系遂成为新移民的主体。部分躲避苏联红军逃难到天津的白俄难民和二战期间的犹太人难民都主要聚居在天津日租界以及英租界南端。北洋政府时期，很多清朝的遗老遗少以及北洋政府的官职人员都移居到天津，另外还有很多买办、民族资本家也纷纷在天津定居。1949年后，绝大部分外籍人士离开了天津。2015年末，天津市常住人口总量为1546.95万人，与2010年末相比增加247.66万人，五年间年均增加49.53万人。其中，外来常住人口500.35万人，与2010年末相比增加199.91万人，占常住人口增量的比重为80.19%，五年间年均增加39.98万人。2016年3月，天津市取消了农业户口与非农业户口性质区分，并逐步放开市内户口迁移限制。截至2018年末，全市常住人口1559.60万人，比上年末增加2.73万人。

方言
天津话是官话方言中的一种，一般专指天津市内、近郊部分和塘沽的方言。这种方言是一个被周边的冀鲁官话和北京官话包围的方言岛，阴平的低降调(21)是天津话区别于周边方言的最显著的特征。天津话不同于华北方言，它具有南京型的平翘类型和多样的连续变调及大量文白异读。天津话的归属一直存在争议，李世瑜等学者经实地考察后认为天津话与安徽蚌埠、凤阳一带的方言在声调格局方面十分接近，并认为天津话是明朝燕王扫北时淮地移民带来的方言在冀鲁官话影响下发展而成的，因而是中原官话的一支。另一些学者则根据天津话清入派四声，与周边冀鲁官话相同这一特点将天津话归类为冀鲁官话保唐片天津小片。除阴平是低降调外，现今天津话的主要特点是在翘舌音、齿音字和日母字的读法上有自由变读现象，以及有较为特殊的连续变调规则。天津的郊县方言中，除武清话是属于北京官话外，其他如蓟县话、静海话、宁河话，均属冀鲁官话。

科教
作为洋务运动重镇和中国高等教育的发祥地，天津的教育在近代中国历史上有着举足轻重的地位。从早期的卫学、问津书院、新学书院，到北洋水师学堂、北洋武备学堂、北洋西医学堂、北洋电报学堂等，不仅对于中国近代的科学启蒙运动具有巨大意义，还开启了中国近代官办学校和私立学校的先河。1895年10月，天津海关道盛宣怀获光绪帝御笔钦准，在天津北运河畔大营门博文书院旧址创办北洋大学堂，是中国近代第一所官办大学，是天津大学的前身。此后，严修和张伯苓在天津先后创办南开中学、南开大学等南开系列学校，周恩来、曹禺、吴大猷、温家宝等均是南开校友。与此同时，在天津租界中，各式学校发展也达到了鼎盛时期，如天津工商大学、耀华学校和英国文法学校等。1978年，天津市在南开大学、天津大学的指导下，成立了多所走读制大学，以增加天津市的大学招生名额，也扩充了天津的高等教育资源。截至2018年末，全市共有普通高校56所，中等职业教育学校92所，普通中学536所，小学879所。
在科研方面，截至2014年，天津市的科学研究与试验发展资经费投入占国内生产总值为2.96%，位列全国省级第三位。截至2018年末，天津市共有国家级重点实验室13个，国家级工程（技术）研究中心12个，国家企业技术中心61家。科研单位包含航空航天、生物医药以及信息产业等多个领域。曙光计算机天津产业基地生产的曙光星云，在2010年6月全球超级计算机TOP500排行榜中排名第二。部署于国家超级计算天津中心的业务主机天河一号更在2010年11月取得TOP500的第一位，为当时世界最快的超级计算机。

体育
天津传统体育活动以天津摔跤、武术、拔河、踢毽、抖空竹等为主。1860年，辟为通商口岸后，天津成为西方近代体育最早传入中国的城市之一。1908年，天津青年会代理总干事饶伯森通过国际渠道得到了正在伦敦举办的第四届奥运会的幻灯片，并将其带到当时南开中学的操场给南开学生放映当时正在举办的奥运会盛况。在观看幻灯片之前，南开的学生挂出了“奥运三问”的标语，即“中国，什么时候能够派运动员去参加奥运会？我们的运动员什么时候能够得到一块奥运金牌？我们的国家什么时候能够举办奥运会？”。1908年的《天津青年》对此进行了报道，“奥运三问”被视为中国奥运梦的开端。
目前，在足球方面，天津参加超级联赛的男足俱乐部有天津泰达和天津天海，参加超级联赛的女足俱乐部曾有天津汇森并多次夺冠，但因资金不足于2017年12月俱乐部解散。在排球方面，天津普利司通女排在2002年至2011年全国联赛的9个赛季里获得8个冠军和1个亚军。在棒球方面，天津雄狮队多次获得中国棒球联赛、全国棒球锦标赛的冠军。在篮球方面，天津拥有参加CBA的天津荣钢。
在赛事方面，天津市曾多次成功举办国际单项锦标赛和大型国际综合赛事。其中，包括1995年世界乒乓球锦标赛、1999年世界体操锦标赛、2009年亚洲篮球锦标赛和2007年女足世界杯、2008年夏季奥运会足球项目、2013年东亚运动会、2015年女排亚锦赛和2017年全运会。
天津市主要的体育场馆有天津奥林匹克中心体育场、天津体育中心、天津市海河教育园体育中心、天津网球中心、泰达足球场、团泊足球场等。

宗教
目前天津和中国大陆其他地方一样，有5种宗教得到政府承认：佛教、道教、伊斯兰教、天主教和基督新教。佛教和道教传入较早，伊斯兰教在元代天津刚形成聚落点时即已传入，也被称为回教。天主教和基督教分别于1847年和1860年传入，曾经经历过天津教案、义和团事变以及文化大革命等重大危机。在20世纪上半叶，天津还曾经存在过犹太教和东正教，20世纪中叶侨民离开中国后停止活动，现在仅存遗址，不具有宗教功能。天津全市教徒共26.7万人，宗教职业人员近200人。1979年以来，共恢复开放宗教活动场所79处，其中佛教的大悲院，天主教的望海楼天主堂、西开教堂，伊斯兰教的清真大寺，基督新教安里甘教堂以及道教的天津天后宫和玉皇阁均为文物保护单位。

医疗
1879年，基督教伦敦会派遣马根济任天津伦敦会医院院长并于同年创办了西医医学馆，当时天津最早的一批西医医生便在这里接受初级医学教育。1894年，李鸿章在天津创办中国当时第一所西医医院“天津储药施医总医院”，并设西医学堂，此后该校更名为“北洋西医学堂”。1904年，北洋军医学堂的附属医院天津官医院创立。1903年，北洋女医院作为中国第一家公立妇产专科医院在天津建立，当时著名的妇产科专家丁懋英任院长。1908年，附设北洋女医学堂，成为近代中国第一所公立护士学校，此后学堂更名为北洋女子医学校。目前，天津是中国大陆医疗水平最发达的城市之一，设有天津医科大学、天津中医药大学等著名医学学府。全市共有29家三级甲等医院，专业分工较为全面，其中较为著名的三甲医院有：天津医科大学总医院、天津市第一中心医院、天津市肿瘤医院、泰达国际心血管病医院、天津市人民医院、天津市儿童医院和天津中医药大学第一附属医院等，天津市唯一的教育部直属高校附属医院为南开大学附属医院。

治安
天津市是中国大陆社会治安最好的地区之一。根据调查显示，天津市民对社会治安安全感极高，连续多年保持在95%以上。特别是恶性治安事件案发率较少、且破案率高，2016年，天津市现行命案、绑架案、涉枪案件破案率实现三个100%。然而，天津静海等地区长期存在传销活动，难以根治。2017年8月，多起传销活动牵涉命案引发社会舆论对天津地区传销活动的关注。

交通
港口
天津拥有天津港和天津南港两大港口。天津港也称“天津新港”，是世界等级最高、中国最大的人工深水港，是蒙古国等内陆国家的主要出海口，航线通达世界180多个国家和地区的500多个港口。
港口现有水陆域面积近260平方公里，分为北疆、南疆、东疆、海河等四大港区；北疆港区从事集装箱和杂货运输；南疆港区从事散货运输；海河港区是小型船舶码头；东疆港区是中国面积最大的保税港区。天津国际邮轮母港位于东疆港区东南部。而天津南港由天津经济技术开发区主导开发，已于2011年8月正式开港。2015年8月，天津港内一危化品仓库发生爆炸事故，波及周边数公里。

航空
天津滨海国际机场位于东丽区，始建于1939年11月，具备双跑道独立运行能力，拥有T1和T2两座航站楼，天津地铁2号线和建设中的津滨城际铁路接入天津滨海国际机场，成为天津的机场联络轨道系统。1950年8月，中华人民共和国第一条民用航线从这里起飞。同时，也承担起中国专业飞行和技术人才培养的任务，被誉为“新中国民航的摇篮”。截至2015年9月，天津机场通航城市已达106个。其中，中国大陆境内客运通航城市73个，港澳台地区通航城市5个，国际客运通航城市18个。2016年3月，天津滨海国际机场被国际机场协会评为2015年度“年旅客吞吐量500-1500万级最佳机场第二名”和“亚太区最佳机场第三名”。

铁路
天津是近代中国铁路的发祥地，不仅处于京沪铁路、津山铁路两大传统铁路干线的交汇处，还是京沪高速铁路、京津城际铁路、津秦客运专线、津保客运专线等高速铁路的交汇处，是北京通往东北和上海方向的重要铁路枢纽。随着京津冀协同发展规划的落实，京滨城际铁路、津承城际铁路、北京新机场至天津联络线等城际铁路将陆续建设，天津至雄安新区铁路也纳入规划。
天津市内的四大主要铁路枢纽站为天津站、天津西站、滨海站和滨海西站，此外，其他主要办理客运业务的车站还有京沪高铁天津南站、京津城际铁路武清站、津秦客运专线军粮城站、滨海北站、津山铁路天津北站和塘沽站、京沪铁路杨柳青站、静海站等。

公路
历史上，天津老城的道路是正南北正东西或与海河走向平行、垂直。由于近代租界的设立，天津公路交通建设起步较早，1914年，意大利驻天津领事费洛梯上尉与艾克森美孚合作，将天津意租界大马路建成天津第一条柏油路。此后，各个租界进行吹泥垫地，疏浚了海河航道，又用泥沙填平租界中的沼泽，从而使天津的道路建设有了较大发展。1949年以后，天津城市面积增长很快，因此城市道路在原有基础上改增扩明显。目前，天津城市道路是环放式格局，环线由内环线、中环线、快速路、外环线和环城高速公路构成。天津部分道路名称沿用中华民国时期地名，如西康路、多伦道等。天津市区与海河平行西北至东南走向的道路称为“路”，与海河相交东北至西南走向的道路称为“道”。

公共交通
天津市的公共交通运输方式主要有轨道交通、公交车、出租车和网约车等。
天津是中国近代第一个拥有城市公共交通系统并开通有轨电车的城市。1904年，经时任直隶总督兼北洋大臣的袁世凯批准，天津海关道唐绍仪和候补道蔡绍基等人与比利时驻天津领事签署合同成立“天津电车电灯股份有限公司”。1906年6月，中国的第一条城市公交线路天津环城有轨电车白牌有轨电车在天津正式运营。1973年，天津环城有轨电车线路全部拆除。目前，天津市的公交主要由天津公交一、二、三、四公司、天津巴士实业公司和滨海公交公司运营。
天津地铁始建于1970年，1976年通车，成为中国大陆继北京之后第二个拥有轨道交通的城市。2003年9月，津滨轻轨东段建成通车。2005年12月，由天津地铁既有线改造并延长的1号线开通。2006年12月，天津开发区导轨电车开通，在泰达站与9号线接驳。2011年4月，9号线十一经路站至中山门站通车。2012年，天津地铁2号线、3号线以及9号线西段陆续开通。2016年8月，6号线一期开通试运营。2018年4月，6号线二期开通，同年10月，5号线开通，同年12月，1号线双林站和李楼站开通。目前，天津市在建的地铁项目有1号线东延线、4号线、7号线、10号线、B1线，11号线可行性报告亦得到天津市发改委的批复。
在城市出租车领域，天津市最早的出租车公司成立于1975年。此后，天津市的出租车辆逐渐增加，90年代至今，大发、夏利和丰田相继成为天津出租车型。目前，天津市内主要使用丰田卡罗拉和一汽威志两种车型。2014年起，网约车开始进入天津市场，并在法规与监管争议中扩大市场份额。

旅游与休闲
景区
天津拥有国家级自然保护区三处：八仙山因曾人迹罕至，保留下了山林野趣的自然特色；蓟县中上元古界国家自然保护区被联合国地质科学联合会确认为世界标准地层剖面；天津古海岸与湿地国家级自然保护区分布着三道贝壳堤，记录了天津平原的退海成陆历史。
在人文景观方面，有两处世界文化遗产位于天津境内分别是位于蓟县城北的黄崖关长城和贯穿天津的京杭大运河天津段。古文化街是国家5A级旅游景区，天后宫，是天津市区现存最古老的建筑群，也是中国北方妈祖文化最具代表性的历史遗迹。杨柳青镇是以杨柳青年画而闻名的“中国历史文化名镇”。天津市区内的海河，沿河两岸汇聚了中国传统建筑、欧式建筑及现代建筑，日渐成为著名的景观，尤其以流光溢彩的夜景和“一桥一景”的特色而获得赞誉，并成为夏季达沃斯论坛等重大国际活动来宾参观的重要游览景观。2018年8月，《时代杂志》将天津滨海新区文化中心图书馆评为“2018年最值得去的100个地方”第一名。

文博展馆
天津市的博物馆始自清末新政时期，目前，天津市拥有天津博物馆、天津自然博物馆和周恩来邓颖超纪念馆三座中国国家一级博物馆。天津博物馆位于是一座历史艺术类综合性博物馆，前身可追溯到1918年成立的天津博物院。天津自然博物馆是一座集动物、植物、古生物、地质等多学科大型的综合性自然博物馆，其前身始建于1922年的北疆博物院。周恩来邓颖超纪念馆位于水上公园，是纪念青年时期曾在天津求学的中华人民共和国首任总理周恩来、邓颖超夫妇的纪念馆。2019年5月，位于中新生态城的国家海洋博物馆开馆试运营，是中国首座国家级、综合性、公益性的海洋博物馆。此外，天津市还有天津科学技术馆、天津市规划展览馆、平津战役纪念馆等专业或专题展馆。

城市公园
天津市自2008年开始，逐步对每一个城市公园和广场进行提升改造。天津市区的公园有水上公园、天津动物园、南翠屏公园、水西公园、梅江公园、中山公园、北宁公园、海河音乐公园、中心公园、人民公园、金钢公园等，其中北宁公园前身是1906年由清末民初的实业家周学熙修建的种植园，后取“非宁静无以致远”之意，更名为“宁园”。滨海新区的公园有海河外滩公园、泰丰公园、紫云公园等，海河外滩公园中的碧帆海影的雕塑已经成为滨海新区的地标性建筑。2018年10月，水西公园落成开放。天津的城市公园均已取消门票，免费向市民和游客开放。

郊野公园
2011年起，天津市在城市周边的郊区和滨海新区规划和兴建了16个郊野公园，与城市公园相比，郊野公园更具郊野趣味性。2012年，位于天津市北部的北运河郊野公园和西南部的西青郊野公园等率先开工建设。2014年，天津市将16个郊野公园纳入了生态红线范围，郊野公园核心区总面积为66,855公顷。

夜景
1902年，天津开始架设路灯，到20世纪30年代，天津已经有了“北方不夜城”的美誉。目前，天津市已将城市灯光夜景纳入专项城市规划，天津市中心城区形成了海河景观照明“鱼骨形”结构，即以海河及其延长线(北运河、南运河重点段)景观照明构成天津夜景照明的主轴线，并由轴线通过道路界面发散为呈“鱼骨形”交叉结构的主轴照明格局。海河夜景已经成为天津市重点的旅游线路，并成为夏季达沃斯论坛、全运会等重大活动的景观工程。

对外交流
1861年1月，清政府在天津设立“三口通商衙门”，主要负责北方各口岸洋税的稽核，成为天津最早的外交机构。1973年6月24日，天津与日本的神户于正式建立友好城市关系，这是中日也是中外之间建立的第一对友好城市关系。中国大陆改革开放以后，天津市作为中国北方最大沿海开放城市，较早实现了对外开放。2008年起，天津开发区承担中国-埃及苏伊士经贸合作区的建设、开发工作。2015年6月起，天津滨海国际机场口岸面向美国等51国的外籍人士实行72小时过境免办签证政策。2018年3月，天津市与巴基斯坦旁遮普省在其首府拉合尔市共同建设了旁遮普天津技术大学。

会展业
天津市是夏季达沃斯论坛的常驻举办城市，此外，天津曾承办过第六届亚欧财长会议、第八届中欧工商论坛、2010年中阿合作论坛部长级会议、联合国第四次气候变化谈判等多次国际会议。天津市重要的知名展会有每两年一度的中国国际直升机博览会、天津国际汽车贸易展览会、太平洋经济合作理事会PECC国际贸易投资博览会、中国企业国际融资洽谈会、中国·天津国际航空航天贸易展洽会。天津市最主要的会展中心为天津梅江会展中心和天津滨海国际会展中心等。同时，商务部与天津市共建的天津国家会展中心正在海河中游兴建。

友好城市
中华人民共和国成立后，天津最早和日本的神户于1973年6月24日正式建立友好城市关系，这是中日也是中外之间建立的第一对友好城市关系。随后，天津市的国际交流日渐广泛，已先后与遍布五大洲的费城、墨尔本、乌兰巴托、基辅、米兰、首尔等50余个地区结成友好城市或友好交流关系。

著名人物
因天津市在中国近代的特殊地位，故清末民初时期天津是中国各界名流的聚集地。其中，曾经在天津求学、工作或寓居的非天津籍名人有：原英国军官、苏丹总督查理·喬治·戈登，天津英租界董事长德璀琳，美国总统赫伯特·胡佛，清朝末代皇帝溥仪，两江总督曾国藩和直隶总督李鸿章，首任中华民国大总统袁世凯，中国近代思想家梁启超，民国北洋政府国务总理顾维钧，代理大总统冯国璋，外交总长曹汝霖，军阀张勋、段祺瑞、孙传芳、汤玉麟、鹿钟麟、孙殿英，美国陆军参谋长、马歇尔计划提出者乔治·卡特里克·马歇尔，盟军中国战区参谋长约瑟夫·史迪威，军阀张作霖之子张学良以及赵四小姐，刘少奇、周恩来及夫人邓颖超，张自忠，作家张爱玲，數學家陳省身等。
民国时期的天津籍政治人物有民国总统徐世昌、曹锟、高凌霨、李纯、齐燮元、李杰、施思明等；中华人民共和国的天津籍政治人物有李瑞环、温家宝、王光英、王光美、钱其琛、李森茂等；国外的天津籍政治人物有美国首位华裔女市长陈李琬若。
科学教育界的天津名人有南开学校创始人严修、张伯苓，北洋大学、耀华学校校长赵天麟，艺术教育家弘一法师李叔同，甲骨文最早的研究者王襄，教育家王照，清华校长梅贻琦，两弹一星功勋奖章获得者于敏；生物学家李景均；化学家陆婉珍、邢其毅等。
文化界的天津名人有红学家周汝昌，克鲁格人文奖获得者余英时；作家曹禺、冯骥才、穆旦、冯至、郝景芳等；作曲家王莘、苏聪，二胡演奏家宋飞，歌唱家蒋大为、刘欢、張學友，相声演员侯宝林、马三立、马志明、马季、郭德纲、冯巩、牛群、郭麒麟，著名导演黄佐临、尔冬升，著名演员于是之、鲍国安、陈道明、蒋雯丽、林煒、林愷鈴 等。天津的体育界人士武术家霍元甲，出生于天津的1924年巴黎奥运会男子400米冠军伊利克·里达尔，第一个打破游泳世界纪录的中华人民共和国运动员穆祥雄，奥运冠军郎平、桑雪、陈一冰、佟文、张萍、张娜、李珊，排球教练王宝泉，体操世界冠军董震，击剑世界冠军谭雪等。

相关条目
注释
参考文献
研究書目
Maurizio, Marinelli. 《天津的全球化战略：从当下出发解读历史——与北京和上海的比较研究》 ("Tianjin’s Global Ambitions vis-à-vis Beijing and Shanghai: The Past in the Present" In 《中国研究》(Journal of China Studies), n. 10, Autumn 2009, 61-80.

外部链接
基本资料天津政务网地图及卫星照片Google国际版地图
Google中国版地图照片Flickr - 天津群组