天水市是中华人民共和国甘肃省下辖的地级市，位于甘肃省东南部，是甘肃省第二大城市，自古是丝绸之路必经之地，人称“西北小江南”。全市横跨长江、黄河两大流域，新欧亚大陆桥横贯全境。现辖武山、甘谷、秦安、清水、张家川回族自治县五县和秦州、麦积两主城区，总人口331.17万人。境内四季分明，气候宜人，物产丰富。是华夏文明和漢民族的重要发源地，享有“羲皇故里”的荣誉。伏羲文化、轩辕文化、大地湾文化、先秦文化、三国文化、石窟文化交相辉映。境内文化古迹甚多，现有国家和省、市级重点保护文物296处，其中麦积山石窟入选世界文化遗产名录。

历史
早在春秋秦武公十年（前688年）时，秦国即在这里置邽县，与冀县（今甘谷县）同为中国设县之始，后历称上邽县、成纪县、秦州。
汉武帝元鼎三年（前114年）分陇西郡设天水郡，其名源自于“天河注水”的传说，因而有“天水”之名。东汉、三国期间改称汉阳郡，西晋时改回天水郡。又因魏文帝黄初元年（220年），于境内设秦州，后废，晋武帝泰始五年（269年）复设，因此天水有“秦州”之名。直至清代，秦州辖境仍相当于今日天水之范围。
民国2年（1913年），撤秦州而设天水县，天水之名沿用至今。1949年8月，解放军进驻天水县，成立天水分区行政督察区，后改称天水专区。1950年2月，析天水县设置天水市。1985年7月，撤销天水地区，天水市升为地级市，天水县并入天水市，设立秦城、北道两区，将原属天水地区的徽县、两当、西和、礼县划归新设的陇南地区，漳县划归定西地区。2005年，秦城区更名为秦州区，北道区更名为麦积区。

地理
天水市以秦嶺為界線，地跨黃河流域和長江流域。渭河流經本市北部，秦嶺以北諸河流皆匯入渭河；嘉陵江西源——西漢水（亦名犀牛江）發源自本市南部，秦嶺以南各河流皆匯入嘉陵江。
天水是絲綢之路的重要一站，與敦煌、武威、張掖、酒泉乃至新疆曾所擁有的諸多千佛洞並為佛國古道上的歷史見證。麦積山石窟有西魏文帝次子武都王元戊為其母追善的佛洞數座。

气候
天水地处亚热带和暖温带的过渡地带,加之地形复杂,因此不同区域的气候有明显差别。天水北部降水明显少于天水南部，冬季气温在冰点上下，因此亦是冬季集中供暖的南界所在，降水较少。夏季稍微闷热，全年降水都在5月至9月集中。一月平均温为−2.0℃；七月平均温22.8℃。在春季期间，天水有时受到扬尘天气的影响，秋季以阴雨天气为主。全年日照时数约1910小时（43.6%）。

政治
现任领导
行政区划
下辖2个市辖区、4个县、1个自治县。

市辖区：秦州区、麦积区
县：清水县、秦安县、甘谷县、武山县
自治县：张家川回族自治县天水经济技术开发区是天水市设立的国家级经济技术开发区。

人口
根据2010年第六次全国人口普查，全市常住人口为3262548人。其中，男性人口为1645313人，占50.43%；女性人口为1617235人，占49.57%。人口性别比（以女性为100）为101.74。0－14岁人口为680066人，占20.84%；15－64岁人口为2325116人，占71.27%；65岁及以上人口为257366人，占7.89%。

经济
天水是甘肃经济开发较早的城市，亦是西北地区的工业重镇，关中-天水经济区唯一位于甘肃省的城市。目前工业以加工制造业为主体，电子电器、机械制造、轻工纺织三大行业为主导。
2011年，全市生产总值357.6亿元，按可比价格计算，比上年增长12%。其中第一产业增加值67亿元，增长7.6%；第二产业增加值142.2亿元，增长14.8%；第三产业增加值148.4亿元，增长11.5%。

交通
公路
天水地处西安、兰州的中间， 连霍高速、 310国道、 316国道穿城而过，与周边县区也有高速公路连接。

铁路
天水站是陇海铁路的沿线车站，属兰州铁路局管辖，为客货运一等站。天水南站于2017年7月9日随宝兰客专一起开通运营。

陇海铁路：葡萄园站，元龙站，渭滩站，伯阳站，社棠站，天水站，杨家河站，南河川站，三阳川站，渭南镇站，新阳镇站，马家磨站

航空
天水机场于2008年9月28日启用，是军民合用机场，开设往来西安、天津、重庆、杭州、南京、大连以及成都的航线。

公共交通
市内运营着众多的出租车，公交系统与主城区的周边乡镇都有专线，同时天水市正在建设天水有轨电车项目，1号线起点在秦州区友谊路，终点是麦积区天水站。

旅游
天水旅游资源丰富。

麦积山石窟（世界文化遗产）
仙人崖
石门
伏羲庙
玉泉观
南郭寺
大像山
水帘洞
天水街亭温泉
姜维墓
李广墓
大地湾遗址（仰韶文化遺址）

教育
高等学府

天水师范学院
甘肃工业职业技术学院
甘肃林业职业技术学院
甘肃机电职业技术学院高级中学

甘肃省天水一中（省级示范）
天水市第二中学（省级示范）
天水市第三中学
天水市第四中学
天水市第六中学
天水市第八中学
天水市第九中学（省级示范）初级中学

天水市逸夫实验中学
天水市第五中学
天水市龙园中学
天水市第七中学职业教育

天水市第二师范
天水市卫生学校
天水市职业技术学校

姐妹城市
澳大利亚本迪戈
天津市东丽区
天津市河北区
四川省广元市
云南省大理白族自治州
新疆石河子市
江苏省扬州市
河北省邯郸市
上海市普陀区

参看
關中-天水經濟區
麦积山石窟

外部链接
中国-天水
天水在线


== 参考资料 ==