大连市（Dalian/Dairen），旧称旅大市，别称鯤城、滨城，旧名達爾尼、青泥洼。位于中国辽东半岛遼寧省南端，东濒黄海，西临渤海。是中华人民共和国的5个计划单列市之一、15个副省级城市之一、也是全国14个沿海开放城市之一；也是东北亚国际航运中心、东北亚国际物流中心、区域性金融中心。
大连地处黄渤海之滨，与山东半岛隔海相望，冬无严寒，夏无酷暑，素有“北方明珠”、“浪漫之都”之称，是中国北方沿海重要的经济、金融、贸易、港口、工业、旅游城市。2001年大连成为中国第一个被联合国环境规划署授予“全球环境500佳”的城市。2006年与杭州和成都一起被评为中国最佳旅游城市。2009年大连获得全球“国际花园城市”最高级别组的第一名。大连是夏季达沃斯世界经济论坛新领军者年会的举办城市。大连位列2010年度中国城市综合竞争力第八名（含港澳）。2018年被GaWc评为Beta-级的世界城市。

歷史
古代时期
目前发现的大连地区年代最早的文化遗址位于长海县小长山岛，距今六千多年。盛行于新石器时代末期的石棚墓在大连分布较为广泛。
战国末期，今大连地区属燕国辽东郡。公元前221年秦统一六国后，置辽东郡，治所在襄平（今辽阳）。汉武帝元封四年（公元前107年）在此地设置沓县，是大连境内最早的县级建制。今甘井子区内有牧城驿遗址和营城子汉墓，旅顺口区内有牧羊城遗址，表明当时境内经济较为发达，人口稠密。三国魏晋时期为公孙氏割据政权控制，在魏吴之间摇摆不定，境内多战乱，后为魏所占。之后，公元405年，高句丽开始统治辽东。
隋唐时期多次对高句丽用兵，隋朝曾三征高句丽，终于在唐总章元年（公元668年）收复此地。当时今大连市区被称为青泥浦。唐开元元年（公元713年），鸿胪卿崔忻受朝廷之命经旅顺北上册封大祚荣为渤海郡王，返回时在旅顺黄金山下凿井两眼并刻碑记验，即为唐鸿胪井（石碑于日俄战争时被日军掠走，现存东京皇居内）。辽朝于境内设扶州（后改复州，州治在今瓦房店市复州城镇）和苏州，分别作为安置渤海国扶余城所属扶州女真部人和南苏城迁来的女真人之地，为今瓦房店市和金州区之发轫。金朝时将苏州的来苏、怀化二县并为化成县，隶属于复州，后升格为金州，金州之名由此诞生。明朝于1372年设金、复、盖三州，1395年废除，专行卫制，卫所兼管军事和民政。
明清时代今市区被当地人称为“青泥洼”。1622年，后金軍攻佔金州、复州二卫，唯有旅顺口仍在明军总兵官黄龙控制下，直到1633年才被攻陷，黄龙自杀殉国。今旅顺黄金山下仍有黄龙墓。清初大连地区因连年战争而人稀地荒，故先后隶属海城和盖平二县。康熙雍正年间，实行招民垦殖政策，使得人口渐稠。1653年设复州巡检司。1680年设金州城守章京，1687年设金州城守尉。

英、俄、日占领时期
第一次鸦片战争后，英国侵略者频繁骚扰大连地区沿海。旅顺的英文名亚瑟港（Port Arthur）即是来源于声称首个发现此地的英军将领名字，而海图则根据当地名称将大连湾标为「DALIANWAN」。
洋务运动时期，清政府在旅顺建设号称东亚第一军港的海军基地，并在大连湾修建大量炮台。李鸿章在修建炮台的相关奏折中提到“大连湾”，是为此名首次出现于官方文件中。同时又移熊岳副都统衙门于金州，使金州成为辽南要地。
1894年11月，中日甲午战争中的日军攻陷旅顺，进行了“旅顺大屠杀”。1895年，甲午战争中方战败，与日方签订了马关条约，其中包括割让辽东半岛于日本。日后闻一多曾为旅大作《七子之歌》。
1898年－1905年，在俄、德、法三国干涉（三国干涉还辽）下，日本撤离。随后沙俄租借大连湾与旅顺口，设達爾尼市，并仿照巴黎市区规划欲将達爾尼建成一座商业城市。旅顺建设成亚瑟港（Port Arthur）海军基地。
1905年－1945年，俄国在日俄战争战败。根据朴茨茅斯和约，俄国撤离辽东半岛，日本占领達爾尼和旅顺，并改達爾尼为大连，并在石河以南建立关东州厅。俄国人实际建设了今天大连胜利桥以北地区，而大连更多的街道和建筑是日本占领后参照俄国的规划图和日本的后续规划进行建设的。今天大连街道随处可见的西洋古典、折衷主义风格的建筑以及和式建筑大都是在这一时期所建。日本占领时期，大连城市人口最高时达70余万，其中中国人近50万，日本人、朝鲜人20余万。街道划分、建筑风格有明显的殖民色彩：友好广场以东为欧洲人区，中国人区限制在小岗子一带。日据时期，大连基本形成了现有的城市格局和工业基础。

二战后和现代
1945年8月10日，蘇聯正式向日本宣戰，蘇聯紅軍進攻“滿洲國”，進入并占领包括大連在内的東北地区。8月24日（一说8月22日），苏军攻占大连。第二次世界大戰後，同盟國根據《雅爾塔協定》、《中苏友好同盟条约》，蘇聯軍繼續在今大连市南部包括主城区在内的地区设有驻军，並在旅顺口，依托原有的旅顺军港建立海軍基地。苏军占领区，实际上由中共和苏军共管长达10年。
1945年10月，中共中央东北局任命韩光为中共大连市委书记，11月8日，成立大连市政府，25日成立旅顺市政府。1947年6月，国民政府公布《東北新省區方案》，设立直辖市——大连市，但从未实际管辖。

1950年10月5日，旅大行署区改为东北大行政区代管的旅大直辖市。1951年，旅顺市和大连市两市之上，设立旅大市。这也是中国大陆第一个市下设市的案例，类似于现今的地级市和县级市的关系。
1954年6月19日，旅大市由中央直辖市改为辽宁省辖市。1955年，苏军撤离大连，苏联将大连及旅顺的驻军、防务等主权归还中华人民共和国。1960年，旅顺市划为旅顺口区，仍属旅大市。
1981年2月，旅大市更名为大连市。1984年，国务院批准大连为沿海开放城市。1984年7月，大连市被国务院确定为计划单列市，享有省级经济管理权限。
1994年5月，大连市由普通地级市升为副省级地级市，其辖区不变。
2010年7月16日，大连新港油轮發生输油管道爆炸事件。2011年8月14日，發生大連PX事件。同年9月大连成功举办世界经济论坛。

时间线
名称起源
第二次鸦片战争中，大连于1858年被英国占领，1860年归还。1897年年底，沙俄为争夺清朝领土，将军舰强行开进旅顺口，随后派人到大连湾和青泥洼勘察，并决定在青泥洼地区开港建市。1899年8月11日，沙皇尼古拉二世发布建立自由港的敕令，并将青泥洼改名为“達爾尼”（俄文Дальний，远方的意思）。1905年，日本在日俄战争中战胜沙俄后，将“達爾尼”改名为“大连”，音譯俄文中的“達爾尼”谐音。

地名变迁
地理
位置
大连市地处欧亚大陆东岸，中国辽东半岛最南端，位于东经120度58分至123度31、北纬38度43分至40度10分之间，东濒黄海，西临渤海，南与山东半岛隔海相望，北依东北平原。是东北、华北、华东的海上门户，是重要的港口、贸易、工业、旅游城市。

地形
大连依山傍海，城市依山而建。全市总面积12574平方公里，其中老市区面积2415平方公里。地区属沿海低山丘陵区，全市分为山地、丘陵、海岩阶地和岛屿4个基本类型。区内山地丘陵多，平原低地少，整个地形为北高南低，北宽南窄；地势由中央轴部向东南和西北两侧的黄、渤海倾斜，面向黄海一侧长而缓。长白山系千山山脉余脉纵贯本区，绝大部分为山地及久经剥蚀而成的低缓丘陵，平原低地仅零星分布在河流入海处及一些山间谷地；岩溶地形随处可见，喀斯特地貌和海蚀地貌比较发育。大连有陆岛海岸线1906公里，其中陆岸线1288公里，包括东起庄河市南尖乡、西至旅顺老铁山的黄海海岸线和南起旅顺老铁山北至辽东湾浮渡河口的渤海海岸线；海岛岸线618公里。有渤海和黄海北部岛礁700多个，其中面积达100平方米以上的岛坨230多个，星罗棋布地座落在大连周围的海面上。长海县即是由近400个岛礁组成，其中10平方公里以上的大岛有8个。主要岛屿有长山岛中的大、小长山岛、广鹿岛、獐子岛等，有近距大陆的长兴岛、西中岛和风鸣岛等。瓦房店市的长兴岛面积252平方公里，是全市最大的岛屿，也是中国长江以北最大的岛屿、全国第五大岛屿。

水
大连地区主要有黄海流域和渤海流域两大水系。注入黄海的较大河流有碧流河、英那河、庄河、赞子河、大沙河、登沙河、清水河、马栏河等；注入渤海的主要河流有复州河、李官村河、三十里堡河等。其中，最大的河流为碧流河，是市区跨流域引水的水源河流。另外，还有200多条小河。大连地区淡水资源总量为每年37.86亿立方米，其中地表水资源34.2为亿立方米、地下水资源为8.84亿立方米，两者重复水资源量5.8亿立方米。大连海域辽阔，海岸线绵长，海面总面积3万多平方公里。港湾和岛屿众多，大小港湾达30多处，总面积超过10万公顷，主要港湾有大连湾、大窑湾、普兰店湾、金州湾和复州湾等。许多港湾具有湾深港阔、不淤不冻、风平浪静等优点。旅顺和大连皆为深水不冻港。

周邊主要城市或地區
半徑45公里左右，西南方向是旅順口區老铁山，東北方向是金州區金石灘。
半徑360公里左右，以東是平壤，以南是青島，以西是天津，以北是瀋陽。
半徑1630公里左右，以東是東京，以南是臺中，以西是蘭州，以北是漠河。

生态环境
2008年，市区环境空气质量优良天数为353天，优良率达到96.4%，其中优108天，同比增加26天，污染天数仅13天，同比减少14天，是8年来空气质量最好的一年，同时也是空气质量优的天数最多的一年。市区酸雨频率有所下降；饮用水源水质达标率100%；除大连湾、南部沿海外，近岸海域水质总体良好；声环境保持良好。2008年，大连市建成区绿地率42.55％，建成区绿化覆盖率44.00％；森林覆盖率41.5%，城市人均绿地11.6平方米。

气候
概况
大连市区位于北半球的暖温带地区，具有海洋性特点的暖温带大陆性季风气候。本区处于北半球中纬度地带，所受太阳辐射一年四季比较大，大气环流以西风带和副热带系统为主，再加上一面依山、三面靠海的地理环境影响，所以本区的气候特点是：四季分明、气候温和、空气湿润、降水集中、季风明显、风力较大。年平均气温为8~11℃，自南向北降低，是中国东北地区最温暖的地区。8月最热，1月最冷。年降水量为550~1000毫米，自西南向东北递增。降水中心位于庄河市北部山区。降水四季分布不均，60~70%的降水集中在夏季。全年日照总时数为2500—2800小时。
本区处于东亚季风范围，夏半年盛行偏南风，冬半年盛行偏北风，年平均风速3~6米/秒，是中国东北地区风速较大的地区之一。

四季特点
春季干燥少雨，回暖较快：大连春季，暖空气开始活跃，冷空气逐渐减弱，气温迅速回暖。3月末至4月初，由雪改雨，年均季降水量为75-115毫米，约占年降水量的10~20%。由于降水少，蒸发量大，易旱，并伴有浮尘天气。夏季潮湿多雨，气温偏高：大连大部分地区夏季平均气温在19℃以上，各月份中8月最热。其间多阴雨天气，降水集中，季降水量为350~550毫米，占年降水量的60~70%，易出现局部洪涝，个别年份易发生伏旱。每年7月中旬~8月下旬，平均会受到1~2次热带气旋影响，影响程度因热带气旋路径、强度等因素不同而异。秋季云雨骤减，气候凉爽：大连秋季冷空气活动开始加强，暖空气势力日益减弱，云雨骤减，气温下降。符合“秋高气爽”和“一场秋雨，一场凉”的特点。冬季雨雪稀少，干冷风大：大连冬季长期受来自东北的冷空气团控制，空气干燥，气温较低。1月最冷。冬季降水稀少，季降水量为19~29毫米，约占年降水量的5%。10毫米以上的降雪少见。

政治
现任领导
行政區劃
大连现辖7个市辖区、1个县，代管2个县级市。

市辖区：中山区、西岗区、沙河口区、甘井子区、旅顺口区、金州区、普兰店区
县：长海县
县级市：瓦房店市、庄河市
开放先导区：大连经济技术开发区、大连保税区、大连高新技术产业园区（3个国家级对外开放先导区）、大连长兴岛临港工业区和大连花园口经济区；2010年4月29日，新设金州新区，其管委会与金州区政府合署办公，实行“一套人马，两块牌子”，同时挂开发区管委会、金石滩管委会、金州区政府的牌子； 同年5月27日又设立普湾新区。 以上均为市政府派出机构，非正式行政区划。

人口
根据2010年第六次全国人口普查，全市常住人口为6690432人，同第五次全国人口普查相比，十年共增加796740人，增长13.52%。年平均增长率为1.28%。其中，男性人口为3375745人，占50.46%；女性人口为 3314687人，占49.54%。总人口性别比（以女性为100）为101.84。0－14岁人口为662180人，占9.90% ；15-59岁人口 4971136人，占74.30%；60岁及以上人口为1057116人，占15.80%，其中65岁及以上人口为716350人，占10.71%。
2009年末，全市常住人口617万人。2010年末户籍人口586.4万人，比上年末净增1.6万人，其中非农业人口363.5万人，比重为62.0%。在户籍人口中，外省市迁入人口5.9万人，出生人口3.9万人。人口出生率为7.32‰，死亡率为5.60‰，人口自然增长率为1.72‰。
2009年，大连市有60岁以上人口101.3万，占全市总人口的17.9%。 大连人均期望寿命达到80.64岁；人类发展指数（HDI）为0.834。大连少数民族人口38.5万人，占全市总人口的6.52%。 根據大連市第五次人口普查資料，該市目前有40個民族，漢族佔人口最多，其次是滿族。人口最少的有拉祜族、布朗族、普米族、烏茲別克族和京族，人口為1人。

暂住制度
大连市是目前（2009年12月）中华人民共和国仍然实行暂住制度的21个城市之一，亦即非大连市户籍的中华人民共和国居民在此城市作短期或长期居住时，必须申请办理的一种表明暂住地位的许可制度，相关证件称为暂住证。没有暂住证的外来人员，会被予以处罚或遣返。
大连市自2009年12月25日起施行居住证制度（即《大连市居住证暂行办法》），加强流动人口管理，增加保障流动人口合法权益和待遇。

經濟
大连的主要产业除服务业外，包括机械制造、汽车、石化、金融、软硬件研发、电子、信息服务、炼油等。该市的17家企业分别在造船、内燃机、成品油和轴承领域是中国同类企业中规模最大的。同时，大连也正在成为中国重要的IT和软件中心，金融业和其它服务业也是大连的重要产业。大連是中国14个沿海開放城市之一。大连已成为中国最具开放色彩的城市之一，世界500强企业已有89家进驻大连。大连也是航运枢纽和国际物流中心，为中国四个首选的沿海开放城市之一。
中国社会科学院发布的《2012年中国城市竞争力蓝皮书：中国城市竞争力报告》城市综合竞争力2011年度排名中，大连位列大中华区（含港澳台）城市第11位，中国东北地区第一。

农业渔业
大连自然资源丰富，是中国重要的水果和水稻的产地。苹果、桃的产量在全国排名高位，素有“苹果之乡”。大连面临渤海和黃海两大海域，渔产丰富，渔业发达，是中国重要的水产品基地。鲍鱼、对虾、海参、扇贝、螃蟹等海珍品远销海外，虾夷扇贝、海胆、刺参和裙带菜的产量占中国总产量的90%以上。

工業
大连地区是东北亚乃至全亚洲最早工业化的地区之一。早在20世紀初就开始了现代化城市的建设。當中華人民共和國政府成立後，大連是東北省份工業化的龍頭。
在繁荣的工业的背后，化工企业对城市环境污染及生产安全等问题也逐渐显露出来，例如大连福佳大化的PX项目，引得大连市民的不满，上街游行示威（详见：大连PX事件）。

金融業
目前，大连是东北地区的金融中心和外汇结算中心，外汇交易额、结算总额、国际收支总额均占辽宁省的三分之二以上。

大连经济技术开发区
大连经济技术开发区是中国政府批准兴建的第一个国家级经济技术开发区，也是目前中国开发面积最大的经济技术开发区。1984年10月兴建以来，已开发50平方公里，该区已有外商投资企业1500余家。大連高新技術產業發展迅速。其主要受益于中国政府对其政策，包括1984年首批被列入开放城市，允许吸引大量外资。大连开发区坐落在金州区南部，吸引了大量的日本大型企业，如佳能、三菱、日本电产、三洋、东芝，随后韩国、美国及欧洲的企业也纷纷在此投资（其中包括英特尔在此投资25亿美元兴建的300毫米晶圆厂、德国大众汽车与一汽合资的大众一汽发动机有限公司、德国道依茨柴油机发动机有限公司、德国蒂森—克虏伯镀锌钢板有限公司、美国博格华纳汽车变速箱有限公司等）。

大连保税区
大连保税区于1992年5月由中国政府批准建立，已开发面积1.98平方公里。至2004年底，该区内有各类企业3000多家。2000年4月，经国务院批准建立了辽宁大连出口加工区，该区为国内批准试点的15个出口加工区之一。
2010年4月29日起，金州区、开发区、保税区和普兰店市的城区部分、瓦房店市的炮台和复州湾两个镇，被一同合并为金州新区。

软件开发和信息服务外包
位于大连市西郊的大连高新园区和大连软件园通过引入大批日本、欧美企业，大力发展软件开发和信息服务外包。大连高新技术产业园区于1991年3月由中国政府批准兴建，目前已开发面积为8.2平方公里。高新技术产业已成为大连重要的支柱产业。大连作为中国第一个也是目前唯一一个“创建软件产业国际化示范城市”，被确定为国家软件出口基地和半导体照明产业化基地。大连市政府已连续10年承办中国国际软件和信息服务交易会。

交通
铁路
大连是中国东北铁路网极南端，19世纪末沙俄侵占时期即开始修建铁路，日本统治时期确定了现有铁路格局。普兰店、瓦房店两市的现市区即是因铁路而发展。现有俄日修建的沈大铁路、日本修建的金城铁路，20世纪80年代修建的与金城铁路接轨的庄河市地方铁路，以及烟大铁路轮渡。

大连站是哈大线终端站，位于历史悠久的市中心商业区青泥洼桥，为沈阳铁路局管辖的一等站。经过铁路有沈大线、哈大线及烟大铁路轮渡。主体建筑面向正南。车站建于1937年，由当时满铁设计师太田宗太郎设计，与东京上野站属于相同设计风格。2002年扩建高架站房，增建北出口和站北广场。现有上下两层，下层南北为售票厅，上层为高架候车大厅，南北两出口，南出口外是站南广场（又称站前广场）和90年代台商投资建设的胜利广场，北出口外是站北广场（又称凯旋广场），北广场西侧有建设街长途汽车站和通往大连开发区、金石滩、金州的大连轻轨3号线起点站。

哈大客运专线（哈大高铁）于2007年8月23日正式开工建设，2012年12月1日正式载客运营，项目投资估算总额923亿元人民币，平均每公里造价将超过1亿元人民币。哈大高铁为复线电气化铁路，基础设施按350千米/时的速度建设，目前全年开行最高时速超过300千米的高速动车组列车，大大缩短了大连至东北主要城市的旅行时间。
大连北站位于大连市区北部，是为哈大客运专线和丹大城际铁路而新建的客运车站。距既有大连站里程13.1公里，与既有南关岭站直线距离2.8公里。大连北站设计规模为10站台20线，站房面积6.85万平方米，站台面积为6.3万平方米，雨棚面积为7.3万平方米，是哈大铁路客运专线工程的子项目。站房工程概算总投资为15多亿元。规划2030年旅客发送量约为4360万人次，最高聚集人数7500万人次。大连北站南、北广场及交通配套工程，包括：高架桥、下穿铁路行车通道、机动车道和停车场、人行步道及广场铺装、下穿华北路人行通道、广场绿化、污水和雨水工程、照明工程、供热配套管线、泉水河迁改。大连北站现已与大连地铁接纵，形成了新的城市交通枢纽，缓解了大连站周边拥挤状况。

港口
大連港，建於清末1898年，是一個世界闻名的天然不凍的良港，亦是中國南北水陸交通運輸樞紐和东北亚的主要港口之一，在國際貿易和國內物資交流方面起著重要的作用。大連港現有47个專業裝卸作業區，共拥有48個万吨级以上泊位，最大水深為-25米。全国最大的45万吨级原油码头、30万吨级矿石码头（2011年12月疏浚工程完成后已经升级至40万吨级，另一座15万吨级转水码头）、全国最大的汽车码头、粮食码头和客运码头及全国最大的集装箱码头之一。2011年8月27日，大连港大窑湾二期15号集装箱泊位及堆场工程竣工，具备投产条件。该泊位岸线全长466.03米，水深达17.8米，创下国内同类码头的水深之最，可供当今世界上最大的集装箱船—14074TEU的超大型集装箱船靠泊作业。15号泊位堆场工程总面积达31万平方米，是国内建成的面积最大的单项泊位堆场。2011年11月26日，27万立方米15万吨级LNG（液体天然气）码头正式投入使用。2008年烟大火车轮渡正式投入运营。

大連港口水域346平方公里，陸地面積為10平方公里，倉庫40座，面積30余万平方米，貨場180万平方米。全国规模最大的新30万吨级原油码头（可全天候靠泊45万吨级超大原油轮）已于2010年1月投入试投产，集装箱码头二期最后一个泊位（16号泊位）三期（17、18号泊位已竣工，19-22号泊位正在施工中）及大窑湾北岸集装箱码头、北防波堤（已竣工）、北航道扩建（已竣工）、大连湾港区扩建、长兴岛港区、太平湾港区、栗子房港区、旅顺新港、旅顺双岛湾港区、庄河港等工程正在施工。
自開港以來，幾經擴建改造，容納船隻通過能力有了很大的提高，已成為大規模、現代化的綜合性港口。目前，大連港與世界上160多個國家和地區的港口建立了業務往來。其港口吞吐量迅速增長，由1980年的3200多萬噸，到2012年的3.7亿吨。2012年，大连港集团货物吞吐量完成3.03亿吨，同比增长3600万吨，增幅13%，连续3年实现3000万吨的增量。为大连口岸吞吐量排名国内港口第6位做出了积极的贡献。集装箱吞吐量完成801万TEU，同比增长165.9万TEU，增幅达26%，增速位居全国首位，在国内港口集装箱吞吐量排名升至第7位。大连港也是海上客运的主要港口之一，承担了山东半岛和辽东半岛之间的“黄金水道”的客运任务。
根据2011年7月30日国务院下发的《关于同意辽宁大连长兴岛港口岸对外开放的批复》，2011年9月10日，大连市政府正式对外宣布，大连长兴岛港口岸获准对外开放。此次批准的长兴岛港开放泊位共68个，包括公共港区和STX港区已建成的13个泊位，“十二五”期间规划建设的55个泊位，并同时批准设立海关、出入境检验检疫局、海事局、边防检查站等相应工作机构。目前，长兴岛临港工业区设立综合保税区即将获得国家批准，国家有关部门和省、市正在推进在长兴岛设立自由贸易园区的工作。长兴岛已经成为东北地区的对外开放高地。

航空
大连周水子国际机场是大连市的国际机场，始建于1972年10月，原为军用机场，是中国国家一级民用国际机场，位于大连甘井子区西部(城区西北角)，佔地284.46公顷。机场共有中国国内98条路线，国外46条路线，2010年大连机场实现旅客年吞吐量1070万人次，成为东北首家、全国第16家“千万级机场”，2012年大连机场全年完成旅客吞吐量1333万人次，同比增长11%，创历史新高。旅客吞吐量、货邮吞吐量、航班起降架次三项运输指标连续15年居东北各机场首位。
2011年9月6日大连国际机场三期扩建的核心工程—新国际航站楼竣工，该工程于2009年9月正式开工，总投资22亿元。大连机场三期扩建工程包括新建7万平方米航站楼、34万平方米停机坪，以及改造滑行道和其他附属设施。新航站楼竣工后，大连国际机场航站楼总面积达到13.6万平方米，新增40个值机柜台、14条安检通道和8条登机廊桥（合计达到18个登机廊桥）；航站楼前广场总面积达23.5万平方米，停车场占地14万平方米，停车位2600个，将基本满足2020年搬迁至新机场前过渡期的使用需求。据悉，新航站楼全长555.5米，贯通后新老航站楼总长近千米。
大连机场预计未来（2009年-2010年）完成客运1600万-1800万人目标。大连市计划于2015年在金州湾建设新机场。新机场一期规划建设两条长3600米跑道和20万平方米的航站楼。可满足2020年前后的发展目标。
除周水子机场外，大连长海县还有一长海机场，每天有1-2班往来周水子机场的市内航班。

高速公路
沈海高速辽宁段，即沈大高速公路全长375km，1984年6月开工，是中国最早建设的高速公路，1990年9月1日开通，1993年4月被划为同三高速的一部分，途径鞍山、营口、辽阳等城市。大连市管辖区域138.545km，双向8车道，设计时速120km。后同三高速沈阳至海口段划作 沈海高速。
 鹤大高速公路丹东到大连段，即 丹大高速公路自丹东去往庄河去往大连全长186.860km。2005年9月28日正式开通，现已通车，从大连到丹东车程缩短4小时以上，全程双向4车道。
 大窑湾疏港高速公路、 大连湾疏港高速路、 长兴岛疏港高速公路等已建成通车。

 201国道、 202国道、 228国道过境。

市内交通
城市主要干道、桥梁
中山路是大连市区的第一大道，由中山广场起始大致走向为东偏北-西偏南，在台山东北折向正南，星海广场西北折向西南，此后大致与海岸线平行，黑石礁以西至河口称为黄浦路并与旅顺南路相接。1899年沙俄建市时始建，名为莫斯科大街，即今友好广场至港湾桥段；日本占领大连后开始扩建，1914年建成，由中山广场至解放广场。1928年开通有轨电车。日本投降后的1946年更名，后道路走向有调整，人民广场以西段由东西向改为东偏北—西偏南走向至马栏河岸，解放广场至今奥林匹克广场一段不再属于中山路。1974年，中山路上的有轨电车1路拆除，改为汽车15路。1985年，中山路延伸至星海三站，1996年延伸至黑石礁。现延伸至小平岛前。
东北快速路，简称东快路，是大连市中心城区第一条城市快速路，连通大连市区与沈大高速收费站。主体由东北路桥（白云新村至广电中心）、香炉礁立交（广电中心至海达广场）、地面快速路（海达广场至华北路）组成。
东联路，是大连市第一条真正意义上的高架路，官方介绍为“目前国内城市中心城区规模最大的桥梁”。全长14.2公里，是大连中心城区规划的“五纵五横”快速路网的其中一纵。东联路市内桥口位于联合路北端，出市区方向终点位于华东路、甘南路路口南侧，入市区方向上桥口位于华东路、华北路路口东。入市方向设有甘南路（华东路甘南路口南）、松江路（金三角，华东路松江路口南）、疏港路（通往联合路出口）三个上匝道，和春柳（春柳隧道北口）、西安路两个下匝道和联合路主路出口；岀市方向设有春柳（春柳隧道北口）上匝道，和松江路（金三角，华东路松江路口南）下匝道。由于，上下匝道如此设计，普遍认为此高架对于长距离车辆起到快速连接作用，对于短途车辆则没有关联。该工程刷新了大连市中心城区市政建设史上的数项纪录：用钢量达8万余吨，浇注混凝土30余万立方米；工程总投资达19亿人民幣；有50多支各类专业建设和监理队伍先后参与建设，有一万余名职工集体奋战；首次实施大吨位钢箱梁跨铁路顶推（拖拉）作业，首次在中心城区狭小的空间内吊装规模如此之大的钢箱梁。在中华东路路段有一座互通式立交桥，与中华路互通。

星海湾跨海大桥于2015年通车，中国首座海上修筑锚碇的地锚式悬索桥，也是中国第一座公路双层钢桁架悬索桥。

城市公共交通
公交
大连公交诞生于1909年9月25日通车的第一条有轨电车，1927年开通第一条公共汽车线路。经过百年发展，现已拥有常规公交、小公共汽车、有轨电车、无轨电车、轻轨、快轨、BRT等多种形式，市内公交出行分担率达45%，每万人拥有公交24标台。近年来，大连政府力推新能源汽车发展，以公交车作典范，陆续更换了大量纯电动客车，油气混合客车，LNG（天然气）客车等，贯彻了绿色出行理念，现如今，大连街头可见的公交车近八成均为新能源车辆，并且该比例在逐年上升。

城市轨道交通
大连现代意义上的城市轨道交通起步于2000年，2002年第一条快速轨道交通线路快轨3号线建成通车。2009年7月25日，大连地铁1号线、2号线开工，2014年5月1日，大连快轨202延伸线(即旅顺南线 / R2线)开通运营，2015年，大连地铁1号线、2号线均已开通一期试运营。自2017年6月7日起，大连地铁采用华语，英语，韩语，日语，俄语五种语言进行到站广播。

出租车
大连的出租车起步价为10元人民币（3公里以內），超过3公里每公里租价2.00元，晚上10点以后到次日早上7点基本公里租价和公里租价均加价30%。大连出租车车型较多，多为桑塔纳、捷达、奇瑞。运营公司也有很多。但过去由于出租车拒载、拼客、多收费等现象时常发生，因此在大连市民的口碑中一直较差。近年来，在Uber、滴滴等网约车平台，以及大连地铁的竞争冲击下，大连出租车行业一直呈下滑趋势，但服务质量相比以前有明显提升。
2014年5月1日起，大连市实施新的出租车资费标准。新标准中，当出租车时速低于12公里时，累计计时，前3分钟免收低速等时费，3分钟以后每分钟收取0.30元；6:30-8:30和16:30-18:30交通高峰时段，每分钟收取0.50元；当车辆时速高于12公里时，停止计算等时费。空载返程费，则将营运里程超过20公里以上的部分，按公里租价的50%加收空载返程费。出租汽车油价联动机制，以93#汽油零售价8.00元/升为燃油附加费起征点，并设置3个月为一个观察周期，在燃油附加费每次征收、加减或取消的一个观察周期内，燃油附加标准保持不变。当93#汽油零售价高于8.00元/升时，每车次征收燃油附加费1次1元。当93#汽油零售价低于8.00元/升，则取消燃油附加费；93#汽油零售价在燃油附加费起征点基础上上涨幅度低于0.50元/升，已征收的1次1元燃油附加费不作调整；93#汽油零售价在燃油附加费起征点基础上上涨幅度高于0.50元/升，征收燃油附加费2元1次，依此类推。

共享单车
随着中国共享单车行业的迅猛发展，各式共享单车也陆续投放在了大连地区。2017年4月，全球最大的智能共享单车平台摩拜单车宣布登陆大连市旅顺口区开始试运营。4月11日，摩拜单车与大连市旅顺口区人民政府签订战略合作协议，开始在旅顺口区正式运营，随后又陆续投放在高新园区及普兰店区。2017年9月，摩拜单车进驻大连经济技术开发区。2017年6月，世界达沃斯经济论坛召开期间，OFO共享单车在大连东港投放大批车辆，标志着OFO共享单车正式入驻大连地区，随后便在高新园区和旅顺口区龙王塘投放车辆开始运营。由于大连主城区多为丘陵地段，山路多，坡度大，骑行难度较高，也十分危险，加上大连市区的公交、地铁十分发达，几乎没有市民选择单车出行，以至于共享单车在市区十分罕见，且多为由旅顺和高新区渗透而来。2017年9月，橙风单车在大连甘井子区，沙河口区，高新园区等地投放车辆，主要集中在适宜骑行的路段，如红旗中路地铁站，泡崖子大连工业大学，马栏子，高新园区大学城附近，开始在大连地区的运营。大连政府长期以来对市容市貌尤为重视，由于共享单车的发展，市内五区单车随意停放，阻碍机动车道，盲道，人行步道的情况时有发生，交警部门有时会清理违停的共享单车，并要求企业承诺不在未获得批准的情况下在市内五区私自投放单车。

旅遊
大连是旅游城市，旅游资源丰富，被称为浪漫之都。歷史因素使大連市內有著19世紀歐洲殖民主義時期建築，另外大連市亦經歷過近半世紀的時代變遷和戰亂，重建、更新建築和舊建築並存，形成不同品味的旅遊資源。大连于2006年和杭州和成都一起被评为全国最佳旅游城市。2009年，大连力压迪拜、利雅得等城市，获得联合国环境规划署与国际公园协会（IFPRA）联合主办的 全球“国际花园城市”最高级别组（E类 100万人口以上的城市）第一名。

广场
大連城市的一个显著特点，是拥有大小不一，数量大约70到80个廣場散落於市區。其中大多数广场位于市中心区，并且形成于殖民地时代，包括中山区的大连中山广场、友好廣場、港灣廣場、三八廣場、勝利廣場、民主广场、二七广场，西岗区的大连人民广场，沙河口区的五一廣場、五四广场、解放广场，其中部分已拆除，仅余历史名称；也有一些是20世纪末以来所建，著名的有星海广场、海軍廣場、海之韻廣場、希望廣場、奧林匹克廣場、学苑广场、数码广场等。

旅顺口区旅游业
旅顺，作为世界近代史中一个比较著名的地方，也吸引了大量国内外游客观光。旅顺每年春季以盛开的樱花、白玉兰而闻名；但作为海军基地，对非中国公民尚未全部开放。主要景点有：旅顺军港公园、关东军司令部遗址、万忠墓、白玉山、203高地、东鸡冠山日俄战争遗址、会见所遗址、老铁山温泉、黄渤海分界线、世界和平公园等。

体育
大连人普遍热爱体育运动，其中足球和田径项目具有极大优势。中国奥运第一人刘长春就是大连人。
大连因为在田径运动方面的贡献被誉为“田径之乡”。此外，由大连企业赞助的，大连人为主力队员、主教练的大连环宇女排，在2006年春节期间夺得了当年度的全国女排联赛冠军。
大连体育中心是大连市的一个综合体育场地，位于甘井子区西北路与岚岭路交会处，总占地面积82万平米。2012年上半年陆续竣工，主要包括体育场、体育馆、网球场、棒球场和游泳馆等设施。

足球
大连是中国第一个“足球特区”，因其城市厚重的足球文化，被誉为“足球城”。
成立于1983年的大连市足球队，于1994年中国足球职业化时通过万达入主而组建大连万达足球俱乐部，并于1994至1998年间夺得4次甲A联赛冠军（1994、1996、1997、1998年）、1次超霸杯冠军（1997年）及1次亚洲俱乐部锦标赛亚军（1998年）。1999年，实德集团参与球队组建，球队更名为大连万达实德足球俱乐部，联赛成绩不佳。2000年，万达退出，实德集团全面掌控球队，球队更名为大连实德足球俱乐部，随后夺得4次顶级联赛冠军（甲A：2000、2001、2002年，中超：2005年）、2次足协杯冠军（2001、2005年）、2次超霸杯冠军（2001、2003年）及1次亚洲优胜者杯亚军（2001年）。这支大连队是职业化以来夺得中国足球顶级联赛数量最多的球队（8次，第二名为广州恒大淘宝足球俱乐部的7次），并创造了联赛连续55场不败（自1995年甲A第11轮至1997年甲A第21轮）、主场连续57场不败（自1994年甲A第5轮至1998年甲A第25轮）的中国足坛纪录。2004年，大连实德队因罢赛被扣6分；自2005年第8次夺冠后，球队战绩逐渐下滑，后期频频疲于保级。2012年，因实德集团老板徐明涉案，球队难以为继，于2012赛季结束后宣布解散。目前该球队已不复存在。
2009年7月，大连阿尔滨足球俱乐部成立，并于2010、2011两年内实现由中乙经中甲至中超的“三连跳”，于2012赛季登陆中超，实现了顶级联赛中的“大连德比”。2013年年初，大连阿尔滨收购大连实德俱乐部失败。2014赛季，大连阿尔滨最终排名联赛倒数第二，降入中甲，这是大连足球职业化以来首次有球队自顶级联赛中降级。2015年7月，一方集团接手球队，并更名为大连一方足球俱乐部。2017赛季，球队冲超成功。截至2019赛季，为中超联赛中的唯一一支大连代表队。
除以上两支球队外，大连先后存在过大连毅腾（现浙江毅腾）、大连顺发、大连赛德隆、大连长波、大连超越等球队，截至2019年，尚有大连千兆队于中乙联赛中征战。
大连足球为中国足球贡献了许多人才，男足如戚务生、迟尚斌、贾秀全、李华筠、张恩华、王涛、李明、韩文海、孙继海、张耀坤、赵旭日、冯潇霆、李学鹏、王大雷等，女足如韩文霞、韩端、毕妍、马晓旭等。

文化
大连地区的民间文化主要以胶东文化为主，并由于历史原因，在建筑、饮食和少量日常用语等方面受到日本文化和俄罗斯文化的影响。

大连盛产水果和海产。水果主要有苹果、桃、梨、葡萄、樱桃等，而鲍鱼、对虾等海产享誉全中国乃至亚洲，尤以海参为最，称之为“辽参”。水果和海产也因此在大连地方饮食文化中占有主要地位。
大連以魯菜為基礎，發展出了大連菜菜系。其吸收其他菜系的特點，結合本地食材。通常色澤鮮亮，口味鹹鮮。

著名的地方特色食品有：

葛子：一种玉米碎制成的食物，用于做粥。
焖子：以淀粉为原料，加水蒸熟成糕状，用油煎至外表焦黄，淋以蒜泥、芝麻酱、酱油调制的酱汁，即可食用，是一种深受老百姓喜欢的地方小吃；随着当地人们物质生活水平的提高，对其配料加以改良，配以各种海鲜为原料烹制的酱料，使这种地方小吃得以进入高档酒店，取名为“三鲜焖子”。
咸鱼饼子：饼子是指玉米面饼子，咸鱼是指新鲜的海鱼用盐腌过，阳光下晒干，放入铁锅用油煎烤至外焦里嫩。咸鱼就玉米面饼子，配合一起吃味道独特。
铁板烤鱿鱼：先把铁板烧热，倒适量植物油，然后放上新鲜鱿鱼，备好的盐、辣椒粉、姜粉、蒜粉、酱油等调料，在烤好的鱿鱼上涂刷适量，味道鲜美。

方言
20世纪中后期，大连人口80%以上祖籍山东，大多为清末至民国时期由海路闯关东而来，属于胶东半岛方言，属胶辽官话.

報刊
大连目前有《大连日报》、《大连晚报》、《半岛晨报》、《新商报》四份报纸，其中《大连日报》为党报，其余三份为都市报，其中《半岛晨报》为辽宁报业集团创办。《现代女报》社位于大连。大连外国语学院也公开发行《英语知识》、《日语知识》杂志。

電視
現有八個大連電視台頻道，另外還存在移動數字電視頻道。

主要活动
現有本土的春节烟火晚会、服装节、赏槐会，以及國際的国际马拉松大赛、大连国际徒步大会、啤酒节、葡萄酒美食节大连理工大学校庆嘉年华等等節慶活動。

主要會議
現有服装纺织博览会、软交会等會議。
另外，夏季達沃斯論壇（即世界經濟論壇「新領軍者年會」）於2007年在大連首次召開。至2012年，大連已承辦「新領軍者年會」達三次（其餘三次在天津籌辦）。

宗教场所
道教寺院在大连城区内并不多见，但在郊区却有不少，如金州区北部的金龙观，大黑山西北山脚的響水観以及亮甲店的真武庙等。与道教相比，大连的佛教寺院有很多，市区内有唐代建立而保存至今的松山寺，旅顺中路沿线的横山寺、镇泉寺，鞍子山北麓的安山寺，大黑山麓的朝阳寺、日据时代所建的东本愿寺（现为大连京剧团驻地）、西本愿寺、位于甘井子区革镇堡的卧佛寺等等。
天主教与基督新教教堂有北京街与长江路交汇处的基督教堂，西安路上的大连天主堂，中山广场附近的玉光街礼拜堂，长江路上的承恩堂，兴工街上的朝鲜族礼拜堂。
西岗区北京街有伊斯兰教清真寺。
日据时代所建的神道教神社，如大连神社、关东神宫等已在战后或被拆除，或挪为他用。

歌曲
日语
「大連慕情」（翻譯：對大連的感情）（作詞・作曲：松任谷由實）——1977年給萩尾綠提供的曲子。之後、1980年自己翻唱、1995年Calin翻唱。
「流れる雲を追いかけて」（翻譯：追逐流动的云）（作词・作曲：桑田佳佑，演唱：南方之星）——大连市街舞台。歌词中“连锁的街”（大连市街的道路的名称）出来。中国残留孤儿为主题。
演歌「大連の街から」（翻譯：來自大連市區）（作詞・作曲：中山大三郎，演唱：尾形大作）——1989年發售。2002年城之内早苗、2006年半田浩二翻唱。
「アカシヤの大連」（翻譯：洋槐树下的大连）（作詩：中西礼，作曲：平尾昌晃）——小柳留美子演唱。
「ニィ・ライラ」（翻譯：—你来了—）（作詞・作曲：クージー，演唱：クージー）——出自2002年以大连为主题曲的迷你专辑《眼花繚­乱》。
「アカシヤの香り」（翻譯：金合欢的香味）（作词：Tsuyoshi..A、作曲：Shingo.A & Tsuyoshi.O、编曲：Tsuyoshi.O）- YouTube上有关大连的作品。

华语
「大连之恋」（作词：杨道立，作曲：刘欢）——于1994年创作，作为第六届大连国际服装节开幕式主题曲。
「大連、我永遠的愛」（作詞：張玉珠，作曲：穀建芬，演唱：范琳琳、崔京浩）——上世纪九十年代末，曲作家谷建芬谱曲，后经范琳琳、崔京浩二人的倾情演唱，很快流传开来，并得到社会广泛认可，歌曲尤其受到青年人的喜爱，并在2000年获得“新世纪全国城市歌曲大赛”艺术大奖。

英语
「我们爱您，大连！」（作詞・作曲：Mira Maximova，編曲：野田慎仁，演唱：Mira、Roza） - 记录在大连人民文化俱乐部的Roza・Mira姉妹與Lj的合作作品。

小説
鮎川哲也著『ペトロフ事件』（1949年）
清岡卓行著『アカシヤの大連』（1965年）

教育
大连科教文体事业发达。截至2017年末，大连市共拥有普通高等学校30所，成人高等院校7所，中等职业学校78所，普通高中77所，九年义务教育阶段学校732所，幼儿园1299所。各级各类学校（含幼儿园）共有在校生113.1万人。大连理工大学为211工程、985工程学校，大连海事大学为211工程学校。各类科研开发机构200多个，每年向社会提供大量的高层次人才和科技成果。

基础教育：截至2017年年末，全市学前3年幼儿入园率97.9%，小学入学率99.8%，初中入学率99.9%，高中阶段教育毛入学率98.7%。义务教育阶段在校生44.5万人，其中外来务工人员随迁子女10.5万人;普通高中在校生9万人。
中等职业教育：截至2017年年末，全市中等职业学校在校生6.8万人，其中普通中等专业学校2.2万人，职业中专 (职业高中)及成人中专2.5万人，技工学校2.1万人。各类中等职业学校毕业生2.3万人。在校生千人以上规模的中等职业学校22所。
普通高等教育：在连普通高等院校（含高等职业院校）本、专科在校生29万人，其中市属高等院校普通本、专科2.7万人。在连普通高等院校和研究所博士、硕士研究生4.1万人。普通高等教育机构博士毕业生719人，硕士毕业生11824人，本科毕业生5.6万人，专科毕业生1.5万人。

公共设施
图书馆
大连目前共有12个公共图书馆，其中最大最好的是大连图书馆。
大连图书馆是中国境内规模较大、现代化设施齐全的的综合性图书馆。该馆有着近百年的历史，藏有极为丰富的日本文献和满铁资料，被公认为是收藏满铁资料最丰富的图书馆。其明清小说的收藏，以众多的善本、孤本、稀见本填补了明清小说研究资料的空白，已成为具有国际影响的明清小说研究的资料中心。另外，该馆所藏大量彩绘舆图、清代内府档案、历代碑刻拓片亦为稀世之珍。还有三万余册用二十九种文字写作的西文古籍，均是列为了镇馆之宝，吸引了二十多个国家和地区的学者到馆进行学术研究和交流。

博物馆
截至2013年末，大连市有国家级文物保护单位35处、省级文物保护单位27处、市级文物保护单位148处、县（区）级文物保护单位180处。有13家国有博物馆、纪念馆免费向社会开放。公益性博物馆、纪念馆举办展览41个，参观总人数207万人次。
大连市目前有大连自然博物馆、大连贝壳博物馆、大连现代博物馆等博物馆多个。现已全部免费开放。
大连自然博物馆
原馆始建于1910年，新馆位于星海公园西侧的黑石礁海滨，陈列以自然与人为主题，以海洋生物为重点，展示生物物种和生态环境的多样性，揭示自然界发生、发展及其演变的客观规律，设有恐龙厅、海洋生物厅、软骨鱼展厅、硬骨鱼展厅、小型海洋哺乳动物展厅和大型鲸鱼展厅。
大连自然博物馆有各种标本近20万件，珍贵标本6千余件，一级藏品264件。馆藏特点是海洋生物标本和“热河生物群”化石标本，其中海兽标本20余种，其种类和数量在国内自然史博物馆中是最多的，其中大型鲸类、儒艮、白鳍豚、大熊猫、金丝猴、针鼹、鸭嘴兽、朱鹮、极乐鸟、蜂鸟及最早的食虫类远藤兽化石等，均为世界珍贵标本。黑露脊鲸体长17.1米，体重66.7吨，是目前亚洲最大的黑露脊鲸外形标本。长须鲸体长18.4米，体重 34.7 吨，是中国目前唯一的长须鲸外形标本。古莲子被埋藏距今约821～1251年，经过培育仍可发芽开花。该馆还保存着成套的台湾省昆虫和大量的世界昆虫标本及德国、日本、朝鲜、苏联等国的岩矿标本。其中朝鲜半岛的正长石晶族，其晶簇之大，晶形之美，为国内外罕见。“热河生物群”化石标本在国内是种类最多最有特点的，其中一窝鹦鹉嘴龙化石是世界上迄今为止惟一的、数量最多、保存最完整的、震惊世界的国宝级化石标本。

大连现代博物馆大连现代博物馆位于星海广场西北侧，是中国国家二级博物馆。该馆为1999年～2000年大连市政府重点工程。1999年11月10日动工兴建，2002年3月22日对外开放。[1]占地面积21600平方米，建筑面积30400平方米，展陈面积15000平方米，由大连建筑设计院设计。
大连现代博物馆外型为方正的围廊列柱式现代欧式结构，东西两侧纯白套黑，顶部是弧型玻璃拱顶，整幢建筑五层，地下一层，地上四层。
开馆之初，馆内基本陈列分为“城市风貌”、“腾飞的经济”、“浪漫之都”和“世纪回眸”四大主题，展现了大连市城市建设和社会事业发展的各项成就。
2007年，市政府决定对现代博物馆进行改陈，并将其性质定位于近代城市历史博物馆。改陈后的大连现代博物馆基本陈列设“近代大连”和“现当代大连”。除基本陈列外，馆内在一层和四层还开辟了多个临时展厅，可以承接各种规模的文物精品展览和艺术展览。2007年以来，馆内已先后举办了《清宫遗珍》、《永远的长安》、《晋国雄风》《半岛古韵》、《大千世界》、《国家重大历史题材美术创作工程作品大连巡回展》、《丝绸之路》、《名人名枪》等大型展览。

纪念馆
大连各类纪念馆已全部免费开放。

城市关系
截止2011年10月，现有友好城市9座，友好合作关系城市25座。

名人
注释
参考文献
外部链接
中国大连政府网站
大连市统计信息网 大连市统计局
大连史志网