商丘市是中华人民共和国河南省下辖的地级市，位于河南省东部。东界安徽省宿州市、淮北市，南邻周口市与安徽省亳州市，西接开封市，北临山东省菏泽市。地处黄河与淮河冲积平原，地势平坦。惠济河、大沙河、包河、沱河、浍河等流经。总面积1.07万平方公里，人口915.12万。商丘是国家历史文化名城，火文化的发源地，商人、商业、商文化“三商”之源。交通发达，陇海铁路和京九铁路在此交汇。

历史
因陶唐氏（帝尧）封帝喾子契（阏伯）为火正（掌火官）于此，又地应商星，故曰“商丘”。《左传》鲁襄公九年（前564年）：“陶唐氏之火正阏伯居商丘，祀大火。”商代为亳邑地。西周周公旦平定三监之乱后，周成王封殷商后裔微子启于商丘，建立宋国。周赧王二十九年（前286年）齐国灭宋，境内大部为魏所据。魏置大宋郡于商丘，并封公子无忌于信陵（今宁陵县）。
秦置睢阳县，治今商丘市区南部，为砀郡治所。西汉高帝五年（前202年）改砀郡为梁国。三国魏黄初元年（220年）改梁国为梁郡。西晋改梁国。南朝宋永初元年（420年）改梁郡，属徐州；又置谯郡，治蒙县（今梁园区蒙县故城）。北魏永安二年（529年），元颢在睢阳登基称帝，建元孝基。北齐天保元年（550年）废谯郡。
隋开皇三年（583年）废梁郡入亳州。开皇十六年（596年）于故梁郡置宋州，治睢阳县。开皇十八年（598年）改睢阳县为宋城县。大业三年（607年）复改梁郡。唐武德二年（619年），王世充称帝建大郑，改梁郡置梁州。武德四年（621年）改梁州为宋州。天宝元年（742年）改宋州为睢阳郡。乾元元年（758年）复为宋州。建中二年（781年）于宋州置宣武军。兴元元年（784年）宣武军移治汴州。中和三年（883年）还治于宋州。后周时宣武军改称归德军。显德六年（959年），赵匡胤任归德军节度使，因藩镇所在为宋州，遂以“宋”为国号，建立宋朝。
北宋景德三年（1006年）升宋州为应天府，为京东路治。大中祥符七年（1014年）升应天府为南京，为北宋陪都。靖康二年（1127年），赵构在南京应天府即位，史称南宋。绍兴十年（1140年），金兵攻陷宋之南京，改应天府为归德府，属南京路。金天元元年（1232年），金哀宗迁至归德府。宋端平元年（1234年），南宋收复应天府，恢复为南京。
元改归德府，属河南江北等处行中书省。明洪武元年（1368年）降归德府为归德州，属河南承宣布政使司开封府，并废睢阳县入归德州。嘉靖二十四年（1545年）复升为归德府，并置商丘县。永乐年间称朱集，是有名的商业发源地和物资集散地，有中原重镇、豫东门户之称。清因明制。
民国二年（1913年）废府，辖县属豫东道，翌年改开封道。1916年陇海铁路修通后，在朱集设车站，后改为商丘站。1927年废道。民国二十一年（1932年）置河南省第二行政督察区。1948年，中共占领商丘，属豫皖苏区；同年11月析商丘县朱集镇设立县级商丘市。
中华人民共和国成立后，设立商丘专区，专署驻商丘市。1958年撤销商丘专区，并入开封专区。1961年复设商丘专区。1969年改称商丘地区。1986年商丘被列为对外开放城市。1997年6月，撤销商丘地区和县级商丘市、商丘县，设立地级商丘市；原县级商丘市、商丘县改置梁园区、睢阳区。
商丘是至圣先师孔子的祖籍，古代文哲大师庄周和巾帼英雄花木兰的故里，是商人、商品、商文化的发源地。全市共有文物保护单位200余处，景点3000多处。商丘古城（睢阳区）是全国保存较为完好的四大古城之一，1986年被评为国家历史文化名城。永城芒砀山汉梁王墓群出土的金镂玉衣，被评为1991年全国考古十大新发现之一，汉墓壁画被专家誉为“敦煌前的敦煌”。

地理
商丘市处于河南省、安徽省、山东省、江苏省四省交界地区，介于东经114°49’－116°39’，北纬33°43－34°52’之间，总面积为10704平方公里。商丘市属于黄淮平原，平原占绝大部分，为10623平方公里。

水系
商丘市属淮河流域，分属洪泽湖、涡河、南四湖三大水系。主要河流有涡河、惠济河、沱河、黄河故道、浍河、大沙河、王引河等。河流大致为西北东南流向，相互平行，属季节性雨源型，一年之内水位、流量变化很大。商丘市天然水资源总量为22.84亿立方米，人均水资源303.6立方米。

矿产
商丘市已发现的矿产有煤、铁矿、大理石、花岗岩、白云岩、陶瓷土、高岭土、膨润土等。其中煤炭资源为商丘市最具重要地位的优势矿产资源，除煤之外的其它资源较贫乏。商丘市是中国重要的煤炭能源基地.

植物
商丘市农产品资源丰富。盛产小麦、玉米、棉花、油料、林果、蔬菜、畜产品，是全国重要的商品粮、优质棉、板山羊、瘦肉型猪和农副产品生产基地。常年粮食产量在100亿斤以上，被称为“豫东粮仓”。商丘市泡桐资源也很丰富。

气候
商丘属暖温带半温润大陆性季风气候，四季分明。年平均日照时数1944小时，年平均气温14.2℃。年平均降水量623毫米，24小时历史最大降水量为363.6毫米，出现于2018年8月18日，为受热带气旋温比亚影响的台风雨。无霜期约211天。

政治
现任领导
行政区划
商丘市辖2个市辖区、6个县，1个县级市。

市辖区：梁园区、睢阳区
县级市：永城市
县：民权县、睢县、宁陵县、柘城县、虞城县、夏邑县商丘经济开发区为商丘市设立的省级经济开发区。

人口
根据2010年第六次全国人口普查，全市常住人口为7362472人，同第五次全国人口普查相比，十年共减少390528人，下降5.04%。其中，男性人口为3683647人，占50.03%；女性人口为3678825人，占49.97%。总人口性别比（以女性为100）为100.13。0－14岁人口为1571281人，占21.34%；15－64岁人口为5127852人，占69.65%；65岁及以上人口为663339人，占9.01%。

民族
商丘市人口数量居周口市，南阳市，驻马店市之后，排名全省第四。2008年底，全市总人口为675.24万人。商丘市有民族成份33个，居民绝大多数为汉族，另有回、满、苗、黎、壮、彝、白、瑶、朝鲜等32个少数民族。

城市建设
2011年底，商丘市城镇化水平达到40.2％，城镇建成区面积达到357.7平方公里，城镇总人口达到359万人。商丘市中心城区面积达到105平方公里，人口120万人。
商丘市荣获国家历史文化名城、中国优秀旅游城市、国家园林城市、中国金融生态城市、全国创建文明城市工作先进城市等称号。

经济
2010年，商丘市GDP（国内生产总值）为1140亿元，比2009年增长约12％。2009年三产业结构比例为26．2∶44．7∶29．1。2010年全市财政总收入83.7亿元，比上年增长18.8％。

农业
商丘市是国家粮食主产核心示范区，2010年全市粮食总产量达到123亿斤。然而机械化程度仍然较低。2009年蔬菜小区种植面积23.2万亩，食用菌种植面积439万平方米。肉制品和乳制品年加工能力分别达到46.1万吨、14.4万吨。2008年全市规模化种植小区总数发展到60个，总规模达到65万亩，6个产品为河南省名牌产品，7个产品获得绿色食品认证。此外，农业产业化程序也在不断推进。商丘市大力发展农产品精加工业。

工业
商丘市初步形成了煤炭、电力、冶金、制冷、轻纺、食品、铸造、化工等工业体系，以煤油化工、煤电铝及铝深加工、农副产品深加工、机械制造为四大优势产业。
永夏矿区为国家规划的煤化工产业基地之一。年产50万吨甲醇项目已经投产，二甲醚项目土建工程也已经结束。
2008年商丘市总电解铝能力为90万吨每年，年电解铝加工能力40万吨。发电装机容量246万千瓦，年产原煤能力1600万吨。形成为煤－电－铝－铝深加工产业链条。
2008年商丘市有各类食品加工企业2112家，其中限额以上企业166家。主要产品有小麦粉，配混饲料，饮料酒，乳制品，方便面，速冻食品，冷冻肉等。
商丘市规划10个工业集聚区的建设，总规划面积140.8平方公里。2008年新建固定资产投资500万元以上企业300家，投产240家，所有企业实现销售收入203亿元。
商丘市积极实行国企改革和战略重组。中国建筑材料集团有限公司对商丘振华玻璃厂的收购，南京雨润集团与商丘福源集团，商丘银河纺织与商丘九天纺织的合资合作取得实质性进展。神火集团与商电铝业集团、永煤集团与安化集团也实施了战略重组。
商丘市共有3家企业被认定为高新技术企业，3种产品被认定为高新技术产品。

服务业
商丘市积极培育文化产业品牌，着力发展宫灯制作、草编、柳编、木雕、刺绣、剪纸、泥塑、唢呐、杂技等地方特色文化。民权县王公庄画虎产业逐步壮大。王公庄也被誉为“中国画虎第一村”。
商丘市信息、物流等新兴服务业发展较快，现代物流体系逐步建立，被省政府确定为全省5个物流枢纽城市之一。
商丘市旅游业发展较快。2008年共接待国内外游客80.2万人次，实现旅游总收入11.34亿元。

交通
商丘市是豫、鲁、苏、皖四省区域综合交通枢纽中心。商丘市以铁路建设为主线，以高速公路为骨架，积极发展航运和水运，建设陆水空综合交通运输体系。

铁路
商丘市是中国重要的铁路枢纽城市，京九铁路与陇海铁路在商丘市交汇。其中陇海铁路在商丘市境内124.3公里，京九铁路在商丘市境内58.7公里。郑徐客运专线（徐兰客运专线一段）以及建设中的商杭客运专线（商丘—阜阳—合肥—芜湖—杭州）也将穿过商丘，使商丘成为一个高铁枢纽城市。

陇海铁路：张阁庄站，商丘站，商丘西站，李门楼站，谢集镇站

公路
高速公路：商丘市共有6条高速公路，分别为 连霍高速、济广高速公路、商登高速公路、郑民高速公路、商周高速公路（商丘睢阳区至周口商水县）与永登高速公路（永城市至郑州登封市）。商周高速公路二期工程已竣工通车，商丘已形成环城高速公路体系。
国道：商丘市境内共有国道43条，分别为 105国道， 310国道、 311国道、 343国道。
省道：商丘市境内共有省道12条，全长1234公里。分别为 201省道， 202省道， 203省道， 206省道， 207省道， 210省道，
 214省道， 221省道， 324省道， 325省道， 326省道， 327省道。

航空
位于商丘市观堂乡的商丘军用机场正在被改造为军民合用机场，属于国内4D级支线民航机场，占地约400亩。机场建成后，将开辟商丘至北京、哈尔滨、大连、上海、广州、西安等多条航线。

水运
沱浍河（沱河与浍河）航运工程已被交通运输部和河南省列入“十一五”内河航运发展规划。工程建成后，将会实现与安徽省、长江的对接及长三角地区的水路联通。

城市交通
市内有6条公路干线，52条运营线路，连接豫、皖、苏、鲁4省许多县市。

能源
煤炭
商丘煤炭开采集中于永夏煤田，其含煤面积为2056平方千米，远景资源量近100亿吨。2000年底保有资源储量25.56亿吨。目前探明煤层25层，其中可采或局部可采的有7层。主要煤种为无烟煤，有少量贫煤和瘦煤。另在柘城县慈圣镇，胡襄镇和睢阳区探得煤资源。

文化
方言
商丘方言属于中原官话，和开封话和徐州话有很多的相似处，但也有不同。商丘东部与商丘西部的方言有一定的差异。

地方戏
四平调是商丘的地方戏，形成于二十世纪四十年代末，是由花鼓发展演变而来的，以说唱音乐为起源。现在商丘市有四平调剧团。

特产
商丘市的特产有林河大曲、蓝牌啤酒、鸳鸯转香壶、宋绣、胡芹、柘城烟叶、酥制培乳、柘丝、民权干红葡萄酒、张弓酒、睢酒、山羊板皮、白糖豆腐乳、贾寨五香豆腐干、营盘煮羊肉、惠楼山药、金顶谢花酥梨、虞城刻瓷、民权贡品麻花、虞城红富士、孟家烧鸡、垛子羊肉、麦仁驴肉、香君南瓜仁、琥珀冬瓜、蟹黄扒广肚、炎帝乳鸽、李白醉鲈鱼、银杏妙百合等。

饮食
商丘人绝大多数以面为主食，商丘本地小吃也很有特色，其中夏邑会亭镇小吃种类最多。

宗教
商丘市存在佛教、道教、天主教、基督新教、伊斯兰教五种主要宗教。现在不少寺庙成为商丘市的旅游景点。

传媒
商丘有广播电台1座（商丘人民广播电台），中波转播台2座，电视台1座（商丘电视台），6个县均建有广播电视台。
商丘市主流平面媒体为商丘日报和京九晚报。

教育
古代教育
商丘是中国教育文化的重要发祥地，历来重文尊教，名人辈出。春秋战国时期的宋国，都城有“国学”，地方有“庠”、“序”等学校，为周朝的文化教育重地。是时百家争鸣，思想活跃。产生了墨家学派创始人墨翟、道家学派创始人之一的庄周、名家学派代表人物惠施等；儒家学派的创始人孔子和继承人孟子等人也曾在此讲学，而且均有著作传世，影响至深。所以商丘是墨、道、名三个学派的发祥地，也是儒家学派的重要基地。及至汉代，这里的经学研究，再次出现百家争鸣的局面。梁孝王修建梁园，枚乘、邹阳、司马相如和名臣大儒贾谊都先后在梁国留下许多瑰丽篇章。北宋时期，商丘教育发达，应天书院是当时四大书院之首，后升为南京国子监，地位相当于今天的社会科学院。明清之际，据不完全统计，归德府全境在当时登进士科者近400人。从1645年到1840年的清朝时期，在河南州县中，仅睢州（今睢县）一地出举人204人，居全省第二位。也正是这些历史名人和不朽著作，更进一步丰富了商丘的历史文化，形成了商丘旅游业独有的文化特色。

当代教育
商丘市现有6所普通高等学校，普通中学499所，其中初中454所，高中45所，各类小学3053所，职业中学16所。

高等教育：商丘学院（本科）、商丘师范学院（本科）、商丘工学院（原商丘科技职业学院）（本科），商丘医学高等专科学校（医学类专科），商丘职业技术学院
省级示范性高中：商丘市第一高级中学、商丘市回民高级中学、商丘华侨良浩高级中学（即商丘市第二高级中学）、商丘市第四高级中学、夏邑县高级中学、虞城县高级中学、柘城县高级中学、宁陵县高级中学、睢县高级中学、睢县回族高级中学
初中：商丘市第一中学、商丘市第六中学等
小学：商丘市第一实验小学、商丘市文化路小学、商丘市外国语实验小学等

旅游
商丘是中国优秀旅游城市，有着丰富的旅游资源。商丘市自然景观较少，人文景观占旅游资源的大部分。

自然景观
永城芒砀山旅游区：包括汉梁王陵景区、刘邦斩蛇处景区、大汉雄风景区、芒砀山地质公园，2017年成为国家5A级景区。
商丘黄河故道生态旅游区:位于商丘市北部黄河故道，是商丘市政府确定的三大旅游精品名牌工程之一。其中，天沐苑景区有水面12000多亩，天泉湖景区水面5000多亩。黄河故道国家森林公园中心园区林木茂密。黄河故道南岸是黄河故堤，平均高出地面13米。
宁陵县黄河百年生态梨园风景区：位于宁陵县城北3公里的石桥乡。此风景区集生态游、休闲游、农业综合开发为一体。酥梨种植面积20余万亩，金顶谢花酥梨是河南省名优产品。
睢县凤城湖景区：国家3A级旅游景区，位于睢县城北，现有水面5000余亩。详情参见凤城湖词条。
民权龙泽湖：位于民权县城东，原名黄河故道吴屯水库，是商丘最大的天然湖泊，水面面积达18000亩，建有水上观光码头、水上餐厅、垂钓场、湖滨牡牡丹园等旅游设施。

人文景观
商丘古城：又称睢阳古城、归德府城，也是明清时期商丘县城，距今已有五百多年历史。城内有壮悔堂、城外有八关斋和应天书院。古城城墙（即归德府城墙）为全国重点文物保护单位。
微子祠：位于商丘古城南，原建于唐天宝年间，后经多次修缮。微子祠为祭祀宋氏始祖微子而兴建。
阏伯台：又名火神台、火星台，位于商丘古城西南，是河南省文物保护单位。相传是商朝祖先契（契又被称为阏伯）管理火种，祭祀火星之地。每年春节都会举行庙会。
华商文化广场：2006年建成，位于阏伯台南。由三商之门、富商大道、万商广场、王亥塑像组成。商祖祠即在华商文化广场内。
三陵台：位于商丘古城西北9公里处，为西周宋国宋戴公等三公王陵。
孔子还乡祠：位于夏邑县城北王公楼村，孔子的祖籍即在此。
木兰祠：位于虞城县营廓镇大周庄村，为花木兰的故里。始建于唐代，后多次修缮。
庄子故里：位于民权县顺河乡清莲寺村，在其附近有庄子墓。
白云寺：位于民权县西南白云寺村内，建于唐贞观年间，因夏秋白云缭绕得名。金末毁于战火，经明朝重修和清朝扩建，形成了现在的白云寺。

名人
商丘人杰地灵，这里不仅出现了大批帝王将相，而且涌现出了众多的政治家、思想家、军事家、文学艺术家、科学家等等，这里不仅出现了一批有特殊贡献的才子，而且涌现出了不让须眉的巾帼英雄和才女。
商丘是孔子的祖籍；是燧人氏、朱襄氏、高辛氏、阏伯、王亥、相土、商汤、孔父嘉、微子、宋襄公、丌官氏、墨子、庄子、惠子、灌婴、花木兰、江淹、魏元忠、范仲淹、石延年、张方平、沈鲤、吕坤、袁可立、侯恂、侯方域的家乡；是老子的故里；是司马相如、枚乘、邹阳、李白、杜甫、高适、颜真卿、韩愈、范仲淹、晏殊、欧阳修、苏轼、苏辙等文坛巨擘的宦游地和无限向往的风水宝地；是大唐忠烈张巡的殉难地。
孔子、墨子曾长期在这里讲学，老子、孟子曾在这里容居，庄子、惠子曾在这里论道，刘邦曾在这里斩蛇起义，司马相如曾在这里主打梁园文学，李白、杜甫、高适曾在这里同时游历，颜真卿曾在这里留下墨宝，赵匡胤曾在这里发迹，晏殊、范仲淹曾在这里读书执教，苏东坡曾在这里题榜，赵构曾在这里登基，李香君曾在这里抚琴。

古代名人
燧人氏，三皇之首，又称“燧人”，是人工取火的发明者。《尚书大传》云：“遂人为遂皇，伏羲为戏皇， 神农为农皇也。遂人以火纪，火，太阳也。阳尊，故托遂皇于天。”是以智慧、勇敢、毅力为人民造福的英雄。
朱襄氏，三皇之一，炎帝即神农氏，为伏羲之后裔。据史料记载，炎帝登上王位，以陈为都（今柘城）。炎帝发明了五弦琴和农耕，教人种植谷物；制定了历法，以太阳在中天时为集市；教人辨水泉的甘苦，尝百草作医书等。
帝喾，五帝之一，即高辛氏，帝喾自幼聪慧过人，15岁便参与治理天下，后建都于亳（今商丘），领部落8个，执政后游察四方，向百姓普施恩德，并以仁德、信义和勤劳施教人民，各部落以和睦友好为上，使各部落互相亲善。
阏伯，“火神”，阏伯为帝喾之子。帝喾将阏伯封于商丘为“火正”，封号曰“商”，差实沈到大夏，使兄弟终不得见。唐朝大诗人杜甫在《赠卫八处士》一诗中写道：“人生不相见，动如参和商”，其典故就源于此。請正經：參，參宿。商，商星，為心宿的主星。參、心二宿都是二十八宿之一，參宿位於西方，心宿位於東方，絕不會同時出現於天空。動如參商比喻分別而無法相見。唐．杜甫〈贈衛八處士〉詩：「人生不相見，動如參與商。」
相土，阏伯之孙、昭明之子，据《竹书纪年》记载：“帝相十五年，商侯相土作乘马，遂迁于商丘。”。

王亥，华商始祖，王亥为阏伯的第六世孙。他训服了牛，并发明了牛车，使畜牧业和生产力得到发展。商部落很快富裕起来，物品有了剩余。王亥便带领商部落的人去其他部族以物易物交换物品，于是，商部落的人便被其他部族的人称为“商人”，所以换的物品亦被称为“商品”。
商汤，商朝开国之君，又称成汤，原为商部落首领。商汤处处对人民施仁政，很快有40多个小国归顺于他。而夏桀只顾奢侈荒淫，致使众叛亲离。后商汤经过十一次出征，在公元前十六世纪，伐桀灭夏。夏朝灭亡后，商汤在亳（今商丘）建立商朝。
微子，宋国（今商丘）开国远祖，第一代国君，子姓，名启，世称微子、微子启，微子是商王帝乙的长子，纣王的庶兄。死后葬于宋国故地的睢阳区，建有微子祠。
孔父嘉，宋国（今商丘）人，孔子的6世祖。宋穆公、殇公时任大司马，主持国政。
宋襄公，宋国（今商丘）君主，“春秋五霸”之一，于前650年至前637年在位，为春秋中前期颇有作为的政治家，以仁义见称。
子罕，宋国（今商丘）人，宋戴公6世孙。宋平公时任司城，继华元主持国政，为宋国正卿。
老子，又称老聃、李耳，长期隐居于宋国（今商丘），是中国古代伟大的哲学家和思想家、道家学派创始人。
丌官氏，宋国（今商丘）人，为孔子的妻子。宋朝时期追封为郓国夫人，被儒家后世尊为圣母。
墨子，名翟(dí)，宋国（今商丘）人。墨子是中国战国时期著名的思想家、教育家、科学家、军事家、社会活动家，墨家学派的创始人。
惠子，即惠施，宋国（今商丘）人，战国时期政治家、辩客和哲学家，是名家的代表人物。
庄子，即庄周，名周、字子沐，战国时期宋国蒙（今梁园区蒙墙寺）人，著名的思想家、哲学家、文学家，是道家学派的代表人物，与道家始祖老子并称为“老庄”，代表作《庄子》等，庄子主张“天人合一”和“清静无为”。
栾布，梁国睢阳（今商丘）人，西汉政治人物。梁王彭越任栾布为梁国大夫。
焦延寿，汉代的大学者，著有《焦氏易林》。
桥玄，西汉梁国睢阳（今商丘）人，东汉太尉，壮为汉阳太守。
花木兰，北魏宋州（今虞城）人（真实归属地有争议），巾帼英雄，花木兰的事迹流传至今，唐代皇帝追封为“孝烈将军”。
江淹，宋州济阳考城（今民权）人，南朝文学家、政治家。历南朝宋、齐、梁三朝。著有《别赋》、《恨赋》等诗赋问世，被称为“江郎”。
魏元忠，宋州宋城（今商丘）人，唐代著名的政治家，他历仕高宗、武后、中宗三朝，两次出任宰相。
刘师立，宋州虞城（今商丘虞城）人，唐朝初年将领。开始侍奉王世充任亲卫将军，洛阳平定后归附秦王李世民，参与玄武门兵变。罗艺叛乱，下诏刘师立任检校右武候大将军，又任命为检校岐州都督。先后在边疆打败党项和吐谷浑。改任始州刺史，贞观十四年（640年）去世。
石延年，宋城（今商丘）人。北宋官员、文学家、书法家，累迁大理寺丞，官至秘阁校理、太子中允。
张方平，应天府南京（今商丘）人。历任知谏院、翰林学士、江宁府、杭州等地长官。神宗时，官拜参知政事。
沈鲤，归德（今商丘）人。明代万历年间著名政治家、理学家，万历十二年拜礼部尚书。
吕坤，宁陵人，明代思想家、哲学家，曾任济南道参政等职。
杨镐，明末将领，商丘人，万历八年进士。
袁可立，睢县人，官至兵部尚书太子少保，明末著名的清官廉吏和军事战略家。
侯恂，明户部尚书，商丘人。明万历丙辰年进士，授山西道御史。
侯方域，明末四公子之一，商丘人。明天启户部尚书侯恂之子。20岁参加进步爱国书社“复社”，并与秦淮八艳之一的李香君结识相爱。
宋权，清初著名官吏，商丘人，明天启五年进士，曾任国史院大学士，官至顺天巡抚。
宋荦，清初大臣，著名诗人、书画家，宋权之子，商丘雪苑六子之一，官至吏部尚书。

现代名人
高元钧，原名高金山，宁陵县张弓乡西四里和庄人，山东快书创始人
郑廷珍，柘城县人，中华民国独立第五旅旅长，追赠陆军中将，1937年10月，在山西忻口战役争夺南怀化高地的战斗中中殉国。
吕宜园，教育家、书法家
李斯忠、刘忠河、拜金荣，表演艺术家
石秀诗，贵州省省长、第十一届全国人大财政经济委员会主任委员
郑海霞，柘城人，著名女子篮球运动员，前中国国家女子篮球队主力中锋，亚洲第一女中锋
刘振英，第十一届全国政协委员
任长霞，睢县人，已故登封市公安局局长，在任期间屡破大案，深受民众嘉爱。
韩国瑜，中华民国政治人物，现任高雄市市长，生于台北县（现新北市），籍贯河南省商丘县。
王旭，民权人，旭日阳刚组合成员。
刘伟，经济学家，现任中国人民大学校长。

友好城市
中国浙江省温州市
 中国江苏省徐州市
 中国安徽省滁州市

参见
参考资料
河南省2009年矿产资源储量统计年报(资料)
http://www.shangqiu.gov.cn
荆志淳：〈河南商丘全新世地貌演变及其对史前和早期历史考古遗址的影响〉。


== 参考文献 ==