唐山市，通称唐山（汉语拼音：táng shān；英文译名：Tangshan），简称“唐”，是中华人民共和国河北省所辖地级市、省域中心城市，京津冀城市群东北部副中心城市，国务院1982年批准的较大的市。位于河北省东部，华北平原东北部，地处环渤海中心地带和通往东北地区的交通要道，南临渤海，北依燕山，东隔滦河与秦皇岛市相望，西与天津市毗邻。全市总面积14,341.47平方公里，常住人口790万（2017年末统计数字）。现辖7市辖区、4县，代管3县级市，市政府驻路北区西山道3号。
唐山之名源于坐落在今市中心区的大城山，大城山原名唐山，相传后唐李嗣源曾屯兵于此。近代唐山城镇的兴起，发端于1870年代后期晚清洋务运动中在此所创办的开平矿务局。开平矿务局是中国近代最早的一批新式煤矿中规模最大、经营最成功的一个，曾经创造出多项中国近代工业之最，包括第一条标准轨距铁路、最早的铁路工厂、第一台蒸汽机车、第一家水泥厂等；开平煤矿的开采又带动了本地传统陶瓷业的发展，生产出中国最早的建筑陶瓷、卫生陶瓷，唐山因此而有“中国近代工业的发祥地”“中国近代工业的摇篮”之称。
唐山现为全国重要的能源原材料基地和重工业城市，工业基础雄厚，工业体系完备，钢铁、装备制造、能源（电力、煤炭、原油）、化工、建材、陶瓷等工业发达，有“钢城”“煤都”“北方瓷都”之称；同时也是京津冀城市群中重要的沿海开放城市和全国性综合交通枢纽之一。唐山因自然条件适宜、物产丰饶而又有“京东宝地”的美誉：北部山区盛产板栗、核桃、苹果、红果等干鲜果品，“京东板栗”驰名中外；中部平原是玉米、小麦、水稻、棉花、蔬菜、花生等粮食和经济作物主产区，有“冀东粮仓”之称；南部沿海渔业、盐业、油气资源丰富，是全国海盐产量最大的长芦盐区的重要组成部分。唐山还是中国评剧的发源地和共产主义革命先驱李大钊的故乡，位于境内遵化市的清东陵为世界文化遗产。
1976年7月28日唐山遭大地震严重破坏，整个城市毁于一旦，灾情损失世所罕见；震后历经10年恢复重建，1990年代以来经济社会发展较快。目前全市建成区面积530平方公里，主城区258.68平方公里；2017年全市地区生产总值7100多亿元，位居河北省第1位和全国城市第27位。先后获得联合国人居荣誉奖、全国双拥模范城、国家园林城市、中国优秀旅游城市、全国绿化模范城市、全国文明城市等荣誉称号；1991年举办中华人民共和国第二届城市运动会，2016年举办世界园艺博览会、第二十五届中国金鸡百花电影节、第十届中国-拉美企业家高峰会。

历史
城市之源
唐山因煤而兴。早在明永乐年间，今唐山之地就有民间开采利用煤炭的纪录；到清同治年间，土法采煤日益增多。随着晚清洋务运动的兴起，为满足近代军工企业和轮船等的燃煤需求，清政府遂批准洋务派试办新式煤窑。光绪二年（1876年）11月，上海轮船招商局总办唐廷枢受直隶总督兼北洋通商大臣李鸿章的委派，偕英国矿师到直隶永平府滦州（今河北省滦州市）所属开平镇（今唐山市开平区）踏勘煤铁矿，取样分寄北京同文馆及英国进行检验、证实煤铁成色甚佳后，开始筹办开平矿务。光绪四年（1878年）7月，唐廷枢在开平镇正式设立开平矿务局（开滦矿务局前身，现为开滦集团），不久即在开平西南二十里的唐山（今大城山）以南乔家屯村附近用西法凿井开矿采煤。此乃唐山开埠肇始。光绪七年（1881年）秋天，开平煤矿正式投产出煤，此后生产能力不断提高，很快占领“洋煤”市场。官督商办的开平矿务局是近代中国第一家股份制煤矿企业，也是晚清洋务运动所创办的一系列新式煤矿中规模最大、效益最显著的一个，被当时上海出版的天主教会中文报刊《益闻录》赞为“中国第一佳矿”。为解决运煤问题，开平矿务局于1881年修筑了一条由唐山至丰润胥各庄（今唐山市丰南区）全长约二十华里的铁路，即著名的唐胥铁路，是为中国人自建的第一条标准轨距铁路。伴随唐胥铁路诞生的还有中国最早的铁路工厂——胥各庄修车厂（今中车唐山公司前身）、第一台蒸汽机车——“中国火箭号”（Rocket of China）机车（又称“龙号”机车）。1889年，唐廷枢又在唐山（今大城山）南麓创建了唐山细绵土厂（细绵土即英文水泥cement的音译），这是中国大陆最早的水泥生产企业，1891年生产出中国第一桶水泥，后几经波折发展成为民国时期著名民族企业启新洋灰公司。此外，开平矿务局还建立了其他一些附属企业，如机械制修厂、砖瓦厂、焦碳厂、采石场等，并促进了当地传统陶瓷业的近代工业化，生产出中国最早的建筑陶瓷（陶瓷砖、釉面砖）和卫生陶瓷。唐山因此而成为中国近代工业的发祥地之一，有中国近代工业的摇篮之誉。
开平矿务局的兴办和发展，带来开平镇唐山（今大城山）乔家屯一带人口的增加、工矿聚落的形成和工商业的繁荣，成为唐山城市之源。从1880到1886年间，开平矿务局陆续买下乔家屯周围740亩土地，建起工场厂房、办公及住宅等建筑设施。作为用西法采煤的新式煤矿，开平煤矿矿井的钻探、开凿、排水、通风、提升等都使用英国机器，又在井上建有绞车房、蒸汽锅炉房、机械修理厂等工厂设施，因而需要有近代工厂生产经验的熟练工人；而最初乔家屯乃阖村烟户只18家的荒僻村落，很少有人接触过近代机器，于是唐廷枢就从原籍广东招聘了最早的一批技术工人。随着开平煤矿生产规模的扩大、唐胥铁路的建成及铁路工厂的建立，又陆续有广东人等因乡友来到此地，从而在矿区附近形成规模较大的广东村。广东村事务直接由开平矿务局管辖。光绪十八年（1892年），唐廷枢逝世，开平矿务局为纪念他的功绩，遂改广东村为唐山镇。光绪二十年（1894年），开平矿务局在扩大界址的基础上建立丰滦唐山镇（所辖区域分属丰润县和滦州管辖），由此形成唐山市行政区域的前身。到19世纪末，新兴工矿聚落加上临近各村落，唐山已拥有不下三万人，华洋杂处，移民云集，“外商辅辏，市肆纷阗”，已是一个具有相当规模的城镇，成为滦州、丰润地区的最大经济中心。到20世纪二三十年代，唐山已形成以开滦煤矿、铁路工厂、启新洋灰公司、华新纺织厂四大企业为骨干和若干中小企业为辅助的近代工业体系，道路街巷纵横交错，市井商贸繁盛一方，成为中国北方著名的工商业城市，时有“小天津”之称。

市名由来
唐山本为山名，即今市区路北境内的大城山（1930年代为相区别而改为此称）。大城山原名唐山，一般认为其名始于后唐。据清光绪二十四年（1898年）刊本《滦州志》记载，“唐山在亮甲山西二里，周回数里，复岭重岗。其东麓则陡河萦带，有流泉十数道注之。相传后唐李嗣源曾屯兵于此，立石城二百余丈，基址尚在。又后唐姜将军斩蛟有功，葬于此，后人建庙祠之。山以唐名，实由于此。”（清光绪二十四年本《滦州志》卷七“封域志上‧山水”）
又据该书卷九“封域志下·邱墓”：“后唐姜将军墓，城西一百二十里唐山下。元州人张勖后唐姜将军墓志铭云：将军庙碑，在滦州石城县唐山洞贞观内。谨按后唐清泰间，将军受命持节，北镇榆关碣石，有县曰石城，有山曰唐山，山麓有水曰唐溪。形势幽阻，林壑疏迤，北接浭阳，南连沧海，东西形势，延蔓百里。将军乃建城郭而居之。唐溪之水，有蛟为害，触岸崩崖，波涛汹涌，居民苦之。将军奋怒提剑，斩蛟于溪上，民咸以为神也。及将军殁，葬于山岭。厥后唐溪之民感其功，恩其德，建庙于溪侧，时致祭焉。将军有二夫人，七子七女，皆得配享本庙，崇奉益盛。每岁上巳，适为将军诞辰，居民争祭，号其庙曰神庆，远近车马骈臻，不啻千数。祥云道人纠尚义之士，殚力输财，创殿于庙东，厨室宫堂，种种皆具。长春真人题曰洞贞观云。至元四年，庙忽颓毁，时有拟真散人重修之，至元九年工始竣。夫庙之显晦固乘乎时，而将军之功则千古一日也。友人王子中请余文，余本乡人，故记其始末，刻之石云。”
不过对于后唐姜将军庙碑上的说法，清康熙五十年刊本《永平府志》即已提出质疑：“姜将军庙在滦州西唐山麓。碑云：‘将军仕后唐清泰间，镇碣石之石城。时有蛟为民害，将军斩之。人怀其惠，立庙祀焉。’此地自后唐天成初，已属契丹，安得清泰间，乃属于唐乎？此碑记之不可信者也。”（清康熙五十年本《永平府志》卷之六“城池·公廨·学宫·祀典·惠政”）
另有唐山之名源于唐太宗东征高句丽、往返两次途经今唐山之地、曾屯兵于大城山之上的说法，此说未能在史书上查到确切的记载，多年来虽流传广泛却难以立论。唐太宗东征高句丽，在唐山一带留有很多民间传说，但缺乏史料实证，史学界一般认为民间传说不足为据。但“唐山桥”建于唐朝一说，明《永平府志》所载，具有参考价值。据明万历版《永平府志》卷二“津粱”：“唐山桥在州（指滦州——引者）西一百里，唐太宗建。”
近代唐山由山名到地名的演变，与开平矿务局的兴办和发展直接相关。清光绪四年（1878年），唐廷枢在滦州开平镇（今唐山市开平区）设立开平矿务局，在距开平西南20里的唐山（今大城山）以南用西法开矿采煤，后又修筑铁路、开办工厂，带来该地（唐山南麓乔家屯村一带）人口的增加、商贾的繁盛，唐山由此逐渐用以指称在此兴起的工矿聚落集镇。迟至光绪二十四年（1898年），已有唐山集的称谓。据上引光绪本《滦州志》卷八“封域志中·市镇”中的记载：“新设：唐山集。城西南一百二十里新设煤矿铁路，外商辅辏，市肆纷阗，四九日集。”至于唐山镇设立的确切时间，目前似无直接的证据来源，研究者多沿用早期市情资料上的说法：光绪三年（1877年）设乔屯镇，光绪二十四年（1898年）改乔屯镇为唐山镇。但据唐山市地方志办公室的研究成果：唐山镇初为广东村——随着开平煤矿的开采，唐廷枢从原籍广东招聘的技术工人开始聚居矿区附近，逐渐形成规模较大的广东村，广东村事务直接由开平矿务局管辖。光绪十八年（1892年），唐廷枢逝世，开平矿务局为纪念他的功绩，遂改广东村为唐山镇。光绪二十年（1894年），开平矿务局在扩大界址的基础上建立丰滦唐山镇（所辖区域分属丰润县与滦州两地管辖），由此形成唐山城市行政区域的雏形。

建置沿革
今唐山辖境，商朝时属孤竹国。春秋时期东部、北部为山戎、肥如、令支之地，西部为燕国、无终之地。战国时期为燕地。秦朝时属辽西郡和右北平郡。西汉时为幽州右北平郡和辽西郡地。东汉时东部为幽州辽西郡海阳、令支、肥如3县之地，西部为幽州右北平郡无终、徐无、俊靡、土垠4县之地。西晋改右北平郡为北平郡，以徐无为治所，与辽西郡同属幽州。公元386年，鲜卑人拓跋圭建立北魏，设平州，治所设在令支（今迁安），辖辽西和北平两郡。隋朝时分属冀州北平郡卢龙县和渔阳郡无终县。唐朝时为河北道平州、蓟州之地。五代后梁时陷于契丹，辽国时属南京道。金国时为中都路平州、滦州、蓟州所分。元朝时属中书省直辖的“腹里”（指元大都及周边地区），为大都路蓟州和永平路辖境。明朝时属京师（北直隶）顺天府蓟州和永平府。清朝时属直隶省永平府和遵化直隶州。
清光绪年间，直隶永平府滦州开平镇西南20里的唐山（今大城山）以南乔家屯村一带，随着开平煤矿的开采和唐胥铁路的建成通车，逐渐形成新兴的工矿聚落集镇。光绪十八年（1892年），开平矿务局改广东村（开平煤矿工人聚落，因早期技术工人多为广东人而得名）为唐山镇，此为唐山正式名称之始。民国二年（1913年）2月，滦州改为滦县，唐山镇隶属滦县第八区。民国十四年（1925年）6月，北京临时执政府下令，自7月起在直隶省部分城镇施行“市自治制”，设立唐山市（注：为自治性质，非一级政府），“以唐山镇为其区域”。因故未实施。民国十七年（1928年）6月，直隶省改名河北省。民国二十年（1931年），经河北省政府批准，正式将滦县乔屯、丰润县老谢庄等12个村作为唐山特种公安局管辖范围，称丰滦唐山镇，但教育、税务管理权仍分属两县。1938年1月，伪“冀东防共自治政府”鉴于唐山具有经济、政治上的特殊地位，设立伪“唐山市”。唐山成为冀东地区的中心城市。1945年8月，日本投降以后，国民党军队接管唐山。1948年12月12日，解放军占领唐山，随即成立军事管制委员会。1949年6月，唐山市军管会市政办事处改组为唐山市人民政府。
1949年10月中共建政时，唐山为河北省辖市，辖第一区至第十二区。1955年3月，唐山市人民政府改称唐山市人民委员会。1958年4月，唐山市划归唐山专区领导，降为专辖市；同年8月，唐山专员公署驻地由昌黎县迁至唐山市。1959年6月，经中央决定，唐山市为全国45个开放城市之一；河北省决定唐山专署和唐山市人委合置。1960年4月，国务院正式批准撤销唐山专区，其所辖市、县划归唐山市领导，唐山市改为省辖市。1961年5月，国务院批准恢复唐山专区建制，唐山专、市分开，唐山市再次成为专辖市。1968年1月，唐山专区改称唐山地区，唐山市即为地辖市；唐山市人民委员会改称唐山市革命委员会。1978年3月，唐山市复为省辖市。1982年10月，撤销唐山市革命委员会，建立唐山市人民政府。唐山市辖路南区、路北区、东矿区、开平区、新区。1983年3月，国务院批准撤销唐山地区，实行市管县体制，将原唐山地区所辖的丰润、丰南、滦县、滦南、遵化、迁安、迁西、玉田、唐海9县划归唐山市，抚宁、昌黎、卢龙、乐亭4个县划归秦皇岛市；同年5月，国务院批准又将乐亭县由秦皇岛市划归唐山市。1984年12月，国务院批准唐山市为全国13个“较大的市”之一。1992年2月，撤销遵化县，设立县级遵化市，由唐山市代管。1994年4月，撤销丰南县，设立县级丰南市，由唐山市代管。1995年1月，东矿区更名为古冶区。1996年10月，撤销迁安县，设立县级迁安市，由唐山市代管。2002年2月，撤销县级丰南市，设立唐山市丰南区；撤销丰润县和唐山市新区，合并设立唐山市丰润区。2012年7月，撤销唐海县，设立唐山市曹妃甸区。2018年9月，撤销滦县，设立县级滦州市，由唐山市代管。

地理
方位
唐山地处华北平原东北部和环渤海中心地带，南临渤海，北依燕山，东隔滦河与秦皇岛市相望，西与天津市毗邻；介于东经117°30'—119°19'、北纬38°55'—40°20'之间，东西广约130千米，南北袤约150千米，总面积14,341.47平方千米。市中心区位于全境的中西部，东至秦皇岛125千米，南距渤海40千米，西南至天津108千米，至省会石家庄366千米，西北至北京154千米。

地貌
唐山地区北部为燕山沉降带，南部为华北坳陷带，按地貌单元分为北部低山丘陵区、中部山前洪积、冲积平原区和南部滨海平原区。全境地势北高南低，自西北向东南倾斜。北部山地海拔高度一般为50~600m，最高点为迁西县北部的八面峰，海拔为842m；中部山前洪积、冲积平原海拔50m以下，地势平坦；南部和西南部为滨海盐碱地和洼地草泊，海拔为1.5~10m。

水文
流经唐山境内的河流有70条，主要是滦河、冀东沿海和北三河三大水系。滦河水系主要包括滦河、青龙河、澈河、长河、横河和清河；冀东沿海水系主要有陡河和沙河，在唐山境内单独入海的有溯河、小青龙河和双龙河等；北三河水系主要由北运河、蓟运河和潮白河组成。全境多年平均径流深108.5mm，其中山区178.5mm，平原区65.5mm。

气候
唐山属暖温带半湿润大陆性季风气候类型，四季分明，气候温和。春季多风少雨，蒸发量大，空气干燥，回暖快；夏季多东南风，炎热多雨；秋季多晴好天气，降温快，风速小；冬季盛行西北风，寒冷干燥。全年平均气温12℃左右。降水量集中在6~8月份，常有暴雨，多年平均降雨量660mm；一般初霜期在十月中旬，终霜期至次年四月份，无霜期158~205天。

自然资源
唐山境内矿产资源丰富，主要矿种有煤、铁、金、石灰岩、白云岩、石油、天然气等。煤炭储量主要分布在古冶、开平、丰南、路南、路北、玉田等区县，开滦煤矿至今已有一百多年的开采历史；铁矿资源主要分布在迁西、迁安、遵化、滦州等县市，是全国七大铁矿产区之一。金矿主要分布在迁西县。唐山大陆海岸线长约230公里，沿海一带港口、岛屿、滩涂、渔业、盐业、油气等海洋资源丰富。全市森林覆盖率2017年达37.2%，拥有7个国家森林公园和省级森林公园。全市水资源也较为充沛，1980年代建设的引滦入津工程，将滦河上游的潘家口水库和大黑汀水库的水引入天津市，扭转了天津的缺水局面，保证了数百万城市居民的生活用水和天津工业用水。

政治
党政领导
根据《中国共产党党章》和《中华人民共和国宪法》《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》，由中国共产党唐山市代表大会选举产生的中国共产党唐山市委员会（中共唐山市委），是中国共产党在唐山市的领导机关；中共唐山市委在中国共产党唐山市代表大会闭会期间，执行中国共产党河北省委员会（中共河北省委）的指示和中国共产党唐山市代表大会的决议，领导唐山市的工作，定期向中共河北省委报告工作；唐山市人民代表大会是唐山市国家权力机关，它的常设机关是唐山市人民代表大会常务委员会（唐山市人大常委会）；唐山市人民政府是唐山市人民代表大会的执行机关，是唐山市国家行政机关，对唐山市人民代表大会和河北省人民政府负责并报告工作。根据《中国人民政治协商会议章程》，中国人民政治协商会议唐山市委员会（唐山市政协）是唐山人民爱国统一战线的组织，行使政治协商、民主监督和参政议政职能。
目前中共唐山市委（十届）书记为王浩，市人大常委会（十五届）主任为郭彦洪（女），市政府（十五届）市长为丁绣峰，市政协（十二届）主席为胡国辉（详见下表）；其中市委书记一职因兼省委常委而为省部级副职，其余均为厅局级正职。
按照中央统一部署，唐山市监察委员会于2018年2月正式成立。唐山市监察委员会是由唐山市人民代表大会选举产生并向其负责的国家监察机关，与中国共产党唐山市纪律检查委员会（中共唐山市纪委）机关合署办公，机构规格为副厅局级。目前唐山市监察委员会主任为市委常委、市纪委书记穆伟利。

行政区划
现辖7个市辖区、4个县，代管3个县级市，共14个县级行政区划单位。

市辖区：路南区、路北区、古冶区、开平区、丰南区、丰润区、曹妃甸区
县：滦南县、乐亭县、迁西县、玉田县
县级市：遵化市、迁安市、滦州市另设5个直属功能区：

唐山高新技术产业开发区（1992年成立，2010年升格为国家级高新技术产业开发区）
河北唐山海港经济开发区（1993年成立，省级经济开发区）
河北唐山芦台经济开发区（2003年成立，省级经济开发区）
唐山市汉沽管理区（2003年成立，现有管理架构为“三块牌子、一套人马”）
唐山国际旅游岛（2011年成立，2018年被评为省级旅游度假区）

机构设置
根据中共唐山市委、唐山市人民政府2018年12月17日印发的《唐山市机构改革方案》（唐字〔2018〕21 号），唐山市共设置党政机构50个，其中党委机构15个（包括纪检监察机关1个，工作机关14个），政府工作部门35个。

市委机构
市纪律检查委员会机关（市纪律检查委员会与市监察委员会合署办公，实行一套工作机构，两个机关名称）
市委办公室（市委国家安全委员会办公室设在市委办公室）
市委组织部（挂市公务员局牌子）
市委宣传部（挂市精神文明建设委员会办公室、市政府新闻办公室、市新闻出版局<市版权局>牌子）
市委统一战线工作部（挂市委台湾工作办公室<市政府台湾事务办公室>、市政府侨务办公室牌子）
市委政法委员会
市委市政府督察室
市委市政府研究室（市委全面深化改革委员会办公室设在市委市政府研究室）
市委网络安全和信息化委员会办公室（挂市互联网信息办公室牌子）
市委机构编制委员会办公室（归口市委组织部管理）
市委市直机关工作委员会
市委巡察工作领导小组办公室
市信访局
市委老干部局（归口市委组织部管理）
市委保密机要局（挂市国家保密局、市国家密码管理局牌子）

市政府机构
市政府办公室（挂市政府外事办公室牌子，市委外事工作委员会办公室设在市政府办公室）
市发展和改革委员会（挂市粮食和物资储备局牌子，市委财经委员会办公室设在市发展改革委）
市教育局（市委教育工作领导小组秘书组设在市教育局；市委教育工作委员会与市教育局合署办公）
市科学技术局（挂市外国专家局牌子）
市工业和信息化局
市民族宗教事务局（归口市委统战部领导）
市公安局
市民政局
市司法局（市委全面依法治市委员会办公室设在市司法局）
市财政局
市人力资源和社会保障局
市自然资源和规划局（挂市林业局牌子）
市生态环境局
市住房和城乡建设局
市城市管理综合行政执法局（挂市城市管理局牌子）
市交通运输局
市水利局（挂市引滦工程管理局牌子）
市农业农村局（挂市扶贫开发办公室牌子，市委农村工作领导小组办公室设在市农业农村局）
市商务局（挂市招商局牌子）
市文化广电和旅游局（挂市文物局牌子）
市卫生健康委员会（挂市爱国卫生运动委员会办公室牌子）
市退役军人事务局
市应急管理局（挂市防震减灾局牌子）
市审计局（市委审计委员会办公室设在市审计局）
市政府国有资产监督管理委员会
市市场监督管理局（挂市知识产权局牌子）
市体育局
市统计局
市机关事务管理局
市人民防空办公室
市地方金融监督管理局（挂市金融工作办公室牌子）
市行政审批局（挂市政务服务管理办公室牌子）
市医疗保障局
市一港双城（城镇化）工作委员会办公室
市海洋口岸和港航管理局

社会
人口
2017年末全市常住人口789.7万人，其中城镇人口486.8万人，常住人口城镇化率61.64%。2016年末户籍人口759.6万人，其中男性384.4万人，女性375.2万人，男女性别比为102.5:100.0。全年出生人口10.2万人，出生率为13.45‰；死亡人口3.6万人，死亡率为4.74‰；人口自然增长率为8.71‰。唐山外来人口中以东北人居多。

民族
全市人口以汉族为主，少数民族有52个，人口约32.5万（全市总人口的4.30%），居全省第三位，是河北省散居少数民族人口较多的城市之一。少数民族中满族人口最多，有25.6万多人，占绝大多数；其次为回族，3万多人；再次为壮族和蒙古族，各1万多人；四者合计占全市少数民族总人口的95%以上。全市有3个民族乡和2个少数民族主体镇，全部位于遵化市境内，分别是西下营满族乡、汤泉满族乡、东陵满族乡和马兰峪镇、石门镇（此二镇皆以满族人口为主体）——遵化满族人口最多，盖因满清皇家陵寝之清东陵地处遵化之故。今遵化满族人口多为当年清东陵管理和守护机构的满人的后裔。全市175个民族村分布在全市各区县（市），其中满族村146个、回族村28个、满回联合村1个。

宗教
主要有道教、佛教、伊斯兰教、天主教、基督教（新教）五大宗教。在路北区有佛教寺院大唐兴国禅寺、两座基督教堂（分别在伍家庄街、西外环）。各市区都有几座天主堂。路南区（和平路）和开平区有清真寺。道教名观玉清观在开平区，1976年毁于唐山地震，后来道士董崇文投资1200万元，在开平老城北门外重建，今唐山道教协会即坐落于此。

方言
唐山话，与普通话语音差异比较明显，主要是扬声发作降调，口音以市区及古冶最为纯正。已故著名评剧表演艺术家赵丽蓉表演的小品，多以“唐山味儿”为其语言特色。滦州、滦南、乐亭等地口音接近，是所谓昌南乐（昌指昌黎）地方话。丰润口音接近市区，但亦有声调上的细微差别。迁西、迁安口音相近，发音较硬。丰南、唐海口音与其他地方也不一样。

经济
唐山是一个具有过百年历史的工业城市，也是中国近代工业发祥地之一，被誉为“中国近代工业的摇篮”和“北方瓷都”。1877年在唐山修建了中国第一条铁路唐胥铁路（唐山至胥各庄的鐵路）及与之配套的胥各庄修车厂（即今唐山轨道客车有限责任公司），第一个现代化煤矿开滦煤矿，第一座耐火材料厂，第一座也是20世纪中国最大的水泥厂。唐山是中国北方瓷都，也是目前中国卫生瓷和工业瓷最大的生产基地。开滦煤矿是焦煤产量最大的煤矿。
唐山市至今已形成钢铁、能源、建材、化工、机械、陶瓷等支柱产业，是中国重要的能源、原材料基地。
2010年，习近平到唐山考察工作时，对唐山提出了“三个努力建成”目标，即努力建成东北亚地区经济合作窗口城市、环渤海地区新型工业化基地、首都经济圈重要支点。2011年，全市地区生产总值5442.41亿元，位列全省第一，比上年增长11.7%。；全部财政收入555.5亿元，其中一般预算收入255.6亿元，分别增长26.6%和30.5%；城镇居民人均可支配收入和农民人均纯收入达到21785元和9460元，分别增长11.4%和13.8%居河北首位。三次产业增加值分別为486.53亿元、3269.89亿元、1686.00亿元。人均生产总值71626元，折合11090美元，比河北省平均高出超过一倍。

农业
工业
服务业
开发区
河北丰南经济开发区：省级经济开发区，丰南区
河北丰润经济开发区：省级经济开发区，丰润区
河北乐亭经济开发区：省级经济开发区，乐亭县
河北滦南经济开发区：省级经济开发区，滦南县
河北滦州经济开发区：省级经济开发区，滦州市
河北迁安高新技术产业开发区（挂“河北迁安东部经济开发区”牌子）：省级高新技术产业开发区，迁安市
河北迁安经济开发区：省级经济开发区，迁安市
河北迁西经济开发区：省级经济开发区，迁西县
河北唐山城南经济开发区：省级经济开发区，路南区
河北唐山古冶经济开发区：省级经济开发区，古冶区
河北唐山海港经济开发区：省级经济开发区，唐山市
河北唐山汉沽经济开发区：省级经济开发区，唐山市
河北唐山开平高新技术产业开发区（挂“河北唐山开平经济开发区”牌子）：省级高新技术产业开发区，开平区
河北唐山芦台经济开发区：省级经济开发区，唐山市
河北唐山南堡经济开发区：省级经济开发区，曹妃甸区
河北唐山西部经济开发区：省级经济开发区，路北区
河北玉田经济开发区：省级经济开发区，玉田县
河北遵化经济开发区：省级经济开发区，遵化市
唐山曹妃甸经济技术开发区：国家级经济技术开发区，曹妃甸区
唐山高新技术产业开发区：国家级高新技术产业开发区，唐山市

知名企业
开滦集团
河钢集团唐钢公司
首钢京唐公司
首钢迁钢公司
津西钢铁
中车唐山机车车辆有限公司
冀东发展集团
冀东油田
三友化工
唐山港口集团
惠达陶瓷
二十二冶
开诚智能
亚特重工
唐山松下
庞大汽贸
唐山百货大楼集团
唐山文旅集团

城建
总体规划
交通
唐山地处华北地区通往东北地区的交通要道，为全国性综合交通枢纽城市之一。境内铁路、公路交织成网、四通八达，目前已实现县县通高速和京津唐1小时经济圈。随着津秦客运专线的通车、京唐城际铁路的开工建设，将与京津形成“半小时”经济圈。唐山港“一港三区”（京唐港区、曹妃甸港区和丰南港区），是中国北方地区性重要港口，辐射华北西北广大地区。唐山三女河机场是河北省内第四个正式营运的民航机场。在国家发展和改革委员会、交通运输部2018年12月印发的《国家物流枢纽布局和建设规划》中，唐山市被明确为港口型和生产服务型国家物流枢纽承载城市。

铁路
唐山是中国铁路交通的源头，1881年开平矿务局修筑的唐山至胥各庄全长约20华里的唐胥铁路，是中国自建的第一条标准轨铁路，当时的主要运营任务是承担开平煤矿的煤炭运输，开平煤矿（今开滦唐山矿）成为中国铁路的起点。唐胥铁路后来向南延伸至天津、再从天津通到北京，向东延伸至山海关，成为京山铁路的一部分。唐山市路南、路北两区名称中的“路”最初就是指京山铁路。位于今路南区的唐山南站，原为唐山的主要客运站唐山站，其前身（俗称老车站，位于现建国路天桥东侧老站道口处）随唐胥铁路而诞生，是中国第一座火车站，后迁建于现址，1907年开始运营。1996年因京山铁路压煤改线而被新唐山站所取代。
今穿越唐山境内的铁路主要有京哈铁路、津山铁路、大秦铁路、津秦高铁（津秦铁路客运专线）、京唐城际铁路（在建）、张唐铁路、迁曹铁路、唐曹铁路（在建）等。主要车站有唐山站（位于市区西部）、唐山北站（位于丰润区）和唐山南站（位于路南区）。

公路
高速公路： 京哈高速、 长深高速、京秦高速、唐津高速、承唐高速、唐廊高速、唐港高速、西外环高速公路、唐曹高速、沿海高速、迁曹高速
国道： 102国道、 112国道、 205国道

港口
唐山现有229.7公里的海岸线，孙中山先生曾在其《建国方略》之“实业计划”中提出在此建设“北方大港”的宏愿。1980年代末唐山市开始谋划港口建设。唐山港京唐港区（初名“王滩港”，1993年7月京唐两市合作建港后命名为“京唐港”）于1989年开工建设，1992年正式通航，是唐山最早开发的国家一类对外开放口岸。曹妃甸港区于2004年开工建设，2005年通航运营，其矿石码头的2个泊位，可停靠40万吨级矿石轮船。丰南港区项目2016年开工建设。唐山港现已建成矿石、煤炭、LNG、原油、集装箱等各类泊位126个，航线通达70多个国家和地区的150余个港口，是全国最大的进口铁矿石接卸港和钢材输出港，2017年货物吞吐量在全国港口中居第五位。近年来唐山港在山西、内蒙、新疆等地建立了多个内陆港，开通海铁联运班列，2018年开通中蒙国际集装箱直达班列，以及京唐港至安特卫普班列的首条中欧班列。

航空
唐山三女河机场位于丰润区境内，距市中心区20公里，是一座军民合用机场。其前身为1950年修建的位于路北区的军用机场，1976年唐山地震时曾于第一时间派机报告灾情，并在难以想象的条件下指挥救灾飞机起降3000余架次，抢运了大批重伤员及救灾物资，整个过程无一事故，堪称奇迹。1985年曾短暂开通民航。因城市发展需要，于2004年11月搬迁至现址。2007年3月唐山市开始筹备建设唐山三女河机场。2008年12月国务院、中央军委批复同意唐山军用机场实行军民合用并进行扩建。2009年2月机场工程正式开工。2010年7月唐山三女河机场正式通航，是继石家庄正定、邯郸、秦皇岛山海关后河北省正式运营的第4个客运机场。

公共交通
公交车：2017年末主城区公交运营车辆2130部，其中新能源和清洁能源公交车1943部；公交运营线路141条。
出租车：2017年末主城区运营载客出租车7451辆。主要车型有老捷达、现代伊兰特、现代名驭、领驭、中华新能源、现代名图、上海大众帕萨特等。

文化
民间艺术
唐山民间文化品类有秧歌、跑旱船、踩高跷等表演形式，有泥塑、剪纸、刺绣等工艺美术类型，有花会、庙会等群众文化活动。唐山开埠后，秧歌、莲花落、数来宝等在民间广为流传，莲花落经过剧作家成兆才等的改编，发展成为评剧，在华北、东北地区影响广泛，并成为全国性大剧种。成兆才创作改编了近百个评剧剧目，其中《花为媒》《杨三姐告状》等剧目名扬国内。乐亭的清平歌和散曲后发展成为乐亭大鼓，乐亭皮影广泛流行于冀东地区，遂称为唐山皮影。评剧、皮影、乐亭大鼓被誉为“冀东文艺三枝花”，均为国家非物质文化遗产。近年来唐山每年举办中国评剧艺术节。

特色饮食
唐山菜属于典型的北方菜，特色菜肴有海参扒肘子、酱汁瓦块鱼、红烧裙边（裙边是海鳖硬壳周围的胶质，用刀刮下干制而成）等，风味小吃有蜂蜜麻糖、棋子烧饼、花生酥糖等。煨肘子是唐山餐饮市场上的传统菜肴，起源于上世纪初，由“京东名厨”根据民间对猪肘子的各种做法和人们的吃法偏好进行了综合创制，并于1937年唐山鸿宴饭庄开业时推出，其特点是肉烂而不腻，口感好，百吃不厌。唐山的万里香烧鸡和乐亭的刘美烧鸡也很有名，都是唐山传统名食。还有一种叫饹馇（gē zha）的唐山特有食品，是用豆面做成的一种圆形黄色薄饼，一般切成小片用于制作各种饹馇菜肴和食品，如糖醋饹馇、醋溜饹馇、焦溜饹馇、肉炒饹馇、烩饹馇、炸饹馇千等等，极具唐山地方特色，甚至有“不吃饹馇宴，不算到唐山”的说法。据说清代玉膳房就有“饹馇”的记载，民间附会其名来源于慈禧太后一句”搁着吧”的谐音，确切由来有待进一步考证。

教育
基础教育
唐山市第一中学（唐山一中）：省级示范性高中，普通高中，位于路北区翔云道369号
唐山市第二中学（唐山二中）：省级示范性高中，普通高中，位于路南区友谊路2号（唐山一中1982—2010校址）
唐山市开滦第一中学（开滦一中）：省级示范性高中，普通高中，主校区位于路北区北新东道19号
唐山市开滦第二中学（开滦二中）：省级示范性高中，完全中学，东校区位于古冶区京华道中段，西校区位于路南区国防道25号，初中部在东校区北侧
河北唐山外国语学校：与唐山市第八中学（唐山八中）一个学校两块牌子，省级示范性高中，外国语高中，完全中学，位于路北区北新西道189号
唐山市第十中学（唐山十中）：省级示范性高中，艺术高中，完全中学，位于路北区文汇街1号
唐山市第十一中学（唐山十一中）：省级示范性高中，综合高中，完全中学，位于路北区新华东道51号

职业教育
唐山市职业教育中心：与唐山工业职业技术学院实行一体化管理，市教育局所属，位于曹妃甸新城
唐山实验中等专业学校：市教育局所属，位于曹妃甸新城
唐山劳动技师学院（唐山劳动高级技工学校）：市工信局所属，位于丰南区
唐山市交通运输技工学校：市交通运输局所属，位于路北区
唐山市艺术学校：市文化局所属，位于路北区
唐山市体育运动学校：市体育局所属，位于路南区
开滦技师学院（开滦高级技工学校）：开滦集团所属，位于路北区
唐山市第一职业中等专业学校（北京市昌平职业学校唐山分校）：路北区教育局所属，位于路北区河北能源职业技术学院：开滦集团举办高等职业教育，位于路北区
唐山职业技术学院：市政府举办高等职业教育，位于丰南区
唐山工业职业技术学院（河北省唐山市技师学院）：市政府举办高等职业教育，位于曹妃甸新城
唐山科技职业技术学院：河钢集团唐钢公司举办高等职业教育，位于路南区
唐山幼儿师范高等专科学校：市政府举办高等专科教育，位于河北省滦州市
曹妃甸职业技术学院：民办高等职业教育，位于曹妃甸新城

高等教育
唐山是中国交通工程、矿冶工程高等教育的策源地，历史上的唐山交通大学（今西南交通大学）声誉卓著，著名校友包括茅以升、竺可桢、林同炎、杨杏佛、黄万里等。该校肇始于1896年设立的山海关北洋铁路官学堂，此为中国人创办的最早的新式大学之一。1900年受庚子国变波及停办，1905年在唐山择址复校，改名为唐山铁路学堂；1906年增设矿科而后为唐山路矿学堂。其后因故多次易名，曾用名交通部唐山铁路学校、唐山工业专门学校、交通大学唐山学校、交通部唐山大学、唐山交通大学、交通部第二交通大学、交通大学唐山工程学院、国立唐山工学院、唐山铁道学院等，在唐山习惯上一般称之为唐山交通大学。因受开滦煤矿采掘影响，1950年代后期曾一度在甘肃兰州选址谋迁。1964年根据中央建设大三线精神，铁道部决定唐山铁道学院迁至四川峨眉。1972年更名为西南交通大学。近年来唐山市积极寻求与西南交通大学的合作，2017年西南交通大学唐山研究生院正式挂牌成立。

体育
赛会
唐山国际马拉松赛（2016年与中国田径协会、河北省体育局联合创办，每年秋季在唐山举行。首届为半马，自2017年起升级为全马）
中国-拉丁美洲沙滩足球锦标赛（2016年的首届赛事为在唐山举行的第十届中国-拉丁美洲企业家高峰会的体育文化交流项目，此后每年夏季在唐山举行）
唐山全国自行车公开赛（2016年举办全国公路自行车冠军赛总决赛暨首届唐山全国自行车公开赛，此后每年举办唐山全国自行车公开赛）
唐山国际体育健身休闲产业博览会（2016年与中国登山协会、河北省体育局联合创办，每年秋季在唐山举行）
首届“一带一路杯”国际沙滩足球邀请赛（2017年在唐山国际旅游岛举行）
第二届世界男子乒乓球俱乐部锦标赛（2000年6月8日-11日在河北省唐山市举行）
第三届中日韩青少年运动会（1995年8月23日-29日在河北省唐山市举行）
第二届全国城市运动会（1991年9月20日-28日在河北省唐山市、石家庄市两地举行）

轶事
董芳霄“年龄门”事件。董芳霄是唐山培养、输送的前国家女子体操运动员，在1999年天津体操世锦赛和2000年悉尼奥运会上两次代表中国获得女子体操团体铜牌，有“体操灵鹿”之称。2002年因股骨头坏死退役。2009年6月因涉嫌伪造年龄参加2000年悉尼奥运会被国际体操联合会调查。国际体联在1997年将参加大型比赛的女子运动员的最低年龄限制为16岁，董芳霄在国际体联的注册信息显示其生于1983年1月20日，因此获得了2000年悉尼奥运会的参赛资格，并帮助中国女子体操队获得了团体比赛铜牌。但在2008年北京奥运会期间，身为技术官员的董芳霄的信息显示她出生于1986年1月23日。此外，董芳霄在其个人博客上透露自己属牛，这也就意味着她的生日应该在1985年2月20日到1986年2月8日之间。国际体联调查后认为，董芳霄的生日其实是1986年1月23日，她参加悉尼奥运会时只有14岁。2010年2月27日，国际体联在其官网上公布了其对中国体操女队2000年奥运会年龄造假事件的调查结果，最终确认中国运动员董芳霄存在年龄造假，宣布取消其在1999年-2000年所有重大国际比赛中的成绩，并将此事提交国际奥委会。2010年4月28日，国际奥委会宣布正式收回中国女子体操队在悉尼奥运会上所获得的团体铜牌，当时获得第四名的美国队将递补获得第三名以及奖牌。这是中国奥运史上首次因为违反相关规定被剥夺奖牌。对于国际奥委会的处罚，中国奥委会声明表示接受，“尊重并高度重视国际奥委会的决定”。

医疗
唐山市人民医院（唐山市肿瘤医院）：唐山市政府举办，三级甲等医院，位于路南区胜利路65号
唐山市工人医院：唐山市政府举办，三级甲等医院，位于路北区文化路27号
唐山市第二医院：唐山市政府举办，位于路北区建设北路21号
唐山市第四医院（唐山市结核病院、唐山市肺科医院）：唐山市政府举办，三级甲等医院，位于路南区学警路南端
唐山市第五医院（唐山市精神康复医院）：唐山市政府举办，位于路南区南新西道57号
唐山市妇幼保健院（唐山市妇儿医院）：唐山市政府举办，三级甲等医院，老院区位于建设南路14号
唐山市中医医院：唐山市政府举办，三级甲等医院，位于路北区康庄道6号
唐山市协和医院：唐山市政府举办，位于路南区新华西道78号
华北理工大学附属医院：河北省政府举办，三级甲等医院，位于路北区建设南路73号
开滦总医院：开滦集团举办，三级甲等医院，位于路北区新华东道57号
唐钢医院：河钢集团唐钢公司举办，位于路北区荣华道1号
中国人民解放军联勤保障部队第九八二医院：原名中国人民解放军二五五医院，位于路南区国防道24号

名胜
位于唐山市中心城区的著名旅游景点包括：铭记唐山人民伟大抗震精神的唐山抗震纪念碑广场及抗震纪念馆，2016唐山世界园艺博览会会址、“化腐朽为神奇”的南湖城市中央生态公园（南湖公园），凝聚开滦煤矿百多年开采历史的开滦国家矿山公园，彰显唐山经典工业文明的中国（唐山）工业博物馆和中国铁路源头博物馆，国家防震减灾科普教育示范基地唐山地震遗址纪念公园，以及凤凰山公园、大城山公园、大钊公园等。
分布在其他各区县（市）的风景名胜主要有：世界文化遗产、全国重点文物保护单位、国家5A级旅游景区——遵化清东陵，明长城遗址精华——迁西潘家口-喜峰口水下长城和青山关长城，素有“灵山秀色”“京东名岫”美誉的迁西景忠山，地质地貌景观独特的迁安国家地质公园山叶口景区，复原滦州千百年历史古迹风貌的滦州古城，全国爱国主义教育示范基地和红色旅游经典景区——乐亭李大钊纪念馆及故居，展现明清民俗历史的丰南唐津运河风景区，省级自然保护区、鸟类乐园——曹妃甸湿地，省级旅游度假区——唐山国际旅游岛（菩提岛、月岛和祥云岛）等。
截至2017年末，全市共有世界文化遗产1处，国家5A级旅游景区1处、4A级旅游景区13处，全国重点文物保护单位15个，国家城市湿地公园1个（唐山南湖国家城市湿地公园）、国家森林公园2个（翔云岛国家森林公园、清东陵国家森林公园），国家地质公园1个（迁安国家地质公园），全国爱国主义教育示范基地4个（乐亭李大钊纪念馆、丰润潘家峪惨案纪念馆、唐山抗震纪念馆、滦南潘家戴庄惨案纪念馆），全国红色旅游经典景区4个（乐亭李大钊故居和纪念馆、丰润潘家峪惨案纪念馆、开滦矿山博物馆、唐山地震遗址纪念公园），国家防震减灾科普教育基地3个（唐山抗震纪念馆、唐山地震遗址[遗迹三处]、唐山地震遗址纪念公园）；省级旅游度假区1个（唐山国际旅游岛），省级自然保护区2个（乐亭菩提岛诸岛海洋自然保护区、曹妃甸湿地和鸟类自然保护区），省级森林公园5个（丰润腰带山森林公园、迁西景忠山森林公园、遵化鹫峰山森林公园、迁安徐流口森林公园、迁安山叶口森林公园）。

特产
蜂蜜麻糖：唐山传统名点，以精面粉、香油、花生油、蜂蜜、桂花、饴糖等为主要原料，经配料、和面、擀片、炸制、浇浆等工艺制作而成，形如玉雕团花，色泽鲜亮淡黄，入口松软香甜，是营养丰富、风味独特的糕点。品牌以“中华老字号”唐山市新新麻糖厂的新新蜂蜜麻糖最为正宗著名。
棋子烧饼：与蜂蜜麻糖齐名的地方特色食品，因状如小鼓、个似棋子而得名。使用大油和香油合酥，包肉、糖、什锦、腊肠、火腿等多种馅心，里外烤制酥透，色呈金黄，外酥里嫩，肉馅鲜香，适口不腻，又便于保存。以老字号九美斋棋子烧饼最负盛名。
万里香烧鸡：始创于1940年代，是唐山驰名的老字号食品。在保持传统风味的基础上，博采众家之长，融进南北风味，配料讲究、工艺严谨，其特点是型似琵琶、色泽粽红、香烂适口、香醇甜嫩、口味纯正，深受消费者欢迎。
花生酥糖：最知名的唐山传统小吃之一，与蜂蜜麻糖齐名凤凰城。以纯花生、麦芽糖、砂糖为主料，手工精制，形如金条，色泽金黄，酥甜浓香，入口即溶，老少皆宜。现以唐山常各庄常记花生酥糖最地道有名。
大饹馇（gē zha）：唐山特有名食，用豆面做成的一种圆形薄饼，一般切成小片用于制作各种饹馇菜肴和食品，如糖醋咯扎、醋溜饹馇、焦溜饹馇、肉炒饹馇、烩饹馇、炸饹馇千等等，极具唐山地方特色，甚至有“不吃饹馇宴，不算到唐山”的说法。还有一种与薄而不透的大饹馇相对的小饹馇，略厚成半透明状。
京东板栗：因产于北京以东燕山山脉一带而得名，其中唐山市所辖迁西县、遵化市因气候、土壤条件适宜为其主产区，且品质最佳。京东板栗个大皮薄，果仁呈金黄色，香气浓，糯性强，口感极佳；富含多种维生素及铁、锌、硒等微量元素，素有“干果之王”“东方食用珍珠”的美誉，在国内外市场久负盛名。2007年被国家质检总局认定为国家地理标志产品。
胭脂稻：唐山独有的一种红稻米，原产于玉田，清朝时曾为宫廷贡米，又称“御田胭脂米”。因培育难度大、产量低，三百年来几近绝种。近年来随着栽培新方法的研究试验，这种唐山特有珍稀稻种得以起死回生。目前主产地在玉田和丰南，曹妃甸也有一小部分种植。胭脂稻米粒长、微红、气香、味腴，煮熟后红如胭脂，口味清香特别，营养极为丰富。目前市场价格较高，从几十元到几百元不等。
唐山陶瓷：唐山是我国主要陶瓷产区之一，素有“北方瓷都”之称。产品涵盖日用瓷（餐具、茶具、咖啡具、酒店用瓷等）、建筑瓷（墙砖、地砖等）、卫生瓷（洁具、马桶等）、美术陈列瓷等多个系列，品种多达上千种。著名品牌有红玫瑰、海格雷、隆达、惠达等。唐山所产知名农产品还有：滦州花生、滦南柏各庄大米、玉田大白菜、乐亭水蜜桃、迁西栗蘑、遵化香菇、迁安甘薯等；水产品包括：对虾、毛虾、海蟹、河蟹、蚶子、海米及各种鱼类等；其他特色食品饮料：乐亭缸炉烧饼、刘美烧鸡，滦南虾油、虾酱，玉田老酒等。

荣誉
联合国人居荣誉奖（UN-Habitat Scroll of Honor Award）（1990）
全国双拥模范城（1994年至今历次）
国家园林城市（2004）
迪拜国际改善居住环境最佳范例奖（Dubai International Award For Best Practices to Improve the Living Environment）（2004）
中国优秀旅游城市（2007）
全国绿化模范城市（2010）
全国文明城市（第三届/2011年，第四届/2014年和第五届/2017年复查保留）
国家食品安全示范城市（2017）

名人
出生于今唐山市辖境的古代历史名人主要有：汉末三国时期孙吴三代元勋程普（?—210或215）、韩当（?—226），一方豪强公孙瓒（?—199），义士田畴（169—214）；辽国权臣韩德让（941—1011），蒙元开国将领鲜卑仲吉（1188—1244），明朝隆庆年间户部尚书张守直（生卒年不详），清代医学家王清任（1768—1831）等。
近代以来的唐山籍名人包括：清末政治家張人駿（1846—1927），中国共产主义先驱李大钊（1889—1927），中华人民共和国政治家吴德（1913—1995）、李尔重（1913—2010）、王兆国（1941—）、何勇（1940—）；中国科学院院士、考古学家贾兰坡（1908—2001）、裴文中（1904—1982），中医学家岳美中（1900—1982），数学家张广厚（1937—1987），中国工程院院士、农田水利专家张蔚榛（1945—2012），建筑设计师、国家体育场“鸟巢”中方总设计师李兴钢（1969—）；剧作家、评剧创始人成兆才（1874—1929），评剧表演艺术家白玉霜（1907—1942），一代国画宗师蒋雨浓（1908—1986），作家管桦（1922—2002）、浩然（1932—2008）、从维熙（1933—）、关仁山（1963—），国家一级演员、电视连续剧《西游记》中沙和尚的扮演者闫怀礼（1936—2009），电影演员、导演姜文（1963—），影视演员张铁林（1957—），国家一级演员、女高音歌唱家于文华（1965—）等。

友好城市
瑞典马尔默市：瑞典第三大城市，斯科讷省（Skåne län）首府和最大城市；1987年9月18日缔结
 日本酒田市：属日本山形县（山形県／やまがたけん）；1990年7月26日缔结
 英國林肯市：英格兰东米德兰兹（East Midlands）林肯郡（Lincolnshire）郡城；1992年10月22日缔结
 美國錫達拉皮茲市：美国艾奥瓦州（Iowa）第二大城市、林县（Linn County）县城；1997年6月18日缔结

注释
外部链接
官网
唐山环渤海新闻网
中国唐山

资料
唐山地方志
开滦国家矿山公园
唐山抗震纪念馆
唐山陶瓷百科

地图及卫星图像
Google地图
百度地图