嘉峪关市是中华人民共和国甘肃省下辖的地级市，位于甘肃省西北部，以萬里長城西端嘉峪关命名。

名称由来
嘉峪关是古“丝绸之路”的交通要冲，又是明代万里长城的西端起点。在这里，两千多年前开辟的中国与西方经济文化交流的的“丝绸古道”及历代兵家征战的“古战场”烽燧依稀可见。这里是中国丝路文化和长城文化的交汇点，素有“河西重镇，边陲锁钥”之称。

建置沿革
嘉峪关市历史上无郡县设置，是1958年伴随着中华人民共和国“一五”重点建设项目“酒泉钢铁公司”的建设而逐步发展起来的一座新兴的现代化城市。1965年设市，1971年经中华人民共和国国务院批准为地级市。全市总面积2935平方公里，其中城区规划面积80平方公里，已建成面积35平方公里。

地理
嘉峪关市位于甘肃省西北部，河西走廊中部，东临酒泉市，距省会兰州776公里；西连石油城玉门市，至新疆哈密650公里；南倚终年积雪的祁连山与肃南裕固族自治县接壤，与青海相距300余公里；北枕色如铸铜的黑山，与酒泉金塔县、酒泉卫星发射基地和内蒙额济纳旗相连接，中部为酒泉绿洲西缘。中心位置为东经98°17'，北纬39°47'。全市海拔在1412－2722米之间，绿洲分布于海拔1450－1700米之间，城市中心海拔1462米。境内地势平坦，土地类型多样。城市的中西部多为戈壁，是市区和工业企业所在地；东南、东北为绿洲，是农业区，绿洲随地貌被戈壁分割为点、块、条、带状，占总土地面积的1.9％。嘉峪关市南面是祁连山雪峰，北面是龙首山和马鬃山，由于地理位置的特殊性，自秦汉以后的历代王朝都在这里驻扎兵力。

气候
矿产资源
已探明矿产资源有21个矿种，产地40多处，其中铁、锰、铜、金、石灰石、芒销、造型粘土、重晶石等为本市优势矿产。镜铁山矿铁矿石总储量为4.83亿吨，现已建成500万吨的生产能力，是国内最大的坑采冶金矿山；西沟石灰石矿储量为2.06亿吨，为露天开采，年产量80万吨；大草滩造型粘土总储量为9800万吨。邻近地区还有储量可观的芒销矿及可供开采的铬、锰、莹石、冰川石等矿藏。

政治
现任领导
行政区划
嘉峪关市是全国5个不设市辖区的地级市之一，下辖新城镇、峪泉镇、文殊镇3个建制镇、29个居民委员会、17个村民委员会。
2009年12月1日，嘉峪关市成立雄关区、长城区、镜铁区3个管理区，属于嘉峪关市设立的县级行政管理区，属于嘉峪关市人民政府派出机构，其性质相当于各地自行设立的开发区、高新区，而并非国务院批准、民政部在册的作为地方人民政府的市辖区。 
长城、镜铁、雄关3个新区委员会（工作办公室），是在整合原城区工委（城区工作办公室）、郊区工委（郊区工作办公室）和工业园区管委会办公室社会管理职能的基础上组建的，作为市委、市政府的派出机构，县级建制，履行区一级党委、政府职能。区党委和区行政机构合署办公，职能上各有侧重，主要履行经济发展、市场监管、民生保障、社会管理、公共服务和党的建设等职能。
长城、镜铁、雄关3个区，都不能设立区人民政府、不能具有区人民代表大会常务委员会、区政协。
2012年，经报请市政府同意，撤销新华、五一、胜利、前进、建设、朝阳、峪苑7个街道办事处，设立29个大社区。

人口
根据2010年第六次全国人口普查，全市常住人口为231853人，同第五次全国人口普查相比，十年共增加72287人，增长45.30%。年平均人口增长率为3.81%。其中，男性人口为123806人，占53.40%；女性人口为108047人，占46.60%。人口性别比（以女性为100）为114.59。0－14岁人口为34160人，占14.73%；15－64岁人口为179940人，占77.61%；65岁及以上人口为17753人，占7.66%。在三沙市成立之前，嘉峪关市曾是中国人口最少的地级市。

交通
航空
嘉峪关机场，可达兰州、郑州、北京、西安、上海、成都、重庆、深圳、乌鲁木齐、广州等。

铁路
兰新铁路、兰新铁路第二双线、嘉镜铁路、嘉策铁路
嘉峪关站

公路
312国道、 连霍高速公路

工业发展
嘉峪关的铁矿、重晶石、石灰石、白云岩、造型粘土5种矿种居甘肃省前三位。全市已形成以冶金工业为主体，化工、电力、建材、机械、轻纺、食品为辅的工业体系。

城市发展
嘉峪关市是以举世闻名的“天下第一雄关”—嘉峪关命名的工业旅游城市。又因他是西北最大的钢铁联合企业——酒泉钢铁集团公司所在地，故又被称为“戈壁钢城”，并因此而享誉中外。
经过四十多年的建设，特别是改革开放以来，嘉峪关市的经济建设取得了长足发展，现已基本形成了以冶金工业为主导、商贸旅游业为支柱、城郊型农业为特色的经济发展格局。

参考文献
出处
网页
城市概况

外部链接
嘉峪关市旅游信息网