保定市是中华人民共和国河北省下辖的地级市，位于河北省中部偏西。市境北临北京市、张家口市，东接廊坊市、沧州市，南邻石家庄市、衡水市，西界山西省大同市、忻州市。地处华北平原北部，太行山东麓，地势西高东低。拒马河、唐河、大沙河等由西向东流入白洋淀及大清河。全市总面积2.22万平方公里，人口1,155.24万，为河北省人口最多的地级市。保定曾先后为清代直隶省及近代河北省的省会，素称首都“南大门”，现为国家历史文化名城，京津冀地区中心城市之一。

历史
先秦时期
周赦王二十年（前295年），燕昭王在今市中心东五里建广养城。因为几条小河交汇，这片土地水草丰美，被燕昭王选来做牧战马之城，并没有普通居民，又称为空城。是为保定市区最早的城池。

汉晋隋唐
漢時起，保定處於冀州中山囯、郡與幽州涿郡的交界地帶，因處中山之北而稱北平。
汉高祖十一年（前196年）在今市中心东北约五里建乐乡城，置乐乡县，属信都国，保定始设县；又有樊舆县、樊舆候国，是中山靖王刘胜之子樊舆侯刘修的分封地；新莽改称乐丘，东汉废；西晋重置，属高阳国；北魏新置清苑县，与乐乡县同属高阳郡；北齐清苑、乐乡均废入永宁，后改永宁为乐乡；隋改乐乡县为清苑县，属河间郡；唐属河北道莫州。

宋金
北宋建隆元年（960年）因保定为宋朝皇帝祖籍，宋祖陵所在地，改清苑县为保塞县，置保塞军。太平兴国六年（981年）析易州满城县南境入保塞县，并升保塞军为保州。淳化三年（992年），呼延赞、李继宣先后知保州，筑城关、葺营舍，疏浚一亩泉河与鸡距泉水汇合流入保州城关。宋真宗赵恒曾在圣旨中说：“保州保塞县丰归乡东安村，乃宣祖之旧里也。”
金天会七年（1129年）于保州设顺天军节度使。大定十六年（1176年）复保塞县为清苑县。贞祐元年（1213年）十二月，蒙古军攻陷保州城，屠城，城废。次年（1214年），保州移治满城。

元
元太祖二十二年（1227年）降蒙金将张柔由满城移驻保州（今保定址），令贾辅、毛正卿、苑德重建保州城。元太宗十一年（1239年）改保州为顺天路。元世祖至元十二年（1275年）易名保定路，辖七州（含十二县）、八县，共二十县。十七年（1280年）置官领保定织染局。

明
明洪武元年（1368年）保定路改保定府。永乐元年（1403年）改北平行都司为大宁都司，移驻保定。明初年，设薊遼總督，全稱總督薊遼保定等處軍務，兼理糧餉。節制順天、保定、遼東三巡撫，薊州、昌平、遼東、保定四鎮。
正德十年（1515年）设保定巡抚。嘉靖十年（1531年）建二程书院（院址今西大街路北），后改称金台书院。万历三十四年（1606年）在府治西北建上谷书院。四十四年（1616年），在城东南角建清真寺。
崇禎十一年，保定總督從蓟辽总督中析出，其獨立總督保定、山東、天津、登萊四巡撫之地。

清
康熙八年（1669年）直隶巡抚由正定移驻保定，保定始为直隶省会。雍正二年（1724年）改直隶巡抚为直隶总督。雍正十一年（1733年）建莲池书院（今古莲花池）。同治九年（1870年）李鸿章任直隶总督，于城内西南角建淮军公所。光绪元年（1875年）九月，天津至保定的电报线路完工。光绪十一年（1885年）基督教会在址舫头东建基督教堂。光绪十五年（1889年）架设保定至西安的电报线路。光绪二十四年（1898年）建卢汉铁路卢保段，次年一月通车。光绪二十六年（1900年）保定创办电话。光绪二十七年（1901年）卢汉铁路保（定）正（定）段通车。光绪二十九年（1903年）建慈禧行宫，慈禧挟光绪帝来保驻跸三日。光绪三十四年（1908年）建保定育德中学。该校曾为河北省同盟会机关驻地。同年，以莲池书院藏书楼为基础，建直隶省图书馆。

民国时期
中华民国成立初期为直隶省省会。1913年，废保定府留清苑县，省会迁至天津，清苑县仍为范阳道治所。1914年范阳道改为保定道。1925年于清苑县城（今保定市莲池区）设保定自治市。
1928年直隶省改为河北省，废保定道。随即保定自治市亦被废除。1935年，河北省会由天津迁回清苑。1937年9月，清苑县城被日军占领。
1945年日本投降后，建立保定行政督察专员公署。1946年6月，河北省会由北平迁至清苑。1947年11月，河北省会又迁回北平。
1948年11月，解放军进驻，建立保定市，为冀中行政公署驻地。
1949年8月1日，河北省人民政府在保定市成立。

中华人民共和国成立后
中华人民共和国成立后，1949年10月1日设立地级保定市和保定专区。以原清苑县城（今保定市莲池区）为保定市区域，清苑县政府迁至南大冉。1954年9月改称河北省政府改称河北省人民委员会。1958年4月28日，保定市降为县级市，划归保定专区；5月，河北省人民委员会由保定迁至天津。
1960年5月3日，保定市第二次升为地级市，由河北省直辖，设路东区、路西区、清苑区、满城区、完县区。1961年5月23日，保定市再次降格为县级市，划归保定专区，并路东、路西区为市区，清苑、满城、完县撤区设县。1961年7月，设立新市区，1962年9月，设北市区和南市区。
1966年5月，河北省人民委员会由天津迁回保定，保定再次成为新中国河北省省会。1968年2月，省会迁至石家庄。1968年8月，保定专区改称保定地区。
1983年11月15日，保定市第三次升为地级市，并改由省直辖，并将满城县划归保定市。1986年5月，清苑县划归保定市。1994年12月，保定地区和保定市合并，组建新的地级保定市。
2014年，河北省《关于推进新型城镇化的意见》将保定定位为“承接首都部分行政事业单位、高等院校、科研院所和医疗养老等功能疏解的服务区。”为此保定规划1149平方公里承接北京功能疏解。
2015年5月8日，经国务院批准，新市区更名为竞秀区；北市区和南市区合并为莲池区；满城县、清苑县、徐水县，撤县设区。
2017年4月，中共中央、国务院以北京、天津、保定腹地的雄县、安新县、容城县及周边区域，成立河北雄安新区，作为北京非首都功能疏解集中承载地。

地理
保定位于中国河北省中西部，在太行山脉东麓。北邻首都北京，南邻石家庄市，西邻山西省，东邻廊坊市。地理座标介于东经113°40'~116°20'，北纬38°10'~40°00'之间。以平原为主。属温带大陆性季风气候，年均降水量570毫米，年均气温12.0℃。
境内地形分为山区（含中山区、地山区和丘陵地区）、平原与洼淀区。山区约占总面积的49.68%，最高山为阜平县歪头山，海拔2286米，此为驼梁山，海拔2281米。平原约占总面积的47%，洼淀区约占3.23%。

名山
北岳恒山：即常山、大茂山。位于涞源、阜平、唐县三县交界。主峰位于唐县。其历史可上溯到传说中的三皇五帝时期，据《史记·封禅书》记载，舜曾经到恒山祭祀。汉文帝时，因避讳缘故，恒山曾改名为常山。清顺治十七年，北岳改祀山西浑源玄岳山，玄岳山更名恒山。恒山遂更名大茂山。今曲阳县存有国家重点文物保护单位北岳庙。今河北古北岳国家森林公园即位于大茂山地区。
狼牙山：位于易县西部，又称狼山，以其形如狼牙得名，是保定八景“狼峰竞秀”之一，保定市竞秀区也得名于此。因狼牙山五壮士而广为人知，是著名的爱国主义教育基地。

河流
河流主要为海河流域大清河水系，永定河流经辖区东北部。境内大清河水系分为南北两支，长10公里以上的山区河道有99条，河流成扇形分布于全市，除山区外，平原多位季节性河流。
大清河南支主要有潴龙河、孟良河、孝义河、唐河、清水河、府河、漕河、瀑河、萍河等汇入白洋淀。北支主要北拒马河和南拒马河。北拒马河含胡良河、琉璃河、小清河。南据马河含北易水、中易水、马村河、兰沟河。两河在高碑店市白沟镇相汇后成大清河。白沟引河白洋淀连通。
白洋淀在市镜东部，由白洋淀、藻杂淀、烧车淀、捞王淀等10公顷以上的大小99个淀泊组成，东西长39.5公里，南北宽28.5公里，总面积366平方公里（十方院水位10.5米似的相应面积）。
西部山区还有王快、西大洋、安格庄、龙门4座大型水库，90多座中、小型水库。

资源
西部山区矿产资源有铜、铁、煤、铅、锌、钼、铝及石棉、云母、花岗石、大理石、石灰石、高岭土等50余种，东部平原、洼地有石油、天然气、地热等能源矿藏。
2012年，被国土资源部授予“中国温泉之城”的称号。

地缘
保定毗邻北京，自古有“都南屏翰，冀北干城”之称，与北京、天津在地理上构成等边三角形，地缘相近，人缘相亲。
保定在京津冀一体化规划中，与北京市、天津市、廊坊市一同被列为核心功能区。

政治
现任领导
行政区划
现辖5个市辖区、15个县，代管4个县级市。竞秀区、莲池区、满城区、清苑区、涞水县、阜平县、徐水区、定兴县、唐县、高阳县、容城县、涞源县、望都县、安新县、易县、曲阳县、蠡县、顺平县、博野县、雄县、涿州市、定州市、安国市和高碑店市。
此外，保定市设立以下经济管理区：保定高新技术产业开发区（国家级）、中国电谷大王店产业园区（位于徐水区大王店镇）、白沟新城（党工委和管委会的驻地在高碑店市白沟镇）
2017年，党中央、国务院设立国家级河北雄安新区，辖区包括保定市雄县、安新县、容城县及附近部分区域。

人口
根据2010年第六次全国人口普查，全市常住人口为1119.44万人，同第五次全国人口普查相比，十年共增加60.51万人，增长5.71%。年平均增长率为0.56%。其中，男性人口为565.10万人，占50.48%；女性人口为554.34万人，占49.52%。总人口性别比（以女性为100）为101.94。0－14岁人口为191.58万人，占17.11%；15－64岁人口为837.06万人，占74.78%；65岁及以上人口为90.8万人，占8.11%。
保定市是全国人口最多的地级市。

经济
保定市在2004年中国大陆城市竞争力排名中排名第99名，工业已初具规模，主要產業有食品、纺织、卷烟、印刷、造纸、机械、汽车、化工等。其中乐凯集团是中国最大感光胶片、磁性材料生產商。天鹅集团是大型化纤生产企业。天威集团为大型变压器制造厂商。“第一個五年計劃”时期建成的西郊“八大厂”至今仍是全市工业经济骨干，包括当时全国156个重点项目当中的胶片厂、化纤厂、造纸厂、热电厂、蓄电池厂5个企业；694个限上项目中的变压器厂、通用机械厂（铸机厂）、棉纺厂3个企业，；近年来，随着企业不断改革和发展，出現英利绿色能源控股有限公司、宝硕集团、长城汽车集团、八达集团、凌云工业集团、三利集团、启发集团、安药集团、康达集团、巨力集团、立中集团等一批新的骨干企业。
保定市為中華人民共和國科學技術部認定的「国家太阳能综合利用科技示范市」，低碳发展融入城市建设和社会管理，在风力发电、光伏发电、输变电、电力储能等领域形成集群发展优势。目前相关企业已达到180餘家。作为“十城万盏”LED照明试点城市。目前城市楼宇实施光热工程，道路照明、交通信号、园林景区、公园绿地全面实现太阳能供电改造，年节电2100万度，减排二氧化碳1.7万吨。位于高新区，結合五星级酒店与太阳能光伏发电于一体的电谷大厦，是保定作為“中国电谷”和新能源产业的标志性建筑。
县域经济有较快发展，如容城服装业、高阳纺织业、安国中药材加工业、蠡县皮革加工业、白沟的箱包等区域特色经济。

農產與特产
保定农业有耕地10.27万公顷。主要作物有小麦、玉米、棉花。附近满城区出产草莓，顺平县出产桃與蘋果等。並有被稱為「保定三宝」的三項著名特產铁球、面酱、春不老。其餘特產特产还有槐茂酱菜、酸枣、核桃、白沟箱包、蠡县皮革、望都辣椒，及驴肉火烧、骨渣丸子、牛肉罩饼等小吃。

交通
保定市中心北距北京134.6公里，东距天津145公里，南距石家庄127公里，150公里范围之内拥有首都国际机场、天津滨海国际机场、石家庄正定机场三大航空港，天津港、黄骅港两大出海口。
保定站为北京铁路局所辖一等站，和负责接发高铁列车的保定东站一起作为保定市区的主要客运站。保定是“Y”字形铁路枢纽，京广铁路斜贯市境、津保铁路从徐水区徐水站出发向东连接天津西站。除此之外还有保满地方铁路通山区、朔黄铁路通过保定南部、京原铁路通过保定北部。市境内，京广线上主要有涿州（涿州东）、高碑店（高碑店东）、徐水、定州（定州东）等站；津保线上设有徐水、白洋淀、白沟等站；京原线上主要设有野三坡、百里峡、白涧、涞源等站。
已经开通的京广高速铁路和津保城际铁路，可实现到北京40分钟和到天津50分钟的公交化联系，进一步巩固了区位地位优势，使保定成为华北地区重要的铁路交通枢纽港。
境內高速公路有 京港澳高速、沧榆高速公路（保沧、保阜）、 荣乌高速（津保）、 京昆高速、北京大外环高速、 张石高速公路及 大广高速。高速通车里程在河北各地级市中为最多。

 240国道0公里起点。
 336国道过境。

教育
本科院校
华北电力大学（保定）
河北大学
河北农业大学
中央司法警官学院（国家律师学院）
河北金融学院
保定学院
河北科技学院

独立学院
保定理工学院（原中国地质大学长城学院）
华北电力大学科技学院
河北大学工商学院
河北农业大学现代科技学院

专科院校
保定广播电视大学

职业教育
冀中职业学院
河北工艺美术职业学院
河北软件职业技术学院
保定职业技术学院
保定电力职业技术学院
保定幼儿师范高等专科学校

高中
保定外国语中学
保定一中
保定二中
保定三中
保定四中
保定十七中
保定乐凯中学
清苑区第一中学
清苑区清苑中学
保定市泽龙实验中学

名胜古迹
世界遗产
长城——紫荆关（易县）
明清皇家陵寢——清西陵（易县）

国家级重点文物保护单位
市区：
各县、市：
旅游景区
国家5A级旅游景区
白洋淀（安新）
野三坡（涞水）

国家4A级旅游景区
清西陵（易县）
满城汉墓（满城区）：西汉中山靖王墓
白石山（涞源）
晋察冀边区革命纪念馆（阜平）
狼牙山（易县）
直隶总督署（莲池区）

国家地质公园
涞源白石山国家地质公园
阜平天生桥国家地质公园
涞水野三坡国家地质公园

名人
帝颛顼高阳氏
帝尧陶唐氏
尧母陈丰氏庆都
郭隗
廉颇
蔺相如
高渐离
荆轲（？-前227年）：战国末年卫国人，勇士，公园前227年，刺杀秦王，被杀。
汉孝武皇后李氏
刘备（161年-223年）：东汉末年人，政治家、军事家，三国蜀汉王朝建立者。
张飞（？-221年）：东汉末年人，军事家，三国蜀汉将领，官拜车骑将军。
祖逖（266-321）：东晋初期人，军事家，北伐将领。
祖冲之（429年-500年）：南北朝南朝宋齐间人，数学家，在世界上第一次确定圆周率在3,1415926与3,1415927之间。
祖暅之（？-？）：南北朝南朝数学家，祖冲之之子，与其父共同发现“祖暅原理”。
郦道元（470年-527年）：南北朝北朝北魏人，地理学家、文学家，著有中国第一部水文地理专著《水经注》。
贾岛
赵匡胤（927年-976年）：北宋人，政治家、军事家，北宋王朝的建立者。
关汉卿（？-？）：金末元初人，元曲作家，元四大家之一。
王实甫
杨继盛
顏元
孙承宗（1563年-1638年）：明朝人，军事家，著名抗清将领。
盖叫天（1888年-1971年）：生于清末，著名京剧演员。
孙禄堂（1860年－1933年）：完县东任家疃村（今属望都县）人。孙禄堂是形意拳、八卦掌、太极拳名家，孙氏太极拳的创始人，以武技闻名，有虎头少保、天下第一手的称号。
冯玉祥
佟麟阁（1892年-1937年）：民国人，国民党著名抗日将领。
孙连仲（1893年-1990年）：民国人，国民党著名抗日将领。
刘舜元（1914年10月5日－2013年10月30日）:雄县人，抗日战争间参与豫中会战之灵宝战役，中华民国退役军事将领。
王二小
小兵张嘎
张锡媛
齐心
单田芳
梁斌
王昆
阎肃
刘仙洲
师昌绪
杜淳
杨子
刘洪安“油条哥”
胡春楊

体育界
郄恩庭：1971年第31届世乒赛男子团体冠军，1973年第32届世兵赛男子单打冠军
齐宝香：1981年第36届世乒赛女子团体、女子单打冠军
李艺花：1983年第3届世界杯男女混合团体、女子团体、女子跳板冠军，1985年第4届世界杯男女混合、女子团体、女子跳板冠军
王浩：1987年第39届世乒赛男子团体冠军，1992年第2届世界杯乒乓球赛团体冠军，1993年第3届世界杯乒乓球赛团体冠军
高军：1990年第1届世界杯乒乓球赛团体冠军，1991年第41届世乒赛女子双打冠军，1993年第42届世乒赛团体冠军
单勇：1990年世界锦标赛蹼泳4*100米接力冠军
钱红：1991年第6届世界游泳锦标赛50米蝶泳、100米蝶泳冠军，1991年第16届世界大学生运动会4*400米自由泳接力冠军，1992年第25届奥运会100米蝶泳冠军
范红斌：1994年世界体操锦标赛男子团体冠军，1995年第27届世界体操锦标赛男子团体冠军
郭晶晶：1995年第9届世界跳水锦标赛女子双人板、女子双人跳台、女子跳台、男女混合双人跳台冠军，1999年世界杯女子双人3米板冠军，2003年巴塞罗那世锦赛女子3米板单人、双人冠军，2004年雅典世界杯3米板双人冠军，2004年雅典奥运会女子3米板单人、双人冠军，2005年蒙特利尔世锦赛女子3米板单人、双人冠军，2007年墨尔本世锦赛女子3米板单人、双人冠军，2008年北京奥运会女子3米板单人、双人冠军
张晶：1997年第10届世界杯跳水赛女子1米板、女子3米板冠军，1999年第11届世界杯跳水赛女子1米板冠军
任洁：1999年慕尼黑射击世界杯女子汽手枪冠军，2001年世界杯女子汽手枪冠军
王克楠：1999年世界大学生男子3米板冠军，2001年世锦赛双人3米板冠军，2001年世界大学生双人3米板冠军
张尚武：2001年世界大学生运动会男子吊环冠军，男子体操团体冠军。
范晔：2003年第37届世界体操锦标赛女子平衡木冠军
庞伟：2006年世界锦标赛男子10米气手枪冠军，2008年北京奥运会男子10米气手枪冠军
牛剑峰：乒乓球世界冠军
王恋英：军事5项世界冠军

历任市长
王昆山：2002年1月 - 2005年11月30日（期间于群任代理市长）
于群：2006年1月14日 - 2009年12月（期间李谦任代理市长）
李谦：2010年1月 - 2012年12月
马誉峰：2012年12月 - 今

参考文献
外部链接
保定市政府网站
全保定网

參見

保定話
京津冀城市群
雄安新区