乌兰察布市（蒙古语：ᠤᠯᠠᠭᠠᠨᠴᠠᠪᠬᠣᠲᠠ，中蒙胡都木文转写：Ulaɣancab qota，西里尔字母：Улаанцав хот）是中华人民共和国内蒙古自治区下辖的地级市，位于内蒙古中部。市境北邻锡林郭勒盟，东界河北省张家口市，南接山西省大同市、朔州市，西临呼和浩特市、包头市，西北达蒙古国。阴山山脉大青山横亘市境中部，北麓为内蒙古高原，称为“后山地区”，南麓为黄土高原丘陵区，称为“前山地区”，地势中部高，南北低。境内河流分属黄河、永定河、内陆河三大水系。全市总面积5.45万平方公里，人口211.13万，市人民政府驻集宁区。“乌兰察布”是蒙古语音译，意为“红色的山崖”。

历史
战国时期属赵国，秦代于今境设立云中郡、代郡和雁门郡。西汉时被匈奴占据。北魏时为拓跋鲜卑所据。隋代和唐代为突厥和中原王朝交互占有。宋代以后为契丹、女真、蒙古占有。元代设置集宁路，治今集宁区。明代由蒙古族所据，于今境置土默特万户。
清康熙年间，蒙古族四部六旗先后归附清廷，即四子部落、茂明安部、喀尔喀右翼部、乌喇特部前、中、后三公旗，各部首次会盟于今四子王旗境内，因其地有河名“乌兰察布”，遂置乌兰察布盟。康熙十四年（1675年）察哈尔部右翼四旗进入今境东部。
民国三年（1914年），乌兰察布盟六旗属绥远特别行政区。民国十七年（1928年）乌兰察布盟属绥远省，并将原察哈尔特别行政区管辖的丰镇、凉城、兴和、陶林、集宁5县划归绥远省。民国二十六年（1937年），蒙疆联合自治政府巴彦塔拉盟成立，今境属之。
1949年9月，解放军进驻绥远省。1950年4月1日，成立乌兰察布盟自治政府，驻乌兰花镇，辖四子王旗、达尔罕旗、茂明安旗、乌拉特西公旗、中公旗和东公旗；同年8月11日改设乌兰察布盟自治区。1952年10月，中公旗与东公旗合并为乌拉特中后联合旗；达尔罕旗与茂明安旗合并为达尔罕茂明安联合旗。
1954年3月，撤销绥远省，乌兰察布盟自治区划归内蒙古自治区，并复称乌兰察布盟，驻固阳县；撤销集宁专区，改设平地泉行政区；撤销正黄旗，改设察哈尔右翼前旗；撤销镶蓝镶红联合旗、陶林县，改设察哈尔右翼中旗；撤销中心旗，改设察哈尔右翼后旗。1956年3月，撤销平地泉镇，改设集宁市。
1958年3月，将乌拉特前旗、乌拉特中后联合旗划归巴彦淖尔盟；同年4月，撤销平地泉行政区，所辖旗县市划归乌兰察布盟，盟行政公署由固阳县迁驻集宁市，辖集宁市、四子王旗、达茂旗、察右前旗、察右中旗、察右后旗、土默特旗、萨拉齐县、丰镇县、清水河县、和林格尔县、托克托县、凉城县、兴和县、卓资县、武川县、武东县、固阳县，共1市、6旗、11县；同年5月，萨拉齐县并入土默特旗，武东县并入四子王旗、察右中旗、卓资县，将固阳县划归包头市。1960年2月，将土默特旗划归呼和浩特市。1962年3月，原属河北省的商都县划归乌兰察布盟。1963年2月，呼和浩特市的土默特旗、包头市的固阳县再次划入。1966年1月，撤销土默特旗，分设土默特左旗和土默特右旗。1969年11月，锡林郭勒盟的苏尼特右旗、化德县、二连浩特市划入。
1971年7月，将土默特右旗、固阳县划归包头市，将土默特左旗、托克托县划归呼和浩特市。1980年5月，将苏尼特右旗、二连浩特市划归锡林郭勒盟。1990年11月，撤销丰镇县，设立丰镇市。1995年12月，将和林格尔县、清水河县划归呼和浩特市。1996年1月，将武川县划归呼和浩特市，将达茂旗划归包头市。2003年12月，撤销乌兰察布盟，设立乌兰察布市；原集宁市改设集宁区。

地理
位置
乌兰察布属呼包银经济区和京津唐经济带的结合部，区位优越。东距首都北京320公里，西接自治区首府呼和浩特130公里，南倚煤都大同100公里，北与蒙古国接壤，距中国北方最大的陆路口岸二连浩特300公里，国境线104公里。
乌兰察布是国务院批准的对外开放城市，是自治区东进西出的 “桥头堡 ”、北开南联的交汇点，是连接东北、华北、西北三大经济区的交通枢纽，也是中国通往蒙古国、俄罗斯和东欧的重要国际通道。

气候
政治
现任领导
行政区划
歷史上，烏蘭察布盟轄有七旗，依次是：四子部落旗、喀爾喀右翼旗、茂明安旗、烏喇特中公旗、烏喇特東公旗、烏喇特西公旗、歸化土默特旗（分左、右翼旗）。乾隆年間，归化城土默特由烏蘭察布盟划归山西，改为总管旗。
建国后行政区划经历了较大调整，清代乌兰察布各旗中只有四子王旗留在现乌兰察布市，其余大部地区均为清代察哈尔地域。现辖1个市辖区、5个县、4个旗，代管1个县级市。

市辖区：集宁区
县级市：丰镇市
县：卓资县、化德县、商都县、兴和县、凉城县
旗：察哈尔右翼前旗、察哈尔右翼中旗、察哈尔右翼后旗、四子王旗

人口
根据2010年第六次全国人口普查，全市常住人口为214.36万人。同第五次全国人口普查相比，十年共减少18.27万人，下降7.85%。年平均降低率为0.82%。其中，男性为109.45万人，占总人口的51.06%；女性为104.91万人，占总人口的48.94%。总人口性别比（以女性为100）为104.37。0－14岁的人口为28.68万人，占13.38%；15－64岁的人口为162.95万人，占79.54%；65岁及以上的人口为22.73万人，占10.6%。

民族
汉族206.53万人，占总人口的95.47%，遍布乌兰察布市各个旗、县。主要少数民族蒙古族6.34万人，占总人口的2.32%，主要分布在四子王旗，察哈尔右翼后旗也有分布。其他的民族还有回族、满族、达斡尔族、朝鲜族、鄂温克族、苗族、藏族、土族、维吾尔族等20多个少数民族6万多人，占总人口的2.21%。

方言
乌兰察布境内的汉语变体多属于晋语，蒙古语使用者多位于四子王旗，属蒙古语中部方言。

交通
乌兰察布市交通发达、便利。京包线（含2012年通车的集包第二双线）、呼張客運專线、张集线、集二线、集通线、丰准线六条铁路贯穿全市。全市通车总里程近7000公里，形成了以城区为中心，以 110国道、 208国道、 335国道和 京藏高速、呼满大通道为主干的公路交通网络。

旅游景点
葛根塔拉草原（位于四子王旗查干补力格苏木，“葛根塔拉”为蒙古语，意为夏日营盘，每年的内蒙古那达慕大会在这里举行）
希拉木伦庙（位于四子王旗红格尔苏木，始建于清朝乾隆年间，当年的塞北最大古刹，内蒙古中西部四大庙宇之一）
脑木更胡杨林（位于四子王旗脑木更苏木，全国第三大胡杨林，内蒙第二大胡杨林，内蒙中部唯一的原始胡杨林，有关专家称，已有300年历史）
辉腾锡勒草原（位于察哈尔右翼中旗）
神舟飞船着陆场（位于四子王旗阿木古郎草原）
老虎山公园（位于乌兰察布市集宁区）
黄花沟（位于察哈尔右翼中旗）
苏木山（在兴和县）
岱海（在凉城县）
阿贵庙(位于察右后旗白音察干)
察哈尔火山群(位于察右后旗乌兰哈达境内)
阴山岩文岩画(位于察右后旗土牧尔台境内)

註腳
参考文献
外部链接
乌兰察布市政府官方网站
乌兰察布新闻网
乌兰察布热线