广州（英语：Canton，拼音：Guǎngzhōu，注音：ㄍㄨㄤˇ ㄓㄡ，粤拼：gwong2 zau1），简称广或穗，别称羊城，为广东省省会。广州于1921年正式设市，開創中國市政建制，現在是副省級市。廣州是国家中心城市、沿海开放城市、华南地区的经济、文化、科技和教育中心及交通枢纽，也是中国人民解放军南部战区联合作战指挥部所在地。2010年亞洲運動會在廣州舉行。
广州擁有2200年以上歷史，古代广州水网密布，水城历史悠久于威尼斯，河道在清代后由于城建变迁而逐渐泯没。从秦朝开始，广州一直是郡治、州治、府治的行政中心；一直是华南地区的政治、军事、经济、文化和科教中心，是岭南文化的发源地和兴盛地。广州从3世纪30年代起成为海上丝绸之路的主港，唐宋时期成为中国第一大港，是世界著名的东方港市；明清时期是中国唯一的对外贸易大港，是世界上唯一2000多年长盛不衰的大港。为中国首批历史文化名城之一，是中国南方最大、历史最悠久的对外通商口岸，也是全国首批对外开放的14个沿海城市之一，世界著名的港口城市。广州港是中国大陆第五大港口，世界第八大港口。据联合国《2016年中国城市可持续发展报告》显示，广州人类发展指数蝉联中国大陆35个主要城市第一。
广州地处华南，广东省的东南部，珠江三角洲中北缘，西江、北江、东江三江汇合处，濒临南海，东连东莞市和惠州市博罗、龙门两县，西邻佛山市的三水、南海和顺德三区，北靠清远市的市区和佛冈县及韶关市的新丰县，南接中山市，毗邻香港、澳門特别行政区，地理位置优越，是「海上絲綢之路」的其中一個起點，獲譽为中国的「南大门」。

名稱
溯源
番禺城（亦称任嚣城），是广州最早建城时的名称，是公元前214年，秦始皇派军征服岭南，南海郡尉任嚣在番山和禺山上（今仓边路附近）修筑的一座城池。其名称一直沿用至民国。公元226年和246年吳國兩次分交州為「交州」和「廣州」兩部分，合浦以西仍稱「交州」，合浦以东取交州刺史部原治所广信之“廣”而稱「廣州」，包括南海、蒼梧、鬱林、合浦四郡，治所在番禺。這是兩廣分治之始，亦是「广州」得名之始，但當時的廣州僅為管轄區，约等同于现之广东省。自唐朝始，设广州府，成為广府由來，1921年正式设市，番禺城才第一次正名为广州市。

别称
五羊城、羊城、穗城此等广州的別名來自于五羊传说。相传有五位仙人穿着五色衣裳骑着五色羊，手执“一茎六出”的穀穗来到广州城，将谷穗交给城中人后，飞升而去，而五羊则化为石。故广州也简称为“穗”。由于广州地处亚热带，气候温暖，适宜花卉种植，加之广州人热爱种花、买花、赠花，年年花市兴旺，广州也享有花城的美誉。
广州自唐代起就是广州府的府城，清代后是廣東省的省城（省会），因此省城亦成為廣東人對廣州城的通稱。古时廣州还有南武城、楚庭、番禺、南海等稱謂。

譯名
1841年之前，清政府實行一口通商政策，限制外國人於廣州城內活動，加上當時廣州城尚無「市」的稱謂，僅有當地人常稱其作「省城」，故將「省城」直接稱作「Canton」（并非「廣東」的音譯，而是省城、省治的意思）；而其衍生詞「Cantonese」也随之成為廣府人、广东人和廣州話的代名詞。
1957年汉语拼音方案出台后，中国国务院以普通话拼音统一汉族人口聚居城市及地名的英文譯名，取消国民政府以往根据各地语言特点而设定的传统英文名，广州的对外正式用名被改为“Guangzhou”并使用至今。而广交会的英文則延用「Canton Fair」，2010年落成的广州塔亦採用「Canton Tower」作為標準譯名。

历史
先秦至三国
早在4000年前的新石器时代，广州一带就有“百越人”活动。春秋战国时期，今两广和越南北部地区泛称为岭南，当时居住在这里的民族称为南越（又称南粤）。在周朝，这里的“百越”人和长江中游的楚国人已有来往。春秋末期，越国为楚國所灭，宰相公师隅带领越国臣民南迁至广东，建城南武，即今广州。
广州有文字记载的历史可以追溯到秦朝，以海上商貿為主要特色，有“三朝十帝”的建都史。公元前219年，秦王派屠睢为主将、赵佗为副将，率领50万军力攻取岭南。越人杀死屠睢，任嚣獲派为主将。公元前214年，秦攻佔岭南，选址白云山和珠江之间南越人聚居的高地（番山）修築番禺城（史称任嚣城），为廣州设立行政区和建城的开始。公元前204年，秦末南海郡尉赵佗建立南越国，定都番禺（今广州）。是为今岭南地区第一次建立都城。
汉武帝元鼎六年（前111年），汉朝征服南越国，设立九郡，其中南海郡治仍设在在番禺。三国吴建安二十二年（217年），交州刺史步骘重迁州治回番禺，扩建城郭，后称为步骘城。后陆胤任交州刺史时，由于州治番禺临海，缺少淡水而凿甘溪引水入城北，并建水塘储水，解决了番禺城的用水需要。

两晋至隋唐
两晋及南北朝时期中原北部战乱频仍，汉人大量移入相对安定的江南地区，另有一定数量的汉人迁入岭南，促进了广州一带的经济开发。海外贸易中心由交趾转移到广州，广州港的海上贸易日趋繁荣。广州亦是当时海外各国与中原进行文化政治交流的重要枢纽。西晋太康二年（281年），大秦使者循海道由广州登陆，到达京城洛阳。同年，印度僧人迦摩罗尊前来广州，建立首座佛寺仁王寺；东晋时高僧昙摩耶舍由海道来广州，建立王园寺，即今光孝寺。此后的中外佛教交流也大多经由广州。

隋唐时期的广州仍然维持着海上贸易中心的地位。隋文帝废南海郡，置广州总管府。唐显庆六年（661年），在广州设市舶使，总管海路邦交以及外贸。自中唐以后，西部的陆路交通丝绸之路受到阻断，“海上丝路”代而兴起。作为海上丝绸之路的始发港和枢纽之一，广州的繁盛景象一度达到顶峰。自开辟从广州到爪哇和阿拉伯的航道之后，海上商船来往十分频繁。唐政府采取鼓励海外贸易的政策，外商可在中国自由贸易，聚集在广州的外商有十多万人。此时，广州成为中国最早对外开放并从未关闭过的贸易通商口岸，不仅是全国最大贸易港，也是世界贸易大港，更同时是中西文化宗教的交流重地，各国高僧、传教士陆续经由广州来到中国。唐乾符六年（879年），黄巢军攻占广州，杀害在广州的众多“蕃商”，广州的海外贸易受到重创。

五代至宋元
917年，刘龑建立南汉国，定都兴王府（广州）。这是广州在历史上第二次建都。此时广州的财政收入主要仍靠对外贸易。971年（开宝四年），北宋太祖趙匡胤灭南汉国，废兴王府，复称广州，属岭南道，并在广州设立市舶司。由于中西陆路交通几乎陷于停顿，两宋海运皆十分兴盛。北宋时广州仍为最大贸易海港，前来广州贸易及朝贡的国家超过唐代，达五十余国。997年（至道三年），北宋设广南东路，广州属之并为治所。南宋中期以后，泉州港超越广州港成为第一大港。
宋、元交替之际，广州成为宋军与元军最后争夺之地，在战乱中遭到严重破坏，对外通商陷于停顿。1278年（元至元十五年），为江西行中書省轄广东道及广州路治。1279年（至元十六年）崖山之役后，元政府确立了在广州地区的统治；同年，元政府派遣广东招讨使出使俱蓝，招谕印度半岛和东南亚国家前来通商朝贡。1286年（至元二十三年），广州始恢复市舶司的设置。元代的广州仍为仅次于泉州的全国第二大港，是中国对外贸易的重要港口，海上贸易同样繁荣，航道通往亚、欧、非洲各国，来广州贸易的国家达到一百四十余个。

明清时期
明朝初期，一改宋、元时期的对外开放政策，实行海禁，广州成为向大部分国家的唯一开放的通商港口，重新成为全国第一大港。1368年（明洪武元年）改广州路为广州府，为广东布政使司、广州府治。嘉靖年间，葡萄牙舰队入侵广州，发生屯门及西草湾之战，明政府在战败葡人后封锁广州。但葡萄牙人转而占据澳门，基本垄断广州的对外贸易。1567年（隆庆元年），由于沿海倭寇逐渐平定，明朝开放海禁，默许私人对外贸易，广州海外贸易不斷发展，广州专门为外商服务的牙行也不断扩大。万历以后出现专门代理外商的买办商人“十三行”，市舶司的外贸具体业务也为牙行所操纵。
清朝乾隆二十二年（1757年），广州一度成为唯一對西方國家开放的通商港口，史称“一口通商”，由广州十三行垄断大部分中国的对外贸易，广州成为当时世界第三大城市（次於北京及伦敦）。1840年夏，英国远征军封锁了广州珠江口，鸦片战争爆发。1841年五月，广州城郊三元里发生民众自发抗击英国侵略者的斗争。1842年，清政府战败，签订《南京条约》开通广州等五处为通商口岸。香港被割让给英国后辟为自由港，逐渐代替广州成为货物的集散地。1858年，英法联军攻陷广州，广东巡抚投降，外人委员会成立，广东政府成为傀儡政府。英法两国在1861年起占领沙面岛达80多年。

中华民国
广州作为中国近现代革命的策源地，19世纪末，何子渊、丘逢甲等于此地创办和推广新式学堂，不仅培育一大批思想进步锐意创新的社会精英，而且还催生出岭南画派，为辛亥革命积蓄巨大能量。但1910年倪映典领导的燕塘起义以及1911年黄兴等人发起的黃花崗起義都以失败告终。
1911年10月武昌起义后，省城各团体咨议局于11月宣布独立，并推举胡汉民为广东都督，成立广东军政府。1912年中華民國成立後废广州府。孙中山在广东发动“二次革命”失败后，在广州成立中华民国军政府。孙中山为大元帅，行使中华民国行政权，展开護法運動。后因“非常国会”倒向桂系，迫使孙离开广州。同年设立广州市政公所。1918年10月，市政公所宣布拆除全部城墙，开辟旧城墙基为马路。1921年2月15日，《廣州市暫行條例》公佈實施，广州市政厅成立，廣州正式建市，成为中国首个市。1921年4月，非常国会声称成立中华民国政府，选孙中山为大总统，在广州就职。
中國國民黨1924年在广州举行第一次全国代表大会。同年孙中山在长洲岛创办中華民國陸軍軍官學校。1925年爆发历时16个月的省港大罷工，期间示威人士被镇压，史称沙基慘案。中华民国国民政府同年在广州正式成立。1926年蔣中正在廣州东校场带领國民革命軍誓師北伐。同时，毛泽东、彭湃等人在这里举办农民运动讲习所，为中国共产党培养骨干力量。1927年四一二事件發生期間，李濟深在广州戒严，持续逮捕处决两千多名共产党员。12月，廣州暴動爆发，广州苏维埃政府在成立三天后被镇压。
1929年至1936年为陈济棠主政广州时期，广州的经济、文化、交通和城市發展显著，留下海珠桥、中山纪念堂、國立中山大学五山新校舍、爱群大酒店等著名建筑。1930年，广州曾一度升格為特别市，但同年改回省辖市。陈济棠在1936年发动两广事变，最後失败逃往香港。粤汉铁路也在同年修通。抗日战争爆发後，1938年10月，日军进攻广州，不到半个月的时间广州地区沦陷，之后人口由超过120万迅速减至30万，绝大部分逃至香港。1942年香港沦陷后发生粮荒，又有逾46万人回穗。1945年8月15日中華民國國軍进入，广州光复。1947年復為院轄市（直轄市）。
第二次國共內戰後期的1949年2月，中国人民解放军逼近长江，中華民国政府從南京南迁广州，廣州成為中華民國臨時首都至10月13日為止。10月14日，解放軍陈赓部击败广州的國军。此後广州由中国共产党统领，成为中华人民共和国中央直辖市、广东省人民政府驻地。

中华人民共和国
1949年后，解放军广州市军事管制委员会陆续接管所有的学校的校舍或组织，陆续合并或撤销私立或教会学校，其中部分学校迁至澳门、香港等地。1949年－1954年期间广州为直辖市；1954年6月19日，根据中央人民政府《关于撤销大区一级行政机构和合并若干省、市建制的决定》，广州併入廣東省建制，改為省轄市。1956年，当局开始推行公私合营，充公所有私人经营的商号，其中有企业迁至澳门、香港等地。从1957年开始，中国出口商品交易会一直在广州举办，广州是中国重要外贸城市的地位更加巩固。文化大革命於1966年发生後，市内陷入混亂狀態，經濟近乎癱瘓，名胜古迹遭到毁坏。
改革开放后，广州作为沿海开放城市和综合改革试验区的中心城市，居于改革开放的前沿地带。广州充分利用优惠政策和当地优势，经济持续快速增长，成为全国经济发展較快的城市。综合经济实力由1980年的第六位前进到1992年的第三位，仅次于上海和北京。区域中心城市的地位和作用得到了巩固与提高。1984年10月，划为国家计划单列城市。1998年，当局提出“一年一小变，三年一中变，十年一大变”的发展规划。2000年，花都市和番禺市被撤销，成为广州市属区。
在21世纪，「廣佛同城化」成為討論的熱點議題，電視台、電台、電信等相互落地，將使兩地人民交流更加密切。2001年11月11日，中华人民共和国第九届全国运动会在广州开幕。2010年11月，第十六届亚洲运动会在广州举办，为广州再次成功举办综合大型运动会。2016年，国务院批复《广州市城市总体规划（2011—2020年）》，明确广州是国家历史文化名城，中国重要的中心城市、国际商贸中心和综合交通枢纽，2017年末，广东省政府与国家海洋局联合发布公告，广州被委以發展成继上海、深圳後中國第三个全球海洋中心城市的重任。

地理
地质地貌
广州位于东经112°57′至114°3′，北纬22°26′至23°56′之间，市域总面积7434.4平方公里。地势东北高、西南低，背山面海。地形复杂，有中低山地、丘陵地、岗台地、冲积平原和滩涂五种土地类型。北部是森林集中的丘陵山区，最高峰为北部从化区与惠州市龙门县交界处的天堂顶，海拔为1210米；东北部为中低山地，市区有獲譽为“市肺”的白云山；中部是丘陵盆地，南部为沿海冲积平原，为珠江三角洲的组成部分。
广州市有较好的成矿条件，已发现矿产47种，占全省总数的31.5%，矿产地820处，其中大、中型矿床22处。主要矿产有建筑用花岗岩、水泥用灰岩、陶瓷土、钾、钠长石、盐矿、芒硝、霞石正长岩、萤石、大理岩、矿泉水和热矿水等。区内能源矿产和有色金属矿产十分短缺。

气候
广州地处亚热带沿海，北回归线從其北部穿過，属海洋性亚热带季风气候，以温暖多雨、光热充足、夏季长、霜期短为特征。全年平均气温为20-22摄氏度，平均相对湿度77%，市区年平均降雨量约为1720毫米，最多年降雨量为2637.8毫米（2016年），最少年降雨量为1239.5毫米（1990年）。由于广州地处北回归线以南，因此在冬季，广州的降雪机率极低，但因為极地大陆气团南下的關係，冬季溫度有時相當低。在明清两代长达400年的小冰期内，广州至少出现了11次降雪；而近代曾出现的降雪纪录分别在1928年1月31日、1967年12月29日和2016年1月24日。
广州有确切气象纪录的历史极端最低气温为0.0℃（1957年2月11日和1999年12月23日），也有-5.0℃的非正式记录（1893年1月18日），历史极端最高气温为39.1℃（2004年7月1日），也有39.2℃的非正式记录（2014年8月1日）。最多高温日数为65日（2014年），最少高温日数为0日（1975年）。全年中，3月气温回升，多出现回南天，4至6月为雨季，受冷暖空气交汇及季风槽影响，多暴雨，7至9月，受副热带高压控制，天气高温炎热，多台风，10月、11月为晴朗干燥的秋季，气温适中，12至2月为阴凉的冬季。

水文
广州市位于西江、东江和北江的下游，境内河流水系发达，水域面积广阔。全市河流属珠江水系，包括珠江三角洲和北江两个二级水系，主要归属珠江三角洲水系。其中东北部以山区河流为主，主要河流有流经从化区、花都区和白云区的流溪河，流经增城区的增江、东江北干流及白坭河等；南部为珠江三角洲河网区，主要为西、北、东江下游水道和珠江前、后航道交织成的河网。河网区主要水道总长度416公里，其中前、后航道纵贯广州市城区。珠江入海有八大口门，其中虎门、蕉门、洪奇沥三口门在广州市境内，其河川径流分别注入伶仃洋。珠江口海岸线522公里，浅海水域面积约4000平方公里。
广州市的湖泊主要为人工湖。有大、中、小型水库及各类蓄水工程1322宗，总库容11.16亿立方米。其中大型水库1座，即流溪河水库，总库容为3.87亿立方米；中型水库15座，总库容为4.12亿立方米；小型水库307座。市区自20世纪50年代以后陆续修建的人工湖泊有东山湖、麓湖、流花湖、荔湾湖、白云湖等20多个，兼有调洪与观光游览功能。东山湖、麓湖、流花湖、荔湾湖、白云湖等5湖总面积5.79平方公里，其中水面面积2.26平方公里。

生物
广州市生物种类繁多，生长快速。地带性植被为南亚热带季风常绿阔叶林，但基本是次生林和人工林，天然林已极少。粮食、经济作物、畜禽、水产和野生动物种类多，增城丝苗米是广州市首个获得地理标志的保护品种。

行政区划
目前广州市辖11个市辖区：越秀区、荔湾区、海珠区、天河区、白云区、黄埔区、番禺区、花都区、南沙区、增城区、从化区。
现时的广州市区主要位于越秀区，历史上的广州城区面积一直在扩张；由建城伊始的越秀区、东山区，直至清代的西关，民国时候的河南（今海珠区西北方一带），以至20世纪末的白云、芳村、天河与21世纪开始的番禺区、萝岗区。2005年調整行政區劃後，未来广州市区或将包括越秀区、海珠区、荔湾区、天河区、黄埔区、白云区南部（北二环高速公路以南）、番禺区（沙湾水道以北）、萝岗区（不包括中新廣州知识城和九龙镇）的城市延伸地区，面积约1310平方公里。
广州市在2005年5月调整行政区划，撤销东山、芳村两区，东山区并入越秀区；芳村区并入荔湾区。同时新设立南沙区、萝岗两区。南沙区由廣州南沙經濟技術開發區加上原番禺區的部份村落組成；萝岗区则是广州经济技术开发区加上原白云区、天河区、黄埔区和增城市的部分组成。新区机构在同年9月末正式挂牌。至此，东山区和芳村区已不复存在，但部分地名、机构名称则继续保留。此次调整也引起广泛争议，不少人担心东山少爷、西关小姐的称呼逐渐被人淡忘。2005年区划调整前的原市区设置如下：

4个老城区，包括越秀区、海珠区、荔湾区、东山区，當地居民稱為市中心，越秀区和东山区则是傳統的省城；
4个市中心扩展城区，包括芳村区、天河区、黄埔区、白云区；
2个卫星城区，包括番禺区、花都区；
2个郊区县级市，包括增城市、从化市。2014年2月，国务院同意广东省调整广州市部分行政区划，撤销萝岗区和原黃埔區，建立新黄埔区；从化、增城撤市设区。这亦代表着广州辖下已没有县和县级市。

6个城区包括越秀区、海珠区、荔湾区、天河区、黄埔区、白云区；
5个卫星城区包括番禺区、南沙区、花都区、增城区、从化区。

交通
广州道路交通，尤其是高架桥与内外环路、高速公路非常发达。但由于私家车太多、道路通行能力低等原因，交通挤塞成为广州市內最常见的问题之一。公共交通方面，广州市內已有地鐵、快速公交、公共汽車、無軌電車、有轨电车等各種運輸方式。2007年1月，广州市政府全面禁止在市区内驾驶摩托车。广州长途汽车直达香港，繁忙的长途汽车每年会从城市中的不同载客点（主要为酒店）接载旅客至香港。
廣州也是中國最重要的鐵路與航空樞紐城市之一，旅客能乘坐火車或飛機到達中國國內各大主要城市，而來往廣州和國外的國際航線更遍布世界各地。根据《福布斯》2014年的客货运能力最强的25个城市榜单，广州客运、货运指数均排名全国第一。
作为南方城市，广州史上曾水道纵横，只是在清朝末期以后百年间城市发展，拆除城墙、开筑马路，水运逐渐衰落，城内河涌也就逐渐湮没，在广州亚运后如东濠涌等獲当局重新转作城市观光景点。

城市轨道交通
1997年，广州开通地铁1号线，是继北京、天津和上海之后第四个拥有地下铁道系统的中国大陆城市。截至2018年底，已开通14条线路，总长度达476.26公里，位居中国第三。为解决交通堵塞问题，广州市目前正大规模扩建地铁，在建里程超过300公里。计划到2020年，广州地铁将运行15条线路，总长度超过500公里。
而广州市第一条有轨电车线路海珠有轨电车已在2014年12月31日开通试乘，而未来广州市将会有多条有轨电车线路覆盖各区。

路面公共交通
2017年，广州市的公共汽车营运路线超过1,400条，总里程达26,900公里，500米站点覆盖率为82%，线网覆盖率为78%。2010年引进的广州快速公交运输系统属世界第二大快速公交系统，日常载客量可达100万人次，高峰时期每小时单向客流高达26,900人次，仅次于波哥大的快速交通系统，平均每10秒钟就有一辆巴士，每辆巴士单向行驶350小时。师大暨大站包括桥梁在内的站台是世界最长的BRT站台，长达260米。
目前广州市区的出租车和公共汽车主要使用液化石油气作燃料，部分公共汽车更使用油电、气电混合动力技术。2012年底开始投放液化天然气燃料的公共汽车，2014年6月开始投放液化天然气插电式混合动力公共汽车，2017年开始大规模投放纯电动公共汽车，到2018年，所有投放或更换的公交车均为纯电动汽车。

航空
广州白云国际机场位于白云区与花都区交界，2004年8月5日正式投入运营，属中国大陆第三繁忙的机场和重要的国际航空枢纽，亦为中国大陆三大门户复合枢纽机场之一。该机场取代原先位于市中心的无法满足日益增长航空需求的旧机场。目前机场有两座航站楼和三条飞机跑道，成为国内第三个拥有三跑道的民航机场，比邻近的香港国际机场第三跑道预计的2023年落成早8年。截至2017年底，白云机场航线网络已覆盖全球210多个通航点，其中国际及地区航点近90个，已有超过75家中外航空公司在此运营，年起降量达46.52万架次；2017年白云机场旅客吞吐量达6583.69万人次，货运吞吐量达178.08万吨。

铁道运输
广州是中国大陆四大铁路枢纽之一，主要车站有广州站、广州南站、广州东站和广州北站。广州是京广铁路（北京－广州）、廣深鐵路（广州－深圳）、广茂铁路（广州－茂名）、广梅汕铁路（广州－梅州－汕头）的终点站。广州南站是武广客运专线（广州－武汉）、广深港高速铁路、广珠城际轨道（广州－珠海）和贵广客运专线的始发站。广九直通车从广州东站开出，直达香港九龙紅磡站，总长度约182公里，车程在两小时内。2009年末，武广客运专线投入运营，多单元列车覆盖980公里的路程，最高时速可达350公里/小时。2011年1月7日，广珠城际铁路投入运营，最高时速可达200公里/小时。

航运
广州港位于中国南大门，处于珠江三角洲中心地带，是中国古代海上丝绸之路的始发港，主要由黄埔港和南沙港两大港区组成。广州航运在南沙港三期工程的拉动下发展迅速。2016年广州港完成货物吞吐量5.44亿吨，同比增长4.5%，集装箱的吞吐量达到1886万标箱，同比增长7.0%，居国内港口第四位，全球港口第七位。马士基、达飞、地中海、中远海运等全球前21名班轮巨头均进驻广州港。在珠江靠市中心的北航道有渡轮线路，用于近江居民直接渡江。南沙码头和莲花山码头间每天都有高速雙體船往返，渡轮也开往香港中國客運碼頭和港澳碼頭。

经济
广州自古已是华南地区著名的商埠，拥有2000多年的开放贸易历史。1970年代末中国大陆改革开放后，广州经济发展迅速。2005年国务院发表的一份报告称，广州是中國大陸首个进入“发达”状态的城市。2010年全市地区生产总值为10604.48亿元人民币，同比增长13%，成为继上海、北京之后第三个进入GDP“万亿元俱乐部”的城市，也是首个经济总量过万亿的省会城市。2012年9月，廣州南沙新區獲批，成為第六個國家級開放開發新區。2015年广州市地区生产总值达到18100.41亿元，人均GDP达136188元（折合21866美元）。GDP总量为中国第三，人均GDP水平与西班牙相当，购买力平价水准已和发达国家的中心城市相当。2016年，广州GDP为19610.94亿元，同比增长8.2%。

农业
广州市內雨水充潤、土地肥沃，市区曾经有非常广大的农业用地。两千年前就已经有水稻种植的记载。宋代的广州擁有中国較大的米市，蔬菜、水果、糖蔗、花卉也享有盛名。由于曾长久作为中國主要港口，广州引进多种优良作物品种。二十世纪上半叶，交通发展造成外地农产品入侵以及战争的影响下，广州农业增长缓滞。二十世纪五十年代初中期农业产量大幅增长，但后期的“大跃进”以及其后的文革严重打击农业生产。改革开放后，随着广州发展为大城市，逐渐形成为城市服务的城郊农业格局，政府的方针为服务城市，富农利民，鼓励出口创汇。具体措施为降低产粮比例，增加蔬果蛋奶等农副产品比例，致力发展林牧渔业。广州农业产值大幅增长，但随着第二第三产业飞速增长，农业所占的经济比重仍逐渐降。1978 年广州市农业生产总值占地区生总值的11.67％，1990 年下降至8.05％，2015年，广州市农业总产值413亿元，占地区生产总值的2.28%。
城市發展和工业化进程也使得农村劳动力大量流失，農耕用地迅速萎縮。清代光绪五年（1879年）广州府登记在册的田地山塘总面积为1062.32万亩。1990年的耕地面积为247万亩，2012年减至148.6万亩。目前，廣州種植農産品的地方主要在白云、花都、番禺、南沙、从化和增城。1990年农业人口有252.87万人，2012年为78.26万人。广州著名的農業特產有泮塘五秀（蓮藕、馬蹄、菱角、茭筍、茨菇），以及以荔枝、香蕉、木瓜、菠蘿為首的四大嶺南佳果等各類熱帶生果。

工业
古代廣州的手工業非常發達，船舶业、冶铸和五金业、纺织业、食品加工、中成药业、陶瓷业、美工等都享誉全国。广州清初所产棉花，以轻暖出名，于广州十三行之财富积累也有助推。由于本埠棉布价廉物美于英国布，出口甚多。巨大利益驱使棉花来料加工迅速兴起。广州纺织业带之形成，带动相关行业的兴盛
。十九世纪七十年代起清廷展开洋务运动，广州近代工业开始起步。清朝末期，广州附近已经集中大量各种轻工业工厂。民國開始，廣州輕工業快速發展，對外貿易大幅增长，使廣州成為當時中國較為發達的城市。1929年至1936年，陈济棠主粤时建立较完善的工业体系，对广东经济起到极大的推动作用。中华人民共和国成立后工业国有化。五六十年代时，工业有所恢复，但文化大革命再次严重冲击广州工业生产，工业发展减慢。但其间仍在政府扶持下建立重工业体系。1975年后，政治局面好转，政府大力扶持日用品为主的轻工业，广州工业进入快速增长时期。八十年代后期，广州市主要发展第三产业，工业产值比重下降。
九十年代起乃至2000年以后，广州市政府力图改变产业构成，加大扶植重工业。汽车、石化和电子信息产品制造已成为广州三大支柱产业。广州工业总产值位居全省第三位。其中汽车产业方面，相继成功吸引日本三间主要汽车制造企业投资设立工厂，令广州在数年间成为中国重要的汽车（尤其是轿车）生产基地之一，江南最大的广州市陈田汽配市场位於市郊，广州同时亦是国内出产日本汽车最多的城市。广州主要的石化企业有中国石化广州分公司、广州珠江化工集团和广东南方碱业股份有限公司。2015年，电子产品制造业全年产值2789.30亿元，比上年增长20.6％。琶洲互联网创新集聚区吸引腾讯、阿里巴巴、小米等10多家企业入驻。京信通信、杰赛科技等企业保持移动通信领域技术领先态势。其中京信通信移动通信天线产能全球第一，市场占有率第二。卫星导航产业企业数量占全国总量的20%。在专业高精度全球卫星导航定位系统(GNSS)方面，中海达、南方测绘合计占国产品牌70%左右的市场销售额。根据《广州制造2025战略规划》，未来新一代信息技术、节能与新能源汽车、新材料与精细化工将成为广州新三大支柱产业。

商业
六朝时期的广州对外贸易已相当兴旺，外国海商“久停广州，往来求利”。隋唐时期广州对外贸易发展到顶峰，外国人数量一度达到全城人口的30%以上，成为当时中国对外贸易的核心。经过元朝的短暂沉寂后，明清两朝广州再次崛起，在清朝一口通商政策下成为当时中国唯一的对外口岸，成为具垄断地位的全国商业中心。上海开埠后，随着全国逐渐开放，广州逐渐失去对外贸易中心地位，但仍然是全国最重要的商业城市。
改革开放後的广州百货业蓬勃发展，1980年代起友谊商店专门为港澳及外宾销售电器等入口商品，西湖路灯光夜市则是平民的热门去处。而地处沿江西路江边的南方大厦就成为华南地区规模最大的综合百货商店，更创立中國大陸第一家24小时便利店，和华夏百货形成人民南商圈，是上下九传统西部商圈的延伸，後者在1995年成立步行街。位于北京路的新大新公司和广州百货大厦业务亦蒸蒸日上，马路後来也辟为步行街。超级市场万客隆及吉之島1996年在广州开设中國大陸第一家分店，随后香港7-Eleven、百佳超級市場、OK便利店等广州人熟悉的超市及便利店品牌陆续进入广州。因受交通压力及天河新区发展影响，90年代尾的人民南商圈开始衰落，成为电子服装批发集散地，城市商圈向东部新区转移。到21世纪，以天河城、天環廣場、正佳广场、太古汇、万菱汇为代表的天河路商圈成为广州的中心商圈。自1957年起每年举办春、秋两届的中国出口商品交易会（簡稱“广交会”，现“中国进出口商品交易会”），现时每届展会均吸引来自全球各地逾20万客商，是中国规模最大、时间最长、最成功的国际展会。隨着琶洲展館四期即將落成，展會能力将躍居世界第一。

政治
从古至今，广州基本上是岭南地区的政治中心。秦末为南越国都城，汉朝征服南越国后立番禺为南海郡治。汉末郡治迁至龙湾与古坝之间（今番禺沙湾附近）。三国时，吴国迁郡治回番禺，后又设为交州治所。交广分治后为广州治所。晋、南北朝沿用南海郡，番禺为郡治。隋文帝废南海郡，置广州总管府，后改为都督府。唐代分全国为十道，其中岭南道治所设在广州。862年，岭南分东、西二道，广州为岭南东道治。五代时期广州为南汉国国都。宋初复设岭南道（后改为广南东路），广州为治所。明朝广州为广州府城，由番禺县、南海县两县分管，亦为广东承宣布政使司驻地。清军占领中原后，南明绍武帝在广州建都，不久南明灭亡，清朝的广州成为广东省会、广州府城及番禺与南海县治。两广总督衙门、广东巡抚衙门、广东布政司、广东按察司都在广州南海縣界內。
清朝末期，广州爆发数次武装起义，均以失败告终，其中最大的为黄花岗起义。1911年10月武昌起义后，广东省独立，11月10日成立军政府。12月初，广东临时省议会成立，公布21岁以上广东籍人皆有选举权和被选举权，议会由120名议员组成，通过比例选举制产生。其中女性议员须占10名，开中国妇女参政先河。1913年4月，广东省议会成立，罗晓峰任议长。1918年10月，广州市市政公所成立。1921年2月广州正式设市，成立广州市政厅，孙科任市长。
1917年至1922年间，孙中山以及西南各省的国会代表两次在广州成立护法军政府。1925年孙中山逝世，同年7月广州国民政府成立，7月4日成立广州市市政府，实行市政委员会制，伍朝樞任市政委员会委员长。1929年，广州市实行市长制。
1949年10月14日中国人民解放军占领广州，28日成立广州市军事管理委员会，叶剑英任主席。目前广州市在中华人民共和国政制架构下实行人民代表大会制度，市政府在中共广州市委的领导下运作，政府驻地越秀区。广州市是广东省的省会，广东省人民政府驻地。

地方首长
社會運動
作为近代革命发源地，广州自中華民國時代就是中国社会运动的中心。每次全国性社会运动都有广州民众的响应和参与。以广州为中心的大规模的社会运动，最早有1925年至1926年在广州和香港同时举办的省港大罷工。
廣州市民在1989年更發起活動聲援天安門民主運動，百萬人聚集海珠广场圍繞广州解放纪念碑集會。初期廣州傳媒以「愛國運動」名義支持。6月4日發生六四事件，解放軍在北京天安門廣場清場，屠殺學生和市民，廣州爆發大遊行、罷工、罷市，交通癱瘓，持續至第二日。
1999年的全国反美活動，有數十萬群眾、學生在市內游行示威，抗議北约轟炸中國駐南斯拉夫大使馆，同時駐廣州美國領事館也受到部分激進示威人士破壞。2005年的全国反日示威，也有數十萬人在主幹道游行，不過廣州封鎖消息，大學和中學也禁止學生游行。

2010年7月逾千市民在地铁江南西站出口聚集举行2010年廣州撐粵語行動请愿活动，为广府文化发出自己的呼声。事后中國大陸傳媒封锁消息，广州亦屏蔽香港电视相关的新闻片段。而8月1日于广州人民公园的撐粵語集会被当局强力阻挠，民众被逼转移路线，当至北京路南段时被大量警察包围，集会人士被押送上大巴带离，在东山体育场等地接受问话与定罪后获释放。
2012年8月，随着日本政府“购买钓鱼岛”事件不断发酵，反日游行示威在中国各地爆发，包括广州，但其中一部分演变为恶意破坏事件，包括任意打砸其他市民的日产汽车等恶劣行为。
而中國大陸信访制度是允许民众到上级政府部门表达诉求，广东省政府在东风路的正门就经常有本省不同地方的请願人士到来希望得到省政府帮助。集会时当局会调来大批警力少有积极处理，双方对峙期间，通常途经交通都会出现缓慢，不过本地官媒从无发放相关报道。2014年初较为重大的请願群体，有禽流感期间因强行关停街市而蒙受损失的省内家禽业者，还有反对石化项目在茂名落地的在穗茂名青年。

政府工程
历年来，广州当局积极規劃各类政府工程。

创卫、创文
广州市自1990年开始参与“创建全国卫生城市”（简称“创卫”），于2008年成功取得该“称号”。1998年开始“创建全国文明城市”，2011年成功。“创卫”期间，广州市区的卫生情况有显著改善，如清理城区卫生死角、城中村、污水处理和食品安全管理等方面。有官员称“创卫”工作只有起点，没有终点，“创文”是“民心工程”。也有傳媒質疑及批評，此類工程花費巨额公共财政、屬形式主义和行為扰民等。两项工程历年来共花费的公共财政数以十亿计，难以细算。

亚运
位于广州新城的亚运村主体工程（傳媒村、运动员村、技术官员村）于2008年5月全面动工，于2010年8月建成。总用地达到110.9公顷，总投资超过41亿元。在广州亚运来临之际，广州市政府于2010年之前完成大量城市规划工程，当中包括主干道“四位一体”综合整治、老城区迎亚运环境整治、社区雨污分流改造、场馆周边和重点区域整治和迎亚运绿化改造专项等，完成多条道路升级改造，并为大部分临街骑楼及历史建筑翻新及居民楼房顶店铺门面整饰，体现城市特色。
但亦有人质疑亚运工程中強行翻新多条完好的马路十分浪费，及翻新临街骑楼与历史建筑时破坏原本历史与艺术感；而临街几千座大厦公寓统一装修时，不少窃贼通过腳手架进入上百户居民家盗窃；工程完毕後不久又爆出工程使用劣质材料等事件，亦为不少市民所诟病。

社会
人口
2017年广州全市常住人口1,449.84万人，户籍人口897.87万人，市区常住人口907.82万人，外来人口占总数38%。广州是中国人口密度较高的城市之一，人口多数集中在旧城区，中心四区（越秀、荔湾、天河、海珠）平均常住人口密度达到每平方公里18,113人。人口密度最高的越秀区则达到每平方公里34,411人，为人口密度最低的从化市的300倍以上。
广州市的年出生率自2001年来一直在9.6‰以下，自然增长率在4.3‰以下。市民预期寿命81.34岁，高出全国平均水平。同时人口老龄化问题亦日益突出。截止2008年底，60岁以上的老年人口达到103.15万，占全市总人口的13.4%。其中旧城区的老年人口比例最高，已超过18%，而预测2030年老年人口将超过200万。2010年全国第六次人口普查显示，广州市民男性较女性为多，2010年末男女性别比为109.46，男性比女性多出573,694人。其中，0至14岁年龄段性别比例失调现象严重，达到115.62，预示未来广州性别比例差距有扩大的趋势。
广州市人口以汉族为主，占常住人口的98.3%左右，常住少数民族人口21.29万人，分属55个少数民族，其中人口较多的有壮、土家、苗、瑶、回、满、侗、蒙古、布依、朝鲜族等10个民族。广州市高速發展的經濟與高就業機會吸引大量農民工前來，在2008年农民工就达到全市人口40%，如何妥善做好城市管理工作是市政府的艱巨任務。

外地人口
廣州市作為大城市，有大量外地人士湧入廣州工作，但「本地人」與「外地人」存在部分矛盾，同時亦造成一系列社會問題。2014年，广东省政府出台文件，明确要求控制广州、深圳特大城市的人口规模。2008年农民工占广州人口比例达到40％，大部分是女农民工，61.7％未婚。
2013年底统计数据表明，广州户籍人口为832万人，而广州登记在册流动人口686.7万人，按照一定的漏登率计算，广州实际居住的流动人口为837万人左右，已经反超户籍人口。青壮年占绝大部分，16-45岁占了88%，大专以上学历占12%。其中白云区、番禺区、天河区的流动人口超过百万。番禺区登记在册流动人士就有111.7万人，流动人士户籍地涉及30个省、自治区、直辖市。就性别比例看，男性稍多，占总数53.5%。

外籍人口
广州是中国最主要的对外开放城市之一，作為對外貿易的窗口，来自北美、日韩、欧洲、中东、非洲等地区的外籍人士众多，尤其是非洲黑人，廣州甚至獲譽为“第三世界首都”，其主要聚居于广州市环市东路、秀山楼、淘金路、花园酒店、建设六马路、建设马路一带以及天河区以天河北路为中心一带大厦外企办事处；番禺区某些楼盘如祈福新村、丽江花园等亦有较多外国人。 广州市公安局出入境管理支队2014年10月统计显示，在广州登记居住的外籍人士为11.8万人，其中临时居住的7.1万人，常住半年以上的为4.7万人(包括近万名留学生)，欧美日韩国家人员占大多数，有4,000多名登記的是来自非洲的外籍人士；约1万人来自阿拉伯国家和地区，虽无大规模定居，但常出现于小北－登峰一带的商业区貿易；棠景街也有较多韩国人。2013年，出入广州口岸旅客1,005余万人次，其中有54万人次来自非洲国家，大部分为同一人反复出入境，多数是由于签证允许逗留时间较短或商务需求，而非移民。近年來廣州的治安問題時有涉及廣州黑人，引起廣州民間不滿。而针对“三非”（非法入境、非法居留、非法就业）问题，公安机关内部建立四支执法服务队伍處理；自2008年始，广州于居住超过200名外国人的社区建立“外国人管理服务工作站”，大力打击“三非”外国人问题，目前已见成效。

语言
长久以来，广州绝大部分地方通行的语言主要为广州话，基本上属于粤语广府片。廣州城主要有西關和東山口音，而建置屬於外郊的從化、花縣、番禺等的粵語也各具特點。因此广州也就形成以粵語为载体的包括粵劇、粵曲、南音、咸水歌等在内的“粤语文化”。廣州話中除粵語中所含的詞語之外，還吸收不少潮州話及客家話的詞語，例如「口渴」讀成「口涸」。广州由于历史原因，大量词汇亦受到英语影响。花都区、增城区部分人口及白云区小部分人口通行客家话，亦有个别居民点讲潮汕话。
随着中国大陆改革开放，大量市外及广东省外的人口急剧涌入。因省、市籍族群不同，所操语言種類眾多，以及年輕人長期受普通話作教學媒介及推广普通話之影響，目前广州在语言交流上整體上粵語和普通话為主；因此在许多大型公众场合，普通话为主导语言。有部分场合会加上粤语或英语广播，而族群内部仍多用自己的語言交流，部分外来人口为融合当地文化会以粤语与当地人交流。虽然21世纪初以来普通话逐渐占据主导地位，但受到本土文化影响、同时由于邻近港澳地区、以及廣州民间近年来发起检讨推广普通话的政策以着手保护粤语，使粵語在当地仍有一定的地位。2016年起廣州一帶出現多個粵語網絡節目和網絡歌手，使粵語地位較以往有所提高。

教育
廣州教育歷史始於西漢末年。三國時期，騎都尉虞翻曾在番禺虞苑辦學。宋朝設有番山書院。清朝時，設有府學宮，為廣州最高學府，另設有縣學宮番禺學宮與南海學宮。除此之外，民間自行籌辦義學與社學。清末年間，力圖改革風氣日盛，洋務派於同治三年在廣州開設同文館，以培養翻譯人才，大量教會學校也在此時成立，並在後來成立港澳分校，分別是培正、培道、培英、協和、真光。康有為在光緒年間開辦萬木草堂，以教授新學。當時書院林立，著名的有粵秀書院、越華書院、聖心明德書院、羊城書院、学海堂書院、菊坡精舍、應元書院、廣雅書院等。广州是中国高等教育比较发达的城市，在六普调查中在各个直辖市省会里面受高等教育人口比例为19.22%，位列第13位，也是岭南地区高校最密集的城市。全市共有高等院校40余所。全国著名学府有中山大学、华南理工大学、暨南大学、华南师范大学、华南农业大学、南方医科大学、广州大学、广东工业大学、广东外语外贸大学等。其中博济医学堂（現併入中山大學中山醫學院）是中国的第一所西医教育机构。当局以巨资兴建的广州大学城也在2004年投入使用。广州有两所市属本科院校，分别是广州大学和广州医科大学。

体育
广州地区体育运动源远流长，是中国较早发展近代体育的地方。第十六届亚洲（夏季）运动会于2010年11日12日－11月27日在广州举行，紧随而至的是于12月12日－12月19日舉行的第一屆亞洲殘疾人運動會，是广州迄今举办过最大型的体育赛事。广州还举办过1987年第六届和2001年第九届全国运动会、1991年第一届女子世界杯足球赛、2007年第八届全国少数民族传统体育运动会等大型体育赛事。

广州市羽毛球队是全国知名强队，从1978年起就获得单独组队参加全国比赛的资格。在足球方面，广州恒大足球俱乐部在2011年中国足球超级联赛首次为广州队夺得全国規模的足球比赛冠军，之后连续6年获得冠军，并夺得2012年中国足协杯冠军、2013、2015年亚冠联赛冠军、2013年世界俱乐部杯殿军和2015年世界俱乐部杯殿军。

医疗卫生
广州是中国大陆医疗卫生水平較为发达的城市，市內醫院、社区卫生服务中心、保健院、疾病預防控制中心為市民提供各種醫療服務，與廣州市內的多間醫科院校和藥廠共同構成完整的醫療體系，经常收治广东省内其他医院送至的危重病人。目前全市共有32家三级甲等医院，专业分工较为全面。其中孙逸仙纪念医院的前身眼科医局建立于1835年，是中国最早的西医医院。作为中国中心城市，廣州市的醫療保險便民服務已覆蓋全市。
製藥業在廣州同样發達，陳李濟是中国现存历史最久的制药厂。而王老吉、敬修堂、潘高壽、何濟公是家喻戶曉的老字號品牌，現統一由廣藥集團管理。

宗教
廣州的宗教歷史源遠流長，漢傳佛教（於255年傳入）、道教（於306年傳入）、伊斯蘭教（於唐初傳入）、天主教（於明末傳入）、基督新教（於清初傳入）五大宗教一應俱全；截至2008年末，經由广州市人民政府批准、依法登記及允許開放的宗教活動場所已達67處，其中外國人宗教活動臨時地點1處。。由於廣州本具外貿港口之地位，除道教属中國本土宗教之外，其餘均由外國传入，包括隨商而來的祆教（瑣羅亞斯德教）。
最为特别的是五大宗教近10间重点寺观教堂在广州旧中轴线上分布，勾勒出宗教文化与广州历史文化相互交融的独特人文景观，增添广州历史文化名城的风采。2007年，广州市有信教群众30余万人。其中，佛教徒约10万人，道教徒约9万人，伊斯兰教徒约5万人，天主教（公教）基督徒约1.4万人，新教基督徒约5万人。外国人信徒约2万人。经宗教团体认定的专门从事宗教职业的人员（宗教教职人员），包括比丘、比丘尼、道士、阿訇、牧师、神父、修女等共395人。

传媒
廣州的言論比中國大陆其他地區較開放。目前理论上来说，廣州的傳媒與中國大陆其他傳媒一樣，受到政府部门的监管与审查。但在实际操作上，广州傳媒比其他城市的傳媒更为灵活，亦即“打擦边球”。相对开放的言论，使得广州傳媒与其制造的话题时常成为全国关注的对象，也多次引发大规模讨论。且广州的本土方言节目分布广泛，基本上大多数频道都有使用粤语广播和主持節目。
广州的广播事业可追溯至1929年5月启播的广州特别市无线电播音台，而广东电视台的前身广州电视台就在1959年启播。时至今日，广州的广播电视机构有省属的广东广播电视台（含原广东电视台、南方电视台和广东电台）和市属的广州广播电视台，其大多数频道使用粤语广播，近年来普通话节目比例也在增加。广东电台旗下的珠江经济台是全国首家经济广播电台；南方台旗下的经济频道前身广东经济电视台是中国大陆首家商业电视媒体，南方衛視更是中国大陆唯一获国家广电总局批准上星的粤语电视频道。广州市各电视台的综合频道在晚上七点到九点的黄金时段主要以社会新闻、民生类节目为主，与国内其他电视台在该时段密集播放综艺、娱乐、连续剧等节目相比，予人“更具社会责任”的感觉。其中郑达、陈扬、彭维纳等主播因“敢言”风格而受到市民关注。
广州目前共有2间有线电视公司（廣州有線和廣東有線）使用数字电视形式传送节目。两司在2007年起開始由模擬电视逐步地轉向数字电视，并在2010年起逐步推广高清电视服务。广州的有线电视还提供部分经过滤审查的境外电视频道，包括香港无线电视旗下的免费电视频道翡翠台和明珠台，以及卫星电视频道凤凰卫视中文台、澳亚卫视中文台、星空卫视和音樂電視網（MTV）中国大陆频道。
广州是中国大陆报刊发行較发达的城市，有广州日报报业集团、羊城晚报报业集团和南方报业传媒集团三大报业集团，三大集团之间多有商业竞争和观点争鸣。《广州日报》、《羊城晚报》和《南方都市报》的日发行量都超过100万份，此外还有《南方日报》、《新快報》、《信息时报》等报纸每日发行。曾于广州各地铁站免费派发的《羊城地铁报》是中国大陆第一份免费地铁日报，惟该报于2018年12月休刊。除报纸外，广州还发行多份周报，其中包括得到中國大陸民众认可、具备全国影响力的《南方周末》，2009年美国总统奥巴马访华期间更接受《南周》的独家专访，而2013年的《南周》新年特刊被删改事件曾引发国际传媒广泛报道。广州的杂志也有较高的知名度，《南风窗》、《新周刊》、《南方人物周刊》、《南都周刊》等时政社会类杂志被不少中國大陸居民认可，具有全国影响力。

建筑
传统和近代建筑
广州自秦汉建城以后的二千年间，其建筑文化尽管有着本土的特色，但其基本面貌表现出中华传统建筑体系的主体特色，与国内各地大同小异。从明代后期到清代，西方近代文化逐渐传入中国。由于广州在对外贸易中长期是唯一对外通商港口，以及周边的澳门、香港先后为葡、英所租占，使广州成为西方建筑文化最早传入中国的城市。鸦片战争后，沙面租界的出现使广州有成片西方风格的建筑。
广州在明清时期，曾有18座城门，主要分布在今越秀区。1920年广州大举开路时全部清拆，现时只剩下西门口等遗址，而由城门衍生出来的地名如大东门、西门口、小北路（小北门）等仍然使用至今。近年来虽然政府不断修葺和保护传统建筑，如修复五仙观、广州城隍庙等，但部分文物建築仍然受到野蛮拆迁和破坏。在2009年，开发商强拆东山新河浦保护区内的小洋楼，在文化及建筑专家联名上书至市长后才被紧急叫停。

骑楼
骑楼是岭南一带常见的建筑形式，广州骑楼的大规模建造始于20世纪20年代，在民国11年（1922年）《广州市内不准建筑骑楼之马路表》和民国19年（1930年）《取缔建筑章程》的引导下形成持续到现今的格局。20世纪90年代时期，广州当局沉迷于大型建築，先后清拆包括中山路、宝华路、解放路和六二三路的大量骑楼，造成不可挽回的历史建筑破坏，大量老字号亦被迫结业。到21世纪，当局开始限制骑楼街区的拆迁，在《广州市历史文化名城保护规划》里，保护骑楼街区便占据相当大的篇幅。惟部分騎樓，如恩宁路、北京南路、一德路、万福路等地的騎樓，在舊區重建和地鐵工程當中仍面臨遷拆危機，其去留亦引發社會上激烈的討論。

书院
北京街曾矗立自清末以來中国最大古书院群。大小马站古书院群，分布于北京路西边的大小马站、流水井街巷两侧约20,000平方米的范围内，早年曾保留书院12间，现存书院6间。其中小马站西侧3间（曾家祠、濂溪书院和见大书院）；流水井两侧3间（西侧庐江书院、考亭书院，东侧冠英家塾）。由于广州书院多数已经日久失修，部分已经相当破落，广州市政府计划拨资修缮书院。在广州，较有代表性的书院祠堂建築是陈家祠。

西关大屋西关大屋位于旧城区西关一带，主要由清代豪门富商兴建的富有岭南特色的传统民居，俗称“古老大屋”。西关大屋因各种原因，日久失修，多数已经相当破落。随着旧城改造，越来越多的旧楼被发展商清拆，即使有数十年历史的西关大屋也不能幸免。现时龙津西路、逢源路一带比较集中的典型西关大屋民居已划为“西关大屋建筑保护区”。
东山洋楼在环市东路华侨新村的别墅群和东山新河浦一带的小洋楼是广州近代建筑史的代表。宣统三年（1911），广九铁路通车后，有侨民和本地富商于此地以欧美风格建造民居。民国时期，军政、官僚亦纷纷在此修建别墅、官邸，因此，自20世纪二三十年代起，东山成为广州的政治前台。

现代建筑
廣州經濟發達，150米以上的高楼数目与密度均排在中国大陆甚至世界城市的前列。90米以上的高樓超過400棟，位於世界前列。高楼群主要集中在天河区和越秀区，并随着广州都市化进程的加快，越来越多的超高层建筑正在兴建。中心商务区珠江新城，正在规划18栋200米以上的高楼，150米以上的高楼50栋左右。其中，具代表性的高楼有广州国际金融中心（443米）、中信广场（391米）、中华国际中心（269米）和广东电信广场（260米）等。超高层建筑广州东塔于2016年10月竣工，高530米，取代廣州西塔成為廣州第一高樓。而广州塔的塔身主体450米，天线桅杆150米，总高度600米，也成为仅次東京晴空塔的世界第二高的电视觀光塔。

宗教建筑
作为中国的历史文化名城和悠久的通商口岸，广州保留许多珍贵的宗教建筑，大部分密集分布在旧城区内，五大宗教各有至少一座建筑獲列入全国重点文物保护单位名录，共9项，此外列入广东省文物保护单位的有5处，市级重点文物保护单位21处，广州市登记文物保护单位12处。其中佛教的六榕寺塔、光孝寺，天主教的石室圣心大教堂、沙面露德圣母堂，伊斯兰教的怀圣寺光塔，基督新教沙面堂以及道教的五仙观和南海神庙均为全国重点文物保护单位。最有代表性的为石室圣心大教堂，1863年兴建，1888年落成，是全球四座全石构的哥德式教堂之一。

文化
曲艺戏剧
粵劇，源自南戏，广泛流传于兩廣、港澳和海外华人社区，在广东文化中占有重要地位。清朝解禁粤剧后，粤剧艺人在广州黄沙成立八和會館，此后广州逐渐成为粤剧活动的中心，民国时期达到繁盛的顶峰，並且國共內戰時有粵劇藝人遷往香港。後來一度受到文革摧残，但改革开放后再次得到重视，重新於1980年代至1990年代蓬勃发展。
在廣州的粤剧著名剧目有：《帝女花》、《紫釵記》、《牡丹亭驚夢》、《雙仙拜月亭》《再世紅梅記》、《蝶影紅梨記》、《香羅塚》、《紅了櫻桃碎了心》等。广州历来的粤剧剧团有觉先声剧团、广东省粤剧团、广州粤剧团、广州红豆粤剧团等等，而粤剧名伶有：薛覺先、馬師曾、靚次伯、梁醒波、新馬師曾、芳艷芬、红线女、羅品超等。

飲食
广州人极为重视饮食，因饮食文化独具特色而闻名，享有「食在廣州」的讚譽。廣州的飲食業發達，飲食在廣州人的生活中具特殊地位。目前全市飲食企業多達數萬家，其中絕大多數都經營「三茶兩飯一宵夜」（早茶、下午茶、夜茶和午飯、晚飯、消夜），全日供應幾乎沒有中斷。這使得全市每年的餐飲零售總額高達數百億元，人均消费常年居中國大陸各主要城市之首。廣州每年還舉行「美食節」，促進飲食業的發展。
传统本地菜以广府菜为主。由于广州位于珠江口，因此海鮮及河鮮也是常见的菜色，黄沙水产品批发市场就是食海鲜之好地方。广州属亚热带季风海洋性气候，气候湿热易上火的环境使饮涼茶成为广州人常年的生活习惯。
广州饮食風格特色多樣。除粤菜外，隨著改革開放，世界各地的餐飲企業紛紛來到廣州設分店，包括日本菜、韓國菜、越南菜、泰國菜、印度菜、意大利菜等等。
廣州菜選料龐雜，食品用料多樣，幾乎無所不有。著名菜式有五蛇羹、烤乳豬及龍虎鳳、冬瓜盅、老火湯。蒸、煎、炸等是粤菜餐館最普遍的烹調方法，因爲此類方式烹調時間短，符合保留原味的烹調哲學。廣東人有俗語：「背脊朝天，人皆可食。」這反映廣州飲食文化的博大和開放，同时也威脅許多珍稀物種的生存，並且帶來健康問題，部分野生动物成为SARS的主要载体。

迎春花市
广州每年一度於新年春節之前舉辦特別的迎春花市，供市民購買賀年年花及各式用品。在明万历年间，广州已经出现花市。清中叶后，广州花市的规模越来越大，上市品种也越来越多。1919年后因城墙拆除和“五四运动”新思潮的影响而更兴旺。一般春节前的三四天花市就会开始，到农历除夕的午夜收市。越秀公园、文化公园、烈士陵园、流花湖等公园，也在春节期间举办形式多样的花展、花会，成为广州花市的重要组成部分。

传统工艺
广州独有的传统美术工艺有“三雕一彩一绣”，三雕指牙雕、玉雕和木雕，一彩一绣是指广彩和广绣。其中，广绣为中国“四大名绣”之一；广彩从清康熙年间开始生产，后创制出著名的珐琅彩；广雕以象牙雕刻中的镂空、透深技艺闻名；广州玉雕与北京、扬州、上海齐名，獲公认为玉雕界四大“门派”之一“南派”之首，工艺源远流长，造型典雅秀丽，具浓郁的地方特色，其中通雕座件、镂雕玉球、组合镶嵌等新工艺在业界颇具影响力。另外还有广州榄雕、广州砖雕、广州骨雕以及家具工艺等等。由于年轻一代多不愿继承学习，传统工艺面临后继乏人的困境。獲列入国家级非物质文化遗产名录的广州工艺有广绣、象牙雕刻、广州玉雕、广州榄雕、灰塑、广式硬木家具制作技艺、广彩瓷烧制技艺。

旅遊
广州是国际花园城市、中国优秀旅游城市和中国历史文化名城。广州现有长隆旅游度假区和广州市白云山风景区2个国家5A级旅游景区，广州塔、北京路文化旅游区、中山纪念堂、南越王博物馆、广州动物园、黄花岗公园、越秀公园、广州烈士陵园、陈家祠、正佳广场、华南植物园等24个国家4A级旅游景区。“羊城八景”是指廣州历代列出的8個旅遊景點，不同历史时期的“羊城八景”并不一致。2011年，羊城晚报报业集团组织评选的“羊城新八景”为：塔耀新城、珠水流光、云山叠翠、越秀风华、古祠流芳、荔湾胜境、科城绵绣、湿地唱晚。
广州文物古迹众多。2015年，广州市内的国家级、省级、市级文物保护单位共有425处。其中国家重点保护单位29个，省级文物保护单位49个，市级文物保护单位347个。南越王墓建于西汉时期，目前，南越国宫署遗址、南越王墓、南越国水闸遗址等三处南越国史迹现联合申报联合国世界遗产。光孝寺、六榕寺、怀圣寺等都有1000多年历史，还有建于隋朝的南海神庙，明朝的五仙观、镇海楼、莲花塔，清朝的陈家祠、余荫山房等。近代革命史迹有毛泽东主办的农民运动讲习所旧址、广州起义烈士陵园、黄花岗七十二烈士墓、黄埔军校旧址、中山纪念堂、洪秀全故居等。

公园
广州市公園分佈廣泛，十一个区均有分佈。除少数屬於景點的公園如白云山风景名胜区、广州动物园等以外，各主要公園均免費入園。其中，开辟於1917年的人民公園為廣州第一個綜合性公園，也是廣州市第一個免費公園。
除作為市民休憩用地之外，許多公園具特殊意義，如越秀山上越秀公園内的廣州地標五羊石像、黃花崗七十二烈士墓、廣州起義烈士陵園、廣州中山紀念堂等歷史事件的紀念園區，海心沙亚运公园是2010年广州亚运会开幕式的举办地。此外，許多公園也有各種文化功能，突出的有廣州文化公園、廣州兒童公園、雕塑公園等等。而各人工湖公園，則更兼具城市濕地的調節功能；其中，建於1958年的東山湖公園、荔灣湖公園、流花湖公園、麓湖公園，並稱廣州四大人工湖公園。2011年開園的白雲湖公園和海珠湖公園成為廣州市新增的大型人工湖公園。市內公園也常開設花展、畫展、燈展等展覽以使公園活動更為豐富。不過，廣州部分免費公園的“園中園”現象也引起市民爭議。

博物馆
广州的博物馆主要有广东省博物馆、广州博物馆(镇海楼)、西汉南越王博物馆、广东美术馆、广东民间工艺博物馆(陈家祠)等。
广东省博物馆于1957年开始筹建，是广东省目前规模最大的综合性博物馆，国家一级博物馆，有新旧两馆。旧馆位于文明路，新馆位于珠江新城，占地面积4.1万平方米。广东省博物馆藏品已达17.27万余件（套），其中馆藏中的书画、古陶瓷两类文物，在数量和质量上居全国博物馆中前列。馆藏精品有信宜铜盉（西周）、千金猴王砚等。而广东出土文物与金木雕、端砚的收藏最为丰富，也最具地方特色，尤其注重广府、客家、潮汕三大民系民俗文物的收集。
西汉南越王博物馆位于解放北路867号，是在第二代南越王赵眜的陵寝原址上修建的遺址博物馆，简称南博。博物馆占地面积为14000平方米，建筑面积约8500平方米，1988年正式对外开放。博物馆以古墓为中心，依山而建，由综合陈列大楼、古墓保护区、主体陈列大楼几个空间组成。馆藏“文帝行玺”金印、玉角杯、错金铭文虎节、印花铜板模等文物有重大历史、科学、艺术价值，集中反映两千年前岭南社会生活諸多方面。

对外交流
广州的对外交流始于汉朝，源于广州的海上丝绸之路环东海北上最先抵达的外国港口即为福冈。历经多个朝代后，航运商业仍旧相当发达，至今与多个国家交流頻繁。

领事机构
中国实施改革开放后，美国率先于1979年在广州开设领事馆，之后外国驻穗领馆不断增加，至2019年5月共有65個国家在广州设有总领事馆，在中国大陆仅次于上海。许多国家在广州设领后，与广东的经贸往来都有较大幅度的增长。大多数领馆的领区除广东之外还包括广西、福建、海南，有部分还包括湖南、江西，甚至云南、贵州、四川等省。

友好城市
截至2018年12月，广州已与53个国家的73个城市建立了友好关系，其中国际友好城市38个，国际友好合作交流城市35个。广州流花湖公园建有法兰克福玫瑰园，内有该市赠送的歌德半身青铜塑像；而溫哥華唐人街内立有广州赠送的云石中华门牌坊。

注釋
参考文献
外部链接

基本资料中国广州政府门户网站（中文）（英文）（日文）
中国广州网
广州市志地图及卫星照片Google国际版地图
Google中国版地图
 OpenStreetMap上有關广州市的地理信息照片Flickr - 广州群组旅遊广州市旅游局资讯频道