张家口市（汉语拼音：Zhāngjiākǒu Shì，邮政式拼音：Kalgan）是中华人民共和国河北省下辖的地级市，位于河北省西北部，跨东经113度50分至116度30分、北纬39度30分至42度10分，南北最大距离近300公里、东西最大距离约228公里，是京包线上重要的城市之一，也是京张高速公路的终点，是河北与内蒙古的交通要冲，是连通中国西北、蒙古和北京的重要通道和货物集散地、军事要地与陆路商埠。著名的大境门是长城的主要关口。
张家口自古以来就是“屏翰神京”的军事重镇，是兵家必争之地，俗称京都的“北大门”。在经济上，曾是中国北方汉蒙贸易的商业都会，是冀、京、晋、内蒙古的交通枢纽和物资集散地，有“陆路商埠”之称。中国改革开放后，随着开放型经济的发展，张家口成为沟通中原与北疆，连接东部京津经济区，环渤海经济区与中西部资源产区的重要纽带。
2015年7月31日，在馬來西亞首都吉隆坡舉行的第128屆國際奧委會全體會議上，奧委會決定由北京和張家口共同承辦2022年第二十四屆冬季奧林匹克運動會。

名称来源
张家口旧名张垣，别称塞外山城、武城。
张家口在历史上以Kalgan（蒙古语：）广为欧洲人所知，一直到20世纪中叶。。该名字来源于它的蒙古语名称 （Chuulalt Khaalga）或简写 （Khaalgan），意为大门（在长城上的）。在历史上中国东北地区，又以满语名 （Imiyangga Jase）闻名。
张家口的发源地是现位于桥西区的堡子里一带，这里的发展是整个张家口逐步繁荣的历史见证。而张家口名称的由来也和这里有密切的关系。 堡子里（亦称下堡），明代时属京师宣府镇，为万全右卫地。宣德四年（公元1429年），指挥使张文始筑城堡，名张家堡。张家堡高三丈三尺，方四里十三步，东南各开一门，东曰“永镇门”，南曰“承恩门”。嘉靖八年（公元1529年）守备张珍在北城墙开一小门，曰“小北门”，因门小如口，又由张珍开筑，所以称“张家口”。

历史
公元前约2500年黄帝与炎帝为争做部落霸主发生矛盾并爆发冲突，在阪泉（今怀来）一带大战，炎帝败，史称阪泉之战。阪泉之战后不久，有熊氏黄帝与神农氏炎帝两族联合，同蚩尤九黎族在涿鹿（今河北省涿鹿县）进行的一次大规模战争，史称涿鹿之战。
春秋时北为匈奴与东胡居住地，南部分属燕国、代国，公元前475年，代国为赵襄子所灭。公元前228年，秦将王翦破赵军，攻占邯郸，赵国灭亡。赵国公子嘉逃到代（今蔚县东北），自立为代王。代王嘉联合燕王喜抵抗秦军，燕代联军由燕太子丹统领，败于易水。前222年，秦将王贲攻辽东，掳燕王喜，燕国灭亡，王贲转攻代郡，掳代王嘉，赵彻底灭亡。秦朝时南部改属代郡、上谷郡。汉朝时大部分属幽州地界，小部分属乌桓、匈奴、鲜卑。
北魏太和年间（477年至499年）设御夷（今赤城、沽源一带）、怀荒（今张北一带）、柔玄（今尚义一带）等六镇，以防止柔然入侵，保卫北魏首都平城安全。北魏正光四年（523年），怀荒镇（今张北）民众在最高首长于景不愿发放粮食赈济饥荒后将其杀害，并发起反抗运动，六镇爆发起义，关陇、河北等地各族民众纷纷起兵响应，北魏统治濒临崩溃。边镇豪强乘机扩充实力，其中以尔朱荣实力最强。西魏废帝元年正月（552年）土门发兵攻击柔然，大破柔然军于怀荒镇北面，阿那瓌因而自杀。
隋朝时东为涿郡，西属雁门郡。唐朝时北属突厥地，桑干都督府，南多属河北道妫州、新州、少属河北道蔚州。
五代十国后晋天福元年（936年）后晋首任皇帝石敬瑭割让燕云十六州于辽，包括新（今河北涿鹿）、妫（原属河北怀来，今为官厅水库库区）、武（今河北宣化）、蔚（今河北蔚县）州，对之后的宋朝打开了门户，对长江以北地区造成威胁。北宋时，皆属辽之西京道，分为武州、蔚州、奉圣州、归化州、儒州、妫州地。辽天禄四年（951年）10月，辽世宗耶律阮在协助北汉攻打后周时，驻扎在火神淀（今宣化西），被属下耶律察割杀死，即火神淀之乱。辽萧太后、辽圣宗耶律隆绪时期在张家口地区建上、中、下三个花园，今下花园因此而得名。南宋时皆属金之西京路。

 
宋元时期，1211年8月，蒙古与金朝在野狐岭（今张家口万全西北）爆发决战，1213年在怀来再次发生战争，加速了金朝的灭亡。大蒙古国1251年，可汗蒙哥之弟忽必烈在金莲川（今沽源境内）建立金莲川幕府，招揽了包括核心人物刘秉忠在内的大批汉族谋士，为其出谋划策。元朝时皆属中书省上都路宣德府，西北部属兴和路(治今张北)。元朝武宗大德十一年（1307年）元世祖忽必烈的孙子元武宗海山建立元中都（今张北县馒头营乡），与当时元大都（即今北京）、元上都（今内蒙古正蓝旗 (内蒙古)东）齐名。
明朝时除蔚县一带属于山西大同府外，其它皆属京师（治顺天府，今北京市），分为延庆州、保安州、云州、蔚州及万全都指挥使司十二卫、所地。明朝宣德四年（1429年）筑张家口堡，属京师宣府镇。明正统十四年（1449年）蒙古瓦剌部落太师也先部大举攻明。宦官王振（蔚县人）不顾朝臣反对，怂恿英宗朱祁镇御驾亲征，七月朱祁镇率军50万与百名文武官员亲征，出居庸关。由于准备仓促，途中军粮不继，军心不稳，又有传言说前方已经战败，王振因此惊慌，命大军撤出大同。王振本想经紫荆关（今河北易县西北）让英宗到蔚州，而匆忙改变行军路线。行四十里后，又怕大军过境损坏家乡庄稼，急令军队转道宣府（今河北宣化），在8月14日到达土木堡（河北怀来县东南），离怀来城仅20里，王振以辎重军车没能到达，下令就地宿营。土木堡地势高，无泉缺水，其南十五里处有河，被瓦剌军占据，后瓦剌诈和，趁机发动攻势，明军只得仓促应战，一败涂地。明英宗被俘，王振被护卫将军樊忠所杀。
清朝时北属口北三厅（多伦诺尔厅、独石口厅、张家口厅），大部属张家口厅。南部属宣化府（治今宣化）。1860年，《中俄北京条约》中，张家口与库伦、喀什噶尔一同被开放为商埠。清朝光绪二十六年（1900年）内蒙古中部天主教教区发生了教徒被杀事件，除崇礼西湾子主教座堂避难的5000多教友外，绝大部分（3200多人）被杀。清朝宣统元年（1909年）8月，由詹天佑主持设计的自北京至张家口的京张铁路建成并于11月通车，京张铁路是是中国首条不使用外国资金及人员，由中国人自行勘测、设计、施工完成，投入营运的铁路。

1912年中華民国时属宣化府万全县。民国二年（1913年）属直隶省察哈尔特别区兴和道和口北道。民国九年（1920年），美国在张家口设立美国驻张家口领事馆（1927年被撤销），索克斌（Samuel Sokobin）担任领事。民国十七年（1928年）设察哈尔省，张家口为省会，到1952年止。1925年10月13日，内蒙古人民革命党第一次代表大会在张家口召开。内蒙古各盟、部、旗约100多名代表出席大会，一些蒙古族青年列席大会；共产国际驻内蒙古代表奥齐罗夫、中国国民党代表李烈钧（中国国民党中央执行委员）、中国共产党代表王仲一（中共张家口地委组织委员）、江浩（中共张家口地委宣传委员）、冯玉祥的国民军代表张之江（察哈尔都统）、蒙古人民革命党代表丹巴道尔吉（蒙古人民革命党中央委员会委员长）等人出席大会。11月，中共早期领导人李大钊在张家口主持召开农工兵大同盟成立大会，来自热河、察哈尔、绥远各地的200多名代表与会。大会选举李大钊、韩麟符、赵世炎、李裕智、王仲青、陈镜湖、郑丕烈为大同盟执行委员，李大钊任书记，韩麟符、赵世炎任副书记。1927年10月国民革命期间，阎锡山攻打奉系，爆发下花园战斗，并占领张家口，后在奉系的反攻下，退守雁门、蔚县、井径。
民国二十二年（1933年）长城战役之后，日军越过长城，向华北渗透，并于该年春占领察哈尔部分地区。5月26日，在中国共产党的推动下，由冯玉祥、吉鸿昌、方振武等中国将领在察哈尔组织了人数约10万的察哈尔民众抗日同盟军，冯玉祥任总司令。6月22日，同盟军开始向察哈尔和热河的日军发动进攻，7月12日，同盟军在吉鸿昌的指挥下攻占重镇多伦，并将日军全部逐出察哈尔。此为九一八事变以来中国军队首次收复失地。此后，日军与满洲国军对多伦进行反扑，同时，南京国民政府以实现军令统一为由，也派遣军队进逼张家口，威胁同盟军的后方，同盟军被迫解散。民国二十六年（1937年）8月，日本全面侵华战争爆发后，爆发了张家口战斗。8月，日本组成察哈尔派遣兵团，东条英机任司令官，驻地原为多伦，后迁至张北。 9月，日本人在以张家口为中心，包括察哈尔南部10县的地区，成立察南自治政府，于品卿为主席。民国二十八年（1939年）初蒙疆联合自治政府成立时，首都迁至张家口，并改为直属蒙疆的张家口特别市。同时为晋察冀边区政府所在地，察哈尔省会。1945年8月，蒙疆联合自治政府瓦解，于品卿被八路军逮捕。12月，晋察冀边区组成特别法庭在张家口市邮政总局院审判于品卿，判处其死刑并执行。年底，华北联合大学教育学院随中共军队进入张家口，随即恢复原有的三个学院。1946年又成立外国语学院，下设俄文、英文两系，成仿吾任校长，周扬任副校长，张如心任教务长。华北文工团、延安鲁艺工作团于12月合并到华北联大，简称华大文工团。联大设立了文艺、法政、教育、外语四个学院。1946年10月，国军攻占张家口，华北联大等学校被迫提前于9月撤出。

民国三十七年（1948年）11月，国军华北剿匪总司令傅作义以1个军8个师驻守张家口。11月29日，解放军华北军区第3兵团在杨成武司令员的指挥下向张家口地区守军发起攻击，形成对张家口包围之势。傅作义急令在北平的第35军（欠1个师）及怀来（今怀来镇）的第104军第258师连夜驰援张家口。12月5日，解放军东北野战军在北平以北密云歼灭国军十三军一个师。傅作义误以为东北野战军要直取北平，因而，又急令三十五军回师东撤，返回北平。12月7日撤至怀来县，受到华北野战军强烈阻击，当夜退守新保安城（属张家口怀来县）内。35军被围后，曾数次突围，但均被击退。军长郭景云感到突围无望，便转而在城内日夜修筑工事，企图固守待援。12月21日华北第2兵团连同东北野战军一部对新保安发动进攻。12月22日，解放军攻克新保安，占领怀来县全境，此时驻守张家口的国军陷入绝境并开始突围，而解放军已经占领了周边地区所有高地，并已构筑起坚固的工事。国军突围受阻。12月24日，解放军占领张家口。1949年10月至11月间，爆发鼠疫。1952年12月察哈尔省建制撤销，察南专区、察北专区合并后称张家口专区，划归河北省，张家口市为河北省省辖市，并为专区治所。1955年宣化市划入。1958年5月张家口市改属张家口专区。1959年5月撤销张家口专区，所辖各县划归张家口市。1961年5月复置张家口专区，张家口市及所属各县隶属之。1967年12月，张家口专区改称张家口地区，辖张家口市，县属不变。1981年9月，中国人民解放军北京军区在张家口进行了一次大规模军事演习，即华北大演习。胡耀邦、邓小平、赵紫阳、李先念、华国锋参加。演习结束后在张家口机场举行阅兵。1983年宣化县划入，1983年11月，张家口市改为河北省省辖市。1993年7月1日，张家口地区和张家口市合并，称张家口市。1995年5月9日，中华人民共和国国务院正式批准张家口市对外开放（即开始在张家口适用改革开放政策），相对于其他城市开放较晚。1998年1月10日中午11时52分左右，张北地区一带发生里氏6.2级强烈地震。此次地震涉及张北、尚义、康保、万全四县19个乡、200多个行政村，以及北京、天津、内蒙古等地。造成49人死亡、362人重伤、11077人轻伤，10多万间房屋倒塌，4.4万人无家可归，直接经济损失8.36亿元。2013年11月5日，张家口市与北京市联合申请2022年冠名为2022北京冬奥会的冬季奥林匹克运动会，2015年7月底申请成功。
2016年1月，张家口市部分行政区划调整获国务院批复，撤销宣化县、宣化区，设立新的宣化区，以原宣化县、宣化区的行政区域为新的宣化区的行政区域，政府驻地在原宣化区人民政府驻地；撤销万全县、崇礼县，设立万全区、崇礼区，管辖范围和政府驻地不变。

地理
张家口市处华北平原与内蒙古高原的过渡地带冀西北山间盆地，北靠坝上高原，南为洋河谷地，地势西北高、东南低。以大马群山分水岭为界，分北部坝上、南部坝下两个自然地理区域。属中温带季风气候，年均降水量406毫米，年均温10.3 ℃。
位于蔚县、涿鹿交界处的小五台山平均海拔2000米，其中主峰东台最高，达2882米，为河北省最高峰。
主城区地处清水河两岸，东、西、北三面环山，只有南面是小面积平原，长城从北面山上蜿蜒而过，平均海拔725米。在城区内就可看到，主城区由于地形原因呈南北狭长状分布。
由于气候原因，城区四周的山上曾经很少有绿色植物覆盖，经过市民多年的齐心努力，现已建立了数个森林公园及众多的景点，风景怡人。

政治
现任领导
行政区划
张家口市现下辖6个市辖区、10个县，市人民政府驻纬二路市府西路，原通泰大厦。

市辖区：桥西区、桥东区、宣化区、下花园区、万全区、崇礼区
县：张北县、康保县、沽源县、尚义县、蔚县、阳原县、怀安县、怀来县、涿鹿县、赤城县此外，张家口市设立以下3个行政管理区：张家口经济开发区、塞北管理区、察北管理区。

人口
根据2010年的第六次全国人口普查，全市常住人口为4345491人，同第五次全国人口普查的4238308人相比，十年共增加107183人，增长2.53%。年平均增长率为0.25%。其中，男性人口为2225429人，占51.21%；女性人口为2120062人，占48.79%。总人口性别比（以女性为100）为104.97。0－14岁人口为691707人，占15.92%；15－64岁人口为3204272人，占73.74%；65岁及以上人口为449512人，占10.34%。

民族
张家口在历史上就一直是北方少数民族与汉族杂居交往、贸易流通、长期融会的重要之地。民族构成以汉族为主，此外还有回族、满族、蒙古族、藏族、朝鲜族、白族、维吾尔族、彝族、黎族、壮族、侗族、布依族、高山族、土家族、苗族、哈萨克族、达斡尔族、俄罗斯族、瑶族、哈尼族、傣族、畲族、拉祜族、锡伯族、鄂温克族等26个少数民族。少数民族人口共计7万余人，其中人数超过万人的有回族和满族。少数民族分布在市区和各县，呈大分散、小聚居的特点。全市现共有2个民族乡，91民族村。

宗教
全市现有天主教、基督教、伊斯兰教、佛教、道教五种宗教。信教群众12万余人，占全市总人口的2.5%左右，其中尤以天主教（六万余人）和伊斯兰教（近四万人）信众为最多。现有教职人员二百余人。有天主教爱国会、天主教教务委员会、基督教三自爱国运动委员会、基督教教务委员会、伊斯兰教协会、佛教协会筹备组等六个宗教组织。已开放宗教活动场所173处，其中天主教123处，基督教11处，伊斯兰教34处，佛教3处，道教2处，比较著名的宗教场所（含遗迹）有杨家坪圣母神慰院、若瑟总修院、天主教宣化教区、天主教西湾子教区和新华街清真寺等，杨家坪圣母神慰院是天主教内最严谨的隐修会——严规熙笃会（Trappist）于1883年在张家口附近太行山区建立的该会亚洲第一座隐修院，1947年解散。

经济
该市 六区，十县中有10个国家级贫困县（区），分别为：康保县、张北县、阳原县、赤城县、沽源县、怀安县、崇礼区、尚义县、蔚县、万全区、(涿鹿县赵家蓬区) ；除市区（桥西区，桥东区）外，仅宣化区（旧宣化府）、蔚县 （旧蔚州）、怀来县（邻接北京市）3县（区）经济略发达；但近几年张北县经济发展也很快。

农业：产玉米、高粱、谷子、小麦、莜麦、葵花、菜籽、蚕豆、豌豆、芸豆、绿豆、薯类（含马铃薯）等作物及各种蔬菜。
工业：以轻纺、机械、冶金、电力、食品、化工为主。毛皮、制革与毛麻纺工业较发达，素称皮都，产品称口羔、口皮。

资源
全市土地总面积5529万亩，桑干河、洋河、潮白河等河流流经境内，沿河形成的河川盆地土质肥沃，灌溉条件好，有利于发展农业和水果业，是全市粮食和水果的主产区。
已发现各类矿产83种，已探明储量的矿种33种。一些大宗矿产如煤、铁、金、铅、锌、膨润土、沸石、石墨、磷矿等均在河北省占有重要地位。
水资源总量21.91亿立方米，人均水资源占有量487立方米。
现有林地面积1059万亩，森林覆盖率20.4%，三北防护林工程穿越市境。
现有野生陆生植物120科513属、1343种。

特产
张家口有著名的三宝：山药（“药”读音yek，入声）、莜面、大皮袄。“山药”是张家口人对土豆的惯称，而并非药材山药，此称呼广泛使用在晋语的大包和张呼片地区，同时晋语和官话的过渡区比如延庆，也使用；“莜面”指的是莜麦（裸燕麦）粉，是张家口人喜欢的主要食品之一，延庆人也常食用；“大皮袄”是指张家口地区由于海拔较高，冬季气候寒冷，所以出产的皮衣很有名，张家口是中国著名的“皮都”之一。
此外，张家口的特产还有宣化牛奶葡萄、口蘑、萤石等。

交通
在主城区南部9公里处设有张家口宁远机场，为国内支线机场。
张家口市境内有京包铁路（京張鐵路为其中一段）、丰沙铁路、沙蔚铁路、大秦铁路，另外宣庞铁路、宣烟铁路通矿区。张集铁路亦于2011年4月28日开通。京张城际铁路原预计于2009年8月左右开工建设，经过多次延期后，于2016年上半年开工，预计将于2019年竣工。近期规划还有张唐铁路（张家口到唐山曹妃甸）（建设中）、大张客运专线（张家口至山西大同）（建设中）、张准铁路（规划中）、呼张客运专线（张家口至内蒙古呼和浩特）（建设中）。现铁路通车总里程580多公里。
公路方面，有 109国道、 110国道、 112国道、 207国道、 京张高速公路、 宣大高速、 丹拉高速公路（丹东至拉萨国道主干线）、 京藏高速公路、京化高速公路、张石高速公路以及19条省级公路穿越市境，张承高速公路（通行段至崇礼北收费站，崇礼北至承德为施工段）、张涿高速公路（2013年12月31日张涿高速全线贯通）。截止2007年年中全市公路通车里程达到1.95万公里，位居河北省第一。城区现有公共交通线路30条，并已开通发往河北省内、省外以及本市各县的多条长途客运线路。

媒体
张家口市内媒体涵盖了电视、广播、报纸等众多形式，主要媒体包括：

张家口电视台
张家口电视一台（新闻综合频道）
张家口电视二台（综合影视频道）
张家口电视三台（综合文艺频道）
张家口日报
张家口晚报
张家口广播电视报
张家口广播电台
张家口广播电台一台（新闻综合广播频道）调频107.4兆赫，中波1566千赫
张家口广播电台二台（综合文艺广播频道）调频100兆赫，中波900千赫
张家口广播电台三台（交通生活广播频道）调频98.6兆赫

名胜古迹
张家口古遗址多，分布面广。境内存有战国、秦、北魏、北齐、金、明6个时期10段长城，总长约2500千米，延伸市区和12个县。古长城的“大境门”是长城的重要关隘之一。阳原县“泥河湾遗址”是旧石器时代的遗址，有“世界标准地层”。涿鹿矾山是“黄帝战蚩尤”的古战场，黄帝城、黄帝泉、轩辕湖、黄帝祠、蚩尤三寨、蚩尤泉、上下七旗、釜山、桥山、蚩尤坟等许多历史古迹犹存。
张家口自古以来为兵家必争之地，市属各县留有许多古城址。著名的有蔚县代王城，是古时诸侯国之一的代国都城；沽源县小宏城，北魏时为御夷故城；赤城县境内的雄关独石口，有“朔方天险”、“上谷咽喉”之称；宣化城汉属上谷郡地，唐末五代属武州，辽、金、元为州府治，明代为九边之一；万全城、鸡鸣驿城，部分砖墙保存尚好。
张家口境内古墓葬很多。有蔚县代王城汉墓群，怀安县汉墓群（分布于3个乡6个村境内）为西汉古墓群，万全区老龙湾汉墓群，宣化辽壁画墓，赤城有明代名将杨洪墓。全市共有2座省级历史文化名城、1座中国历史文化名镇、1座中国历史文化名村和多处全国及省级文物保护单位。

省级历史文化名城：宣化、蔚县
中国历史文化名镇：蔚县暖泉镇
中国历史文化名村：怀来县鸡鸣驿乡鸡鸣驿村 （参见：鸡鸣驿）此外，还有大境门、清远楼、镇朔楼、水母宫、赐儿山云泉寺、张世卿壁画墓、泥河湾遗址、土木堡等名胜古迹。

长远规划
张家口市是京津冀城市群中的一个重要组成部分。2004年2月2日，国务院批准了《张家口市城市总体规划（2000－2020年）》

未来的张家口市域内规划期末，本市城镇等级规模结构分为四级，首级市域中心城市为张家口市区（桥东区、桥西区）；第二级为5个中小城市，即沙城（怀来县）、张北、蔚州（今蔚县）3个中等城市，涿鹿、阳原2个小城市；第三级为柴沟堡、西湾子等7个县城，第四级为84个建制镇。
依据城市现状布局及未来城市空间趋势，主城区划分为7个片区：
市中心划分为城北片区、红旗楼片区、南站片区、铁路南片区。
宣化城区划分为古城片区、新城片区。
下花园城区分为下花园片区。
城市主中心位于市中心区的纬二路和纬三路一带，形成行政办公，文化娱乐，金融贸易为主的新区中心。两个次中心分别位于宣化城区和下花园城区，形成金融贸易、文化娱乐中心。
市中心区将沿清水河两岸富有变化的建筑、景观结点和沿河绿带相串联，形成既有整体感，又有节奏感的城市滨河景观风貌。沿八角台向北经赐儿山、水母宫、东太平山、西太平山，构成自然景观风貌，与沿河休闲轴遥相呼应。
城区北端的大境门是扼守京都的北大门，在这里，以大境门为主体，借助山势河流，开辟广场，增设绿地，无疑是“跨越雄关”的一大胜景。
主城区将选择合适地段结合张家口的山川风貌、地域文化及社会经济特征设置城市八景，即：
跨越雄关、时代牧歌、鱼水情深、华夏之尊、沃野莜香、故里情怀、北国逢春、城河浸月。 
随着城市规划的日益扩大，张家口、宣化两地逐步趋于一体，形成“片”状布局，下花园为相对独立片区。
到2020年城市人口为110.4万人，到2050年将达到180万人左右。21世纪中叶，张家口将成为物资环境和生态环境高度协调，景观优美，各类基础设施和服务设施完善，富于文明的现代化城市。

教育
高等院校
张家口学院
河北北方学院
河北建筑工程学院
张家口职业技术学院
北方机电工业学校

中学
张家口市第一中学
张家口市第二中学 http://www.zjk2z.com/index.htm
张家口市第三中学
张家口市第四中学
张家口市第五中学
张家口市第六中学
张家口市第七中学
张家口市第八中学
张家口市第九中学
张家口市第十中学
张家口市第十二中学
张家口市第十九中学
张家口市第二十中学
张家口市第二十一中学
张家口市第一职业中学
张家口市创新国际中学（私立）
张家口市东方中学
张家口市立正博高级学校

小学
张家口市宝丰街小学
张家口市书院巷小学（抡才书院）
张家口市下东营小学
张家口市卫华小学
张家口市五一路小学
张家口市蒙古营小学
张家口市宝善街小学
张家口市铁路斜街小学
张家口市桥东区老鸦庄镇高庙小学
张家口市利民小学
张家口市北新村小学
张家口市逸夫小学
张家口市大境门小学
张家口市南小区小学

友好城市
義大利特伦蒂诺-上阿迪杰大区波尔扎诺自治省（2007年11月23日缔结）
 中国黑龙江省伊春市（2012年3月1日缔结）
 中国湖南省株洲市（2014年9月22日缔结）
 中国北京市海淀区（2016年3月17日缔结）
 法国萨瓦省尚贝里（2017年2月15日缔结）
 芬兰派亚特海梅区拉赫蒂（2018年11月25日缔结）

其它信息
2005年4月底，张家口市正式向国家体育总局递交了申办2012年第12届全国冬季运动会的申请。这是河北省首次申办全国最高规格的综合性运动会，也是东三省之外的省份首次申办冬运会。
著名电影导演张艺谋于西元1999年拍摄的影片《一个都不能少》，就是在张家口市赤城县镇宁堡乡水泉村拍摄完成的。
在金庸小说《射雕英雄传》中，主人公郭靖和黄蓉就是在张家口相遇的。

参考文献
外部链接
中国·张家口（张家口政府公众信息网）
张家口新闻网
张家口热线