廊坊市是中华人民共和国河北省下辖的地级市，位于河北省中部，北京、天津两大直辖市之间，环渤海经济区腹地。距离北京市区和天津市区40公里和60公里，距离北京首都国际机场和天津港70公里和100公里，城市定位是京津冀城镇群中重要区域中心城市，2014年3月26日出台《河北省委、省政府关于推进新型城镇化的意见》将落实保定和廊坊首都功能疏解及首都核心区生态建设的服务作用，以发展高新技术产业和现代服务业为主的生态宜居名城。

名称典故
“廊坊”一词的来源有两中说法：一说“琅珐寺”、一说“侍郎房”。
北宋丞相吕端为安次人，其父吕植官拜侍郎，在安次县内的吕植住宅被人们称为“侍郎房”，简称“郎房”；京山铁路设站时，将站名写为“廊房”；中华人民共和国成立后统一写为“廊坊”。

历史沿革
廊坊历史悠久，廊坊在春秋战国时为燕国封疆，秦代属渔阳郡、广阳郡、巨鹿郡，两汉、三国时属幽州；唐代属幽州、蓟州、瀛州；宋、辽时属河北东路、南京道，为双方争夺地区；元代属中书省，明代属顺天府，清代属直隶。雍正年间顺天府设四路飞虎厅，廊坊安次以南的6县属北京南路，三河、香河县属北京东路；民国属京兆特别区。
解放初，廊坊设镇，隶属安次县（安次县属河北省天津专区）。
1950年，安次县治迁往廊坊镇，廊坊成为县级行政中心。
1958年，廊坊镇并入廊坊公社；12月，安次县撤销并入武清县，撤销天津专区，所属各县交由天津市领导。
1961年5月，恢复天津专区建制；7月，恢复安次县建制。
1965年，安次县复建廊坊镇。
1967年11月，天津专区改为天津地区。
1969年3月，天津地区革命委员会由天津市迁入廊坊镇（最初天津地区行政公署驻杨柳青镇的石家大院，现为杨柳青博物馆，后公署迁天津市），廊坊由此成为地级行政中心。
1973年7月，天津地区将武清等5县划归天津市管辖；1974年1月，“天津地区”更名为“廊坊地区”。河北省围绕在直辖市天津市周边的“天津专区”或“天津地区”的区划概念随之成为历史。此后，这一地区沿用廊坊的名称至今。
1981年12月，廊坊镇升为县级廊坊市。
1983年3月，安次县撤销并入廊坊市。
1989年，廊坊地区与廊坊市合并，撤銷县级廊坊市，改设县级安次区，地市合并后设地级廊坊市。
2000年，安次区析出一部，设县级广阳区。

气候
政治
现任领导
行政区划
现辖2个市辖区、5个县、1个自治县，代管2个县级市。

市辖区：安次区、广阳区
县级市：霸州市、三河市
县：固安县、永清县、香河县、大城县、文安县
自治县：大厂回族自治县其中三河市、香河县与大厂回族自治县夹在北京市和天津市之间，并不与廊坊市主体相连，共同构成中国境内面积最大的省间飞地。
此外，廊坊市设立以下经济管理区：廊坊经济技术开发区（国家级）、燕郊高新技术产业开发区（国家级）。

人口
根据2010年第六次全国人口普查，全市常住人口为4358839人。同第五次全国人口普查相比，增长12.44%。年平均增长率为1.18%。其中，男性人口为2233100人，占51.23%；女性人口为2125739人，占48.77%。总人口性别比（以女性为100）为105.05。0－14岁人口为657275人，占总人口的15.08%；15－64岁人口为3363589人，占总人口的77.17%；65岁及以上人口为337975人，占总人口的7.75%。

交通
7条高速公路通过廊坊。 104国道、 105国道过境。
1898年京山铁路(北京-山海关)在廊坊设站，成为近代廊坊发展的开端。京沪高铁贯穿廊坊，每天有43趟列车停靠，北达北京只需19-21分钟，南通天津也只是20分钟，实现了半小时生活圈。

教育
高等学校中国石油管道学院（河北石油职业技术学院）
廊坊师范学院
廊坊职业技术学院
河北工业大学廊坊分校
中国人民武装警察部队学院
北华航天工业学院
华北科技学院
防灾科技学院
燕京理工学院
中央美术学院(燕郊)
炮兵导弹学院中等学校廊坊二中
廊坊一中
廊坊三中
廊坊四中
廊坊五中
廊坊六中
廊坊七中
廊坊八中
廊坊第一实验中学
三河一中
三河二中

文化遗产
全国重点文物保护单位
边关地道遗址：北宋为防御辽国所建地下军事防御体系，现为全国重点文物保护单位。

河北省文物保护单位
参考文献
外部链接
廊坊政府网
廊坊旅游网