平顶山市是中华人民共和国河南省下辖的地级市，位于河南省中南部。平顶山市西靠伏牛山，东接黄淮平原，因环绕市区北面的山峰皆平坦如削故得名平顶山市。全市总面积7,910平方公里，人口496万，以汉族为主。西周时期，今平顶山市境内的应国以鹰为图腾，因此平顶山别称鹰城。春秋时期，孔子与叶公沈诸梁在叶邑（今叶县）商讨国策，留下了“近者悦，远者来”的治国名言，叶公的后人以邑地为姓氏，称为叶氏，平顶山叶县是叶姓的发源地。近代，平顶山市做为中国重要的煤炭产地，在中华人民共和国建立以后，成为了一座因煤而立、因煤而兴的新兴的能源型工业城市，是中国重要的能源原材料工业基地。2003年，平顶山市被河南省确定为中原城市群九个中心城市之一。平顶山市境内的旅游资源以尧山、温泉、湖泊和寺庙为主，2007年初，平顶山市成为中国优秀旅游城市中的一员。

历史
史前至西汉
公元前6000多前到前1800年，今平顶山市境内多处有人类聚居。在宝丰县窦庄、临汝县槐树荫和中山寨、郏县水泉等处发现的古文化遗址，具有明显的裴李岗文化特征。在鲁山县邱公城、襄城县贾庄、临汝县阎村和煤山、市郊蒲城店和寺岗等处，则有仰韶文化和龙山文化遗址。殷商时期的应部落位于平顶山市郊薛庄乡的滍阳一带。西周初期，周武王将自己的第四子改封于此，称应国侯，都邑滍阳。从此，应国成为姬姓的嫡系子孙诸侯国。在周王朝所辖诸侯国中，应国具有一定的“监国”职能，地位较高。但是，随着周王朝的没落，在加上连年征战，应国国力逐渐衰竭，春秋中叶，应国被南方崛起的楚国灭掉。战国后期，魏国攻楚国取鲁阳（今鲁山县）。秦昭王四十一年（前266年），秦国的相国范睢封于应，为应侯。
西汉晚期，各地农民纷纷起义，形成赤眉军和绿林军大规模的反抗王莽，新朝地皇四年（23年）三月，刘秀率绿林军攻父城（今宝丰县李庄乡古城村）不下，遂屯兵巾车乡（今焦店乡原留村），俘王莽部下冯异，冯异归顺刘秀。之后，刘秀攻克昆阳。王莽遣大司徒王寻、大司空王邑率兵42万，从洛阳进围昆阳。刘秀大破莽军，杀王寻。王邑逃回洛阳。莽军溃逃时抢渡滍水（今苗候、滍阳一带的沙河），时逢大雨，河水猛涨，莽军溺死者数万计，史称“昆阳之战”。建安七年（202年）刘备由新野引兵北上攻打曹操，曹操派夏侯惇领兵南下迎敌，在叶县双方相遇，还未开战，刘备就故意拔营南逃至博望，刘备以伏兵计击破曹军，生擒了敌将夏侯兰，史称“博望坡之战”。

唐代至清末
唐代，天宝十四年（755年）十一月，安禄山以讨宰相杨国忠为名，在范阳发动叛乱，天宝十五年（756年），山南节度使鲁炅立栅于叶县，与安禄山部将武今珣战于滍水，鲁军败后，退保南阳。同年，唐玄宗为平定史思明叛乱，唐发南阳、叶县之兵，在叶县击败史军一部。
北宋，建炎四年（1130年），金军侵及江南，途经襄阳北归。在四月初进入平顶山一带，牛皋率领乡亲大败金兵。由于在家乡组织的抗金战役有功，牛皋被晋升为西道招抚使及蔡、唐、信军镇抚使。后加入岳飞的岳家军，被任命为为唐、邓、襄、郢四州的安抚使。元初，忽必烈的大将马秃塔儿被赠职正三品昭勇大将军。后辞官南迁，定居昆阳之北的荆山（今荆山村），荆山逐渐形成蒙古族村落。明代崇祯十五年（1642年）陕督汪乔年率兵与李自成的义军战于襄城县。义军克襄城，杀汪乔年，消灭官军2万余人。义军复克郏县，处决知县李贞左、练总高凌云。八月，陕督孙传庭军入河南围剿义军，在郏县为李自成所败。清末，宣统三年（1911年）十月，宝丰县大刘村人白朗以“打富济贫”为口号率众起义，反对袁世凯政权，起义军历时四年，转战五省，曾发展到三万余人。1914年8月3日，在宝丰战斗中，白朗中流弹身亡。

民国和共和国时期
1947年5月16日，中共中央为了实施挺进中原战略，决定成立中共中央中原局，1948年4月13日至5月16日，中共中央中原局、中原军区驻扎于叶县，5月17日至11月13日迁至宝丰县。  从1948年5月2日至6月3日，中原军先后发起宛西、宛东战役，将老河口、西峡口以东，南阳以西广大地区的十余座城镇全部占领。与此同时，中原军区还在平顶山境内建立中原制药厂、豫西军工处兵工厂分厂、中原大学（中南财经政法大学前身）和中原军政大学（解放军军事工程学院前身），以此来建设和巩固不断扩大的领地。

自然地理
平顶山市处于豫西山地和淮河平原的过渡地带。西部以山地为主，最高山峰位于鲁山县西部边界的尧山，海拔2153.1米。东部以平原为主。在低山和平原之间，分布着高低起伏的丘陵。从北往南看，大体有三列山地夹两组河谷平原。北部是箕山，中部是外方山的东段及平顶山市区以北的落凫山等低山，南部则是伏牛山东段及其余脉。北部夹北汝河冲积平原，南部夹沙河、澧河等冲积平原。其海拔高度大多在300-700米之间，具有西高东低的特征。平顶山市境内的河流均属淮河水系，河流以雨水补给为主。主要河流有沙河、北汝河和澧河等。沙河发源于鲁山县尧山，流经鲁山县、湛河区，在叶县流入舞阳县境，境内流长175.8公里，流域面积3910.46平方公里，多年平均径流量为11.2亿立方米。北汝河发源于洛阳市嵩县东部跑马岭，经洛阳市汝阳县入境，流经汝州市、郏县、宝丰县、叶县，在襄城县丁营乡汇入沙河。澧河发源于南阳市方城县，自叶县常村乡入境，在漯河市西部汇入沙河，境内流长60公里，境内流域面积253.3平方公里。
平顶山市属暖温带大陆性季风气候，四季分明，气候温和，雨量充沛，无霜期长，适宜多种农作物和动植物的生长。春季气温回升快，少雨多风；夏季高温多雨，降水量集中且不稳定，年际变化大；秋季风高地燥，昼夜温差大；冬季雨雪偏少，干冷多风。

政治
现任领导
区划沿革
平顶山境域古属豫州，殷商时期有应、桀部落。西周时期是周武王宗室应侯的封地应国（今叶县及宝丰县一带）。秦代，分属颖川郡、三川郡和南阳郡。汉代分属河南郡和颖川郡。北魏孝文帝太和元年（477年）置高阳县，县境有高阳山，县治在今高阳里。隋朝时，分属襄城郡和颖川郡。唐代先后分属汝州、许州和襄城郡。宋元起至明清，平顶山境域分属汝州、许州和裕州。中华民国初年，平顶山境内分属河洛道、汝阳道，后分属豫南道、豫东道和豫西道。中华人民共和国成立后，平顶山地区分属洛阳专区和许昌专区。1957年3月，始设平顶山市。1964年3月，平顶山市升级为平顶山特区，实行双重领导，以中国煤炭部领导为主，河南省领导为辅。1968年3月，平顶山市恢复为省辖市。

行政区划
全市下辖4个市辖区、4个县，代管2个县级市。规划建设的平顶山新城区采取组团开发模式，分为教育科研、商业金融和居住三大功能分区。新华区、卫东区、石龙区、湛河区、宝丰县、叶县、鲁山县、郏县、舞钢市和汝州市。
2011年6月，汝州市成为河南省省直管试点县，赋予部分省辖市享有的经济和财政管理权限，但行政上仍由平顶山市领导。

人口
截止2010年11月1日零时，全市常住人口为4904367人，男女性别比为51.44：48.56，全市常住人口中，0-14岁人口占20.24%；15-64岁人口占70.96%；65岁及以上人口占8.80%。平顶山市的汉族人口所占比例最大，其次为回族。少数民族人口在地域分布上具有大分散、小集中的特点。回族和满族以叶县分布最多。蒙古族在各区县均有分布，超过1000人的有叶县、湛河区，其中湛河区北渡乡荆山村聚居人口最多，也是平顶山市蒙古族的历史发源地。

交通
234国道过境。

资源
矿产资源有煤、锰、盐、铁、铝、萤石、石膏等几十种。
原煤储量103亿吨，是华东和中南地区最大的煤田，素有“中原煤仓”之称。
盐储量2300亿吨，居河南省第一位，是中国第二大井盐产地。
拥有白龟山水库、昭平台水库、燕山水库、石漫滩水库、孤石滩水库等，在内陆城市中水资源比较丰富。

经济
新中国建立后，依托丰富的矿产资源，平顶山市的经济快速发展，工业以煤炭和电力为主，其中，平顶山矿区曾是中国十大煤炭基地之一。之后，钢铁、纺织、化工等产业也有所发展，截止2009年，非煤产业在工业中的比重提高到65%以上，煤炭产业在生产总值中的比重下降到19%。锦纶帘子布、超高压断路器、特厚钢板等产品在中国国内市场占有率处于绝对优势。平顶山市整体经济已进入工业化中期阶段。

主要企业
中国平煤神马集团，是由河南省人民政府出资设立的国有独资公司，中平能化集团是世界三大帘子布生产企业之一，也是国家确定的发展为超亿吨级大型煤炭生产基地。2008年度中平能化集团销售收入达到680亿元，拥有上市公司平煤股份和神马股份。
中电投旗下的姚孟电厂是中国第一座全部由亚临界参数机组装备起来的百万级火力发电企业。拥有四台300MW燃煤汽轮发电机组，总装机容量120万千瓦，它的电力通过六条220KV高压输电线路和两条500KV超高压输电线路送入华中电网。
宝丰县宝丰酒业是全省乃至全国都出名的酒厂，所产的宝丰酒在全国各省都有销售，更远销海外，出口东南亚。
国家电网旗下的中电装备平高集团，是中国高压、超高压、特高压开关重大装备研发制造基地，是全国三大高压开关制造企业之一。公司拥有4家分公司，14家全资或控股子公司，其中平高电气为上市公司。2010年2月9日，平高正式成为中国国家电网公司的一员。

文化
一年一度的宝丰马街书会，绵延700余年不衰，被誉为“中国十大民俗”之一，由此宝丰被中国曲协命名为“曲艺之乡”，平顶山被命名为“中国曲艺城”。每年的正月十三到十五是马街书会的会期，期间，来自河南省内外的说书艺人负鼓携琴，汇集于此，规模壮观。据马街广严寺及火神庙的碑文记载，元朝延佑年间，马街书会已经初具规模，每年约有千名艺人前来说书，清代同治年间尤为兴盛。

教育
高等教育
河南城建学院（原平顶山工学院）
平顶山学院（原平顶山师范高等专科学校）
平顶山工业职业技术学院（原中平能化集团技工学校）
河南质量工程职业学院（原平顶山电大）
平顶山教育学院

高中
平顶山市一中
平顶山第一高级中学
平顶山二中
平顶山八中
平顶山市实验高中（前身平煤集团第一高中）
平煤集团第二高中
平顶山市第三高级中学（前身神马集团子弟学校）

名胜古迹
平顶山市现有全国重点文物保护单位14处，省级文物保护单位38处。始建于东汉的香山寺，是中国最早的佛教寺庙之一，是千手千眼观音得道证果之地，为汉传观音文化源头。始建于北魏的风穴寺，距今已有1500多年的历史，曾与白马寺、少林寺、相国寺并称为“中州四大名刹”。清凉寺汝官窑遗址和应国墓地遗址被评为重大考古发现。三苏园是宋代文学家苏洵、苏轼、苏辙父子三人的陵园。叶县县署是我国现存唯一的明代县衙。尧山中原大佛景区是中国国家5A级旅游景区，景区内的中原大佛塑像，是目前世界上最高的铜铸立佛。
平顶山市是河南省境内温泉资源最丰富的地区，鲁山、汝州两大温泉群以水质好、涌量大、水温高、富含多种微量元素等特点而著称。鲁山上汤、中汤、下汤和碱场汤温泉链绵延百里，历史上有“鲁阳神泉”和“皇女汤”之称。汝州温泉有“灵泉”“神泉”之誉，是汉、唐两代的皇家温泉。

著名人物
古代
现代
曹刚川一前中国国防部部长、中共中央军委副主席、中共中央政治局委员、上将
贾廷安一现任中国人民解放军总政治部副主任、上将
崔琦一1998年诺贝尔物理学奖获得者
焦若愚一曾任北京市市长
李光洁一男演员
岳跃利一男演员
买红妹一女演员
许庆—多枚残奥会游泳金牌得主
黄鹤翔—男歌手
萨顶顶—女歌手
刘昊然— 男演员

友好城市
註釋


== 参考资料 ==