德阳市是中华人民共和国四川省下辖的地级市，位于四川省中部。市境西南邻成都市，东南达资阳市、遂宁市，东北临绵阳市，西北界阿坝州。地处四川盆地西北部，西北部为龙门山区，中南部为成都平原，东部为川中丘陵区。绵远河自西北往东南流经城区，于南部与石亭江、鸭子河汇合，后段称沱江，东南部有凯江、郪江等涪江支流。全市面积5,911平方公里，人口351.32万。德阳是全省重要的工业城市，以重型机械与磷矿工业为核心产业。著名的三星堆遗址于广汉市出土，为古蜀国的重要遗迹，现为全国重点文物保护单位。

历史
先秦前为古蜀国地。秦惠文王九年（前316年），秦灭蜀国建蜀郡，今境属之。西汉高帝六年（前201年）分巴郡、蜀郡置广汉郡，治雒县乘乡（治今旌阳区孝泉镇），属益州；又置雒县（治今广汉市北外镇）、绵竹县（治今旌阳区北）、什方县（治今什邡市），皆属广汉郡。东汉雒县为广汉郡治，兼为益州治。三国蜀汉分绵竹县置阳泉县（治今旌阳区孝泉镇），又置五城县（治今中江县），皆属广汉郡。延熙年间分广汉郡置东广汉郡，五城县改属之。
东晋置万安县（治今罗江区）。隆安二年（398年）置晋熙县（治今绵竹市），又于县置晋熙郡。南朝宋改五城县为伍城县。南朝梁万安县更名潺亭县。西魏潺亭县复名万安县，并于县置万安郡。北周置玄武郡，治伍城县；省晋熙县、绵竹县。闵帝时什方县更名方亭县，武帝时省方亭县入雒县。
隋开皇元年（581年）废晋熙郡，复置晋熙县；废广汉郡，雒县属益州；废玄武郡，改伍城县为玄武县，属益州。开皇十八年（598年）晋熙县改名孝水县；雒县改名绵竹县，徙治今广汉市。仁寿初置凯州，玄武县为州治。大业二年（607年）废凯州；绵竹县复名雒县；孝水县改名绵竹县，属蜀郡。
唐武德三年（620年）析雒县置德阳县（治今旌阳区）；复置什邡县，属益州。调露元年（679年）析郪县、飞鸟县置铜山县（治今中江县广福镇），与玄武县同属梓州。垂拱二年（686年）于雒县置汉州，并划德阳、什邡、绵竹县来属。天宝元年（742年）改万安县为罗江县，属绵州。北宋大中祥符五年（1012年）改玄武县为中江县。
蒙古中统元年（1260年）省雒县入汉州。元至元八年（1271年）升德阳县置德州。至元十三年（1276年）德州复改德阳县。至元二十年（1283年）省铜山县入中江县，属潼川府。元末明玉珍大夏政权复置雒县。明洪武四年（1371年）复省雒县入汉州。洪武十年（1377年）省什邡县入绵竹县。洪武十三年（1380年）复置什邡县。清顺治十六年（1659年）并罗江县入德阳县。雍正五年（1727年）复置罗江县。乾隆三十五年（1770年）省罗江县入绵州，并移绵州治至。嘉庆六年（1801年）绵州还旧治，复置罗江县。
民国二年（1913年）裁府州留县，改汉州为广汉县，与德阳、绵竹、罗江、什邡等县划属川西道，次年改西川道；中江县划属川北道，次年改嘉陵道。民国十九年（1930年）废道制。民国二十四年（1935年）德阳、广汉、绵竹、罗江、什邡五县属四川省第十三行政督察区，中江县属第十二行政督察区。
中华人民共和国成立后，德阳、广汉、绵竹、罗江、什邡五县属川西行署区绵阳专区，中江县属川北行署区遂宁专区。1952年各专区由四川省直接领导，广汉、什邡二县改属温江专区。1958年中江县划归绵阳专区。1959年罗江县并入德阳县。1960年什邡县并入广汉县。1962年复置什邡县。1968年各专区改称地区。1983年3月3日，广汉、什邡二县划属成都市；8月18日，析德阳县城区街道、汉旺镇和旌阳、城区、八角井三个公社，设立地级德阳市，将绵阳地区的德阳、中江、绵竹三县和成都市的广汉、什邡两县划归德阳市管辖；9月12日，撤销德阳县并入德阳市，并设立市中区。1988年2月24日，撤销广汉县，设立县级广汉市。1995年10月27日，撤销什邡县，设立县级什邡市。1996年8月3日，撤销德阳市市中区，改设旌阳区和罗江县；同年10月8日，撤销绵竹县，设立县级绵竹市。2017年8月，国务院批复同意撤销罗江县，设立罗江区。

地理
属于长江上游沱江流域。东北接绵阳市，东南与遂宁、资阳两市交界，西南连成都市，西与阿坝州接壤。距省会成都50余公里，是成都旅游门户圈的重要组成部分。
德阳地形西高东低，西北部为山地，中部为平原，东南部为丘陵，属亚热带季风气候，四季分明，雨量充沛，年降雨量1000毫米左右，平均气温15.7－16.7℃。

政治
现任领导
行政区划
全市辖2个市辖区、1个县，代管3个县级市，是国家和四川省重点规划的百万人口大城市之一。旌阳区、罗江区、中江县、广汉市、什邡市和绵竹市。
此外，德阳经济技术开发区是德阳市设立的国家级经济技术开发区。

人口
根据2010年第六次全国人口普查，全市常住人口为3615759人，同第五次全国人口普查相比，十年共减少172297人，减少4.55%，年平均减少0.46%。其中，男性人口为1827143人，占50.53%；女性人口为1788616人，占49.47%。总人口性别比（以女性为100）为102.15。0－14岁人口为470307人，占13.01%；15－64岁人口为2723981人，占75.33%；65岁及以上人口为421471人，占11.66%。汉族人口为3606577人，占99.81%；各少数民族人口为9182人，占0.25%。

交通
铁道
既有线
宝成铁路：德阳站
成兰铁路建设中，设有：绵竹南站-什邡西站-三星堆站
无客运服务:达成铁路（本市境内不设客运站）、广岳铁路、德天铁路（均为专用铁路）

高速线
西成客运专线：罗江东站-德阳站-广汉北站

长途汽车客运站
旌阳区：德阳汽车北站、德阳汽车南站

道路
高速公路
成绵高速公路、成德南高速公路、成什绵高速公路、 成都第二绕城高速公路

建设中或计划中
成都第三绕城高速公路、遂德阿高速公路

国道
108国道、 350国道

机场
德阳本市无民用机场。南距成都双流国际机场50公里，北距绵阳南郊机场40公里。

经济
德阳是中国重大装备制造业基地、国家首批新型工业化产业示范基地和四川省第二大工业城市。拥有中国二重、东方电机、东方汽轮机、宏华石油等一批国内一流、世界知名的重装制造企业。德阳重大装备制造业集群在中国乃至世界都具有巨大的影响力，全国60%以上的核电产品、40%的水电机组、30%以上的火电机组和汽轮机、50%的大型轧钢设备和大型电站铸锻件、20%的大型船用铸锻件都是由德阳制造装备，发电设备产量连续多年居世界第一，石油钻机出口居全国第一；食品工业享誉中外，拥有中国名酒剑南春、长城雪茄、冰川时代矿泉水等一批优质品牌，建成了亚洲最大的雪茄烟生产基地；化学工业以磷化工、氯碱化工、钛化工、天然气化工为主，是全国重要的磷化工基地和化肥生产基地；德阳着力培育新能源装备制造战略性新兴产业，大力发展以核电、风力发电、太阳能、潮汐发电、生物能、燃料电池等为重点的新能源装备制造业，被联合国列为清洁技术与新能源装备制造业国际示范城市；新材料、医药等新兴产业快速发展，是国家新材料产业化基地和中药现代化生产基地。德阳经济技术开发区为国家级经济技术开发区。雄厚的工业基础，奠定了德阳在中国西部重要工业城市的地位。

机械制造业有：三大重装制造企业中国第二重型机械集团公司（控制上市公司二重重装（SHA：601268））、东方电机厂和东方汽轮机厂；四川宏华石油设备有限公司、四川蓝星机械有限公司、科新机电（SHE：300092）、广汉广达机械设备有限公司、德阳迪泰机械有限公司等。
石油、钻机企业:四川宏华石油设备有限公司（HK：0196）
化工工业重要企业有：金路集团（SHE：000510）、宏达股份（SHA：600331）、龙蟒集团、川恒股份等。
食品工业重要企业有：剑南春、华润蓝剑啤酒、什邡卷烟厂。
建材及其它工业重要企业有：四川森普管材股份有限公司、特变电工（德阳）电缆股份有限公司、绵竹市盘龙化建有限责任公司等。德阳经济发展较快，年产值500万元以上工业企业接近1000家、资产总额达1022亿，2009年，全市实现地区生产总值780.00亿元，同比增长14.4%，固定资产投资746.86亿元，同比增长241.2%，实现社会品零售总额245.8亿元，同比增长22.6%，财政总收入129.64亿元，同比增长32.04%，地方财政收入64.99亿元，其中一般预算收入31.88亿元，城镇居民人均可支配收入达到16349元，农村居民人均纯收入达到5625元，四川省200强乡镇中，德阳占51个。 
德阳经济的特征是县域经济比较发达，其下辖的旌阳区、绵竹市、什邡市、广汉市以前均为四川省经济综合实力“十强县”，因受特大地震影响，2008年度绵竹和什邡的经济总量负增长30%以上，连同广汉市均未能进入当年四川十强县。德阳一区五县在四川省2008年县级经济中的排位分别是旌阳（8）、广汉（13）、什邡（19）、绵竹（34）、中江（56）、罗江（95）。随着灾后重建的进行，德阳经济加速复苏，绵竹，什邡，广汉有望在2011年全部重返四川十强县之列。前身为广汉市工业开发小区的德阳高新技术产业园区2015年升级为国家高新技术产业开发区，在2014年高新技术产业占44.5%。

教育
有各类学校663所，在校学生52.81万人，专任教师26647人。其中：普通高校7所(中国民用航空飞行学院等)，在校普通本（专）科学生5.1万人，增30.10%；普通中学211所，在校生18.79万人；小学405所，在校生24.08万人。学龄儿童入学率99.15%。

物产
中国名酒剑南春产自德阳的绵竹市。
德阳的主要特产有天府花生、德阳酱油、广汉缠丝兔、黄许松花皮蛋、什邡板鸭、罗江豆鸡、中江挂面、孝泉果汁牛肉等，绵竹年画是中国四大年画之一。

名胜古迹
庞统白马寺
罗江万佛寺
蓥华山
三星堆遗址
德阳孔庙
德阳艺术墙
李冰陵墓
庞统祠墓
黄继光纪念馆

名人
秦宓，东汉末期蜀汉以辩材出众的大司农
安安，著名孝子，“安安送米”
马祖道一，唐朝高僧，禅宗八祖
苏舜钦，北宋诗人、诗文革新先驱
张浚，南宋宰相、抗金名将
张栻，南宋学者，湖湘学派代表人物
张师古，农学家
李调元，清朝文学家
杨锐，戊戌变法六君子之一
能海法师，著名高僧，中国佛教协会副会长
戴季陶，国民党元老，民国政治家
陈豹隐，第一个翻译《资本论》
覃子豪，近代诗人，台湾诗坛三老之一
黄继光，抗美援朝战斗英雄
刘沧龙，企业家，全国工商联副主席
“中江表妹”，方言艺人
黎阳，著名新生代作家
谢娜，著名主持艺人
张含韵，著名少女艺人
陈欧，聚美优品CEO
刘人语，ETM活力时代旗下女艺人

友好城市
日本东广岛市 1993年10月14日
 俄羅斯弗拉基米尔州 1994年6月1日
 美國曼西 1994年9月15日
 德國西根-维特根施泰因县 1996年8月6日
 西班牙拉古迪亚市 1997年6月4日
 芬兰拉赫蒂 2000年9月7日
 中国淄博市
 中国株洲市 2010年7月14日
 中国顺义区 2013年8月1日
 韩国江陵市 2013年11月28日
 中国虹口区 1986年9月

參考資料
外部链接
德阳市人民政府