延安市是中华人民共和国陕西省下辖的地级市，位于陕西省北部。主要景点宝塔及窑洞等，附近有黄帝陵及黄河壶口瀑布等人文自然景观。

历史
先秦时期
考古发现，距今约3万年左右，延安已有晚期智人“黄龙人”生息。约在前13世纪，延安属独立的方国鬼方之域。商帝武丁曾发动大规模的讨伐鬼方的战争。《周易·既济》载：“高宗伐鬼方，三年克之。”这是迄今所知延安有文字可考的最早的文字记载。
春秋时，延安是白狄部族所居住的地方，这是一个游牧兼狩猎的少数部族。晋公子重耳曾流亡白狄12年，即居住于延安一带。
战国，延安大部属魏国。《史记·秦本纪》载：“魏筑长城，自郑滨洛以北，有上郡”。秦惠文王七年（前300年），秦帅公孙衍败魏军于雕阴（今陕西省甘泉县寺沟河），斩首8万余，俘魏将龙贾；秦惠文王八年，魏纳河西地予秦；十年，魏纳上郡15县（今陕北宜川、延安一带）予秦。延安始属秦。

秦、汉时期
秦汉时，延安属上郡（郡治肤施，今榆林市南）。秦昭王时期，秦在延安一带置高奴县，县治在今延安城东尹家沟。这是延安筑城之始，其城垣至今犹存。秦统一六国后，大将蒙恬统兵30万北击匈奴，后又监修长城和秦直道。汉武帝时曾大量移民和屯戍，使陕北等地农业经济空前发展，被誉为“新秦中”（意为富庶如关中）。汉虞诩《奏复三郡疏》有“水草丰美，上宜产牧，牛马衔尾，群羊塞道”的描述。

三国、魏、晋、南北朝
三国，延安为羌胡所据。
东晋义熙三年（407），匈奴铁弗部赫连勃勃建立大夏国。其在延安城东修筑丰林城（今宝塔区李家渠镇周家湾村）。宋代沈括曾考察该城，谓之坚密如石，城不甚厚，但马面极长且密，利于战守，赞叹“赫连之城，深为可法也”。
西魏，设东夏州，领遍城郡、朔方郡、定阳郡、上郡；设北华州，领中部郡、敷城郡。
延州和延安之名始见于《隋书》。《地理志》云：“延安郡，后魏置东夏州，西魏改为延州，置总管府。开皇中，府废统县十一，户五万三千九百三十九。大业三年，在肤施置延安郡。丰林后置魏，曰广武及遍城郡，开皇初郡废，十八年改为丰林。大业初，又并沃野县入焉。魏平后魏置，并立朔方郡，后周废郡，并朔方、和政二县入焉。金、明有治官，有清水、临真，有西魏神木郡、真川县，后周废郡，大业初真川入焉。延川西魏置，曰文安及置文安郡，开皇初，郡废，改县为延川。延安西魏置，又置义乡县，大业中，废义乡入焉。因城后魏置，后周废，寻又置义川。西魏置汾州、义川郡，后改州为丹州；后周改县为丹阳。开皇初，郡废，改县曰义川，又废乐川郡入；大业初，州废，又拔云岩县入焉。汾川旧曰安平，后周改曰汾川。大业初，废门山县入焉。咸宁旧曰永宁，西魏改为太平，开皇中改为咸宁。”另记载，大业二年，延安南部设富城郡，后改为上郡，统县五（洛交、内部、三川、富城、洛川）。

唐宋时期
唐武德元年（618）改延安郡为延州总管府，领肤施、丰林、延川三县，管南平、北武、东夏三州；改上郡为富州，领洛交、洛川、三川、伏陆、内部、富城六县。
宋代，属永兴军路，设延州、富州、丹州、坊州。这一时期，宋与西夏战事频繁，宋代名臣庞籍、范雍、韩琦、范仲淹等在此御敌。宋元祐四年（1089），升延州为延安府。

金、夏时期
金置彰武军部管府。金、夏在保安军（今志丹）置榷场互市。

元、明、清时期
明末陕北农民爆发大起义，高迎祥、李自成、张献忠等农民领袖纵横延安南北。
清仍设延安府，顺治年间领三州（富州、绥德州、葭州）16县（肤施、安塞、甘泉、安定、保安、宜川、延川、延长、清涧、洛川、中部、宜君、米脂、吴堡、神木、府谷）。雍正年间，三州归省直隶，府领8县（肤施、安塞、甘泉、安定、保安、宜川、延川、延长）。乾隆年间，又增领定边、靖边二县。同治年间，陕甘回民起义军和西捻军张宗禹在延安境内反清，左宗棠率湘军入境剿抚。最后一支捻军武装袁大魁部在永宁山被镇压，捻军运动在中国最后失败。
清末，清政府设延长石油官厂，在延长县钻成中国大陆上第一口油井。

民国时期
民国2年（1913），延安属榆林道。民国17年（1928），撤道，各县由省直辖。民国24年（1935），9月，延安南北各县分属国民政府陕西省第三、第二行政督察区。1944年，陕西省第三行政督察专员公署驻洛川，初领洛川、甘泉、宜川、富县、中部、宜君6县，后领洛川、黄陵（1944年由中部县改称）3县及黄龙设治局。1948年3月~4月，人民解放军相继解放第三行政督察区所辖各县。
1926年初，李象九、谢子长等创建中共宜川军队第一、第二特别支部；春夏，陕西省立第四中学（延安）建立中共延安特别支部。是为延安最早的中共地方组织。20世纪30年代，刘志丹、谢子长等在延安境内开展武装斗争，创建陕甘边和陕北两个革命根据地。1935年11月，称陕甘省和陕北省。
1935年10月，中央红军长征到达吴起镇。1937年9月，陕甘宁边区成立，10月，成立延安市政府，直隶于边区政府。1942年始置吴旗县，属三边分区。同年11月，设延属分区，1月成立行政督察专员公署，辖延安市及延安、富县、甘泉、志丹、安塞、子长、延川、延长、固临10县（市）。1948年1月，陕甘宁边区设黄龙分区，辖洛川、黄陵、宜君、宜川、黄龙等10县；次年2月，增辖富县。1949年5月，撤延属分区，设陕北行政区，卫北行政公署驻延安，辖榆林、三边、绥德、黄龙4个分区及延安、延长、延川、子长、安塞、志丹、甘泉7个直属县。

中华人民共和国成立后
1950年5月，撤销陕北行政公署，成立陕西省延安分区行政督察专员公署，辖延安、延长、安塞、志丹、吴旗、甘泉、富县、洛川、宜川、黄陵、宜君、黄龙12县。同年10月，改称陕西省人民政府延安专员公署。
1955年5月，又改称陕西省延安专员公署。1956年10月，延川、子长划归延安专区。1964年，鄜（fu富）县改称富县。
1968年8月18日，成立延安专区革命委员会。次年9月，延安专区改称延安地区。
1970年，延安县析置延安城区（县级）。
1972年，延安城区改称延安市。全区辖1市14县。
1975年8月，延安县并入延安市。
1978年，延安地区革命委员会撤销，延安地区行政公署成立。
1983年9月9日，国务院国函字187号批复：宜君县划归铜川市。
1996年11月5日，国务院国函84号批复：1．撤销延安地区和县级延安市，设立地级延安市，市人民政府驻新设立的宝塔区。2．延安市设立宝塔区，以原县级延安市的行政区域为宝塔区的行政区域。3．延安市辖原延安地区的安塞县、黄陵县、延长县、志丹县、洛川县、延川县、甘泉县、黄龙县、子长县、富县、宜川县、吴旗县12个县以及新设立的宝塔区。
2005年10月18日，陕西省人民政府（陕政函（2005）128号）批复：延安市吴旗县更名为吴起县。
2016年6月，《国务院关于同意陕西省调整延安市部分行政区划的批复》（国函〔2016〕104号）：同意撤销安塞县，设立延安市安塞区，以原安塞县的行政区域为安塞区的行政区域，安塞区人民政府驻真武洞街道真武街1号。

地理
延安位于陕西省北部，介于北纬35°21′~37°31′，东经107°41′~110°31′之间,黄土高原的中南地区，西安以北371公里。北连榆林，南接关中咸阳、铜川、渭南三市，东隔黄河与山西临汾、吕梁相望，西邻甘肃庆阳。全市总面积3.7万平方公里，地势西北高，东南低，平均海拔1000米。黄土高原生态环境比较脆弱，是水土流失严重的地区。自1999年起，延安市推进实施退耕还林政策，使森林覆盖率从中华人民共和国成立时的不足10%，提升到2017年的46.35%，令当地生态明显好转。2016年，延安市被评为“国家森林城市”。

地形地貌
延安位于黄河中游，属黄土高原丘陵沟壑区。延安地貌以黄土高原、丘陵为主。地势西北高东南低，平均海拔1200米左右。北部的白于山海拔1600～1800米，最高点在吴旗县五谷城乡的白于山顶，海拔1809.8米；最低点在宜川县集义乡猴儿川，海拔388.8米，相对高差1421米。北部以黄土梁峁、沟壑为主，占全区总面积72%；南部以黄土塬沟壑为主，占总面积19%；全区石质山地占总面积9%。西部子午岭，南北走向，构成洛河与泾河的分水岭，是高出黄土高原的基岩山地之一，海拔1500～1600米，主峰1687米；东部黄龙山，大致呈南北方向延伸，海拔1500米，主峰（大岭）海拔1788.7米；中部劳山，呈西北——东南走向，平均海拔1400米，主峰（大墩梁）海拔1464米。黄龙山和劳山统称为梁山山脉，形成延安地区地形的骨架。

气候
延安处于内陆半干旱地区，属高原大陆性季风气候，四季分明、日照充足、昼夜温差大。年均无霜期170天；年均气温7.7℃—10.6℃；年均降水量500毫米左右。

交通
航空
延安二十里堡机场始建于1936年1月，由原国民党东北军张学良、17路军杨虎城所部修建，西安事变后被红军接管。延安机场是中国共产党整修和使用管理的第一个红色机场。1958年10月1日，中国民用航空延安航空站在原东关机场成立并正式开通延安-西安航班，延安机场是陕西省内继西安之后第二个建站并开通民用航班的机场。
2009年，国务院、中央军委批复迁建工程立项，8月28日机场迁建工程试验段开工建设。新机场仍将按照军用二级、民航4C级标准建设，计划修建一条长2800米、宽45米的跑道，一条平行的滑行道，满足B737、A320系列飞机全载使用要求。2018年11月8日零时起，延安南泥湾机场正式启用，延安二十里堡机场原来开通的所有航班全部转至延安南泥湾机场执行。
延安南泥湾机场现已开通延安至北京、西安、上海、重庆、厦门、广州、青岛、沈阳、杭州、南京、深圳、海口、天津等地的航线，使延安机场成为西北地区唯一与三大枢纽机场通航的支线机场。

铁路
延安站始建于1992年，是包西铁路上的重要车站之一，由西安铁路局管辖的二等车站。主要办理旅客乘降；行李、包裹托运、整车、零担、集装箱货物发到；办理整车货物承运前保管；不办理整车爆炸品及一级氧化剂发到。延安站现已有发往西安、神木、宝鸡、榆林、太原、石家庄、上海、天津、北京、齐齐哈尔、成都等方向的近30趟列车。2012年，延安至西安北动车开通，成为陕北地区首列动车组列车，延安至西安2小时15分即可到达。
延安北站隶属于西安铁路局，原有既有线9股道，机务段1处，货物线2条，粮库专用线、卸油线、延长油库专用线、长庆油田专用线、救援列车停留线各1条。2011年包西线全线开通后，站线股道有效长由850米延长至1050米，换装信号联锁设备。

公路
延安公路交通十分便利，市区内有延安汽车站、延安汽车南站两个客运车站。可以到达延安各县以及西安、榆林、平凉、临汾、兰州、吴忠、西峰、石家庄、洛阳、乌海、北京、银川、太原、包头等地。
 包茂高速和 延西高速北通榆林、包头，南至铜川、西安。
 青兰高速东起宜川、经黄龙、洛川、富县，至雷家角，进入甘肃境内。
 青银高速东起吴堡、经绥德、子洲、靖边，至定边，进入宁夏境内。
 延志吴高速东起延安、志丹，至吴起。
 长延高速东起延安、延长、延川，至延水关，进入山西境内。
 210国道北可以到榆林，南可以至西安。
 309国道西起富县、宜川，进入山西境内。 341国道过境。

市内交通
公交
延安市区大多数公交车为空调车，实行全程单一票价，普通车采用壹元一票制（29路除外，为贰元一票制），空调车采用贰元一票制，K302路采用伍元一票制，机场巴士采用贰拾元一票制。

出租车
延安的出租车运营公司有神州集团和延运集团，延安的出租车的起步价为7元，公里租价为1元/公里。

政治
现任领导
行政区划
全市辖2个市辖区、11个县。

市辖区：宝塔区、安塞区
县：延长县、延川县、子长县、志丹县、吴起县、甘泉县、富县、洛川县、宜川县、黄龙县、黄陵县

人口
根据2010年第六次全国人口普查，全市常住人口为2187009人，同第五次全国人口普查相比，十年共增加131068 人，增长6.38%。年平均增长率为0.62%。其中，男性人口为1149068人，占52.54% ；女性人口为1037941人，占47.46%。总人口性别比（以女性为100）为110.71。0－14岁人口为367783人，占16.82%；15－64岁人口为1679704人，占76.8%；65岁及以上人口为139522人，占6.38%。

名人
范仲淹、沈括、种谔等政治家都曾治理过延安。
高迎祥：明末农民起义领袖。李自成的岳伯父。
刘志丹、谢子长：中共领导人。

名胜
壶口瀑布：黄河上最著名的瀑布。
黄帝陵：黄帝的陵墓。
宝塔山：初创于唐代宗大曆年间，有延安宝塔、宝塔山摩崖石刻等。
枣园、杨家岭、王家坪、南泥湾等中共中央在陕北时的遗迹。

参考文献


== 外部链接 ==