亳（bó）州市是中华人民共和国安徽省下辖的地级市。位于安徽省西北部，毗邻河南省商丘市、周口市，处黄淮平原腹地，是国家历史文化名城。
亳州盛产药材、白酒、烟草以及小麦等粮食作物，属温带季风气候，是中国大陆最大的中草药集散地，古井贡酒的产地，素有“中华药都”的美称，而且一年一度的“药交会”更是享誉全国。

历史
亳州古称亳、谯、谯郡，是中华民族较早的发祥地之一。据有文字记载，亳州已有3700年的历史。
夏时亳州属豫州，曾是帝喾的国邑。周初是神农氏后裔的封地，置焦国。春秋时期，焦属陈国。陈于此建焦城，后楚灭陈，筑谯城（今谯城区）。谯夷所辖区域扩大到苦、蒙（今蒙城县）及周边地区。秦时置谯县，属砀郡。汉时先后属豫州、沛国治。建安末年设谯郡。曹魏黄初二年（221年），封谯郡为“陪都”。时谯与许昌、长安、洛阳、邺并称“五都”（谯是否是都城，有争议）。西晋时，谯是谯国治所。北魏正始四年（507年）为“南兖州”治所，北周大象元年（579年），改南兖州为亳州，治所不变，亳州之名始于此。
隋大业三年（607年）又改亳州为谯郡。唐武德四年（621年），谯郡更名为亳州，下辖谯、临涣、酂、城父、鹿邑、蒙城、永城、真源8县。宋时亳州属淮南路，金时属南京路，下辖6县5镇。
元时亳州属归德府（今商丘），下辖6县。元至正15年（1355年），刘福通起兵反元，拥韩林儿在亳州称帝，建“宋”政权，以亳州为国都。至此亳州正式成为“三朝”古都之地。明朝初年亳州一度为县，属颍州。弘治9年（1496年），又升县为州。清初亳州属安徽布政使司直辖，曾升为亳州直隶州。1864年清廷镇压捻军后，析亳州、宿州、蒙城、阜阳、各一部设涡阳县。1913年，全国废州，故改亳州为亳县，由省直辖。
1964年，中国国务院决定从阜阳、涡阳、蒙城、凤台各划出一部成立利辛县。1986年撤销亳县建制，设立县级亳州市。1998年收归省直辖（副地级）。2000年设立地级亳州市，下辖涡阳、蒙城、利辛三县和谯城区。

地理
地形
亳州市全境呈东南西北向斜长形，长约150公里，宽约90公里。辖境与黄河决口扇形地相连，属平原地带，地势平坦，仅东部有龙山、石弓山、齐山、狼山、双锁山等10余处石灰岩残丘分布；整个亳州地势西北高而东南低，以1/9000地面自然坡降向东南微倾。西北部谯城区詹楼地势最高，海拔42.5米；东南以利辛县展沟南部最低，海拔22米，相对落差20.5米。由于受河流蜿蜒切割变迁和黄河历次南泛的影响，形成平原中岗、坡、碟形洼地相间分布，具有“大平小不平”的地貌特征。
城中有涡河流经，是淮河支流。

气候
亳州处于秦岭—淮河天然气候分界线上，位于亚热带季风气候与温带季风气候的过渡地带。季风影响显著，四季分明，雨量适中，光照充足。1月平均气温0.6°C，极端最低气温-20.6°C（1969年2月5日）。7月平均气温27.3°C，极端最高气温42.1°C（1966年7月18日）。年均温14.7°C。年均降水量约790毫米。

政治
现任领导
行政区划
现辖1个市辖区、3个县。谯城区、涡阳县、蒙城县和利辛县。

人口
根据2010年第六次全国人口普查，全市常住人口为4850657人，同第五次全国人口普查相比，十年共减少228251人，下降4.49%，年平均下降0.44%。其中，男性人口为2459168人，占50.70%；女性人口为2391489人，占49.30%。总人口性别比（以女性为100）为102.83。0－14岁人口为1134505人，占23.39%；15－64岁人口为3254761人，占67.10%；65岁及以上人口为461391人，占9.51%。

交通
105国道、 311国道过境。

文化古迹
花戏楼
尉迟寺遗址
曹操地下运兵道
华祖庵
曹氏宗族墓群
天静宫
庄子祠
道德中宫
商成汤王衣冠冢
白衣律院
汤王墓

名人
曹操、夏侯惇、夏侯渊、曹仁、曹洪、曹丕、曹植
华佗
许褚
曹霸
老子：与河南省鹿邑县有争议。
庄子：与河南省商丘市有争议。
花木兰：与河南省虞城县有争议。
李敬玄：唐朝宰相。
李绅：唐朝宰相，诗人。
陈抟：（871年—989年），字图南，号扶摇子，赐号“白云先生”、“希夷先生”，北宋著名的道家学者、养生家，尊奉黄老之学。（今亳州市谯城区十八里镇陈庄村）
孟汉卿：元代杂剧作家。
薛蕙：明朝大臣。祖居亳州城内薛家巷。举正德九年进士，授刑部主事。
张乐行：清末太平天国捻军首领。
姜桂题：北洋政府高级将领 。
王怀忠：原安徽省副省长。


== 参考文献 ==