佛山（官方音譯：Foshan，传统外文：Fatshan），简称禪、佛，是中国广东省下辖的地级市，位于广东省南部，是全省第三大城市。地处珠江三角洲腹地，东经113°06'，北纬23°02'，珠江水系中的西江、北江及其支流贯穿全境。东倚广州，距离香港约231公里，距澳門約140公里。佛山气候温和，雨量充足，自古就是富饶的鱼米之乡。全市总面积3,798平方公里，常住人口743.06万，户籍人口388.97万；也是著名侨乡，旅外侨胞140万人。
2015年，佛山市的地区生产总值为8,003.92亿元，经济总量位居广州、深圳之后，为广东省第三位，同时位列中国大陆地区城市GDP排行榜第十六位。
到2012年底，佛山银行业本外币各项存款余额达到10,168亿元，同比增长11%，这个数据在全国地级市中高居首位，人均存款额也跃居全国各大城市前列。

历史
佛山古称为季华乡。东晋隆安二年（398年），罽賓（今克什米尔境內）的三藏法师达毗耶舍带了二尊铜像来到季华乡，于塔坡岗上（即今塔坡街）修建佛寺，传佛教。达毗耶舍离开后，佛寺后来随时间推移倒塌。
直到唐贞观二年（628年），塔坡岗上某天忽然异彩四射，乡人齐聚起来在塔坡岗上掘得三尊铜佛，搬开佛像，见一股清泉涌出。乡人便建井取水，并在岗上重修塔坡庙寺以供奉三尊铜佛。故有一句谚语：“未有佛山，先有塔坡”。此后由于人们认为此地乃是佛家之山，便取名“佛山”。佛山在此之后成为珠江三角洲的一个宗教中心，故又称为“禅城”，也就是现在的佛山主城区之名。
宋朝元丰年间推行保甲制度，乡分都堡，佛山堡为季华乡之首。
明朝正统十四年（1449年），佛山梁广等乡绅组织地方武装“忠义营”参与镇压黄萧养农民起义，后明朝封梁广等人为“忠义官”，封佛山为“忠义乡”。
明清时期，由于工商业发达，发展成为商贾云集的岭南重镇，佛山镇因此成为与湖北的汉口镇、江西的景德镇、河南的朱仙镇齐名的中国“古代四大名镇”。
在清朝时，洪军在佛山屠杀了大概20万的土人。
清雍正十一年（1733年），佛山从南海县分出，设“佛山直隶厅”。雍正十二年，改设广州府同知于佛山，为广州府佛山分府，行政上仍属于南海县。
民国元年，佛山正式改镇建制，南海县署也从广州迁至佛山。1925年，国民政府将佛山从南海县分出，成立佛山市（镇级扩权）。1927年又撤消佛山市建制，重新划为南海县属一镇。1941年，设立佛山特别区，下辖佛山、富福、汾文三镇。1946年，佛山三镇合并重组为佛山镇。
1949年10月31日，由南海县析置佛山市。
1950年7月1日佛山改市为镇，重归南海县管辖。
1951年6月26日，佛山镇升为佛山市。
1951年珠江专员公署由中山县迁至佛山市。
1954年南海县的石湾镇划归佛山市。
1955年粤中行政公署由江门市迁至佛山市。
1956年3月1日撤销粤中行政区，设立佛山专区。
1958年11月至1959年1月，佛山专区改称广州专区。
1970年佛山专区更名为佛山地区。
1974年佛山市升为省辖市。
1983年6月1日撤销佛山地区，佛山市和佛山地区合并，下辖南海县、顺德县、三水县、高明县、4个县。
1992年3月26日民政部批准撤销顺德县，设立顺德市。
1992年9月2日民政部批准撤销南海县，设立南海市。
1993年3月29日民政部批准撤销三水县，设立三水市。
1994年4月18日民政部批准撤销高明县，设立高明市。
2003年1月撤销原佛山市城区和石湾区以及县级的南海市、顺德市、三水市和高明市，设立佛山市禅城区、南海区、顺德区、三水区和高明区五个区。
2011年2月11日，广东省正式发文确定顺德区为广东省首个省直管县试点。

地理
佛山市位于中国广东省中南部，地处珠江三角洲腹地。地形平坦，河网交错，土壤肥沃。东倚广州，南邻港、澳，地理位置优越。佛山由于临近海洋，气候温和，温暖多雨，四季常绿，自古就是富饶的鱼米之乡。属亚热带季风气候，年均降水1490.6毫米，年均温22.1℃。低山丘陵多发育红壤、赤红壤，有少量黄壤，平原则为水稻土、堆叠土。自然资源主要有陶土、玻璃砂、稀有金属和水稻、甘蔗及品种繁多的水果、花卉、江河水产资源等。珠江水系中的西江、北江及其支流贯穿全境。

政治
现任领导
行政区划
佛山市现辖5个市辖区：禅城区、顺德区、南海区、三水区、高明区。
佛山邻近广州，经济、民生等受广州辐射。广佛都市圈正逐步形成。

人口
根据2010年的第六次全国人口普查，全市常住人口为7194311人，同第五次全国人口普查的5337888人相比，十年共增加1856423人，增长34.78%。年平均增长率为3.03%。其中，男性人口为3875041人，占53.86％；女性人口为3319270人，占46.14％。总人口性别比（以女性为100）为116.74。0－14岁人口为852619人，占11.85％；15－64岁人口为5968913人，占82.97％；65岁及以上人口为372779人，占5.18％。
2017年末常住人口765.67万人，比上年末增加19.40万人，增长2.60%；出生率12.85%，死亡率3.10%；自然增长率9.75%。

交通
铁路
广茂铁路。佛山站亦是往香港城際高速列車（直通火車）的其中一個樞紐。南广铁路、贵广客运专线两条高铁在市内并线，于2014年12月落成使用，广珠城际铁路纵贯在市境东部，是佛山旅客前往珠海、澳门的便捷选择。

公路
105国道、321国道、324国道、325国道、佛山一环高速公路、广佛高速公路、佛开高速公路、广三高速公路、广贺高速公路、广肇高速公路、广明高速公路、广珠西线高速公路、广州绕城高速公路穿越市境，路网四通八达。

海路
水网密布，有航道1636千米，设有24个外贸口岸。

航空
佛山沙堤机场作为军民两用机场，每周定期有班机往来北京南苑机场

地鐵
首條地鐵線是廣佛地鐵（佛山地铁1号线）。原計劃於2002年興建，2006年啟用；但因資金問題要押後至2007年興建，於2010年啟用魁奇路站至西塱站段；由於拆遷問題2015年底先啟用西塱站至燕崗站；南延線（魁奇路站至新城东站）已于2016年底開通；而最后一段燕崗站至瀝滘站则于2018年底啟用。
目前，興建地鐵2、3號線的規劃已獲國務院審批通過，兩項目总投资498.1亿元。兩條線路沿途的車站位置已基本確定，其中，佛山地鐵2號線已于2014年6月開工建設。

公共汽車
市內公共汽车公司主要是粤运公交、佛广交通、顺德公交、新协力公交、恒通公司、鸿运公交、宏明公交、广明公交、三水运发公交、国鸿公交。票价在2至16元不等。
现在佛山推出佛山交通卡（又名：广佛通），佛山交通卡跟广州羊城通其实是兼容的，因此佛山交通卡可以当羊城通使用。
佛山交通卡到目前为止的使用范围：

粤运公交、佛广交通、顺德公交、新福利、三水公交、高明公交、恒通、城巴、蓝鲸、南海至广州的专线车、广佛快巴
佛山市禅城区、南海区指定公用电话；
可覆盖广州羊城通系统所有应用领域，包括广州市的公共汽车、地铁、出租车、停车场、超市、便利店、菜市场等。
电影院：南海影剧院（享受票价9折）
便利店：7-11连锁便利店目前优惠：

乘坐禅城“1”字头公交、南海“2”字头黄巴及南海区镇巴享受7折优惠，60分钟内换乘享有3.5折优惠。
乘坐顺德公交享受8折优惠，半小时内第二次乘坐5折优惠。
乘坐市内已安装电子收费设备的公交车享受95折优惠（绿巴，城巴，高明、三水公交）。

出租车
市内有多家出租车公司，其中主要有佛汽集团公司、顺安达、新协力、佛广交通等，而价格则皆为8元起表2公里内8元。12公里内2.8元一公里。12公里后4.2元一公里。

公共自行车
佛山市已擁有完善的公共自行車租借系統，並在市內設有多個站點。現分為禅城、桂城與顺德大良等若干個不同的系统，目前禅城、乐从、桂城、佛山新城、大沥、狮山为一系统，北滘大良为一系统，陈村、勒流、杏坛、龙江、伦教和均安为另一个系统。系统内可通借通还，但不能跨系统借还。

经济
历史上佛山已是中国较早对外开放的商埠之一，也是中國四大聚之一（佛山與北京、蘇州、漢口並稱為中國商業最為繁榮的“四大聚”），其后在改革开放时期仍然是中国较早的商品出口基地之一，出口产品远销至过百多个国家及地区。直至目前佛山的经济发展格局已由十大行业作支撑成为主要经济支柱，包括：家用电器、光机电一体化、电子信息及装备制造、陶瓷及其它建材、纺织服装、金属材料加工与制品、塑料制品、化工及医药、食品饮料、家居用品制造。十大行业产值占工业总产值80%以上。
2011年佛山国民生产总值（GDP）排名全国第九。2014年全市生产总值7603.28亿元，比上年增长8.6%。

主产稻、蔗、瓜、菜等，塘鱼养殖业发达，年产塘鱼350多万千克。
工业主要部门有电子、纺织、塑料、皮革、家电、食品、陶瓷、服装、印刷、建材、铸造、机械等。是全国对外贸易出口商品的综合基地之一。专业镇

佛山经济的一大特色是拥有大批国内外知名的专业镇。
如“石湾、南庄陶瓷”、“大沥铝材”、“容桂家电”、“西樵纺织”、“乐从家具”、“盐步内衣”、“环市童装”、“丹灶五金”、“陈村花卉”、“澜石不锈钢”、“平洲玉器”等专业镇的经济总量也分别超过数十亿、百亿乃至数百亿元。专业镇始终是推动佛山社会经济建设的一股不可忽视的力量。

知名企业及品牌
佛山市的知名企业有：

佛塑集团（塑料製品）
佛山照明（照明器材）
普立华照相机（攝影器材）
海天调味品（調味品）
东鹏陶瓷（陶瓷）
科龙电器（家電）
美的电器（家電）
格兰仕电器（家電）
志高空调（家電）
廣東萬家樂热水器（家電）
健力宝饮料（食品）
溢达纺织（紡織、服裝）
华润涂料（塗料）
佛山日丰（建材）
碧桂园（房地产）
李宁（服裝）而这些知名品牌的著源地多在顺德、南海这两个区，它们占全部“专业镇”的逾半数。详见“广东四小虎”

旅遊景點
全国重点文物保护单位
东华里古建筑群
康有为故居
佛山祖庙
南风古灶

佛山新八景
西樵山
三水荷花世界
陈村花卉世界
皂幕山
南国桃园
佛山祖庙
顺德清晖园
南风古灶

其它
佛山其它較知名的旅游景点有：

通济桥
嶺南新天地
梁园
仁寿寺
佛山乐园
中山公園
千灯湖
亚洲艺术公园

知名人物
關海山 原名關銘覺，祖籍中國廣東南海縣
黄飞鸿（武術家）
李小龙（武術家、演員）
錢嘉樂（香港演員）
詹天佑（鐵路工程師）
汪精卫
梁廣
梁贊（武術家）
葉問（武術家）
伦文叙
何香凝（革命家、廖仲愷之妻）
吴趼人（作家）
吴勤
曾蔭權，大紫荊勳賢，KBE（前香港特首）
孙锦云（航天专家）
简玉阶（商人）
简照南（商人）
鄭裕彤（商人）
李兆基，大紫荊勳賢（商人）
陳嘉華（九龍樂善堂總理、香港豪華飲食集團董事）
陈凝丹（畫家）
陳苑澄 As One成員

特產
特产有盲公饼、石湾陶瓷、石湾公仔、香兰月饼、柱侯酱、西樵大饼、九江双蒸、九江煎堆、乐从鱼腐、双皮奶、佛山秋色工艺品等。

文化
佛山是中国粤剧的发源地，也是著名的体育之乡，咏春、龙舟及舞狮运动水平均享誉海内外。佛山保留了许多岭南传统文化，如剪纸、陶艺、木板年画、狮艺等...

教育
發展情況
截止到2011年，全市共有各级各类学校1448所，其中普通高校3所，成人高校6所，中职学校52所（含省属中职7所），普通高中53所，初中125所，小学423所，幼儿园782所，特殊教育学校4所。全市有民办中小学（含职校）94所、民办幼儿园441所；成人文化技术学校和非学历教育培训机构285个。各级各类学校在校生达115万人。全市共有教职工8.1万人，其中专任教师6.1万人。

學校
小学
佛山市較為知名的小学有：颜峰小学、佛山市实验小学、大沥实验小学、大沥中心小学、成远小学、石门实验小学、佛山市第九小学、佛山第一小学、元甲学校、玫瑰小學、惠景小學、同济小学、鸿业小学、城南小学、冠华學校、白燕小学、建設小學、人民路小学、石灣一小、铁军小学，桂园小学'等。

中学
佛山主要的中学有大沥高级中学、黄岐高级中学、佛山市第一中学、石门中学、顺德第一中学、佛山市华英学校、国华纪念中学、佛山市实验学校中学部、华南师范大学附属中学南海实验高级中学、南海中学、狮山石门高级中学、石门实验学校、南海实验中学、南海第一中学、佛山市第二中学、佛山市第三中学、荣山中学、佛山市第四中学、南庄中学、汾江中学、佛山市第十中学、佛山市第十一中学、九江中学、桂城中学、桂华中学、佛山市禅城实验高级中学、佛山市實驗中學、高明一中、高明纪念中学、顺德李兆基中学、顺德郑裕彤中学、顺德华侨中学、南海艺术高中、顺德罗定邦中学等。

大学
佛山唯一市属综合性本科大学：佛山科学技术学院
佛山其他高校：顺德职业技术学院、广东舞蹈戏剧职业学院、广东省纺织职业技术学院、佛山职业技术学院、广东东软学院等
在佛山设立分校区的大学：南方医科大学顺德校区、华南师范大学南海校区、广东财经大学三水校区、广东轻工职业技术学院南海校区

友好城市
日本 伊丹市
 模里西斯 首都 路易港
 美國 斯托克顿
 法国 普羅旺斯地區艾克斯
 法国 波塞雄
 澳大利亚 汤斯维尔 (昆士兰州)
 聖喬治 (格林納達) 格林納達
 美國 雷諾 (內華達州)

參考资料
外部链接
佛山市政府网站