中山（官方音译：Zhongshan；传统外文：Chungshan）是中国广东省下辖的地级市，位于珠江三角洲南部，珠江出海口西岸。
中山旧称“香山”，因境内五桂山多奇花异卉而得名。北宋《太平寰宇记》记载：“地多神仙花卉，故曰香山”。近代以来，涌现了中华民国国父兼首任临时大总统孙中山、首任国务总理唐绍仪等名人。1925年，为纪念刚刚去世的孙中山，香山易名为中山。
中山市总面积为1,783.67平方公里，南部是以五桂山为主的低山丘陵区，北部是平原河网区。常住总人口314.23萬人（2010年人口普查），民族以汉族为主，通用语言为粤语和普通話。
中山市是珠三角经济圈的9个地级市之一，是一个以外向型经济为主的工业化城市。中山市凭着城市绿化率高、环境卫生状况良好等条件，近几年陆续荣获联合国和中国政府的一些城市荣誉，在城市绿化、环境卫生方面的建设位于中国城市的前列。

历史
在距今5千年前的新石器时代，中山只是珠江口伶仃洋上的一个岛屿，此时就有古越族人在此渔猎、生活。近十几年，在中山发现了多处新石器时代的古人生活遗址，包括有南朗镇的龙穴彩陶遗址、石岐区的白水井遗址、大涌镇的全禄遗址等，出土了一批彩陶、磨制石器、夹砂陶器等文物。其中，南朗镇的龙穴遗址还是一个由新石器时代直至春秋战国时期的沙丘遗址，在后期的遗存中还发现有青铜器和铸铜石范等物。
公元前216年，秦始皇平定岭南地区的百越之地后，中山属南海郡番禺县辖地。秦朝末年，赵佗创立南越国，中山属南越国领地。前111年，汉武帝灭南越国，中山重回汉朝中央管辖。秦汉时期，中山除了原先生活在此地的南越人外，开始有少量的中原人移居至此。三国时，中山属于吴国领地。西晋末年，晋朝皇族之间爆发了史称“八王之乱”的宫廷权力争斗，为躲避战乱，大批中原人口移居岭南，其中一部分来到香山岛上。东晋咸和六年（331年），南海郡分出东官郡，中山改为东官郡辖地。南北朝时期的刘宋永初元年（402年），东官郡改为东莞郡，中山属东莞郡辖地。隋朝开皇十年（509年），中山属宝安县辖地。
唐朝至德二年（757年），宝安县更名东莞县，中山属东莞县辖地。因为中山盛产海盐，官府开始在今珠海市山场村设立了名为香山镇的军事营镇。北宋元丰五年（1082年），设立香山寨，仍属东莞县。南宋绍兴二十二年（1152年）由于香山寨的发展，析置香山县，隶广州府，中山始有县级行政区划。南宋末年，宋端宗在元军的追杀下，曾逃往香山躲避，南宋灭亡后，大批南宋皇族和官员的后裔流落定居于香山。明朝，香山北部地区开始淤积成陆，此时才与大陆相连。清朝，珠江三角洲一带开始逐步修筑防洪防潮的河道堤围，香山县围垦的田地在不断增加，农业产量也在提高。在清朝嘉庆年间，由于农业的发展，香山由原来的下等县改成与南海、番禺、东莞等县同列的大县。
澳門原本属于香山县。明朝嘉靖三十二年（1553年），葡萄牙人借机在澳门半岛定居。
第一次鸦片战争时期，位于珠江口西岸的香山是战场之一。1839年，林则徐来广东主持禁烟，8月16日驻兵香山县城，令澳葡当局驱逐英商义律等人。1840年，第一次鸦片战争爆发之后，英国战船驶至澳门关闸，强行登陆，香山的清朝驻军曾作勉强抵抗。第一次鸦片战争以后，道光二十五年（1845年）葡萄牙女王宣布澳门为“自由港”。1849年葡萄牙人赶走香山驻望厦村的县丞，将澳门侵佔。
鸦片战争之后，清朝国门开放，香山开始有学生出国留学，他们中的一部分，如孫中山、唐绍仪、杨仙逸、容闳、苏曼殊等日后成为了中国近代史上的名人。此时的香山还有不少人外出从商，上海四大百货公司先施、永安、新新、大新皆为香山人创办，在1830年至1900年70余年间，上海、香港、广州、天津、汉口、九江各商埠四家英国洋行的买办中，中山人占了九成，其中知名的洋行买办有唐廷枢、徐润、郑观应等。
在辛亥革命中，香山是广东第三个光复的县。1911年10月武昌起义后，同盟会香港总机关决定在香山发动广东的首场起义，林君复、郑彼岸、林警魂等人领兵起义后，进攻香山县城石岐，于11月6日光复香山。民国成立后，广州府撤销，香山县直属于省。
民国十四年（1925年）3月，孙中山逝世。同年4月，当时位于广州的中华民国陆海军大元帅府为纪念孫中山，决定将孙中山的故乡香山县易名為中山县。1929年2月，国民政府第十九次国务会议确定为全国模范县，直属国民政府。1930年6月，县政府移治唐家环（又名唐家湾，现为珠海市唐家湾镇）的中山港（Chungshankong），直至1934年10月迁返石岐（Shekki）。1937年12月国民政府授权，仍复隶於广东省政府。
抗日战争爆发以后，1937年7月，日军陆续侵占中山县境内的一些沿海岛屿。1940年3月5日，日军藤井兵团动用1万兵力入侵中山，3月15日全县大部分地区沦陷。1942年4月，中国共产党在五桂山成立了抗日游击队，这支队伍和中国国民党剩余的一些部队，共同开展敌后游击战争。1945年1月15日，中共的华南人民抗日游击队珠江纵队在五桂山古氏宗祠成立。1945年8月15日，日本宣布无条件投降，中山随之光复。
1945年11月至1948年秋的第二次国共内战期间，国军曾4次发动对五桂山、凤凰山一带中共武装组织的进攻。1949年10月30日，中国人民解放军两广纵队攻下中山县城石岐，国军溃败，自此，中国共产党及其创立的中华人民共和国政府开始了在中山县的统治。
中华人民共和国建国后，中山县曾分别归属珠江专区、粤中行政区、佛山专区、佛山地区、佛山市管辖。1952年和1965年分别从中山县划出渔民县（即后来的珠海县）和斗门县，后又陆续划出部分地方归番禺县、顺德县、新会县，中山的面积减少了43%。1953年改石岐镇为石岐市，1959年石岐市并入中山县。1979年开始，中山实行改革开放政策，采用的形式主要有“三来一补”和与外商合资，1980年开业的中山温泉宾馆是全广东首家引进外资办起的宾馆。经过数年的发展，经济有了长足进步，1983年12月经中国国务院批准，中山撤县置市，为县级市，由佛山市代管。1988年1月升格为地级市。

地理
中山市位于珠江三角洲的中南部，珠江出海口的西岸，东部隔伶仃洋与深圳市和香港特别行政区相望，南部通过丘陵台地与珠海市接壤，西部隔磨刀门水道与江门市毗邻，北部以河网纵横的冲积平原与佛山市、广州市相连。中山市的地理座标为东经113°09′至113°45′，北纬22°11′至22°46′，东西宽45.3公里，南北长64.3公里，总面积达1800.14平方公里。

据地质学家考证，远在5000年前，中山只是珠江口伶仃洋上的一片岛屿，陆地范围仅包括今中南部五桂山一带的山地丘陵。其后经过西江和北江几千年来的河流作用，新三角洲平原逐渐向海推进，特别是在近900年时间里，中山的北部才逐渐形成现在这样遍布河网的冲积平原。
中山市现在的地貌主要由山地、丘陵、台地、冲积平原和海滩等组成。南部为低山丘陵区，以五桂山、竹嵩岭为主，五桂山的主峰海拔531米，是全市的最高峰。北部为平原河网区，地势顺着西江的流向自西北向东南倾斜。河流面积占了中山市全境的8%，包括有岐江，以及西江的几大出海口——西海水道、磨刀门水道、洪奇沥水道、横门水道、小榄水道、鸡鸦水道等。另外中山东部的珠江口上还有横门、大茅等岛屿，海岸线长26公里，浅海滩涂面积约3.19平方公里。

气候
中山全境都在北回归线以南，濒临南海，气候炎热，雨量充足，属海洋性南亚热带季风气候。中山的年均降水量为1748毫米，降水量季节间变化很大，4月至9月间的降水量占到全年的81.3%。中山的年均气溫为21.8℃，月平均气温以1月最低，为13.3℃，7月最高，为28.4℃。中山市的灾害性天气主要有台风和暴雨，台风主要发生在5月至11月之间，暴雨主要集中在4月至9月。

政治
现任领导
行政区划
中山市的行政区划是市、镇两级建制，是全国五個不设县（区、縣級市）级编制之地級市之一（另外四个為广东省东莞市、甘肃省嘉峪关市、海南省三沙市和儋州市），市下面直接管辖1个国家级高新区、5个街道和18个镇，市政府驻地在东区。

市政府及人大驻地：

中山市人民政府（第一办公区）：中山市东区松苑路1号
中山市人民代表大会：中山市東區兴中道1号

经济
中山在1970年代的末期仍是以农业经济为主，与邻近的香港和澳门少有经济合作，经济发展速度十分缓慢。在中国推行经济改革的政策以后，中山做为邻近港澳的珠三角县市，成为了中国较早实行对外开放的沿海县市之一。其后，中山吸引了香港、台湾等境外的大量资本进入，纺织服装、五金、灯饰、家电、食品等传统工业有了快速的发展，生物工程、电子信息等高新技术产业开始兴起。
到了1980年代后期，中山因为经济发展迅猛，與东莞、南海、顺德一起，被媒体并称为“广东四小虎”。中山和其它三地不同的特点是中山在吸引外商和民间投资的同时，重点发展国有企业，组建国有企业集团公司，这使中山的经济在短期内获得了较快的增长，但由于国有经济的产权制度、企业经营机制等均没有进行相应的变革，至20世纪末，中山市国有经济全面滑坡，一些如威力、小霸王等全中国知名的国有企业纷纷陷入困境。1998年至2001年，中山市政府对国有企业的产权制度进行了改革，将国有资本从一般竞争性产业退出，腾出空间给外资和民资企业发展，至2005年，中山市的外资和民资等非公有制经济已占到经济总量的90%以上。经过20多年的发展，中山已从一个传统的农业县，逐步发展成为以工业及商业产业为主的大城市，根據最新規劃，中山城區東部的岐江新城更被定位為粵港澳台總部經濟區。
2014年，中山市地区生产总值为2823亿元，同比增长8.0％；人均生产总值88953元，城镇登记失业率为2.16%，在仲量联行2012年发表的中国新兴城市五十强，中山市入围其中。

农业
中山曾是广东的农业大县，被誉为广东的“鱼米之乡”，曾是桑基鱼田种植最发达的地区之一。但近年工业和第三产业的发展，已使农业占全市经济总量的比重在逐年降低，2014年中山市农业的增加值为70.9亿元人民币，仅占全市国内生产总值的2.5%。中山的农业主要以粮食、蔬菜、水果的种植业，淡水渔业和猪、家禽的养殖业为主，此外，小榄镇以菊花为首的花卉种植业在华南地区也相當知名。

工业
中山市工業開始發展時，以国有企业為主，其後隨着中國大陸改革開放的深入，外來投資比重日漸增加。中山市近年来着重于以工业和科技为主體的经济发展战略，工业占全市经济总量的比重越来越高，2014年中山市工业的增加值为1559.9亿元人民币，占全市国内生产总值的55.3%。电子信息、纺织服装、电气机械、化学制品、金属制品是中山的五大支柱产业。

中山注重工业园区的建设，每種產業會集中在一個工业园区，中山目前已建立国家健康科技产业基地、中国五金制品产业基地、中国灯饰之都、中国休闲服装名镇、中国电子（中山）基地、中国家电产业基地等18个經中国国务院各部委審批的国家级产业基地、生产基地。
另一方面，中山市也注重特色工业重镇的发展，古镇镇的灯饰业、小榄镇的金属制品业、沙溪镇的纺织服装业、南头镇的大家电业、东凤镇的小家电业、大涌镇的红木家具业、黄圃镇的食品加工业、火炬开发区的电子信息业等区域特色经济发展迅速，产品在中国占有頗大的市场份额。
随着特色工业专业化程度越来越高，中山市也成為各种专业會議展覽的舉行場地。中山市廣為業內著稱的会展有沙溪国际休闲服装节、中山国际电子信息产品与技术展览会、中国（古镇）国际灯饰博览会。
近年来，陆续有不少的世界500强企业和长虹、TCL、小鸭、格兰仕、美的等国内大企业前来中山投资。中山本身也孕育了十个中国名牌或中国驰名商标，它们是乐百氏饮料、华帝燃具、铁将军防盗器、爱浪功放机、岐江桥酱油、樱雪燃具、洁柔卫生纸、创尔特燃气热水器、伟来灯饰、康妮雅家居服饰。

第三产业
中山第三产业的规模仅次于工业，2014年第三产业的增加值为1192.2亿元人民币，占全市国内生产总值的42.2%，并且呈逐年增长的趋势。物流业、房地产业、旅游业、金融业是中山的四大第三产业。
在物流业方面，中山市政府近年来对一批物流项目给予贷款贴息政策，带动了中山物流业的发展，一批大型物流项目陆续投入运营，形成东部、中部、西北部三大物流集聚地，珠江口西岸区域性物流中心已具雏形。在房地产业方面，近年来中山市刻意打造城市品牌，营造良好的人居环境的城市定位激发了中山房地产市场的巨大发展潜力，新鸿基、万科和中海等中国大陆、香港知名房地产商相继进驻中山，中山本地也孕育出象雅居乐这样在广东房地产市场颇有名气的品牌。在旅游业方面，中山注重将文化与旅游相结合，塑造出孙文西路步行街、孙中山故居纪念馆和中山美术馆等一批富文化、历史内涵和中山特色的人文景点，促进了中山旅游业的发展。

城市建設
隨著近年經濟的發展，中山市政府開始大力發展城市建設，推動城市化進程，以中山路和博愛路為主的主幹道目前聚集了眾多寫字樓。近期，中山出台了《岐江新城·总部经济区概念规划》的意念規劃，该区建设的主要投资方为汇力基金，該區的投资规模約為200亿元，将采取有限合伙制。汇力基金还将与中国银行中山分行、建设银行中山分行分别签署50亿元的授信合作协议，拉动多家央企、上市公司、海外投资机构参与投资。中山市政府則將於中山站与中山北站之间的19平方公里区域打造中山的新中心岐江新城。在19平方公里的岐江新城中，擁有5平方公里的总部经济区，匯力基金則计划在該區投资38亿元建设的中山世贸中心综合体。目前该项目的设计方案已通过评审，正在报建审批。目前，中山已经启动总部经济战略，並推動了一批总部企业到岐江新城發展。

人口
中山市的人口在近50年以来一直保持着上升的势头，户籍人口从1949年的59.9万人增加到2002年的136.03万人，而近20年，随着中山经济的发展，外来人口增长迅猛，其数量从1990年的14.63万人激增到2002年的107.51万人。2012年底，中山市的常住总人口已达312万人，其中户籍人口140.82万人，人口密度为1352人／平方公里。此外，祖籍中山的海外华侨和移居香港、澳门、台湾三地的移民共有80多万人，分布在87个国家和地区，中山也因此被称为“侨乡”。

语言
中山市的人口中，以汉族人口居多，2010年末共有314.23万人，占总人口的96.35％。而中山市的语言也以汉语为主，广东省的三大汉语变体粤语、客家语、閩語在中山都有分布。粤语主要分为石岐话、沙田話（近順德話）、三角話（近東莞話）、古鎮話（近新會話）四种方言，粤语的使用人数占到全市总人数的84%，全市任何一个镇区都有使用者，是中山市通用的汉语变体。閩語主要分布在沙溪镇、大涌镇、三乡镇、南朗鎮及火炬区的张家边等地，以村話為通稱，以方言岛形式存在。客家语主要分布在五桂山区附近，包括五桂山街道、神湾镇及坦洲镇的南部。
中山市是古中原移民組成的，以粵語為絕對權威，多本地语言並存格局的文化保守城市，从宋朝至清朝的多次移民潮造就了中山方言和民系种类的丰富性。中山使用客家话的居民大部分来自于粤东梅县附近的客家话地区，使用闽语的居民，大部分来自福建、潮州。使用沙田话的居民来自于番禺、南海、顺德等地，使用三角话的居民来自于东莞，使用古镇话的居民来自于新会和江门。近年来，随着大量外来人口逐漸學習掌握廣東白話，使用粵語的人群也在大幅的增长。

交通
中山市交通目前以公路为主、水运为辅，并充分利用珠三角区域其它城市的港口、机场、铁路等资源。另外，中山的人口也不断增加，道路堵车较为严重。
2014年，中山共有公路通车里程2555公里。目前，建成通车的高速公路有中鹤高速公路、 西部沿海高速公路及 广珠西线高速公路，它们和 105国道、 228国道、 京港澳高速、市内“三环十射”区域性干线公路一起为骨架，构成了四通八达的公路网。中山目前城區設有由南外環路與北外環路組成的中山一環，並將與2015年年底前建設中山二環城市快速路。中山目前仍有多項公路建設工程進行或準備中，如連接中山與深圳的深中大橋，以及中江高速，广珠中线二期，纵二线北段中山港大桥扩建工程，翠亨快线，S364线建設工程等，加强了中山市与周边广州、珠海、佛山、江门等城市的联系。
水运交通方面，中山市现有码头216个，泊位28个，最大靠泊能力5000吨级。公共码头主要集中在中山港区、小榄港区和神湾港区，中山港区的通过能力为40万个标准箱，小榄港区为30万个标准箱，神湾港区为25万个标准箱。2006年中山港集装箱的年吞吐量为117.34万标箱，是香港、深圳、广州等港口的重要餵給港。
中山市目前設有中山三角通用机场。鐵路方面，有广珠城际轨道交通和广珠铁路，规划中的铁路中有国家沿海高速铁路，深茂铁路，南沙港疏港铁路、中山港铁路、广佛江珠城际轨道、江恩城际、中山—南沙—虎门城际轨道交通等。另外，中山市90公里半径范围内有广州、深圳、珠海、香港、澳門等5個國際机场，可供中山市民使用。

公交
中山市最主要的公共交通为公共汽车和出租车，公共汽车由中山公交集团管理，部分镇区也有成立自己的公共汽车有限公司，现在乘坐公共汽车可以使用城市一卡通「中山通」IC卡（包括中山公交、中山北部公交、中山中南公交和中山市小榄汽车运输公司)，大部分公交路線為2元，使用中山通為1元，部分公交可使用珠海公交通達卡。

出租车
出租车方面，起步7元，在2公里内（没跳表）下加收1元燃油附加费，在2公里外（跳表）下加收2元燃油附加费。超過2公里后索纳塔出租车每公里2.48元，捷达出租车每公里2.20元；超過10公里後每公里日间2.60元，夜间3.12元；22:00-05:00起步價與日間手費相同，超過2公里后索纳塔出租车每公里3元，捷达出租车2.64元；等候費為每分鐘0.38元。

中山BRT
由於中山人口增長較快，目前中山市內最主要的交通工具－公共汽車已經不堪負荷，在上下班的客流量高峰時期，即便是城區，也會不時發生公共汽車滿座而不停站的情況，針對中山公共交通的不足，中山在2009年開始規劃快速公交系统（Bus Rapid Transit）简称BRT，2013年第二季完成規劃，中山计划从2013年至2015年分四阶段建设主城区快速公交系统。其中，首期中山BRT示范线主线B1路“利和广场-火炬公交枢纽站”及五条支线B10路、B11路、B12路、B13路、B15路已於2014年7月18日开通，中山也成为省内第二个开通快速公交的城市。该线路全长12.9公里，投资1.1亿元，投放60辆公交车，其中18米长车型6辆，12米长车型15辆；支线部分的运营公车则统一使用9米长车型，高峰发班间隔为5分钟，全程30分钟内到达，主线全线将采用公交专用道、封闭式站台等设施，全程智能化管理。目前，中山正在就第二期的快速公交規劃作公示。

轨道交通
另外，中山於2009年開啟建設軌道交通規劃，於2012年有初步規劃。在2015年，政府工作報告中，市長陈良贤在报告中表示未来将争取推进城市轨道交通前期工作，构建中山捷运系统。据中山市发改局局长黄桂光透露，中山軌道交通將使用「重慶模式」，採用空軌架構。中山市曾组织相关人员到重庆、南京、苏州等地，进行轨道交通的考察调研，並认为重庆的跨座式单轨交通较适合中山市情。目前，示范线的仍處於初步階段，并未最终确定。但市内相关部门已经在积极推进前期工作，该示范线的集资方式，初步敲定采用PPP模式，50%的建设成本来自社会资本，10%由财政负担，剩下的40%由开发商承担。据透露，初步预计该示范线的建设成本在20亿到30亿元左右。

文化
民间艺术
中山民间艺术可分为民歌、民舞、戏剧等。
中山的民歌汇集了水乡文化、广府文化等多种文化传统，内容丰富，种类繁多。特别是在坦洲镇附近的大沙田区，乡民们自古就有在劳作和行船途中对歌竞唱的习俗，这里的民歌包括有男女在田间树下谈恋爱时唱的咸水歌，谈婚论嫁拜高堂时唱的高棠歌，以咏叹调和叹情为主旋的姑妹歌，还有渔民在划船途中唱的大罾歌。这些民歌即兴性很强，随字求腔，2006年，它们以“中山咸水歌”的名称被列入中国首批国家级非物质文化遗产的名录中。在沙溪镇申明亭一带流行的是另外一种风格的民歌鹤歌，通常和鹤舞一起搭配演出，并用三种地方方言融于一体来演唱。而在客家人居多的五桂山一带，主要流行的民歌则是客家山歌和白口莲。

中山的民舞是以模仿龙、狮、凤、鹤等动物的形象而舞的舞蹈，主要是调龙耍狮，舞灯拟船等形式，有舞狮、舞龙、木龙舞、鹤舞等几种特色民舞。其中木龙舞和其它的舞龙有所不同，它的龙道具由整块木头雕成，通常重达几十斤，甚至上百斤。传统节庆的时候，年轻力壮的青年人在酒足饭饱之后就会借着酒力把木龙舞到街上，所以又称为醉龙舞。木龙舞盛行于中山的长洲、张溪、大涌等地，其后还一直流传到澳门、珠海，是传统香山地区独有的民舞。
中山的戏剧主要是粤剧，粤剧是流传于珠三角一带以粤语演唱的戏剧形式。早在清朝同治年间中山开始有粤剧上演，清朝未年和民国时期，中山的粤剧达到了一个顶峰，本土诞生了一批著名的编剧和艺人。其中有男花旦兼编剧蛇王苏；创作了《帝女花》、《紫钗记》、《蝶影红梨记》等名作、享有“粤剧鬼才”美誉的编剧唐涤生；改良粤曲唱腔，创作了《平湖秋月》、《步步高》等广东民乐代表作的吕文成；“粤剧泰斗”薛觉先的妻子，名旦唐雪卿等。中山的粤剧直至今天仍有很强的生命力，很多村镇和社区都有自己固定或流动的粤剧舞台，还有为数众多的戏迷们组织的业余曲艺社，据统计，仅2003年一年，中山就有多达1000多场粤剧演出。

民间盛会
中山一些大型的民间盛会有龙舟赛、小榄的菊花会、飘色巡游等。
龙舟赛是中山富有特色、历史悠久的民间竞技盛会，每到临近端午节的时候，中山的一些乡村都会举行“龙舟出水”的仪式。乡民们先到宗祠庙宇拜祭龙舟头、龙舟尾后，再由村里最年长的老人举着龙头，率众将上年埋藏在河涌里的龙舟挖出来，装上龙头、点眼，再重新漆上猪油。仪式过后，村民开始组织起来进行训练，参加一年一度的龙舟竞赛。中华人民共和国建国之后，龙舟赛曾一度中断了很久，直到1996年，龙舟竞赛才开始在中山的许多地方恢复起来，特别是在石岐区，每年到端午节的那天，都有几十条龙舟参赛，看龙舟竞赛的市民人数众多，龙舟赛已成为中山的民间体育盛会。
菊花会是小榄镇特有的民间传统花会，乡民在菊花会举办期间展示各式菊花，文人在菊花会上把酒吟诗、赏菊画菊，期间还有菊花戏上演。小榄一直享有“菊城”的美称，早在南宋，便有小榄人开始种菊，明朝已有不少人善于作盆栽的菊艺。1736年，小榄的一些文人举行了比试各家菊艺的“菊试”，这成了菊花会最早的雏形。1782年，小榄举行了首次的菊花会。现在每隔60年，逢中国传统干支纪年的甲戌年都将举行一次盛大的菊花大会，大会期间会每年或数年举行一些小型的菊花会。1994年的菊花会是离现在最近的一次菊花大会，吸引了800万游客前来参观。2006年，小榄的菊花会被列入中国首批国家级非物质文化遗产名录。
飘色巡游是一种以飘色为主角，辅以群狮、游龙、花车、锣鼓、秧歌、腰鼓、高跷、彩牌的庙会巡游，在中山一些乡镇的传统节日期间都会举行这样的巡游活动。飘色主要由色柜、色心、色脚、色梗、色扛等组成，通常以体重较轻的小童作“色心”，扮成《三国演义》、《水浒传》、《八仙过海》等故事里面的人物或神仙，悬在半空，以达到“飘”的效果。中山的飘色有黄圃飘色、小榄的水上飘色、南朗的崖口飘色等，其中黄圃镇还被中国民间文艺家协会授予“中国飘色之乡”的称号。

饮食文化
中山传统的本地菜式以粤菜为主，在五桂山的客家人中还保留有传统的客家菜式。中山菜按地区和民俗的不同，又可细分为民田地区菜、沙田地区菜、小榄地区菜、五桂山区菜和岐江环城菜五个流派，其中除五桂山区菜为客家菜流派之外，其余均为粤菜流派。
中山粤菜的特点是口味清淡、鲜美、注重原汁原味，入菜的原料取材广博，烹调手法推阵出新，在传统菜式的基础上不断变化。相比于广州的粤菜，中山的菜式来自于民间，乡土色彩浓郁一些，多为家居烹调方式的菜式。另外中山是水乡，靠近海边，海鲜和淡水鱼虾等食品资源丰富，使得中山菜有了良好的原材料。中山粤菜的特色菜式有：石岐乳鸽、钵仔禾虫、走地三黄鸡、小榄炸鱼球、三乡小炒、椒盐水蛇、蒸三乾、白灼鱼皮、砂锅鱼头等。
中山五桂山一带的客家菜是另一种特色，由于居于山区的客家先民多从事重体力劳作，为了补充盐分和不易饥饿，客家菜一般都加了很多的油盐，味道偏重咸、肥、香，食物的原料多取材于放养于山间的鸡、鸭等家禽。五桂山客家菜的特色菜式有酿豆腐、娘酒煮鸡、客家咸鸡、炒山坑螺、煎焗山坑鱼等。
中山还形成了两种特别的饮食习惯，它们是饮茶和打甂炉。中山的饮茶和北方的不同，并不是以品茶为主，而是以吃各种广式点心为主。饮茶的时间通常比较长，人们习惯在这段时间内谈生意和交流感情等。打甂炉则是中国北方所称的火锅，中山的特色火锅有狗肉火锅、鲤鱼火锅、脆肉鲩火锅，还有沙溪的粥底火锅等。这两种饮食习惯由来已久，在民国时期，中山县城即有多达30间的酒楼，分布在凤鸣路、长堤路、孙文西路一带，而大庙下、长堤路、悦来路一带则沿街分布着很多打边炉的食档。
中山的土特产丰富，有杏仁饼、黄圃腊味、粉果金咤、三月红荔枝、神湾菠萝、石岐硖龙眼、茂生围香蕉等，其中以杏仁饼最为有名。杏仁饼是由90多年历史的咀香园饼家首创，最初的杏仁饼是选用绿豆磨成粉，再制成杏仁状的饼，在饼中间夹一块糖腌猪肉，经烘烤后制成绿豆饼。杏仁饼也以它的外形而得名，现在经过改良，己变成圆饼状。

风景名胜
元朝，香山县令王天祥召集文人墨客第一次评选出了「香山八景」，他们是阜峰文笔、石岐晚渡、长洲烟雨、金鼓朝阳、南台秋月、金紫岩溜、天池芰荷、浮虚春涛。历经几百年之后，现在只剩阜峰文笔仍成为一景，其余七景都已不复旧观了。1985年和1998年，中山市政府连续进行了两次“中山十景”的评选活动，目前的中山十景为：中山故居、老街新韵、兴中缀绵、仁山玉宇、五桂雄峰、温泉碧苑、阜峰文笔、长江叠翠、紫岭鸣嘤、菊城金瓣，“中山十景”包含了中山旅游景点的精华。
南朗镇翠亨村是孙中山的故乡，现存孙中山故居和中山纪念学校旧址，均已列为全国重点文物保护单位，翠亨村也被列为中国历史文化名村。
南朗镇榄边村的茶东陈氏宗祠群是珠江三角洲地区保存较为完整、规模较大的祠堂建筑群之一，也被列为全国重点文物保护单位。
“中山十景”中的“老街新韵”是指石岐区的孙文西路，是一条从隋唐开始建立、共有800多年历史的老街。现存的这些老建筑多半建于清朝和民国时期，多是歸國华侨所建，建筑风格是欧式殖民地建筑风格与岭南骑楼风格的混合体，在建筑学上被称为“南洋风格建筑”。1997年开始，政府对孙文西路投入大量资金进行修缮，使其焕然一新，成为如今中山最繁华的商业街之一。
除了中山十景之外，中山还有一些热门的旅游景点，例如岐江公园、中山城、岭南水乡、詹园、横门海上庄园、广丰村旅游区、泉林山庄、卓旗山庄、長江水世界、逍遥谷等。

教育
中山市于2005年成功创建广东省教育强市。

高等教育
高等院校：电子科技大学中山学院、中山火炬职业技术学院、中山职业技术学院等；
在中山设有分校区的高等院校：广东药学院中山校区、广东理工职业学院中山校区、湖南工业大学中山包装学院等；
成人高校：中山市广播电视大学、中山市新华专修学院等；

中等教育
普通高中：市直属高中：中山纪念中学、中山市第一中学、中山市华侨中学、中山市实验中学、中山市濠头中学、中山市杨仙逸中学、中山市东区中学、中山市小榄中学、中山市古镇高级中学、中山市东升高级中学、中山市龙山中学、中山市第二中学、中山市桂山中学；
镇区或民办中学：中山市横栏中学、中山市南头高级中学、小榄实验高级中学、中山市民众中学、广东博文学校、华南师范大学中山附属中学、中港英文学校、中山市联翔学校、中山外语学校等

职业高中、中专、技校、特殊：中等技術學校：中山市中等专业学校、中山市体育运动学校、中山市特殊教育学校

職業高中學校：中山市技師學院（中山技校）、中山市第一中等职业技术学校、中山市沙溪理工学校、中山市建斌中等职业技术学校、中山火炬开发区理工学校、中山市港口理工学校、中山市三乡镇理工学校、中山市东凤镇理工学校、中山市南朗理工中学、中山市坦洲理工学校、中山市工贸技工学校、中山市启航技工学校等

基础教育及幼儿教育
中山市基础教育比较完善，每个镇（区）均有一所以上初中，小学基本覆盖到社区（村），幼儿教育更能覆盖到小区（自然村）。

城市荣誉
中山市凭着城市绿化率高、环境卫生状况良好、治安稳定等条件，近几年陆续荣获联合国和中国政府的一些城市荣誉，在绿化、环境、卫生、城市建设、治安等方面的成绩位于中国城市的前列。以下是中山市在1990年代以后所获得的主要城市荣誉的列表：

著名人物
政經界，學術界
孫中山（1866年－1925年），香山县南朗翠亨村人。建立中华民国，废除了中国数千年的君主体制，任中华民国首任临时大总统，被中国人尊称为“国父”或“革命先行者”。
孫眉（1854年－1915年），香山縣南朗翠亨村人，孫中山兄長。
唐绍仪（1859年－1938年），香山县人（今珠海唐家湾镇），政治家，中华民国首任国务总理。苏曼殊（1884年－1918年），香山县人（今珠海前山街道）。清末民初诗人、作家、翻译家，後人将其著作编成《曼殊全集》。
孫科（1891年－1973年），孙中山之子。1947至1948年曾任国民政府副主席、立法院长、行政院长等职务。
楊仙逸（1891年－1923年），香山县北台村人。1922年曾任航空局局长，1923年制成中国自行设计生产的第一架军用飞机。
何俊仁：香港支聯會主席黃覺岸： 筆名王岸然，香港政評家
王雲五（1888年－1979年），香山人。1920年代主理商务印书馆，1948年出任国民政府行政院财政部长，期间推出金圆券。
陆皓东（1868年－1895年），香山人。广州起义的发动者之一，青天白日旗的设计者。
鄭觀應（1842年－1921年），香山人。是中国近代著名的思想家、实业家，世居澳門，被誉称为“澳门之子”。
容闳（1828年－1912年），香山人（今珠海市南屏镇）。1854年在美国的大学留学毕业，被誉为“中国留学第一人”。
蕭友梅（1884年－1940年），香山人，留学德国博士，作曲家、音乐理论家。中国现代音乐教育事业的开拓者和奠基人。
容国团（1937年－1968年），中山县南屏人（今珠海南屏镇），男子乒乓球运动员。1959年成为中华人民共和国第一个乒乓球世界冠军，文革中被批鬥而自杀。伍晃榮：已故的香港無缐體育新聞記者
方成（1918年－2018年），香山县人，当代漫画家，现任中国新闻漫画研究会名誉会长等。
蔡继有（1928年－2007年），香港新华海产（集团）有限公司创办人兼董事长、中山市华侨中学董事会董事长。
馬應彪（1864年－1944年），生於廣東香山沙涌（在今廣東省中山市），先施百貨創辦人。
郭得胜（1911年－1990年），香港新鸿基地产创办人之一。
馬樂山（1927年－2014年），生於中山市南區沙涌村，以製作史奴比形象的玩具手模而聞名，人稱他為中國史奴比之父。
杨贯一，BBS，MH（1932年出生），香港著名烹饪大师，国际名厨梁耀忠： 香港立法會功能組別議員，葵青區區議員.蕭國健, 一九四五年出生， 香港珠海大學文史系副教授，是香港史專家，也涉及東南亞華人硏究.主要著作有 < 印度尼西亞華文碑銘𢑥編》， 
《 香港古代史》, < 香港海防歷史〉等等；
另外，蕭教授協助油尖旺區議會編寫〈 油尖旺區風物志〉，
協助大埔區議會编寫《 大埔風物志》，又不時在《廣東文獻》季刊，《 旅行家》（ 香港陳溢晃主編）年刊發表論文，如「潮州饒平新墟鎮長彬村」等.

潘銘燊（ Ming D Poon), 在香港出生長大，加拿大華人，美國芝加哥大學圖書館系博士，著作等身，已經出版的圖書有：《 廣東地方志傳記索引》（ 香港中文大學出版社）《 閒書集》，《 加華心聲錄》等等鄭松泰，香港立法會議員，政治立場是香港人權益優先.李燦明：加拿大卑詩省（ British Columbia ) 自由黨黨員孫必達（1941年出生），香山縣南朗翠亨村人，孫眉曾孫，全國政協委員，宋慶齡基金理事。
谭惠珠，大紫荊勳賢，GBS，CBE，JP（1945年出生），基本法委員會副主任，港區全国人大代表苏炳添（1989年出生），田径短跑运动员，男子100米亚洲记录保持者。
林东
杜岚
龙剑笙
黄以靜
彭彼得： 作家，第六屆世界中山同鄕墾親大會主任陳溢晃：香港民間史學家，創有《 旅行家》雑誌（ 每年出版一次）經辧香山學社和正剛旅行隊.劉周勝（ Reverend Paul Lau chow sing ), 在香港出生長大，一九五零年出生，在美國取得大學碩士學位，在香港中文大學取得神學碩士資歷，先後在香港，紐西蘭及英國任聖公會牧師，現時是英國倫敦聖公會華人牧師譚志強： 著名香港政治評論家馬作媚： 澳門女西醫，兄長是美國華人馬定邦

演藝界
阮玲玉：已故影視紅星黃曼梨：藝員，已經作古馮素波： 資深藝員馮寶寶： 資深藝員，馮素波的胞妹曾懿貞，藝名林翠，演員曾江之胞妹，曾懿貞本人也是一名著名影星曾江
鄭子誠： 香港無線電視男演員，曾聲演廣播劇：《 霊感追兇》，《 開心family>, < 走佬幹探》等；又是華裔加拿大人
岳華：加拿大華人，移民加前是香港演員陳敬創：曾經是香港電臺DJ, 現在是自由撰稿人萧若元（1949年出生），香港著名演员、编剧
葉倩文（1961年出生），香港著名女歌手
郭晉安（1964年出生），香港著名演员
周慧敏（1967年出生），香港著名女演员、歌手
古天樂（1970年出生），香港著名演员
郭可盈（1970年出生），香港著名女演员
佘詩曼（1975年出生），香港著名女演员
吳卓羲（1979年出生），香港著名演员
陳嘉茵：香港女歌手、香港女子組合As One成員
邱念恩：香港女歌手、香港女子組合As One成員

友好城市
日本，守口市：1988年4月18日。
 美國，檀香山市：1997年10月13日。
 美國，阿拉米达县：2002年11月11日。
 澳大利亚，凯恩斯市：2003年9月19日。
 墨西哥，库利亚坎市：2007年6月1日。

历任市长
1988年成为地级市以来历任市长：

汤炳权
黄子强
陈根楷
李启红
薛晓峰
陈茂辉
陈良贤
焦兰生
危伟汉

参考文献
引用
来源
外部链接
政治中山市人民政府
中山市人大常委会经济中山市财政局教育中山市教育局
中山市招生辦傳媒中山国际网
中山日报报业集团
中山广播电视台