臨沂市是中華人民共和國山東省下轄的地級市，位于山東省东南部，黄海以西，因临沂河而得名，1994年12月由臨沂地區改制而來，是山東省面积最大、人口最多的地級市。古代政區主體隶属琅琊、沂州，是東夷文化和鳳凰文化的重要发祥地，是著名的歷史文化名城、中国書法名城，亦是近代著名的沂蒙革命老區、前中共中央華東局、华东军区、华东野战军、山東省政府、山东军区等诞生地及所在地。1972年，因出土《孙子兵法》《孙膑兵法》而闻名于世。臨沂是第三批全國文明城市、全國第一個水生态文明城市以及中国优秀旅游城市、國家园林城市、國家衛生城市、國家环境保护模范城市、國家森林城市、中國金刚石之都、世界滑水之城。辖區内山高水长，沂河穿越其中，蒙山沂水甲天下，环境优美，宜居宜商。在福布斯大陸最佳商业城市评选中近三年连续入围50强。2013年1月，國家海关总署批准臨沂商城采用“旅游购物商品”贸易方式出口商品，臨沂成为继浙江义乌之后，全國第二個享受出口商品就地一次报检、一次通关政策的城市。如今臨沂已成为中國商贸物流之都。

歷史
商朝时期，这块土地上出现了郯、莒、费诸方国。
周灭商后， 鲁国和齐国是周王朝控制东方的重要支柱，临沂地域除分属齐、鲁等国外，见于《春秋》的还有颛、阳、向、莒、郯、根牟、於馀丘、杞等国。
春秋时期，除上述古国外，见于《春秋》的有启阳，中丘、祝丘、费、防、台、东阳、武城、丘舆、向、次室、蒙、郓、堂阜、盖、 艾、纪障、密、鄢陵等20个。
战国时期，域内诸封国先后为齐、楚所兼并，至战国末期，南部属楚，北部属齐。
秦朝统一，地方实行郡县制，全国分为三十六郡，临沂地域分属琅琊郡和郯郡。
西汉时，郡国并行。临沂地域分属徐州之琅琊国、东海郡、城阳国和兖州之泰山郡。
东汉承西汉制度，分属徐州之利城郡、东海郡、琅琊郡、琅琊国和兖州之泰山郡、东莞郡、东安郡和城阳国。
三国时期，属魏国。至魏末，分属东海国、琅琊国、东莞郡、泰山郡。
西晋时期，分属徐州之琅琊国、东海郡、兰陵郡、东莞郡、兖州之泰山郡。
晋室南渡后，地域先后属于后赵、东晋、前燕、后燕、南燕、前秦和北魏。
东晋元帝在江乘县侨置南东海郡、南琅琊郡、南东平郡、南兰陵郡。南琅琊郡寄治在江乘县的金城。金城为三国东吴修筑。《三国志·吴书·孙和传》中记载：宝鼎二年(267年)十二月，“皓于金城外露宿。”到晋成帝咸康元年(335年)，桓温任南琅琊郡内史，出镇江乘县金城，请求割丹阳郡江乘县境以立郡。不久，南琅琊郡正式在江乘县划土立定，江乘县改隶南琅琊郡。咸康七年(341年)，割江乘县西境设立临沂县。南朝齐永明六年(488年)，武帝以为江乘县白下垒（位于今南京市中央门外北崮山）依带江山，将南琅琊郡治从金城迁至白下垒，名白下城。陈太建十年(578年)废除南琅琊郡，置建兴郡。
隋朝分属沂州（琅琊郡）、泗州（下邳郡）、密州（高密郡）、海州（东海郡）、徐州（彭城郡）。
唐朝分属沂州（琅琊郡）、密州（高密郡）、徐州（彭城郡）。
宋朝分属沂州（琅琊郡）、密州（高密郡）、淮郡军等。
宋室南渡后，分属于金朝山东东路的沂州、莒州、邳州、泰安州。
元朝，属中书省山东东西道宣慰司益都路。
明朝，分属山东布政司兖州府和青州府。
清朝初因之，清雍正十二年（1734年）升沂州为府，置附郭兰山县，降莒州为散州。属沂州府。有兰山、郯城、费县、沂水、蒙阴、日照、莒州6县1州。
中华民国成立后，废府撤州，实行省、道、县三级制。1913年撤销沂州府，改莒州为莒县。1914年分山东省为4道，改兰山县为临沂县，临沂地域分属济宁道和胶东道。1918年撤销。1925年10月22日，新建琅琊道，辖区即沂州府旧治全境，治所驻临沂县。1928年，琅琊道撤销，各县直隶于省。1936年，置山东省第三区行政督察专员公署。
抗日战争时期，中国共产党这里创建抗日根据地。1940年8月，在沂南县青驼寺成立山东省战时工作推行委员会。1943年9月改为山东省战时行政委员会。
1945年8月在莒南县大店镇成立山东省政府。
解放战争时期，共产党的行政区划层次仍沿袭抗日战争时期，只是对区划作了某些调整。1948年7月，鲁中、鲁南、滨海三个行政区合并为鲁中南行政区，设鲁中南行政公署（驻临沂城），下辖7个专区，49个县。至1949年10月1日，临沂地域分属沂蒙专区、尼山专区、台枣专区、滨海专区。中华人民共和国成立后，对行政区划进行调整。1950年5月，鲁中南行政区撤销。以沂蒙专区为基础，成立沂水专区，辖9县。以滨海专区为基础，成立临沂专区，辖9县。1953年1月将原属临沂专区的赣榆、东海、邳县、新海连市划入江苏省。1953年7月，沂水专区撤销，除日照县划入胶州专区外，所辖其余各县皆划归临沂专区，同时，原划入滕县专区的平邑县亦复归临沂专区。1956年3月，日照县划归临沂专区。至1961年4月，临沂专区辖临沂市、郯城、苍山、临沭、莒南、沂南、沂水、沂源、蒙阴、平邑、费县、日照、莒县1市12县。1985年3月22日，撤销日照县和石臼办事处改为县级日照市。1989年6月12日，日照市升格为地级市。1989年12月2日，沂源县划入淄博市。1992年1月，莒县划入日照市。至此，临沂地区辖临沂市、郯城、苍山、莒南、沂水、蒙阴、平邑、费县、沂南、临沭1市9县。1994年12月，撤销临沂地区和县级临沂市，设立地级临沂市。原临沂市分为兰山、河东、罗庄3个县级区。地级临沂市辖兰山、罗庄、河东3区和郯城、苍山、莒南、沂水、沂南、平邑、费县、蒙阴、临沭9县。 2014年1月21日，苍山县复名兰陵县。

地理
临沂市位于山东的南部，东部连接日照，地近黄海，西接枣庄、济宁、泰安，北靠淄博、潍坊，南临江苏的徐州、连云港，大致位于京沪连线的中心位置，境内有京沪高速公路穿过。临沂市以临近横贯临沂南北的山东省第二大河亦即山东省第一大内河——沂河，而得名。地跨东经117度24秒─119度11秒，北纬34度22秒─36度22秒，南北最大长距228公里，东西最大宽度161公里，总面积17184平方公里，是山东省面积最大、人口最多的地市。

政治
现任领导
行政区划
临沂市现辖3个市辖区、9个县。

市辖区：兰山区、罗庄区、河东区、北城新区
县：沂南县、郯城县、沂水县、兰陵县、费县、平邑县、莒南县、蒙阴县、临沭县除正式行政区划外，临沂还设立以下经济功能区：临沂经济技术开发区（国家级）、临沂高新技术产业开发区（国家级）、临港经济开发区。

人口民族
人口
根据2010年第六次全国人口普查，全市常住人口为1003.94万人，同第五次全国人口普查相比，十年共增加了9.68万人。增长0.97%，年平均增长0.10%。其中，男性为510.31万人，占总人口的50.83%；女性为493.63万人，占总人口的49.17%，总人口性别比（以女性为100）为103.38。0－14岁的人口为182.03万人，占18.13%，15－64岁的人口为722.89万人，占72.01%；65岁及以上的人口为99.02万人，占9.86%。

民族
临沂市是一个多民族聚居区，有汉族、回族、满族、朝鲜族、壮族、蒙古族、藏族、苗族等32个民族，除汉族以外的其他少数民族人口占总人口的0.33%。

交通
铁路
胶新铁路：临沂东站
兖石铁路：临沂站
瓦日铁路
枣临铁路
东平铁路
沂沭铁路

公路
京沪高速蒙阴-郯城段
 长深高速沂水-临沭段
 日兰高速平邑-沂南段
曹岚高速枣庄-临沂段
 205国道过境。
 206国道过境。
 233国道过境。
 327国道过境。

航空
临沂机场

规划建设
鲁南高速铁路
京沪高铁第二通道
日照-莱芜城际铁路
济南-莱芜-临沂-连云港城际铁路
临朐-沂水铁路
临沂轨道交通
鲁中高速铁路

经济
随着京沪高速、胶新铁路、荷兖日铁路等的建设与电气化和临沂机场复航吞吐量突破56万人次，和临沂批发市场的扩大，其经济发展势头强劲，现正全力打造省会和半岛外的黄金三角经济第三极。气候湿润温和，适宜于农、林、牧、副、渔综合发展，盛产农副土特产品。以建材为主的非金属矿藏储量大且质量好，已被省定为建材基地，水资源充足，水质优良，发达的公路、铁路交通运输网。拥有建材、轻纺、食品、化工、机械、电子、电力、煤炭等十几个工业门类。手工业生产历史较长，风格独特。通讯设施完备，覆盖全市。

临博会
国家级临沂经济技术开发区
国家级临沂高新技术产业开发区
临沂临港经济开发区

教育
大学
临沂大学
青岛理工大学(临沂)
山东医学高等专科学校
临沂职业学院

中学
高中
临沂一中
临沂二中
临沂三中
临沂四中
临沂七中
临沂市师范学院附属中学
罗庄一中
河东一中（现临沂第二十四中学）
初中
临沂三中初中部
临沂市实验中学
临沂六中
临沂八中
临沂九中
临沂十中
罗庄二中（现临沂第二十中学）

小学
临沂市第一实验小学
临沂市第二实验小学
临沂市第三实验小学
临沂市第四实验小学
临沂市胜利实验小学
临沂市师范学院附属小学
临沂市经济技术开发区第一实验小学

名胜古迹
有建国以来中国考古十大发现之一的银雀山汉墓，国家文物保护单位华东烈士陵园，还有王羲之故居、颜真卿故里、汉画像石墓、临沂孔庙、五贤祠、王祥故里、宝泉寺、集柳碑、颜林、左宝贵衣冠冢、汉阙、荀子墓、马陵古战场、孙镗纪念馆、王璟墓石刻造像、齐长城穆陵关遗址、北沟头古文化遗址、马鬐山红袄军起义旧址、算圣刘洪故里等名胜古迹300多處。

著名人物
历史人物
蒙恬：秦朝著名将领，祖父蒙骜、父亲蒙武均为秦国名将、其弟蒙毅官拜上卿。蒙恬收复河套地区，开发宁夏，修筑长城，防御匈奴，改良毛笔、改良古筝等，为一代名将。
琅邪王氏
王崇：西汉后期大臣，王骏之子，王吉之孙，御史大夫，封扶平侯。
王睿：东汉末荆州刺史，王祥之伯父，为孙坚所杀。
王祥：三国至晋大臣，二十四孝人物之一（二十四孝--臥冰求鯉）。
王览：王祥之弟，二十四悌人物之一。
王导：东晋初宰相，书法家，王览之孙。
王戎：三国末期至晋初大臣，王导之族兄，竹林七賢之一，後變得貪財好利。
王衍：西晋大臣，王戎族弟，以清谈误国著称。
王敦：晋朝大臣，王导之从兄，东晋初年叛乱，失败后悒郁而终。
王澄：晋代政治人物，王衍之弟，曾仿效竹林七贤聚会肆为。精通技击，因与族兄王敦政见不合，为其王敦所害。
王羲之：东晋时期書法家。
王献之：書法家，王羲之第七子。
王融：文學家。
琅邪顏氏
颜延之（384年－456年）：南朝宋文学家。
顏之推（531年－595年）：《顏氏家訓》的作者。
颜师古（581年－645年）：唐初儒家学者，经学家、语言文字学家、历史学家,顏之推之孙。
颜杲卿（692年－756年）：颜师古的堂曾孙，安史之乱中著名忠臣。
顏真卿（709年－784年）：颜师古的堂曾孙，颜杲卿从弟，唐代著名政治家、书法家。创立“颜体”楷书。
刘洪：创建《乾象历》。
左宝贵：甲午中日战争英雄。
孙镗：明朝抗倭名将。
王璟：明朝政治家。
曾子：宗圣。
匡衡：西汉末丞相，凿壁偷光。
荀子：乱世哲人。
蒙恬：秦朝名将。
瑯邪諸葛氏
諸葛豐：西漢司隸校尉。
諸葛珪：東漢諸葛亮之父。
諸葛玄：東漢豫章太守，後投靠劉表，諸葛亮叔父 照顧諸葛亮和諸葛均。
諸葛亮：汉末三国时期刘备集团重要谋士，任军师中郎将，蜀漢建立后任丞相，死后谥号为“武侯”，故亦称“诸葛武侯”。
諸葛瑾：汉末三国时期東吳謀士及大将，諸葛亮长兄，在江东先后任长史、中司马，后为绥南将军宣城侯，东吴建国后被封为宛陵侯，历任左将军、大将军左都护领豫州牧。
诸葛诞：汉末三国时期曹魏大臣，诸葛亮族弟，先后任吏部郎、御史中丞尚书，后免官，起用后为御史中丞尚书并出为扬州刺史，加昭武将军衔。王凌叛乱平定后，任镇东将军，假节都督扬州诸军事，封山阳亭侯，坐镇东南。后反，败，自杀。
诸葛靓：诸葛诞之子，诞反，欲以吴为应，遣质于吴，诞亡，因留于吴。吴亡后自匿拒仕于晋。因与晋武帝司马炎幼时交好，且其姐为琅琊王夫人，故得善终。
诸葛长民：东晋大臣，为宋武帝刘裕所杀。

现代人物
政界

宋法棠
葛洪升
魏宏
刘兴元
王瑞祥
刘振亚
袁子扬
李连秀
王光伟
冯明
李玉妹
公丕祥
徐驰
袁芳烈
邵德孚教育界

薛其坤
孔宪铎医学界

杨永信
徐大同文学艺术界

管虎
江非
尤克利
辰水
邰筐
大S
小S
郭晓冬人权

陈光诚

友好城市
韩国镇海区（2003年10月25日）
 美國雷顿市（2007年11月23日）
 瑞典埃斯基尔斯蒂纳市（2008年9月18日）
 澳大利亚索尔斯伯里市
 匈牙利布达佩斯第十五区
 韩国军浦市
 比利時罗莫尔市新西兰奥克兰市

外部链接
临沂市统计局公众信息网
临沂在线
临沂市政府公众信息网
临沂高新技术产业开发区
临沂大学（原临沂师范学院）Linyi University 
临沂市广播电视大学
临沂市第四人民医院
临沂市第一中学
临沂市第二中学
临沂市第三中学
临沂市第四中学
台北市的临沂街（图）


== 参考文献 ==