常德市是中华人民共和国湖南省下辖的地级市，位于湖南省北部，洞庭湖西侧，在武陵山下，古称武陵。

历史
“常德”，最早见于《老子》：“为天下溪，常德不离。”又见于西汉毛氏《诗经·常武》小序：“有常德以立武事，因以为戒焉。”北宋政和七年（1117年），取《诗经·常武》小序“有常德以立武事”之义在鼎州置常德军。后升为常德府、常德路。清朝宣统三年（1911年），裁县留府，废武陵县置常德府。民国初，常德府废，复武陵县，旋改名常德县。“常德”之名沿袭至今。
常德历史悠久，公元前277年（秦昭襄王三十年）蜀守张若“伐取巫郡及江南”，在今武陵区城东建筑城池，迄今2200多年历史。常德市在秦代属黔中郡，两汉时属武陵郡。三国以后直至清代，常德市大致按沅水、澧水流域分治。沅水流域，先后是武陵郡、朗州、鼎州、常德路、常德府。曾是七朝郡治、七朝军府、七代藩封之地，辖区远及湘西北、鄂西南、黔东北、桂东北地区，素有 “西楚唇齿”、“黔川咽喉”之称。
1988年元月，中国国务院批准，撤销常德地区，建省辖常德市，实行市领导县体制。4月18日，省人民政府根据国务院批复，通知撤销常德地区建省辖常德市，从此揭开常德发展新的历史篇章。

方言
常德方言属于西南官话（北方話），與普通話差距不大。但與湖南大部分地區通行的湘語完全不同，不能互通。这与历史上大规模的移民密切相关。据记载：秦汉以来，不断有北方居民南迁。西晋末年的永嘉丧乱，引起北方人口大南迁，大量人口沿汉水流域南下，渡江到达洞庭流域，这次大迁徙一直延续到南北朝。唐朝的安史之乱，曾使“襄邓(湖北襄阳和河南南阳)百姓，两京(长安、洛阳)衣冠，尽投江湘，故荆南井邑，十倍其初。”
常德方言内部也存在明显的差异，横贯境内的沅、澧两水把常德方言划分为两大方言片，沅水流域（武陵、鼎城、桃源、汉寿）和澧水流域（石门、临澧、澧县、安乡、津市）的方言呈现出各自的特点。
常德方言与现时通用的普通话在理解上不存在较大差异。

地理
常德位于北纬28度至31度，东经110度至113度之间，时区属于国际时区东8区。地处中国的中南部，长江中游，湖南省的西北部。东临洞庭，西接黔渝，南通长沙，北连荆襄。从经济区位划分，常德属于中国经济中部崛起重心地带，位于泛珠江三角洲和泛长江三角洲经济发展区域结合部，是东部沿海发达地区产业向中、西部转移的黄金地段。常德现辖武陵、鼎城2区，汉寿、桃源、临澧、石门、澧县、安乡6县和一个县级市津市。全市面积18189.8平方公里，人口601.0523万。其中城区面积297.4平方公里，人口40.8359万。
常德地貌以平原为主。境内山水相连，地势西北高东南低。西部有“湖南屋脊”之称的壶瓶山。东南部是地肥水美的西洞庭湖平原，平均海拔在50米以下。中部过渡地段为丘陵。湖南四大水系中的沅江和澧水流经常德，境内有大小河流432条。平湖区江河纵横，水网密布，有广阔的天然湿地。
常德市位于湖南省西北部，沅水下游和澧水中游，属于洞庭湖流域，素有「荆楚要地，黔川咽喉，湘西门户」之称。常德市东据西洞庭湖，与益阳市的南县、沅江市湖汊交错；西倚湘西山地，与蜿蜒在张家界市慈利县、永定区及怀化市沅陵县的武陵山脉相承；北枕鄂西山地和江汉平原，与湖北恩施土家族苗族自治州鹤峰县、宜昌市五峰县的山地以及荆州市松滋市、公安县、石首市的平原相连；南抵资水流域，乌云山脉是常德市与益阳市资阳区、桃江县、安化县之间的分水岭。

交通
207国道过境。

政治
现任领导
行政区划
现辖2个市辖区、6个县，代管1个县级市。武陵区、鼎城区、安乡县、汉寿县、澧县、临澧县、桃源县、石门县和津市市。
除正式行政区划外，常德市还设立以下经济管理区：常德经济技术开发区（国家级）、西洞庭管理区、西湖管理区（均为由国营农场改制而设立的正县级管理区）、柳叶湖旅游度假区。

人口
2010年第六次人口普查初步结果显示，常德市常住人口5,717,218人，占湖南省人口的8.70%居第4位，人口密度314人/公里2；男女性别比为101.66比100。按受教育程度分，大学以上文化程度占总人口的6.27%，初中以上文化程度占总人口的62.80%，文盲人口仅占3.20%。辖区内共有1,701,408个家庭户，家庭户人口5,358,077人，占总人口的93.72%；家庭平均人口规模3.15人。年龄构成上，14岁及以下人口756,743人，占总人口的13.24%；15－64年人口4,306,767人，占75.33%；65岁及以上老年人口653,708人，占总人口的11.43%。

民族和语言
常德为中国维吾尔族人口第二大聚居地，也是湖南回族聚居地。常德以汉族人口为主，少数民族呈大分散小聚居，世居少数民族为土家、回和维吾尔族。2000年第五次人口普查数据显示，常德全市共有汉族人口5,740,875人，占地区人口的91.98%；少数民族460,499人，占全省少数民族的7.18%，人口数居第5位；少数民族占地区人口的8.02%；中国55个少数民族中有47个民族分布。
常德市少数民族人口在万人以上的有土家族和回族。全市土家族人口405,745人，占湖南土家族人口的15.37%，为仅次于张家界湖南土家族人口集中分布地；土家族占地区少数民族人口的88.11%。回族37,559人，占湖南回族人口的38.57%，占地区少数民族的8.16%，为湖南回族人口最多的地区。常德为维吾尔族世居地，也是中国第二大维吾尔族人口集中分布地，常德有维吾尔族人口5,718人，占湖南维吾尔族人口的72.02%，维吾尔族人口总数仅次于新疆。苗和蒙古族人口均过千人，分别达到3,866人和2,581人；白、侗、彝和满族人口均在500人以上，分别达到701、663、551和546人；壮、朝鲜等9个民族人口均过百人。常德少数民族最集中的县份为石门县，土家族占全县人口的50.9％。回族和维吾尔族世居地分布于桃源、汉寿和鼎城区。
常德地区全境通用西南官话（常鹤片），只有东部的安乡县和汉寿县的个别乡镇使用湘语。但常德地区内的西南官话的各个方言之间还是有不少差异，以桃源方言最为独特。

文化
常德地区的文化具体体现为“德文化”。它是指以常德为地理区域，或生于斯、或长于斯、或居于斯的历代名人名臣们表现出来的道德和民族精神，融合常德地方性民俗文化，包括楚文化、芷兰文化，具有整体性特征的区域性文化。“德文化”包括了五个方面的主要内容：一是道德文化，以德山和善卷先生为代表；二是民族氣節，以愛國詩人屈原、常德會戰國軍抗日官兵為感召；三是為憲政共和贊助人才，包括辛亥革命武昌首義臨時總指揮蔣翊武、三烈士之一的劉復基（蔣翊武亦是）和中國國民黨代理事長、為共和憲法而犧牲的宋教仁；四是歸隱的文化，包括陶淵明及其時代流行的五斗米教及桃花源的美麗傳説；最後是民俗文化，民间文艺，如常德絲弦等。
晋代诗人陶渊明描绘的桃花源就地处常德市桃源县内。石门縣古刹夹山寺建于唐代，历来为佛教圣地；澧县的文庙是全省最大的文庙；常德詩墻享譽中外。
历代聞人春申君、車胤、屈原、宋玉、陶渊明、李白、刘禹锡、沈從文等都曾在常德寓居或游历，留下了许多脍炙人口的诗章和傳説；中華民國開國元勳蔣翊武、為共和憲法而犧牲的宋教仁、孫中山總統代理參軍長、陸軍上將林修梅；中共元老林伯渠、國學大師餘嘉錫、歷史學家吳相湘、馬克思主義史學家翦伯讚；詩人昌燿、小説家丁玲、清代畫僧髨殘等名人都诞生在常德。

风土人情
地方戏曲种类有汉剧与常德丝弦。

经济概况
友好城市
外部链接
常德政府门户网站


== 参考文献 ==