徐州市，简称徐，古称彭城，是中华人民共和国江苏省下辖的地级市，国务院批准享有地方立法权的较大的市，国家历史文化名城。是江苏省重点规划建设的三大都市圈（徐州都市圈）核心城市，也是新亚欧大陆桥中国段五大中心城市之一。

历史
古代
徐州，建城历史有2600年。相传为尧所封大彭氏国地，是中国夏商时期东方重要的方国。夏商时徐州睢宁一带还建立过一个邳国。战国中期，先后为宋、楚国都。
秦末民變后成为西楚霸王项羽的都城，今市内户部山上戏马台传为其操练兵马的旧址。徐州一带也成为楚汉相争的重要战地，多场重要战役以此为主战场。汉高祖刘邦，是“沛丰邑中阳里”人（现徐州丰县）。因“丰生沛养”，多认为是沛县人（现徐州沛县）平定天下后，高祖分封其弟刘交为楚王，都彭城，是较大的诸侯国。后由于受到削藩政策的影响，第三代楚王刘戊参与了景帝时期的“七国之乱”，兵败后又被逐步消弱。
东汉初年，光武帝刘秀封其子刘英为楚王，都彭城。明帝十四年（公元71年），刘英自杀，楚国除，更名为彭城郡。公元88年，汉章帝之子刘恭徙封彭城王，从此徐州为彭城国的都城，直至公元220年，彭城国被曹魏废除。东汉之徐州刺史部先后治郯县（今山东省郯城县）、下邳（今睢宁县古邳镇东北），曹魏时移治彭城，今天的徐州首次成为徐州州治所在。
南北朝时期，徐州作为南北接壤地带，统治权曾多次易手。
唐朝武德四年（621年）置徐州。后历代为徐州州治。北宋时，大文豪苏东坡曾任徐州太守，留下了众多的历史遗迹，如黄楼、快哉亭、放鹤亭、东坡石床、苏堤等。
北宋太平兴国七年（982年），割下邳县置淮阳军，并以宿迁县属之。原属京东路，元丰元年（1078年），割属京东西路。崇宁时户六万四千四百三十，口一十五万二千二百三十七。贡双丝绫、䌷、绢。下辖五县：彭城县、沛县、萧县、滕县、丰县。二监：宝丰监、利国监。地入金朝后属山东西路，贞祐三年（1215年）九月，改隶河南路。户四万四千六百八十九。下辖五镇、三县：彭城县、萧县、丰县。
明朝时徐州属南直隶下辖的徐州直隶州，下辖：今徐州市区（含铜山区及贾汪区）、四县：丰县、沛县、萧县、砀山县。
清朝初年，徐州先后为江南省和江苏省所属的直隶州，雍正十一年（1733年），徐州由直隶州变更为徐州府，辖领1散州：邳州、7县:丰县、沛县、萧县、砀山县、铜山县、睢宁县、宿迁县。

近现代
1912年中华民国成立之初，废徐州府存铜山县，后设徐海道，辖徐州八县及海州等地，治所为铜山县第一区（现徐州市区）。汪精卫政府1939年2月19日日伪将铜山县第一区析置为徐州市，曾短暂为伪淮海省省会。抗战胜利后，国民政府保留了徐州市，属江苏省。
1948年12月，淮海战役（国民党方面称徐蚌会战）后期中国人民解放军攻克徐州，1949年，徐州市与连云市（今连云港市）由山东省代管。中华人民共和国建立初期代之以苏南、苏北、鲁中南等行政公署并辖于华东大区，徐海地区被划入鲁中南行署。1952年底徐海地区再度劃歸江苏省，为省辖市，此时期徐州市与徐州专区并存，徐州专区驻徐州市。1953年时，徐州市下辖五区：一区、二区、三区、四区、贾汪矿区。徐州专区下辖二市：徐州市、新海连市；十县：铜山县、丰县、沛县、萧县、砀山县、邳县、睢宁县、新沂县、东海县、赣榆县。
1954年12月11日，原属徐州“老八县”的萧县、砀山县划归安徽省。1983年徐州市开始辖县。苏北徐州整体发展水平落后于苏南地区，2008年起在经济、社会、文化建设等方面重新崛起，并积极融入以上海为中心的长三角经济圈，对外开放程度也逐步提高。
2010年9月，原铜山县撤县并区后，徐州市区总面积增至约3057平方公里，目前居江苏省第四位。

地理
徐州地处黄淮平原中部，属北方与南方的过渡地带，四周环山，平原、丘陵相间，属江苏省内平均海拔较高的市。徐州有大洞山、泉山、皇姑山、拉犁山、云龙山、小泰山、卧牛山等山峰，其中主城区有72座山头。位于贾汪区北部的大洞山为全市海拔最高点。
徐州的河流有故黄河、京杭运河、沂河、沭河等。其中，黄河在南宋建炎二年（1128年）改道，经由徐州城东北，夺淮入海。至清咸丰五年（1855年），黄河再度改道，经山东入渤海。留下现在的黄河故道。黄河流经徐州期间，决堤频繁，对徐州人民的生产生活造成较大影响。现在的徐州城有“城上城”之说，就是因为黄河几度淹城，泥沙淤积所致。

气候
徐州市属亚热带季风气候区和暖温带季风气候区的过渡地带，由于地域东西狭长，海洋影响程度有差异。东部属暖温带湿润季风气候，西部为暖温带半湿润季风气候，受东南季风影响较大。年日照时数为2284至2495小时，日照率52％至57％，年气温14℃，年均无霜期200至220天，年均降水量800至930毫米，雨季降水量占全年的56％。气候资源较为优越，有利于农作物生长。主要气象灾害有旱、涝、风、霜、冻、冰雹等。气候特点是：四季分明，光照充足，雨量适中，雨热同期。四季之中春、秋季短，冬、夏季长，春季天气多变，夏季高温多雨，秋季天高气爽，冬季寒冷干燥。

但由于近些年来徐州市的森林覆盖率和市区水域面积不断增加，徐州市特别是市区地区的气候条件和临近的城市略有不同，而是与徐州以南的长江流域相仿。近年来年降水量已接近1100毫米左右，接近长江流域城市平均水平，呈现出北方城市少有的临水生态。徐州市全境森林覆盖率达30%以上，市区(主要建成区)绿化覆盖率达40%以上，均居江苏省各城市首位。

政治
现任领导
行政区划
现辖5个市辖区、3个县，代管2个县级市。

市辖区：鼓楼区、云龙区、贾汪区、泉山区、铜山区
县级市：新沂市、邳州市
县：丰县、沛县、睢宁县另外，徐州经济技术开发区为徐州市设立的国家级经济技术开发区，下辖4街道办事处。

人口
徐州是中国的大城市，截止2010年底，徐州市区非农业户籍人口209.80万人，居全国第25位，江苏第4位。根据2010年第六次全国人口普查，全市常住人口为8580500人，同第五次全国人口普查相比，十年共减少496900人，减少5.47%，年平均减少0.56%。其中，男性人口为4315892人，占50.30%；女性人口为4264608人，占49.70%。总人口性别比（以女性为100）为101.20。0－14岁人口为1541717人，占17.97%；15－64岁人口为6143859人，占71.60%；65岁及以上人口为894924人，占10.43%。

交通
铁路作为京沪之间重要的交通节点，徐州站是中国第二大铁路编组枢纽站，京沪线、陇海线两大铁路干线在徐州交叉。京沪高速铁路和徐兰客运专线也在徐州相交。徐州东站不仅是京沪高铁七大主要站区之一，也是建设中的陇海客运专线主要枢纽之一。徐兰客运专线徐州至郑州段于2012年底开工，于2017年7月9日全线开通。徐宿淮盐铁路已于2015年12月28日全面开工建设，徐宿淮盐铁路西起徐州东站，经睢宁县、宿迁市、泗阳县、淮安市、阜宁县、建湖县，终至盐城站，正线全长316公里，项目总投资428亿元，设计行车时速为250公里，预计2019年建成通车。徐连客运专线（陇海客运专线徐州-连云港段）、徐荷铁路等有关铁路建设项目也在积极推进中。
公路  四通八达，为苏、鲁、豫、皖四省要冲。5条国道、20条省道、6条高速公路在徐州纵横成网，2010年11月3日徐济高速公路（江苏段）正式通车后，徐州实现了所有县市均有高速公路联通，高速公路通车里程达350公里，长度居江苏省内第一，在中国地级市中位居前列。正在建设的高速公路还有徐明高速（徐州-明光）。
快速道路  已建成通车高架快速路约33公里，分别为东三环、西三环和北三环高架快速路。2017年三季度计划开工建设共约20公里的城东大道和迎宾大道高架快速路，预计2018年底建成通车。已通车的快速道路还有总长23.7公里的徐贾（徐州-贾汪区）快速通道，正在建设徐沛（徐州-沛县）快速通道和徐萧（徐州-萧县）快速通道。
京杭运河可通航。徐州京杭大运河港口是全国内河十大港口之一；万寨港是国家级内港；邳州港、双楼港、孟家沟港担负国家北煤南运的中转重任，是华东能源的重要集散地；徐州城内共有河流213条，其中已定级航道51条，总里程1065.2公里，其中国家级、省级航道各1条。2011年，徐州港亿吨大港改造工程开工，2014年徐州港共完成货物吞吐量9202万吨。
徐州观音国际机场为国家一类航空港,民航班机可直通大阪、韩国、曼谷、香港、台北、高雄、广州、成都、昆明、哈尔滨、成都、深圳、厦门、大连、海口、武汉、重庆、长沙、三亚、乌鲁木齐、贵阳、太原、厦门等城市，目前徐州观音国际机场总体排名暂居江苏省第四位。作为江苏省重大项目和徐州市三重一大项目，观音机场二期扩建工程正在建设，主要包括飞行区工程、航站区工程、公用配套设施工程、总图工程和供油改造五大工程，总投资15亿元，预计2016年竣工。该项目竣工后，将有效满足机场2025年年旅客吞吐量460万人次、年货邮吞吐量5万吨、年航班起降5.2万架次的需要，极大地带动交通、旅游和物流等相关产业的发展。。
鲁宁输油管道穿过徐州。
徐州轨道交通 2013年2月，徐州轨道交通建设规划审批通过，徐州成为全国第35家轨道交通建设规划获批的城市，徐州轨道交通近期规划为3条线路，总长67公里，远期规划为4条线路，远景规划为5条线路。2014年2月13日，一号线一期工程试验段开工建设，预计2019年建成通车。　2016年2月22日上午9时38分，随着大型旋挖钻机在徐州轨道交通2号线一期工程市政府站启动，标志着徐州轨道交通2号线一期工程正式开工建设。

经济
徐州是江苏三大都市圈之一，机械，矿业较为发达。江苏省煤炭工业基地。主要行业有煤炭、电力、建材、冶金、机械、多晶硅、光伏、化工、纺织、食品、皮革、服装、电子仪表等。装备制造业非常发达，拥有世界工程机械第七位、中国第一位的企业徐工集团（XCMG），卡特彼勒(徐州)有限公司，利勃海尔机械（徐州）有限公司，徐工与蒂森克虏伯股份公司之合作公司罗特艾德回转支承有限公司，徐工与John Deere之合作公司徐州徐挖约翰迪尔机械制造有限公司.徐工与Meritor合资之徐州美驰车桥有限公司等一系列高水平装备制造业企业。
2016年GDP为5808.52亿元，增长8.2%，居江苏第5位，按常住人口计算的人均GDP66845元，按年平均汇率折算超过1万美元，高于全国平均水平。

工业园区
徐州经济技术开发区，创建于1992年7月，1993年10月被江苏省人民政府批准为省级开发区，2010年3月被国务院批准为国家级经济技术开发区。下辖两镇和三个街道办事处，常住人口20多万。徐州经济技术开发区是徐州市新型工业化的主阵地和高新技术产业的集聚地，已培育发展了以工程机械和专用车辆为主的装备制造、以太能光伏和风能发电为主的新能源、以生产性物流和软件服务外包为主的现代服务业等三大主导产业以及工业电子、现代食品、生物制药、纺织服装等优势产业。装备制造已形成工程机械、矿山机械、建材机械、风电设备、节能燃控设备等五大系列200多个品种。
徐州国家高新技术产业开发区，原为铜山经济开发区，始建于1992年，1993年晋级为省级开发区，是苏北地区首家获得批准的省级开发区。2011年初，又被省政府批准为省级高新技术产业开发区。已于2012年8月19日正式晋升为国家级高新技术产业开发区。
中国矿业大学大学国家科技园，于2000年10月开始规划并启动建设，2002年7月被列入江苏省大学科技园建设计划，2006年10月被科技部、教育部认定为国家大学科技园，2012年3月被科技部、教育部评定为A类（优秀）国家大学科技园，成为江苏省唯一获此殊荣的国家大学科技园。

物产
矿产有煤、铁、铜、锰等。早在战国时，就开始开采的徐州城北“利国铁矿”，百年矿山"徐矿集团"。
农产有小麦、玉米、水稻、豆类、甘薯、棉花、花生、芝麻、麻类、蔬菜等。
果树、桑树栽培亦有一定规模。

文化旅游
徐州市辖区大体属于中原官话徐淮片，其囊括了江苏省内中原官话的主要分布区，与江苏省中南部地区的江淮文化、吴文化等文化特征有所差异，由于历史上一直是区域中心城市，方言与地方文化与周边省市有些许的相似点又不相同，属于典型的北方中原文化区。

博物馆
徐州博物馆
徐州汉兵马俑博物馆
徐州汉画像石馆
徐州圣旨博物馆
徐州民俗博物馆
徐州动漫博物馆

曲艺
名胜古迹
苏堤、黄楼、戏马台、放鹤亭、快哉亭、云龙山
九里山、云龙湖、燕子楼、龟山汉墓、狮子山楚王陵
淮海战役陵园、兴化寺、歌风台、王杰烈士陵园
戚姬苑、汉城公园、马陵山
下邳古镇、窑湾古镇、汉画像石艺术馆、微山湖
阎古古墓、汉高祖庙、泉山森林公园徐州的全国重点文物保护单位：

汉楚王墓群、徐州墓群、户部山古建筑群、花厅遗址（新沂）、大墩子遗址、刘林遗址、梁王城遗址（邳州）徐州的国家级非物质文化遗产：

柳琴戏、徐州梆子、徐州琴书、徐州剪纸、邳州剪纸、徐州香包、丰县糖人贡、邳州纸塑狮子头、邳州跑竹马

方言
除新沂沂河以东地区外，均属中原官话。

风味饮食
教育
高等学校中等学校

名人
徐州友好城市
国外国内 中国辽宁省抚顺市
 中国陕西省渭南市
 中国山西省晋城市
 中国陕西省铜川市
 中国安徽省合肥市
 中国安徽省淮北市
 中国江苏省无锡市
 中国山东省济宁市
 中国新疆维吾尔自治区塔城市
 中国甘肃省平凉市
 中国安徽省蚌埠市
 中国河南省商丘市
 中国湖南省衡阳市
 中国四川省广元市

徐州新沂市友好城市
美國康涅狄格州特兰伯尔
 羅馬尼亞亚历山德里亚
 澳大利亚瓦特浩斯
 巴西洛艾利
 阿根廷瓦兰多·特瓦特

註解
參考文獻
外部链接
徐州市人民政府主页