開封（英文：Kaifeng）古稱老丘、啟封、大梁、浚儀、汴京、汴梁等，簡稱汴，河南省地級市，地處河南省中東部，西與省會鄭州市毗鄰，東與商丘市相連，南接許昌市和周口市，北隔黃河與新鄉市相望。截至2016年，開封市總面積6266平方公里，下轄5個市轄區、4個縣，常住454.67萬人。
開封迄今已有4100餘年的建城史和建都史，先後有夏朝，戰國時的魏國，五代時期的後梁、後晉、後漢、後周及北宋相繼在此定都，北宋稱此為東京开封府。開封是世界上唯一一座城市中軸線從未變動的都城，城摞城遺址在世界考古史和都城史上少有。北宋首都東京開封府更是當時繼唐朝首都長安後的世界第一大城市。有著“琪樹明霞五鳳樓，夷門自古帝王州”、“汴京富麗天下無”的美譽。開封是清明上河圖的創作地，有“東京夢華”之美譽。
開封是戲曲之鄉，豫劇發源於此。開封市內五湖四河環繞分佈，素有“北方水城”之稱。開封是中國優秀旅遊城市、中國菊花名城、中國書法名城，擁有國家5A、4A級旅遊景區8家，全國重點文物保護單位19處。中國開封清明文化節 、中國開封菊花文化節吸引著眾多海內外遊客。
開封是河南省新興副中心城市、中原城市群核心發展區城市，鄭州大都市區核心城市。開封自貿區也是中國（河南）自由貿易試驗區三大片區之一。

名称
开封因朝代更迭的王朝，不仅建造了多座城池、数道城垣，开封更拥有18个别称和雅号。仪邑是开封历史上有记录以来最早的名字，春秋时期，仪邑城是卫国的一座小城。战国时期的大梁就是在仪邑的基础上发展起来的，魏惠王九年（公元前361年），魏国为了控制中原，把都城由山西安邑迁都至仪邑，名为“大梁”。之后的浚仪是由大梁发展起来的。
春秋时期，开封境内还有另外一个城，即“启封城”，郑国国君郑庄公为向中原扩展，命郑邴在今开封城南朱仙镇古城村附近筑城，名启封，取“启拓封疆”之义。西汉时期汉景帝刘启避其名字中的“启”字之讳，“以开代启”而改名为开封。五代梁太祖建都开封，改名东都。后汉、后周、北宋均沿称“东京开封府”。宋初在开封府下又设祥符县，故开封又称祥符。金灭北宋后，改东京为汴京。元明时代，开封又曾称为汴梁和北京。

历史
远古至春秋
近代的考古发掘中，在开封的万隆岗遗址中，出土了石镰、陶器等新石器时代的遗物，在尉氏县县城西南的断头岗，发现了一处新石器早期裴李岗文化遗址。相继发掘的尉氏县龙山文化遗址中，除了石器、陶器外，还发现有人、兽骨等。此外，杞县的竹林仰韶文化遗址、鹿台岗商代遗址等，也都出土了众多的远古遗物。这些考古发掘证明，早在五、六千年前，在开封就已经有了人类活动。在漫长的演变岁月中，他们从单纯的使用石器到制造生活工具，再到刀耕火种的农业生产方式，不断地进化繁衍生息。据魏国史官的《竹书纪年》记载，夏朝的国都被第七任君主季杼迁至老丘（遗址位于今开封东北），到第十三任君主廑改都西河为止，在此建都共217年。春秋时期，开封境内先后有“仪邑”和“启封”两座古城。战国时代，战国七雄争霸中原。为了争霸中原，原建都于山西安邑的魏国，于前364年迁至“仪邑”，并筑“大梁城”。魏在大梁共历六君一百四十年，后被秦所灭。开封在大梁时期得到了很大的发展，出现了除田地和宅地外无空地，车马人流往来日夜不休的景象。

秦代至五代
秦统一六国后，实行郡县制，开封作为败亡国的国都被降为浚仪县，属三川郡。“浚仪”作为开封的名称，一直沿用了八百年左右。开封县也是在秦代时期，在开封境内设置的另外一个县。一城两治，时分时合。
西汉时期，前168年，汉文帝封子刘武为梁孝王，先都开封，后迁商丘。梁孝王在开封筑规模宏大的梁园（遗址位于今开封市东南方），绵延数十里。公元200年，官渡之战爆发，开封西北不远的“蒗荡渠”是主要战场之一。这场战争给开封百姓带来了深重灾难，王粲的《七哀诗》“出门无所见，白骨蔽平原」描绘了当时的惨况，社会经济处于崩溃的边缘。建安七年（202年），曹操在浚仪修治“睢阳渠”，打开汴河通往江淮。渠建成之后江淮一带的漕运可以顺水而上，浚仪因据水陆要冲，经济有一定恢复。
南北朝时，开封先后改称梁州、汴州，由县治改为州治，失落了数百年的开封重又慢慢的恢复了元气，开封也成为北魏对南部各朝作战的水运线上的八个重要仓库之一。北齐文宣帝天保六年（555年）和天保十年（559年）分别建了著名的建国寺（大相国寺）和独居寺（今铁塔一带），佛教文化的发展对后来的东京文化的勃兴做了前期的准备。
隋炀帝时期开凿的两千多公里的大运河是沟通南北的大动脉。大运河的中段就是联通黄河与淮河的汴河。位于汴河要冲的开封，又是东都洛阳的重要门户，占尽天时地利的开封迅速发展。
进入唐代之后，开封也是水陆便捷的大都会，唐玄宗天宝元年（742年），汴州一度改为陈留郡。唐德宗建中二年（781年），李唐的宗亲李勉到汴州任节度使，他增筑周围达22里的汴州城。后来李希烈叛乱时，靠汴州城阻叛军数月。
五代时期，除了后唐之外，后梁、后晋、后汉、后周先后定都于开封，称之为“东都”或“东京”，这一时期开封取代长安和洛阳，成为政治、经济、文化、军事中心。朱溫定都开封具有里程碑意义，是中国历史上主要政权的首都首次从中原的中西部转向中东部平原地区。后梁定都开封十七年，时亡间虽短，但租赋较轻，人民得到休养生息。923年，后梁灭亡，继起的后唐定都洛阳，开封仍置宣武军。936年，石敬瑭灭唐，建立后晋，又从洛阳迁都开封。947年后晋亡。后汉立国定都开封。951年，澶州兵变爆发，郭威灭后汉建后周，都开封。开国皇帝郭威励精图治、勤政爱民、推行改革、整顿军纪、惩治腐败、崇尚俭朴、戒止奢华。954年，周世宗柴荣即位，他在郭威的基础上，整顿朝纲，改革弊制，内政和军事皆有进步。后周三次征伐南唐，夺得“淮南十四州”，并恢复江淮漕运，国力日强。955年，柴荣发动10万民夫在原汴州城建筑外城，为后朝北宋的统一和繁荣打下了坚实的基础。

北宋至元朝
960年，后周殿前都点检赵匡胤在开封城北40里的陈桥驿（现属新乡市封丘县）发动陈桥兵变，建立北宋，历经九帝168年，是开封历史上最为辉煌耀眼的时期，经济繁荣，富甲天下，人口百万，风景旖旎，城郭气势恢弘，不仅是全国政治、经济、文化的核心，也是繼唐朝的長安後，当时世界上最繁华的商业大都市。中国古代的城市发展在北宋出现转折。北宋之以前的城市，一般是坊、市分区，即住宅区与商业区严格分开。北宋时，随着商品经济的发展和城市人口的增加，“坊”、“市”的界线被打破，商店可以随处开设，不再采取集中的方式。市场上的商品繁多，据《东京梦华录》记载：“东华门外，市井最盛，……凡饮食、时新花果、鱼虾鳖蟹、鹑兔脯腊、金玉珍玩、衣着，无非天下之奇。其品味若数十分，客要一二十味下酒，随索目下便有之。其岁时果瓜、蔬茹新上市，……诸阁纷争以贵价取之”。市场除白天营业外，还有夜市和晓市。城内除固定市场外，还有定期集市。经济高速发展，开封城内出现一批富商大贾，资产百万者至多，十万而上，比比皆是。官僚、贵族也争相开店。汴京中心街道称作御街，御街上每隔二三百步设一个军巡铺，铺中的防隅巡警，白天维持交通秩序，疏导人流车流；夜间警卫官府商宅。市内的娱乐场所瓦肆和勾栏，大者可容纳数千人，每天上演的伎艺有说书、小唱、杂剧傀儡、讲史、散乐、舞蹈、影戏、杂技等。北宋畫家張擇端的作品《清明上河圖》，描绘了清明时节京城汴梁及汴河两岸的繁华热闹景象和优美的自然风光。当时开封水运兴隆，汴河、蔡河、金水河、五丈河等河流横贯开封城，导洛入汴水利工程使汴河与伊洛河相互沟通，从而使开封处于“天下之枢”，“万国咸通”的有利地位。向北可通燕京；往东可达山东沿海各地；往西可达京兆府。全国各地尤其是东南一带的物资得以源源不断的运抵京都。
靖康二年（公元1127年）金国灭北宋后，东京改称汴京。貞元元年（公元1153年），海陵王完颜亮迁都到中都大興府，改汴京为“南京开封府”，为金国陪都。公元1155年，汴京宋故宫发生大火，建筑几乎毁尽。正隆六年（公元1161年）初，完颜亮南下侵宋，一度以“南京开封府”为统治中心。貞祐二年（公元1214年），金宣宗为避蒙古军锋，迁都“南京開封府”。天興二年（公元1233年），金哀宗在開封被蒙古军围困的情况下，逃出開封，迁都歸德府（今商丘市）。元灭金后，设河南江北行中书省于开封。元朝末年，“天下义军共主”小明王韩林儿率领的红巾起义军，曾在开封建立“龙凤”大宋政权。

明清时期
明朝初年，朱元璋为定都何地犹豫不决，洪武元年（1368年）三月，徐达带领北伐军攻取山东和河南，此时许多人向朱元璋建议定都汴梁。四月朱元璋来到汴梁考察，并将汴梁改称为开封府，考察结果令朱元璋满意，于是决定定地于此，并把应天也定为都城，实行两京制。但在八月初二时，明朝的北伐军大破大都（今北京）。八月下旬，有鉴于形势有变，在权衡开封的利弊后，朱元璋最终决定定都南京。明末，李自成的义军三次攻打开封，在第三次攻城中，为了水淹义军，官兵趁黄河涨水，连夜开挖城北的朱家寨和马家口，顿时开封变成一片汪洋，城里水深数丈，整座开封城，淤于水下。
满清统治中原后，于公元1662年重修了开封城池，并将河南省治、开封府治均设置在开封。由于开封在明末遭遇的严重破坏，与历代相比，清代开封的经济黯然失色，手工业、商业、服务业都呈衰落的态势。但是，开封毕竟是省会，它仍具备商品集散地的重要作用。清代末年，开封是河南境内重要的革命中心。1904年，李元庆在城郊号召农民进行抗粮斗争。辛亥革命时，在开封从事秘密活动的同盟会，聚集各种革命力量，并响应武昌起义，企图发动武装起义，但以失败告终。

民國及共和国时期
民国初年，开封在建置方面稍有变化。1913年，开封府被撤销，清末成立的归陈许郑道被改为豫东道，祥符县被改名为开封县。省会、道治、县治均设开封。1927年，豫东道被废除，筹建开封市。1929年，开封市正式成立，一年后又撤市。从1938年6月到1945年8月日本侵略军占领开封，开封成为占領下的河南省省会，设立豫东道、开封市等行政區劃。光复后，国民政府恢复了沦陷前的建置。
1948年6月，中国人民解放军第一次攻克开封，因战略需要，旋即撤离。同年10月24日再次占领开封。
1954年10月，河南省省会由开封迁至平漢鐵路（京廣鐵路）与陇海铁路十字路口上的重鎮鄭州市。

自然地理
开封地处东经113°52′15″－115°15′42″，北纬34°11′45″－35°01′20″，南北宽约92公里，东西长约126公里，总面积6444平方公里，其中市区面积395平方公里，东距黄海500公里，临商丘市，西距省会郑州72公里，南接许昌市和周口市，北依黄河与中原油田隔河相望。在中国版图上处于豫东大平原的中心部位。开封市所在的豫东平原位于黄河下游大冲积扇南翼，属黄河冲积平原，第四系全新地层，其成因为黄河冲积物，质地疏松。海拔69米至78米。这里地势平坦，土层深厚，土质良好，结构稳定，有利于各种农作物和经济作物的种植，林木覆盖率高。开封属暖温带大陆性季风气候，四季分明，光照充足，气候温和，雨量较少。年平均气温14.24－14.50℃之间，无霜期213－215天，年均降雨量平均640毫米，林木覆盖率高于全国平均水平。

政治
现任领导
行政区划
开封市现下辖5个市辖区、4个县。

市辖区：龙亭区、顺河回族区、鼓楼区、禹王台区、祥符区
县：杞县、通许县、尉氏县、兰考县自2011年6月起，兰考县成为河南省省直管试点县，赋予部分省辖市享有的经济和财政管理权限，但行政上仍由开封市领导。
在正式行政区划外，开封市还设立开封新区（前称汴西新区），下辖国家级开封经济技术开发区、开封高新技术产业园区。

人口
开封当地居民原以汉族的河南人为主，历史上，开封人口在同一时期最辉煌的时代当属北宋，开封作为北宋的首都，人口达150万。明朝末期的1642年，李自成攻打开封，明军扒开黄河淹没开封城，城中人口由37万人减少至3万余人。近代，十九世纪五十年代的开封人口约为36万，而同时期的洛阳和郑州分别只有7万和3万。1954年，河南省会自开封迁移至郑州后，有将近7万人迁至郑州。大批城市精英从开封流出，留下来的大部分是小生产者及其后代，他们成为开封城市人口的主体。
几十年来，开封人口组成结构呈固化状态，人口增长依靠自然繁衍，总量平稳增长，很少有来自外地的移民。外出人口大于流入人口，外出人口以省外为主，根据2011年的统计，到沿海发达地区及大城市务工的有31.6万人，占67.5%，到周边县市及中等城市务工的有11.2万人，占23.8%。全市人口再生产类型处于“低出生、低死亡、低增长”的现代型。人口分布正逐步趋向城镇，三分之一强的人口居住城镇。家庭户类型以二代户为主，2009年，全市以父母子女居住的二代户类型占所有家庭户类型的59.58%，三人户和四人户占51.24%，反映出家庭户规模向小型化、核心化发展的趋势。根据2010年第六次全国人口普查，全市常住人口为4676159人，同第五次全国人口普查时相比，十年共增加96159人，增长2.10%。其中，男性人口为2370608人，占50.70%；女性人口为2305551人，占49.30%。总人口性别比（以女性为100）为102.82。0－14岁人口为999585人，占21.38%；15－64岁人口为3289335人，占70.34%；65岁及以上人口为387239人，占8.28%。

交通
铁路
开封地处内陆与沿海之间，距全国重要交通枢纽郑州仅70公里。连接“欧亚大陆桥”的陇海铁路从开封市内穿过；郑徐高铁是徐兰高铁的重要组成部分。该高铁西起郑州市，在郑州枢纽与郑西、京广高铁衔接；东至徐州市，在徐州枢纽与京沪高铁衔接，未来还将通过徐连客运专线东延至连云港。郑开城际铁路于2014年底投入运营，连接郑州高铁新客站郑州东站。郑开两大都市间乘坐高速动车20分钟即可到达，极大地促进了郑开城市一体化进程。

陇海铁路：罗王站，黄姚站，兴隆站，开封站，杏花营站
郑徐高铁在开封设开封北站。

公路
天水至连云港的 310国道高等级公路经开封贯通东西，连接黄河沿线诸省市；北京至广州的 106国道经开封黄河大桥纵越南北；郑开大道总长为39.2公里，是一条连接郑州与开封的快速路，起始于郑州市金水东路和东四环的相交处，向东穿越京港澳高速公路，连接到开封市大梁路西端，设计时速80公里/小时，从郑州市区到开封仅需30分钟。 220国道过境。
 大广高速公路（京开高速）纵贯开封南北，一路向北，5小时直达中国首都北京；东西大动脉 连霍高速横贯东西，构成郑、汴、洛黄河三点一线黄金旅游线路。
2011年12月， 郑民高速公路郑州开封段一期工程竣工通车。郑民高速公路设计速度为每小时120公里，双向四车道，设杏花营、南苑两个出入口和开封金明服务区、开封南停车区，是开封通往新郑国际机场的一条高速便捷通道，使开封到新郑国际机场的时间缩短至30分钟。
日南高速公路向东北可直达山东沿海地区，向西南联通河南的许昌、平顶山、南阳等城市。
开封长途汽车客运站共有六个，分别为火车站广场东北角的开封汽车客运总站、迎宾路客运西站、相国寺客运站、汴京大道东段客运东站、金明区金明汽车站和西区汽车站。开封的市内交通工具以公交车、出租车为主。 截止2012年3月，市内开通公交运营线路共计46条，运营车辆约300余台，可到达市区和周边的各旅游景区。全市共有出租车2500余辆，以轿车为主。由于开封旅游景点多集中在市区，景点相距较近，搭乘人力三轮车，也是十分便利的旅游交通工具。

经济
开封工业门类比较齐全。全市现有工业企业3580家，形成了以化工、机械、轻纺、食品、医药等为支柱的产业体系。装备制造、食品、纺织、化工、木业被称为开封市的五大传统优势产业。總括而言，开封市经济总量较低、发展基数偏小、增长方式粗放，与全国、全省平均水平存在差距。2009年河南省人均GDP为20477元，相当于全国平均水平的81.3%，开封市为16523元，比全省平均水平低3954元。全省人均财政收入1133元，居全国最后一位，开封市人均水平为608元，比全省平均水平低525元。这些数据表明开封市经济发展还存在著明显差距。
据官方统计，截至2009年底，开封市共有政策性银行市分行1家，国有商业银行市分行4家，邮政储蓄银行市分行1家，城市商业银行1家，市农村信用社联合社1家，县级联社6家，市级保险公司23家，证券公司3家。初步形成了银行、证券、保险等各业并举，功能较为完备，运行比较稳健的金融服务体系。

教育
北宋时期，开封设有全国最高学府—太学，同时还设有律学、算学、医学、武学、书学、画学等专科学校，是当时北宋王朝的文化教育中心。元明清以来，开封的书院、塾馆都培养出过不少人才。清末“废科举兴学堂”以后，开封更有各级各类学堂的创办。这些学堂成为开封乃至河南省近代教育发展的基础。民国时期，开封作为河南省会，教育发达，人才荟萃。创办于1912年的河南大学，培养出了侯镜如、袁宝华、邓拓、姚雪垠、周而复等一大批专家学者、社会活动家和各类人才。具有百年历史的开封高中，走出了13位院士。澳门特别行政区区旗和区徽的主要设计者肖红、2008年北京奥运会会徽“中国印”的设计者张武都是开封人。
大学：河南大学、开封大学、开封教育学院、黄河水利学院、开封文化艺术职业学院、开封广播电视大学
高级中学：开封市第四中学、开封高中、河南大学附属中学（高中部）、开封市第二十五中学、开封市第五中学、开封市第七中学、开封市田家炳实验中学
中专：河南省医药学校、开封市高级技工学校

名胜古迹 、旅游
开封旅游资源丰富，是中国优秀旅游城市，被中国国家旅游局列入中原地区和黄河沿线重点旅游观光城市名录，史有"一苏二杭三汴州”之说，历史上开封园林风格独特，史载“东京城宫苑御园、寺观有100余座.......大抵都城左近，皆是园圃，百里之内，并无闲地......”，著名的皇家园林——“艮岳”，集中国各地的名岳大山之特色于一体，园内放养的飞禽走兽、种植的珍花异草别具风趣。开封有众多的文物和遗迹、其中全国重点文物保护单位11处，省级18处，市级26处。在这些文物和遗迹中以宋代为主，元、明、清、民初各代特色齐备。龙亭、铁塔、相国寺、繁塔、延庆观、禹王台、山陕甘会馆等名胜古迹风格各异，同时具有很高的历史文化价值。作为河南三大石刻集中地之一，开封馆藏和各名胜古迹中保存着上自汉代、下止民国的各类石刻珍品1000余件。另外，开封博物馆和开封城摞城博物馆是了解开封历史的重要窗口。
近些年，开封市以宋文化为核心，全力发展文化旅游项目，精心打造出了以“清明上河园”为代表的精品文化旅游项目和以“菊花花会”、“清明文化节”为品牌的旅游节会，其中「清明上河园」被中国文化部定位“国家级文化产业示范基地”。

文化
开封作为宋朝国都长达168年，因此在众多文化表现形式中，集中体现了宋文化特色。从宋朝勾栏瓦肆中传承下来的各种民间艺术，对中原文化有着深厚的影响。在戏曲文化方面，开封有着浓厚的戏曲氛围，开封是豫剧“祥符调”的发源地，著名豫剧表演艺术家陈素真、常香玉、司凤英、马金凤都是成名于开封后名扬全国的。汴绣是中国五大名绣之一，因其独到的针法成为中国工艺美术的精品。北宋的官瓷釉质淳厚、匀润，釉色温润如玉，造型古朴典雅，艺术风格趣雅拨俗。作为“木版年画艺术之乡”，被称为中国木版年画鼻祖的朱仙镇木版年画是中国四大木版年画之一，经过千年的演变发展形成了自己独特的艺术风格，被国内外专家学者誉为国宝。年画通过不断幻变的线条，绚丽多姿的颜色，栩栩如生的人物形象、丰富的场景等，将中国上千年的传统优秀民族文化呈现在版画之中。作为“书画之乡”，开封的绘画和书法艺术驰名华夏，宋代的“苏、黄、米、蔡”四大书法派系皆出自开封，开封的翰园碑林是一个集书、诗、画、印于一体的艺术宝库。作为“菊花之乡”，在开封诞生的《刘氏菊谱》是世界第一部菊艺专著，种菊、赏菊的历史长达1600多年，有“汴菊甲天下”的美誉。开封的民俗、民间文化更是丰富多彩。源于北魏的开封盘鼓粗犷豪放，演法多变，声震中天，气势恢宏，深得广大民众的欢迎。民间游艺、斗鸡、斗狗、风筝等民俗文化活动，具有广泛的群众基础。开封是荟萃南北精华的“豫菜”发祥地，饮食文化具有“名店、名吃、名产”的特色，素有中国烹饪始祖之称的伊尹出生于开封。

名人
历史名人
伊尹：商汤大臣，生于空桑（今开封杞县城西西空桑，又名伊尹村）。
张仪：（?～前310）战国时政治家。开封人。魏国贵族后裔，师鬼谷子。秦惠文王十年（前328）入秦拜相。创连横破六国合纵。奉命使楚，瓦解齐楚联盟，夺楚汉中，封武信君。惠文王死，张仪失宠，返魏为相，不久死。
信陵君：（?～前243）战国四公子之一。即魏公子无忌，魏昭王少子。
石申：战国中期天文学家。开封人。经过长期观测，详细考核，测出恒星138座，810个。他与齐人甘德根据黄道附近恒星位置及其与北极的距离所制成的图表，是世界上迄今为止发现最早的恒星表，在世界天文史上占有特殊的地位。
阮籍（210年～263年）：三国魏文学家。字嗣宗。河南开封尉氏县人。与其侄阮咸皆为「竹林七贤」之一。
支道林（314年～366年）：晋代高僧。名遁，以字行。开封人。年25岁出家，与谢安、王羲之等交游，好谈玄理。宣扬「色即是空」。
石守信（927年～984年）：宋初大臣。开封人。初仕周，领洪州防御使，加领义成军节度。宋太祖即位，改领归德军节度。平李筠、李重进叛乱。
郭遵（～1040年），宋朝军事人物。
钟嗣成（约1279年～约1360年）：元代戏曲家。字继先，号丑斋。开封人，寄居杭州。
李梦阳（1475年～1531年）：明代文学家。字天赐，又字献吉，号空同子。庆阳（今甘肃庆阳）人，后迁扶沟（今河南扶沟县）。
明懿安皇后
史可法（1604年～1645年）：明末大臣。字憲之，祥符人。弘光朝以兵部尚書督師揚州，城破殉國。

近现代名人
赵九章：气象学、地球物理学和空间物质学家。1933年毕业于清华大学物理系。中国科学院地球物理研究所、应用地球物理研究所所长、研究员。
白寿彝：民族历史学家，《中国通史》主编。
柏杨：原名郭衣洞，著名作家，早年毕业于东北大学。
陈素真：豫剧女演员，“豫剧皇后”。
杨振杰：曾任中共甘肃省委副书记、甘肃省政协主席。
常迵：电子学家，中国科学院院士。
张立纲：香港科技大学副校长，物理学家。美国国籍，生于开封。
杜祥琬：应用物理和核物理学家，中国工程院院士、中国工程院副院长。
何季麟：冶金与材料专家，中国工程院院士。
董雷：曾任中共陕西省委副书记、省纪委书记。
赵雅芝：祖籍开封，1955年11月15日生于香港。
阎锡蕴：纳米生物学家，中国科学院院士。
陈彤：新浪全球资深副总裁、总编辑。1967年生于开封。
肖红：设计师、河南大学艺术学院副院长，澳门特别行政区区旗和区徽的主要设计者。
张武：北京奥运会徽“中国印”的设计者，杞县人。

友好城市
美國堪萨斯州威奇托
 日本埼玉县戶田市
 以色列海法区莫茨金村
 韩国永川市

註釋
参考来源
参看
汴梁
开封府

外部連結
李孝悌：〈清中叶以降开封演剧活动概述〉。
王柯：〈二重的忠誠——白壽彝與開封的故事〉（2005）