乌鲁木齐市（维吾尔语：ئۈرۈمچى شەھىرى‎，拉丁维文：Ürümchi shehiri）是中华人民共和国新疆维吾尔自治区的首府，位于新疆中部，天山北麓。烏魯木齊的舊稱迪化，是清乾隆皇帝征服回疆的準噶爾汗國叛亂後於乾隆28年定的，「迪化」意思是「启迪教化」。“乌鲁木齐”这一城市的名字来源于蒙古语，意思是“优美的牧场”。最初乌鲁木齐是因清朝政府在新疆驻军而发展起来的一座城市，至今乌鲁木齐还有“老满城”的地名，位置大致在今新疆农业大学一带；而现在南门、北门和大小西门内的区域是原来的“汉城”。满城主要为清朝八旗驻军，汉城则是工商业区。现今的乌鲁木齐是由原“汉城”向周边扩张形成的。烏魯木齊市现已列入吉尼斯世界纪录大全，是世界上最內陸、距离海洋和海岸線最遠的大型城市（2500公里）。

历史
乌鲁木齐的历史可以追溯至新石器时代，远在新石器时代就有人类在这里繁衍生息。西汉时期，乌鲁木齐及周边地区分布着十余个游牧部落，史称“十三国之地”，西域都护府曾派兵屯田。而古代丝绸之路的重要枢纽就是现在的乌鲁木齐。三国时期，车师后国在今乌鲁木齐南郊（现乌拉泊水库一带）建淤赖城，为乌鲁木齐第一城。后经晋、隋两朝开辟丝绸之路新北道，乌鲁木齐处于新北道要冲之地。
唐朝时期，公元648年（贞观22年），在天山北麓设置轮台城，隶属庭州（治所在今吉木萨尔），辖4县，今乌鲁木齐为轮台县。现乌鲁木齐市东南郊乌拉泊水库南侧的古城遗址，即为当时轮台县。而在702年则在庭州设北庭大都护府，轮台驻军增加。唐代著名边塞诗人岑参曾在此留下“忽如一夜春风来，千树万树梨花开”等脍炙人口的诗句。
乌鲁木齐大规模开发始于清朝乾隆年间。1755年乌鲁木齐筑土驻军，清政府鼓励屯垦。1758年清军在今南门外修筑一座土城，1763年又将旧土城向北扩展，乾隆帝命名曰迪化，意为对边民的“启迪教化”。1772年在迪化城西另筑新城巩宁城，于是巩宁城就成为当时乌鲁木齐的军政统治中心。1773年乌鲁木齐同知改为迪化州知州，改乌鲁木齐参赞大臣为乌鲁木齐都统，陕甘总督奏准将马里坤道移驻迪化州巩宁城。
1875年收复新疆后，1884年清廷决定设立新疆省，定迪化为省会，从此迪化成为新疆的政治中心。1885年升迪化直隶州为迪化府。
1913年中華民國政府设立新疆省，将镇迪道尹改为观察使，撤销迪化府，保留迪化县。1940年成立迪化市政府委员会。1945年11月1日迪化正式设市并成立市政府，并同时将市区划分为一、二、三、四、五区，迪化县隶属迪化专员公署，辖6个乡，2个牧区及达坂城镇，区以下设保甲组织。
1949年9月25日中國人民解放軍進入新疆并设立新疆省。同年12月17日迪化市人民政府成立，并重新划分建立7个区，54个街公所。在郊区建立农民协会，并在土地改革的基础上成立3个乡，至此，城乡各级人民政府初步建立。1954年2月1日迪化正式使用原名乌鲁木齐。
1989年5月19日发生维吾尔族暴力骚乱，导致150人受伤。2009年7月5日再次發生乌鲁木齐七五事件，导致197人死亡，680人受伤，633户房屋受损，总面积达21353平方米，中国政府指事件本質為打砸抢烧严重暴力犯罪事件。

地理
乌鲁木齐市位于新疆中部，地处天山北麓、准噶尔盆地南缘。辖区东以恰克马克塔格至大河沿一线与吐鲁番市接壤；西以头屯河与昌吉市、五家渠市为界；南以喀拉塔格－克孜勒伊接达坂城区，突出部分折向东南，沿未日洛克－阿拉沟以东与托克逊县相连。在夏泽格山脊线3以南与和硕毗连；西南与和静为邻；北部沿博格达山脊与吉木萨尔县、阜康市、福海县分界。
乌鲁木齐市境最北点在头屯河下游距五家渠市3.5公里处，最南点抵阿拉沟以南夏格泽山脊，南北最宽处约153公里；市境最东点在高崖子牧场东边石窑子艾肯沟内，最西点在胜利达坂以西的天格尔山脊，东西最长约190公里。
地理座标：东经86°37'33"- 88°58'24"，北纬42°45'32"- 44°08'00"。总面积14216.3平方公里，城市规划控制面积1600平方公里。2010年，城市建成区面积343平方公里。

气候
乌鲁木齐属中温带半干旱气候，春秋两季较短，冬夏两季较长，昼夜温差大。日照时间长，光照充足。年平均气温6.9℃，年平均降水量为286.3毫米。最热的七月平均气温为23.7℃，最冷的一月平均气温为-12.6℃。夏季偶有极端高温出现，极端气温最高42.1℃（1973年8月1日），1951-2015年日最高温≥40℃天数15天。冬季常遇极端严寒天气，极端最低气温-41.5℃（1951年2月27日），为省会最低值。

經濟
2017年，乌鲁木齐全年地区生产总值（GDP）达到2743亿元人民币，较上年同比增长8.1%。其中第一产业增长2.7%，第二产业增长7.4%，第三产业增长8.4%。
全年居民消费价格（CPI）同比上涨2.8%。新建住宅价格同比上涨6.1%。
全年地区用电量332.84亿千瓦时，同比增长16%。完成固定资产投资（不含农户）2020.15亿元人民币，同比增长25.6%；其中国有及国有控股投资1444.21亿元，占比71.5%；房地产开发投资428亿元，增长18.3%。
全年社会消费品零售总额1317.12亿元人民币，同比增长6.5%。外贸进出口总额460.34亿元人民币，增长85.0%；其中吉尔吉斯斯坦为最大贸易伙伴，进出口总额为86.57亿元。

政治
现任领导
行政区划
下辖7个市辖区、1个县。

市辖区：天山区、沙依巴克区、新市区、水磨沟区、头屯河区、达坂城区、米东区
县：乌鲁木齐县其中，新市区与乌鲁木齐高新技术产业开发区（国家级）、头屯河区与乌鲁木齐经济技术开发区（国家级）实行“区政合一”。

人口
以2010年11月1日零时为标准时点进行的第六次全国人口普查显示全市常住人口为3112559人，同第五次全国人口普查2000年11月1日零时的2081834人相比，十年共增加1030725人，增长49.51%。年平均增长率为4.10%。 全市常住人口中，男性人口为1610775人，占51.75%；女性人口为1501784人，占48.25%。根据公安年报资料显示，截止2017年末，乌鲁木齐市全市户籍总人口222.61万人，其中，城镇人口198.20万人，乡村人口24.41万人。

民族
乌鲁木齐是一个多民族聚居的城市。世居民族有汉、维吾尔、回、哈萨克、蒙古、满、锡伯、达斡尔、柯尔克孜、乌孜别克、塔塔尔、塔吉克族以及俄罗斯族等13个民族。全市常驻人口中，汉族人口2331654人，占总人口的74.91%，各少数民族人口780905人，占总人口的25.09%。共有近50个民族的人口在此居住。

旅遊
根据乌鲁木齐市统计局2018年4月发布的数据，乌市2017年接待国内外游客（含一日游）3302.64万人次，较上年增长30.4%，其中国外游客32.12万人次，增长1.0%。全年实现旅游总收入449.90亿元，增长32.2%，其中国际旅游收入12.14亿元，增长1.1%。
新疆国际大巴扎為烏魯木齊市乃至新疆的熱門旅遊景点，其他旅遊點有：

人民广场
南湖广场
新疆维吾尔自治区博物馆
新疆丝绸之路博物馆
乌鲁木齐博物馆，位於南湖南路123號。
红山公园
一号冰川
水磨沟温泉，位於市東北5公里。
亚洲大陆地理中心，位于市区西南30公里。
汗腾格里清真寺，位于位于乌鲁木齐市南门。
陕西大寺
白杨沟，位于乌鲁木齐南山（43.6°N,88.0°E)。
菊花台，位于乌鲁木齐市西南的甘沟乡(43°29′N，87°10′E)，与南山西白杨沟相邻。
乌鲁木齐市烈士陵园，位于乌鲁木齐市南郊燕儿窝风景区。

教育
大学
新疆大学→天山区胜利路14号
新疆医科大学→新市区新醫路393號
新疆师范大学→沙依巴克区新醫路102號
新疆农业大学→沙依巴克区南昌路42號
新疆艺术学院→天山区團结路734號
新疆财经大学→新市区北京北路449號
乌鲁木齐职业大学→天山区幸福路723號
新疆工程学院→头屯河区艾丁湖路1350號

中学
乌鲁木齐市第一中学→天山区解放北路
乌鲁木齐市第五十四中学→新市区北京南路571号
乌鲁木齐市第八中学→天山区東風路
乌鲁木齐市外国语学校第十二中学→沙依巴克区仓房沟中路97号
新疆实验中学→天山区
新疆生产建设兵团第二中学→天山区鹼泉街
乌鲁木齐市高级中学→天山区團結路446號
乌鲁木齐市八一中学→天山区五星南路97號
乌鲁木齐市四十一中学→沙依巴克区南昌路北二巷158號
乌鲁木齐市第二十中学→天山区车市巷
乌鲁木齐市第六十八中学（原乌鲁木齐铁路局第一中学）→新市区北緯三路
乌鲁木齐市第六十九中学（原乌鲁木齐铁路局第二中学）→头屯河区火车西站机务段西路120号
乌鲁木齐市第七十中学（原乌鲁木齐铁路局第三中学）→新市区南緯一路
乌鲁木齐市第九中学→新市区北京南路606號
乌鲁木齐市第十九中学→水磨沟区南湖西路175號
乌鲁木齐市第二十三中学→沙依巴克区黄河路158号
乌鲁木齐市第十三中学→天山区幸福路470号

交通
公路
公路干线： 连霍高速公路、 京新高速公路、 乌鲁木齐绕城高速公路、吐乌大高速公路（吐鲁番-乌鲁木齐-阜康大黄山）、乌奎高速公路（乌鲁木齐-奎屯）、河滩快速公路、乌昌一级公路、 216国道、 312国道、 314国道、外环路
主要公路客运车站：碾子沟长途客运站、南郊客运站、北郊客运站、军供客运站（八一客运站）、南昌路客运站、中桥客运站、米东区客运站

铁路
铁路：兰新铁路、北疆铁路、兰新铁路第二双线
主要铁路客运车站：乌鲁木齐站、乌鲁木齐南站、乌西站
主要铁路货运车站：乌西站、乌北站、乌东站、乌拉泊站、盐湖站

航空
机场：乌鲁木齐地窝堡国际机场、南山机场（军用）、东山机场.乌鲁木齐航空  URUMQI AIR |2014年8月28日，乌鲁木齐航空有限责任公司正式接受了民航新疆管理局颁发的运行合格证。 [3]  公司于2014年8月29日首航，基本形成了以乌鲁木齐国际机场为中心、辐射国内主要城市的航线网络架构。

市内公共交通
快速公交
乌鲁木齐快速公交于2011年9月正式启动。目前运行7条线路：BRT1，BRT2，BRT3,BRT4,BRT5,BRT6,BRT7全长42.2 km。

地铁
乌鲁木齐轨道交通现运营一条线路：1号线。规划2030年建成运营10条线路。2018年5月，新疆民间传出“地铁建设叫停”消息，官方已辟谣。

出租车
乌鲁木齐市出租车起步价是3公里10元，超出3公里后每公里1.3元，连续行驶达10公里后运价调整为每公里1.95元；等候费为每分钟0.35元；低速运行时每5分钟按1公里运价收取；夜间0:00起收取夜间补贴费，为每公里2.15元。

友好城市
参见
乌鲁木齐县
乌鲁木齐路、迪化街

注释
参考文献
外部链接
乌鲁木齐市人民政府网