九江市，简称浔，古称柴桑、潯陽、江州，是中华人民共和国江西省下辖的地级市，位于该省北部，有江西“北大门”之称。市区坐落于长江南岸、庐山北麓、鄱阳湖以西。
九江市是江西省級歷史文化名城.

历史
据《晋太康地记》记载，九江的得名源于“刘歆以为湖汉九水（即赣水、鄱水、余水、修水、淦水、盱水、蜀水、南水、彭水）入彭蠡泽也”。秦设九江郡，治所在寿春（今安徽寿县），范围包括了今天的九江市，不过并未置县。这是九江之名第一次出现，但是很快九江郡范围大大缩小，到三国时被改名为淮南郡，所以从西汉到明朝之间的一千五百多年间“九江”的地名一般与今天的九江市并无关系。汉高祖六年（公元前201年）在此置柴桑县，汉文帝设寻阳县（县治在江北，古长江大概为今太白湖、龙感湖一线），是此地置县之始。三国时属孙吴，柴桑隶武昌郡，寻阳隶庐江郡。西晋永兴元年（304年），析庐江之寻阳、武昌之柴桑二县立寻阳郡，初治寻阳县，咸康中移治柴桑县，隶江州。永嘉三年（309年），寻阳县治南迁，江北划归蕲春。江北的寻阳老城改称为“浔水城”。东晋咸和中温峤移江州治寻阳，从此“江南之寻阳著，江北之寻阳益晦，后遂废汉寻阳县入柴桑县，自是以后皆以寻阳郡城为寻阳城矣。”（《读史方舆纪要》）南朝梁析柴桑县置汝南县，析豫章郡别置豫宁郡，属高州，寻阳郡改属西江州。陈天嘉四年废高州，旋省西江州，寻阳、豫宁2郡仍属江州。隋开皇九年（589年）废郡置江州，废柴桑、汝南，复立寻阳县。十九年（599年），改浔阳县为彭蠡县。大业二年（606年），改彭蠡县为彭城县，寻废彭城县为湓城县。三年又改江州为九江郡。唐武德四年（621年）复称江州，贞观初属江南道，开元二十一年属江南西道，天宝元年（742年）江州改称浔阳郡，乾元元年（758年）复为江州。析湓城置浔阳、楚城县，后俱入浔阳县。南唐改浔阳为德化，废江州。宋复置江州。太平兴国七年（982年）析江州星子、都昌和洪州建昌3县置南康军，天禧四年江州、南康军同属江南东路，绍兴元年江州隶江南西路，南康军隶江南东路。元为江州路和南康路，属江西行中书省。元末陈友谅称帝，以江州为都。明改江州路和南康路为九江府和南康府，从此九江之名基本固定。清沿明制。1861年，九江根据《天津条约》和《北京条约》开辟为通商口岸，并在城西长江和甘棠湖之间的狭长地段设立了九江英租界，面积150亩（1927年中国收回）。开埠不久，作为怡和、太古轮船在江西唯一的停靠港，九江迅速取代樟树镇、吴城镇成为江西全省贸易的枢纽。发展为中国最著名的“四大米市”、“四大茶市”之一。19世纪末，庐山山顶的牯岭发展为著名的避暑地，每年夏天吸引众多中外人士上山避暑，民国时期甚至号称中国的夏都。1912年废府，各县直隶于省。1914年设浔阳道，德化县因与福建德化县同名，改为九江县。1917年设九江市，1936年又改为九江县。同年把江北部分（今黄梅下乡地区）划归黄梅县。1949年5月7日九江解放，7月19日设九江专员公署，同年析九江县城区设县级九江市；1980年3月28日九江市从九江地区划出，升为省辖市，同年5月20日市设庐山区、浔阳区、郊区三区，1983年7月27日地市合并。2010年9月，设立县级共青城市,原德安县茶山街道办事处、甘露镇、金湖乡，永修县江益镇和燕坊镇坪塘村、燕坊村，星子县苏家垱乡、泽泉乡划归共青城市管辖。2015年5月，市政府由浔阳区长虹大道66号搬迁到八里湖大道166号2016年5月庐山区更名为濂溪区，撤星子县设立县级庐山市。2017年8月撤九江县，设立柴桑区。

地理
九江为江西北部门户。
北隔长江、幕阜山与安徽、湖北相邻。西为罗霄山之余脉，与湖南接壤。
西部和东部多山，在永修、武宁境内建有柘林水库，为江西最大水库。中部为鄱阳湖平原和鄱阳湖区，在九江市区和鄱阳湖之间为庐山。

政治
现任领导
行政区划
现辖3个市辖区、7个县，代管3个县级市。

市辖区：浔阳区、濂溪区、柴桑区
县级市：瑞昌市、共青城市、庐山市
县：武宁县、修水县、永修县、德安县、都昌县、湖口县、彭泽县此外，九江市设立以下县级管理单位：九江经济技术开发区（国家级）、庐山风景名胜区。

人口
九江市行政区域内有人口为472万人，其中87万为城市居民。人口密度为235人／km²。99.8%的人口为汉族。
根据2010年第六次全国人口普查，全市常住人口总数为4728763人，同2000年第五次全国人口普查相比，十年共增加了217199人，增长4.81%，平均每年增加21720人，年平均增长率为0.47%。其中，男性为2437330人，占总人口的51.54%；女性为2291433人，占总人口的48.46%。人口性别比（以女性为100）为106.37。0—14岁的人口为987185人，占总人口的20.88%；15—64岁的人口为3388207人，占总人口的71.65%；65岁及以上人口为353371人，占总人口的7.47%。

语言
九江市区以及瑞昌大部所讲方言属于官话中的江淮官话黄孝片，是一种北方方言，其余的县市属于赣方言。

经济
航运、炼油、旅游、化肥是九江市的主要经济产业。

交通
九江长途汽车站是目前九江地区最大汽车站，有发往全国部分省市的长途班次和省内市县级班次，其位于九江火车站后侧。

铁路：京九铁路、武九铁路、衢九铁路、铜九铁路、合九铁路、昌九城际铁路 CRH
公路： 大广高速（武吉高速公路）、 杭瑞高速（九景高速公路、九瑞高速公路）、 福银高速（昌九高速公路）、 彭湖高速、 永武高速、 105国道、 316国道、 351国道
水路：长江九江码头
航空：九江庐山机场
公共交通：九江公交，九江畅达公交

院校
九江学院（本科）
九江职业技术学院
九江职业大学
江西财经职业学院
九江广播电视大学
南昌大学（鄱阳湖校区）
南昌大学共青学院
南昌理工学院（共青城校区）
江西枫林涉外经贸职业学院

旅游
九江市拥有丰富的旅游资源，集名山（庐山）、名川（长江）、名湖（鄱阳湖）于一身。市内有风姿绰约的甘棠湖，有传说中三国周瑜操练水军的点将台——烟水亭，有白居易创作千古之作《琵琶行》的琵琶亭，有宋江题反诗的浔阳楼。有“匡庐奇秀甲天下山”之称的庐山是世界文化、自然遗产，山下有李白名句“飞流直下三千尺，疑是银河落九天”所吟咏的秀峰风景区，有被称为“海内第一书院”的白鹿洞书院，朱熹曾在此讲学。还有佛教净土宗开源之地的东林寺等。鄱阳湖有三分之二在九江境内。湖口有石钟山、大孤山、小孤山胜景，并曾是朱元璋大败陈友谅、太平天国军大败曾国藩湘军的古战场。彭泽县有号称“可藏百万兵”的龙宫洞，曲折奇险；庐山市温泉密布；共青城还有胡耀邦陵园。庐山西海风景名胜区，原为云居山-柘林湖风景区，国家级风景名胜区、国家森林公园、省级地质公园、全国三大样板丛林之一，地跨永修、武宁两县，总面积680平方公里，是集游览观光、休闲度假于一体的山岳湖泊型省级重点风景名胜区。

九江特产
桂花酥糖
茶花茶饼
陈年封缸酒
庐山云雾茶
庐山石鸡
庐山石鱼
庐山鲜笋
鄱阳湖大头鱼
鄱阳湖银鱼
瑞昌山药
都昌米粑
都昌豆参
渊明豆腐
修水哨子
萝卜饼
藜蒿炒腊肉

历代名人
慧远
陶侃
陶渊明
黄庭坚
陈宝箴
陈三立
陈寅恪
陈衡恪
李烈钧
许德珩
袁隆平
李安
刘谦
謝聞軒

友好城市
美国路易维尔
 芬兰卡亚尼
 斯洛文尼亚科佩尔
 澳大利亚波波郡
 日本国冈山县玉野市

外部链接
中国九江网


== 参考资料 ==