上海，简称沪，别称申，是中華人民共和國直轄市，也是中国经济最发达的城市之一，中國金融、贸易和航运中心，其港口为全球最繁忙的港口；主要产业包括商贸流通、金融、信息、制造等。上海位於中国东部弧形海岸线的正中间，长江三角洲最东部，东临东海，南濒杭州湾，西与江苏、浙江两省相接，北端的崇明岛处于长江入海口中，佔地面積6,340平方公里。截至2018年，人口2423.78万，其中本地户籍人口占59.72%，达1447.57万；近年来，上海市也与周围的江苏、浙江两省高速发展的多个城市共同构成长江三角洲城市群，是世界几大城市群之一。2018年生产总值為32679.87億元人民幣，按同年國際匯率折合4,872.94億美元，為世界一大經濟區域；人均生产总值則為135000元人民幣，按同年國際匯率折合20,130.02美元。2018年上海居民全年人均可支配收入為64183元人民幣。《2016年中国城市可持续发展报告：衡量生态投入与人类发展》中，人类发展指数达到0.848，位列中国主要城市第6位。
晋代，上海初步发展为一个渔港、盐产地和商贸集镇。唐代到元代，上海地区归华亭县、松江府管辖。明清两朝，已较为繁荣，棉纺织业发达。不過讓上海成為舉足輕重城市地位的，是1843年根据《南京条约》的正式开埠，上海作为指定通商五口之一，由此开始上海租界的历史。得益独特的政治环境，上海经济凭借口岸，空前迅速的发展，吸引苏、浙、粤、皖、鲁等周边省份及外国的移民，成为中国乃至远东地区最大的都会至今。吸收江南地区附近传统的吴越文化与各地移民带入的多样文化（包括開埠後的西方近现代文化）融合，本地逐渐形成特有的海派文化。
在民国时期，上海是亚洲最大的城市之一，中国最重要的工商业中心，被蒋中正评价为“中外观瞻之所系”。中华人民共和国成立后，中央政府实行计划经济，主要发展内陆的重工业等。六四天安门事件后，西方国家对中華人民共和國经济封锁，上海大量支援中国大陆其他地区的发展。改革开放后，1990年，上海迎来浦东开发开放政策，经济成长速度加快；2005年设立的国家综合配套改革试验区、2013年批准的上海自贸区，也令上海经济进一步发展，成为世界级大都市，更是中国大陆的经济、金融、贸易中心城市和中国财政收入的支柱城市，上海上繳的財政收入佔中央財政收入近一成，但領土不到中華人民共和國國土的千分之一。目前上海正面临外地来沪人员所導致的犯罪率上升，同時人才外流、上海话及海派文化消失等问题也為上海的前景帶來隱憂。
上海是中国近、现代经济发展的典范，因此也拥有不少著名地标景观，包括豫园－城隍庙、南京路－外滩、陆家嘴摩天大楼天际线等。

释名
上海之名，最早见于《宋会要辑稿》中北宋设置的上海务，之后熙宁年间成书的《水利书》记载了上海浦。宋代，吴淞江下游有一条名为上海浦的支流。"浦"一词原指河川汇合之所或入海处，但在吴地常指河川的小支流。“上”一词，在江左地区的河流名称中，又常指靠近源头一面。反之，下即指靠近河口附近的地区。在今虹口的提篮桥地区尚有下海庙的地名。宋朝经济发达，催生了酒业的发展，政府在上海浦附近设置酒务以征酒税，称为上海务，上海一名由此传播。
上海地名的来源有多种说法。一说上海因上海浦而得名。一说因“地居海之上洋”而得名。另一种则以“海外商舶在此登岸”而名为上海。
此外，上海的简称“滬（沪）”来源于古时当地人创造的一种名为“扈”的捕鱼工具，东晋时松江入海口称之为沪渎（今上海市青浦区东北旧青浦镇西）。《晉書》和《梁书》就曾多次提到過“沪渎”。别称“申”则因相传上海西部地区曾为楚国公子春申君的封地而得名。

历史
早期历史
約7000年前，上海西部已形成陆地，东部地区则为近2000年陆续形成。上海境内最早的人类文明遗迹可追溯至6000年前的新石器时代，有马家浜、崧泽、良渚、马桥文化的遗迹。公元4至5世纪时的晋朝，松江和滨海一带即有渔民聚集，逐渐发展为一个渔港和商贸集镇。唐天宝十载（751年），设立华亭县，隸屬蘇州，范围北到今天的虹口一带，南到海边，东到下沙（今浦东新区航头镇北部），此为松江建城之始。
宋時商販雲集，今上海境内已有上海市（集市）这一称呼。咸淳三年（1267年），嘉興府华亭县于上海浦（松江的一条支流）西岸设置市镇，定名为上海镇。元至元十四年(1277年)，华亭县升格为府，并于翌年更名松江府，辖华亭县。至元二十八年（1291年）8月19日，元政府析华亭县东北，黄浦江两岸的长人、高昌、北亭、新江、海隅五乡二十六保，设立上海县，隶属松江府，标志着上海有独立行政建制之始。至明嘉靖三十二年，筑起上海城墙。至明代时，上海县归属南直隶松江府，当时松江府据称“松江税赋甲天下”，已较为繁荣。清袭明制，上海县先归属江南省松江府，后江南省分省归属江苏省。

开埠初期
1843年，根据上一年中英两国签订的《南京条约》，上海作为通商五口正式开埠。1845年，中英签订《上海租地章程》，由此开始租界的历史。此后，法国与美国相继在上海设立租界。其后，租界逐渐形成不受中国政府管辖，拥有独立司法、行政权力的地区。租界之后历经数次扩张，到1900年，公共租界达33,503亩，法租界面积则为2,135亩，范围基本为今上海的核心区域的大部分地区。凭借这独特的政治制度和地理位置，上海开埠后逐渐发展为远东最繁荣的经济和商贸中心，被誉为“十里洋场”和“冒险家的乐园”。由于租界的存在使得当时上海繁华地区未遭受太平天国运动与义和团运动的影响，享有实际独立的地位和充分的国际联系，为上海之后的持续繁荣创造了条件。

中华民国时期
1911年11月3日，上海光复。自1912年中华民国成立后，由于保守势力与革命党互相争夺中央及地方权力，全国局势较为混乱，上海华界也时常处于无序状态。与此同时，租界保持了相对的稳定与和平，在经济、人口等方面进一步加快了发展，由1914年开始至1936年成为上海租界高度繁荣的一个阶段。
1927年以前，租界以外的闸北和南市属江苏省上海县管辖。由于租界的政治特殊性，20世纪初的一些影响中国的重大政治事件亦在上海发生。1919年因巴黎和会，上海工人、学生及各界人士举行全市总罢工、罢课、罢市，该年6月5日起，五四运动的中心从北京移向上海。1921年7月，中國共產黨第一次全國代表大會在上海的召開标志着中国共产党的诞生，上海也成为中共中央的所在地直至1933年。1925年5月30日，上海学生与市民抗议日资棉紗厂厂主枪杀罢工工人，公共租界巡捕向抗议人群开枪，造成五卅慘案，引发了全国性的反英运动。1927年4月12日，四一二事件爆发，中国国民党内部进行清党，第一次国共合作濒临结束。
1927年3月29日，国民政府在租界以外地区设上海特别市，同时将原属江苏省的上海县、宝山县17市乡并入，總面積494平方公里，上海正式脱离江苏管辖，直属行政院。因为紧邻首都南京，加之为对外贸易中心，故而大批金融机构将总部设立于上海，其全国经济与金融中心地位更加巩固。上海无论租界还是华界在此后黄金十年内均得到飞速发展，被誉为远东金融中心。1930年7月，改称上海市。1930年代，上海是远东最大的都会以及商业和金融中心。
1932年1月28日，日军在上海发动战争，轰炸闸北市区，破坏中国建设。1933年10月10日，时任上海市长的吴铁城在上海市政府建筑落成之时发表演说，足以表露在战火劫余，中国人自创天地之决心。
1937年8月13日，淞沪会战爆发，全面抗战开始，中日于上海激战三个月，上海沦陷。战后，原先繁华的闸北、南市市面受到严重破坏，华界基本沦为贫民区，这对上海今后几十年城市格局产生重大影响。上海公共租界的北半部沦为日军防区，而法租界和苏州河以南的公共租界因为独特的情况，则产生了长达四年多、畸形繁荣的孤岛时期。至1941年太平洋战争爆发后，日军开始占领租界，自1943年起，租界不复存在。1945年抗战胜利，上海由国民政府接管。
1946年，第二次国共内战爆发，上海经济陷入崩溃，物价飞涨。1948年政府颁行《经济紧急处分令》试图扭转局面，但以失败告终。1949年5月上海战役后，解放军在5月27日控制上海全境，成立中国人民解放军上海市军事管制委员会和上海市人民政府。此间，许多与民国政府及海外机构有关的人员、财产和机构随同中华民国政府撤离上海。

中华人民共和国时期
1949年，中华人民共和国设上海为中央直辖市，总面积618.02平方公里。其中市区面积86.66平方公里，郊区面积531.36平方公里。1954年，全市面积为630.11平方公里。1958年，江苏省上海、嘉定、宝山、松江、金山、川沙、南汇、奉贤、青浦、崇明共10个县划归上海市，使上海市的面积增大到5862.88平方公里。1984年，上海市测绘处和上海市土壤普查办公室对全市的土地面积重新进行测量，至1986年底，全市土地面积为6340.50平方公里，其中市区为375.44平方公里，郊县为5965.06平方公里；全市水面面积为121.85平方公里。从1987年1月起全市正式使用以上的数据。
上海战役结束后的一段时间内，由于上海东侧的部分海岛仍为中华民国国军控制，因而上海时常会遭到国军空军的攻击，以1950年2月6日的“上海二六大轰炸”情况最为严重，造成千余人伤亡并使上海电力生产系统一度瘫痪。朝鲜战争爆发后，中华人民共和国遭西方国家经济封锁，包括苏联在内的社会主义阵营国家往来上海的货轮还多次被中华民国海军拦截扣押，上海在国际上的经济地位日益下降。另一方面，中华人民共和国成立后中央政府将主要精力放在发展内陆与中西部地区，在此期间上海为其他地区的发展输送了大量资金、技术和人才，相对而言上海本地发展则相对停滞。但是上海仍长期作为中国最大的工业基地，至改革开放前，工业总产值一直占全国三成左右。在文化大革命时期，上海政治活动相当活跃，成为四人帮重要的活动基地，在四人帮被捕后其支持者曾试图发动武装政变。

改革開放後
1978年中国大陆改革开放之后，深圳等南方新兴经济特区经济发展迅速，上海作为中国大陆经济中心的地位一度受到挑战。在1989年的六四事件中，上海市领导一方面向抗议学生喊话以化解民怨，另一方面以行政手段将支持学生运动的《世界经济导报》等报纸杂志停刊。由于在上海并未发展成大规模事件，市领导的表现受到中央的肯定，之后江泽民当选中国共产党中央委员会总书记，吴邦国、曾庆红、黄菊等陆续成为中共中央政治局常委，进入中国政治的权力中心，形成了在中国政坛具有广泛影响力的上海帮。而1990年起中国高层启动的浦东开发开放政策后，上海经济获得快速发展，再度巩固了其作为中国经济、金融及贸易中心的地位。现上海市政府致力于将上海建设成國際金融中心与国际航运中心，其规划已于2009年3月获国务院批准。但2006～2008年，时任中共中央政治局委员、上海市委书记陈良宇因保护市民利益而得罪了当时的中国权贵利益集团，遭指控涉嫌上海社保基金案，并遭到开除党籍公职并判处有期徒刑18年，是为21世纪初上海政坛的大变故，外界认为陈良宇实为因受中共高层政治斗争的牵连而获罪，这一政治事件也对上海经济社会发展造成了显著不利影响。

2013年8月，国务院正式批准设立中国（上海）自由贸易试验区。该试验区成立时，以上海外高桥保税区为核心，辅之以机场保税区和洋山港临港新城，成为中国经济新的试验田，实行政府职能转变、金融制度、贸易服务、外商投资和税收政策等多项改革措施，并将大力推动上海市转口、离岸业务的发展。该项目立项的过程中曾遭遇阻力，但得到中共中央总书记习近平及国务院总理李克强的支持，该项目最终成功启动。2013年9月29日，上海自由贸易区正式挂牌成立。
2016年6月，筹备数年的上海迪士尼度假区在上海浦东正式开园迎宾，中共中央总书记兼中国国家主席习近平和美国总统奥巴马在开幕仪式上分别致贺词和贺信，中共中央政治局委员兼中共上海市委书记韩正以及华特迪士尼公司董事长兼首席执行官罗伯特·艾格主持剪彩活动。上海迪士尼度假区也成为了中国内地第一座，亚洲第三座，世界第六座迪士尼度假区。

地理
地形
上海位于北纬30°23′－31°27′，东经120°52′－121°45′，处长江三角洲冲积平原前缘，东濒东海，北界长江，南临杭州湾，西与江苏省和浙江省接壤，是中国海岸线的中心位置。截至2013年末，全市面积6340.5平方公里，南北最长处约120公里，东西最宽处约100公里。其中市区面积为2648.6平方公里。上海市全境为冲积平原，仅西南部有部分火山岩丘。海拔平均高度在4米左右，地势平坦，略呈东高西低，山脉少而低小。东部沿海由长江不断携带入海的泥沙沉积而成，崇明岛、浦东等地的面积依旧在增长中，西部有佘山、天马山等，但高度都在100米以下。上海市最高点是位于杭州湾内的大金山岛，海拔103.4米。

环境
上海地处江南水乡，并位于长江入海口，亦不处于主要地震带上，因此如地震、洪水以及地质类灾害鲜有发生，但因临海且海拔低，易受海啸威胁。上海市境内河道纵横，曾经为鱼米之乡，大陆东侧的海岛上拥有大片湿地和滩涂，是候鸟重要的栖息地和上海重要的生态屏障。由于地处东南沿海，位于西太平洋台风行经路线上，每年夏天和初秋时节常会有来自太平洋上的热带气旋（颱風）过境或影响，造成大风、高潮及暴雨。
随着经济发展及外来人口大量涌入，上海也正面临种种环境污染问题，空气污染与噪音污染时常被市民投诉，也出现了环境污染事故损害市民健康的事件。上海也是一个典型的水质型缺水城市，由于水质的逐步恶化，自来水厂的水源地屡次进行搬迁。闵行吴泾滨江分布着很多化工、能源、碳素、建材等厂家，可能会进行搬迁改造。另外，上海位于长江入海口冲积平原，属于软土地基，过量开采地下水、修建高层建筑和地下设施等原因导致了地面沉降。
上海市政府对于所出现环境问题采取了许多相应的改善措施。市区汽车禁鸣喇叭已用法律进行规范，高架旁则竖立了隔音屏以降低噪声对沿线居民住宅的影响。曾经污染严重的苏州河，自1990年代以后进行了三个阶段的大规模治污工程，污染现已基本消除，河流生态亦得到恢复。对于地下水的过度开采，则采用自来水回灌的手段达到基本平衡，但是地面依旧以每年6毫米的速度沉降。
淀山湖水質為Ⅴ類，黃浦江水質為Ⅳ類，近岸海域水質極差属劣四類；上海市空氣達標天數比例為67.4%，重度及以上污染天數比例為6.3%。

气候
上海的气候类型属于亚热带季风气候夏季高温多雨，冬季温和少雨，四季分明，日照充分，雨量充沛。气候温和湿润，年平均气温17.0 °C。春（4月-5月）、秋（10月-11月）较短，冬（12月-次年3月）、夏（6月-9月）较长。有春雨、梅雨、秋雨三个雨期，因而5月至9月间为上海的汛期，降水量达全年的60%左右。每年的7月进入伏旱天气，较之日常月份显得潮湿酷热，平均气温为28.7°C，每年平均有8.7天最高氣溫超過攝氏35度。近年来受环境影响，气温有上升趋势。每年1月为全年最寒冷的季节，平均气温4.8°C。市区徐家汇（1872年开始统计）极端最高气温为40.9°C（2017年7月21日），极端最低气温为-12.1°C（1893年1月19日）。国际交换站（1951年开始统计）极端最高气温39.9℃（2013年8月6日、8日），极端最低气温-10.1℃（1977年1月31日）。受北方蒙古高原和西伯利亚的冷空气影响，会出现霜冻现象。如遇强冷空气来袭并恰逢暖湿气流，上海也会出现雨夹雪或降雪天气。

行政
政权结构
在人民代表大会制度下，上海市人大为上海市最高地方国家权力机关，与中共上海市委、市政府、市政协并称市级“四大班子”，其负责人都是省部级正职干部，但市委书记通常由国家级副职的中共中央政治局委员兼任。基于以党领政的实际，中共上海市委对全市各部门有实际上的领导权，市委书记享有比市长更高的地位，而市人大与市政协则拥有较小权力。
上海市人民政府驻黄浦区人民大道200号，现任市委书记為中央政治局委员李强，市人大常委会主任為殷一璀，市长為應勇，市政协主席为董云虎。
在国家行政学院电子政务研究中心发布的2012年排行榜中，上海市人民政府新闻办公室的政务微博“上海发布”在中国17万余政务微博中排名第一。

行政区划
上海市现辖16个市辖区，下辖105个街道、107个镇、2个乡，细分为4253个居委会和1590个村委会。在历史上位于浦西的黄浦、徐汇、长宁、静安、普陀、虹口、杨浦为传统的中心城区范围。根据《上海市城市总体规划（2017-2035年）》，上海市主城区1161 平方公里，包括外环线以内的全部区域，以及虹桥、闵行、宝山、浦东的部分外环外区域。
上海市人民政府于1949年5月成立时，上海市总辖区面积仅为现在的1/10。今日的市域大致位于外环线以内，面积663.5平方公里。1958年，江苏省10个县划归上海市，基本形成当今的辖区范围。1988年至2016年，各郊县撤县建区。1988年，吴淞区和宝山县合并设立宝山区，成为全国第一个撤县设区的县。2000年，浦东新区人民政府正式成立，成为中国第一个副省级区。2016年7月22日，上海最后一个县崇明撤县建区，至此上海已不再有“县”的行政区划。市中心区的行政区划则几经改变，形成现在7个区的格局。
此外，上海市在江苏盐城市大丰区、安徽宣城市和黄山市等境内拥有若干飞地及不拥有当地土地所有权的“准飞地”。当地居民拥有上海户籍及相关待遇福利。

外交
由于租界的开辟，上海华界当局的外事活动主要以划定租界土地和处理租界内中国籍公民的相关事宜，直至1949年治外法权消失。1949年后很长一段时间，上海对外交流几乎呈现中断状态。自1990年代以后，上海开始逐步承办众多重要国际会议和大型赛事，逐渐加强了与世界的交流。
另外作为曾经租界的存在，很多国家在沪开设领事机构，大多为总领事馆。上海与国外城市缔结友好关系的历史，始于1970年代。至2017年底，与上海建立友好关系的地区已有85个。

经济
概览
上海是中国大陆的经济中心，生产总值约占中国的4%，2017年全市生产总值为30,130亿元，全世界排名第11位，其中第三产业占比超过60%。上海生产总值的一半是由非公有制经济企业贡献的。上海最重要的产业依次为商贸流通业、金融业、信息产业、房地产业、成套设备制造业、汽车制造业，此六大支柱产业约占生产总值的一半。人均生产总值达到达到$135,305元人民币，按國際匯率可兑换成大约$20,447美元。

在1980年代，上海在中国的经济地位迅速下降，经济发展缓慢。1990年4月，中共中央和国务院作出开发开放浦东的决定，宣布加快浦东地区的开发，实行经济技术开发区和某些经济特区的政策。浦东的经济得以在20年间剧增60余倍，上海经济也在之后连续十余年保持10%以上年增长，再度巩固了作为中国经济、金融及贸易中心的地位，现浦东新区占上海市的经济比重近30%。2013年7月上海自由贸易区获得国家立项，上海拥有了中国大陆首个自由贸易区，经济发展将再次获得良好机遇。
从中华人民共和国成立至1990年代初，由上海市上缴的财政收入占全部中央财政的比重保持在16%以上，占上海市本地财政收入的80%以上。。

第三產業
1949年以前，上海是中国的商业金融中心。当时上海汇集着号称“四行两局一库”的中央银行、中国银行、交通银行、中国农民银行、中央信托局、邮政储金汇业局和中央合作金库的国家资本金融机构，以及数量众多的外资、私有银行、钱庄和信托公司。当时，总部设在上海的国内银行占银行同业公会注册会员的81%。经过国民政府黄金十年的发展，至抗日战争爆发前，上海的各类私有银行、钱庄与信托已经达到了105家，在华外资银行共32家。与外滩平行的江西路，则因坐落大批金融机构

当年，上海金融市场非常发达、金融工具品类繁多。除了证券市场以外，还拥有同业拆借、贴现等货币市场，内汇、外汇市场和标金（黄金）市场与大条银（白银）市场。在资本市场方面，上海当时是仅次于纽约和伦敦的全球第三大股票市场和第三大债券市场。上海当时既是全国资金调剂中心，也是远东国际交易活跃的金融中枢：1936年，上海的黄金市场全年成交数实际达到3116万条，折合美元1100余万元。这一数字超过日本的东京和大阪之和，也超过了法国的巴黎。“每日交易额之巨，虽不足与伦敦、纽约媲美，然凌驾法、印、日之上”。
1949年以后，一些上海的资本家已经逃离到香港、台湾或者海外其他地方。也有一些留在上海，继续经营。最后在1956年初，都被公私合营取代。1950年，上海证券交易所因参与投机和外汇交易被上海市军管会关闭。1952年底，上海私营金融机构的数量减至60余家。1956年初，官方实行公私合营政策，最后全部合并为统一的公私合营银行联合总管理处。所有资本市场也被关闭，上海的亚洲金融中心地位后被东京、新加坡和香港取代。
1987年4月1日，交通银行在上海重新恢复对外营业。1990年11月26日，上海证券交易所再度成立，上海金融市场开始恢复。。2002年，中國銀聯在上海創立。2005年8月，中国人民银行上海总部在沪揭牌。2016年，新开发银行全面投入使用。目前总行设在上海的国有银行有交通银行、上海浦东发展银行、上海银行和上海农村商业银行等。

由于便捷的地理位置和传统的经济底蕴，上海也是一些国有企业和跨国公司的注册地或大中华区总部所在地，形成辐射长三角乃至全国和全地区的总部效应。目前全球总部设在上海或注册地为上海的知名企业有：交通银行、中国远洋海运集团有限公司、中国东方航空集团公司、中国商用飞机有限责任公司、中国宝武钢铁集团、中國銀聯、上海浦东发展银行、中国太平洋保险、中银国际证券有限责任公司、国泰君安证券股份有限公司、海通证券股份有限公司、普华永道中天会计师事务所（特殊普通合伙）、德勤华永会计师事务所（特殊普通合伙）、安永（中国）咨询有限公司、毕马威企业咨询（中国）有限公司、上海电气（集团）总公司、上海汽车工业（集团）总公司、上海国际港务集团股份有限公司、上海实业（集团）有限公司、上海久事公司。此外，英特尔、葛兰素史克、联合利华、辉瑞、强生、拜耳、汉高、陶氏化学、飞利浦、欧莱雅、博世、通用汽车、可口可乐、埃森哲、麦肯锡、贝恩、波士顿咨询公司等一大批跨国公司和花旗、汇丰、安联、美国国际集团、渣打、法国巴黎银行、法国兴业银行、澳新银行、星展银行、大华银行、恒生银行、东亚银行等17家外资金融公司中国总部设在上海。。

第二產業
轻工业是上海发展最早也是最为成熟的工业部门。丝绸与纺织行业是自明代就已经颇具规模。上海开埠后，由于倚靠的江南地区的富庶，加上轻工业投入相对较少，资金回笼快，中外资本纷纷在沪开设轻工业的工厂，并形成激烈竞争。计划经济时期，上海生产的轻工业品行销全国，上海基本成为质量和时尚产品的代名词。上海的一系列食品、日化、钟表、自行车、缝纫机、摄影器材、仪器、办公耗材等等轻工业品共有90多大类，两万多种花色品种，成为中国轻工业生产最重要的基地。永久牌自行车、大白兔奶糖、上海牌手表、蝴蝶牌缝纫机、六神花露水等等经典产品因品质过硬、价格公道，长期作为中国大陆市场的畅销品牌受到大量消费者的肯定。目前，上海在自行车制造、食品生产、日化用品中仍旧保持较大规模。
上海，自洋务运动伊始，便成为中国最重要的工业基地，而江南制造总局则是上海重工业的起点。国民政府时期和计划经济时期，上海的工业发展水平就已在全国遥遥领先。由于上海交通便利、科学文化发达，因此众多重工业产品的科研基地和生产基地都位于上海。改革开放初期，由于中央政策原因，中国东南地区快速发展，使上海的工业面临边缘化的危机，但自1990年代中期以来，随着浦东新区的开发，以及财政转移支付比重减少等多方面的原因，上海的工业又重新焕发了新的生机。上海工业主要以冶金、石油化工、机械、电子工业、汽车、航空、航天、超级计算机、船舶制造等行业为主。张江高科汇集了大量的高端制造业。

目前，在交通工业方面，上海大众、上海通用成为中小型乘用车生产的重要基地，申沃客车则是重要的大型车生产基地，而上海阿尔斯通交通设备有限公司则承担了轨道交通方面的生产。而在航空工业领域，上海是中国航空工业的研发基地，是大型国产客机的生产商中国商用飞机有限责任公司的总部基地。此外，江南造船厂和沪东中华造船厂领衔的造船工业也是上海的一大支柱产业，年造船能力超过千万吨。而在冶金和石油化工方面，上海宝钢和上海石化也居于国内行业的领先地位，宝钢集团更是在全球钢铁企业中位列第三。
上海是中国近现代以来的商业中心。上海自建城以来，由于处于富庶的江南平原地区，加之自身传统自然经济手工业的发达。因而早在宋明时期，便已经是有名的商埠。元朝政府在上海设市舶司，使得上海的商业和海外贸易得到了极大发展。明代，松江府成为全国纺织手工业和棉布贸易中心。清康熙年间，由于海禁解除，加之江海关的设立，上海棉布贸易迅速扩大。至嘉庆、道光年间，每年销往英国的上海棉布就多达80万匹。
上海开埠后，海外商品源源不断的由上海进入内地。上海的进口贸易得到了飞速发展。到1850年代中期起，上海已经超越广州，成为全国的外贸中心，上海的市面也变得异常繁华。庚申之劫之中，上海由于租界的保护未受到严重破坏，而周边的苏州、杭州等江南城市则经历了一场浩劫，因此吸引了苏州等地大批商户到此躲避战乱，上海的商业得到了迅速的发展，从此成为中国的商业中心。到1908年，据《上海华商行名簿册》记载，租界内共有包括银行、钱庄、商店、工厂、交通等各类企业、店铺在内，总数已达10534户，如今世界知名的南京路在此时已经初具规模。
一战爆发后，民族商业也得到飞速发展，一些日后知名的环球百货公司在此时入驻南京路和上海其他地区。永安、先施、大新、新新公司被合称为南京路的四大百货公司，销售许多全球各地最新颖的百货。孤岛时期，上海商业呈现出了畸形的繁荣。
1956年以后，由于计划经济和公私合营的实行。上海商业进入一个新的时期。这一时间内，主要都是国营商店维系着上海的商业运行。居民日常购物，从粮食、副食品到电视机、自行车都依赖票证进行购买。1983年起到1993年，票证逐步退出上海的商业，市场开始实行敞开供应。从1990年代中叶起，超市、卖场、便利店等现代化商业模式开始进入上海。传统的杂货店和百货商店开始逐步消失或转变功能。
到1990年代，上海拥有三条主要商业街区和几大商业中心，分别为南京东路、淮海中路、四川北路、豫园、徐家汇等。后经过20年的再度高速发展，至2010年末，上海的商业中心已经扩展到十个，分别为：南京东路商业中心、南京西路商业中心、淮海中路商业中心、四川北路商业中心、徐家汇商业中心、张杨路商业中心、豫园商城商业中心、五角场商业中心、新客站不夜城商业中心、中山公园商业中心。商业中心也从市区的市中心位置逐步扩展至市区的次中心区域，辐射范围不断扩大。根据上海市政府2010年出台的商业报告显示，中山公园与五角场是在原八商业中心的基础上新增的两个商业中心。

第一產業
上海由于属于亚热带季风气候，一年四季分明。全年平均气温15.5℃，自有气象记录以来，最高气温为40.6℃，最低气温为－12.1℃。常年11月中旬初霜，次年4月上旬终霜，年均无霜期225天。年均日照时达1934.4小时，太阳辐射总量4670兆焦耳/平方米，其中光合有效辐射占一半。年均有效积温2630℃·日。雨量充沛，年雨日130天，平均年雨量1145.4毫米。光、热、水基本同季，农业气候条件比较优越。自古代以来，上海一直为鱼米之乡，水稻、渔业、蔬菜的产量都相对较高。早在上海开埠后，随着城市化进程，农用耕地和产鱼河流减少和被湮埋，依靠传统耕种手法的农业一度受到很大影响。自1990年代起，上海农业开始向高科技和机械化发展。
上海的传统农业主要是精耕细作，以渔业、盐业和种植业为主。早在秦汉时期上海地区就已经“海滨广斥，盐田相望”。到了元代，江浙地区的34个盐场中，松江府就独占五个，成为重要产盐地区。此外，江南地区水网纵横，气候适宜，成为渔业和水稻种植的最适合地区。唐代，上海地区的薄稻米作为贡米送往京师长安。吴越国时期，华亭县大肆兴建堰闸等水利设施，使得农业种植得到更好的保障。宋代，华亭县亩产稻谷更能达到两至三石，成为当时中国粮食的高产区。进入明代以后，除粮食生产外，上海地区因为纺织技术的改革，开始大量种植棉花等经济类作物。加上黄道婆的改革，松江棉布闻名国内，产量极高，被誉为“衣被天下”。
1988年，在时任市长的朱镕基的主持下，为了解决城市粮农副食品的供应，开始建设“菜篮子工程”，由此上海的农业现代化开始高速发展。1990年代初，现代化农业就取得了明显的效果。目前，上海的农业基本实现现代化。依靠高科技、标准化、机械化生产、兴建水利、农业园区和农业保险补贴等六个方面构成现代化农业网络。
到2012年，上海市实现农业总产值320.76亿元。其中，种植业171.2亿元；林业8.87亿元；牧业72.63亿元；渔业57.81亿元；农林牧渔服务业10.25亿元。上海域外市属农场实现农业总产值16.08亿元。全年全市粮食播种面积187.61千公顷；粮食产量122.39万吨；水产品产量27.21万吨。全年水稻良种覆盖率达99.8%。至2012年底，上海市有543家企业、3300个产品获得农产品质量认证。其中，绿色食品生产企业116家，绿色食品170个；无公害农产品生产企业420家，无公害农产品3106个；上海累计建成标准化畜禽养殖场270家，标准化水产养殖场293家；累计建成设施粮田面积86.5千公顷，蔬菜标准园60家。至年末，全市有农业产业化龙头企业388家，农民专业合作社3177家。

人口
根據2018年的統計，上海市內共有2423.78万名常住人口，其中分別有976.21万名常住外來人口以及1447.57万名常住户籍人口。目前，上海市常住人口中少数民族共有11.8万人，其中回族约有7万余人。除常住人口以外，持居住证的外来人口为103万人。另外有16万外国人常年居住于上海。
在人口结构方面，上海正面临严重的老龄化问题。现今戶籍設在上海的人口其平均期望寿命為83.63岁，其中男性和女性分別為81.25岁與女性86.08岁，而65岁及以上人口則有232.98万人，占总人口的10.1%。预计到了2030年時60岁以上的老年人口将超过500万人。
上海市的生育率处于极低水平。根据人口普查和抽查，2000年以来，上海市总和生育率处于0.67和0.74之间，仅为世代更替水平的三分之一。
上海自开埠以后，各地人口迅速涌入，其中江苏、山东、浙江、广东、安徽是上海居民的主要来源地，并与上海本地居民融合，构成今日上海市民主体的上海人。
1843年前，上海主要以本地居民为主。随着开埠后贸易的迅速增长以及相对稳定的政治环境，原先在粤的大批买办、因避太平军战乱的吴越富商、受水灾逃难的苏北民众纷纷离开原籍并定居上海。到1949年，上海全地区人口502.92万，市区人口418.94万。同时也聚集了例如宋嘉澍家族、荣毅仁、邵逸夫、徐悲鸿、胡蝶等众多中国近代史上的政商文艺名人。
1949年以后，随着支援内地、上山下乡等各类政治运动，一定数量的上海居民被迁移至中国各地，如安徽、云南、东三省等地。而一些富裕阶层则在1950年代左右移民香港或经由香港前往台湾。1978年以后，大批上海籍知青、支内纷纷返回上海。1990年代，随着出国风潮，大量上海民众又移民日本、澳大利亚、美国等地。
另外在1949年以前，有数量众多的英、法等国公民居住于上海。二战时期，上海因无需签证、担保即可进入的地区而接纳了大批由欧洲因躲避纳粹而逃难的犹太难民。1990年代以后，随着商务活动的增加，上海再度聚集了诸多外籍人士。
尽管上海全市户籍人口自然增长率自1993年后一直为负增长，但上海每年以引进人才的方式给予2万余人户籍，户籍人口依旧保持了连年增加。上海曾长期对户籍进行严格控制，但近年来已有所放宽。另外随着流动人口的剧烈增加，上海市也正面临种种人口问题，首先上海市的土地、水源、环境、交通等资源承受沉重压力，且大部分犯罪为流动人员所为，对上海的治安造成了影响。数据显示，截止2012年上海中心城区人口密度是东京的2.4倍、伦敦的3.5倍、巴黎的4.8倍，而以2012年为基点，上海人口或许在3年内超过城市承载量。

语言
普通话为上海的官方语言，在学校教学及正式场合使用。而市民在日常生活中多使用与普通话无法互通的本地語言上海话。上海话简称沪语，語言學上屬於吴语，一般意义上是指近代以來上海租界範圍和周邊使用的一种现代吴语，由於上海是遠東的國際大都市，所以上海話由各地吴语的方言和英語融合而成。上海话也和旗袍、洋房、弄堂等一样，成为了上海风情的代表性符号。
如今上海话的使用范围面临多方面的压缩。伴随外地人的大量湧入，本地户籍人口比例逐渐减小，加之政府有意在公共場所限制上海話的使用，使得普通话越来越成为公共场合语言。由于國家禁止校園內講上海話，也禁止上海話電視台，上海少年一代对于上海话的掌握能力开始下降，社会上也出现了一些保护上海话的行动。到目前上海话仍然在日常占有主要地位。上海话的使用和发展一直是上海社会讨论的话题。

宗教
当今的上海，与中国内地许多其他地方一样，共有五种获得官方认可的合法宗教在开展相应的活动，分别为：道教、佛教、天主教、基督教新教和伊斯兰教。这些宗教在1949年后一度势衰，并在文革时受到较大影响，后又逐渐恢复。至2009年，有宗教信仰群众88.76万人，以佛教信徒为最多。历史上上海还曾经存在过许多其他宗教，例如犹太教、东正教、锡克教等，现在仅存遗址。
上海地区的佛教和道教均可追溯至三国时期孙吴时期。现开放寺庙98所，以始建于三国时期的龙华寺历史最为悠久。而1949年时，上海尚有道观236座，如今仅存27座，最著名的非正一道的城隍庙莫属，每年都会举行盛大的庙会活动，周边也已是沪上知名的商业区域，各种小吃餐厅、古玩商铺和小商品市场鳞次栉比，成为重要的旅游景点，另一著名道观为全真道的海上白云观。伊斯兰教最早随宋代在上海镇经商的大食商人进入上海，现有7坊清真寺，信徒集中于回族、维吾尔族等10个少数民族。
天主教和基督教新教则为近代由传教士传入。明万历三十六年，来自意大利的天主教传教士开始在沪传道。1949年以后，由于罗马教廷和中国政府长期不和，天主教在沪发展的较为艰难。在上海现存的107座天主教堂中，地处上海西郊佘山的圣母大殿，气势宏伟，为远东最大的天主教堂，也是重要的圣母朝圣地。而基督教新教在上海出现得最晚，是在开埠的1843年由英国传教士传入的。上海的基督教堂多达169处，有相当一部分成为了上海市文物保护单位，且大多位于市中心，因而也被游客视为热门的旅游景点。

交通
市内公共交通
上海的公交车最早出现于1908年，到2011年，全上海公交线路1100多条，公交车近17000辆，其中包括行駛在市區13條線路上的358輛無軌電車。公交网络已经覆盖每一个行政村，日客运量为770万人次。
轨道交通是又一重要的市内交通交通工具，在客流量上和公交车平分秋色。包括16条地铁线路，1条APM线路，1条磁悬浮线路，1条市域铁路（金山铁路），1条导轨电车线路和1条有轨电车线路，于1995年4月正式开始运营。截至2018年3月31日，上海地铁运营总里程644公里（不含磁浮线），居世界首位，亦是世界上最繁忙的城市地铁系统之一。地铁线路将中心城区密集覆盖，并连接了大多数区县，工作日日均客流超900万。
上海出租汽车始于1908年，1930年代曾经达到一个高峰，自1980年代以来，出租汽车业重新活跃，目前全市共有运营汽车达5万辆，出租车扬招点也陆续设立。此外轮渡也曾为重要的交通方式，用以连接黄浦江两岸，以及服务于崇明岛和上海市区之间，但随着跨黄浦江和长江的隧道与桥梁陆续建成，轮渡对于客运的重要性已大不如前，取而代之的是黄浦江上行驶的众多观光游船。
于1999年起出现的上海公共交通卡是市民出行的主要结算方式，发行总量已经超过3000万张。这是一种可储值的非接触式IC卡，可用于上海市公交、轨交、轮渡、出租车、停车场的付费，以及上海境内高速公路路段的收费、公用事业收费和加油站等多领域使用，并可在长江三角洲的部分城市通用。

公路
上海市区内由南北高架（南北向）、延安路高架（东西向）和内环高架（环线）组成全长55公里形状如“申”字的主干道，并仅供汽车通行。由内环线向外扩散，依次为中环线、外环线、绕城高速公路。另外还尝试以地下通道的方式来缓解路面交通的阻塞。
由于河流纵贯，上海建有诸多桥梁和隧道，横贯市区的苏州河上方就有外白渡桥等数十座桥梁，黄浦江上的第一座大桥是1975年建成的松浦大桥，而下游的首座大桥迟至1991年才建成，截至2012年，黄浦江上的桥梁和隧道数量已超过20。2009年，上海长江隧桥建成，结束了崇明岛只能依靠船舶往来浦江两岸的历史。
上海市区通过十余条省级高速公路连接市郊或邻近城市，此外还有多条国家级高速公路和国道和对外相连。

航空
上海是中国的三大航空枢纽之一，拥有上海虹桥国际机场与上海浦东国际机场两座国际机场，2014年运送旅客8965万人次，年货邮吞吐量361万吨。两机场年起降飞机65万架次，均被中國東方航空与中國國際航空作为枢纽机场使用。2016年12月12日，中国城市机场首次旅客突破1亿人次。纵观全球，上海之前，有英国伦敦、美国纽约、亚特兰大和日本东京，上海由此成为全球第5个进入亿级人次航空“俱乐部”的城市。兩大機場的貨運吞吐量，也可望連續9年位居全球第3名。
1921年，虹桥机场在上海西郊兴建并于1929年开始系统运营，之后进行过多次扩建，现已成为虹桥枢纽的一部分。浦东国际机场于1999年投入使用，迅速成为中国最繁忙的机场之一，航线覆盖世界73个国家和地区以及62个国内城市，并有两岸直航。
此外，中国东方航空、上海航空、春秋航空、吉祥航空、中国货运航空、上海国际货运航空、扬子江快运航空、长城航空等8家航空公司也以上海为基地。

铁路
上海拥有特等站和一等站各二个，以上海站、上海西站、上海南站、上海虹桥站最为重要。上海最早的铁路是1876年建成的吴淞铁路，同时也是中国最早运营的铁路。至1909年沪宁铁路、沪杭铁路均已通车，形成了现有进出上海的铁路干线。
上海现有京沪（北京-上海）和沪昆（上海-昆明）两条既有铁路干线，以及金山铁路、浦东铁路等市内运营的线路。高速铁路方面，沪宁高铁（上海-南京）、京沪高铁（北京-上海）、沪汉蓉（上海-武汉-成都）和沪昆高铁（上海-昆明）线路已相继通车。

海运
上海港自开埠后迅速成为中国的最大港口，码头集中于黄浦江沿岸，后由于黄浦江水深已不符合大型集装箱船的要求，上海于2005年在东海的岛屿上建成洋山深水港，通过32公里长的跨海大桥与大陆相连及并使用专业的海港油库为来往船舶提供加油。该港的口岸、港政、航政归上海市，但所在的嵊泗县行政上属浙江省。到2008年，上海港拥有各类码头1200余个，万吨级以上生产性泊位137个，码头线总长115公里，年吞吐量58170万吨，最大靠泊能力15万吨级。至2010年，上海港已成为世界最大的集装箱港。
除货运外，上海港每月定期发出客运航班2258次，每年有国际邮轮58班次。

教育与科研
北宋元祐年间，华亭县便已开设县学。上海开埠后，外国传教士和教会组织开始在上海开设各类学校。1850年，法国天主教耶稣会建立了中国第一所西式现代中学圣依纳爵公学，即今日上海市徐汇中学。1863年，李鸿章奏请开设了上海首家华人新式学堂即上海广方言馆，美国圣公会于1879年在上海创立了圣约翰书院，并自1892年起开设大学课程，而1896年创办的南洋公学则为中国近代最早的大学之一。至1936年，上海已有高校34所。淞沪会战爆发后，大部分高校随国民政府迁到内陆，并于1945年返回，同时上海开始实行国民教育制度。
1949年5月，全市公立学校和国立大学均被中国人民解放军接管，私立学校遭整顿，同时教会学校和外资学校被收回，最为典型的是上海圣约翰大学和沪江大学两所教会大学在1952年的院系调整中被撤销，教学人员被分配至其他学校。1952年进行的高校院系调整中沪上一些学校部分或全部前往内陆，外地一些高校的师资则部分迁来上海。

目前上海拥有10所211工程重点高校，其中上海交通大学、复旦大学、同济大学、华东师范大学为985工程院校。2012年10月，中国第一所中美合作的国际化大学上海纽约大学在浦东陆家嘴成立。2013年9月，上海市与中国科学院共同建立了小规模、国际化的研究型大学上海科技大学。
基础教育方面，上海適齡幼兒、小学、初中学生的净入学率接近100%，高中阶段教育入学率为98%，普通高等学校在校人数超过百万，毛录取率约为70%，在2009年与2012年国际学生能力评估计划中，上海学生的数学、科学、阅读能力在参与测试的国家和地区中全部名列第一。
全市现有100多所科研机构，10万科研人员，及100多所专业技术培训机构。在上海产生了遗传学家谈家桢、显微外科专家陈中伟、张涤生、肝胆外科专家吴孟超、血液学专家王振义、陈竺等著名科学家。
知名的公立科研设计机构有：

社会
城市規劃及公共設施
在开埠后，上海由公共租界工部局进行了大量市政建设，包括电厂、自来水厂等。1927年制定《大上海计划》则是上海最早城市总体规划方案。现在，上海的城市规划依据2001年5月由国务院批复的《上海市城市总体规划》（1999年-2020年）进行，以建设国际经济、金融、贸易、航运中心为核心。在上海城市规划展示馆中，可见到相应以1:500比例制作的内环线100余平方公里范围内城市规划模型。
1949年以后的几十年中，市政建停留在新建工人住房、置换电水管网等阶段。自1990年代起，上海开始大规模市政建设，广泛推行平改坡工程（将旧房屋的平顶改造为坡顶）和屋顶水箱改造工程。对违法建筑和环境脏乱路段也年年进行整治。以举办2010年上海世界博览会为契机，上海市政部门对城市景观、道路、居民住宅等均进行了大规模的整修。上海历史上遗留下了大面积的棚户区，在1990年代的对其中365万平方米的危棚简屋进行了改造，但是曹家村、光复路一代的棚户区由于成本问题始终未能动工，与周边高楼行成鲜明对比的城中村景观留存至今。
上海开埠以前，园林绿化全部都为私家园林，最为著名的有豫园、露香园、古猗园、秋霞圃、醉白池等等；开埠后，公共园林开始出现，1868年诞生的公共花园为第一座公园。但1928年前，中国人不得进入工部局和公董局兴建的公园。目前，上海全市除上海动物园、上海野生动物园等个别公园外，已经取消公园门票。自2000年以后，为了净化城市空气，美化环境，上海开始在城市中心和郊区兴建一批开放绿地。到2008年，上海全市绿地总面积34256公顷，公共绿地14777公顷，城市绿化覆盖率为38%。全市林地总面积到近10万公顷，森林覆盖率11.6%。
为解决自1990年代开始大规模市政建设对资金的大量需求，上海市政府部分官员主导了对上海的投融资体制的大幅改革，先利用政府手中的土地资源，引入土地批租的融资方式。期间，上海通过土地批租共筹措资金1000多亿元。1997年，受亚洲金融危机的影响，上海的土地批租大量减少，但国内证券市场规模迅速扩大，居民储蓄存款不断增长，社会富余资金增加。面对这种情况，上海市政府制定政策将有盈利的基础设施项目推向市场，实行社会融资，同时制定多项措施，降低企业参与融资的风险。在1990年代，上海通过社会渠道共融资超过2000亿元。同时上海市积极借鉴国际经验，通过进一步完善开发机制；扩大资本市场、社会保险资金参与融资；探索采用BOT、BOO等国际通行的融资方式以及加大公共财政的扶持力度等措施，进一步扩大融资范围和能力，以满足市政建设的需要。

公共卫生
上海开埠后，西医随同传教士和医生一同进入。1844年，出现现代医院。1904年，上海万国红十字会成立，为中国红十字会的前身。现在，上海的公共医疗体系以上海市卫生局、上海市公共卫生应急指挥中心和28家大型三级甲等医院为主，辅之以社区医疗机构。同时，在各郊区县开始建设三级甲等医院的分院，并进行村卫生室的标准化建设。截止2012年，上海市共有医疗卫生机构3465所，专业卫生技术人员14.61万人。
1988年春季，上海市爆发了甲型肝炎大流行，期间上海市卫生防疫部门全力动员进行积极防治，此次疫情共造成超过30万人感染和31人死亡，疫情过后上海市政府总结经验并逐步完善了突发传染病疫情的防控预警机制以及应急处理预案。2003年中国大陆SARS事件期间，得益于先前甲肝大爆发取得到经验和防控体系，上海市的防疫工作得力使得上海未发生大规模疫情，因而获得世界卫生组织在内的各界肯定和好评。2013年长三角地区发生了H7N9流感疫情，上海卫生部门反应迅速，及时扑杀相关市场内的禽鸟以切断传染源。由于上海市多管齐下的得利防控措施，目前已经基本消除疫情。
截至2013年，上海户籍人口的人均期望寿命已超过82岁，位列中国大陆第一位，人均基本公共卫生服务经费达53.7元。上海居民三大健康指标（期望寿命、孕妇死亡率和新生儿死亡率）均保持在发达国家水平。

社会保障
从1990年代以来，上海开始建立并逐步完善了现代化都市型的社会保障体系。目前，上海个人和单位住房公积金缴存比例各为5%至7%；补充住房公积金缴存比例各为0%至5%。单位职工各项社会保险费缴费比例之和为45.5%。上海市现行月最低工资标准是2190元，列全国首位；城镇居民和农民最低生活保障金为每月790元。城镇医疗保险的最高支付封顶线为39万元，超过部分则可报销80%。

公共媒體
出版
1843年，上海英商墨海书馆引进中国第一台印刷机，成为中国最早的现代化出版社。1897年，商务印书馆在上海成立。1912年，中华书局在沪开业，并迅速发展崛起。上海此后逐渐成为了中国出版业的中心。到1910年代底，上海各类出版销售机构增加到120余家，占全国出版机构的80%。到1936年，商务印书馆、中华书局和世界书局的出版已占全中国出版图书的71%。
1949年起，政府开始对出版进行整顿，形成以新华书店为核心的图书出版发行。进入1959年以后，包括商务印书馆、中华书局在内的大型印刷出版机构被迁移至北京，上海出版行业逐渐衰落，到1969年全年上海出版仅为16种。
进入2000年，上海各出版社开始被整合成为上海世纪出版集团和上海文艺出版集团。上海辞书出版社出版的《辞海》颇为著名，而上海文艺出版社则有著名期刊《故事会》。

报业
上海现代化报业自开埠以后便开始发展，之前主要有一些邸钞、《京报》等官方公报的传统新闻传播媒介。1850年，全英语的《北华捷报》创刊，成为上海最早的报纸。1861年，汉语报纸《上海新报》创刊。1872年，近代影响力最大的报纸之一的《申报》创刊。至1936年，《申报》《新闻报》《时报》《时事新报》《大公报》等五大报纸，每日销售总数即达到50万份。至1937年淞沪会战开始后，《申报》等由于不接受日军的新闻审查而停刊。1941年上海完全沦陷后，上海报业基本停运。直到1945年才恢复，至1949年5月，上海全市有各类报纸70余种，为全国报业中心。此外，民國時期长期发行的著名杂志有《东方杂志》、《科学》、《中华教育界》、《教育与职业》、《生活》、《世界知识》、《现代评论》等。
1949年中国人民解放军接管上海以后，由于《申报》因属于中国国民党党产而被没收停刊，上海报业也开始转向全面国有，到了1960年代中期以后，全市只有《解放日报》和《文汇报》两种。1979年起，上海大批报纸开始复刊。
目前上海主要的两大报业集团，解放日报和文汇新民两大报业集团，合并为上海报业集团。《解放日报》和《文汇报》等保留了党报性质，在一些企事业单位实行强制订阅。而较为贴近平民的报纸有《新民晚报》、《新闻晨报》等，以《新民晚报》的发行量为最大。

广播电视
1923年1月23日在上海开播的大陆报-中国无线电公司广播电台是中国首家公共广播电台。1920年代以后，随着相关无线广播的法规制定，私营电台与国有电台迅速发展。到1945年，拥有营业许可的国营电台和民营电台达108家，广播节目除新闻时讯外，也经常播出苏州评弹和滑稽戏等曲艺节目。1949年5月27日，上海人民广播电台成立，同时各类私营电台被陆续整合，至1953年，仅剩上海人民广播电台一家。1992年初，上海东方广播电台成立，成为同上海人民广播电台有竞争关系的第二家省级广播电台。1990年起上海人民广播电台播出以上海市公安局刑侦总队为原型的大型系列广播剧《刑警803》，为中国播出数量最多、时间跨度最长的广播剧。
1958年上海电视台成立并播出黑白电视，而彩色电视于1973年出现，同时建成高210米的上海电视塔。为了引进竞争机制，在1993年，上海东方电视台作为上海第二家省级电视台开播，其新闻减少了部分上海电视台的政治内容，其他节目也更加贴近市民。1994年2月，上海教育电视台开播，成为主要以播送教育与科技信息为主的电视台。1992年起，开始播出有线电视。
2001年，广播电视机构改革，上海人民广播电台、上海东方广播电台、上海电视台、上海东方电视台、上海有线电视台全部并入上海文广新闻传媒集团（今上海广播电视台），几乎控制了上海市全部的广播电视节目播出。各电视台也进行明确分工，原本竞争的格局不复存在。

体育
上海开埠后，近代体育传入上海，后通过新式学校的教学活动在华人学生中开始，促进了上海体育水平的提高。1936年在柏林举办的第11届奥林匹克运动会上，中国代表团的三分之一为上海运动员。
1949年以后，在有较高群众基础的等领域，培养了篮球运动员姚明、乒乓球运动员王励勤、游泳冠军乐靖宜、跳水运动员吴敏霞、田径运动员刘翔、中国象棋冠军胡荣华，围棋冠军常昊，以及徐根宝、范志毅、孙雯、谢晖等著名足球教练员和运动员。1980年代后，上海开始尝试商业化体育运转模式，并于1993年成立了国内首家职业体育俱乐部，上海申花足球俱乐部。1990年代起，各类健身器材开始在社区内出现，并逐步将学校场地对公众开放，到2008年，全市开放各类学校体育场地已有1100多处。
在1903年，中国最早的相对专业的足球队在上海出现。目前上海在足球、篮球、排球、乒乓球和棒球上有专业的职业俱乐部及代表队。中超的上海绿地申花、上海上港集团；中甲的上海申鑫；中国男子篮球职业联赛（CBA）的上海大鲨鱼等都颇为著名；上海男排则是中国男子排球联赛的一支强队，曾经在2003-2012年实现九连冠，并且总共取得了多达12次联赛总冠军。

在民国时期，上海举办过1915年、1921年、1927年的远东运动会，以及第一届东亚运动会等4届洲级综合运动会，又主办了第六届、第七届中华民国全国运动会。中华人民共和国成立后，由于一度实行的三地轮流举办政策，第五届、第八届中华人民共和国全国运动会在上海举行。
国际性赛事方面，上海举办过1993年第一届东亚运动会、2007年世界夏季特殊奥林匹克运动会等，并于2008年承办了部分奥运会的赛事，并多次主办的各类世界单项体育赛事。此外从2004年起，每年的F1中国大奖赛都会在上海国际赛车场举行，每当赛事举办之时，总会有大批观众前来观看比赛。而上海大師賽（Shanghai ATP Masters 1000）是每年在上海舉辦的男子網球賽事，為ATP大師賽的其中一站。主要比賽場館是上海旗忠森林體育城網球中心，簡稱旗忠網球中心，位於上海閔行區馬橋鎮旗忠村，其場館設施先進，座位超過15000個，號稱世界三大網球場館之一。該項賽事於2009年升級為ATP世界巡迴賽的九大大師杯1000公開賽之一，成為在亞洲唯一的，等級最高的網球盛典。
主条目:上海体育场馆

文化
上海的文化被称为“海派文化”。海派文化的主体，根植于江南地区传统的吴越文化，并且融入了开埠以后来自欧美各国的西方文化，而逐步形成的一种不同于中国其他地区的独特文化。而海派的来源，有说法指于清末民初的海上画派有关。海上画派的前源是以董其昌为代表的松江画派。后随着上海商业的繁荣，越来越多的人开始以卖画为生，海上画派之名渐广为人知。

博览文化
1860年代，法国人在上海创立中国第一间博物馆以展出长江流域的动植物标本，现在全市已有博物馆百余座。位于人民广场中心地带的上海博物馆有100多万件馆藏文物，为上海最大的博物馆。另外自1985年开始举办的上海车展也颇有影响力。除上海历史博物馆、上海科技馆等大型博物馆外，上海还有鲁迅纪念馆等专业博物馆，正逐步向公众免费开放。
上海古代以私人藏书为主，开埠后出现近代图书馆，其中以1847年兴建的天主教耶稣会徐家汇藏书楼最为著名。中华民国建立后，上海市立图书馆于1936年试行开放，在高校陆续出现了图书馆。上海最大的公共图书馆为主馆位于淮海中路上的上海图书馆，拥有各类图书、报刊资料5200万册，以及15万余张旧唱片和影音资料，并和世界各地150多家公共图书馆建立图书交换业务。
上海在中国大陆境内率先推出了公共场所免费无线服务。其标志由无线电波和市花白玉兰组成，名为“i-Shanghai”(“爱上海”)。凡是在公共场所看到这样的标志，就表示可以免费使用2小时无线网络服务。i-Shanghai网络覆盖各大交通枢纽、体育场馆、图书馆、商业区、学校、酒店、公园等场所。每位手机用户每天可使用免费WIFI累计两小时。2015年3月起，免费上网已不限时长。

饮食文化
上海菜，当地人称为本帮菜。最初为上海本地居民的家庭料理，后各地移民纷至沓来，上海菜开始吸收各地不同的风格，调和成今天以浓油赤酱、淡雅爽口、醇厚鲜美、咸淡适中的本帮菜。除一般烹调手法外，本帮菜擅长糟味，极富江南地区特色。目前本帮菜以绿波廊、上海老饭店等两家百年老店最为著名。八宝鸭、糟钵头、虾子大乌参、腌笃鲜等均为知名的菜肴，而油爆虾、红烧甩水则是较为知名的家常菜。此外，生煎馒头和小笼馒头则是本帮小吃的知名代表。
此外，由于上海开埠后大批移民涌入，上海可以见到来自全国各地的各菜系餐馆。其中粤菜以杏花楼和新雅粤菜馆最为著名，而苏菜则以德兴馆为其代表，宁波风格料理则可以在宁波汤团店品尝到。
而西方饮食文化随同上海开埠进入这座城市，1853年开业的老德记西餐馆为沪上首家西餐厅。最初西餐一般以应对外国顾客为主，1910年德大西餐馆开业，成为面向各界民众的西餐馆。十月革命后，由于大批苏俄侨民涌入，俄式西餐一度成为大众西餐的典范，其中罗宋汤颇受平民喜爱。目前，上海经营各国菜肴的餐馆为数众多，风格来自世界各地。而西方糕点随同西餐传入后由于其价格较之正式西餐相对低廉，受到普通民众的喜爱。
上海民众日常饮食的主食以米饭为主，偶尔以馄饨、面条等作为调节。传统家庭早饭以隔夜的剩余米饭加水制成泡饭，并辅以酱菜、咸蛋和腐乳等。如在小摊提供的早餐则以豆浆、油条、大饼、粢饭最为常见，因而被沪上民众称为“四大金刚”。

文学
魏晋时期，华亭县人陆机、陆云曾为当时一代文豪。而自1919年后，由于租界独特的政治制度，吸引了众多名人，上海很快成为当时新文化运动基地，聚集了左联、新感觉派、鸳鸯蝴蝶派文学流派，鲁迅、郭沫若、茅盾、巴金、叶圣陶、郁达夫、王造时、丁玲、张爱玲等名家也在上海从事创作，并产生了《子夜》等以上海为背景的著名作品。
1980年代以后，海派文学出现了叶永烈、叶辛、王安忆等知名作家，而以《三重门》一举成名的韩寒以其特立独行的作风引发了诸多讨论，被称为韩寒现象。现如今的上海已成为众多作家的创作摇篮，越来越多的华文作家选择上海作为文学创作的根据地，包括陈思和、秦文君、赵丽宏、沙葉新、寧財神、許紀霖、徐则臣和蔡骏、落落等等知名作家。

藝术
明代以董其昌为首的松江画派逐渐兴起，并在清代主导了江南地区的画风，出现了如顾昉之类的大家。
清末时，传统书画上，形成以吴昌硕、李叔同为代表的海上画派，内容多以花鸟鱼虫为主。同治年间，由教会开办了中国最早的美术教育机构土山湾画馆引进了西方美术。民国建立后，随着张大千、刘海粟、徐悲鸿、丰子恺、颜文樑等名家定居上海，逐渐成为中国美术的中心。摄影、木刻、雕塑、漫画、连环画等美术形式开始兴起，产生了《三毛》等著名作品。
目前，上海的美术展馆以上海美术馆为主，辅以莫干山路50号、田子坊等美术创意园区。而传统美术上，1960年代的上海中国画院则代表着上海国画艺术界。1996年后，上海双年展成为中外美术交流的重要场所。

曲艺与传统戏剧
在十九世纪后期，文艺演出成为民众主要的休闲娱乐形式。20世纪初在上海、江苏、浙江一带逐渐出现了独角戏，多由一人以吴语方言。在1920年代末期，通过吸收话剧艺术和传统说笑艺术，在上海产生了滑稽戏，主要使用上海话和其他吴语方言。1912年开业的大世界游乐场后逐渐成为重要的演出场地。
而随着苏州的四大昆班、徽班的皮黄、京剧艺术等陆续进入上海。评弹也籍着语言与地理位置的优势，从苏州扩展到上海，并随着商业电台的普及，评弹艺术迅速发展，到1930年代，当时每天的评弹节目多达103档。1920年代以后，上海并逐渐形成了以周信芳、盖叫天为首的海派京剧风格，并吸引了梅兰芳等京剧大家常住上海。同一时期，浙江嵊县（今浙江嵊州）小歌班也在上海舞台上开始发扬越剧这一新剧种。而上海本地的传统唱腔在融合了现代戏剧形式后，形成了上海特有的沪剧。
至2012年，上海主要的传统剧团有上海京剧院、上海昆剧团、上海越剧院、上海沪剧院等，昆剧团经常赴其他国家和地区进行演出，京剧交流活动也时常举办，同时借助于电视媒体，出现了《越女争锋》等选秀活动。上海滑稽剧团、上海人民滑稽剧团和上海青年滑稽剧团等也开始借助于电视进行演出，尤其《老娘舅》节目自1995年起连演12年，成为上海电视上最长寿的电视节目之一。1999年，用于杂技表演的上海马戏城落成，并长期上演《时空之旅》节目。此外，以浦东说书、松江锣鼓书等地区性曲艺形式通过今年来的发展和传承，逐渐得到重视，并于2008年入选国家第二批非物质文化遗产名录。

现代戏剧
19世纪末，话剧在上海的教会学校中出现，当时主要以英语演出西方名剧的片段。1899年上演的《官场丑史》成为有记录的最早的一出剧目。1907年，《黑奴吁天录》在兰心大戏院公演，成为早期话剧形成的标志。新文化运动后，青年学生和知识分子多用话剧来表达观点。进入1920年代以后，开始出现了《麻雀与小孩》等歌舞剧。
1927年成立的国立音乐院和1950年代陆续成立的上海人民艺术剧院、上海歌剧院和上海戏剧学院，现为上海现代戏剧的演出机构和专业培训机构。话剧以上海话剧艺术中心为主体，而音乐剧和歌剧的演出则主要借助于国际演出团队。上海音乐厅和上海大剧院也分别进行了改造和兴建，之后上演了百老汇的经典音乐剧《悲惨世界》、《猫》，以及普契尼的经典歌剧《波西米亚人》、《图兰朵》等。
如今的上海已成为众多话剧、舞台剧的背景城市。例如中文话剧大师赖声川创作执导的《暗恋桃花源》，李逸导演的《上海滩》，上海话剧艺术中心演出出品的大型话剧《大哥》，带有怪诞色彩的黑色喜剧《秀才与刽子手》等等。众多充满海派风情的话剧作品纷纷在包括上海大剧院、东方艺术中心、上海人民大舞台、艺海剧院、上海话剧艺术中心、兰心大戏院等在内的上海各大表演中心上演，其中亦有不少精彩的精品走出国门，在各国巡回演出，获得好评无数。

音乐
上海的早期音乐以传统的江南丝竹为主，上海开埠后，西洋音乐传入。1878年，上海管乐协会成立管乐队，即今上海交响乐团的前身。进入1930年代，上海流行音乐进入繁荣时期。《夜上海》、《苏州河畔》、《夜来香》、《何日君再来》、《玫瑰玫瑰我爱你》、《如果没有你》、《恭喜恭喜》、《明月千里寄相思》等，均创作并流行于这一时期。除流行音乐以外，鉴于当时局势，上海的大部分音乐人也兼创作爱国歌曲，出现了《毕业歌》、《大刀进行曲》等作品。现在用作中国国歌的《义勇军进行曲》也是在由知名音乐家聂耳创作于上海。
1949年以后，上海的流行音乐以及电影原声音乐为红色歌曲所取代，少有新作品诞生，这一现象一直持续到“文化大革命”结束。至1978年，“上海之春”音乐舞蹈节恢复举行，即后来的“上海之春”国际音乐节。随着音乐教育的恢复，上海逐渐出现了孔祥东、黄英、廖昌永等著名艺术家。为普及高雅音乐，上海人民广播电台创立星期广播音乐会，并持续至今。帕尔曼、小泽征尔、马友友、柏林爱乐乐团、纽约爱乐乐团等也曾在上海音乐厅、上海大剧院和东方艺术中心进行交流演出。自2012年4月起，上海首届户外交响音乐会——辰山草地广播音乐会落户佘山附近的上海辰山植物园绿色剧场，至今每年春夏之际举办一届。辰山草地广播音乐会推崇“赏花赏乐享人生”的理念，邀请世界知名乐团参演，品质不俗。
流行音乐方面，上海本地的相关制作和乐团在1970年代以后开始逐渐复苏。1993年，为鼓励上海和中国的流行音乐的发展，上海东方广播电台设立专业的流行乐榜单，即东方风云榜。而本土的流行乐也培养毛阿敏、胡彦斌等明星。一些国际流行乐坛的著名歌手和乐队如惠特尼·休斯敦、席琳·狄翁、瑪麗亞·凱莉、林肯公園、比吉斯、海莉·薇思特拉、滨崎步、滚石乐队、東方神起、碧昂斯、泰勒·斯威夫特、約翰·傳奇等都在上海举办过演唱会。

电影與电视剧
1895年8月，上海出现了名为西洋影戏的电影。1909年，亚细亚影戏公司成立，为中国最早的电影公司。在1921年至1931年间，上海各类电影公司摄制的故事片有650余部。随着电影业的迅速发展，阮玲玉、胡蝶、周璇、赵丹、上官云珠、黎明晖、王人美等成了当时中国家喻户晓的明星。大量私营电影则1950年代被整关闭。上海的电影业界先主要由国有的上海电影制片厂、上海美术电影制片厂、上海电影译制厂等构成，并于2003年组建成上海电影集团。1949年后诸多著名革命题材电影如《南征北战》《红色娘子军》《鸡毛信》等为上海电影制片厂所拍摄，而成立于1957年上海美术电影制片厂是中国规模最大的美术电影制片基地，创作了《小蝌蚪找妈妈》《大闹天宫》《哪吒闹海》《天书奇谭》《三个和尚》《宝莲灯》等经典作品。
随着全球化的发展和海内外的电影产业进一步崛起，越来越多的中外电影包括《变形金刚2》、《太平轮》、《碟中谍3》、《小时代》、《谍海风云》、《神奇四侠2》、《如果·爱》、《面纱》、《七月与安生》、《黄金时代》、《十月围城》和《007：大破天幕杀机》等等作品纷纷前往上海取景拍摄。
上海國際電影節（英語：Shanghai International Film Festival，英文簡稱為SIFF）是中國國內第一個世界公認的國際電影節。每年6月在上海舉行。電影節在1993年首次舉辦，1994年獲得國際電影製片人協會承認成為國際A類電影節。上海國際電影節共分為4個主要部分，包括競賽部分金爵獎、國際電影展覽放映、國際電影交易市場，及金爵國際電影論壇暨亞洲新人獎評選。2004年增設傳媒大獎。這亦成為了上海電影與華語電影發展的一大重要成就。
电视剧方面，上海也有许多反映城市特色的知名作品。比如上海电视台与中央电视台合拍的《十六岁的花季》以上海多所中学为场景，反映了改革开放后成长起来的中学生的生活与思想，在全国各地电视重播了十余年。《孽债》则直指文革上山下乡运动的余留问题，真实地记录了90年代初期上海的城市和社会面貌，同时还有沪语版本，因而在成片十余年后重播仍然受到广泛关注。

時裝周
上海时装周于創始於2001年，于每年的10月份在上海市區舉辦。作为中国與整個大中華地區原创设计发展推广的最优化的交流平台，上海時裝周一直都致力于通过“立足本土兼备国际视野”和“创意设计与国际接轨”的定位，推动本土时尚产业链和国际一线时尚领域接轨，從而历年吸引了众多优秀的來自中國、日本、美國、法國、意大利、瑞典等地的自主設計品牌，尤其是每届的时装周主秀场的首场秀演，都由本土原创品牌担纲。

文化活动
上海每年定期举办文化活动。上海电视节创办于1986年，是中国最早的国际电视节，创办于1993年的上海国际电影节在海内外也较为知名。上海旅游节创办于1990年，为每年9月至10月的文化节日，主要进行国际旅游推广活动。上海国际艺术节期间会举行多场画展、音乐会、艺术展，并聘请各国艺术家登台献艺。每年8月中旬会在上海展览中心举行上海书展，而上海国际音乐烟花节通常在世纪公园举行。

建筑特色
上海的古代建筑，目前基本遗留的以明代建筑为主，而且大部分为民居和私家园林。除官署、学堂、寺庙外鲜有其他类型的建筑。民居大多为江南风格，砖木立帖式平房，在上海，除老城厢以外，在各郊区的乡镇中仍能见到较多的此类建筑。上海的私家园林目前保存较为完整的为豫园，而古代居民区保存较为完整的有闵行七宝镇、青浦朱家角镇、浦东新场镇等。
上海开埠以后，随着租界建立和欧美文化大举进入，一些西式别墅和洋房开始兴建，上海也开始出现各种不同风格的建筑，因而被誉为“万国建筑博览会”，其中尤以外滩地区的金融建筑最为著名，诸如中式的中国银行原总行大楼，如折衷主义风格的江海关，新古典主义风格的汇丰银行上海分行大楼等，采用美国装饰艺术运动摩天楼风格的沙逊大厦等，现大量作为上海市优秀历史建筑予以保护。因为人口大量增加，这个阶段也产生了极富上海特色石库门住宅，直至1980年代一直是上海最常见的住宅样式。
进入1990年代后，上海开始广泛进行城市建筑和基础设施改造，新建了大量商务办公楼、大型商场、高层住宅等现代风格建筑。至2008年，楼层超过30层的高楼已有2000多栋，其中尤以而浦东陆家嘴地区为代表，东方明珠电视塔、金茂大厦、上海环球金融中心等已成为上海地标，2014年底完工632米高上海中心大厦是上海已建成最高的建筑。

旅游
上海在租界时期遗留了众多富有特色的欧式建筑，而1990年代起又出现了诸多现代化建筑，同时，周边郊区分布着几处具有江南风格的水乡古镇，均成为了旅游景观。上海于1986年被国务院定为国家历史文化名城。丰富的旅游资源吸引了各国游客，到2012年，接待入境的国际旅游者达到800万人次。
上海的东方明珠广播电视塔、上海野生动物园、上海科技馆3处属中国最高的5A级旅游景点，另有20处4A级景区，佘山、东平、共青、海湾等4处国家森林公园，以及沙逊大厦、外白渡桥等617处上海市优秀历史建筑。
上海近年来已成为驰名中外的国际夜景都市。浦西的外滩夜景以及浦东陆家嘴的摩天高楼夜景相隔黄浦江而分布，吸引着成千上万的游客前来观光。而南京路商圈、徐家汇商圈、新天地甚至是宝山等地区等地段也有着五光十色、十分绚丽的夜景建设。
上海每年举办的文化推广活动也推动了上海旅游业的发展，包括上海國際電影節、国际音乐节等。每年9月的上海旅游节则是展示上海和吸引游客的一个重要舞台和途径。网球上海大师赛和一级方程式赛车中国站也成为一些游客到上海旅游的目的。2010年5月至10月间，上海世界博览会的参观人数是达到了7300余万人次。

著名人物
上海开埠后，各地的精英移民来到上海。上海有“冒险家的乐园”之称，很多近代的上海名人并不出生于上海，如鲁迅（绍兴）、周璇（常州），但上海成功吸引这些移民和上海本地居民，并共同成就了上海的都市辉煌。
上海著名的政治與軍事人物有明朝内阁首辅徐阶、內閣次輔徐光啟，近代的梁啟超、孫中山、宋慶齡、宋美齡、宋靄齡、厲麟似、陳果夫等人也曾長居上海。上海籍的科学界著名人士有諾貝爾獎得主李政道、高锟，生物學家谈家桢、陳竺等人。文學界則人才輩出，包括了陶行知、郭沫若、傅雷、陆谷孙、曹禺、胡适、邹韬奋、黄炎培、厲聲教、季羡林、马寅初、張愛玲、梁实秋等包括了上海本地出生與外來而在上海定居過的眾多名人。藝術文化界的上海名人有內地著名演員章金莱、胡歌、孫儷、黃聖依、陸毅、李俊鋒、鄭愷、唐嫣、楊洋、王梓薇、喬任梁以及出生於上海的香港電影演員李修賢、張敏等人，亦有流行歌手薛之謙、尚雯婕等人。來自上海的的体育界人士有110米栏原世界纪录保持者刘翔、籃球運動員姚明、足球運動員范志毅、孙雯、跳水運動員吳敏霞、圍棋冠軍常昊、赛车手韩寒等人。

上海主题条目索引
注释
参考文献
研究書目
Marie-Claire Bergere（白吉爾）著，王菊等譯：《上海史：走向現代之路》（上海：上海社會科學院出版，2005）。
梁元生：《晚清上海：一個城市的歷史記憶》（香港：中文大學出版社，2009）。
梁元生著，陳同譯：《上海道台研究——轉變社會中之聯繫人物，1843-1890》（上海：上海古籍出版社，2003）。
Bryna Goodman（顧德曼）著，宋鑽友譯：《家鄉、城市和國家——上海的地緣網絡與認同，1853-1937》（上海：上海古籍出版社，2004）。
盧漢超著，段煉等譯：《霓虹燈外——20世紀初日常生活中的上海》（上海：上海古籍出版社，2004）。
Christian Henriot著，張培德等譯：《1927-1937年的上海——市政權、地方性和現代化》（上海：上海古籍出版社，2004）。
Frederic Wakeman Jr.（魏斐德）著，章紅等譯：《上海警察，1927-1937》（上海：上海古籍出版社，2004）。
Frederic Wakeman Jr.（魏斐德）著，芮傳明譯：《上海歹土——戰時恐怖活動與城市犯罪, 1937-1941》（上海：上海古籍出版社，2003）。
小濱正子著，葛濤譯：《近代上海的公共性與國家》（上海：上海古籍出版社，2003）。
Emily Honig著，盧明華譯：《蘇北人在上海，1850-1980》（上海：上海古籍出版社，2004）。
李歐梵：〈上海的世界主義〉。
张旭东：〈上海的意象：城市偶像批判与现代神话的消解〉。
连玲玲：〈从零售革命到消费革命：以近代上海百货公司为中心〉。
李培德：〈上海城市的历史记忆和文化认同——以1949年前的上海为讨论中心〉。

外部链接
概览中国上海网：上海概览（简体中文）
上海市地方志办公室（简体中文）政府上海市人民政府门户网站（简体中文）
上海人大公众网（简体中文）
上海政协（简体中文）
上海市人民政府新闻办公室（简体中文）旅游上海市旅游局网站（简体中文）
Wikitravel旅遊指南 - 上海（简体中文）
 维基导游中有關上海市（简体中文）的旅遊指南
 维基导游中有關上海市（英文）的旅遊指南媒体东方网（简体中文）
新民网（简体中文）
上海观察（原解放牛网）（简体中文）
青年报（简体中文）
上海广播电视台（简体中文）地图及卫星照片谷歌地图
 OpenStreetMap上有關上海市的地理信息