福州市（閩東語：福州市，平話字：Hók-ciŭ-chê，實際讀音：/huʔ˨˩ tsiu˥˧ tsʰei˨˦˨/[福州話讀音]），別稱榕城、三山、左海、闽都，简称榕，是中華人民共和国福建省的省会，位于福建省东部的闽江下游及沿海地区，是福建省的政治、文化、交通中心，海峡西岸经济区中心城市。当地居民以汉族的福州族群为主，母语为闽东语福州话。福州建城于公元前202年，迄今2,200多年，是中国国家历史文化名城，在历史上长期作为福建的政治中心，既是中国东南沿海重要的贸易港口和海上丝绸之路的起点城市之一，也是重要的文化中心，是中国东南沿海重要都市、东部战区陆军机关驻地、新一线城市。地理上，福州地貌属典型的河口盆地，盆地四周被群山峻岭所环抱，其海拔多在600~1,000米之间。
福州曾获“中国优秀旅游城市”、“国家历史文化名城”、“全国文明城市”、“国家森林城市”等称号。福州是改革开放中14个对外开放的沿海港口城市之一，海上丝绸之路门户以及中国（福建）自由贸易试验区三片区之一。福州也是近代中国最早开放的五个通商口岸之一。福州马尾是中国近代海军的摇篮，中国船政文化的发祥地。福州的习俗、文化、传统艺术、建筑形式都自成风格，具有强烈的地域特征。自宋代起福州的文化教育就非常发达，是产生进士、状元、两院院士最多的中国城市之一。福州还是300多万海外华人的祖籍地，为福建一大侨乡。
2017年福州辖6区1县级市5县，全市陆地总面积11,968平方公里，海域总面积11.09万平方公里，海岸线长1,137公里，占福建省的1/3，常住人口757万人。

名称
名称来源
“福州”之名始于唐开元十三年（725年），因州郡西北有座福山的缘故，而改原闽州都督府为福州都督府。然而唐代福山位置确切的所在，至今仍无定论。清代乾隆年间刻印的《福州府志》指出长乐的董奉山旧名福山，但因董奉山位置并不在福州城西北，有人便认为福山是福州西北的莲花山（又名永福山），还有人认为福山可能是福州西郊的保福山。

名稱變遷
歷史上，尤其在宋代以前，福州的名字曾經歷過多次變遷。福州最初為公元前202年建立的閩越國的都城冶，又稱東冶。
西漢始元二年（前85年），設冶縣。 
東漢建安元年（196年），冶縣改為侯官縣。
西晉太康三年（282年），設晉安郡，析侯官縣的東部地置原豐縣為郡治。 陳永定元年（557年）設閩州，為福建單獨建州之始，侯官縣和原豐縣為州治。陳天嘉六年（565年），撤閩州，光大二年（568年），復設原閩州為豐州 ，侯官和原豐仍為州治所。 
隋開皇九年（589年），因豐州境內有泉山，改名泉州，而隋開皇十二年（592年），原豐縣改稱閩縣。隋大業二年（606年），泉州改名閩州，大業三年，廢閩州，改名建安郡，郡治在閩縣。
唐武德元年（618年），改建安郡為建州。武德六年，建州析部分地置泉州（即今福州），州治在閩縣。武德八年（625年），改名豐州，置豐州都督府。 貞觀元年（627年），豐州改稱泉州，屬嶺南道。 景雲二年（711年），改泉州(即今福州)為閩州都督府，開元十三年（725年），閩州都督府因州西北有福山，改稱福州都督府，屬江南東道，福州之名自此始。 天寶元年（742年），改稱長樂郡。 乾元元年（758年），復稱福州都督府。此後，後唐長興四年（933年），閩國國王王延鈞稱帝，曾升福州為長樂府。 945年，閩王王延政曾以福州為東都。 
南宋景炎元年（1276年），宋端宗趙昰在福州即帝位，曾升福州為福安府，定為行都。明洪武元年（1368年），設福州府。 南明隆武元年（清順治二年，1645年），朱聿鍵在福州即帝位，定都福州，稱福京，福州府更名天興府。清順治三年（1646年），天興府復稱福州府。
民國2年（1913年）府制撤銷，1946年，福州市政府成立。

在西方文献中的名称
自1980年代末以来，使用罗马字母的国家比较普遍以Fuzhou来作为“福州”名称的拼写，这一拼法转写自汉语拼音的Fúzhōu，即汉语普通话中“福州”的发音。此前，“福州”的名称在西方文献中有着多种不同的拼写方式。13世纪的《马可波罗游记》将福州写作Fugiu，这种拼写可能来自当时的官话。明末的荷兰人从福州话借音，将“福州”拼成Hocsieu，这一拼法还有Hockzieuw，Hoksieu，Hochsieu等多种变体，法文中则拼写为Hoksyeu。同样采用福州话中的读音，英语中曾将“福州”写为Hokchew、Hockchew、Hokchue、Hokchiu、Hokcheu等，其中如Hokchew、Hockchew在东南亚的华人社群中至今仍有使用。16世纪的一些西班牙的历史学家（如贡萨列斯·德·门多萨等人）曾将福州拼写成西班牙文的Aucheo或Ucheo。此外，19世纪末福州平话字和闽南语白话字发明之后，也有用Hok-ciu来拼写“福州”的例子。英语文献中使用汉语官话发音转译的“福州”的写法还有Foochow、Fuchow、Fuhchau、Fuhchoo、Fou-chou、Fou-chou-fou等，法文中则用Fou-Tchéou，德文中则用Futschau。19世纪末Foochow、Fuchow和Fuhchau的用法并存，但Foochow已经逐渐成为主流的词汇，并且一直沿用至中国推广以汉语拼音拼写地名的规则之前（在民國三十八年之前福州郵政局使用的郵戳上面往往都有FOOCHOW或者FOOCHOWFU的英文地名）。

历史
远古至六朝
根据目前的考古发掘，福州的新石器文化可追溯到公元前5000年的平潭壳丘头文化与公元前3000年的闽侯昙石山文化。春秋战国时期，中国史籍开始出现“闽越”的称呼。这一时期，福州的居民乃是古闽人，或是闽越人。公元前306年越国灭亡后，南逃的部分越国贵族与福州当地居民融合。公元前222年，秦朝设闽中郡，现今的福州隶属于它。公元前202年，漢高帝6年无诸被封为闽越国国王，于今福州冶山一带的冶城建都，又称东冶，乃福州建城之始。公元前110年，汉朝灭闽越国，闽越人被强制迁徙到江淮一带，闽越族消亡，冶城衰落。直到公元前85年（始元二年）才在此设立冶县。三国时期福州为东吴的造船中心之一。晋太康年间晋安郡首位太守严高修筑了福州子城，开凿东湖、西湖以及运河（即今天的晋安河），奠定了后世福州城的雏形。永嘉二年（308年）五胡乱华之际，晋安郡成为八姓入闽的中原汉人移民重要定居地。

隋唐五代
隋唐时期，福建的政治经济中心从闽北转移到了福州一带。725年（唐开元十三年），原闽州改名为福州，福州之名肇始。中唐以后，福州的经济和文化教育大幅进步。中晚唐中原动荡，北方汉人持续移民入闽。879年，福州城一度被黄巢军队攻占。893年（景福元年）王潮、王审知的光、寿州军占领了福州，并以福州为据点统一了福建，开创闽国，并带来中原移民潮，被称作“十八姓从王”。909年（开平三年），王审知建立闽国、定都福州。945年闽国被南唐所灭，947年吴越击败军阀李弘义而控制了福州，直至978年北宋吞并吴越、占领福州为止。福州城在五代非常繁荣，城池的擴建將烏山、于山、屏山圈入城内，從此福州也得名“三山”。此時的佛教在福州的发展也很迅速，中国南方现存最早的木构建筑—华林寺大殿就建于这一时期。福州族群也在隋唐五代时期逐渐形成。

宋至元
宋代是福州历史上的黄金时代，人口、经济、文化都达到一个高峰。974年和1069年，刺史钱昱和程师孟先后扩建城池。1044年蔡襄任福州知州期间大兴水利，亦开始倡导种莳榕树。1065年，太守张伯玉组织“编户植榕”，于是福州榕树遍佈，“榕城”之名由此而来。福州的城市内河水网体系也在宋代形成。宋代福州人口众多，经济极其繁荣，为宋朝六大城市之一，南宋时人口超过59万，其中城内人口超过十万。宋代福州的农业高度发展，还是宋朝造船业的中心，其商品经济发达、海外贸易发展迅速。文化上，两宋时期福州一共出了文状元10名，武状元11名，进士2247名，奠定了福州科举文教在中国领先的地位。1276年，蒙古军队攻占临安后，南宋益王赵昰以福州为行都称帝，改年号景炎，十一月，蒙古军队攻占福州，赵昰从海路南逃。元代福州大部分时间作为福建首府，元末的1359年到1362年，亦思巴奚军一度占领福州，其后元朝的陈友定取而代之。1368年（洪武元年）明朝军队占领福州。

明至清中期
从明代起，福州一直是福建的首府。明初的福州造船业发达、航海技术先进。1396年福州三十六姓开始迁居琉球，而郑和舰队选择长乐县太平港作为停泊基地、物资采办地及开赴西洋的起点，很多学者认为郑和舰队的宝船即是福州制造的福船，而大批干练的福州籍水手则活跃在郑和舰队中。此后福州海外贸易逐渐复苏，1474年成为福建市舶司的所在地。福州还是中国和琉球交往的枢纽，福州柔远驿专门用于接待琉球使者、商人。嘉靖年间福州府倭患甚重，戚继光曾两度入闽平定倭寇。自明朝晚期起，欧洲的葡萄牙、西班牙、荷兰、意大利等国同福州的接触渐趋频繁，1624年底，艾儒略将天主教传入福州。1645年，明唐王朱聿键在福州建都称帝，改元隆武，1646年，清军击溃隆武政权后攻占福州。清初，清军与郑成功一度在福州地界进行拉锯战，1674年至1676年，耿精忠又据福州反清。动荡的局势导致清政府施行海禁、迁界政策，强迫福州沿海居民内迁，重创福州沿海的社会经济，直到1684年迁界政策取消。明清两代较为稳定的社会环境使福州城大规模发展。清代中前期，福州中国重要的海洋贸易中心，其主要贸易对象是琉球和日本，多有福州府人移民琉球和日本。经济的繁荣也使人口猛增，到了19世纪道光年间，有欧洲人估计福州城市人口可能已经达到50万。

晚清时期
鸦片战争之后，1844年福州作为五口之一正式开埠。自1845年南台岛的英国领事馆建立起，先后有17个国家在福州设领事馆。台江地区沿江和上、下杭一带成为进出口贸易中心，而福州的茶叶出口更占到中国茶叶出口总量的35%。外资、民营与官营的银行、企业、商号等相继在福州开办。1847年，基督教新教开始在福州传播，并在此后创立了许多教会学校和福州最早的报纸和期刊。洋务运动兴起后，1866年（同治五年），清政府在马尾设立了福建船政局（后改福州船政局）以建造现代舰船，并开设福建船政学堂培养相关人才。随后福建水师成立。1884年中法战争期间，在马尾港发生的马江海战导致福建水师几乎全军覆没。晚清的福州是中国较为现代化的城市。清朝立宪运动后，福建省咨议局于1909年在福州开幕。1911年11月9日，福建同盟会击败清军，占领福州，成立了福建军政府。

民国和共和国时期
1913年，福建的二次革命失败后，福州军阀争权、政局动荡，各派系军阀先后进驻福州掌握福建省的行政权，直到1926年12月13日，北伐军占领福州并结束了福州的军阀统治。1933年11月20日，十九路军和国民党内部分反蒋中正的势力在福州发动福建事变，成立中华共和国人民革命政府，定首都于福州，蒋中正随即率军进攻福建，于1934年1月16日占领福州，闽变失败。1937年抗日战争爆发后，日本于1941年4月21日至1941年9月3日以及1944年10月4日至1945年5月18日期间两度占领福州。1946年，福州设市。国共内战期间，中国人民解放军于1949年8月17日占领了福州城。但直到今天中华人民共和国仍未取得马祖列岛，马祖的控制权至今仍在中华民国政府手中。

中华人民共和国建立后，福州市人民政府开始实施大规模的社会改革。福州大量的私立学校和教会学校被撤销，许多教会组织也被取缔，私营企业逐步国有化，还进行了多次政治运动。1966年5月，文化大革命在福州开始，直到1978年4月，福州开始对文革中受迫害的人士进行平反。1980年3月30日，国务院批准福州成为沿海开放城市，1985年又批准在马尾兴办福州经济技术开发区。20世纪90年代，福州经济经历了高速发展。2009年5月，国务院常委会讨论并原则通过《支持福建省加快海峡西岸经济区的若干意见》。2011年3月，国务院正式批准《海峡西岸经济区发展规划》。

政治
福州市是一个地级市，由福州市政府进行管理，市长通过福州市人民代表大会选举产生，尤猛军为福州市市长。 福州市的政治体制与中国大陆各地级政府基本相同，中国共产党福州市委员会对市内重大决策有决定权，其实际权力要大于福州市政府，其最高职务为中共福州市委书记，组织上由中共福州市级代表大会选举产生，现福州市委书记一职由福建省委副书记王宁兼任。福州市人民代表大会是福州市的权力机关，每届任期为五年，由下一级的县（市）、区人民代表大会代表间接选举产生，负责制定和颁布地方性法规，审议行政、司法等机关的工作报告和预决算报告，讨论决定本行政区域内的重大事项，监督本级人大常委会、人民政府、人民法院、人民检察院的工作，选举、罢免选举市人大常委会、福州市长、副市长、市监察委员会主任、市中级人民法院院长，市人民检察院检察长。福州市政治协商会议则是由非共产党人士组成，仅负责协商政府工作等。福州下属的各区、县、县级市则有各自的县、区级政府和人民代表大会机构。中国共产党是福州市唯一的执政党。福州同时也是福建省省会，福建省人民政府和福建省人民代表大会均驻福州。

自然地理
福州位于中国大陆东南部，福建东部的闽江口地区，东经118°08’～120°31’，北纬25°15’～26°29’之间，总面积12,154平方公里。福州东隔台湾海峡与台湾北部相望，南部与泉州市和莆田市，西部与三明市，北部与南平市和宁德市分别接壤。全境地势西高东低，自西部的鹫峰山—戴云山脉往東面的台湾海峡，其间地貌类型由中部山陵而至低山而较高的丘陵而至台地平原最后则是大海，山地丘陵面积占总面积的72.68％。闽江是境内最大河流，自西北向东南方向横切山脉形成狭窄幽深的沿江峡谷，自安仁溪口以下河谷逐渐开阔，水流趋缓，并在下游福州盆地形成福州境内最大的福州平原。福州境内最高峰是永泰县西南部的东湖尖，海拔1682米。海岸线漫长曲折，北起罗源县井水，南至福清市新厝鎮，总长1137公里，多属基岩海岸，其中大陆海岸线长920公里，海岛海岸线长390公里，共有18个港湾，深水港湾有罗源湾、福清湾、兴化湾，海域总面积11.09万平方公里，有545个岛屿，最大岛屿是面积274.33平方公里的海坛岛。福州的森林覆盖率达54.8%左右，矿产主要以叶腊石、花岗岩、硅砂等非金属矿为主，寿山石也是重要矿产。 全市市区地热总储量达9800立方米，拥有中国最大的市区温泉，市区的温泉带位于城区东北部，面积达5平方公里，邻近区域还有其他温泉分布。福州的气候属于海洋性亚热带季风气候，温暖湿润，年相对湿度约77%，2007年年降雨量为1367.5毫米，年平均气温为16～20℃，最冷的1、2月平均气温为6～10℃，最热的7、8月平均气温达到24～29℃，由于近年来热岛效应更显著以及盆地地形影响，夏季中午气温一般高达36℃以上。1981-2010年年均高温天数32.6天，居全国各省会首位。1951-2013年日最高温≥40℃天数3天，分别是41.7℃（2003年7月26日）、41.1℃（2003年7月15日）和40.6℃（2013年8月8日）。冬季较温暖，但偶有低温出现，日最低气温＜0℃天数15天，极端最低气温-1.9℃（2016年1月25日）。福州的无霜期有326天，年均日照为1700～1980小时。 降雨量因受地形影响，沿海半岛和岛屿地区要低于内陆的山地地区。
福州冬季以东北风或东风为主，但是福州盆地受闽江流向影响盛行西北风；夏季则以偏南风或东南风为主，春秋季是过渡期。早上西北风、下午东南风的日风向变化以夏季最为明显。福州每年都受到台风天气的强烈影响，7～9月是台风活动期，年均台风直接登陆次数为2次。福州温暖湿润的气候适宜树木和农作物生长，境内森林覆盖率达54.8%，也是中国东部沿海荔枝生长的地理北限。

行政区划
福州市现辖6个市辖区、1个县级市、6个县：

市辖区：鼓楼区、台江区、仓山区、马尾区、晋安区、长乐区；
县级市：福清市；
县：闽侯县、连江县、罗源县、闽清县、永泰县、平潭县。

范围定义
依行政区划，福州市包括6个市辖区、1个县级市和6个县，现代常被称为“五区八县”。狭义的福州市则指5个市辖区（长乐区除外），即鼓楼区、台江区、仓山区、晋安区和马尾区。更广义的福州可以指清代旧制福州府所辖的福州十邑，范围除今天的福州地区外还包括与之接壤的宁德地区的古田县和屏南县这两个通行福州话、以福州族群为主的县份。

争议岛屿
位于台湾海峡上闽江口外54海浬处的马祖列岛以及位于长乐区外海的東莒島（原名东犬岛）和西莒島（原名西犬岛）以及罗源外海的东引岛在中华人民共和国的行政区劃上归福州市连江县马祖乡以及长乐区。现由中华民国连江县实际管辖。中华人民共和国政府虽无实际管辖，但也对这些岛屿宣称主权。

人口
根据2011年的统计数据，福州全市常住总人口720万人，全市户籍总人口649.41万人，市区常住人口296.30万人，市区户籍人口190.02万人，均居福建第二位，市区非农业户籍人口158.33万人，居福建第一位，是中国的特大城市之一。福州当地居民以汉族的福州族群为主，还包括被官方識別為漢族的福州疍民以及畲族、滿族等少數民族人口。 根据官方统计，福州籍的海外人口达到300多万，还有80万福州族群分布于台湾。 2005年福州的出生率、死亡率和自然增長率分別為11.3‰、5.5‰、5.8‰，城镇人口占54.5％，老龄人口占9.9%，其中65岁以上的老龄人口占6.76%。 2002年的失业率为1.27%，2008年城镇人口失业率为3.3%。20世纪晚期以来，福州经济快速发展，产生大量劳动力需求，因此大批来自福建省内其他地区和外省的外来人口涌入福州就业。21世纪初福州的外来人口有44.74万，主要分布在市区，占总人口的7%左右，大部分为来榕务工的劳动力，其中来自福建本省和外省的劳动力大概各占一半，外省劳动力主要来自四川、江西、安徽、湖南、浙江、贵州。外来劳动力60%以上从事工业、建筑业等行业，还有16%左右在服务性行业工作。外来人口填补了福州经济发展对劳动力的需求，对促进经济起到了积极作用，但另一方面，这些外来人口的犯罪率较高，也造成了福州市治安一定程度的恶化。2001年左右，福州罪犯中的外来人口占到了36%，相对于外来总人口所占比例为7%而言，该数据大大超过了当地人口的犯罪率。

民族和族群
福州人口以汉族为主，汉族占福州人口的98%，根据1990年的普查数据，少数民族人口占全市总人口的1.09%，其中大部分为畲族，另外還有少量的滿族、回族等少數民族。福州的汉族大多是本土的福州族群，属于闽民系的其中一支，以闽东语南片的福州话为母语，有着自身独特的文化、风俗。福州疍民在国的民族识别中被认为是汉族的一部分，但他们在传统上终身以船为家，曾倍受陆上汉人的歧视，自民国以来才逐渐大量上岸定居，二十一世纪以来絕大部分福州疍民已全部上岸。畲族是福州人数最多、最主要的少数民族，主要分布在罗源和连江两县的山区，以罗源霍口畲族乡和连江小沧畲族乡最为集中。福州畲族妇女的独特服饰为凤头髻和凤冠，凤头髻是以红绒缠绕辫子并盘绕于头上，凤冠则多为银质，现在已不多见。福州满族则多为清代驻防福州的满族军人后代，长乐琴江为福州以至福建唯一的满族聚居村。

语言
福州最主要的本土语言为闽东语支的福州话（俗称平话），近现代也称为福州语，它是福州族群与福州疍民的母语，属汉语闽语支，是闽东次语支的代表，约成型于唐末五代闽国时期，保留了许多上古汉语、中古汉语和古闽越族语言的语音和词汇，和普通话差异极大，无法互通。福州话共有15个声母、47個韻母，7個聲調，韻尾僅存3個，其中鼻音韻尾為/ŋ/，入聲韻尾為/ʔ/和/k/。福州話典型特征為声母反映了“古无轻唇”（如“房”读/puŋ/）、“古无舌上”（如“知”读/ti/）的上古汉语特点；語流音變帶來了聲母類化現象以及變韻、變調；韻母存在寬窄韻（除古田、羅源等一些地方外）；存在文白異讀體系等。福州许多县市的福州话口音甚至部分词汇与福州市区都有所差别，如市区/n/、/l/两韵母混淆的情况在许多县市不存在，罗源等地不存在宽窄韵，福清、平潭等地无双韵尾，沿海一些县市以声母/θ/代替/s/等等。 流传最广的福州话韵书是成形于明末的《戚林八音》。书写上，民间传统常采用汉字的福州俗字进行民间文学、闽剧剧本的编写和传抄，在近现代，福州俗字也用于翻译福州语圣经、基督教作品等等。 而现代的语言学家们则用考本字的方法为福州话找到音形意更符合历史源流的汉字写法。19世纪中期到福州的欧美基督新教传教士还发明了福州话的拉丁化文字——平话字，并用平话字进行宗教、语言、教育等方面书籍的编写。福州畲族居民的母语为畲语，畲族人称之为“山哈话”（山客话），属于苗瑶语系畲语支，由于宋元时期畲族人曾与客家人混居于闽粤赣交界地区，因此畲语受客语的影响很大，在迁入福州以后，畲语又受到福州话的一定影响，比如韵尾退化至只剩鼻音韵尾/ŋ/和入声韵尾/ʔ/。福州畲族人很多也能使用福州话。20世纪下半叶以来，由於國家的強制推普工作，普通话逐渐在福州得到推广，当下很大一部分福州人能够听懂和使用普通话，但青少年中福州话使用者人数却不断下降，不少人无法听懂福州话，以致近年来民间和官方皆有保护福州话的呼吁出现。目前，福州电视台和广播电台开办有福州话节目，一些小学也开始试点福州话教育。

姓氏
根據2006年的人口數據，福州人口最多的首十個姓氏依次是陳、林、黃、鄭、王、張、李、吳、劉、楊。福州民间有“陈林半天下，黄郑满街摆”的说法，最大的陈、林两姓人口在2002年时为190.54万，占到福州市总人口的32%左右，而十大姓氏的人口则占到总人口的62%左右。 這個排名與全國十大姓頗為不同，但與鄰近的台灣相近。在古代中原汉人移民福州的历史上有八姓入闽之说，即西晋末年的永嘉年间，由于胡人占领中原而被迫逃离家园南下移民入闽的八个汉人姓氏为：陈、林、黄、郑、詹、邱、何、胡。

宗教
福州居民宗教信仰多元，包括了佛教、道教以及基督宗教的新教和天主教、伊斯兰教等；其中以佛教、道教信徒最多。受传统儒家思想影响，福州人祭祀祖先和地主（地基主）非常普遍，许多家庭中设有祖先和地主牌位。
道教和佛教是福州信奉人数最多的两大宗教，大多福州人是兩者兼信的，尤其福州各地流行著不同的鄉土神靈。妈祖、临水夫人是福州最重要的神祇，其餘武夷王、白馬王、開閩王、威武王、裴真君、董真君、許真君、扣冰祖師、法主真君、五福王爺、懿德夫人等地方神祇，也都在福州享有盛名。福州的道教始于公元3世纪，10世纪五代闽国时期福州成为闾山派的中心，道教大为兴盛。到了清朝道教被朝廷抑制，但福州的道教与民间宗教相渗透，仍广为流行至今，民间信仰的神灵种类繁多，许多社区和村庄都有自己独特的地方神，有人估计福州各地的神灵多达上百种，其中还包括了福州典型的榕树崇拜，如照天君。佛教在福州的地位也十分重要，它在魏晉之际传入福州，唐代福州出现了百丈怀海、黄蘗希运这样的禪宗高僧。福州佛教在宋代大为兴盛，但明末一度衰落，清代又复兴，并由福州向日本和东南亚传播。福州涌泉寺、西禅寺在东南亚都有廨院，日本黄檗宗则起源于福清黄檗山万福寺。
基督宗教方面，罗马天主教被福州人称为奉教，官方统计1994年福州天主教徒超过20万。1624年底，耶稣会的艾儒略将天主教传入福州，但福州天主教在1720年至1842年的禁教时期被迫转入暗地发展，直至1846年恢复。1949年以前，教会神职人员以西班牙人为主。1950年代中国共产党推行三自运动，福州的外籍天主教神职人员被驱逐，天主教会分裂成地上和地下教会，这种局面维持至今。官方数据显示福州的基督新教信徒超过20万。
基督新教在1847年由美国基督教公理会（美部会）传入福州，美以美会和英国圣公会也接踵而至，使福州成为新教在中国的重地，从晚清至民国，新教教会在福州创办了许多新式学校和医院，还发展了罗马化的福州话文字（平话字）并在教会学校中推广。中共接管福州后，各新教教会也受到了三自运动巨大的冲击，家庭教会的活动形式则在后来兴盛起来。伊斯兰教在福州历史上活动則較少。628年建立的福州首座清真寺在后来荒废，直到1474年才得到重建为今天的福州清真寺。由于穆斯林人口很少，福州伊斯兰教在清代是靠外省人穆斯林官员来维持，目前的福州穆斯林也多来自外省。

海外移民
福州目前拥有大约300万的华人华侨，是一座侨乡城市。福州人有着很长的海外移民史，在汉代就有福州人移居菲律宾的记录。宋代移民海外的福州人渐多，日本、南洋诸岛和越南等国都成为了移民的目的地，越南陈朝开国皇帝陈日煚就是福州长乐县移民的后裔。明初福建三十六姓居民奉旨移居琉球久米村，其中大部分为福州河口人，此外还有很多福州人随郑和下西洋的船队到东南亚经商定居。明代中期到清初，又有很多福州人移居日本，他们大多居住在长崎，这些人回福州故乡时常称“本国福州”。鸦片战争福州开埠之后，更多的福州人选择到东南亚谋生，其中很多福清人移民印尼；还有西方人诱拐福州人前往东南亚、非洲（如留尼旺岛）、美国、墨西哥等地，因待遇恶劣，当时很多福州人反感的称之为“卖猪仔”。到了19世纪末，福州又出现了集体移民垦荒的移民形式，黄乃裳就曾组织福州人移民砂拉越诗巫垦荒，而福州裔德国籍牧师柳依美等则组织了前去马来亚实兆远的移民。民国时期，由于福建经济衰退、民生艰难、匪患严重，福建人前往东南亚的移民一直持续不断。中华人民共和国成立之后，由于政局变化，福州人前往东南亚的移民渐息。

福州人成批前往全球其他地区的新移民则较晚出现。1942年，一些美国福州移民创立了美国美东福建同乡会，到了二十世纪六、七十年代，有成规模的移居香港的福州海员通过跳船滞留美国的方式移民入美，并通过勤勉工作取得了美国绿卡。1980年代以后，赴美的福州移民大幅增加，他们以闽江下游和沿海的长乐、福清、连江和福州市的一些乡镇农民阶层为主，其中大量人通过各种方式进入并滞留于美国，也有许多人通过既有的亲属关系移民美国，福州人成为1980年代以来美国增长最快的华人群体，这些新移民大多聚居于纽约。美国的福州移民人口缺乏确切的统计，福州官方的统计数字显示其数量约有45万，其中30万集中于纽约地区，也有人估计其总数在60万左右。伴随赴美的移民潮，同时还有前往日本（以福清人为主）、欧洲（以英国为多）、加拿大以及澳洲、南美、南非等地的移民，他们中既有非法入境者，也有大量的出国经商的商人。在经济上，早年赴东南亚的老一辈福州移民较为成功，如籍贯在福州仓山区盖山镇的亚洲糖王郭鹤年曾是马来西亚首富，而生于福清海口镇的印尼巨贾林绍良不仅曾是印尼首富，还曾成为世界第6的富豪和华人中的第一大富豪。而砂拉越的福州族群在经济和政治上都颇有建树。此外，这些老移民还在祖居地福州投资企业和公益事业。而近年来全球各地的福州新移民也为福州带来大量侨汇，许多在经济上取得成就的移民则回福州投资，刺激了福州的纺织和钢铁等民营经济的发达。

经济
20世纪中叶之前，福州经济以农业为主，20世纪下半叶，福州的工业逐渐超越农业成为最大产业。从1980年代起，福州经济进入了高速发展时期。2008年福州国民生产总值中第一产业占10.3%，第二产业占47.4%，第三产业占42.3%。2009年，福州的第三产业的比重首次超过了第二产业。福州市的经济现在处于增长期，2009年的生产总值是2524亿元，年增长率为12.8%，人均GDP为3.71万元，官方公布的城镇人口失业率为3.3%。福州经济以水产业、轻纺工业、机械工业、电子信息业、房地产与建筑建材业、旅游业这六个产业为重点支柱产业。由于拥有大量海外移民，福州的侨汇和民间金融业非常繁荣，在大量侨汇侨资等的注入下，福州中小型民营企业较为发达，主要集中在长乐、福清两个县级市，纺织和钢铁是民营企业的支柱产业。2009年中国国务院支持海峡西岸经济区发展的决议出台后，进一步刺激了福州经济的发展和房地产市场升温。

农业
从古代到近代，农业长期是福州的经济支柱，虽然福州温暖潮湿的气候适合农作物生长，但人口多耕地少一直是福州农业所面临的一大问题，到了20世纪下半叶，福州经济转型，第一产业产值虽然持续上升，但其在国民生产总值中所占比重则一路下滑。2008年福州农业产值为402.31亿元，占全市国民生产总值的10.3%。福州的海洋渔业和水产养殖业相当发达，是福州农业的绝对支柱，2008年其产值占到全市农业生产总值的52%。福州也是亚洲最大的弹涂鱼养殖基地、大黄鱼和鳗鱼的重要产地，当地日本鳗鱼产量占全世界的1/5。农副业也比较重要，茉莉花、食用菌、橄榄、橘子、观赏花卉、茶叶等都属于福州最大宗的农副产品。茉莉花茶原产于福州，是福州重要的农产品，但21世纪以来陷入衰退的困境。福州的畜牧业主要以猪禽为主。2001年，福州市的猪肉、禽肉及禽蛋总产量约占畜禽产品的89%。2009年，全市共有生猪存栏192万头，家禽存栏1654万只。福州原有地方猪品种福州黑猪和平潭黑猪，但均已灭绝。

工业
福州经济现以工业为主导，2009年工业生产总值为3949.28亿元，占全市国民生产总值的47.4%。福州近現代工業起步於晚清，1866年清朝政府引进西方的硬件設施、技術和人才在福州馬尾港興建了近代中國第一家專業機器造船廠馬尾造船廠，為遠東地區早期最先進的造船廠之一。但到民國時期，福州的工業基礎已顯薄弱，至中華人民共和國建立之初，福州的工業僅占全市國內生產總值的13.6%。1950年代至1970年代末，福州工業主要通過計劃經濟的方式經營，發展緩慢，1980年代以后才開始大規模發展，到了20世紀末、21世紀初，福州工業形成了以轻纺、电子、机械、化工为支柱產業的結構，目前福州的工業產值居福建省第二位，拥有东南汽车、冠捷电子、星网锐捷、新大陆集团和福耀玻璃等大型企业，是中國及亞洲最重要的顯示器生產基地之一。在区域分布上，福州市区以及沿海的福清、长乐经济比福州其他地区发达，高新产业主要集中在市区的福州软件园等区域，汽车、机械产业在闽侯、福清等地。21世纪初期在重点建设的工业区和投资区包括有福州市区的金山工业区、软件园，福清的江阴工业区、元洪投资区，闽侯的青口投资区，长乐的滨海工业区，罗源、连江的罗源湾工业区。

自改革开放以来，福州电子产业在福州工业中长期居于优势地位，直到2007年前后一度进入低潮期才失去独大的强势，其产值占到2008年福州工业总产值的18.4%。福州是中国大屏幕液晶显示器重要的生产基地之一，近年来，福州的冠捷公司、中华映管等企业正在进行产业结构调整，加速液晶显示器的发展。 2004年，冠捷电子超过三星电子成为全球第一大显示器制造商。長樂等縣市的民營企業在輕紡工業中占有重要地位，美國、歐盟和東南亞是福州輕紡企業重要的出口對象。新兴的以私营企业为主的冶金工业也成为一大主导。 近期福州新啟動了包括了福清核電、戴姆勒汽車、德勝鎳業、華東造船、青口鎂合金、中鋁瑞閩高精鋁板帶、捷聯電子液晶電視生產線等一批重點工業項目。由于福建省沒有石油和天然氣蘊藏，煤炭也稀缺，而水力資源又比較豐富，因此福州的電力長期是以水電為主，且缺電較為嚴重。1980年代開始興建火電站，同時風力發電和潮汐發電也得到開發。目前，福州用電量中火電所占的比重已超過水電，達到了60%。現在福州由于經濟發展帶來的能源短缺依然嚴重，能源仍依賴外省輸入，因此福州正在大規模增建發電廠，計劃形成一個以火电、水电、风电、液化天然气和核电等多種能源互補的能源基地，於2008年11月21日開工的福清核電站也2014年12月22日开始运行。

商业
福州市主要的商业区包括了鼓楼区的东街口、台江区的中亭街这两个福州传统的商业区。近年来在西二環南路與工業路交界處兴起了万象广场、宝龙城市广场一带的宝龙商圈以及在城市北部的五四路商业金融中心。而在老牌商業區台江，當地也開始了台西中心商務區（CBD）的建設，規劃打造金融街以及地標建築。福建省首富陈发树经营的新華都實業旗下的新華都購物廣場在當地設有多家店面。福州当地的大型百货公司东百集团拥有东街口百货、东方百货、东百元洪城、东方百货群升店等商业项目。

福州本土的永辉超市是2000年前后顺应“农改超”的浪潮而兴起，在福州拥有近100家分店，近年发展成为国内生鲜超市的典型案例，网点遍布多个省区市。福州的外资超市主要有沃尔玛、家乐福以及以大宗批发为主的麦德龙超市。餐饮业上，聚春园、老福洲、安泰楼、旺达小吃店经营较为正宗的福州菜。大利嘉城是福州最主要的电子消费产品市场。

旅游业
福州市将旅游业列为支柱产业来发展，2008年旅游业总收入为209.62亿元，占当年福州市国内生产总值2284.16亿元的9.18%，接待国内游客876.7万人次， 国际游客63.1万人次，旅游外汇收入达6.575亿美元，位列中国城市第13名。福州在1986年被列入第二批中国历史文化名城，其旅游资源主要在于其深厚的历史文化积淀所带来的人文景观和山海相连的自然地理条件带来的自然景观，如三坊七巷、鼓山、平潭海坛岛的龙王头海滨等。尽管如此，福州的旅游业发展仍不尽人意，虽然统计数字中福州所接待的游客量很大，但其中大多数人仅将福州作为中转站而非旅游目的地，福州旅游业收入也低于同省的厦门等市，有人认为福州旅游业开发情况不佳造成了其知名度和相关基础设施欠缺，导致福州旅游业仍显薄弱。

文化
福州文化作为闽文化的一个分支，具有强烈的族群和地域特征，在继承了中华传统文化和习俗的大体框架之下，也发展出了自身独特的语言、习俗、节日、建筑、艺术、群体文化性格等。晋代以降、尤其是晚唐以来的大量中原汉人移民将上古和中古的汉族文化带到福州，而被边缘化的土著闽越文化也部分融入其中，二者相互结合，在相对隔绝的自然地理和历史地理条件下发展出了族群特性鲜明的福州文化，它既和闽民系的其他分支文化有一定的共性和交融，同时又具备自身特有的地域文化系统。

民居建筑
福州的傳統民居建筑自成體系，具有極為鮮明的地域特色，它屬于閩海系建筑區中的閩東民居，這種建筑形式的分布基本與閩東語的使用區域一致。典型的福州傳統民居材料以木構為主，輔以磚石，其平面布局多采用“三合內庭型”，即縱軸上一次安排“門廳—內庭—廳堂—內庭—廳堂—……”，以主廳堂為核心，主廳堂有三开间、五开间或七开间的，天井兩側是廊廡。大型的民居往往采用在軸線兩側重復模式單元來橫向擴展成多橫多進的院落，而有時則是在兩側配以護屋或花廳，花廳是休閑會客之處，多以假山、楼阁、凉亭、水榭裝點成小型的私家園林，是體現主人審美情趣的空間。福州民居結構上多用穿斗式和抬梁式，由柱承重，挑檐則是扁作直梁式的插栱挑檐。

福州民居外观上最显著的特征是馬鞍形封火墻、大門等結構，它们也是福州和閩東地區所特有的。福州的封火山墻采用馬鞍曲線型，墻體高大、隨著梁架起伏，兩端翹起，動勢強烈，也被稱為馬鞍墻或馬頭墻，這種墻體形式在中國除閩東外的其他地區几乎是不存在的，墻體用牡蠣殼灰或石灰涂抹成白色，而墻頭和翹角都施有彩繪雕塑，有些雕塑包含了大量與海洋有關的元素。波浪般連綿的馬鞍墻曲線在20世紀中葉之前構成了福州城市天際線的輪廓。福州民居的大門主要有兩種模式，一種是以插拱支撑单坡屋顶形成似為門罩的雨罩，另一種是采用三间六扇门或明三暗五六扇门，門廊寬敞，施雙坡頂、兩側由封火墻延伸出牌堵， 大門后用一扇插屏門隔擋第一進院落，第二種大門的中間正門僅在重大儀式時打開，平時進出都走兩側小門。建筑中的門窗、斗拱、梁架等部位常常修飾以精致的木雕。福州的寺廟、祠堂等宗教建筑和公共建筑也采用和福州民居相似的建筑模式，而殿宇中常有藻井，連重建於明代的福州清真寺也采用了福州傳統建筑的布局和封火墻等元素。在維持福州民居基本形貌的基礎上，福州各地的民居建筑在細節上又有所差別。一些處在山區的福州民居（如閩清一帶的一些民居）常在建筑平面两侧或对角线處加蓋炮樓、城堡、吊脚楼，這是歷史上為了防御匪徒而建造的。而福清一帶的民居受到莆仙民居的影響，常常用紅磚砌墻，飞檐翘脊，大門裝修考究。 福州的一些當代建筑為了體現本土特色，在外觀上也采用了馬鞍形封火墻這個典型的福州傳統建筑元素。

此外，福州的海邊或海島上的民居為抵御臺風，大部分采用石砌，并以石塊壓瓦。過去福州社會底層小家庭的居民住宅有著其他的形制，許多下層小戶人家居住在連片的聯排木屋中，水邊的小戶居民則常住干欄式的提腳房（高腳樓），而福州疍民則以船為家，這些居住形式都是純木構的。福州畬族的民居大多規模很小、形制簡單，中間常為廳堂，有木屏隔為前后庭，左右是廂房，家族聚居的大厝很少見。福州傳統民居建筑分布在福州各地，其中一些非常具有代表性。比如福州市中心的三坊七巷歷史上一直是福州豪門望族的居住區，其占地40.2公頃，現存268座明清古民居，是中國都市中心保留的规模最大、最完整的明清古建筑群，被譽為“明清古建筑博物館”，三坊七巷的整體被列為中國的全國重點文物保護單位。閩清縣的宏琳厝是中國最大的单体古民居，它占地17832平方米，共有35間廳堂、30個天井、36扇風火墻、13座大門，666間房間，從1795年到1823年歷時28年才建造完畢，居住著黃氏家族100多戶900多人，建筑內擁有大量精美的木雕、石雕、磚雕等。

传统戏曲音乐
福州有着多种的本土戏剧剧种、曲艺曲种和民间音乐形式，其通行范围基本上在以福州族群为主的福州十邑地区以及海外的福州族群聚居区，而像閩剧这样影响力较大的剧种还扩散到到周边的一些地区。閩剧是福州最主要的本土戏剧，亦称福州戏，是用福州话演唱、念白的戏曲剧种，流行于以福州市为中心的闽东地区。闽剧的音乐唱腔由“逗腔”、“江湖”、“洋歌”、“小调”、“啰啰”和“板歌”6个部分，统称“榕腔”。传统乐队7人，俗称“七条椅”。主要管弦乐器有横箫、唢呐、头管、二胡、椰胡等。打击乐器有青鼓、战鼓，大、小锣，大、小钹，磬等。近现代闽剧的角色有“十二角色”，分别为小生、老生、武生、青衣、花旦、老旦、大花、二花、三花、贴、末、杂等。十番音乐则是典型的福州传统民间音乐，兴起于清朝乾隆年间，流行于福州地区及宁德、南平的部分地区。十番音乐的乐器有13种，曲牌有100多支。演奏形式分为坐奏、行奏、舞奏，按演奏空间则分为室内与室外两种，其中室内分为以金革为主的前堂和以丝竹为主的后堂。十番也被列为第一批中国国家级非物质文化遗产。评话是以福州话为载体的说书形式，流行于福州十邑一带。它形成于明末清初，以柳敬亭为祖师，20世纪中叶之前常在评话馆中演出，而传统的福州语话本，最早可见于清雍正、乾隆年间。伬艺是以演唱为主的福州民间的说唱叙事艺术，早年称为伬唱，源于唐宋百戏，形成于大约400年前，流行于福州十邑地区，其乐器以弦管乐为主，以六角胡为主弦，声腔和闽剧类似，但唱词唱腔比闽剧通俗。福州疍民也形成了自身特有的民歌—福州疍民渔歌，以福州话演唱，大体分为“盘诗”和“唱贺年歌”两种形式，前者为男女对唱，后者是福州疍民正月上岸讨粿所唱的贺年歌。福州疍民渔歌它在一定程度上还影响了福州民间歌谣。福州疍民渔歌同时也是福建省省级非物质文化遗产。福州畲族的传统叙事曲艺是畲歌，畲歌中的长篇叙事歌内容涉及到畲族本民族历史以及汉族历史。畲族同时还有“盘诗”的民歌对唱传统。在当代，福州的传统戏曲音乐遇到了观众减少、青黄不接等严峻问题，而福州的艺术界人士和当地政府也在努力通过各种方式实施挽救，2007年，福州评话《甘国宝》就被制作成动漫的形式以吸引青少年观众，还在各种场合得到推广，取得一定的成功。

工艺美术
福州的工艺美术也具有浓厚的地域特色，脱胎漆器、寿山石雕、软木画、牛角梳和纸伞都是福州的工艺特产。福州脱胎漆器是中国地理标志产品之一，和北京景泰蓝、江西景德镇瓷器并称为中国传统工艺品“三宝”，脱胎漆器是清代的沈绍安在继承了汉唐夹纻技法的基础上发明的，其制法分为以泥土、石膏、木模为胚胎的脱胎和以楠、樟、榉等硬木为材料的木胎两种，其色泽鲜艳，质地坚固轻巧，清末民初时沈氏家族的漆器多次在国际博览会上得到金奖。寿山石雕是以福州北部寿山乡寿山村一带的寿山石为材料雕刻的工艺品，分为田坑、水坑、山坑三大类、100多种，其历史至少可以追溯到公元5世纪的南朝时期，寿山石色泽鲜艳、由白到五色皆有，富有光泽，石雕的主题囊括了人物、动物、山水、花果、博古器等，它是福州最重要和最富地域特色的工艺品之一，也是中国石雕中的珍品，寿山石中的芙蓉石雕刻的作品更是石之上品。福州牛角梳是以水牛角、黄牛角、绵羊角为原料，其诞生年代不晚于宋朝，它是福州人的日常用品，而一些经过精心雕琢的牛角梳也是重要的工艺品。福州纸伞采用毛竹、柿油、桐油、棉纸和油漆制成，在历史上曾经广泛流传于福州地区，其形制精美，制法有80多道工序，但近年来纸伞的本土市场急剧萎缩，现时几乎所有的福州纸伞全部销往日本，由于纸伞制造工艺复杂、制伞艺人又呈现青黄不接的局面，福州纸伞也面临着失传的威胁。

传统节日
福州的许多节日和习俗具有浓厚的本土特色，一些如拗九节这样的节日是仅流行在福州十邑地区的特有节日。拗九节在每年农历正月廿九日，是福州族群的传统节日，又称“后九节”、“孝九节”和“送穷节”。该节日源于“目连救母”的传说，福州一带的家庭在这一日会用糯米、红糖、花生、红枣、荸荠、芝麻、桂圆等原料，煮成甜味的拗九粥，用来祭祖或赠礼，已出嫁的女儿会送“拗九粥”回娘家，以示孝顺。拗九节后三日是二月二，福州人在这天有吃咸粥的习俗。而福州一年中最重要的节日仍是春节，福州正月初一的早餐传统是食太平面或吃年糕，过年时讲究讲吉利话，初二初三则是访问亲友拜年的日子，儿童也会得到长辈们的压岁钱，初四则是传统上迎接灶神回銮的日子接神日，各行各业在初四开工；福州疍民会在春节时上岸向陆上的汉人唱贺年歌讨粿。农历正月十五元宵节夜晚，福州各地会举行传统宗教的迎神活动，花灯灯会也在元宵达到高潮。清明节是福州人纪念先人的节日，但同中国其他地区不同的是，福州人会用菠菠草和糯米粉制作菠菠饼，用于供奉、馈赠和食用。福州端午节的传统则是食粽、赛龙舟、悬艾蒲、燃雄黄。农历七月十五是中元节，在福州也被称为鬼节，这是福州“做半段”开始的日子，做半段的传统源于庆丰收和纪念先祖神诞，主要活动为祭祖、烧纸、宴请亲友、做道场或办盂兰盆会，不同的乡村城镇都有各自的日期，有的地方甚至会延续至接近春节时举行。中秋节的主要活动为吃月饼、赏月，但福州各地区的一些具体风俗不尽相同。冬节（即冬至）前夜，福州人有用糯米浆搓𥻵，留至冬至早晨食用的习俗。祭灶源于祭祀灶神，福州的祭灶有“官三民四曲蹄五”的说法，即在农历十二月廿三日为官家祭荤灶之日，廿四日是普通民家祭素灶之日，而福州疍民则于廿五日祭灶，在祭灶节的习俗是各家庭分发灶糖灶饼、吃丰盛的晚餐。 农历年底，福州人要在家进行名为“扫堂”、“筅堂”的大扫除。除夕在福州被称为“三十暝晡”，福州人会进行贴新符（春貼）、放鞭炮、举行家庭晚宴的活动。

風俗習慣
宗族觀念和祭祖
由于儒家思想的長期熏陶，福州的宗族觀念較深，祠堂眾多，有統計數據認為福州的祠堂有2000多座，而祭祖在福州的社會生活中也相當重要。祭祖一般在宗族祠堂進行，各家族的儀式細節有所差別，每年祭祖的次數和日期也不盡相同，較為常見的是在農歷的元宵、中元節和冬至祭祖，中元節之後做半段時往往伴隨著祭祖和宴會。宗族觀念也反映在福州傳統民居中的空間分配上，在民居院落中主廳堂的正房是由長輩來居住的。

人生礼仪
福州婚俗要求男方先下聘礼，女方则准备妆奁，马桶、梳妆箱和大脚盆是必备妆奁，定亲和迎娶前男方都需先送礼至女方家庭，女方则要有特定的回礼。婚礼当日，男方还要找一些家庭背景良好的男孩在洞房的马桶中撒尿，以求早生男孩，称为“开桶”；新妇被接到到男方家中后要叩见男方家族长辈，长辈则会送新妇见面礼，早年新娘出嫁常有伴房妈相伴，而过去伴房妈很多都是福州疍民妇女。家里诞生头胎孩子时，会向亲戚近邻分送太平面或红蛋，新生儿的外祖父母家则负责置办婴儿用品和礼品，孩子满月和周岁时家中常常会办宴席，有的家庭还会让满周岁的幼儿抓周。福州族群生日时要吃太平面，而从虚岁五十岁生日起开始做寿。福州地区的葬礼往往要求子孙披麻戴孝，男性子孙穿戴麻衣、草帽，女性子孙身着粗麻布衣裳，其余亲人则腰缠白布。传统葬礼还讲究“做七”，即葬礼要办七七四十九日，佛教徒或道教徒常在家中办道场或请僧侣念经。

迎神和游神
福州的民间信仰有着久远的历史，它和道教紧密结合，对福州的社会文化产生了深刻影响，并渗透到了民间习俗中去。福州的各种民间神灵数量庞大，许多社区和村庄还有自己的地方神，每年福州各地都会举行规模盛大的迎神和游神活动。福州迎神、游神活动是农历正月的重要习俗活动，常常在正月初十到十五这段时间内举行，活动多以村或社区为单位，有时几个社区也会联合迎神，具体仪式是将神祇塑像接入大轿中，并由人抬着在社区街道上巡游，而当地百姓往往会夹道迎接或观看，信徒则会烧香放炮，并在家门口摆设供品，希望迎神队伍能够在家门多停留一些时刻。迎神往往是社区一年中最热闹的活动之一。除了正月之外，特定的神祇还会有其独特的纪念日来进行迎神，此外有的神祇的迎神还会中元节前进行。

金汤文化
福州市中心就分布有温泉带，而福州人开发市区的温泉资源已有很长的历史，形成了被被称为“金汤文化”的福州温泉澡堂文化。在北宋嘉佑年间福州已建起了“官汤”、“民汤”40多处。福州市区的一些地名也来自于温泉，比如鼓楼区的古三座就得名于该地段始建于五代的三座温泉。澡堂被福州人称为“汤池店”（平话字：Tŏng-diè-dáing）。福州人利用温泉沐浴、养生、疗疾，同时也将温泉澡堂作为社交场所，因而澡堂成为福州人尤其是老一辈福州人生活中重要的休闲内容之一。但近年来，福州的澡堂文化渐渐衰落，以至于政府部门提出要抢救澡堂文化。

饮食
福州菜是中国八大菜系之一的闽菜的代表。在饮食选材上，由于亚热带海洋性气候的影响，福州人的主食以稻米为主，多食鱼、贝、果蔬等，16世纪末长乐人陈振龙将蕃薯由菲律宾吕宋岛偷运引入福建后，蕃薯也成为福州人饮食的重要素材。 味道方面，福州菜注重清鲜、酸、甜、咸、香，尤重甜、酸、淡。福州菜特别重视汤的烹制，制汤有‘一汤十变’之誉，烹调方法上以溜、蒸、炒、煨、炖最为常见。福州菜的特色调味料有虾油、虾酱、酒糟等，传统的福州菜很少使用盐和酱油烹饪，往往用虾油进行替代。由于其味道清淡、注重鲜味的特点，福州菜极少使用辣椒等辛辣的调料。福州菜中著名的菜肴有佛跳墙、红糟鸡、淡糟香螺片，鸡汤汆海蚌等。 1865年创立的福州聚春园餐馆是近代福州菜的重要发源地，佛跳墙就是聚春园主厨郑春发首创的，直到现在，聚春园还保持着正宗闽菜的口碑。福州还有名目繁多的各种风味小吃，得到广泛传播、声望很高的典型福州小吃有鱼丸、扁肉燕、鼎边糊、线面、光饼、肉松、马耳、马蛋、花生汤、芋泥等，它们都有很长的历史，如鼎边糊早在清初就已盛行于福州。随着福州人的海外移民，福州菜被传播到台湾、东南亚、美国等地，在马来西亚福州人聚居的实兆远就能吃到光饼、鱼丸，而在纽约华埠，鱼丸、扁肉、鼎边糊、蛎饼等也被福州移民带到街头商店。但近年来，福州小吃出现了过于局域化等问题。

文学与出版
福州文学初兴于唐末五代，早期以诗词赋为主，在宋代出现了张元幹、郑思肖这样的诗词名家，而明代的闽中十子中有九位都来自福州府，像张经、叶向高这样的著名官员也有佳作传世。南宋梁克家所编写的福州地方志《三山志》是福建存世最早的地方志，其文笔优雅，是早期地方志的典范之作。明代，小说开始在福州出现，闽县的徐熥创作了《十八娘外传》、《陈金凤外传》等文言历史小说，其中《陈金凤外传》是以历史上唯一表现五代时福州的闽国宫廷的小说。清道光年间，福州女诗人李桂玉创作了中国迄今为止篇幅最长的弹词小说《榴花梦》。从清末到现代，福州既产生了林纾这样使用文言的旧式作家，也出现了冰心、庐隐、胡也频这样的新式作家。
本土的福州语文学在清朝繁荣起来。18世纪的乾隆年间，笔名为里人何求的作家完成了长篇小说《闽都别记》，该小说中大量使用福州话，记录了许多民间故事、福建野史、风俗习惯、俚谣俗谚等，是福州历史上最重要的本土文学作品之一。此后，随着基督教在福州的传播，又出现许多用汉字书写的福州语《圣经》和圣诗（如《榕腔圣诗》）。19世纪中后期平话字发明以后，也出现了用平话字写成的福州语圣经和其他的基督教相关作品。 福州语文学的另外一种形式就是戏剧，比如闽剧剧本都是用福州语（汉字福州俗字）写成的。1949年之后，用汉字或平话字编写的福州语书籍的出版停止了，但闽剧剧本的编写仍然在延续。已知最早的福州话韵书是明朝晚期的《戚参将八音字义便览》，后于清朝编入《戚林八音》，清末又出现了《加订美全八音》。平话字发明后，福州的基督教会编写了《Dictionary of the Foochow Dialect》、《An English-Chinese dictionary of the Foochow dialect》等榕-英或英-榕向的词典。中华人民共和国时期，有李如龙主编的《福州方言词典》和冯爱珍主编的《福州方言词典——现代汉语方言大词典·分卷》等福州话-普通话向词典出版。

中国国家级非物质文化遗产
福州市的茶亭十番音乐、闽剧、福州评话、福州伬艺、寿山石雕、福州脱胎漆器髹饰技艺、软木画、聚春园佛跳墙制作技艺、马尾区的马尾－马祖元宵节俗、仓山区的陈靖姑信俗、罗源县的六神经络骨通药制作工艺和畲族服饰均被列入国家级非物质文化遗产名录。

自然和文化景观
福州的自然景观得益于其湿润的亚热带海洋性气候和山海相连的自然地理特点，这裡的山地、丘陵面积占到72.68％，森林覆盖率达54.8%。目前全市有四处景点被列入中国国家重点风景名胜区，分别是平潭县的海坛岛风景区、福州市区郊外的鼓山、闽侯县的十八重溪和永泰县的青云山；此外，福州国家森林公园（4A级景区）、市区闽江滨的江滨公园、闽侯旗山和雪峰山、连江青芝山、长乐下沙海滨、闽江上的金刚腿、琅岐岛、五虎礁、福清石竹山、永泰方广岩等都是游客常至的景点。福州的温泉相当著名，在市区五四路上建有一座温泉公园，而闽清县的黄楮林自然保护区内的黄楮林温泉景区拥有大片的露天温泉。 福州还有许多沿海湿地、山脉、峡谷、森林等自然景观。福州古老的历史和深厚的文化积淀形成了丰富的文化景观。福州现有十八处中国全国重点文物保护单位，分别是华林寺大殿、林则徐墓、瑞岩弥勒造像、马江海战炮台、烈士墓及昭忠祠、昙石山遗址、陈太尉宫、崇妙保圣坚牢塔、鼓山摩崖石刻、福建船政建筑、名山室、圣寿宝塔、三坊七巷和朱紫坊建筑群、狮峰寺、福州文庙、栖云洞造像、显应宫泥塑、灵济宫碑、严复故居和墓，其中华林寺大殿是中国南方现存最古老的木构建筑。福州民居属于闽东民居区系，风格自成一体，大量的明清古民居遍布全境，尤以位于市中心、中国都市中心最大的古建筑群三坊七巷最为集中，而闽清的宏琳厝则是中国最大的单体古民居。福州的宗族文化和民间信仰非常兴盛，拥有不计其数的家族祠堂、庙宇和盛大的祭祀、迎神活动。宗教多元化为福州带来了大量精美的宗教建筑，境内有许多古老的妈祖庙、临水宫和于山天君殿、台江的陈文龙尚书庙、张真君祖殿等道教庙宇建筑；重要的佛教古寺有开元寺、崇福寺、西禅寺、雪峰寺、涌泉寺等，闽江洪塘附近的江心石阜上还有一座精致小巧的金山寺，造型别具一格；修建于晚清的泛船浦天主堂、石厝教堂等则是福州近代基督教建筑的代表。福州市区的三山两塔（乌山、于山、屏山和白塔、乌塔）是福州的重要文化标志，而城西北角的福州西湖开凿于晋代，是市区重要的风景区。台江区作为旧时福州城市的商业中心，拥有大量的会馆建筑、古代庙宇和古民居，尤以上下杭一带最为集中。 仓山区作为晚清至民国的使领馆区与外国人、华侨的居住区，有着大片的外国领事馆、西式或中西合璧的住宅、教堂、教会学校等近代建筑群。闽王祠、林则徐祠、马江海战忠昭祠等是用于祭祀福州历史上的重要人物或殉国者的祠堂。而郊区的鼓山、福清的黄檗山、闽侯的雪峰山都是佛教名山。长乐琴江满族村是福建唯一的满族聚居村落，是按类似八卦布局建设的水师旗营。福州的重要博物馆包括了综合性的福建博物院、 陈列船政文物的中国船政文化博物馆、 以介绍福州本土文化为主的福州市博物馆、被开辟为福州对外友好关系史博物馆的福州琉球馆 、展示昙石山新石器时代文化遗址的闽侯昙石山博物馆、 长乐郑和史迹陈列馆等。 福州市动物园在福州郊区的新店镇，占地815亩，有动物150多种、1500多头，分别在16个展馆展区中展出，现址是2008年由市区西湖畔的旧园址搬迁过去的。福州的水族館為市區西北部的左海公園中的左海海底世界，建于1995年11月（原左海水族館），現有近1000種、超過10000尾海洋生物。

教育
福州的文化教育始兴于8世纪的中唐，经过五代闽国的推动，在宋代达到第一个顶峰，儒学、科举高度发展，此后经久不衰，历代共有4100多名进士、文武状元31名（以福州府计，不计宋代恩科状元），数量居中国前茅， 晚清的福州是欧美传教士开办西学和清政府兴办新学的重地，从科举大府转型为新式教育重镇，成为中国近代发展新科技、新思想的要地，涌现出大批的著名学者、官员、海军将领等，教育的兴盛经民国延续至今，至2008年，福州籍的两院院士达67人之多，福州因而是中国文化教育最发达的城市之一。

古代教育
古代福州官办的教育机构有府学（州学）、县学两级，此外还有大量的书院以及乡学、义学、学馆、私塾等教学机构。福州府学设于唐代开元年间，自北宋太平兴国以来都位于福州文庙内。宋代的黄金时期，朱熹曾十次来榕讲学并创办出院，当时福州的书院有三山书院、拙斋书院、濂江书院、竹林书院等。明代福州府有20所书院，到清代又发展到23所。清代福州影响最大的四所书院分别是鳌峰书院、凤池书院、正谊书院、致用书院，被称为福州四大书院。

近现代教育
清末福州开埠后，福州成为中国最早兴办近代教育的城市之一，美国基督教公理会于1848年在保福山（即吉祥山）教堂设立的附属学塾是福州最早的新式学校。此后，文山女中、陶淑女中、华南女子中学、鹤龄英华书院等教会中学相继成立，影响日增，为大批福州女性提供了受教育机会，教会学校的生源也由早期的社会中下层为主发展到民国时期的中上阶层为主。1866年官方在福州创办福建船政学堂，此外，各种官办的新式中小学堂和专业学堂也陆续建立，而民办的外文私塾也应运而生，幼稚园也于清末在福州出现。很多近现代的著名学者、官员和社会人士都毕业于福州的教会学校或官办新学。新式教育对旧学堂造成巨大冲击，但旧学到清末仍有一定的影响。福州高等教育始于1902年创建的全闽大学堂，到了清朝结束前夕的1911年，包括教会大学在内，福州有全闽高等学堂、福建优级师范学堂、福建官立法政学堂、华英女学堂、私立福建法政学堂5所高等学府。民国时期，福州共有7所高等院校，分别是福建协和大学、华南女子大学、私立福建学院、福建省立医学院、福建省立农学院、福建国立音乐专科学校、福建省立师范专科学校。

当代教育
中華人民共和國成立后，于1950年至1952年对福州的中等学校和高等学校进行合并调整，撤销了私立学校和教会学校。鹤龄英华中学、私立华南女子高级中学和陶淑女中合并为福州第二中学，后改为福建师大附中；文山女中并入福州八中；格致中学并入福州五中。1951年，华南女子文理学院、私立福建协和大学等校合并为福州大学，1953年复名福建师范学院，1972年复办后改名福建师范大学。1958年福州大学在福州创办。福建农学院于1983年迁回福州，2000年和福建林学院合并为福建农林大学。「福、師、農」并稱福州三大校。
根据21世纪初的统计，福州市有高等院校一共31所，学生共计13.5239万。目前福州著名的中学有福州第一中学、福州第二中学、福州第三中学、福州第四中学、福州格致中学、福州第八中学、福建师大附中、福州高级中学。现时福州并没有中国教育部直属重点大学，當地的重要大學有福州大学、福建师范大学、福建医科大学、福建农林大学、福建中医药大学、福建工程学院、闽江学院等。乌龙江南岸的福州大学城建于21世紀初，福州多所大學的主校區位於其中。

体育
福建传统的体育项目有武术、龙舟、围棋等。福州武术有23个地方拳种，其中的七大拳种影响最广，分别是鹤、龙、虎、地术、罗汉、梅花和外来的自然门，古代时福州武术也对日本、琉球等国的武术和空手道产生过影响。清代福清的方世培创造的纵鹤拳的影响尤为深广。民间的龙舟竞赛常按乡村、社区组队，在农历五月初一至初五进行。围棋在福州民间开展的较好，还曾经产生过吴清源这样的围棋大师。福州的现代体育竞技多可溯源于清末五口通商时代。同治六年（1867年），马尾船政学堂首度将体操列入训练科目。光绪初年（1875年），英国领事向清政府租借仓前山南麓民田地皮350余亩修建跑马场（即今福州市人民体育场），长期以来用作驻榕外交使节、商人、传教士的休闲赛马场所。1905年，福州第一座游泳池和第一座乒乓球训练室由福州基督教青年会建于台江苍霞洲，同时期在教会创办的格致中学（今福州五中）和鹤龄英华中学（今福建师大附中）也诞生了室内的篮球和排球训练场地。足球运动肇始于1907年的福州三一中学（今福州外国语学校），酷爱足球的校长兼圣公会传教士万拔文在校内开辟球场，要求师生人人皆踢足球。今天的福州是福建省体育局所在地，有诸如蹦床、举重等一些体育项目的国家训练基地。市内的体育场馆设施数量很多，最早的省立福州公共体育场建于1929年，后被改建成福建省人民体育场，福州还有占地20万平方米的综合性的福建省体育中心和可容纳8000人的福建省体育馆等场馆。福州业余足球运动比较兴盛，每周有60-70支业余球队参加业余足球联赛，但一直缺少一个知名的职业足球俱乐部。2012年，厦门骏豪足球俱乐部福建骏豪队将2012年中国足球甲级联赛的前12个主场临时放在位于福建省福州市五四路310号的福建省奥林匹克体育中心。
2015年10月18日—27日，作为主赛区，福州市举办中华人民共和国第一届青年运动会，主体育场设在新建的福州海峡奥体中心。

交通
古代因为福州境内三面环山东面临海，与中原地区的陆路交通十分困难，因此多取道境内的闽江逆流而上再经陆路去往中原，东面海路则相对畅通。

航空
福州境内现有3座机场，分别是福州义序机场、福州长乐国际机场和福州福清龙田机场。义序机场位于仓山区南台岛，在长乐国际机场交付使用后，仅作为军用机场。福州长乐国际机场距市区45公里，位于长乐区东部海滨，为厦门航空和福州航空的枢纽机场。福州福清龙田机场位于福清市龙田镇，位于龙田镇东南4.3公里处。该机场于1955年3月兴建，次年4月竣工。跑道为钢筋混凝土质，有通信、导航等保障设施。机场占地3413亩，总面积227.54万平方米。龙田机场地处沿海突出部，是大陆距台湾最近的前沿机场之一，为屏障福州的前哨空军基地。1958年空军航空兵部队入闽后，曾驻过轮战部队，与国民党空军进行过多次空战。目前该机场已经弃用。除此之外，福州市马尾区琅岐镇还有1条机场跑道。

铁路
2016年国家发改委发布修订后的《中长期铁路网规划》，公布了国家中长期高铁及普铁路网规划图。福州铁路枢纽是国家发改委《中长期铁路网规划》中公布的19个全国铁路综合枢纽之一。福州车站由福州站与福州南站构成。目前两火车站为外福铁路、福马铁路、温福铁路、福厦铁路等几条铁路线的重要车站。京福高铁亦于2015年夏通车。2013年9月开通的向莆铁路也通过永泰分出的支线，即向莆铁路福州连接线与福州枢纽相连。

公路
截止2015年底福州公路里程1.12万千米，其中高速公路595千米，路网密度0.97千米/平方千米。经过福州的普通国道有 104国道（北京–平潭）、 316国道（长乐-同仁）和 324国道国道（福州-昆明）三条。福州境内已通车的高速公路有 福银高速公路福建段、 沈海高速公路福建段、 京台高速公路福建段和福州绕城高速（西北段）。

航运
海运方面，现在福州港主要由罗源湾港区、闽江口内港区、长乐松下港区和福清江阴港区组成，其中闽江口内港区由台江港区和马尾港区组成为内河港，其它三个港区为海港。福州港现辟有17条国际航线，与欧美、日本、新加坡等40多个国家、地区通航，有定期货班轮往返日本、香港，定期客班轮往返上海、普陀山、香港，此外还辟有两马（馬尾-馬祖）航线和福州—基隆航线这两条海峽兩岸控制區間的直航客运航线。

公共交通
福州市内公共交通现以公共汽车为主，市区内主要由福州公交集团、康驰新巴士和闽运福州公交负责经营，现有营运线路212条。福州公交集团还于市内运营数条称为城乡巴士的小巴线路，闽运公交在全福州县市区内均有公交线路。

2009年6月3日，福州地铁规划得到批准，将建造1号、2号、6号线等多条线路。其中1号线一期工程已于2017年全线开通，是福建省内首条城市轨道交通线路，线路全长28.8公里，设站24座，南北方向串联了福州四城区，连接了市区内两个国铁车站。2号线为东西线，从闽侯竹岐（实际起始站为苏洋站）至鼓山下院，与1号线于南门兜站换乘，2014年11月28日动工建设，目前2号线一期（苏洋站至洋里站）已于2019年4月26日开通运营。名为榕城通的非接触式IC卡在福州公共汽车和轨道交通上广泛应用并提供乘车优惠。福州市区出租车起步价为3公里10元，超过3公里后每公里2元；停车等候或行车时速低於12km/h时，每5分钟收费2元；单程载客超过8公里后，每公里租价加收1元空驶费；夜间(23:00–05:00)每公里租价加收0.40元夜间补贴；途经收费桥梁、公路等设施通行费用由乘客负担。

桥梁
目前福州市区的跨江桥梁有26座，其中跨越闽江的有14座，自西向东依序为淮安大桥、洪山大桥、金山大桥、尤溪洲大桥、三县洲大桥、解放大桥、闽江大桥、鳌峰大桥、鼓山大桥、魁浦大桥、福平铁路闽江特大桥、福厦铁路闽江特大桥、三江口大桥、青洲大桥；乌龙江上有12座，自西向东依次是洪塘大桥、橘园洲大桥、浦上大桥、湾边大桥、螺洲大桥、福厦铁路乌龙江特大桥、福平铁路乌龙江特大桥、福厦客运专线乌龙江特大桥（在建）、乌龙江大桥、乌龙江大桥复线桥、乌龙江特大桥、道庆洲大桥（在建）。

媒体与通讯
报章杂志
福州是福建省的报业中心，当地最早的报纸是出版于1858年（咸丰八年）的英文报纸《福州府差报》（The Foochow Courier），乃是福州的基督教会所办，而第一份中文报纸则是1874年（同治十三年）由基督教会发起、黄乃裳等人主办的《郇山使者报》。而华人独资办报始于1896年黄乃裳主办的维新派的《福报》。1906年，清政府发行了福建第一份官方报纸《福建新闻》。民国时，福州有福建《民国日报》、《中央日报》福州版、《福建时报》、《福建日报》、《南方日报》、《求是报》等多份报纸。而福州的第一份杂志则是1868年由美以美会创办的《教务杂志》月刊，中国第一份儿童刊物《小孩月报》（Child's Paper）也于1874年在福州创办。民国时，除了官方和民营的期刊，福州的高等学校如福建协和大学等也有期刊发行。目前，福州仅有新华通讯社福建分社、中国新闻社福建分社两家通讯社。发行于福州、主要面向福建省或福州市读者的发行量较大的报纸有《福建日报》、《福州日报》、《福州晚报》、《海峡都市报》、《东南快报》、《福清侨乡报》等，此外福州还有一些较有影响的中国全国性报纸，如《每周文摘》、《法制文摘》等。

广播电视
1933年，福建省第一家广播电台—福建广播电台在福州市东大路汤井巷诞生，该台为中波台。1949年中共取得福州后，接管了福建广播电台，并更名发展为福建人民广播电台。此外，海峡之声广播电台、中国华艺广播公司、福建经济广播电台、中国东南广播公司、福建文艺广播电台等国、省级的广播电台也设在福州。福州市级的福州人民广播电台创办于1958年，使用福州话和普通话两种语言进行广播。福建最早的电视台也诞生于福州，即1960年10月1日开播的福州电视台，但该台仅维持到1961年8月便停办，直到1970年12月才复办，1976年10月改称福建电视台。面向中国以及港澳、台湾和东南亚的东南电视台于1994年在福州开播。福州的有线电视台始于1991年成立的福建有线电视台。2004年，福建电视台、东南电视台、福建有线电视台等一起被并入福建省广播影视集团，有6个自办广播频率、10个电视频道。福州市级的电视台为福州电视台，它是1984年由原福州教育电视台（成立于1983年）更名发展而来的，主要面向福州地区的观众。福州电视台第三频道是较为本土化的一个频道，开办有闽剧、福州话新闻等节目，2008年又开办了福州第一档使用福州话主持的娱乐性节目《攀讲》，拥有很高的收视率。于2014年下半年，正式合并组建福州广播电视台。

通讯网络
福州市现有多家通讯运营商，包括中国电信、中国移动、中国联通、长城宽带、福州广电网络及福州电通，为市区内大多数地区居民提供移动及固定电话服务，同时在大部分地区通过小区LAN、FTTx、DSL、HFC、电力线通信及多种无线接入方案提供互联网接入服务，福州市居民同国内大多数地区一样可以获得稳定的电信服务。福州的政府机关、报纸、广播电视媒体都开办了有本土特色的网站。福州家园网、福州便民网则是福州当地较有影响的网络论坛。

代表物及特产
1985年2月8日，福州市第八届人大常委会第十二次会议确定茉莉花为市花、榕树为市树、福桔为市果。“福州茉莉花茶”于2008年被核准为地理标志证明商标，而作为市树的榕树也于1997年8月28日被福建省人大第八届34次会议通过为福建省的省树。福州种植榕树的历史悠久，自宋庆历四年（1044年），蔡襄任福州太守时就倡导植榕。宋治平二年（1065年）起，张伯玉任福州太守三年，他发动群众“编户植榕”。经过蔡襄和张伯玉30年左右的努力，福州已是“绿荫满城，暑不张盖。”蔡襄的接任太守程师孟曾题诗赞扬张伯玉：“三楼相望枕城隅，临去犹栽木万株。试问郡人来往处，不知曾忆使君无？”后程师孟继续倡导植榕，最终形成福州市区遍植榕树的景象，使得福州以榕树著称于史。福州民间信仰中存在着榕树崇拜，当地的很多神祇也在榕树下羽化，使得福州人对榕树格外珍爱，榕树也因此成为福州市的象征，“榕城”则变成福州的别称。 茉莉花种植在福州已有数百年历史，其产量和质量都居中国之首，福州茶农最早将它用于制茶，发明出了茉莉花茶。产自福州的福桔是桔中上品，更因在福州话中“桔”和“吉”二字同音而成为吉祥的象征。福州的城市精神是“海纳百川，有容乃大”。

福州特产的传统工艺品中，脱胎漆器、牛角梳和纸伞被称为“榕城三宝”；寿山石雕、脱胎漆器和软木画合称“榕城三绝”。当地的平潭水仙花、永泰李干、闽笋干、福州脱胎漆器为中国地理标志产品。福州其他特产还包括橄榄、龙眼、荔枝、芙蓉李、温泉等。

著名人物
福州是中国东南的文化名城，产生过4100多名文进士，18名文状元（不计宋代恩科状元），13名武状元（不计宋代恩科状元），大批著名官员、将领、学者，现代更产生了67名两院院士，数量在中国大为领先。在福州的历史上，既出现了无诸、王审知、林则徐、陈若霖、沈葆桢、陈宝琛、林觉民、林森这些有影响力的政治人物，也出现了张经、刘步蟾、萨镇冰、刘冠雄、陈绍宽这些重要将领，还有陈靖姑、倪柝声等宗教名人，林绍良等商界巨头，围棋大师吴清源，更有陈梦雷、严复、侯德榜、林徽因、林家翘、陈景润等享誉盛名的学者和张元幹、林纾、冰心、胡也频、郑振铎等著名文人。

富豪
据2017年福布斯中国400富豪榜，共4人居住在福州，全國前400名的富豪（排名、籍贯、公司）如下：

友好城市
截至2014年4月21日，福州市已经与7个国家建立了9对国际友好城市关系。此外，福州市还与韩国平泽市（2002年8月26日）、光阳市（2009年9月3日）和阿根廷里奥加耶戈斯（2012年7月16日）建立友好交流城市关系。
福州市下辖的长乐市与美国华盛顿州得梅因市结为友好城市，鼓楼区、福清市、闽清县与马来西亚诗巫市结为友好交流城市。

参见
福州民系
福州历史年表

参考文献
外部链接
福州市人民政府网站
福州新闻网
福州便民网
福州地情网 - 福州市地方志编纂委员会
视频福州
福州历史（人民网）
三维福州
城市吧：福州实景电子地图
福建海峽旅遊網