玉林市，舊稱鬱林（邮政式拼音：Watlam，粤语拼音：wat1 lam4）是中华人民共和国广西壮族自治区下辖的地级市，位于广西东南部。西界钦州市，西南连北海市，南接广东省湛江市，东毗广东省茂名市，东北邻梧州市，北通贵港市。地处桂东南丘陵区，北部为大容山，西部为六万大山，东部为云开大山，中部为盆地。南流江、九洲江、北流河皆发源于境内。总面积1.28万平方公里，人口724.19万（公安户籍数）。玉林是广西最大、全国著名的侨乡，有华侨及台港等移民100多万人。

历史
州郡史
先秦属西瓯之地。秦始皇三十三年（前214年），为桂林郡、象郡管辖。
西汉初，属南越国。元鼎六年（前111年）为布山县地和合浦县地，属交趾刺史部的鬱林郡和合浦郡。王莽新朝改鬱林郡为鬱平郡（后复置）。东汉建安八年（203年），改属交州刺史部的鬱林郡和合浦郡。三国时期属东吴，今布山、合浦二县地仍属交州刺史部的鬱林郡和合浦郡，黄武五年（226年），布山县改属广州刺史部的鬱林郡，不久并入交州。（《南朝·宋书》载：“吴立，曰阴平。”；《清一统志》载：“吴置阴平县，属鬱林郡。”）
西晋，今市境为阴平县地、布山县地和合浦县地，分属广州刺史部的鬱林郡和交州刺史部的合浦郡。太康元年（ 280年），阴平县改为鬱平县。
南朝，今市境西北在宋、齐、梁三朝时，为鬱平县地，属广州刺史部的鬱林郡。宋初属合浦郡，泰始七年（471年）置方度县，属越州的南流郡。齐朝， 增置兴昌县，属越州的定川郡。梁朝，废方度、兴昌二县入定川郡。梁、陈两朝时，定川郡仍属越州。梁朝改属定州，后改属南定州。陈天嘉二年（561年），置石南县，属石南郡， 石南郡和鬱林郡皆属南定州。今市境东南属合浦县地。
隋朝，今市境西北的鬱平县和石南县，初属南定州。开皇十年（590年），改属尹州。大业二年（606年）属鬱州，三年（607年）又改属鬱林郡。唐乾封元年(666年)，置鬱林州，领石南、兴业、兴德、潭栗、鬱平五县。

鬱林五属
宋开宝五年（972年），兴业、南流二县属广南路（后改广南西路）鬱林州；至道二年（996年）， 鬱林州治迁至南流县（今玉林市），州府位于今玉州区政府，迄今已一千多年，故人称玉林为“千年鬱林”。
大观四年（1110年），鬱林州辖南流县和兴业县；容州辖普宁、陆川和北流县；白州辖博白县。政和元年（1111年）博白县来属，三年博白县往属白州，南渡后（绍兴七年)来属，鬱林州辖南流、兴业、博白三县，隶属广南西路。
元朝领南流、兴业、博白三县。明洪武十年（1377年），北流、陆川两县来属，“鬱林五属”自此形成。
清顺治，鬱林州从梧州府分出，隶属广西行省桂平梧鬱道。雍正三年(1725年)八月，鬱林州升置鬱林直隶州，辖北流、博白、陆川、兴业四县。
民国元年，鬱林直隶州改为鬱林府。次年改为县，属广西省鬱江道，三年改属苍梧道。十九年，属鬱林民团区，二十一年，改属梧州民团区。二十三年，改属梧州行政监督区，二十五年，属浔州行政监督区，后又改属鬱林行政监督区。

撤地改市
1949年11月29日，解放军攻下鬱林城。12月，设鬱林专区。行政区专员公署驻鬱林，辖鬱林、北流、陆川、博白、兴业、贵县等六县。1951年鬱林专区和梧州专区撤销，并为容县专区，贵县划归宾阳专区。1952年8月，博白划归钦州专区（实际上没有办理改隶手续，也没有隶行过这一关系），贵县划归容县专区。1953年3月，博白县划归容县专区。4月，兴业县大部（石南、木根、城隍、山心四区）并入鬱林县，小部分并入贵县。
1956年4月将「鬱林（郁林）」改为「玉林」。1958年7月，撤销容县专区，设玉林专区，辖玉林、容县、北流、博白、陆川、桂平、平南、贵县。1971年改称玉林地区。1983年10月，玉林县改为玉林市（县级）。1994年4月，北流县改为北流市（县级）。1995年10月，析出贵港市。
1997年4月，撤销玉林地区和县级玉林市，设立地级玉林市（县级玉林市分拆为玉州区、兴业县）。同年5月，设立福绵管理区，作为玉州区的派出机构。2013年6月，正式设立玉林市福绵区。

地理
地处广西东南部，南流江流域，位于粤桂两省区交界处，东与梧州市、广东省茂名市相邻，南与北海市、广东省湛江市毗连，西与钦州市交界，北与贵港市接壤。行政区域面积12838平方公里，其中，市区建成面积45平方公里。

自然特征
地处桂东南丘陵台地，境内山地、丘陵、谷地、台地、平原相交错，尤以丘陵台地分布较为广泛。平原盆地占全市面积17.4%，丘陵台49.4%，山地占33%。其中，耕地面积19.02万公顷。有林面积68.2万公顷。属典型的南亚热带季风气候，气候温和，年平均温度21℃；雨量充沛，年平均降雨量为1650毫米；光热充足，年平均日照时数1795小时，无霜期长，年平均无霜天数为346天。

政治
现任领导
行政区划
现辖2个市辖区、4个县，代管1个县级市。玉州区、福绵区、容县、陆川县、博白县、兴业县和北流市。

人口
根据2010年第六次全国人口普查，全市常住人口为548.74万人，同2000年第五次全国人口普查的521.95万人相比，十年共增加26.79万人，增长5.13%，年平均增长0.5%。其中，男性人口为285.77万人，占52.08%；女性人口为262.97万人，占47.92%。人口性别比（以女性为100）为108.67。0－14岁人口为146.36万人，占26.67%；15－59岁人口为335.18万人，占61.08%；60岁及以上人口为67.20万人，占12.25%，其中65岁及以上人口为47.67万人，占8.69%。

民族
當地居民绝大多数为汉族，有壮，苗等少数民族10万人。通行的本地語言为粤语，客家话。

交通
324国道过境。

农业
玉林市属南亚热带气候，自然条件优越，农业生产历史悠久，是广西农业开发最早的地区之一，清代已普遍种植双季稻和花生、糖蔗、蓝草等经济作物。有“广西粮仓”、“广西乌克兰”的美称。1990年，被国务院嘉奖为“全国粮食生产先进单位”。

教育
高等院校
公办本科院校：玉林师范学院
民办专科院校：玉柴职业技术学院

重点中学
以下均为广西壮族自治区示范性普通高中。

玉林高中
玉林一中
博白中学
容县高中
北流高中
陆川中学
兴业高中

旅游
主要旅游景区（点）有云天民俗文化世界(简称：云天文化城)、古经略台真武阁、佛子山、都峤山、谢鲁山庄、宴石寺、龙泉岩、勾漏洞、水月岩、龙珠湖、大容山森林公园、石嶷文塔。

云天文化城 : 是中国目前单体建筑面积最大的文化艺术建筑。它既是一座以浓缩中国古今传统文化和著名特色建筑风格融为一体，用以展现中国五千年历史文化的巨型仿古宫殿式建筑；又是一座大型综合的文化艺术展示馆，供大家体会中华文化渊远流长和博大精深之精华。官方网站连结：http://www.yuntian-city.com/古鬱林八景民间广为流传的是西瓯池、白石洞、水月岩、寒山、挂榜山、石室、龙井、南桥古渡。八景诗如下：

石室仙踪在鬱州，寒山应雨任君求。
西瓯池内蛟龙现，水月岩中挂斗牛。
白石洞天仙子地，南桥古渡鲤鱼游。
龙泉涌出流霞水，挂榜山崩应六秋。另一版本则没有挂榜山，代之以凤凰岭。明知州邝元乐作《咏鬱林八景诗》，诗中八景分别为瓯池春暖、白石洞天、凤岭秋清、水月岩虚、寒山应雨、石室仙踪、紫水流霞、龙桥古渡。

新玉林十景2004年，市旅游局组织评选“玉林十大景观”。分别为云天浩宇（云天文化城）、真武杰构（容县真武阁）、勾漏洞天（北流勾漏洞）、都峤圣境（容县都峤山）、容山叠翠（大容山国家森林公园）、谢鲁山庄（陆川谢鲁山庄）、龙泉献瑞（兴业龙泉岩）、宴石丹霞（博白宴石寺）、温泉浴日（陆川九龙温泉山庄）、铜石天印（北流铜石岭）。

资源
劳动力资源富有，达213万人，年向市外输送劳动力约45万人次，中等以上文化技术劳力达12万人。土地资源优越，平原盆地、谷地占全市面积17.4%，有耕地19.02万公顷，宜林果地27.8万公顷，牧草地10.33万公顷。水资源丰富，境内有江河72条，年平均径流量133.47亿立方米，水资源量为156亿立方米，有大中小水库474座，总库容量11.4亿立方米，水利工程年供水量15.4亿立方米。矿产资源主要品种有高岭土、花岗岩、莹石矿、石灰石、铁、钛铁、硫磺、金银等，高岭土储量占广西第一。地热资源主要有陆川温泉、谢鲁温泉、沙湖温泉、黎村温泉、陵山温泉。矿泉水资源主要有茶花山矿泉水、清湾矿泉水、玉石矿泉水、绿莹矿泉水、黄花山矿泉水。土特产资源丰富，盛产荔枝、龙眼、容县沙田柚、芒果、香蕉、柑桔、桂油、八角、松香、大蒜头、茶叶、博白蕹菜（空心菜）、界垌大白菜、六巷白菜、甘蔗、菠萝、剑麻、红菇、茶泡、牛巴、肉糕、肉丸；陆川猪、狮头鹅、霞烟鸡、三黄鸡、城隍酸料等。

爭議
玉林近年每年均會舉辦由民众自发兴起的玉林荔枝狗肉節，引起不少爱狗人士強烈批評。
2018年，玉林市因当地的南流江水质大大低于国家标准，导致当地市环保局局长被罢免，副市长被约谈。

参见
玉林荔枝狗肉节


== 参考文献 ==