珠海市是中华人民共和国广东省下辖的地级市，于1979年3月5日建市，是中国的经济特区之一。由于珠海拥有面积较大海岛146个（包括萬山群島），礁石和沙洲数千，又被称为“百岛之城”，珠海是珠三角西岸的一个重要城市，南接澳门，东望香港，北部与中山市接壤，西部与江门相连。2009年被中华人民共和国国务院批准为珠江口西岸核心城市。
珠海市面积1,732平方公里，全市常住人口176.54万人（2017）。由于市区的土地开发逐渐饱和，加上珠海市区通往斗门和金湾的交通不便的问题，遂在中山市坦洲镇、三乡镇新建并形成了珠海的郊区，再加上2012年年末广珠城际铁路全线通车，珠中澳都市圈逐渐形成。以珠海为核心的珠中澳大湾区面积为3500平方公里，人口约为543万人（2010）。考虑到外来打工的人口，实际上比这个数字还要更大一些。随着2018年港珠澳大桥的开通，珠海已成为全中國僅有唯一和香港、澳门接壤的珠三角城市。
珠海的教育发达，经济活跃。环境优美，宜居宜业。虽然经济总量在广东省所有地级市中偏小，但人均GDP在广东省排名第三名（仅次于深、穗），达13.45万人民币（约2.3万美元）（2015）。近年来随着港珠澳大桥兴建、一些CBD项目开工，珠海的经济发展潜力愈加巨大。
珠海也是香山文化发源地之一，诞生出唐国安、唐绍仪、容闳等爱国志士。

历史
珠海市現所轄的地方是由原珠海县大部份轄地及斗门县的轄地而成，1949年设海岛管理处。1952年12月31日，建立渔民县，宝安、东莞、中山3县所属海岛为渔民县的行政区域，由粤中行政区领导，1953年改為珠海县，因地处珠江口与南海之间而名。1959年3月22日并入中山县，1961年复置珠海县，1979年3月5日设珠海市。1980年市内部分地区兴办经济特区，已建成一批技术先进、以出口创汇为主的工业生产项目，1983年原斗门县划归珠海市管辖，1984年8月，设立市辖区──香洲区。根据《国务院关于扩大珠海经济特区范围的批复》，珠海经济特区范围自2010年10月1日起扩大至全市。此后，珠海市与珠海经济特区可以划等号。

地理
陆地
珠海市的北面是中山市、東北和東面皆與香港特別行政區隔海相望、東南面是澳門特別行政區、西面是台山市、西北面是江門市。由於珠海市位於珠江出海口，所以海岸地區海床很淺。為擴大可用土地，現時珠海南部的低地都開展填海工程，把岸邊的地填高，以便開發；但另一方面，亦使當地原來出產的禾蟲、泥魚等農水產物的產量大幅減少。珠海目前陆地面积是1736平方公里。
由于珠海拥有面积较大海岛146个，礁石和沙洲数千，又被称为“百岛之城”，由于2009年广东省政府裁定内伶仃岛划入深圳市管辖，辖区从最东北部内伶仃岛缩减淇澳岛绵延到南中国海与珠江口交汇的桂山，万山，担杆，佳蓬列岛。

珠海市区
关于“珠海市区”，有三种说法。第一种是珠海市全境；第二种是整个香洲区（相对于斗门、金湾两区统称的西区）；第三种就是东起珠江口，南接澳门，西濒前山河与中山市坦洲镇，北沿凤凰山的地区，政府方面称为“香洲城区”，由于该区域密度高，因此民间称这一区域为“市区”，以下所说的珠海市区是指第三种说法。
珠海市区可分为老香洲、新香洲、前山、吉大、拱北、上冲等六个片区。

气候
珠海气候类型属于南亚热带季风气候，年平均气温22.4摄氏度，年平均降水量2090毫米，因此珠海只分为夏季和冬季两个季节，每年11月到次年3月是冬季，其间刮西北风，西伯利亚寒流不断输送进入，导致珠海白天气温在17度左右。每年4月到10月是夏季，其间绝大多数时间刮东南风，日内平均气温超过25度。每年4月到9月是珠海降水最集中的月份，每年4-6月的雨来自西南季风，多暴雨；7-9月则多来自台风。珠海年平均在日均气温15-25度之间的“舒适区间”的天数占170天，多集中在每年十月下旬到次年三月下旬。

区划人口
行政區劃
珠海市现辖3个市辖区：香洲区、斗门区、金湾区。其中，主城区位于香洲区，传统的市区范围在香洲区老香洲、吉大、拱北一带，斗门区、金湾区又被称为西部城区，简称西区。
此外，珠海市还设立以下经济功能区：

横琴新区（香洲区横琴镇）
高栏港经济区（国家级，珠海港，金湾区南水镇、平沙镇）
珠海高新技术产业开发区（国家级，主园区位于香洲区唐家湾镇）
珠海保税区（香洲区湾仔街道内）
万山海洋开发试验区（万山群岛）珠海成立地级市之后，珠海下辖香洲区与斗门县两个县级行政区，直至2001年，原属香洲的三灶镇、红旗镇、南水镇和平沙镇析出后为金湾区。同年，斗门县改名为斗门区。

人口
根据2010年第六次全国人口普查，全市常住人口为1,560,229人，同第五次全国人口普查相比，十年共增加324,647人，增长26.27%。年平均增长率为2.36%。但是人口总量居广东省所有21个地级及以上市中排名第21位，人口约占全省的1.5%。其中，男性人口为812,466人，占52.07%；女性人口为747,763人，占47.93%。总人口性别比（以女性为100）为108.65。0-14岁人口为210,694人，占13.5%；15-64岁人口为1,272,590人，占81.57%；65岁及以上人口为76,945人，占4.93%。
1980年珠海刚刚被设立经济特区时珠海地区人口为40万。

交通
公路
珠海的一般公路随着人口密集程度大小而密集。珠海市区、斗门城区道路密集。珠海大道通往珠海港及珠海機場；蓮花大橋接連澳門和珠海橫琴島。珠海市区主干道包括凤凰路、梅华路、迎宾路、情侣路、九洲大道等。珠海市区每日晚上7:00-8:00交通拥堵严重，红灯设置过多和前期规划问题是主要原因。
珠海的高速公路包括 京港澳高速、 西部沿海高速公路、金琴高速公路、港珠澳大桥延长线、 广珠西线高速公路及江珠高速公路。

 105国道终点。
 228国道过境。珠海目前亦通过拱北口岸、横琴口岸、港珠澳大桥珠澳口岸三个陆路交通口岸与澳门相连接。

桥梁隧道
珠海大桥通往斗门区及金湾区、前山大桥、南屏大桥、板樟山隧道通往新香洲及前山、凤凰山隧道通往金鼎及唐家。
南屏大桥尚未拆除，新南屏大桥预计将新建公路和高速公路两用桥，此外前山河上还将新增南屏二桥和白石大桥。但目前為止，南屏大橋還沒有拆除，只是實行了單向通車並在旁邊河道建立了鋼便橋，用於疏導南屏大橋的擁堵情況。
金海大桥连接横琴与三灶，是规划中的珠海东部地区通往斗门与金湾区的第二座大桥，建成后将大大促进横琴交通的便利化。此外还将兴建洪鹤大桥连接东西部，并作为港珠澳大桥延长线的一部分。

公共汽車
公共汽車是珠海主要的陸路交通，珠海市內公共汽車由珠海公交巴士有限公司經營，分為市區線、西區線，大部分線路為無人售票。市區內公共汽車票價為1元。主要公交站场有香洲总站、海虹总站、广珠城轨珠海站总站、拱北口岸总站，且大多公交车站站场较为饱和。目前珠海市已经在金湾互通立交附近新建湖心路口公交换乘站。
在珠海，个位数和两位数公交车路线为香洲区内路线（部分路线从珠海市區开往坦洲）。“10X”为环線、“20X”、“60X”三位数公交车路线为香洲区到金湾区及斗门区。“3XX”、“4XX”三位数字头为斗门区境内路线。“50X”三位数字头为斗门区到金湾区路线。“7XX”、“8XX”三位数字头为金湾区境内路线。“9XX”字头为珠海到中山市三乡镇及坦洲镇的路线。

長途汽車
珠海市區設有多座長途汽車客運站，包括有：拱北汽車站、斗门汽车站、歧关车站、香洲汽車站、上冲客運站及唐家汽车站，每日有長途汽車來往廣東省各地及鄰近省份，設有豪華直達巴士往返廣州、深圳、中山、江門等地，而唐家汽车站多为途经客车的上落客点，本身发车较少。

的士
珠海市的士起步價10元，晚上12點後起步價為13元，3公里後每公里2.4元（斗门、机场出租车为2.2元、豪华出租车为2.8元)。从2013年3月开始，新能源的士陆续上路，2015年底完成布局。

海港
珠海位於珠江出海口西岸，有金星门、磨刀门、鸡啼门、虎跳门、崖门之水汇入海处。
珠海港由珠海港集團進行運營建設，目前擁有高栏、万山、香洲、井岸、洪湾、唐家等6大港区。
2016年，珠海港共完成货物吞吐量11778万吨，同比增长5.1%，连续四年吞吐量破亿吨，排名稳定在广东省第四位。

渡輪
珠海市有香洲港、九洲港兩座客輪碼頭，其中香洲港為前往萬山群島各海島旅遊客輪的出發港。九洲港的航線較為密集，每日有渡輪來往香港及深圳蛇口港。此外，灣仔口岸有渡輪來往澳門內港客運碼頭 (此航線於2016/01/17起停航)，澳門環島遊在湾仔旅游码头出发。

民航
珠海機場是環珠三角地區五個重點機場（香港國際機場、廣州白雲國際機場、深圳宝安国际机场、澳門國際機場、珠海金湾機場）之一。珠海機場位處珠海西區三灶西南端，設有一條長4000米、寬60米跑道。設計達國際一級民用機場標準；另外在九洲港附近設有九洲机场。

出入境口岸
珠海市是中國第二大口岸城市（僅次於深圳市），2010年出入境人數為9057.3萬人次，約佔全國四分之一。不過，拱北口岸在2011年上半年出入境客流量为4576萬余人次，同比增長超過12%，并首次超越羅湖口岸，成為全國第一大口岸。
珠海市有陸路出入境口岸4個和水路出入境口岸2個，陸路口岸分別是港珠澳大橋珠海口岸，拱北口岸（接壤澳門關閘邊檢大樓）、橫琴口岸（接壤澳門路氹邊檢大樓，為粵澳兩地24小時通關口岸）、茂盛圍口岸（接壤澳門青洲，為粵澳兩地24小時通關口岸，凌晨零時至早上七時臨時開放予澳門居民、澳門工作之外地勞工及澳門就讀之外地學生通關，其餘時間不對外開放，僅供珠澳跨境工業區內出入境使用）；水路口岸分別是九洲港口岸（高速客輪往香港）和灣仔口岸（渡輪往澳門內港客運碼頭）。
傳統地理上，珠海拱北南端和澳門關閘有陸地的邊界線。自古以來就在此設置關卡，是珠海唯一的陸路通道。直至1999年11月起，連接珠海市橫琴與澳門路氹城之間的蓮花大橋落成通車，兩地在大橋兩邊各設口岸大樓，成為珠海與澳門之間第二條陸路通道。
港珠澳大橋在2009年12月開始興建，是連接香港、澳門和珠海三地的跨海大橋，落腳點位於拱北對開海面填海興建的珠澳口岸人工島，再經引橋接駁至拱北。大橋落成後，珠海市將成為中國唯一一座同時與香港、澳門兩個特別行政區有陸路相連的城市。

鐵路
珠海是中國5個經濟特區及20個枢纽港中，最后一个拥有铁路的城市。廣珠城際軌道交通首段（廣州南站－珠海北站）已於2011年1月7日正式通車，車程最快為41分鐘。票價按距離和等級，由人民幣8元至44元。2012年12月31日，广珠城轨珠海段全线通车，廣珠城軌在珠海市内共設有5站，分別為：珠海站（拱北）、前山站、明珠站、唐家灣站、珠海北站（金鼎）。但在2012年12月31日全线开通后，广珠城际铁路全面调价，广州南到珠海站二等座70元，一等座90元。2015年11月27日起，珠海站逢周五、六、日、一开行至北京西站的列车及每日至桂林北站的列车，珠海由此首次开通跨省旅客列车。2017年1月起，珠海站计划增开3对跨省旅客列车，分别是往返贵阳北站的D2808/2827次、往返上海虹桥站的D941/942次（卧铺动车组列车，每周五、六、日、一开行）和往返长沙南站的G6111/6112次。届时，珠海站将拥有5对跨省旅客列车，而珠海也将会成为又一个全部开行开往京、沪、穗三地列车（三进列车）的城市。

有轨电车
自2013年9月起，珠海市有轨电车1期梅华路段进入施工期，于2014年12月完工，並於2017年6月13日通車。政府曾聲稱到2018年港珠澳大桥通车前，珠海市将有三条有轨电车完工。到2020年珠海将拥有九条有轨电车路线，分布在香洲区绝大部分地区和金湾区三灶镇，然而現時只有一條路線（即1號線）通車，其餘均未開始動工興建。

經濟
珠海於1980年成為經濟特區。相比于广州深圳而言，经济总量远不及于此。2015年，本地GDP为20,254,111元，排名全省第十，低于同期粤东西北的湛江市和茂名市。位列珠三角九个地级以上市的第八位。人均GDP超过100,000元，但考虑到新增外来打工人口因素，实际人均GDP还要比官方更小些。2015年GDP突破2000亿元。自从经济特区建区以来，珠海壓抑重工業發展。按總工業輸出額計，主要工業依次為：電子及通訊設備、電子儀器及機械、辦公室儀器。以高科技为重点的工业体系，综合发展的外向型经济。2013年，全市完成规模以上工业增加值744.99亿元。诞生出了格力集团、金山软件、魅族科技、罗西尼手表等知名工业企业，以及董明珠、雷军等知名企业家。
珠海经济发展不均衡，2010年以前，经济特区范围仅限于香洲区主城区，故当地比斗门和金湾区要发达。2013年，香洲区（包括横琴新区）经济总量1053.93亿元，占全市比重63.31%。

第三产业
珠海第三產業起步較晚，其占比相比广州、深圳、香港、澳门明显偏低。2015年左右，「中海富華里」、沃爾瑪登陸拱北，以及華發新天地等相繼在拱北、南屏、灣仔建設。珠海商業日趨發展，拱北商業的競爭日趨激烈。十字門中央商務區的建設也為珠海發展總部經濟奠定了基礎。

商业
珠海的商业在2010年代以前档次相对低端。2014年5月28日华发商都正式对外营业，珠海的商业档次出现明显提升。2014底到2015年，拱北的中海富华里，前山的心海州商业街，南湾十字门中央商务区的商业街相继开业，原名吉之岛的扬名广场二期也于2014年投入运营。

房地产业
珠海的房价在2014年超过每平方米11000元，但珠海的房价空间差异很大。2017年香洲主城区房价达到30000元每平方米，而横琴新区房价达到了40000元每平方米。但斗门和金湾区的房价大多15000元每平方米，有的甚至在6000元每平方米左右。邻近珠海主城区的中山市坦洲镇和三乡镇，房价远低于珠海城区，因而大约有20万珠海人选择在上述两镇置业。
由于当地人口总量偏少，收入偏低，有较大泡沫化风险，政府采取了香洲区主城区限购的政策压制地产商投机行为。2015年珠海的收入购房为18.4年。
珠海的保障房建设比较完善，其保障房覆盖目标远超“国标”。根据珠海提出的目标，到2020年，全市保障性住房覆盖率力争达到40%，比全国总体目标20%高出20个百分点,并推动珠海保障房建设走在全国前列。目前珠海保障性安居工程主要有：廉租房、经济适用房（含农场职工危房改造安置房）、公共租赁房（包括由政府直接投资或利用税费优惠等政策与社会资金共同建设的各类保障房及由工业园区投资建设提供给员工居住的外来务工人员宿舍及管理人员公寓等）、城中村改造回迁安置房、政府直管公房转为保障房部分等。

主要商业区
华發商都广场
华發商都广场位于香洲区的南湾地区（南屏镇）的珠海大道8号，2014年5月28日正式开业。分为三个区，该商场最高7层楼。其间有H&M、优衣库、Taste超市、佳景集团旗下的四季佳景酒家，和拥有中国巨幕的中影国际影城进入该商业街。还有两家星巴克咖啡入驻该商业街，还有华發股份的自创品牌“LA GALLARIA”于此。其中华發商都广场的TASTE超市是珠海首家。此外其内部步行街不定期地举办展览和演出，也会在此进行小型车展。店铺以服装为主，以餐饮及其他类为辅。

九洲城商业区
九洲城商业区包括珠海百货广场、吉大免税商场和国贸购物广场，其中吉大免税商场是从珠海前往香港的游客返程购买纪念品的必经之地。由于位于吉大核心区，且档次低端。珠海市政府决定进行改造，并命名为“城市之心”。2015年开始先行建设城市之心公交轨道枢纽，位于海滨公园西侧。

拱北口岸地区
拱北口岸地区由于临近澳门，是当时珠海重要商业区，也是内地人前往澳门的必经之地。2010年代以前，当地著名有“拱北口岸地下商业广场”与“莲花路步行街”等。2009年秋开始，由于人多导致拱北地区“脏乱差”严重，影响市容，使得珠海市政府对拱北地区进行综合整治，并将部分商业迁往“九洲商贸中心”。

九洲商贸中心
九洲商贸中心位于拱北与前山交界处，靠近圆明新园。由原兰埔工业园改造。在此的首个项目“中海富华里”于2015年5月1日正式开业。

扬名广场
扬名广场位于老香洲，是珠海最早开发的商业区之一。一期商业包括永旺，二期商业包括H&M、优衣库等时尚品牌以及JSBC旗下的幸福蓝海影院。其二期被定位为“珠海首个滨海商业街区”。

农业
珠海三面环海，河网交错。且土地开发强度较低，城镇主要集中在香洲主城区。因而珠海的农业较为发达，珠海的农业主要集中在西部沿海高速公路以北，以及鹤州南、鹤州北，还有红旗镇部分地区。珠海盛产河鲜和海鲜以及热带和南亚热带作物。河鲜主演产自斗门区，譬如黄金风鳝、对虾、白蕉禾虫、乾务软骨鲮、斗门重壳蟹、白藤水鸭，此外还有南屏脆肉鲩。海鲜主要产自市区和金湾区，其中橫琴盛產蠔，以肥美見稱。蠔豉、蚝油亦是當地土產。
植物产品中，有小托山桔、黄杨荔枝、白藤藕粉、横山葛粉、湾仔的鲜花。

政治
中国共产党是珠海市唯一执政党，珠海市人民代表大会是珠海政治最根本的政治体系，中共珠海市委书记是珠海市最高的长官。2014年“两会”期间，珠海有六名人大代表到北京参加全国人大会议，除时任市长的何宁卡以外均为商界人士，包括董明珠、雷军、孟祥凯、陈伟才、余天亮。
与国务院下设机构相比，珠海市政府机构包括卫计委、司法局、公安局、教育局、文体旅游局、科工贸信局、海洋农渔与水务局、市政园林与林业局、食品药品监督管理局、气象局等。

现任领导
法律与司法
珠海拥有五个法院，珠海市中级人民法院、珠海市香洲区人民法院、珠海市斗门区人民法院、珠海市金湾区人民法院和珠海市横琴新区人民法院。其中珠海市香洲区人民法院下设南湾法庭。
珠海是中国六个经济特区之一，拥有地方立法权。近年来，在中共十八大推动下，“珠海经济特区生态文明建设条例”等条例为社会主义法制建设起着带头作用。

大众传媒
广播电视
珠海有两家电视台，一家是珠海电视台，有四个自制频道，珠海-1与珠海-2所有节目都是普通话播出，珠海-3和珠海导视频道黄金时段大部分节目使用粤语广播(但現已停播)。总部位于香洲区银桦路，珠海电视台的广播范围覆盖珠海市及珠三角周边地区（除广州、深圳地区）。另一家是斗门区电视台，无电视频道，除了自制该区新闻联播以及自制广告以外，其他均转播电视频道功能。
珠海有四个自制广播频率，分别是珠海新闻综合广播（FM95.1），珠海交通文艺广播（FM87.5），珠海音乐广播(百岛之声)（FM91.5），和斗门电台（FM92.8）。除了斗门电台大多数是用粤语播出以外，其余频率大多用普通话广播。
中央人民广播电台中国之声在珠海市的频率为FM99.1，中国国际广播电台的环球资讯广播在珠海的频率为FM107.1，另外中山、江门、深圳以及澳门电台的频率也在珠海能收听到。

报纸杂志
珠海特区报是中国共产党珠海市委员会党政机关报，定义为都市型党报，另外还有一个都市型报纸是珠江晚报，两者均隶属于珠海报业集团。珠海报业集团旗下还拥有一本名叫《珠海》杂志，创刊于1980年代，初期为文学杂志，现为旅游，城市发展，广告与一体的杂志，前身为《意思》杂志（2012年-2013年）。

文体旅游
会展业
珠海是中国会展业发展最早的城市，但发展比较艰难，上世纪八九十年代珠海曾有电影节，在21世纪初时候就只剩下了每兩年一度的中國國際航空航天博覽會（簡稱「珠海航展」）（Air Show China）一家会展。
2013年珠海成立了会议展览局，2013年11月20日至12月1日，第一届中国国际马戏节在珠海横琴举办。
位于横琴对岸的珠海国际会展中心于2014年10月对外开放，届时，珠海国际游艇展及珠海国际车展在此举办。
2015年3月12日，沃尔玛中国区2015年新年准备会在珠海国际会展中心举行，录得珠海至今规模最大的会展。此举突破广东“展强会弱”的局面。
此外珠海每年在五一节，国庆节，元旦各三天在珠海市体育中心举办房车联展，现由珠海电视台以及珠海特区报联合举办。配合房车联展还会举办一些活动，如今该展不仅在珠海，在珠江三角洲地区以及港澳也颇具影响力。

游艇业
珠海气候条件舒适，经济发达，是发展游艇业最佳地方。早在2002年，珠海就已经开始规划游艇俱乐部，但是由于用地审批等各种原因，游艇俱乐部发展一直停滞不前。目前珠海拥有平沙镇的南国游艇俱乐部，但依旧在建设中。2014年8月，有消息指香洲渔港将搬迁，大部分渔船将前往洪湾渔港，为当地游艇产业发展腾出空间。2016年4月，根据珠海市海洋农业和水务局消息，香洲渔港将于2016年8月正式搬迁。
2014年12月31日到2015年1月2日，珠海国际游艇展在珠海国际会展中心举行。

體育
珠海是中国的体育强市之一，体育设施较为完善齐全，全民健身运动积极活跃。社区公园在全市遍地开花，尤以香洲区为最盛，并且其经验推广到全广东省。
珠海市体育中心于1998年开幕，该中心是珠海国家性和洲际性乃至国际性综合体育比赛的主要赛事举办地，拥有40000座的标准足球场。位于香洲区吉大情侣中路的海滨泳场是珠海市的一大型公众游泳场，曾進行多次改造，每年五到十月可下海游泳。沙滩全长约600米，划分为游泳、运动、休闲等功能区，停车场、更衣室等配套设施也比较完善。珠海市于1992年9月创建了以培养体育人才为目标的珠海市体育运动学校，面向全国招生。该体校属全日制中等体育专业学校，开设田径、游泳、篮球、体操、羽毛球、举重、跆拳道等等竞技体育项目，是珠海市的竞技体育重点项目训练和体育后备人才基地。该校培养的易思玲获得2012年伦敦奥运会女子十米气步枪冠军，同样由该校培养的孙瑜带领中国女子羽毛球队夺得2014年優霸盃冠军。另外斗门区少年业余体校，始建于1970年代，建校时以当地特色体育运动为主导，主要有篮球、水球、皮划艇等等，其培养的运动员多次在国内、洲际大赛上摘金夺银。
珠海市还是中国高尔夫球运动最活跃的的城市之一，全市有五家高尔夫球场，其中唐家湾镇有两家，金湾区有两家，横琴有一家。吸引全国各地游客并拥有一本《珠海高尔夫》的杂志。同时在此诞生了享誉全国的高尔夫球手，如张连伟和陈子豪等人。
珠海市唐家湾镇有全國第一座符合國際標準的賽車場。珠海國際賽車場在1996年建成。為目前泛珠江三角地区之內唯一一個永久性國際賽車場。現時每年一度在珠海國際賽車場舉行的「世界超級跑車錦標賽」是廣東省內最大型的賽車盛會。此外由2005年開始主辦的「泛珠三角超級賽車節」及「亞洲公路摩托車錦標賽」也廣受群眾歡迎。
珠海市在2003年至2004年曾经拥有一支职业足球俱乐部珠海中邦足球俱乐部。目前珠海拥有一支五人制足球俱乐部--珠海名实足球俱乐部。多次参加中国五人制足球甲级联赛。
珠海自2009年到2014年，每年12月都會舉辦一次國際性半程馬拉松賽事。
2014年开始，珠海市开始发展网球运动。同年10月，珠海市引进国际女子网球联合会冠军积分为700分的顶级巡回赛，即WTA超级精英赛，比赛在2015年到2019年期間举行。因这项比赛衍生出更多的职业网球赛事，如珠海网球公开赛和澳大利亚网球公开赛亚太区外卡赛，比赛均在珠海横琴国际网球中心举行。除了职业网球赛事之外，校园网球、社区网球也积极推动与发展。

音乐与民间艺术
珠海有四大音乐活动，分别是每年4月、9月在南屏北山村举行的“北山音乐节”，每年5月举行的“珠海大学生原创音乐节”，每年10月在情侶路海濱泳場舉行的沙灘音樂派對及每年12月在珍珠乐园举行的木马音乐节。
每年端午节前后，斗门黄杨河上会举行珠海国际龙舟大赛。配合龙舟大赛还有美食节以及斗门文艺展演和水乡生态休闲游等活动。
自2007年起，每年元宵節先后在九洲城前的九洲大道和斗门井岸舉行隆重的民間藝術巡遊。
珠海有一座歌剧院，是位于野狸岛的珠海大剧院，外观为贝壳造型，故又称“日月贝”。每年不定期会有音乐会等演出。

旅游景点
珠海环境优美，旅游景点丰富多彩。香洲主城区有珠海渔女、梅溪牌坊旅游區、圆明新园、梦幻水城、情侣路。西区有海泉湾和御温泉。横琴新区有三疊泉，唐家湾地区有珍珠樂園和共樂園。
珠海的公园众多，多分布在凤凰山、板樟山山体及其附近，现已经变革为全免费开放。包括 石景山公园，白莲洞公园，海滨公园，香山公园，炮台山公园，烈士陵园，名亭公园（野狸岛），竹仙洞公园。另外在香洲区还有好多社区公园，由香洲区正方社区公园管理有限公司管理。此外香洲绿道将珠海市区的主干道等串联起来。
由广东长隆集团打造的长隆海洋王国于2014年元月在横琴开业，拥有自主知识产权，同时让珠海市的旅游产业提升档次。

居民生活
饮食
珠海三面环海，海鲜是珠海的传统菜式，珠海知名的海鲜街有“南屏海鲜街”(又名“南湾香槟美食小镇”）与“湾仔海味广场”。

酒吧
珠海拥有众多酒吧，著名的包括水湾路酒吧一条街，前山河西岸的华发新天地酒吧街，白藤街道北部的斗门酒吧街。多沿海或者沿河而建设。

语言
改革开放以来，由于外来人口涌入该市，普通话成为该市最主要的交流用语。
粤语是珠海市内最通行的本地语言：香洲区使用的是石岐话，与广州话相近；斗门与金湾区通用四邑方言；沿江地区使用疍家话。另外還有使用中山闽语和客家语。
2013年以前，珠海电视台大多数节目使用普通话广播。2013年增加了珠海导视频道，以粤语为广播的频道。2014年又增加了珠海-3（珠三角频道），在黄金时段用粤语播出。

环境卫生
卫生机构
珠海市妇幼保健院是珠海市最大的医院。此外，珠海主城区有珠海市人民医院、珠海市第二人民医院、广东省中医院珠海医院、中山大学附属第五医院、珠海市香洲区人民医院。珠海西区有遵义医学院第五附属医院、金湾区人民医院、红旗医院、斗门区侨立中医院等。珠海市是中国大陆首个实现全民医保的设区的市，截至2014年中，全市超过160万人次办理社会医疗保险，超过2010年珠海全市常住人口。

城市环境
1998年，珠海被聯合國選為「聯合國改善人居環境最佳範例獎」。
珠海环境优美，2013年被中国社科院评为大中华区域宜居城市竞争力第5名，2014年再被中国社科院评为大中华区域最宜居城市，并排名首位。
珠海是一個花園式的海濱旅遊城市，四季鮮花盛開，滿目蒼翠，被譽爲中國最浪漫的城市。珠海市依山傍海，奇峰異石隨處可見，海灣沙灘連綿不斷，自然風光優美，空氣清新，城市建築風格獨特，是風景秀麗的旅遊度假勝地。2012年，全市建成区绿化率52.15%，而邻近的澳门2020年规划中绿化率要升到45%。
在2012年中国采用AQI综合空气评定指数后，珠海PM2.5年均30，成为中国大陆空气质量最为良好的城市之一，但由于日照强度强以至于臭氧生成，日渐成为污染的第一大来源。
珠海還擁有「雙擁模範城」、「全國精神文明建設十佳城市」、「中國旅遊勝地四十佳」之一、「國家園林城市」、「國家環保模範城市」、「國家衛生城市」、「國家級生態示範區」、「中國十大魅力城市」、「中國優秀旅遊城市」等多項殊榮。

城市规划
与中国许多大城市不同，珠海的城市规划采用组团发展模式，并突出海湾风格。市区的建筑物普遍高度较小，并且把山体和海洋显露出来，以保证城市与自然环境相融合。全市的建筑物外立面颜色以白色、蓝色为主。

高楼
珠海的超高摩天大楼大多位于南湾和横琴之间的十字门中央商务区，所有的超高摩天大楼都在建设中。珠海中心大厦高度为330米。珠海主城区最高楼是位于拱北的华融时代广场的高楼，高度在208米，1992年开工建设。但由于当时1993年楼市泡沫和1997-1998年亚洲金融风暴，该楼曾两次停工直至2012年复工。另外位于南屏镇的天朗海峰，高208米，是珠海最高的住宅楼。
此外珠海还有位于兰埔靠近圆明新园的中海大厦以及位于吉大景山路的钰海环球金融中心(WFC)，高度在150米左右。

著名人物
珠海是香山文化发源地，人才辈出，诞生出了一批爱国志士。

陈芳（1825年-1906年） 清朝驻夏威夷王国第一任商董、领事。
徐润（1838年-1911年） 字润立，号雨之，别号愚斋，开创中国保险业先河，“富甲王侯”的实业家。
容閎（1828年-1912年） 中國首位海外留學生，著名爱国华侨。
唐国安（1860年-1913年） 清华大学第一任校长。
梁如浩（1863年-1941年） 中华民国外交总长。
苏曼殊 中国清末民初诗人、作家、画家、翻译家
唐绍仪  中华民国第一任总理。
苏兆征 中共早期领导人，工人运动活动家。
林伟民 民国时期工人运动领袖，中华全国总工会第二任委员长
古元（1919年—1996年） 曾任中央美术学院教授、院长。
邝美云( 籍贯斗门区)  香港珠寶商，1982年香港小姐亚军、港區全國人大代表。籍贯为现今珠海的人物还有：

钟宝（1654年-1704年），清朝初平定三藩叛乱的著名将领。
沈亚米（？年-1849年），民族志士，原名沈米，字志亮。
鲍俊（1797年-1851年），字宇垣，号逸卿，清代岭南著名诗人。
唐廷枢（1832年-1892年），字建时，号景星，自营、合营、入股、受委托企业47家，其中编纂《英语集全》，公认为中国人学习英语的第一部辞典和教科书。开创了上海历史上第一家医院——仁济医院。与徐润开创第一家保险公司。建设近代中国第一条国产铁路——唐晋铁路。
唐恩桐（1860年-1912年），清末外交官，长期驻韩，第二任驻澳洲总领事。
杨匏安（1896年-1931年），中国共产党早期领导人。
黃穗文（1967年- ），現任澳門海事及水務局局長。
谭坤伦（1990年- ），香港无线电视男演员。改革开放以来也涌现出一些出生或在珠海生活的优秀人物，如：

朱江洪（1945年-），中共党员、广东省人大代表，前任珠海格力电器公司董事长，出生于珠海。
陈燕（1962年-2016年），中国女飞行员、企业家，也是中国第一位民间女飞行员。
余一龙（1965年-），中国硬笔书法家，现在在珠海生活。
李静（1975年- ），香港男子乒乓球运动员，2004年雅典奥运会乒乓球男双银牌得主，出生于现今珠海市斗门区。
沈星（1978年-），中国大陆电视节目主持人，现任凤凰卫视电视节目主持人，曾为珠海电视台电视节目主持人。出生于珠海。
刘嘉远（1984年-），央视足球解说，成长于珠海。
何聪发（1988年-），航空模型专家，曾参与中央电视台《出彩中国人》节目，出生于现今珠海市金湾区三灶镇。
易思玲（1990年-），中国射击运动员，2012年伦敦奥运会女子十米气步枪冠军，现在在珠海生活。
吴沚默（1990年-），无线电视女编剧及演员，香港浸会大学电影学院毕业，无线电视第26期艺员训练班学员，成长于珠海。
徐黄丽（1999年-），中国女童星，出生于珠海。
石淑仪（2002年-），网络红人，曾参与中央电视台“音乐快递”节目，因其腿长比著名模特娜嘉·奧爾曼高出3厘米而出名，出生于珠海。

教育
珠海市十分重视教育，尤其是香洲区更作为抓各项实际的重要举措，教育均衡发展。几乎全部都是优等学校，信息化水平、等级化领先，大力实行就近入学政策，学校划片区就读。以香洲区为例，该区有中小学70多所，其中公办的45所。2009年9月10日珠海香洲区成为全国首个系统对校舍安全检测行政区。截至2018年，珠海的省重点高中有5所：珠海市第一中学、珠海市第二中学、珠海市斗门区第一中学、珠海市实验中学及北京师范大学附属中学。
珠海市为全市约15万学生提供12年免费教育，小学到普通高中学费全免。珠海的高中生只收书本费，珠海本地户口、代耕农、优秀外来务工人员子女的小学与初中生免收书本费。目前珠海中招有三类生源：统招生与指标生（指标生仅限于省重点高中，分配60-70%高中入学名额到各个初中。除中考成绩外，其招生形式与统招生一致）、择校生（择校费一般为30000元人民币）、特长生。2015年起珠海市公辦普通高中取消择校生制度。珠海有三类中学，分别是初中、高中、完全中学（珠海市第四中学）。珠海2013年底统计的各类在校生数占常住人口的比例为24.02%，大比例超越珠三角其他地区，高出第二名广州市4个百分点。2013年，全市参加高考人数超过15000人，占全省参加高考人数的2%；2013年全市参加中考人数超过20000人。
珠海高等教育發展也頗有建樹，大多院校位于唐家湾镇，三灶镇。其中北京师范大学珠海分校、北京师范大学-香港浸会大学联合国际学院、北京理工大学珠海学院、中山大学珠海校区（985工程、211工程）等本科院校位于唐家湾镇。而吉林大学珠海学院、遵义医科大学珠海校區位于三灶镇；珠海城市職業技術學院、广东科学技术职业学院珠海校区、珠海艺术职业学院等大专院校位于红旗镇、而暨南大学珠海校区位于香洲区的前山街道。2013年全市普通高等学校全日制在校生12.3万人，在校生人数居全广东省第二。毕业生2.7万人，当年新招生3.8万人。

对外关系
友好城市
加拿大 苏里市：1987年7月8日
 美國 红木市：1993年10月11日
 葡萄牙 布朗库堡市：1994年9月29日
 日本 热海市：2004年7月25日
 韩国 水原市：2006年8月23日
 巴西 维多利亚市：2010年6月24日
 瑞典 耶夫勒市：2010年8月10日
 德國 不伦瑞克市：2011年6月1日
 俄羅斯 茹科夫斯基市：2012年8月27日
 澳大利亚 黄金海岸市：2012年11月16日
 英國 朴茨茅斯市：2014年3月25日
 巴基斯坦 瓜达尔市：2015年4月20日
 波蘭 格地尼亞：2017年5月17日

珠澳国际都会区（珠海澳门一体化）
珠海与澳门一衣带水，随着改革开放以及横琴新区大开发，两地交往日趋频繁。2014年12月18日，横琴口岸开始24小时通关。2016年12月20日，澳门单牌车可进入横琴新区。

备注
参考来源
外部链接
珠海市文化体育旅游局（简体中文）