琼海市是中国海南省的一個省直轄县级市。位于海南岛东部，万泉河口。琼东高速公路、海南东环高铁经此。著名的博鳌亚洲论坛就位于本市海滨的博鳌镇。

历史
其前身乐会市，在1930年代曾是中国工农红军琼崖独立师第三团女子军特务连（即所谓“红色娘子军”）主要活动区域，市区立有“红色娘子军”纪念雕像。1958年12月，琼东、乐会、万宁三县合并为琼海县，因处于琼州之东海岸得名，建治嘉积镇。1959年11月，万宁县复析出，但琼海县一直沿用至今。1992年11月6日，撤销琼海县，设立琼海市。

行政区划
至2015年，瓊海市轄12镇，市政府駐嘉積鎮。嘉积镇、万泉镇、石壁镇、中原镇、博鳌镇、阳江镇、龙江镇、潭门镇、塔洋镇、长坡镇、大路镇、会山镇、国营东太农场、国营东红农场、国营东升农场和彬村山华侨农场。

交通
223国道过境。

旅游
万泉河游览区：万泉河是海南的母亲河，“万泉河水清又清”、“我爱五指山、我爱万泉河”唱红了全中国，万泉河闻名遐迩、著称于世。
博鳌亚洲论坛会址：坐落在东屿岛上。景区里宏伟气派的现代建筑、智能化的会议设施、动静相宜的高尔夫球场，演绎着人与自然的和谐。
加积鸭是海南四大名菜之一。

地理
琼海市地处海南岛东部，距海南省会海口市86公里，距南端的国际旅游城市三亚市163公里。南距万宁市60公里，西连定安、屯昌县，东濒文昌清澜港。琼海市总面积1710.4平方公里，现辖嘉积、中原、博鳌、潭门、长坡、万泉、塔洋、大路、阳江、龙江、会山、石壁十二镇。博鳌水城特别规划区面积41.8平方公里。

气候
琼海市属于热带季风气候，年平均气温为24℃，年平均降雨量2072毫米，年平均日照2155小时，年平均辐射量为每平方118.99千卡，终年无霜雪。

友好关系
琼海已经在世界上建立了1对友城关系。

外部链接
琼海市人民政府


== 参考文献 ==