石家庄市是中华人民共和国河北省的省会，位于河北省中南部，京津冀地区重要的中心城市，全国重要的现代服务业、生物产业基地之一，同时还是河北省的政治、经济、文化和对外交流的中心。地处华北平原腹地，北靠京津、西倚太行山、东濒渤海、南控黄淮海平原，位于京广铁路、石德铁路、石太铁路、石太客运专线、京石客运专线、石武客运专线和石济客运专线的交汇处，是重要的铁路枢纽。石家庄是一座由近代铁路的开通而发展起来的新兴都市。

历史
舊石器时代和新石器時代
石家庄所处的区域是人类文明较早形成，历史十分久远的一处地区。位于井陉县东元村的旧石器时代远古人类遗迹，距今约30万年。位于平山县的沕沕水原始人洞穴遗址表明，在旧石器时代晚期石家庄地区即有远古人类生活。市域境内还发现了新石器时代人类活动遗迹160多处。在正定县南杨庄村（今属石家庄市长安区)距今约6000年的仰韶文化遗址，发现了大量的陶器和人类饲养家蚕最古老的文物证据。市内的白佛口文化遗址距今约6000-7000年，是市境内发现的平原地区人类遗址。 （ 參考資料：《 河北名勝志》，《 中國文物地圖集. 河北分册》）

先秦时期
藁城县台西村商代文化遗址全国重要的商代文化遗址之一，在此发现了公元前1000年左右的青铜器等文物。鹿泉市北胡庄村发现了距今约4000-3600年的商代文化遗址。此区域还为东周时中山国赵国等国所在范围。市域内的灵寿是中山国的都城，与邯郸赵王城，易县燕下都，是河北省内战国时期的三座古都。在平山县三汲乡发现了中山国王室墓葬，并发掘了一批珍贵文物，其中的“错金银四龙四凤方案座”是国内第一次发现的先秦时期案架实物。

秦汉时期
秦始皇攻占赵国后，设恒山郡，但范围较小，不包括北面的恒山，治所在东垣县（今石家庄市东）。
西汉时，汉高祖沿恒山郡置。吕后掌权时期，恒山郡改封恒山王刘不疑，成为恒山国，不过仅仅七年之后，第三任恒山王刘朝即在铲除吕氏的过程中被杀，国废为郡，同时又为了刚刚登基的新帝汉文帝刘恒避讳而改称常山郡，且范围扩大，北至恒山南至逢山长谷一带。漢武帝元鼎四年（前113年），封常山宪王劉舜之子刘平为真定王，割常山郡治所真定县及附近数县置真定國。
東漢建武二年（26年），光武帝封西漢真定王劉楊之子劉得為真定王。建武十三年（37年），貶真定王劉得為真定侯，真定國併入常山郡。

魏晋南北朝时期
三国时期，常山郡西南分置乐平郡，元氏县归属赵国，范围进一步缩小，郡治迁移回汉初的真定县（今正定县）。西晋沿置，统县减少到8个，不过恒山仍在境内上曲阳县西北。
十六国北朝各代基本沿用郡治，归属于定州，北周改称恒州。

隋唐时期
隋朝统一后，又称恒山郡，统县八，仍治真定。唐朝建立改郡为州，称恒州，唐玄宗天宝元年（742年）改州为郡又改回常山郡，唐肃宗再废郡制时再称恒州，之后又为了避唐穆宗讳改为镇州。

五代十国至宋金时期
五代后唐改镇州置，曾建为北都。其后省复多变。后晋改恒州，后汉复改镇州，又升真定府，后周又改为镇州。北宋时辖境略有变动，庆历八年（1048年）升为真定府，治所在真定县（今正定县），辖境相当今河北省井陉、元氏、栾城、藁城、新乐、行唐、阜平之间地。为真定府路治。北宋、金朝时为河北西路治。

元代
本地区的真定路在元代是元大都以南的一座名城，吳佩芬曾经留下了对其的相关记述。也是元杂剧的重要发祥地。著名元曲作家白朴曾在此地创作。

明清时期
明洪武元年，真定路复为府。辖境东部扩至今定州、深州及南宫等市境。
對於“石家莊”这一名称最早的記載是在明嘉靖十四年（1535年）的《重修毗卢寺碑记》。那時石家莊原是属于真定衛的一个军屯和官庄，名曰石家庄村，由马、于、谷、赵、殷等姓氏的军屯官兵和后裔定居成村。在这个村庄的始创者中，石姓军官地位最高，故名石家庄。石姓绝后，村名却留了下来。石家莊得名原因還有另一個说法：军屯于此的共有十大姓氏，村子始名为“十家庄”，后逐步演变为“石家庄”。
直到清康熙年间废除军屯制后，石家庄才成为真定府获鹿县的一个村庄。清光绪《获鹿县志》记载：“石家庄，县东南三十五里，街道六，庙宇六，井泉四。”
清雍正元年（1723年），避雍正帝讳，真定府改为正定府。

近现代时期
20世纪初期，石家庄村只有93户人家，578人，面积约0.1平方公里。1902年由法国和比利时修建的京汉铁路从这里经过，设立一个站点，因石家庄名气不大，就以相距不远的振头镇命名，称为振头站；1907年正太铁路（正定府到太原府）通车，正太铁路为了避免在滹沱河上建桥，在石家庄和京汉铁路连接，将正太铁路起点由正定改为石家庄，石家庄成为两条铁路的交汇点，并逐渐成为交通要道和商品集散地。同一年，横跨京汉铁路和正太铁路的河北省第一座铁路公路立交桥“大石桥”竣工，从此石家庄以大石桥为界分为了桥东区、桥西区。
由于铁路交通汇聚导致的工商业发展，民国14年（1925年），石家庄村街区面积已经达到1.8平方公里，经当时北洋政府批准，和铁路以东的休门村合并，成立石门市（即石家庄与休门等村合并，取石家庄和休门首尾各一字）。由于当时“市”这一概念使用上的混乱，“市”并不是一级行政区划。1928年，南京国民政府颁布《普通市组织大纲》，规定了设立普通市的条件，石门市因不符合建市要求被取消。但是石门市的城市化进程没有因此受到阻碍，到20世纪30年代初，人口增加到6.3万，产业工人总数已达1.6万，面积扩大到18平方公里，逐渐取代正定成为这一地区经济、交通的中心。

1937年10月10日，日本侵略军占领石门，将占日军华北地区总兵力三分之一的军队驻扎在此。他们十分看重石门的交通地位，采取一系列手段，把石门培植成他们长期侵占华北的军事基地。一方面大量增加兵力，拓展城市规模，强化城市的军事地位。另一方面在这里扶植傀儡政权，1938年1月15日扶植设立了伪“石门市政公署筹备处”。1939年伪河北省公署呈文给伪华北临时政府行政委员会称：“石门地当冲要，居京汉路中枢，正太路起点，物产集中，工商荟萃，人口虽不足三十万，而政治，经济具有特殊情形，拟请准予设市”。同年10月7日王克敏签发《行政委员会指令（秘字第1027号）》，批准石门设市。 1941年，石家庄至德州的铁路建成通车，更加强化了石家庄在交通运输上的重要地位。

1947年11月12日，中国人民解放军占领石门，在石门市建立了第一个以城市为中心的政权。同年12月26日，晋察冀边区石门市政府发布通知，将石门市更名为石家庄市。同时，华北人民政府在石家庄成立，标志着其政治中心地位的初步确立。1948年12月1日，中国人民银行在河北石家庄宣布成立。中国人民银行是在华北银行、北海银行、西北农民银行的基础上合并组成的。同年，中国人民银行在石家庄发行第一套人民币。
在中华人民共和国成立后，经济得到进一步发展，是“一五”国家重点发展的十四个城市之一。
1950年6月27日，建立井陉矿区（辖39个村），归石家庄市领导；8月22日，将郊区四个区合为两个区，即原五、八区合为新五区，原六、七区合为新六区。1953年12月21日，郊区两个区合为一个郊区（后改称振头区）。1955年1月14日，石家庄市第一区改称新华区，第二区改称永安区，第三区改称东华区，第四区改称和平区。1956年4月30日，市内五个区改为三个区，即京广铁路以西原新华、永安两区合为桥西区；京广铁路以东原东华、和平两区合为桥东区；建设大街以东（含建设大街）为长安区。
1958至1967年间，石家庄的行政区划曾发生多次变动。1967年，原河北省省会天津脱离河北省并成为直辖市，而次年由于当时的河北省省会保定市在文化大革命期间形势混乱，经毛泽东批准，河北省会于1968年1月29日以“备战备荒”迁至石家庄至今。
1978年3月11日，石家庄市改为省辖市。1979年红卫区改称桥西区。
自1983年起，原石家庄地区诸县陆续被划归石家庄市管辖，最终石家庄地区在1993年6月被正式撤销，与原省辖市石家庄市合并为新的石家庄市。
20世纪90年代起石家庄市的城建开始快速发展，在最初的二十年间石家庄市以东部、南部的平原地区为主要发展方向。自2010年其逐渐将发展中心转移至西部临近太行山地带与北部滹沱河沿岸。
2001年，经国务院批准，石家庄将多个临近乡镇与市辖区合并，并在市郊区与附近数个乡镇的基础上成立了裕华区。2014年9月9日，经国务院批准，石家庄桥东区被撤销，原辖区分别划给桥西区与长安区。同时，将石家庄周边的藁城、栾城、鹿泉等县改为市辖区。
除行政区划的变动外，石家庄市民中一直存在着关于城市名称的议论，主要有改回原名“石门”或者以历史悠久的市区北邻县“正定”为名两种意见。曾有政协委员正式提出此类建议，唯其未获广泛民意支持而作罢。

地理
石家庄位于河北省中南部，环渤海经济圈。位于北纬37°27′～38°47′,东经113°30′～115°20′之间，东面与衡水接壤，南面与邢台毗连，西面与山西接壤，北面连接保定。南北最长处约148.018千米，东西最宽处约175.383千米，周边界长760公里，总面积1.58万平方公里，距北京283公里。 
石家庄市位于太行山地和华北平原两大地貌的交接位置，石家庄夏季温度偏高就是这种地貌特征造成的，地貌由西向东依次排列为中山、低山、丘陵、盆地、平原。所谓“头枕太行山，脚踏渤海湾，中间一片大平原”就是对石家庄地理位置的描述。绵延千里的太行山有八条东西通行的交通要道，称为“太行八陉”，其中的第五陉以娘子关为省界连接了石家庄与山西省太原市，发源于太行山腹地的滹沱河由此通道进入华北平原，东部的平原即是由滹沱河冲刷而成。位于西部的太行山就像石家庄西面的一面墙，位于市域西部太行山中段地区的，包括井陉县、井陉矿区全部及平山、赞皇、行唐、灵寿、鹿泉、元氏六县(市)的山区部分，面积约占全市总面积的50%。东部为滹沱河冲洪积平原，包括新乐、无极、深泽、辛集、晋州、藁城、高邑、赵县、栾城、正定、石家庄市区、郊区的全部及平山、赞皇、行唐、灵寿、鹿泉、元氏六县(市)的平原部分。
西部平山到石家庄市区坡度为1/1400-1/1200，石家庄到东部辛集坡度为1/1200-1/1400。辖区内大地构造，属山西地台和渤海凹陷之间的接壤地带，地势东低西高差距大，地貌复杂。西部太行山地，海拔在1000米左右，山峦重叠，地势高耸。中部及东部为华北平原的一部分。地处平山的最高山峰驼梁海拔2281米，为河北省境内的第五峰，是石家庄的制高点。东部平原，按其成因属太行山山前冲洪积平原，海拔一般在30-100米，其中辛集市北庞村海拔28米，为辖区内的最低点。石家庄市区二环路内地势西北高，东南低，海拔高度西北角81.5米，东南角64.3米。

政治
现任领导
行政区划
市辖区面积2241.8平方千米，京广铁路南北向纵穿石家庄市中心，市内主要商业街中山路东西向横穿市中心，将横长矩形的石家庄市区分为四块，沿铁路“桥”指铁路跨越公路的桥西南为桥西区、西北为新华区、东北为长安区、东南为裕华区，东部为石家庄国家高新技术产业开发区。另外在井陉县境内有一块石家庄市区的飞地——井陉矿区。
全市共辖8个市辖区、11个县，代管3个县级市。

市辖区：长安区、桥西区、新华区、井陉矿区、裕华区、藁城区、鹿泉区、栾城区
县级市：辛集市、晋州市、新乐市（其中辛集市已成为省直管县试点，数据不计入石家庄市）
县：井陉县、正定县、行唐县、灵寿县、高邑县、深泽县、赞皇县、无极县、平山县、元氏县、赵县另外，石家庄市设立以下经济管理区：石家庄高新技术产业开发区（国家级）、正定新区（2011年7月从正定县析出设立）。

人口
石家庄市是中国最年轻的新兴城市之一，近代石家庄的人口增长主要来自外地移民。1947年，石家庄成为中国共产党从中国国民党手中夺取的第一个较大城市，共产党接管石家庄时的市区总人口为12万人，到1949年中华人民共和国成立时，市区总人口增加到27万多人，在近两年的时间内增加15万人，翻了一番。1953年，中国的第一个五年计划开始时，石家庄市区总人口增长到32万人，1960年，石家庄市区的总人口已经达到了65万，又在原来的基础上翻了一番。1968年，河北省省会迁到石家庄之后，石家庄市区人口总数又经历了一次较大幅度的增长。到1980年，市区人口已经突破了100万大关，成为百万人口的大城市。截止到2017年底，石家庄市区人口突破450万。
在60年的时间里，石家庄市的市区人口增加了20多倍。2009年年末全市常住人口977.41万人，比上年增加10.93万人。全市人口出生率14.65‰，死亡率6.25‰，自然增长率8.4‰。
根据2010年第六次全国人口普查，全市常住人口为10163788人，同第五次全国人口普查相比，十年共增加818365人，增长8.76%，年平均增长率为0.84%。其中，男性人口为5087913人，占50.06%；女性人口为5075875人，占49.94%。总人口性别比（以女性为100）为100.24。0－14岁人口为1548125人，占15.23%；15－64岁人口为7789753人，占76.64%；65岁及以上人口为825910人，占8.13%。
石家庄人口前10位的姓氏依次为：张(10.27%)、王(9.25%)、李(9.17%)、刘(6.73%)、赵(4.28%)、杨(2.82%)、高(2.08%)、陈(1.92%)、马(1.77%)、郭(1.55%)。中国社会科学院2011年5月6日上午在北京发布《2011年中国城市竞争力蓝皮书：中国城市竞争力报告》，对294个城市进行了幸福感调查结果显示，在294个城市中，石家庄市居民幸福感排名第一，但此结果引起了各大论坛网友的强烈质疑。

经济
随着20世纪初两条铁路的修建，在石家庄相继成立了正太总机厂（今中國中車石家莊車輛有限公司）、井陉焦炭厂等企业，煤炭的开采运输加工是石家庄早期开始繁荣的重要原因。1922年，湖北商人徐荣廷设立了石家庄首家民族企业大兴纱厂，是华北地区建厂最早规模最大的纺织企业。1928年围绕着铁路，已经有数十家工厂建立，促进了石家庄基础设施的建设。石家庄市内的中國中車集团石家庄车辆厂，是全国最大的多铁路棚车检修和铁路冷藏用制冷机组制造基地。
石家庄目前的经济发展定位是做华北重要商埠、中国“药都”、纺织基地和现代化农业基地。石家庄是一个全国有名的商品集散地，拥有全国十大集贸市场中的两个：南三条集贸市场和新华集贸市场。另外，石家庄也是全国有名的“药都”，石家庄生物制药工业发达，其中华北制药集团是亚洲最大的抗生素生产商，比较知名的制药企业有华北制药，石药集团和神威药业。另外，纺织业自1949年以来一直是石家庄的优势行业，是中国重要的棉纺织工业基地之一。
2010年，在27个被统计的省会中，石家庄的人均GDP居第20位。一份来自媒体的统计报告显示，2012年全国22个省会城市和四大直辖市公布了2011年城镇单位在岗职工平均工资，石家庄居第20位。

农业
石家庄主要农作物有优质玉米、小麦、棉花、梨、枣、核桃等，品种多、种植面积大，是河北省粮、棉主产区，现已发展成为中国北方绿色农业基地之一。是中国粮、菜、肉、蛋、果主产区之一，农业集约化和产业化水平较高，生产规模位居中国36个重点城市第一位，被国家确定为优质小麦生产基地，素有中国“北方粮仓”之称。

工业
石家庄是中国最大的医药工业基地和重要的纺织基地之一，是国家确认的首批生物产业基地，也是河北省的工业大市。“一五”计划时期，国家投巨资在石家庄市建设大型棉纺织厂、制药厂，奠定了石家庄工业的基础。事实上如华北制药、石家庄棉纺厂等大型国有企业在计划经济期间对石家庄市的人口、城市规划所产生的影响一直延续至今。
石家庄如同其他河北省中南部平原地区一樣，由于重工业密集，环境污染较中國其他地区更为严重。滹沱河沿岸的无极县曾向河内排放大量皮革工业的污水，致使附近出现了一批“癌症村”。2013年3月，国家环境保护部、国土资源部、住房和城乡建设部以及水利部联合发布的《华北平原地下水污染防治工作方案》指出，石家庄的地下水存在重金属和有机物的污染。石家庄的环境污染在2013年左右达到顶峰，并在2013年中国中东部严重雾霾事件中引起了国内外广泛关注。此后随着对污染企业的大规模整治关停，该地区环境与空气质量有了明显提升，但在中国各城市空气质量排名中位次依旧靠后。

商业
石家庄的中山路和中华大街沿线的东购-新百商圈与北国商圈是石家庄传统的商业发达区域。南三条、新华集贸中心均进入全国十大集贸市场。由于区位及交通所处地位，是中国北方重要的物流基地。
21世纪10年代之后，以万达-怀特商圈为代表的南部槐安路沿线逐渐成为市内另一个重要商业区。

交通
联外交通
石家庄境内有多条高速公路，京港澳(京石)/石黄/石太/青银/京昆五条高速交汇于此。公路交通另外包括107、207、307、308国道。京广铁路、石德铁路、石太铁路也交汇于此。朔黄铁路（山西朔州至河北黄骅港）也经过石家庄。在市区进行的铁路地下化改造也已完成，新石家庄站于2012年12月正式投入运营。

航空
主要航空枢纽是石家庄正定国际机场，位于石家庄市区东北方向，距市区32公里，是经国务院批准的国际口岸机场。2008年北京奥运会期间，石家庄正定国际机场是北京首都国际机场的主要备降机场之一。通航城市34个，航线43条，每周航班800余架次，基本覆盖中华人民共和国省会城市，及其他一些重要经济及旅游城市。年旅客吞吐量最近几年快速增长，2010年达到将近300万人次。机场目前还在进行改扩建工程，完成后可承载2000万人次的旅客吞吐量。

公路
高速公路：

向北： 京港澳高速和 京昆高速，可抵达保定市、北京市
向南： 京港澳高速经过邢台市、邯郸市进入河南省
向西：可进入 青银高速，通往山西省太原市
向东: 黄石高速可到沧州市及黄骅港
向东南： 青银高速经过衡水市，进入山东省通过济南市等城市后最终抵达青岛市
向西北：西柏坡高速，由石家庄市区通往平山县西柏坡
 308国道终点。

铁路
近代以来就是华北区域重要的铁路交通枢纽，石家庄站是全国3大编组站之一，随着几条客运专线的建设，将实现1小时左右到达北京、济南、郑州和太原等城市。
已建成铁路：

京广铁路：向北经过保定市到达北京市，向南经过郑州市、武汉市、长沙市等城市后到达广东省广州市。
石太铁路：向西通往山西省太原市。
石太客运专线：向西通往山西省太原市。
石德铁路：向东经衡水市到山东省德州市。
朔黄铁路：是山西煤炭外运的一条主要通道，向东通往沧州市黄骅市。
京石客运专线：向北通往保定市和北京市。
石武客运专线：向南通往郑州市、武汉市和广州市。
石济客运专线：向东通往山东省济南市和青岛市。待建铁路：

京石城际铁路：向北通往保定市和北京市。

市内交通
市区道路
市区内道路走向一般为正东西，或正南北。其中东西走向的名为“某某路”，南北走向的名为“某某街”。

环路：一环路（由和平路、体育大街、槐安路、中华大街四条路组成）、二环路，三环路
东西向主要通道：和平路、中山路、裕华路、槐安路
南北向主要通道：友谊大街、中华大街、平安大街、建设大街、体育大街、建华大街、翟营大街、谈固大街

公交车
石家庄公共汽车由石家庄市公共交通总公司管理营运，截止2015年底，运营车辆4403辆，其中天然气公交车3611辆，空调车1935辆；拥有运营线路229条。
市区公交票价一般为1元（117路为2元），一般于每年的6月至9月，11月15日至翌年3月15日开放冷、暖空调，票价在原有票价基础上加收1元。
公交IC卡有A、B、C、D四种。A、B。C卡押金20元，D卡收取工本费5元，补办收取7元工本费（D卡5元）。A卡可在任意线路使用，B、C、D卡及爱心卡仅可在部分线路使用（大部分城区内的1元公交、117路、通往正定/鹿泉公交的市内段）
A卡为普通零票卡，每次充值最低10元，一元进档，9折消费。该卡充值后可跨月跨年使用，一卡可多人使用。另有纸质30/50元定额卡发售，不收押金，不回收。B卡为成人月票卡，按每月40元120次充值，当月次数当月有效，余次过月作废。月票区最多可存放12个月月票（按每月120次分别存放），卡上贴本人照片和防伪标签，限本人使用。C卡为学生月票卡，面向石家庄市全日制在校中小学生发行，按每月15元120次充值，当月次数当月有效，余次过月作废。卡上贴本人照片和防伪标签，限本人使用。每年8、9月份年审一次（需携带就读证明或学生证）。D卡为老年人免费乘车卡，按每月360次充值次数，当月次数当月有效，余次过月作废。卡上贴本人照片和防伪标签，限本人使用。初次办理时可充值到本人出生月份的前一个月，以后持卡人均应在生日的前一个月或者当月，携带本人户口本、身份证为下一年度年检充值。B、C卡可在当月任何一天为下月或以后几个月充值。

另外残疾人可凭残疾证办理“爱心卡”，按每月200次充值次数，卡上贴本人照片和防伪标签，限本人使用。每年年检1次。

轨道交通
石家庄轨道交通规划了6条线路組成，线路总长169.2km。地铁1号线与3号线一期已于2017年6月26日投入试运营，1号线二期于2019年6月26日开通试运营。地铁1号线西起西王站，东至洨河大道站。3号线北通市二中站，南至石家庄火车站。

出租车
石家庄市出租车起步价为3公里8元，超过3公里后每公里1.6元，超过6公里后，每公里运价另加收50%空驶费，往返载客不收空驶费；停车(乘客要求、等候交通信号灯、交通堵塞等)每等候5分钟增加1公里运价，不足5分钟不收费，往返租车费按车公里运价的90%计价；23:00至05:00之间乘车，每公里加收0.2元。

旅游
石家庄市中心旅游资源相对其他旅游城市来说比较短缺，但郊区以及下辖县市尤其是西山地区旅游资源丰富。现有国家级重点文物保护单位18处，国家级风景名胜区2处（苍岩山、嶂石岩），一个国家历史文化名城（正定），一个国家级森林公园（五岳寨）。
共有A级景区23家。其中5A级1家，4A级18家，3A级3家，2A级2家。
AAAAA级景区

西柏坡（中共中央旧址1948.5~1949.3）AAAA级景区

AAA级景区

仙台山景区
紫云山景区
正定荣国府：是拍摄电视剧《红楼梦》时所修建的外景地
AA级景区

清凉山
赵云庙其他

国家红色旅游经典景区

西柏坡及其周边景区
华北军区烈士陵园

教育
高校
拥有高等学校42所，在校生36.1万人

中学
普通中学487所，在校生56.8万人。中等职业学校201所，在校生27.4万人。

小学
小学1825所，在校生64.7万人。全市幼儿园546所，在园人数17.5万人。

医疗
全市共有医院175个，疾病预防控制中心25，医院拥有床位3.4万张。

文化
正定古称常山、真定，是一座千年古城，也是国家历史文化名城，与保定、北京在历史上并称为“北方三雄镇”。内有全国重点文物保护单位8处，为全国县级市第二，仅次于河南省登封市。城内古建筑极多，共有“九楼四塔八大寺，二十四座金牌坊”。“九楼”包括阳和楼、开元寺钟楼、崇因寺藏经楼、府前街钟鼓楼、隆兴寺大悲阁、御书楼、集庆阁、慈氏阁和转轮藏楼，其中的钟楼上，悬挂着重11吨的唐代古钟，千年不坠。“四塔”包括临济寺的澄灵塔、开元寺的须弥塔、天宁寺的凌霄塔和广惠寺的华塔，四塔均为佛教舍利塔。“八大寺”中有开元寺、广惠寺、临济寺、天宁寺、隆兴寺、崇因寺、宏济寺和舍利寺。
藁城宫灯发源于东汉，距今约2000年，其中由由以“红纱灯”闻名。
辛集市是国家文化部命名的“现代民间绘画之乡”，农民画盛行。
石家庄市共有艺术表演团体27个，艺术表演场所22个。文化馆、群艺馆25个，公共图书馆21个，藏书量280万册。广播综合覆盖率99.2%，电视综合覆盖率99.1%。（2004年）

方言
由于石家庄市区的历史只有不到一百年，且人口开始大规模涌入是在中华人民共和国建国之后，因此石家庄市区并没有形成统一的方言，而是以普通话为主要交流口语。
但在历史更加久远的周边县区如鹿泉、栾城、正定等地，居民所操方言多属冀鲁官话石济片赵深小片，其中鹿泉话也因鹿泉是石家庄市区发展早期的主要人口来源而被很多人认为是石家庄的本地方言。

饮食
石家庄本地菜属河北菜系，特点是粗犷大气，擅长溜、炒、爆、炸、拔丝，并善用鲜汤。口味咸鲜，以咸为主。石家庄的本地常见特色小吃有缸炉烧饼、金凤扒鸡、煎饼馃子、饸饹面、熏肉大饼等。市区内除本地菜馆之外亦能找到来自全国各地的移民所带来的当地菜肴。赵县的雪花梨也收到广泛欢迎。

戏曲
石家庄地方戏剧剧种丝弦起源于元末明初，迄今已有500余年，第一批被国务院列入非物质文化遗产代表作名录，著名演出团体是石家庄丝弦剧团。著名的地方戏种还有深泽坠子。井陉县的民间秧歌-井陉拉花曾在全国民间舞蹈大赛获奖并被列为中国非物质文化遗产，此外有流行于晋州、无极一带的官伞等民间秧歌舞。正定的常山战鼓有2000多年的历史，是中国四大名鼓之一。本地区的民间音乐历史悠久，如“小放牛”等。井陉县的抬皇杠发源于明代，是一种无伴奏民间集体舞蹈。

建筑
位于赵县建于隋朝横跨洨河的赵州桥是目前世界最古老的现存完好的大跨度单孔敞肩坦弧石拱桥。建于1000多年前金代的苍岩山悬空寺建于两面垂直的峭壁之间，跨度15米，悬于高空之上，下临百米深渊。

宗教
佛教：坐落在正定的临济寺是佛教临济宗的发源地，由义玄禅师于1000多年前在此创建。柏林禅寺是禅茶文化的发源地，曾有从谂禅师（赵州古佛），禅语“吃茶去”。建于隋朝的隆兴寺有1400多年的历史，原名“龙兴寺”，由清康熙皇帝赐名“隆兴寺”，内有宋太祖赵匡胤敕造的高七丈三尺（21.3米）铜质千手千眼观音菩萨像以及国内最大的铜质千佛尊、中国最古老的木制转轮藏，造型独特的摩尼殿，殿内五彩悬塑倒坐观音，中国现存最早的楷书刻隋龙藏寺碑，共六处国宝级文物。石家庄市内有少量基督徒和穆斯林（伊斯兰教信徒）群体。

体育
石家庄现有参加中甲联赛的足球队石家庄永昌与参加NBL的河北翔蓝篮球队。
河北华夏幸福足球队的前身河北中基队也曾以石家庄为主场，在2014年的中甲联赛中永昌与中基还曾上演两次“石家庄德比”。
市区内主要体育活动场所为中山东路上的裕彤体育场及河北体育馆附近，另在正定县建有河北奥林匹克体育中心。

现代文化
石家庄被本地年轻人戏称为“国际庄”和“Rock Home Town（分别为“石”“家”“庄”三个字的英语直译，组合起来亦有“摇滚之乡”之意）”。曾是《通俗歌曲》与《我爱摇滚乐》两本已停刊摇滚杂志的编辑部所在地。亦出现了以万能青年旅店（万青）为代表的众多独立摇滚乐队。目前每年都会多个音乐节在石家庄市举行，如石家庄本土创办的星光音乐节。

公园与广场
石家庄市内公园大多免费向游人开放，这些公园以及市内的几座广场是市民晚间休闲活动的主要场所。石家庄市内有一条环绕核心区域的人工河，名为民心河。该河原本为石家庄市的排污明渠，出于改善市区环境的目的，石家庄市在1997至1999年间将明渠污水改入地下输入桥东、桥西污水处理厂，在地上疏浚河道并在河道两岸新建、改建22座公园、游园，工程建成后，城市增加水面面积249.66万平方米，新增绿化面积140万平方米。。但是，对于民心河景区秩序的长期管理和维护，似乎仍然需要改善。

主要公园
主要广场
人民广场
石家庄火车站广场（解放广场）
河北省博物馆广场（省会文化广场）

名人
古代名人
当代名人
历任领导人
市长：

友好城市
参考文献
外部链接
石家庄市人民政府网站
石家庄旅游政务网