绍兴市（普通话：Shào Xīng；吴语：Zau Shin），简称越，是中华人民共和国浙江省下辖的地级市，浙江第四大城市。旧称会稽、山阴，越文化中心。现在是中華人民共和国纺织业与小电机、节能光电工业的中心。
绍兴是浙江的文化中心之一，首批国家历史文化名城之一，是中国历史最悠久的城市之一，是有名的水乡、酒乡、桥乡，绍兴风景秀丽、人才辈出，著名的文化古迹包括兰亭、禹陵、鲁迅故里（包括鲁迅故居、三味书屋、咸亨酒店、百草园等）、蔡元培故居，周恩來祖居，秋瑾故居，馬寅初故居，王羲之故居，賀知章故居等名人故居，东湖、沈园、吼山、新昌大佛寺等，古代越王“卧薪尝胆”的故事更是家喻户晓。
绍兴纺织业、小电机、节能照明、生物酿造业极发达，纺织业出口产品占世界纺织面料交易额的60%，绍兴中国轻纺城是世界最大的纺织品交易市场。另外，绍兴出产的黄酒（又称绍酒）更是闻名遐迩，成为国宴专用酒。根据酿制工艺和口感不同，绍兴黄酒又分加饭酒、花雕酒、善酿酒等。

历史
紹興已經有超過六千五百年的歷史，是中國最古老的城市之一。春秋为越国都城（後遷都至姑蘇），是吴越文化的发祥地之一。
秦初为会稽郡的属地，秦王政二十五年（前222年），以故越地置会稽郡，郡治吳縣（今江蘇蘇州）。秦始皇三十七年（前210年）东巡至会稽南部属地，更名大越曰山阴，东汉时期，会稽郡分治，钱塘江以东地区均为会稽郡，治山阴。东晋南朝为东扬州，治山阴，隋唐置越州总管府，唐末置浙江东道节度使，辖越、睦、衢、婺、台、明、括、温八州。
五代时期至北宋，绍兴属于两浙十三州的兩浙東路，为兩浙東路首府，辖明州、越州、台州、处州、温州、婺州，治理范围大约为浙江省钱塘江以南的地区。南宋绍兴年间改越州为绍兴，取“绍祚中兴”之义，后升绍兴府，是兩浙東路首府和南宋陪都。宣统三年，裁山、会两县，嗣以展缓至八月裁并，两县将印信档案缴府。

民国元年（1912年）废绍兴府，原山阴、会稽两县，改为绍兴县，隶属浙江军政府。三年，设会稽道于省县间，绍兴县隶属之。十六年，废道，绍兴县区属省。二十四年，设绍兴行政督察区于省县间，绍兴县隶属之。翌年，以数名区，绍兴县隶属第三行政督察区。
三十年四月，日军陷绍兴，县政府先后迁至王坛，蒋村、裘村，政令仅及龙会、稽东两乡。6月，绍兴城区设伪乡镇联合会，次年6月，设汪伪绍兴县政府，属伪第五专署。三十四年8月，伪政权垮台。三十七年，第三行政督察区改编为第二行政督察区，绍兴县隶属之。
1949年5月7日，解放軍進駐绍兴，6月6日，绍兴县人民政府成立。属浙江省第十专署。10月，析绍兴县，置会稽县。城区设绍兴市(县级)，11月，改第十专置为绍兴专员公署，两县一市俱隶属之。1950年设市，1953年2月，改属宁波地区专员公署，1962年1月，析城区，复置绍兴市，并将萧山县划归杭州管辖。以后变更为绍兴专区和绍兴地区，1983年7月建立为省辖市。
2013年10月，国务院批复同意撤销绍兴县和县级上虞市，设立绍兴市柯桥区和上虞区。原绍兴县孙端镇、陶堰镇、富盛镇划归绍兴市越城区管辖。

地理
位于浙江省中北部，钱塘江南岸，萧甬铁路线和杭甬高速公路上。位于杭州、宁波之间，西北距杭州67公里，东距宁波108公里。处浙东丘陵北部，宁绍平原中部，有七分山二分水一分田之說。水网密布，有水城越都，“东方威尼斯”之誉。紹興市區以灘涂沖擊平原地形為主，市區內河網密集，偶有沖擊小山。上虞，諸暨市以丘陵地貌為主，而新昌，嵊州地區為典型的浙東南山區地貌，風光秀麗。自然，歷史，人文旅游資源極為豐富，著名旅游胜地，名士之乡，自古有“东南山水越为首，天下风光数会稽”的美誉。

气候
绍兴属亚热带季风气候，夏季高温冬季温和、四季分明、光照充足。年平均气温16-17℃，1月最低，4-5℃，7月最高，28-29℃。极端最高气温42.5℃（2013年8月7日），极端最低气温-10.2℃（1991年12月29日）。年降水量1400毫米，年日照时数1800小时。

政治
现任领导
行政区划
现辖3个市辖区、1个县，代管2个县级市。

市辖区：越城区、柯桥区、上虞区
县级市：诸暨市、嵊州市
县：新昌县除正式行政区划外，绍兴市还设立以下经济管理区：镜湖新区、绍兴袍江经济技术开发区（国家级）、绍兴高新技术产业开发区（国家级）。

人口
根据2010年第六次全国人口普查，全市常住人口为491.22万人，同第五次全国人口普查相比，十年共增加60.80万人，增长14.13%，年均增长率为1.33%。全市常住人口中市外流入人口为101.85万人，占20.73%。其中，男性人口为246.94万人，占50.27%；女性人口为244.28万人，占49.73%。总人口性别比（以女性为100）为101.09。0－14岁人口为62.79万人，占12.78%；15－59岁人口为353.00万人，占71.86%；60岁及以上人口为75.43万人，占15.36%，其中65岁及以上人口为48.81万人，占9.94%。居住在城镇的人口为287.75万人，占总人口的58.58%；居住在乡村的人口为203.47万人，占总人口的41.42%。

外来人口问题
和杭州、上海等大城市众多外来投资型移民、技术性流动人口不同，绍兴的外来流动人口绝大多数为务工人员，主要从事劳动密集型产业。众多的外来人口为绍兴市提供了丰富的劳动力资源，为本地劳动密集型占主导的经济做出了相当大的贡献，但另一方面，绍兴的高技术企业、贸易研发型企业层次依旧不高，本市人口的高等教育受教育程度比例亦不高，难以吸引足够数量高素质、高层次、投资型外来人口进入，存在外来人口的层次偏低、流动率偏大问题，也带来了一定社会问题。绍兴的外来人口数量自2009年起，呈现逐渐下降的趋势。2010年统计，绍兴市外来人口数量已由2008年的175万人降至2010年末的134万人，其中下降幅度最大的是重庆市外来人口，在最近2年内已离开接近1/3，但是除来自重庆市外来人口下降外，其他省份人口如安徽、河南、贵州、吉林外来人口持续上升。2010年-2011年，绍兴出现了更加严重的缺少外来务工人员问题，一方面由于绍兴经济转型，工资收入出现瓶颈，另一方面内陆地区，尤其是成渝地区为代表的西部经济发展速度超过绍兴，与浙北地区差距缩小，导致重庆、四川两省人口趋向回流。
绍兴市暂住人口数量位于前三位的为：重庆市（约72万人）、贵州省（约34万人）、安徽省（约14万人）。

文化
语言
紹興方言屬于漢語族吳語太湖片區臨紹小片，距離杭州只有70公里，方言差異雖不大但区别明显，亦帶來交流障礙（杭州地區聽懂紹興地區方言很難，反之紹興地區聽懂杭州地區方言較容易），紹興話同上海话、苏州话、湖州话、杭州话、宁波话同属北部吴语，彼此间互通度较高，可大致进行交流。而与相近台州地区台州話以及溫州話等南部吳語则基本无法互相沟通。
绍兴话同大多吳語一樣有全浊声母，无舌尖后音；不分尖团，也不儿化；韵尾有n、但无辨字作用；声调保留中古四声，各分阴阳；凡此形成绍兴话的发音响亮、清晰；吐字质朴、沉实；连读和谐、协律；声、韵、调排列严整等诸多特色。绍兴方言的文白異讀情況符合吳語的特徵，读书音上和白话音差别大，而在白话音中保留着不少中原古音。 
绍兴吴方言是现代语言学上吴语四大传统方言基准点之一：苏州（太湖北苏沪嘉标准点），温州（温处台标准点），绍兴（太湖南临绍标准点），金华（金衢婺州处州标准点）
绍兴境内地理條件南山北海，俗谓“十里不同音”，城乡差别大。初到绍兴听人讲话好似“听歌”，满耳的“越剧曲调”煞是好听。

经济
绍兴纺织业、小电机、节能照明、生物酿造业极发达，纺织业出口产品占世界纺织面料交易额的60%，绍兴中国轻纺城是世界最大的纺织品交易市场。全市有国家重点扶持的高新技术企业260家，是浙江省唯一的“全国技术创新工程示范城市”，目前绍兴开始转战新兴产业，着力经济结构调整。
绍兴商人群体深谙“大名之下，难以久居”的道理，和久负盛名的温州商人形成强烈对比，绍兴人自古以来遵从“不宣传，不夸大，不张扬”的传统。某种意义上说，正是因为绍兴商人的不务虚名，才造就了绍兴企业的集体实力。绍兴市以拥有“中国驰名商标”26件、“中国名牌产品”51个、“中国行业标志性品牌”5个。全国目前仅有6个城市获此殊荣（分别为上海、广州、温州、绍兴、杭州、北京）。与此相应的是，一直做事非常低调的绍兴在其他排行榜上亦势头强劲，在中国民企500强，绍兴有41家上榜，居全省第1位；2007年度全省民企百强，绍兴有39家位列其中，亦居浙江第一；绍兴上市公司的数量，高居全国地级市第一（前五位分别为绍兴、东莞、温州、苏州、金华）。绍兴商人低调行事既避免分心劳神，长期上来讲也比较安全。而且，淡化法人与法人代表的等号关系，也有利于绍兴企业的可持续发展和接班换代。
在宏观上，紹興經濟以私營工業為主，有部分國營電信，化工和機械制造業。在2002年之后的幾年中，紹興的产业结构调整取得逐步進展，三次产业比例由2000年的10.5：58.8：30.7调整为2005年的6.6：61：32.4。粮食生产保持稳定，新型高科技农业产业化步伐加快，高科技生態农业與出口經濟農業龙头企业超过1000家，建成“万字号”特色出口农产品基地89个，省，市外投資建农业工業化基地650万亩，成為出口高利潤高科技農產品的典范。先进制造业基地建设扎实推进，工业性投资年均增长41.6%，累计达到1966亿元（2006年），是“九五”期间的3.5倍，省级以上高新技术企业达到255家。新增中国驰名商标和中国名牌产品42只，荣获“中国品牌经济城市”称号。服务业发展态势良好，全社会消费品零售总额由“九五”期末的215亿元增加到462亿元，旅游总收入由56亿元增加到208亿元。专业市场建设继续推进，房地产业迅速发展，交通、通讯、信息、物流业不断壮大。 
2007年紹興市GDP在浙江省位居第4位，僅次于杭州，寧波，與溫州接近。GDP在國內城市中居28位，地級市中居7位（居前6位的為蘇州，無錫，東莞，汕頭，中山，溫州），城鎮人均年收入達到17140元居浙江省第二位（居第一位和第三位的分別為溫州21140，金華15950)。中心城市综合实力居全国第41位（中型城市位于第一位，居第二，第三，第四位分別為佛山，台州，常州），4个县(市)成为全国百强县（分別為紹興縣（现柯桥区），諸暨市，上虞市（现上虞区），嵊州市），农村全面小康实现程度居全省第2位（第一，第三，第四位為寧波，湖州，台州）。在全国千强镇中，柯桥区杨汛桥镇位于全国第五位，浙江第二位，仅次于温州乐清市柳市镇。
与省内竞争对手金华，温州相比，绍兴的特点是企业规模大，管理制度健全完善。与浙江大多数城市生产企业多，创新企业少的情况相反，绍兴近几年崛起的企业大都涉及光电、生物医药、精密仪器，电信等高新领域。与杭州、宁波相比，绍兴企业的依靠自生力量自主创新能力更占优势。
绍兴企业目前存在的问题主要是品牌意识较差，很多有实力的绍兴企业社会影响力很小，不善于宣传其公众形象，导致绍兴在普通大众的意识中并不是一个工业和经济发达的地方。
工业以纺织、机械、食品三大门类为主。
紹興的紡織業尤其發達，柯橋，諸暨均有全國規模最大的中國輕紡城交易市場，出口的商品壟斷了國際紡織原料市場75%以上的份額。為紹興縣，諸暨市創造了巨額財富。柯桥镇所在的绍兴县（现柯桥区）也位于中國百強縣第四名（第一，二，三名為江蘇昆山市，浙江慈溪市，江蘇常熟市）。
绍兴共有15家世界500强企业入驻，与江苏不同的是，在绍兴入驻的500强企业大都选择与本地企业合资建立机构，并在外地设厂的运作方式进行投资，保证投入的可持续发展与生命力。

商业银行
绍兴模式
在历史上，绍兴属于山地丘陵较多的浙江东道，与钱塘江对岸的杭州、苏州、无锡、湖州所属的浙江西道不同，浙东地区山多地少，不少居民不得不外出从商，浙江东道的道府会稽在唐宋时曾盛极一时，来自宁波、温州、台州的商人均在绍兴有众多的商号，而越州府亦成为当时浙东第一大城市。
从鸦片战争起随着宁波开埠，绍兴在浙东的商业中心地位逐渐被宁波取代。在20世紀80年代，以温州、台州为代表的浙南城市亦开始活跃起来，绍兴在80年代末期成为了浙东经济发展最缓慢的地区。进入90年中期后，浙南地区粗放的经济模式开始遭遇瓶颈，而紹興在吸取浙南和苏南的经验教训后开始既溫州、蘇錫常地區之后成為長三角第三經濟模式的發祥地，其最显著的特点在于貧富差距較采用温州模式的浙南地區小，而又较采用苏南模式的苏锡常地区高收入人群比例大。因成为国内第一个提出“可持续发展”概念的城市而得名。
与温州采取个人家庭作坊单打独斗发展的方式和苏锡常地区集体经济发展方式相左，紹興以內資民營股份制和國企轉型股份制與外資私有制為主的新私有經濟在20世紀90年代中期開始低調發展，在2005年后GDP在國內迅速上升，經濟總量逼近浙江省私營經濟發達的溫州。其模式因與浙江東南與浙西義烏地區多發展的溫州模式有較大區別，在美国专业经济评论杂志Fobes中《绍兴的奇迹》一文中，被稱為紹興模式。
绍兴市拥有21个国家级工业产业基地：

国家级酿酒产业研究基地--------绍兴市
国家级纺织工业基地-----------柯桥区
国家级纺织设备制造基地--------柯桥区
国家级LED光源生产基地----------上虞区
国家级低压灯具生产基地------------上虞区
复合涤纶之都-----------上虞区
全国抽油烟机生产基地---------新昌县
国家级龙井茶生产基地---------新昌县
国家级金属管件生产基地--------新昌县
全国轻纺花色研究之都-------柯桥区
全国服装化学染料研究之都-----杨汛桥镇
全国钢构企业之都-------钱清镇
全国衣帽产业基地-------诸暨市
全国袜类产业基地-------诸暨市
全国领带产业基地---------嵊州市
全国淡水鱼类养殖产业化实验基地---------柯桥区
浙江省LCD液晶自主产业研究基地------绍兴市
全国最大的厨房用具生产基地--------嵊州市
世界第一大维生素生产基地---------新昌县
世界第一大链条齿轮生产基地--------嵊州市
国家级禽类制品出口精加工基地-------柯桥区
国家级生物医药研究基地---------新昌县截止2008年上半年，绍兴还拥有47个中国驰名商标，33个中国名牌，224个国家免检产品，位列中国的六大品牌之都。

知名企业
绍兴市知名企业十五强名单：  

纵横控股集团有限公司
海亮集团有限公司（浙江上市企业排名第一位）
越州建设集团
浙江远东化纤集团有限公司
新和成集团（中国中小企业板块上市企业第一股）
精工钢构集团
浙江大东南集团有限公司
浙江展诚建设集团有限公司
大唐袜业股份有限公司
古越龙山集团股份有限公司
喜临门家具股份有限公司（上交所：603008）
奥诺照明集团
浙江东舜电器集团有限公司
浙江富润集团有限公司
中粮集团绍兴酒股份有限公司

交通
公路
高速公路
拥有6条高速公路

 杭州湾环线高速（杭甬高速公路）贯穿柯桥区，越城区，上虞区与宁波方向，杭州、上海、南京方向连接。
 常台高速（上三高速公路）贯穿上虞区，嵊州市，新昌县，与台州、温州、福建方向连接
 甬金高速贯穿诸暨市，嵊州市，新昌县，与宁波方向，义乌，金华，衢州方向连接。
 沪昆高速（杭金衢高速公路）先于柯桥区西面境内有杨汛桥出口，后进入萧山区，之后贯穿诸暨市，南接金华。
 绍诸高速，起自G15w常台高速公路上虞区沽渚枢纽，终于诸永高速公路诸暨市浣东街道，贯穿柯桥区、越城区。
 诸永高速，北起于G60沪昆高速公路直埠枢纽，东连绍诸高速公路，贯穿诸暨市与东阳方向连接，终点在温州永嘉。

国道
绍兴境内有 104国道和 329国道。

跨海大桥
嘉绍大桥北起嘉兴海宁，南接绍兴上虞，是继杭州湾跨海大桥后，又一座横跨杭州湾的大桥。嘉绍大桥是世界上最长、最宽的多塔斜拉桥。[1]
截至2005年底，全市公路总里程为4397.5公里，按行政等级分：国道（含国道主干线）273.5公里，省道（包括省道主干线）519.9公里，县道1885.8公里，乡道1679.6公里，专用道38.7公里。按技术等级分：高速公路278.8公里，一级公路124.4公里，二级公路727.8公里，三级公路291.1公里，四级公路2696.8公里，等外公路278.6公里，二级以上公路占公路总里程的25.7％。全市公路密度为53.26公里/百平方公里，高级、次高级路面里程为3809.7公里，占公路总里程的86.6％。公路通乡率达100％，通村率达92.8％。桥梁1952座，90619.6延米，隧道29道，23942.2延米。客、货运站场基本适应经济社会发展，拥有一级客运站1个，二级客运站9个，农村客运站64个，港湾式停靠站157个，货运站26个，其中三级站达22个。全市拥有客车111743辆，载客量达689036客位，共开通客运班线538条，日发班次3347次；公路货运车辆由小吨位向大吨位、由轻型车向重型车、箱式货车发展，同时物流行业也迅速成长，截至2005年底，全市拥有货车31322辆，载重量达81557吨位。

航空
机场与杭州共用杭州萧山国际机场，距离仅45公里（其至市區所需時間甚至比蕭山機場至杭州更短），航班通往國內外67個地區，行车可由杭甬高速与机场高速半小時內直达。

铁路
铁路有萧甬铁路、浙赣铁路、杭甬客运专线，拥有绍兴、绍兴北、上虞、上虞北、諸暨5個客运站，柯桥，绍兴东，上虞，諸暨等大中型货运站场。另外，杭甬客运专线也設有绍兴北站，紹興到寧波只需要25分鐘，到杭州只需16分鐘，到上海1小時，到溫州只需要1.5小時。

公共交通
绍兴现拥有数百条公交线路及BRT线路，公共自行车系统[2]自2011年7月在市区全面铺开。

教育
紹興自古出文人，教育在古代即很發達。在近代涌現出蔡元培等中國現代教育的元老人物。
在現代紹興，受客觀條件的影響，教育的發展相比明清時期甚至民國較為緩慢，尤其是高等教育數量上的發展受到很大限制，但紹興中學教育水平依然保留很高水準，仍涌現出了一些很具特色的高等學校。
本科院校：

紹興文理學院
浙江越秀外国语学院专科院校：

浙江工业职业技术学院
浙江邮电职业技术学院
浙江农业商贸职业学院
绍兴职业技术学院省一級重點中學：

紹興一中
新昌中学
稽山中學
春晖中學
上虞中学
魯迅中學
嵊州一中
諸暨一中
柯橋中學
越崎中學
诸暨牌头中学
诸暨湄池中学
诸暨二中省二級重點中學：

绍兴市高级中学
紹興一中袍江分校

物产
矿产有铁、铜、铅、锌。盛产淡水鱼、菱、藕。工艺美术有纸扇、花边、竹编、金银首饰等。土特产有绍兴酒、乌毡帽、茴香豆、臭豆腐、镜湖霉干菜、平水珠茶、绍兴麻鸭、王坛杨梅、越瓷等。现代工业产品有诸暨纺织品、柯桥轻纺织品、上虞灯具、嵊州厨房电器、上虞建材等。

名胜
大禹陵－北有黄帝陵 南有大禹陵[3]
兰亭[4]安昌古镇－腊月风情（交通：市区118路公交车直达）鲁迅故里－从百草园到三味书屋[5]东湖－十裹山水一盆景[6]沈园－千年爱情 不老沈园[7]越王台- 纪念勾践吼山－3月桃花节[8]柯岩－柯岩、鉴湖、鲁镇、香林，国家4A级旅游景区[9]秋瑾碑乌篷船為用脚划动的黑棚木船，是仅在绍兴地区特有的，象刚朵拉一样现成为旅游特色倉橋直街為聯合國教科文組織文化遗产保护优秀奖，街上數十個臺門均為全国重点文物保护单位和重点保护建筑，大部分是明代以前的文物。八字橋為全国首批重点保护建筑，聯合國教科文組織文化遗产保护优秀奖，現存最古老的立交橋系統。新昌大佛寺位于紹興新昌縣境內，國家級風景區委婉山櫻花林大香林桂花林青藤書屋

绍兴名人
绍兴历代人才辈出，被称为“名士乡”。明代文学家袁宏道初至绍兴，第一印象是“士比鲫鱼多”。1961年毛泽东题诗《名士乡》：“鉴湖越台名士乡，忧忡为国痛断肠，创南歌接秋风吟，一例氤氲入诗囊。”

古代
軍政界: 勾践、文种、范蠡、西施、马臻、王守仁、刘宠、王朗、王止善、谢安、谢玄、谢灵运、谢琰、嵇康、倪元璐、何文慶、袁承業、绍兴师爷、楊維楨、楊維翰、梁國治、何榮烈、蔣毓英、駱問禮、王鈺、何鑑、胡筠、胡思敬、袁瑴、呂若愚、潘晟、俞時及、鄒維璉、俞鎬、楊信民、袁彬、龔萼、鄔思道、周汝登、高熙喆、陸夢龍、施模、王秉和、姚啟聖、周喁、周昂、周昕、商起、樊廷緒、陸寧、貝秉彝、陳明遇、何文信、李光、倪元珙、王佐、王文奎、王瓚、謝衍、顏日愉、葉砥、鍾聲之、張鳴、傅璇、劉本、朱騰蛟、楊旦、葉信、魏朗、陳性善、蔡宗兗、陳鎬、陳思道、董玘、杜衍、傅鼐、費愚、馮霦、傅王露、傅崧卿、胡天游、胡振遠、何士祁、賀桂齡、賀長齡、賀熙齡、黃壽袞、黃度、胡兆龍、何騰蛟、陸佃、劉仕諤、劉宗周、柳汝舟、李慈銘、陶崇道、陶望齡、陶素耜、陶諧、童其瀾、王叔文、王思任、王以寧、王淵、王繼香、王龍溪、吳中、吳壽昌、吳從義、吳兌、吳尊盤、吳道鎔、徐治民、徐浩、許寂、徐大化、徐松、嚴維、嚴起恆、李浚源、羅萬化、駱士廉、馬歡、毛肇宗、莫晉、鈕玉庚、龐玉、錢象坤、秋桐豫、祁彪佳、祁班孫、茹棻、沈尚仁、沈振、沈詩李、沈鍊、史悠咸、史致光、孫念祖、唐愚士、譚廷襄、陶大臨、陶大順文化界: 徐渭、徐咸清、王充、王献之、王羲之、陸遊、陳洪綬、張岱、王冕、謝靈運、夏完淳、陳鶴、陳閎、葛天民、賀鑄、丘象隨、任伯年其他: 西施、欧冶子、唐琬、章學誠、魏伯陽宗教界: 慧皎、洞山良价、曹娥、一如、清涼澄觀

近代
学者及專家：蔡元培、陶行知、邵力子、马一浮、许寿裳、胡兰成、陈振汉、金岳霖、陳振漢、趙忠堯、范壽康、杜亞泉、羅振玉、王佐良、竺可桢、马寅初、陈建功、钱三强、俞大绂、金鼎漢、陳夢家、羅福成、王佐良、丁榕、范文瀾、余㵑、婁成後、羅家倫、全增嘏、陶孟和革命及軍政界：徐锡麟、秋瑾、周建人、陶成章、张秋人、俞秀松、陈伯平、陳儀、金炳华、李富荣、趙觀濤、周恩来、汪精卫、楼景越、冯圣法、周振强、宣铁吾、陈德法、蒋鼎文、姚文元、俞大維、冯文彬、宣俠父、鄭復他、蔣友諒、汪壽華、何赤華、宣中華、吳覺農、陳威、黃敬、郭懺、何燏時、何競武、蔣尊簋、蔣志澄、丁儁宣、言百謙、俞揚和、張載陽、錢倫體、童杭時、謝冠生、張立夫、黃澤霖、顧孟餘、黃郛、羅振方、王家襄、王式通、王賚祺、任毓麟、沈嘉炎、沈寶昌、沈銘昌、孫世偉、孫越崎、汪希苓、孫元良、孫震文化界：朱自清、鲁迅、周作人、蔣智由、余任天、孫文明、徐懋庸、馬一浮、胡愈之、俞大綱、何長海、白玉梅、傅全香、費翠棠、金榮水、李桂芳、馬樟花、馬潮水、施銀花、屠杏花、衛梅朵、筱丹桂、姚水娟、張雲標、支蘭芳、竺水招、夏丏尊、徐懋庸、孫文明、董希文、許壽裳、劉大白、七齡童、孫伏園教育界：何燮侯、馮德全、夏丏尊、經亨頤、陳鶴琴、陳鶴琴、范壽康、陶玄商界：徐季良、周善培、袁翼、高金釗、陳春瀾、王曉籟宗教界: 俞成華、蔡友根

现代
學者及專家：钟成超、章培恒、潘雲鶴、吳有生、張彌曼、沈寅初、俞君英、毛漢禮、孟執中、馮綏安、何增祿、孫優賢、周立偉、徐承恩、斯重遙、金善寶、陳敏恆、壽振黃、邊裕淵、陳勝長、曹春曉、徐如人、徐光憲、謝繩武、俞大光、俞敏聲、毛漢禮、余紀元、斯行健、袁道先、胡海牙、金明渊、沈克非、姒健敏、孙优贤、冯长根、潘家铮、徐光宪、陶文铨、陳兼善、何毓琦、金善寶、沈士團、邢球痕、田炳耕、王泉根、張鳴、陳眾議、丁仲禮、馮康、馮端、韓德強、金東寒、李蘭娟、李家俊、屠基達、徐道覺、全泰勛、錢志道、沈家驄、孫竹生、孫觀漢、宋大祥、丁列明、錢澤南文化、演藝及傳播界：陳道明、六小龄童、王晶（生於香港）、谢晋、江一燕、朱丹、俞飛鴻、錢惠麗、陳述、謝晉、王天林、朱丹、鄔靖靖、張友驊、馬曉春、姚蓬子、金復載、王佐良、陳從周、趙海英、周雷、何占豪、周仲勳、蔡浙飛、王杏花、尹桂芳、何英、劉文西、呂夢周、李民雄、錢愛玉、商芳臣、王文娟、邢竹琴、范瑞娟、袁雪芬、謝衍、陳翰馥、董榕森、戴向宇、胡品清、胡芝風、六齡童、小六齡童、李希凡、吳素英、吳鳳花、徐華新、徐興業、謝群英、俞心樵、孟浪、茅子俊、茹志鵑、王安憶、吳小莉軍政界：曾培炎、 俞正声、徐光春、尉健行、吕新華、俞可平、經叔平、袁寶成、張仕波、陳敏爾、俞強聲、俞慈聲、黃奇帆、陳興超、陳金彪、葛慧君、胡祖才、黃旭明、何東昌、斯頌熙、周國富、孫永波、梁黎明、莫建成、蘇德良、袁榮祥、鬍子嬰、胡德華、丁列明、孫勤、徐愛華、葛明華、胡康生、蔣巨峰、金堯如、金德水、李榮燦、陶百川、裘援平、孫孚凌、沈曉明、俞國行、盧秋田教育界：徐揚生、胡鴻烈商界：宋衛平、马云、陳利浩、陳仲尼、陳元鉅、周光暉、車越喬、何毓璇、陳天橋、求伯君、沈家禎、倪鐵城、张杰、胡江潮、傅建伟、赵林中、周永利、阮华君、李春波、胡柏藩、金良顺、姚新义、宗佩民、张道才、阮水龙、陈德根、徐纪南、周国洪、章鹏飞、李国庆、冯亚丽、周晓光、宋逸婷、肖国英、徐爱娟、顾洁萍、张亚波、石磊、陈滨體育界：樓雲、馬芳、陶金、何振梁、徐東香、馮祺、謝震業、俞覺敏、宋君復、孟关良法律界: 斯偉江、潘念之媒體界: 勞春燕

友好城市
德國 吕贝克 (Lübeck)  (2003)
 马来西亚 山打根市 (Sandakan) (2008)

参考文献
外部链接
绍兴市政府
绍兴图书馆
绍兴方志
陈志勤：〈从有关水乡绍兴的传说看民间对水的认识〉.