绥化市是中华人民共和国黑龙江省下辖的地级市，位于黑龙江省中部。东接伊春市，南邻哈尔滨市，西接大庆市，北与齐齐哈尔、黑河两市毗邻。地处松嫩平原东部，小兴安岭西麓。全市总面积3.49万平方公里，人口548.51万。绥化是传统农业大市，全国重要的商品粮产区，盛产水稻、玉米、大豆、乳制品等。

历史
绥化原名北团林子，清光绪十一年十月十四日（1885年11月20日）设理事通判厅即绥化直隶厅，厅治在北团林子，是绥化建置开始。
当时，北团林子南北一带有三个圆形林子，以泥河为界，位于泥河南岸的称南团林子，北岸的称腰团林子，最北的称北团林子，绥化建置时将北团林子改名为绥化。绥化书语史载，“绥”为安好、安抚之意，《诗·小雅·鸳鸯》：“福禄绥之。”《周颂·桓》有“绥万邦”记载。多为祝颂安好用语。“化”则“变也”，造化、教化之意。绥化有安抚教化、造化发展、吉祥安顺的意思，可谓寓意之深。

行政区划沿革
绥化历史悠久，大约在一万年前的旧石器时代，绥化境内就有古人类繁衍、生息。夏商时期为肃慎地。“肃慎者，虞夏以来东方大国也”。自虞舜至夏、商、周时，肃慎与中原华夏各族关系一直很密切。西周至西汉时期，庆安、绥棱、海伦、望奎、兰西等市县仍为肃慎地；西部的明水、青冈、安达，西南部的肇东等市县为濊貊地。东汉至两晋属夫余地，夫余世居东北，是濊貊的后裔。晋时大部分市县属夫余的寇漫汗，其农牧经济、文化和习俗都深受中原影响。这一时期，夫余地仍臣服于当时的中原王朝。南北朝时期，属勿吉地。勿吉先后与南朝、北魏王朝建立了臣属朝贡关系。

隋唐时期属靺鞨地，唐代分别归属于唐渤海都督府和黑水都督府。宋、辽、金时期，先后归契丹族建立的辽国、女真族建立的金国管辖。元朝时期，归开元路管辖，这一时期农业得到了较大的发展。明朝时期为努儿干都指挥史司所辖，主要居住着女真族和汉族、蒙古族、朝鲜族和其它少数民族。清朝时期归镇守黑龙江将军管辖。清王朝建立之初，视东三省为“龙兴之地”，实行封禁政策，将东三省山林、土地当作皇室围场，严禁开发耕种。咸丰十年（1860年）经黑龙江将军特普钦奏准，开始出放民荒。光绪十一年（1885年）设绥化理事通判厅，光绪三十一年（1905年）由厅升府。光绪三十三年（1907年），设东北三省总督，统辖奉天、吉林和黑龙江三省，绥化市全境归黑龙江省管辖。

中華民国初期，东北三省实行省、道、县三级管理制，民国二年（1913年）由府改县，绥化市大部分县属绥兰道。民国十八年（1929年）东北政务委员会成立，废道制，县归省直接管辖。海伦、绥化为一等县，肇东、兰西、青冈、安达、望奎、庆城为二等县，绥棱、明水为三等县。滿洲國时期，绥化市划归当时的滨江省管辖。后有几次变动，但全市绝大部分市县仍归滨江省管辖。第二次國共戰爭时期，庆城（庆安）、绥棱、海伦、望奎、绥化、明水和青冈、兰西、安达、肇东等县分属当时的黑龙江省和嫩江省管辖。1949年前夕，全市10个市县均划归黑龙江省管辖。
1949年后，绥化市分属黑龙江省和松江省。1954年后属两省合并后的黑龙江省。1956年3月5日，经国务院批准，设绥化专区，辖绥化、北安、海伦、德都、铁力、绥棱、庆安、呼兰、巴彦、兰西、望奎、通河、木兰13县，专员公署驻绥化县。青冈、安达、明水归嫩江专区管辖，肇东归省直辖。1958年8月，国务院决定撤销绥化专区，成立松花江专区，专员公署驻哈尔滨市，辖1市13县，即：伊春市、绥化、巴彦、双城、五常、肇州、肇源、木兰、通河、望奎、兰西、绥棱、海伦、庆安县。1963年12月，伊春市从松花江专区划出。1965年6月，国务院决定重新成立松花江专区，原松花江专区改为绥化专区，专员公署驻绥化县，辖肇东、肇州、肇源、安达、绥化、海伦、望奎、兰西、明水、青冈、庆安、绥棱、铁力13县。1967年3月成立绥化地区革命委员会，1979年2月撤销，设置绥化地区行政公署，辖绥化、肇东、安达、海伦、肇州、明水、望奎、庆安、绥棱、兰西、肇源、青冈12县。经国务院批准，1982年12月，撤销绥化县，设县级绥化市；1984年11月，撤销安达县，设县级安达市；1986年9月，撤销肇东县，设县级肇东市；1989年12月，撤销海伦县，设县级海伦市。1992年12月，肇州、肇源两县划归大庆市。1999年12月，经国务院批准，撤销绥化地区，设地级绥化市，原县级绥化市改设北林区。2000年6月14日，绥化市委、市人大、市政府、市政协、市纪检委举行了撤地设市揭牌仪式。全市现辖1区、3市、6县，70个镇、90个乡、6个街道办事处。

地理
绥化交界为松嫩平原的呼兰河流域，小兴安岭西麓。全市在东经124°53′−128°35′，北纬45°10′−48°05′51"内。东邻伊春市，南接哈尔滨市，西依大庆市，北邻齐齐哈尔、黑河市。
绥化属中温带大陆性季风气候，冬季严长干燥，春季大风易旱，夏季温热多雨，秋季凉爽。1月平均气温−20.9℃，7月平均气温22.3℃。全年均温2.78℃、降水550毫米左右，无霜期为130天，年日照为2700时。

政治
现任领导
行政区划
绥化市现辖1个市辖区、6个县，代管3个县级市。

市辖区：北林区
县级市：安达市、肇东市、海伦市
县：望奎县、兰西县、青冈县、庆安县、明水县、绥棱县

人口
根据2010年第六次全国人口普查，全市常住人口为5416439人。其中，男性为2758820人，占50.93%；女性为2657619人，占49.07%。性别比（以女性为100）为103.81。0－14岁的人口为689107人，占12.72%；15－64岁的人口为4335474人，占80.04%；65岁及以上的人口为391858人，占7.23%。

交通、通讯及供电
交通
绥化是全省的重要交通枢纽，哈尔滨以北的区域性中心城市，距离省城哈尔滨91公里。境内有 鹤哈高速公路和 绥北高速公路两条高速公路、哈伊和哈黑两条国道及6条高等级公路形成四通八达的交通网络，哈佳、滨北两条铁路贯穿交汇，绥化站是客货运综合的一级编组站。具有国内先进水平的客运中心和货运枢纽工程，是全省六大客货运中转中心之一。

 222国道过境。

通讯
绥化市电信局、移动通信局是全省八大电信网中心局之一，市话、传真、报路、国内外长途、移动通讯设施齐全完善，可与770个地区和182个国家、地区直通电话。

供电
供电电源引自国网，输电电压22万伏，为一次变压电站，提供市区及周边10余个市县，电量充足。

工业
绥化市是一个新兴的工业城市，主要工业经济主体形成于"八五"、"九五"期间，目前已拥有以食品、化工、医药、建材、机械、纺织等六大产业为支柱的比较完整的工业体系。在从计划经济向市场经济转轨的过程中，特别是进入"九五"以来，绥化市工业经过长期的孕育和发展，积累了一定的基础。通过挖掘潜力，发挥比较优势，到市场寻找项目，寻找伙伴，寻找资金，先后上了一批食品、医药、化工等有市场前景、有市场竞争力的大企业、新企业，保持了一个稳步发展的态势，工业总量得到了逐步壮大。到2001年末，全市全口径工业企业发展到15000多户，工业总产值达到229.5亿元，全部从业人员年平均人数210000余人。规模以上工业企业发展到198户，资产总额达到142亿元，产值达到62.9亿元。近年来工业发展较快的肇东、安达、庆安经济总量分别占全市工业的36.1%、14.0%、11.3%。在工业的发展上，坚持了以开发促调整、以增量促调整，紧紧围绕资源和市场，重点培育和发展了食品、医药、石化、粮化、纺织、建材、机电等一批新的产业，并通过竞争机制逐步提高产业集中度，形成了以食品工业为主导，医药、化工工业为支柱的优势产业格局。目前，全市工业产值、增加值和利税71％来自这三大产业。在"八五"、"九五"的改组改造和建设中，重点武装了一批立市立县企业。目前，年利税百万元以上的企业发展到70多户，利税千万元以上的企业达到15户。拥有了肇东华润金玉公司、海伦糖业集团公司、安达红星乳业集团公司等一批大型企业。通过加大产品开发力度，加大市场宣传力度，形成了一批具有较强市场竞争力的名优品牌。全市共开发了14个系列46个品种的绿色食品。七河源大米、红星液体奶、绿洲保鲜奶、庆泉牌白酒、松北王大豆等一批绿色品牌已经在市场叫响。钰牌食用酒精、矩圆牌防水卷材、三A牌钢板仓已在全国市场占有较大份额。

资源
绥化素有“塞北江南”的美誉，生物物种繁多，自然资源丰富。市属北林区是全国重要的商品粮基地、草食畜牧基地、农牧产品基地和绿色食品基地。盛产优质大豆、水稻、玉米、烤烟、马铃薯等作物，特色养殖北极狐、梅花鹿已成规模，保持大自然本色的农牧产品可为发展绿色食品、烟草制品、畜牧加工、粮食化工提供优质稳固的原料来源。境内属松花江流域水系，有大小河流6条，号称“六河九岸”，是风调雨顺人杰地灵的吉祥宝地。地下水储量34亿立方米，可采量为2.2亿立方米。总投资3.6亿元的红兴水库，总库容量为8250万立方米，可满足城区长期扩容发展的需求。

农业
全市有耕地面积1,444,054公顷，占全省耕地总面积的15.7%。全市耕地土质肥沃，地势平坦，集中连片，黑土、黑钙土、草甸土等肥力较高的耕地约占80%，适宜种植多种粮食作物和经济作物。粮豆薯作物主要有玉米、大豆、水稻、小麦、高梁、谷子、马铃薯等，经济作物主要有甜菜、亚麻、烤烟、药材、瓜菜等。

牧业
全市有草原773.6万亩，主要分布在松嫩平原。松嫩平原草场是我国三大天然草场之一，草质优良，草地连片，盛产优质羊草，适口性好，在国内外享有较高的盛誉。

林业及矿产
全市有森林面积63.8万公顷，林木蓄积量3 997万立方米，森林覆盖率18.7%。珍贵树种有红松、杉松、樟子松、鱼鳞松、水曲柳、胡桃楸、黄菠萝及椴、桦、榆、杨等。
绥化市东部为小兴安岭山麓丘陵林地，西部是广阔的草原，野生动植物及矿产资源比较丰富。禾草科植物主要有大叶樟、小叶樟、芦苇、乌拉草、蒲草、三棱草等。野生药材主要有刺五加、五味子、元胡、龙胆草、苍耳、狼毒、蒲公英、防风、艾蒿、枸杞、车前子、益母草等。山野菜主要有黄花菜、蕨菜、婆婆丁、苣荬菜、小根蒜等。菌生植物主要有黑木耳、蘑菇、猴头等。野生动物主要有熊、野猪、狼、梅花鹿、紫貂、水貂、狍子、黄羊、狐狸、松鼠、刺猥、野兔等。主要矿产有砂石、大理石、陶土、石油、天然气、铁等。

水系
绥化市有两大水系，即松花江水系和呼兰河水系。松花江在市南部，流经肇东市；呼兰河干流在庆安县发展乡柴德福屯东南入境，在兰西县兰河乡律家店南流入呼兰县，在绥化市流长345公里，流域面积27,600平方公里。呼兰河在绥化市境内共有流长超过15公里，流域面积大于50平方公里的一、二、三级支流共36条，河流总长2 933公里。主要支流有安邦河、拉林清河、格木克河、泥河、依吉密河、欧根河、尼尔根河、诺敏河、通肯河等。

旅游
望龙山国家森林公园（庆安）金龟山庄（北林区）林枫同志故居（望奎）

教育
绥化学院


== 参考文献 ==