绵阳市，简称涪或绵，古称涪县、绵州，是中华人民共和国四川省下辖的地级市，位于四川省北部，是全省第二大城市。市境东接广元市、南充市，南界遂宁市、德阳市，西邻阿坝州，北临甘肃省陇南市。地处四川盆地西北缘，东南部为川北低山丘陵区，西北部为龙门山及岷山山区。涪江自西北入境，纵贯全市并流经市区，于东南部出境。全市总面积2.03万平方公里，人口477.19万。
绵阳自西汉置涪县始，历来为郡县、州府治所，为四川省和成渝经济区西北部中心城市、中国重要的国防科研和电子工业生产基地，是被中华人民共和国国务院批准建设中国唯一的“科技城”。绵阳是中国首批“三网融合”试点市、首批“促进科技和金融结合”试点地区，有全国文明城市、联合国改善人居环境最佳范例奖（迪拜奖）、国家园林城市、国家卫生城市等荣誉称号。

历史
古代
绵阳是四川盆地最早的人类活动地区之一，边堆山遗址出土有4500年前新石器时代的石器和陶器。
西汉高祖六年（公元前201年），汉高祖在今绵阳市区境内始置涪县，因治地紧临涪水（今涪江）而得名，属广汉郡。西汉初始元年（公元8年），王莽篡汉建新，于新始建国元年（公元9年）改涪县为统睦。献帝建安二十二年（公元217年），刘备分广汉郡北部地区设梓潼郡，涪县属梓潼郡。
三国时期，绵阳是蜀汉重要的战略要地，见证了蜀汉的兴亡。公元211年，刘备从荆州率大军入川，益州牧刘璋在涪县富乐山为其接风。随后，刘备大军“水打涪城，兵屯五层”，夺取益州并建立了蜀汉政权。公元246年，蜀汉大司马蒋琬病逝于涪县，葬于西山，蜀汉再无治国能臣。邓艾偷渡阴平攻下江油关后，蜀汉門戶大開。駙馬諸葛瞻（諸葛亮嗣子）為國攜子戰死于綿陽之后，再無險可守的蜀汉政权注定了灭亡。
从西晋到南北朝的三百多年间，绵阳先后经历了西晋、成汉、东晋、前秦、刘宋、南齐、梁、北魏、西魏、北周等10个朝代和国家的统治，市境内先后设置过潼州、新州、龙州等3州，梓潼、巴西、巴西梓潼、潼川、北阴平、阴平、新巴、江油、新城、始平、西宕渠、北宕渠、高渠等13郡，40余县。西魏废帝二年（公元553年），四川入北朝，属西魏政权，魏改涪县为巴中县，属巴西郡。
隋开皇五年（公元585年）改巴西郡为绵州（原巴西郡迁回阆中，涪县改称巴西县），辖有7县，绵州以绵水（今绵远河）得名。历经隋、唐、宋、元、明、清各朝，政区名称尚有几度变更，政区建置亦有兴废分合，但总的趋势逐渐稳定。根据经济发展和军事地位的不同，市境内逐渐形成了中部以绵阳市区为治地的绵州，东南部以今三台为治地的梓州/潼川府，西北部以今江油、平武为中心的龙州/龙安府等3个政区建置中心。

近现代
民国二年（1913年）实行道县制，裁绵州为县，因县城在绵山之南而得名绵阳。
民国五年（1916年）4月，同盟会会员、川军第六混成旅任连长的王靖诚宣布起义并攻占潼川（三台），即为三台的反袁世凯复辟帝制的护国战争。
民国二十六年（1937年）中国抗日战争爆发，中国沿海沿江各类工矿企业、高等学校和文化团体纷纷内迁至四川。民国二十七年（1938年）3月，东北大学内迁至三台。民国二十八年（1939年）2月，辗转内迁的山东沦陷区各中学抵达至绵阳，成立國立第六中學。抗战期间，绵阳虽地处西南大后方远离前线，但遭日军飞机多次轰炸。同时，十几万绵阳籍川军奔赴前线参加抗战。
1949年12月21日，中国人民解放军180师进驻绵阳。25日，中国人民解放军绵阳城军事管制委员会成立；26日，中国共产党川西北临时军政委员会决定建立中国共产党绵阳地方委员会；1950年1月1日，中国人民解放军绵阳城军事管制委员会在人民公园广场召开群众大会，宣布绵阳解放。
从1965年起，按照中共中央“三线建设”的战略部署，绵阳地区被确定为三线建设的重要基地之一，相继布点建设了中国工程物理研究院、中国燃气涡轮研究院、西南应用磁学研究所、空气动力研究院、西南自动化研究所等一大批国家级重点科研机构。
1985年2月，经中华人民共和国国务院批准，建立地级绵阳市。
2001年7月，中华人民共和国国务院正式批准建设绵阳科技城。
2005年11月11日至21日第十三届世界（业余）拳击锦标赛在绵阳举行。
在2008年汶川大地震中，绵阳市为重灾区。截止2008年6月7日18时，有21963人遇难，失踪累计8744人，受伤累计167742人。

地理
位置
绵阳位于四川盆地西北部，涪江中上游，地理坐标于东经东经103°45′- 105°43′，北纬30°42′- 33°03′之间。全市总面积20249平方公里，东邻广元市的青川县、剑阁县和南充市的南部县、西充县，南连遂宁市的射洪县、大英县，西接德阳市的罗江县、中江县、绵竹市；西北与阿坝藏族羌族自治州和甘肃省陇南市的文县接壤，距离四川省省会成都93公里。

地形
绵阳市处于龙门山脉前缘向四川盆地过渡带，地势西北高、东南低，中部为河谷冲击平原。山区占61%，丘陵占20.4%，平坝占18.6%，后者多分布在河流沿岸。

气候
绵阳市属温暖湿润的亚热带季风气候。年均气温14.7℃－17.3℃，以平武县最低。年均相对湿度71％。降水充沛，降水分布特点是南北少中部多，东边少而西边多。一般风速较小，仅在冬、春季北方大规模冷空气入侵或夏季的雷雨天气时才产生大风天气，以东北风到北风为盛行风。年均雾日在3.3－61.0天。

水系
绵阳市境降水丰沛，径流量大，江河纵横，水系发达。境内有大小河流及溪沟3000余条，所有河流、溪沟都分别注入嘉陵江的支流涪江、白龙江和西河，全属嘉陵江水系。市区主要有三条河流：涪江、安昌江和芙蓉溪，均穿城而过。其中涪江是嘉陵江右岸的最大支流，也是市境最主要的河流。

自然资源
绵阳市有国家一级重点保护野生植物珙桐、红豆杉、水杉、银杏等，有国家二级重点保护野生植物水蕨、中国蕨等，有国家一、二级重点保护野生动物大熊猫、川金丝猴、羚牛、小熊猫、亚洲黑熊等，主要的矿产资源有黄金、锰、铁、熔剂白云岩、膨润土、重晶石、玻璃砂岩、天然气、水泥灰岩、水泥配料、铸型砂等。

政治
现任领导
行政区划
全市辖3个市辖区、4个县、1个自治县，代管1个县级市。

市辖区：涪城区、游仙区、安州区
县级市：江油市
县：三台县、盐亭县、梓潼县、平武县
自治县：北川羌族自治县除正式行政区划外，绵阳市还设立以下经济功能区：绵阳高新技术产业开发区（国家级）、绵阳经济开发区、绵阳工业园区、绵阳科学城、仙海水利风景区、绵阳现代农业科技示范区。

区划沿革
1950年，设绵阳专区，属川西行署区，绵阳专署驻绵阳县，管辖绵阳、广汉、德阳、梓潼、安县、绵竹、什邡、金堂、罗江、彰明十县。
1953年，将原广元专区所辖广元、江油、旺苍、昭化、剑阁、青川、平武、北川8县划归绵阳专区管辖。同年，将绵阳专区所辖金堂、什邡、广汉3县划归温江专区管辖。
1958年，撤销江油、彰明两县，合并成为江彰县。同年，将原遂宁专区所辖遂宁、蓬溪、潼南、中江、三台、射洪、盐亭7县划归绵阳专区管辖。
1959年，撤销昭化县，所辖地域并入广元县；撤销罗江县，所辖地域分别并入德阳、安县两县。江彰县改名江油县。
1970年，绵阳专区改称绵阳地区，地区驻绵阳县，辖绵阳、江油、青川、平武、广元、旺苍、剑阁、梓潼、三台、盐亭、射洪、遂宁、蓬溪、潼南、中江、德阳、绵竹、安县、北川等19县。
1976年，由绵阳县析置绵阳市，绵阳地区驻绵阳市，辖1市、19县。
1977年，将潼南县划归江津地区管辖。
1978年，撤销绵阳县，并入绵阳市。
1983年，成立地级德阳市，绵阳地区所辖德阳、绵竹、中江3县和成都市所辖广汉、什邡两县划归德阳市管辖。
1985年2月8日，撤销绵阳地区，绵阳市升为地级市，设立市中区，将原绵阳地区的江油、三台、安县、梓潼、盐亭、北川、平武7县划归绵阳市管辖。撤销广元县，设立地级广元市和市中区，将原绵阳地区的青川、旺苍2县划归广元市管辖。撤销遂宁县，设立地级遂宁市和市中区，将原绵阳地区的蓬溪、射洪2县划归遂宁市管辖。
1992年10月30日，撤销绵阳市市中区，设立涪城区、游仙区。
2003年，撤销北川县，设立北川羌族自治县。
2016年5月20日，撤銷安縣，設立安州區。

社会
人口
根据2010年第六次全国人口普查，全市常住人口为4613862人，同第五次全国人口普查相比，十年共减少556279人，减少10.76%。年平均减少1.13%。其中，男性人口为2336707人，占50.65%；女性人口为2277155人，占49.35%。人口性别比（以女性为100）为102.6。0－14岁人口为636731人，占13.80%；15－64岁人口为3439455人，占74.55%；65岁及以上人口为537687人，占11.65%。汉族4463996人，占96.75%；少数民族149866人，占3.25%。
2013年绵阳市区常住人口为118万。
截至2017年末，全市总户数206.94万户，户籍人口536.82万人。年末常住人口483.56万人，常住人口城镇化率51.01%，比上年末提高1.51个百分点。当年出生人口52018人，死亡人口34913人，人口自然增长率3.15%。汉族为主，有羌族、藏族、回族等少数民族。

教育
绵阳教育事业发达，拥有西南科技大学、绵阳师范学院、西南财经大学天府学院等多所综合性大学及四川省绵阳中学、绵阳市南山中学、四川省普明中学[1]、四川省绵阳实验高级中学 [2]、绵阳东辰国际学校 [3]、科学城一中、四川省三台中学、四川省安县中学等多所公、私立高中。绵阳高考上线率连续5年、万人比连续4年夺取全省第一。

高等教育
西南科技大学
绵阳师范学院
绵阳职业技术学院
西南财经大学天府学院
四川中医药高等专科学校
西南科技大学城市学院
四川文化艺术学院
中物院工学院
民航飞行学院绵阳分院
四川幼儿师范高等专科学校
四川汽车职业技术学院
四川电子机械职业技术学院

基础教育
绵阳中学
南山中学
科学城一中
绵阳外国语学校
绵阳实验高中
绵阳东辰国际学校
绵阳一中
三台中学
绵阳市实验中学
四川省绵阳市安州中学
绵阳普明中学
江油中学
江油一中
绵阳南山中学实验学校
绵阳高新区实验高中

职业教育
绵阳职业技术学院
四川中医药高等专科学校
绵阳青年机电工程学校

科研
绵阳是由国务院命名的中国科技城，拥有中国工程物理研究院、中国空气动力研究与发展中心、中国燃气涡轮研究院等科研单位。拥有两院院士26人，享受国务院特殊津贴专家800多人，科技工作者18万人。

医疗
拥有绵阳市中心医院、绵阳市四〇四医院、绵阳市第三人民医院、绵阳市中医院四所国家三级甲等医院，绵阳肿瘤医院绵阳肿瘤医院（二级甲等专科医院）等多所二级医院，以及 绵阳整形美容医院 等多所民办医院。其中，绵阳市中心医院是四川省地级城市第一所国家三级甲等医院，绵阳市中医院是四川省第一所中医三甲医院。

经济
绵阳是四川省西北区域中心城市，由于中共建政后毛泽东的应战计划和三线建设，以及后来的政策倾斜，成为西部地区国防科研和电子工业生产基地，2017年，绵阳市实现地区生产总值（GDP）2074.75亿元，同比增长9.1%，其中：第一产业增加值291.66亿元，增长4.0%，第二产业增加值838.76亿元，增长9.2%，第三产业增加值944.33亿元，增长10.8%。

数据
GDP总额：2074.75亿（2017年）
社会金融机构各项存款余额：3588.52亿
社会消费品零售总额：1112.48亿
固定资产投资总额：1436.54亿
城市居民人均可支配收入：31822元
工业增加值：838.76亿

企业
长虹集团[4]、九洲电器[5]、湖山电子[6] 以及丰谷酒业[7]。
绵阳是四川重要的工、农业综合开发区，是全国和四川重要的商品粮、猪、牛、羊、林竹、水果、烤烟生产基地。绵阳有长虹、九洲国家级技术中心2个，双马、东材等省级技术中心8个，有大中型骨干企业50家，国家级高新技术产业开发区、国家级经济技术开发区、科教创业园暨西南科技大学国家大学科技园、游仙经济试验区等开发园区等开发园区；在国家级高新技术开发区内，建有“中物院军转民科技创新园”、“绵阳软件园”、“留学生创业园”、“长虹技术开发中心”。

国内上市公司：四川长虹、四川双马、四川湖山、西部资源、利尔化学、富临运业、东材科技、仁智油服。

交通
市内公共交通
铁道
普速线
宝成铁路
江油站-绵阳站
成兰铁路（建设中）
安州站

高速线
成绵乐客运专线
江油站-青莲站-绵阳站
西成客运专线
綿陽站-青莲站-江油站-江油北站
绵遂内城际铁路（计划中）

道路
国道

 108国道、 245国道 、 247国道 、 347国道高速公路

 京昆高速公路包括成绵高速公路、绵广高速公路：（广元市）-厚坝出入口-小溪坝出入口-江油北出入口-贯山出入口-大堰出入口-张家坪枢纽立交-科学城出入口-绵阳北出入口-绵阳出入口-绵阳南出入口-磨家枢纽立交-（德阳市）
 成渝环线高速公路包括绵遂高速公路
 成什绵高速公路、 成巴高速公路、绵阳绕城高速公路南环线建设中或计划中

 平绵高速公路、平广高速公路、绵万高速公路、绵西高速公路

长途客运
绵阳汽车总站、平政汽车站、富乐汽车站、南湖汽车站

航空
绵阳南郊机场绵阳南郊机场属于4D级机场，位于绵阳市城南8公里处。

环境
绵阳城市环境优美，在2001年被联合国人居署授予联合国改善人居环境最佳范例城市称号，同时也是中国西部地区第一座国家环境保护模范城市、国家园林城市、全国卫生城市、全国文明先进城市、中国优秀旅游城市。

媒体
电视台
绵阳电视台共4套节目

电台
绵阳人民广播电台 共3套节目

报纸
绵阳日报，政府机关报
绵阳晚报
绵阳广播电视报

旅游
绵阳是四川省历史文化名城、中国优秀旅游城市。

李白故里风景名胜区
猿王洞自然风景区
梓潼七曲山大庙
罗浮山风景区
窦圌山
富乐山风景区
西山子雲亭
四川王朗国家级自然保护区
越王楼

参考文献
外部链接
绵阳政务网
绵阳科技城