菏泽市是中华人民共和国山东省下辖的地级市，古称曹州。以水名称县，始于1735年（清雍正十三年），曹州升州为府。曹州府设附郭县，赐名菏泽县。也是水滸傳中梁山泊所在地。也是曹州教案所在地。

历史
“菏泽”原系天然古泽，为济水所汇，年久湮塞，遗址在菏泽市东南15千米处。

上古至秦代时期
菏泽文化源远流长，新石器时代龙山文化遗址，境内各县（区）或都有发现。古史中称誉的唐尧、虞舜、大禹在这里留下了较多的遗迹。历史上建置的演变，可远溯到前17世纪。 商代（约前16世纪—前11世纪），境内曾置有三国（今境中部）：莘国（今定陶与曹县之间）、顾国、黎国（今境鄄城与郓城之间）。 
西周（约前11世纪—前771年）：其境分属曹国（都定陶）、郜国、须句国、鲁国、衞國、宋国的辖地。
春秋后期：境域为宋、鲁、衞三国分割。
战国時期（前475—前221年）：前期为齐国、楚国、魏国所辖。至战国末期，为齐、魏两国分领。
秦朝（前221—前206年）：境内中部和北部属东郡（治濮阳），南部和北部属砀郡（治砀县）。

汉代至清代时期
西汉至隋近600年间又数度变迁。北周宣政元年（578年）始称曹州。
隋朝（581—618年）：隋文帝即位后，废郡，以州直接辖县。境内中部属曹州（治济阴县），北部属濮州（治鄄城），东北部属郓州（治郓城），东南部属戴州（废永昌郡后置，仍治成武），以上4州治所皆在境内。南部属宋州。606年（大业二年），隋炀帝废州改郡。境内中部属济阴郡（治济阴县），东部属东平郡（治郓城）。
唐代（618—907年）：境内属河南道，中部属曹州（治济阴县），东部属濮州（治鄄城），东北部属郓州，南部属宋州（治睢阳）。
元代（1271—1368年）：属中书省。
明（1368—1644年）：境内大部属山东承宣布政使司兖州府的曹州、济宁州和东平州，西部和北部各有一小部分属京师大名府的开州和山东承宣布政司东昌府的濮州。1368年（洪武元年），因水患曹州徙治安陵镇（今菏泽市大黄集乡安陵集），次年再徙治盘石镇（今曹县城址）。1371年（洪武四年），降曹州为曹县。1445年（正统十年），复置曹州于古乘氏县址（今菏泽城）。这时的曹州虽领两县，但为府辖州。
清（1644—1911年）：改布政使司为省，境内西部和东北部分属直隶省大名府和山东省兖州府外，均属山东省曹州府。1724年（雍正二年），曹州升为直隶州，辖区较明代不变。1735年（雍正十三年），升曹州为府，辖一州10县，附郭设县，因古时候这里有菏山、菏水、雷泽湖而得名。赐名菏泽。此时辖区面积略大于今菏泽市。

民国时期
中华民国（1912—）：1912年，政区仍沿用清末省、府、县三级制，道为省的监察区。1913年1月8日，北洋政府颁发组织令，规定地方实行省、道、县三级制。今境除东明县属直隶大名道、鄄城县和梁山县（原为寿张县）属山东省济西道（后改为东临道，治聊城），其他县均属山东省岱南道（后改为济宁道，治济宁）。1925年10月22日，山东省将原四道增为11道制，于今菏泽市区置曹濮道（治菏泽）。1928年废道制，东明县直属河北省，其他县直属山东省。1932年南京政府规定省下设行政督察区，专员公署为省政府的派出机构。至1937年七七事变前夕，山东省共有7个行政督察区（以下简称区）：第一区治济宁；第二区治菏泽，菏泽、定陶、曹县、城武、单县、巨野、郓城属之；第六区治聊城，濮县（1931年濮、鄄分治，1926年鄄城并入濮县）……属之。七七事变后，日本侵略军侵入山东后，山东省政府撤离济南，在省内流亡，并于1938—1942年在全省先后设置了17个区。巨野、郓城、寿张、汶上属第二区，单县、成武、曹县属第十一区，菏泽、定陶、濮县属第十六区。日本投降后，山东省政府虽然调整了行政区划，但境内各县的归属仍未变。1948年9月中国人民解放军占领全县。
1949年3月，华北人民政府决定将冀鲁豫第二、三、五、七专区分别更名为临河、湖西、鲁西南、运西专区。是年8月，平原省建立，划境内西北部临河、鲁西南及运西的一部分合并为菏泽专区，与湖西专区同属平原省人民政府。

中华人民共和国
中华人民共和国（1949—）：1952年11月，中央人民政府批准撤销平原省建制，菏泽、湖西两专区划归山东省。次年7月20日，中央人民政府批准山东省撤销湖西专区，其所辖县分别划归菏泽、济宁两专区。1958年11月12日，国务院批准撤销菏泽专区，所属各县划归济宁专区。次年6月，恢复菏泽专区，辖区如旧。1967年3月，改菏泽专区为菏泽地区。2000年12月，经国务院批准，撤销菏泽地区，设立地级菏泽市，原县级菏泽市改为菏泽市牡丹区。

地理
菏泽位于山东省西南部，与江苏、河南、安徽三省为邻。人口875万，面积12238.6平方千米。地势平坦，属黄河冲积平原。

政治
现任领导
行政区划
现辖2个市辖区、7个县。牡丹区、曹县、单县、成武县、巨野县、郓城县、鄄城县、定陶区和东明县。
菏泽经济开发区是菏泽市设立的省级经济开发区。

人口
根据2010年第六次全国人口普查，全市常住人口为828.78万人，与第五次全国人口普查相比，十年共增加了18.98万人。增长2.34%，年平均增长0.23%。其中，男性为417.36万人，占总人口的50.36%；女性为411.42万人，占总人口的49.64%，总人口性别比（以女性为100）为101.44。0－14岁的人口为172.29万人，占20.79%；15－64岁的人口为576.08万人，占69.51%；65岁及以上的人口为80.41万人，占9.70%。

资源
菏泽自然资源主要有煤、石油、天然气等。煤炭储量281亿吨，新开发建设的巨野煤田是华东地区最大、最好、最后一块煤田；境内有中原油田的一部分，石油、天然气探明储量分别为5625万吨、273亿立方米。2012年1月30日，菏泽市鄄城县近日发现一处大型优质盐矿，盐层分布面积34平方公里，初步预测储盐量400亿吨以上，预计在今年年底前可具备批量生产条件，鄄城县计划利用这一优势，做大做强制盐工业。

交通
铁路：京九线、日照─兖州─新乡线
公路： 105国道、 106国道、 220国道、 240国道、 327国道5条国道、 济广高速、 日兰高速、 菏东高速、 德商高速
机场：菏泽牡丹机场（在建）

经济
菏泽GDP在山东省位于倒数第四位，2013年2052亿元，仅高于莱芜、日照及枣庄。以农业为主，林业、畜牧业、矿产也较具优势。木材蓄积量1300万立方米，佔山东省的六分之一，是全国四个平原绿化达标市之一；鲁西黄牛、小尾寒羊、青山羊是三大“国宝”，牛羊存养量分别居全国农区第三位和第一位；工业以电力、机械、化工、医药、食品、纺织、林产品加工为主。

旅游
牡丹菏泽是全国最大的牡丹栽培基地，每年大量的牡丹供应国内外市场。曹州牡丹园建于1982年，面积1200亩，是世界最大的牡丹园。“菏泽国际牡丹花会”于每年牡丹花开时节举行一次。2012年3月16日,中国花卉协会正式命名菏泽为“中国牡丹之都”,这使得菏泽牡丹有了一个更好的发展平台。 根据《中国花卉协会命名授牌管理办法》,经菏泽市人民政府申报,中国花卉协会组织专家考察、评审,决定命名菏泽市为“中国牡丹之都”。

菏泽是中国著名的牡丹之乡、书画之乡、戏曲之乡、武术之乡。这里历史人文景观灿烂，尧、舜、禹、刘邦、曹操都长期在这一带活动。孙膑、庄周、汜胜之、刘晏、黄巢、宋江都出生在这里，有永丰塔、昌邑故城、金山、秦王洞、尧王墓、百狮坊、孙滨旅游城、仿山遗址等100多处名胜古迹。
冀鲁豫边区革命纪念馆
饮食
菏泽特色饮食有：羊肉汤、灌汤包、马蹄莲烧饼等。

教育
山东省菏泽第一中学
菏泽学院
菏泽医学专科学校
菏泽二中
单县一中
齐鲁工业大学（菏泽校区）

著名人物
孙膑，是中国战国时期军事家，汉族，鄄城县人。为著名军事理论家孙武后裔，著述有《孙膑兵法》，指挥著名战役有“马陵之战”等。其故居已经修缮一新。
吴起，定陶县人，战国初期著名的政治改革家，卓越的军事家、统帅、军事改革家。后世把他和孙武连称“孙吴”，著有《吴子》，《吴子》与《孙子》又合称《孙吴兵法》，在中国古代军事典籍中占有重要地位。
伯乐，春秋时代著名相马人。成武县人。“世有伯乐，而后有千里马”。
吕后，吕氏名雉，字姁娥，是汉王朝创始人汉高祖刘邦的正配夫人。单父（单县）人。
彭越，昌邑（今山东省巨野县）人。楚汉战争时汉军著名将领，西汉开国功臣，拜魏相国、建成侯，楚汉战争结束后又被封为梁王。与韩信、英布并称汉初三大名将，后因被告发谋反，为刘邦所杀。
董昭，定陶县人，字公仁，三国时期的谋臣，先后事奉袁绍、张杨、曹操、曹丕、曹睿。
李典，字曼成，曹操手下大将。山阳郡钜野县（今山东巨野）人。
黄巢（820～884年），唐曹州冤句（今山东菏泽西南）人是唐末农民起义的领袖人物，史称“黄巢起义”。
宋江，郓城县人，中国古典小说《水浒传》中的主要人物之一。梁山一百单八将之首，人称“孝义黑三郎”、“及时雨”、“呼保义”。
馬新貽（1821～1870），清朝两江总督, 菏泽城东北西马垓村人。
赵登禹（1898—1937），字舜臣，汉族，陆军上将，民族英雄，在抗日战争（七七事变，卢沟桥保卫战）中壮烈殉国，是抗日殉国的第一位师长。
张春桥，巨野县人，原中共中央政治局常委,四人帮成员之一、文化大革命主要策劃者。
何思源，中国著名的教育家。1946年10月调任北平市市长。1949年北平解放前夕，他是北平市和平谈判首席代表，为北平的和平解放积极奔走。
何鲁丽，全国政协副主席，民革中央主席，中华全国妇女联合会副主席，中国红十字总会名誉副会长，中国慈善协会副会长，中国辛亥革命研究会理事长。
李建国，鄄城县人，现任十一届全国人大常委会副委员长、党组成员兼秘书长，中央社会治安综合治理委员会副主任。中共第十四届中央候补委员，十五届、十六届、十七届中央委员。
彭丽媛，山东省郓城县黄堆集乡彭庄村人，中国著名民族声乐歌手，习近平之妻。
李雪健，巨野县人。曾主演众多影视作品。夺得过飞天奖，金鹰奖，百花奖，金鸡奖，华表奖，金凤凰奖等。现任中国文学艺术界联合会副主席、中国电影家协会第八届主席团副主席。
木子洋，菏泽市人。中国内地男歌手，高级模特，著名男子偶像组合ONER成员。

参考文献
外部链接
菏泽市人民政府