葫芦岛市是中华人民共和国辽宁省下辖的地级市，原名锦西，位于辽宁省西南部。市境东北接锦州市，北临朝阳市，西界河北省秦皇岛市，南滨辽东湾。地处辽冀两省交界，辽西山地丘陵区与沿海平原交接地带，濒临渤海湾，南接山海关。地势西北高，东南低，西部为燕山山脉，北部为松岭山脉。主要河流有女儿河、六股河、兴城河等。全市总面积1.04万平方公里，人口280万。葫芦岛市是京沈线上重要的工业、旅游、军事城市，有多处旅游景点，被誉为“关外第一市”、“北京后花园”。
葫芦岛市矿产资源颇丰富，拥有铅、锌、铜、钼等矿产，亦有葫芦岛化工（集团）有限责任公司、葫芦岛化工机械（集团）有限责任公司、中国石油锦西炼油化工总厂、锦西天然气有限责任公司、锌厂和渤海造船厂等工业企业。渤海造船厂生产了中国的第一艘核潜艇，是中国重要的常规潜艇基地。

历史
葫芦岛，最初为海岛名称，始见于《全辽志》。明嘉靖四十五年（1566年）刊行的《全辽志》卷一山川，宁远卫条目下，列有葫芦岛、觉华岛、桃花岛。对葫芦岛则注明：“在海岸四十里，半山入海”两行小字。其后，天启三年（1623年）中极殿大学士、兵部尚书孙承宗《奏报关东情形疏》和国父孙中山《建国大纲》以及其他许多文献，都提到葫芦岛的名字，有的称“葫芦套”或称“断冈”、“折冈”。清朝末叶，经过英国工程师秀思勘测，并由清廷、中华民国、满洲国和中华人民共和国，分阶段几次建筑海港，以及其后海港在军事、交通、贸易诸方面发挥出的显著作用，葫芦岛已蜚声海内外。 
据考古发掘证实，今葫芦岛地区早在新石器时代已开始有人类繁衍生息。商周以后，在不同历史时期主要有山戒、东胡、乌桓、鲜卑、契丹、蒙古、女真等少数民族人同汉族在这里生活。燕、秦开征战东北以后，汉族明显增多。秦统一全国后，今境属辽西郡、辽东郡、右北平郡。西汉初属燕国的领地。汉武帝元朔元年（前128年）废燕王改置辽西、辽东二郡。今葫芦岛境内的有辽西郡徒河、文成二县；徒河县治所在今连山区台集屯，辖境西至今兴城东部，东于锦州一带，南至海滨地区，文成县治所在今绥中县北部地区。位于附近并辖有本境一部分地区的有三县：海阳县，治所在今山海关西海阳镇，本境兴城西部及绥中南部为其辖区；柳城（今朝阳）、狐苏二县，辖苏二县，辖有今兴城、连山、南票的北部地区。除辽西郡外，右北平郡的石城、广城、白狼三县辖有今建昌地区。广场县治所在今建昌县东北大凌河（当地称木伦河）右岸土城子。石城、白狼二县治所在今喀左境内（一说白狼县在今建昌宫山咀乡章京营子）。
东汉时，为安抚和客理叛附不定的乌桓族，汉安帝永初元年（107年），在昌黎（即交黎，亦称昌辽，今义昌）设属国都尉。从辽西郡划出昌黎、宾徒（今锦州北营城子）、徒河三县，从辽东郡划出无虑（今北镇）、房县（盘山）、险渎（台安）三县，置辽东属国。原临渝县由今义县九道岭一带，西迁至今山海关镇一带。当时，本境建昌一带被乌桓占据，余者分属于辽东属国的昌辽县和徒河县。东汉后期，本境均为乌桓占据。汉灵帝中平六年（189年），权臣董卓任命公孙度为辽东太守。《辽东志》称：“辽远也，以其在九州之东，故名辽东。又兼辽西也。”公孙度上任的第二年，自立为辽东侯，称平州牧，州设在襄平。从此，辽东地区成为公孙氏割据政权。
建安十二年（207年），曹操北伐乌桓。五月出师，经卢龙，过平冈，向乌桓王驻地柳城进发。当曹军进至建昌一带，乌桓才发觉，便急忙调兵迎战。八月，两军在白狼山（即今喀左太阳山，一说建昌大黑山）相遇，曹操以张辽为先锋，纵军出击，大败乌桓军，斩乌桓王蹋顿，乌桓及归附的汉人投降者20余万。曹操攻占柳城，尽占辽水以西之地。公孙氏对曹操政权时附时叛，景初二年（238年），魏明帝派司马懿为将，向公孙氏发动总攻，破襄平，斩杀公孙渊父子，统一辽东地区。
魏晋时期，曹魏撤销了公孙氏设置的平州将辽西、昌黎、玄菟、辽东四郡又划归幽州。昌黎郡原是东汉辽东属国，魏时改为郡。晋武帝泰始十年（274年），又置平州，割州的昌黎辽东、玄菟、乐浪、带方（经公孙氏设置，在朝鲜北部）五郡属平州，州治在辽东郡的襄平。辽西郡仍属幽州郡治在阳乐（原在朝阳松树咀子，西晋时已西迁）。本境，魏时属幽州昌黎郡，西晋属平州昌黎郡，由昌黎、宾徒、集宁、徒河等县统辖；东晋时，本境基本上为鲜卑族分割，其统治中心在龙城（今朝阳），先后由前燕、前秦、后燕、北燕所统辖。北燕时，在辽西地区分置平州昌黎郡（建昌境内）及青州营丘郡。本境分属于昌黎建德、石城三郡。
南北朝时期，北魏尽占燕地，在龙城置营州，辖昌黎、冀阳、建德、营丘、辽东、乐浪六郡。其中，在今辽西地区有昌黎、建德、营丘（锦县一带）三郡。昌黎郡，与营州同治龙城，领龙城、广兴、定荒三县。本境除建昌以外均属广兴县。建德郡消费品市场所在白狼城，领石城、广都、阳城（一说阳武）三县，今建昌地区主要在石城县境内。
隋朝，文帝开皇三年占有营州后，只留建德一郡和龙城一县，其余并废。建德郡仍治白狼城，龙城县治今朝阳市。开皇十八年（598年），废郡，改龙城县为柳城。隋炀帝大业八年（612年），置柳城郡与辽西郡。柳城郡治柳城县（今朝阳），本境为柳城县地。
唐代设安东都护府（初设在平壤，后移治辽东城，即今辽阳市）和营州总管府（地址在今朝阳市）。改为营州都督府，隶属河北道，督领柳城县和营州、辽州等七州，地域范围相当于今辽西地区。设在今本市境内的有威州（即辽州）后改为瑞州，治来远县，地址在今绥中前卫。唐灭东突厥后，将突厥乌突罕部安置在威州及今建昌一带。据《辽宁地方史》记载：在今连山区西区北孤竹营子设有带州孤竹县，查锦西旧志及新编《锦西市志》对此均无记载。按地方志考评，原锦西县当时属营州泸河镇（今义县东南）；兴城为柳城、来远二县地；绥中属来远县（后改为州）；建昌为柳城县地，后为契丹割据。唐朝地方建置，除设州县外，为加强控制周边各民族还设有军镇和节度使。开元五年（717年），唐玄宗在营州置平卢军使，第三年升格为平卢节度使。平卢节度使例兼营州都督和安东都护府都护。营州，实为唐朝在东北地区的军政及经济文化中心。太宗李世民征高丽，曾在此亲自祭奠阵亡将士。
辽代中京道辖境大部在今朝阳、锦州和葫芦岛地区。原锦西一带为中京定府锦州所辖安昌县地，西北一部地区初为榆州永和县，后并入安昌县，县址为今暖池塘安昌岘，还有直属中京大定府的神水县。《辽史·圣宗本纪》，开泰二年“二月丙子诏以女河咱为神水县”，《辽史地理志》载“神水县本汉徒河县地”，其遗址在今连山区台集屯。锦州还辖有设在今兴城市西南曹庄四城子的严州，附郭县为兴城县（一说兴城县址在海中菊花岛）。辽圣宗太平元年（1021年），在今绥中县前卫镇置来州，治来宾县。来州另辖隰州治海滨县，地址在今兴城市东辛庄镇东关站，辖境包括今兴城西部及建昌南部地区。今建昌大部为中京道谭州龙山县地，州县同治，地址在今喀左白塔子。
金代设在今本市境内外内及附近的（府）县有：锦州、辖永乐（附郭）、安昌、神水三县。兴中府（今朝阳市）辖瑞安（附郭，今前卫镇）、海阳（今山海关西海阳镇）、海滨三县。利州（今喀左大城子），辖阜裕（附郭）、龙山二县。今建昌北部为龙山县地，南部属瑞州海滨县。
元朝改金代的北京路为大宁路，今本市全境均为大宁路所辖，并废永乐、安昌、神水、兴城诸县入锦州；废海滨县，瑞安县入瑞州；今建昌地区为大宁路利州龙山县地。
明洪武八年（1375年）在辽阳设辽东都指挥使司（简称辽东都司），领二十五卫和二州。正统元年（1436年）后，直接由辽东巡抚统辖，设在本市境内及附近的卫所有：广宁中屯卫（今锦州）、广宁前屯卫（即今绥中前卫）。宣德三年（1428年），在前屯卫城东五十里杏林铺（今绥中县城）置中后千户所，在城西五十里急水河置中前千户所。同年，为加强辽西防务，分广宁前屯、中屯二卫地于曹庄、汤池之北置宁远卫、总兵巫凯、都御史包怀德督建宁远城（今兴城）。从此，宁远成为辽西军事重镇。宁远城经几次维修成为全国现存最完好的一座古城。宣德五年（1430年），在宁远城东五十里塔山置中左千户所，在城西四十里小沙河置中右千户所。另外，在今朝阳置营州卫，建昌县为营州中屯卫（卫所在今白塔子）地，后为兀良哈蒙古牧地。崇祯八年（1635年），归附后金的蒙古族喀喇沁左旗，旗王府设在官大海，后迁至南宫营子，辖境包括今建昌地区。
清康熙三年（1644年）置广宁府，第二年改置锦州府，府治今锦州，属奉天府统辖。锦州府，初领一州、二县，后增至二州、二厅、三县。其中，锦县，与府同治，辖境包括今连山大部地区。本今本市境内有一州、一厅、一县。康熙三年，并宁远卫、广宁前屯卫为宁远州（治今兴城镇）。光绪二十八年，划宁远州西境六股河以西置绥中县（今县址）。光绪三十二年，划锦县西境地置江家屯厅，后更名为锦西厅（厅址，今连山区钢屯镇）。今建昌一带，当时属于喀喇沁部塔希卓氏王氏王公（汉姓乌氏）的喀喇沁左翼旗。旗署专管旗民事务。对汉民管理，也先后设厅县。乾隆三年（1738年），设塔子沟厅，乾隆四十三年，改为建昌县，隶属直录省承德府。清朝末期，徐世昌任东三省总督后，推行新政，废除旗民二重制。1913年改锦西县。
抗日战争结束后，东北约百万日本侨民在此地被遣返回国。见葫芦岛日侨大遣返。第二次国共内战时，辽沈战役中的塔山阻击战于此地展开。市下所辖绥中县是中国第一位宇航员杨利伟的出生地。

地理
葫芦岛市中心地理方位为东经120°38`，北纬 40°56`，地处辽宁省西南部，东邻锦州，西接山海关，南临渤海辽东湾，与辽宁省的大连、营口，河北省的秦皇岛、唐山，天津市，山东省的烟台、青岛等市构成环渤海经济圈，扼关内外之咽喉，是中国东北地区的西大门，为华北前往山海关外的第一座城市。

自然资源
土地资源
葫芦岛市土地面积104.14万公顷。其中农用地面积726005.84公顷，占全市土地总面积的69.8%，耕地226003.17公顷，占农用地面积的31.1%；建设用地83083.36公顷，占全市土地总面积的7.9%；未利用地231414.61公顷，占全市土地总面积的22.2%。

矿产资源
葫芦岛市是矿业开发时间早，矿山企业较多的地区。发现和探明的矿产资源有51种，已开发利用的矿种，主要矿种有煤、钼、铅、锌、硫、锰、金、石灰石、耐活土及各种建筑用石料和砖瓦粘土等。煤矿是第一矿种，累计探明储量近4亿吨，目前保有地质量约1.8亿吨。主要分布在南票、建昌冰沟和连山虹螺岘地区，占全市矿业总产值的二分之一以上。钼是优势矿种，累计探明矿石储量3.8亿吨位，金属量40多万吨，保有储量约1.5亿吨，金属量约15万吨。主要分布在连山区钢屯、杨家杖子地区，是全国第二大钼精矿产地。铅锌、银矿以共生和伴生赋存为主，累计探明矿石储量1400万吨，金属量60万吨位，保有矿石量500万吨。硫铁已探明储量近2000万吨，年生产能力40万吨，主要分布在八家子地区。锰矿已探明储量近10吨，经过开采目前已濒临枯竭。除上述矿种外，本市的大理石、花岗石、耐火粘土、硅石、沸石、地热等储量也很大，质量好。

森林资源
葫芦岛市自然概貌为七山一水二分田，林业用地527269.8公顷，占土地总面积的50.6%，森林面积365398公顷，森林覆盖率为35.4%。
在植物区系上，葫芦岛市处于华北植物区系内，有长白植物区系和内蒙古植物区系的侵入。由于气候、地势及地理位置等因素的影响，本市的植物种类复杂、资源比较丰富。全市共有野生植物113科507属1097种。

野生动物资源
葫芦岛市按动物地理区划，以华北为主，是华北、蒙新、东北三个动物地理区相互交错种过渡地带，处于候鸟陆路和水路两条重要的迁徙线上，是大批候鸟春秋季迁徙的“中转站”，地理位置十分重要。全市生境复杂，地貌特殊，具有野动物物种多样性、遗传多样性和生态多样性的特点。境内陆生野生脊椎动物共有477种，其中属国家重点保护动物101种，属省重点保护动物100种，必国家有益，有重要经济科研价值的野生动物276种。其中：哺乳动物7目16科58种，爬行动物23种，两栖动物9种，鸟类动物387种。
森林昆虫：森林昆虫在中国虽然不属于野生动物的范畴，但是昆虫在野生植物和野生动物的生态环境中起着重要的作用。全市共有森林昆虫9目65科226种。

交通
228国道过境。

政治
现任领导
行政区划
现辖3个市辖区、2个县，代管1个县级市。连山区、龙港区、南票区、绥中县、建昌县和兴城市。
此外，葫芦岛市还设立以下经济管理区：葫芦岛经济开发区、杨家杖子经济技术开发区。

人口
根据2010年第六次全国人口普查，全市常住人口为2623541人，同第五次全国人口普查相比，十年共增加42856人，增长1.66%。年平均增长率为0.16%。其中，男性人口为1334538人，占50.87%；女性人口为1289003人，占49.13%。总人口性别比（以女性为100）为103.53。0－14岁人口为391503人，占14.92%；15－59岁人口1837323人，占70.03%；60岁及以上人口为394715人，占15.05%，其中65岁及以上人口为265487人，占10.12%。居住在城镇的人口为1089843人，占41.54%；居住在乡村的人口为1533698人，占58.46%。

风景旅游
历史的变迁和社会的发展，给葫芦岛市留下了大量的文物古迹和风景名胜，如九门口长城、觉华岛、兴城的明代古城等。

学校
辽宁工程技术大学葫芦岛校区
辽宁财贸学院
葫芦岛市第一高级中学
葫芦岛市第二高级中学
葫芦岛市实验高中
葫芦岛市龙港区风华中学
葫芦岛市实验中学
葫芦岛市第六初级中学
葫芦岛市第七中学
葫芦岛市实验小学
葫芦岛市第二实验小学

姐妹、友好城市
美國內華達州拉斯维加斯日本国宫崎县宫崎市日本国长野县松本市
德国黑森州奥博乌尔泽尔市
泰国碧武里府碧武里市
拉脱维亚叶尔加瓦市
韩国仁川广域市富平区
台湾台东市
河北省秦皇岛市

参考文献
外部链接
明珠海岸
葫芦岛网
海风旅行网