芜湖市（普通话：Wúhú Shì；芜湖话：Vúfú Sì）是中华人民共和国安徽省下辖的地级市，位于安徽省东南部，城区位于长江南岸，青弋江与长江汇合处。南京都市圈组成城市之一，人口构成主要为汉族，市区通用芜湖话，部分地区使用吴语等。芜湖自古享有“江东名邑”、“吴楚名区”之美誉，是国家历史文化名城，被孙中山称为“长江巨埠，皖之中坚”。

历史
先秦
春秋時代因这附近一帶的湖泊草丛中鸠鸟众多，被吴国命名为鸠兹，又稱鸠州，流经此地的长江一段由此别名鸠江，故址在今芜湖市东南约四十里的水阳江南岸。此地則有湖泊芜草丛生，得名芜湖。
战国时期，周元王四年（前472年），吴国为越国所灭，鸠兹属越。

秦汉
秦时，分全国为三十六郡，鸠兹属鄣郡。
汉朝，汉武帝元封二年（前109年）改鄣郡为丹阳郡，领17县，芜湖为其中之一，芜湖县名始于此。东汉章和元年（87年），齐王刘晃有罪，贬爵为芜湖侯，改芜湖县为芜湖国。90年，第2代芜湖侯刘无忌复为齐王，芜湖复改县。
三国时，东吴黄武二年（223年），芜湖县城由鸠兹迁至今市区东南鸡毛山一带，仍属丹阳郡。
东晋时，于芜湖侨立豫州。晉哀帝兴宁元年（363年），芜湖改属宣城郡，为郡治。晋孝武帝宁康二年（374年）侨立本在山西的上党郡以思故土。晋孝武帝太元年间废侨郡为县，省阳毂（今繁昌）入芜湖县，后又省芜湖县入襄垣县。自此芜湖县建置被撤销，襄垣、上党两县均属淮南侨郡。东晋咸和初年侨置淮南郡于丹阳的于湖（今当涂县南19公里处）。

隋唐宋
隋文帝开皇九年（589年），废原芜湖（城）为当涂县属镇，唐代因之。
五代，南唐昇元年间复置芜湖县，属江宁府，由此历代沿置不改。
宋太祖开宝八年（975年）以芜湖属宣州。太平兴国二年（977年）改隶太平州。由此至民国，芜湖县均隶属太平（元代为路、府，明清均为府）。
宋代，芜湖开始修筑城墙，后毁于兵火。

明清
明代，芜湖重筑城垣，1581年（万历九年）建成，其规模甚小，周围739丈，略呈梯形。但是，由于工商业繁盛，街市远远超出城墙范围，沿青弋江两岸向西延伸，直到长江。“自鱼市口至江口宝塔根，号称十里长街”。芜湖“聚舟车之多，货殖之富，衣冠文物之盛，殆与州郡寽，他弗能比也”，芜湖被徽商列为全国16个大城市之一。
太平天国战争期间，芜湖城市遭受战火的严重破坏，十里长街化为废墟。1876年，芜湖作为通商口岸向外国商人开放。1877年，李鸿章奏准朝廷，将镇江米市迁移到芜湖。数年之后，芜湖即成为中国四大米市之首，市场集中在县城以西到长江之间，青弋江北岸，已经毁于战火的十里长街市区，使这一街区很快得到恢复。此外，在十里长街以北，又陆续开辟了二街（1894年）、大马路（1902年，今中山路）和二马路（今新芜路），成为新的商业街区。而李鸿章家族在芜湖大量投资房地产，李经方称「诸州莫如鸠」，营建了众多的各类建筑物，对芜湖城市风貌留下了深刻印记。到1910年，芜湖市区扩展约2.4平方公里。

中华民国
1912年（民国元年），民国政府宣布废府存县，芜湖县直属安徽省。1914年至1928年，安徽省分设3个道，其中芜湖道辖皖南地区23县，治所驻芜湖。1932年，南京国民政府在省之下设行政督察专员公署，芜湖县为安徽省第二专区行政督察专员公署驻地。
1938年，日军侵占芜湖，改属第五专区，同年10月25日又改属第九专区；民国三十年属第六专区；1945年9月，抗战胜利后属安徽省皖南行署，并为第六专区驻地。

中华人民共和国
1949年4月24日，中国人民解放军第三野战军第三十军八十八师进驻芜湖。4月27日成立芜湖军事管制委员会，直属南京军事管制委员会。
1949年5月10日，成立芜湖市人民政府。从此芜湖市、县分置。5月13日设皖南行署区（省级建制）驻芜湖市，辖芜当、池州、宣城三专区，芜湖市直属皖南行署。芜湖县属皖南行署芜当专区。1950年，撤销芜当专区，芜湖县直属皖南行署。1952年2月4日，芜湖县改属皖南行署芜湖专区。1952年8月27日，撤销皖北行署、皖南行署，成立安徽省人民政府，芜湖市直属安徽省。芜湖县属芜湖专区，芜湖专区及芜湖县均驻芜湖市。1958年2月27日，和县裕溪口镇划入芜湖市。6月21日芜湖市改属芜湖专区领导，同年11月27日专区和市合并，以芜湖专区名义出现，直属安徽省。1959年3月12日并芜湖县入芜湖市。
1960年1月14日专区和市分开设置，市属省和专区双重领导。1961年4月26日，芜湖市直属安徽省。同年12月5日复置芜湖县，属芜湖专区，专区与县仍驻芜湖市。1965年7月19日又划芜湖市归属芜湖专区。1971年3月芜湖县迁驻湾沚镇。同年3月29日芜湖专区改名为芜湖地区，芜湖市、芜湖县同属芜湖地区。1973年2月25日芜湖市直属安徽省。1980年1月29日，芜湖地区改名宣城地区，行政公署移驻宣城，芜湖县属芜湖市。1983年10月，宣城地区繁昌、青阳、南陵3县划归芜湖市。1988年8月，青阳县划归池州地区。
2011年8月，国务院批复安徽省撤销地级巢湖市，将无为县划归芜湖市管辖，和县沈巷镇划归芜湖市鸠江区管辖。2013年3月28日，经省政府同意，省民政厅批复同意芜湖市鸠江区与无为县部分行政区划调整，将无为县的二坝镇、汤沟镇划归鸠江区管辖。

地理
芜湖属亚热带湿润季风气候。光照充足，雨量充沛，四季分明。年平均气温15-16摄氏度，日照时数2000小时左右，年降水量1200毫米，无霜期每年达219-240天。 
芜湖地势南高北低，地形呈不规则长条状。地貌类型多样，平原丘陵皆备，河湖水网密布，青弋江、水阳江、漳河贯穿境内，黑沙湖、龙窝湖、奎湖散布其间。全市土地面积3317平方公里，其中，市区面积720平方公里。

政治
现任领导
行政区划
现辖4个市辖区、4个县。

市辖区：镜湖区、弋江区、鸠江区、三山区
县：芜湖县、繁昌县、南陵县、无为县此外，芜湖市设立以下经济管理区：芜湖经济技术开发区（国家级）、芜湖高新技术产业开发区（国家级）、芜湖出口加工区（国家级）、芜湖长江大桥经济开发区。

人口
根据2010年第六次全国人口普查，全市常住人口2263123人（不含无为县及沈巷镇，下同），同第五次全国人口普查相比，十年共增加147702人，增长6.98%，年平均增长0.68%。其中，男性人口1165745人，占51.51%；女性人口1097378人，占48.49%。总人口性别比（以女性为100）为106.23。0－14岁人口284468人，占12.57% ；15－64岁人口1735043人，占76.67%；65岁及以上人口243612人，占10.76%。

经济
历史上，芜湖在很长时间内均为长江沿岸重要河港，曾是徽商对外贸易的重要中转基地。1876年开埠以后，沿江地区英国、日本均设有半租界性质的居留地,如英国建有太古码头。现时芜湖为长江溯江而上的最后一个深水良港，并且是长江沿岸的第四大港口。长江北(西)岸的裕溪口港为中国国内最大的内河煤港，是安徽两淮和晋、豫、鲁诸省煤炭转运的集散站，长江南(东)岸的朱家桥码头，可停靠万吨远洋货轮。
据2016年统计，芜湖GDP总量居安徽省第二位，GDP增速在安徽省所有城市中排名第一位，人均GDP居安徽省第二位。
工业以轻纺为主，主要产品有羽绒制品、机制版纸、缝纫机、微型电机、显像管等，传统名优产品有保温瓶、床单、皮鞋、猪鬃、工艺品、羽绒服装、丝绸、桅灯等。近年汽车制造业有了长足发展，奇瑞汽车总部设于该市。重工业有位于市区以南白马山的海螺集团（原白马山水泥厂）。
位于该市东部和北部的“芜湖经济技术开发区”是1993年4月经国务院批准设立的国家级经济技术开发区。这是安徽省第一家国家级经济技术开发区，汽车及零部件产业、电子电器产业和新材料产业是该开发区的三大支柱产业。
农业盛产水稻、小麦、玉米等，为旧时四大米市之首。
矿产有铁、铜、铅、锌、萤石、瓷土等。
土特产有三刀（菜刀、剪刀、剃刀）、三画（铁画、堆漆画、通草画）、四鱼（鲥鱼、刀鱼、鳜鱼、黄鳝）、大闸蟹等。傻子瓜子亦闻名全国。
位于南陵县境内的西山冈峦起伏，溶洞星罗棋布，是中国药用牡丹的重要产地，享有江南牡丹之乡美誉。
开放于2008年的芜湖方特欢乐世界是国内最大的第四代主题公园，目前已经成为安徽省内仅次于黄山风景区的第二大旅游目的地。

交通
铁路
芜湖境内有宁铜九铁路、皖赣宣杭铁路、淮南铁路、宁安城际铁路、京福高速铁路等铁路干线交汇联接，商杭客运专线正在建設中。

公路
236国道0公里起点。 205国道和 318国道穿境而过， 宁芜高速、 芜合高速、 芜宣高速、 芜大高速和 溧芜高速（安徽段）等高速公路已经建成，铜南宣高速、北沿江高速和长江二桥接线高速在建。
芜湖长江大桥2000年建成，是目前中国最长的公铁两用桥之一。芜湖长江二桥在建，2017年完工。弋矶山长江大桥已经开工，将搭载双向八车道城市快速路，2线高速铁路（商杭客运专线）和2线市域轨道交通线路，通航净高不小于32m。该桥将于2017年底前竣工通车。

水上交通
芜湖港为长江沿岸第四大港，安徽省外贸枢纽港。裕溪口港为中国第一座机械化内河煤港,朱家桥外贸码头为安徽省第一座外贸码头。

航空
目前航空运输主要通过距离不远的南京禄口国际机场进行，位于芜湖县三元镇的芜湖宣城机场即将开工。

市内轨道交通
芜湖轨道交通1號線和2號線（均採用跨座式單軌制式）已於2016年底開工建設，計劃2019年底開通。

文化
媒体
电视 成立于1970年代的芜湖电视台现属于芜湖广播电视中心旗下，拥有新闻综合、生活频道、徽商频道、娱乐频道、教育频道五个频道。数字电视信号自2006年起逐渐推广。安徽卫视等六个省级频道在芜湖均有落户。
广播 芜湖广播电视中心旗下拥有新闻综合、交通经音乐故事三个频道。芜湖地区亦可收听南京和合肥的部分频道的广播。
报纸 《芜湖日报》为中共芜湖市委机关报。芜湖日报社旗下拥有一份都市报《大江晚报》。南京的《扬子晚报》和《现代快报》等在芜湖亦拥有较大的固定读者群。
论坛网站 市政府主办的《市民心声》网站，民间的《芜湖论坛》。

市井文化
芜湖虽处安徽省，但芜湖市区方言芜湖话与老南京话十分相似，通用一些市井俚语等，也保留了一些吴语词汇和用法。
近郊部分乡镇和繁昌县、南陵县、芜湖县方言属吴语宣州片，但在三县县城，市区芜湖话也通行。

其他
芜湖铁画锻制技艺入选经国务院批准的中国首批国家非物质文化遗产名录。
繁昌县“人字洞”的有关发现表明，在距今200万～240万年的早更新世早期，长江流域就已经有古人类的活动了。

教育
截止2007年末，拥有普通高等院校11所，专任教师0.42万人，在校学生11.24万人，招生3.43万人，毕业生2.48万人；普通中学124所，专任教师0.71万人，在校学生14.34万人，中等职业学校21所，在校学生2.55万人；小学272所，专任教师0.75万人，在校学生13.37万人；幼儿园309所，在园儿童3.66万人。小学学龄儿童入学率100%，初中阶段适龄人口入学率100%。

高等院校
安徽师范大学
安徽工程大学
皖南医学院
芜湖职业技术学院
安徽信息工程学院
芜湖师范大学皖江学院
芜湖信息技术职业学院
芜湖广播电视大学
安徽商贸职业技术学院
安徽中医药高等专科学校
安徽扬子职业技术学院
芜湖技师学院

中学
芜湖市第一中学
芜湖市第二中学
芜湖市第三中学
安徽师范大学附属中学
芜湖市第十一中学
芜湖市第十二中学
芜湖市第二十四中学
安徽省无为中学
安徽省无为第一中学
南陵县第一中学
芜湖县第一中学
繁昌县第一中学
芜湖市田家炳实验中学
芜湖市第七中学
芜湖市第三十三中学

旅游
人文景点
镜湖公园
鸠兹广场
赭山公园
吉和广场
滨江公园
九莲塘公园
方特欢乐世界
银湖公园
神山公园
雕塑公园
南陵丫山花海石林旅游区
天门山风景区

历史古迹
位于神山、赤铸山的战国干将莫邪淬剑池、试剑石、干将墓等。
位于市区北部长江岸边的天门山，亦称东、西梁山，两山夹江，素有长江锁钥之称。
赭山脚下广济寺、米芾书《芜湖县学记》碑、烟雨墩、夫子庙、周瑜点将台等名胜古迹。
芜湖古城，包括东内街、花街等历史街巷。内有大清模范监狱，衙署前门，城隍庙，大成殿等历史古迹及遗址。
范罗山上的大英领事馆、吉和街的天主教堂、滨江公园的老海关大楼。

人物
出身芜湖的人
戴安澜：无为县人，中国远征军陆军中将，在缅甸作战期间牺牲。获得青天白日勋章、三等云麾勋章、美国丰功勋章，葬于赭山公园。
赵薇：著名芜湖籍女演员。
周吕鑫：国家跳水队运动员，曾获08北京奥运会10米跳台银牌
王仲方 ：著名法学家
裴蓓：国际名模
房道龙：成龙之父
甘婷婷：女演員
王传福：比亚迪股份有限公司创始人，2009年中国内地首富
罗振宇：自媒体视频脱口秀《罗辑思维》主讲人，互联网知识型社群试水者，资深媒体人和传播专家
蒋梦婕：女演員
大司马：本名韩金龙，斗鱼著名主播

曾在芜湖活动的人
孙权：在此抗击曹操。
文天祥：在此抵御元军。
粟裕：率新四军奇击日军。
陈独秀：曾在芜湖一中任教。
王稼祥：曾在芜湖市第十一中就读

宗教建筑
佛教
赭山广济寺：号称小九华。和九华山一样，也曾是地藏菩萨的道场。
基督教
安師大附属外国语学校中 圣雅阁（原属美国圣公会）
天主教
吉和街原芜湖教区主教座堂：是上海、江苏、安徽地区（原由耶稣会负责传教）的第二大天主教堂，仅次于上海徐家汇天主教堂。

友好城市
芜湖与4個国家的4個城市建立起了4對友好城市关系：
 高知市（日本）
 帕维亚（意大利）
 阿多兹（西班牙）
 西克尔汶市（美國）

注释
参考文献
外部链接
中国.芜湖（中文）
芜湖旅游网
方特欢乐世界（中文）