营口市是中华人民共和国辽宁省下辖的地级市，位于辽宁省中南部，地处渤海之滨，辽东湾畔，地理坐标为东经121°56′—123°02′，北纬39°55′—40°56′。为中国八大水系之一的辽河入海口。是中国东北第一个对外开埠的口岸，是中国民族金融业的起兴之地，现为东北最近的出海通道，是环渤海经济圈以及东北亚地区最具发展竞争力的现代化港口城市之一，全国重点沿海开放城市、全国综合交通体系的重要枢纽和沿海主要港口之一，为二类大城市。

沿革
自古就有人类活动的迹象，在营口出土的金牛山文化就表明早在28万年前就有人类在此栖息。根据中国最早的史书《禹贡》记载，最早为冀、青二州之城。
战国时期属燕国，秦统一中国后属辽东郡管辖区域。明代在牛庄设立海州卫。清代废海州卫，归属盖平县，初称为“没沟营”，简称“营子”。1861年开辟为对外通商口岸，海关所在地设在牛庄，故营口也被称为“牛庄港”。清政府在此设立营口直隶厅。甲午戰爭的牛莊之戰在此進行。
民国1913年改设“营口县”。日本侵占期间为“营口市”。

地理
营口市位于辽东半岛中枢，辽河入海口左岸。西临渤海辽东湾，与葫芦岛隔海相望；北与辽宁省鞍山市为邻；东与辽宁省丹东市接壤；南与大连市相连。地理坐标处于东经121°56′至123°02′之间，北纬39°55′至40°56′之间。市域南北最长处111.8公里，东西最宽处50.7公里。市域总面积5402平方公里。

政治
现任领导
行政区划
现辖4个市辖区，代管2个县级市。

市辖区：站前区、西市区、鲅鱼圈区、老边区
县级市：盖州市、大石桥市此外，营口市还设立以政府派出机构：

营口经济技术开发区（国家级，与鲅鱼圈区实行“两块牌子一套班子”）
营口高新技术产业开发区（国家级）
营口沿海产业基地（加挂沿海新区牌子，国家级战略）
营口港保税物流中心（B型）（国家级）
营口（大石桥）有色金属产业园（国家级镁质材料基地）
仙人岛能源化工区（加挂仙人岛新区牌子，国家新型工业化综合配套改革试验区）

人口
根据2010年第六次全国人口普查，全市常住人口为2428534人，同第五次全国人口普查相比，十年共增加131994人，增长5.75%。年平均增长率为0.56%。其中，男性人口为1243569人，占51.21%；女性人口为1184965人，占48.79%。总人口性别比（以女性为100）为104.95%。0－14岁人口为280632人，占11.56%；15－59岁人口1783984人，占73.46%；60岁及以上人口为363918人，占14.98%，其中65岁及以上人口为241826人，占9.96%。居住在城镇的人口1429494人，占58.86%；居住在乡村的人口为999040人，占41.14%。

经济
营口的冶金、石化、机械、纺织、建材、医药、电子等工业门类比较发达。耐火材料、三聚氯氰、催化剂、三角钢琴、安全门等产量居全国前列。营口已跨入全国城市投资硬环境40优行列，已有37个国家和地区的企业来营口投资兴业，共创立“三资企业”2000余家。
经济实力快速提升。2013年地区生产总值完成1513亿元，增长10%。
地方财政一般预算收入170亿元，增长40%。
固定资产投资完成1271亿元，增长17.2%。
社会消费品零售总额389亿元，增长14%。
外贸出口43.7亿美元，增长12.6%。
城镇居民人均可支配收入2.66万元，增长10.9%；农民人均纯收入13675元，增长13.2%。
享受的政策1985年国务院特批营口市享有全国首批沿海开放城市的某些特权，成为对外开放城市；
1992年国务院批准成立国家级的营口经济技术开发区，实行国家级开发区的一系列政策；
1999年国务院法制办批准营口为全国十四个首批开展城市管理综合执法的试点城市；
2008年经海关总署、财政部、国家税务总局、国家外汇管理局联合批准设立营口港保税物流中心（B型），2009年3月封关运作；
2009年营口沿海经济带上升为国家战略，营口沿海产业基地、营口北海新区、开发区临港工业区、开发区滨海工业区、仙人岛能源化工区享受五点一线政策；
2010年仙人岛能源化工区成为国家新型工业化综合改革配套试验区并享有新型工业化综改区政策；
2010年文化部批准营口为全国文化体制改革试点城市；
2010年国务院批准营口高新技术科技园晋升为国家高新区，定名为营口高新技术产业开发区，实行国际级高新区一系列政策；
2010年商务部正式确立营口市为全国流通领域现代化物流示范市；
2011年商务部批准营口等9城市为国家标准化菜市场改造试点城市；
2012年财政部、商务部批准，营口成为国家现代服务业综合试点城市；
2012年国家国土资源部批准，营口国土资源调查规划院获批为“国家级野外科学观测研究基地”。
2012年商务部批准营口等35个城市为全国第三批国家再生资源回收体系建设试点城市；
2013年科技部批准营口大石桥市为国家可持续发展实验区。

交通
营口市地处辽东半岛中枢，集港口、铁路、高速、机场、高铁、管道等多种交通种类，适合发展多式联运，营口港经满洲里口岸出境的国际集装箱班列及密布东北地区的集装箱班列使营口港的集铁运输货运量多年稳居全国港口第一名。

港口营口港是全国沿海十大港口，是全国枢纽型综合型港口之一，是东北腹地最近的出海通道。拥有鲅鱼圈、营口老港、仙人岛、盘锦、葫芦岛、绥中石河、丹东海洋红等7个港区。2012年完成吞吐量3.1亿吨，列全国沿海港口第8位；集装箱481.5万TEU，列全国沿海港口第十位。

铁路境内有哈大高铁、长大电气化铁路穿过及营口线、沙鲅线连接长大铁路。主要车站有高铁站：营口东站、鲅鱼圈站、盖州西站和普通铁路车站：营口站、大石桥站、熊岳城站、盖州站和老边站等。

公路有 沈海高速穿过与阜营高速、庄盖高速相接； 305国道（庄林公路）与 202国道（黑大公路）在营口境内相交，及 228国道、沈营公路等多条公路，交通四通八达。

水运每周一、四营口港有通往韩国仁川港的“紫丁香”号客滚班轮。

航空和机场有营口兰旗机场（YINGKOU LANQI AIRPORT）。兰旗机场是国家4C等级的支线机场，跑道长度初步为2600米，可满足A319、A320及波音737系列等机型的使用。是营口周边地区的重要客运机场之一，也是东北地区重点建设的货物运输机场。于2016年2月3日通航。

管道有大庆-营口新港和辽河油田-仙人岛港区的两条输油管线。

教育
大学营口理工学院（本科）
营口职业技术学院（专科）
辽宁农业职业技术学院（专科）高中营口市高级中学
辽宁省实验中学营口分校
营口市第二高级中学
营口市第三高级中学
营口市朝鲜族高级中学
营口熊岳高级中学
营口经济技术开发区第一高级中学
营口经济技术开发区第二高级中学
大石桥市第一高级中学
大石桥第二高级中学
大石桥第三高级中学
盖州市第一高级中学
盖州市第二高级中学中职营口戏曲（艺术）学校
营口市乐器学校
营口卫生学校
营口市工业学校
营口中等职业技术学校
营口市农业工程学校
营口市体育运动学校
营口市水上运动学校

方言
营口市域方言分布较乱，大部分地区属于胶辽官话范畴内。营口市区是胶辽话与东北话的分界线。

胶辽官话：盖州市、鲅鱼圈区、大石桥市东南部属于胶辽官话盖桓口音。营口市区受胶东、天津、河北移民影响，口音有些独特，以胶辽官话口音为基础音，夹杂天津口音，形成了独特风格的营口话，属于胶辽官话盖桓口音中的营口小片。口音区别于东北其他地区。

东北官话：老边区西部、大石桥市西北部属于东北官话辽西片，大石桥和北部乡镇属于东北官话沈吉片辽海口音。

旅游资源
辽河百年老街、辽河入海口、辽河公园、楞严寺、明湖广场、金牛山旧石器时代早期遗址、西炮台、望儿山、熊岳温泉、建安城遗址、赤山风景区、月亮湖、仙人岛海滨、白沙湾海滨、玄贞观、黄丫口风景区、毛岭风景区、雪帽山、熊岳天沐温泉城、双台子思拉堡温泉小镇、虹溪谷温泉城、何家沟滑雪场。

饮食
营口市地处辽河入海处，河海交接，水产品丰富。海鲜是营口人钟爱的美食之一。由于受移民影响，营口成为各地风味的汇集地，从而形成了风味独特的菜系-营口菜。
营口人的口味相比东北其他地区较为清淡，略微偏甜口味。讲究盘表，考究样式，色泽搭配，也区别东北其他城市的量大实惠。营口菜讲究活鲜、生卤、酱焖，区别于辽菜和东北菜系。到营口来品正宗营菜是一种消遣。


== 来源 ==