肇庆市，简称肇，是中华人民共和国广东省下辖的地级市。位于珠江三角洲西部。至今已有2100多年的历史，宋重和元年（1118年），宋徽宗因即位前為端王，端州為其「潛邸」，认为是由于端州的灵气使其登上大寶，遂改端州府为肇庆府，御赐一名“肇庆”，意为“开始带来吉庆”。
肇慶是国家历史文化名城，中国優秀旅遊城市，國家園林城市，國家衛生城市，國家環境保護模範城市；市政府驻端州区。

历史
古代
肇慶是远古嶺南原住民文化的发祥地之一。考古发现表明，距今14万年前左右，肇庆已有人类活动；距今壹萬年前左右，这里已開始向新石器时代过渡；大约5000年前，肇庆的先民已有锄耕农业、家畜饲养业、编织业以及较先进的制陶业。境内的春秋晚期至战国墓葬出土的青铜器，有受中原商周文化和长江流域楚越文化影响的痕迹，也有岭南文化的显著特征。 
肇庆是历史悠久的岭南名郡。在秦朝以前，肇慶是百越族的居住地。前214年秦始皇帝征服百越之後，肇庆分属桂林郡和南海郡。汉武帝平定南越（南粵）之后，在今高要、肇庆市区、高明和三水西部、云浮东部等地设置高要县，属苍梧郡。县名得自境内的高要峡，高要峡则因峡山高峻、峡水如腰而得名。
梁朝武帝年间，高要县从南海郡析出，置高要郡，广州都督府驻高要郡。
隋开皇九年（589年）始置端州，辖高要、端溪等九县。大业三年（607年）废州置郡，端州改为信安郡。唐武德年间复为端州，天宝元年（742年）改称高要郡，乾元元年（758年）又复为端州。

明朝至民國時期
北宋元符三年（1101年），宋徽宗因即位前为端王，端州为其“潜邸”，故在端州置兴庆军节度；政和三年（1113年）改端州为兴庆府；重和元年（1118年）又亲赐御书“肇庆府”，自此更名为肇庆。
元至元十七年（1280年）改肇庆府为肇庆路，置总管府，隶广西道，二十九年改隶广东道。
明洪武元年（1368年）复称肇庆府，隶广东布政使司。嘉靖四十三年（1564年），两广总督府往廣西省梧州移轉，直到1746年（乾隆十一年）的清朝再重返廣州的182年間，鄰近梧州的肇慶市發展成為了嶺南的政治中心。

1912年（民国元年），广东废府设绥靖处，肇庆地域称肇罗绥靖处。1920年肇庆属西区善后督办处（辖地不变，下同）；1923年改为绥靖处，肇庆称西区绥靖处。1925年肇庆为西江行政区。1932年春，设西北区绥靖委员会公署，驻曲江县，设行署于高要县。1936年春，改为广东省第三区行政督察专员公署，驻高要县，辖区未变。1938年10月，设西江行署，辖原第一、三行政督察区，驻广宁县，辖区不变。1947年为年为第四专署行政督察区，驻地高要县。1949年5月，广东省重新划分政区，第十一区驻高要县；第十二区驻郁南都城。

中华人民共和国时期
1949年10月18日，中国人民解放军佔領肇慶；11月，设西江行政督察专员公署，辖高要、四会、广宁、封川、开建、德庆、郁南、罗定、云浮、新兴、高明等11县及肇庆市（县级）。1950年3月，改称广东省西江区行政督察专员公署；9月，改称广东省人民政府西江区专员公署。1952年12月撤销西江区专员公署，设立粤中区行政专员公署，管辖高要、广四、封川开建、德庆、郁南、罗定、云浮、新兴、高明9县及肇庆市。
1956年2月，设高要专区行政专员公署。1958年4月，肇庆由高要县析出，改镇为市（县级）；12月，高要专区改称江门专区，从佛山专区划入新会、台山、开平（含恩平）、高鹤4县及江门市；1959年12月，肇庆由市改为镇，并入高要县。1961年3月，恢复肇庆市（县级）建制；4月，江门专区更名为肇庆专区。1963年5月，新会、台山、开平、恩平、高鹤5县和江门市划归佛山专区。
1968年3月，成立肇庆专区革命委员会。1970年10月，肇庆专区改称肇庆地区。1979年4月，成立肇庆地区行政公署。
1988年1月7日，国务院批准撤销肇庆地区，设肇庆为地级市；辖端州、鼎湖2区和高要、四会、广宁、怀集、封开、德庆、郁南、罗定、云浮、新兴10县。1992年9月至1993年底，高要、四会、云浮、罗定4县先后撤县设县级市，由肇庆市代管。1994年4月，云浮市从肇庆划出并升格地级市，且代管罗定市。至此，肇庆市辖端州、鼎湖2区及广宁、德庆、封开、怀集4县，代管高要、四会2市。
1998年4月，设省级肇庆高新技术产业开发区。2008年12月，国务院批准《珠江三角洲地区改革发展规划纲要（2008—2020）》，把肇庆市整体纳入珠江三角洲地区。
2015年4月28日，国务院批准撤销高要市，设立肇庆市高要区。

地理
属于亚热带季风气候。

政治
现任领导
行政区划
下辖3个市辖区、4个县，代管1个县级市。

市辖区：端州区、鼎湖区、高要区
县级市：四会市
县：广宁县、怀集县、封开县、德庆县此外，肇庆高新技术产业开发区是肇庆市设立的国家级高新技术产业开发区。

人口
根据2010年进行的第六次全国人口普查，全市常住人口为3918085人，同第五次全国人口普查的3371417人相比，十年共增加546668人，增长16.21%。年平均增长率为1.51%。其中，男性人口为2005310人，占51.18%；女性人口为1912775人，占48.82%。总人口性别比（以女性为100）为104.84。0-14岁人口为821460人，占20.97%；15-64岁人口为2742453人，占69.99%；65岁及以上人口为354172人，占9.04%。

经济
肇慶市地处珠江三角洲，是珠三角经济圈（只包含肇慶市區、鼎湖、高要、四會）的9个地级市之一。2013年，初步核算全市地区生产总值1323.30亿元，同比增长14.7%。其中，第一产业实现增加值222.83亿元，增长6.0%；第二产业实现增加值595.35亿元，增长23.1%；第三产业实现增加值505.13亿元，增长9.8%。三次产业结构由2010年的17.5:42.1:40.4调整为16.8：45.0：38.2。按常住人口计算，2011年人均地区生产总值33614元，增长13.1%。
全年地方财政一般预算收入92.23亿元，增长25.6%；其中税收收入56.45亿元，增长25.7%。规模以上工业企业完成总产值2459.99亿元、增加值574.40亿元，增长均为27.9%。全年固定资产投资709.79亿元，比上年增长23.2%。全年社会消费品零售总额389.71亿元，比上年增长19.3%，扣除价格因素，实际增长13.1%。全年进出口总额57.12亿美元，比上年增长30.1%。
全年城镇居民人均可支配收入19040元，比上年增长13.1%；扣除价格因素，实际增长7.3%。全年农村居民人均纯收入9014元，比上年增长19.8%。

交通
对外交通
国道公路： 321国道、 324国道；
高速公路： 广昆高速； 珠三角环线高速； 二广高速； 汕昆高速； 广佛肇高速广佛肇高速；汕湛高速；怀阳高速
主要车站：肇庆粤运汽车总站、肇庆长途汽车客运总站、肇庆城东粤运汽车站、 肇庆城西粤运汽车站、 鼎湖桂城车站、鼎湖莲花车站、高要粤运汽车站、大旺汽车站、四会粤运汽车站、四会槎山客运站、四会东城站、四会大沙汽车站、四会高狮客运站、广宁粤运汽车站、怀集粤运汽车站、德庆粤运汽车站、封开粤运汽车站。
铁路：广茂线、南广线、贵广客专线、广佛肇城际线。
主要车站：肇庆站、 肇庆东站、肇庆西站、广宁站、怀集站；港口：西江三榕港、高要港、肇慶新港；北江马房港

市内交通
公共汽車：肇庆市主城区目前有39条公共汽车线路，市区范围路线21条，跨区路线18条，3、4路车的票价全程为3元，15路车的票价全程为4元，k01，203，204路车全程为5元，k02，24，205路车全程为6元，202路车全程为8元，201路车为全程10元，其余线路均为2元。各市县区有自己的特定公交路线。此外，有2条佛肇公交线。
出租车：白天的起步价为6.5元，2.4元/公里；夜间的起步价为6.5元，2.6元/公里。每程额外收取燃油附加费1元。

城区
肇慶市區主要在端州區，而端州四路、天寧路、建设三路一帶是最繁華的地帶之一，該處靠近主要景點七星岩，附近一帶亦有也有多家高級酒店和商場，包括奥威斯大酒店（未参与评级）、星湖明珠大酒店、好世界酒店、星湖國際廣場、肇慶凯德廣場（原称肇慶嘉信茂廣場）、時代廣場等，次商圈位于康乐北路一带，位处附近的国际广场有沃尔玛、酒店、电影院和众多饮食连锁店和商店。

主要景点
肇庆市的主要景点有：肇庆宋城墙、牌坊、披云楼、鼎湖山（4A级景区）、星湖、九龙湖、砚洲岛、仙女湖、包公祠、七星岩（4A级景区）、梅庵、阅江楼、崇禧塔、贞山、六祖寺、怀集燕岩、热水坑温泉、德庆盘龙峡、悅城龍母廟等。

教育
高等教育
肇庆学院
广东工商职业技术大学
广东理工学院
肇庆医学高等专科学校
广东金融学院肇庆校区
广东信息工程职业学院

小学教育
肇庆市第十六小学
肇庆加美学校小学部
肇庆市百花园小学
肇庆外国语实验学校小学部
肇庆第六小学
肇庆第一小学
肇庆第九小学
肇庆实验小学
肇庆端城小学
肇庆奥威斯实验小学
肇庆龙禧小学
肇庆第十七小学
肇庆第七小学
肇庆逸夫小学
肇庆美亚小学
肇庆第八小学
肇庆第十五小学
肇庆第十一小学
肇庆下瑶小学
肇庆出头小学
肇庆铁路学校小学部
肇庆河苑小学
肇庆岩前小学
肇庆新华小学

中学教育
广东肇庆中学
肇庆市第一中学
肇庆市第十二中学
肇庆学院附属中学
肇庆新区实验学校
肇庆第五中学
肇庆百花中学
肇庆市端州中学
肇庆市田家炳中学
肇庆市第四中学
肇庆第八中学
肇庆第七中学
肇庆第四中学
肇庆加美学校
肇庆铁路学校
封开南丰中学
高要白土中心学校
大旺中学
封开江口中学
广东外语外贸大学附设肇庆外国语学校
封开封川中学
封开渔涝中学
封开莲都中学
封开金装中心学校
德庆播植中学
德庆武垄中学
德庆永丰中学
德庆莫村中学
德庆高良中学
德庆斌山中学
德庆官圩中学
德庆新圩中学
德庆回龙中学
德庆德城二中
鼎湖中学
高要第一中学
四会中学
德庆香山中学
广宁中学
怀集第一中学
高要新桥中学
高要第二中学
高要市实验中学

中专、中职
肇庆医学高等专科学校中职部（市卫生学校）
肇庆广播电视大学
肇庆科技职业技术学院
肇庆工贸学校
肇庆工程技术学校（市农业学校）
肇庆职业学校
肇庆第一职业学校
肇庆经贸中职学校（市商务技校）
肇庆贸易职业学校
肇庆外语外贸职业学校
肇庆高级技工学校
肇庆星湖职业学校
肇庆旅游职业学校
肇庆女子职业学校
肇庆华洋职业学校
肇庆商业职业学校（市商业技工学校）
肇庆第二技工学校
四会中等职业学校
怀集职业技术学校
封开中等职业学校

特產
肇慶出產文房四寶之一的端硯，是書法的重要工具之一。端砚是肇庆最著名的特产，端，即端州的简称。文人到肇庆不买端砚就等于没有到肇庆。
除此以外，肇慶還出產裹蒸粽，有别于粽子。五指毛桃、剑花、紫背天葵、肇实亦是當地特產。

友好城市
美國库恩拉皮兹
 英國博尔顿

曾居住肇庆的名人
魏元忠：武则天时凤阁鸾台平章事，即宰相。贬为端州司马。
李绅：贬为端州司马。
包拯：曾任端州知州。
叶挺：国民革命军独立团团长。在肇庆“林虎别墅”结婚。
张闻天：1969年“战备疏散”到肇庆，在肇庆军分区被“看护”。1974年离开。

祖籍肇慶的歷史人物，和與肇庆有关的历史人物
六祖惠能
莫宣卿一唐代肇慶府封川縣（ 今封開縣）人，兩廣首位狀元
包拯
宋徽宗
利玛窦
罗明坚
朱由榔
叶挺
张闻天

近代名人
梁寒操
吴桂丹
吴大猷
邓兆祥
余汉谋
黎雄才
赵善欢
蘇廷魁
倫永亮
陳煥章
杜煥《了凡四训》的作者袁了凡也与肇庆（高要）有很深的因缘。

區瑞強： 香港民謠歌手，曾演唱多首粵語和英語民謠梁美芬： 香港政治人物，政治立場是親共，偏建制派梁家騮： 香港醫生

参考文献
外部链接
肇庆市人民政府