舟山市（吴语拼音: Cieusae Zy）是中华人民共和国浙江省下辖的地级市，其行政区域范围为整个舟山群岛。群岛之中，以舟山岛最大，其“形如舟楫”，故名舟山。

歷史
古代
春秋时，舟山属越，称“甬东”（甬江之东），又喻称“海中洲”。
公元738年，唐开元二十六年，置县，以境内有翁山而命名为“翁山县”，史上群岛置县之始。至公元771年，大历六年，翁山县因被袁晁率起义军占领而被撤废县治。
公元1073年，北宋熙宁六年，重新置縣，名昌國縣。「意其东控日本，北接登莱，南连瓯闽，西通吴会，实海中之巨障，足以昌壮国势焉。」
元朝初年升格为昌國州。
明朝洪武二年(1369)又降为昌國縣，二十年更罢县。洪武二十年将舟山岛城区和镇外的居民和其他46山(岛)的居民徙迁内陆。其後，浙江海商及葡萄牙人，建立港口。公元1548年，明嘉靖二十七年，浙江巡抚朱纨派都指挥卢镗率兵进攻舟山佛渡岛双屿港，港口以木石淤塞，城市被大火烧光。数百葡萄牙人被杀，侥幸活命的乘船逃走。
清朝康熙取得台湾后，沿海解禁，舟山群岛人口日增。公元1687年，清康熙二十六年，再次设县，因认为“舟”字动而不稳，定名为定海县。「海定则波宁」, 以祈「海波永定」。定海之名称实际移自浙江大陆，为此原定海县同时更名为鎮海縣（即今宁波市镇海区的前身）。

近代
第一次鸦片战争期间，卽1840年至1842年，英军兩度占领宁波的定海。第一次英軍不攻廣州，轉攻沿海各城，及攻陷舟山。後清庭打發回廣州海域等候撤軍。第二次因雙方不滿穿鼻草約，而重新開戰。北上攻陷沿岸各城，再佔舟山，攻到江寧城外，清廷議和。兩次英軍以清制，自行設衙門管治。按江寧條約所定，道光二十六年（1846年）英军撤军。
鸦片战争之後，道光二十一年（1841年），海防紧張，定海县升格为定海直隸厅，直属浙江省。
中華民國成立後，废厅改县，復改定海縣。归属于宁波市管辖。
1937年日本全面侵華，舟山落入日軍之手。1942年10月1日，日本軍船里斯本丸运英国战俘往日本，中途在舟山被美国太平洋舰队潜艇部队第81分队的“鲈鱼”号发射鱼雷击中， 日軍棄船，千多名英军战俘遇害。  當地中国渔民義救出300多名英国军人。
1945年，日本戰敗投降，舟山復歸中華民國。1949年，民国三十八年，因战时需要，定海县分为定海、滃州（岱山县前身）两县，马迹山以北苏属各岛设立江苏省嵊泗县。1950年5月13日夜至16日拂晓，驻舟山的中华民国国军秘密自舟山撤退，滃州县实际解散，是爲舟山撤退。
中華人民共和國成立后，中國共產黨進占舟山群岛，成立定海县人民政府，属宁波专区管辖。1953年3月经政务院批准，定海县辖区分为定海县、普陀县、岱山县3县，并从江苏省划入嵊泗县，成立舟山专区（为今日舟山地级市的前身）。1954年象山县自宁波专区划入，但在1958年转划归台州专区。1959年撤定海、普陀、岱山、嵊泗县，合并成立舟山县，舟山专区仅辖舟山1县。1960年1月4日，舟山专区撤消，舟山县改属宁波专区。同年11月，所属嵊泗人民公社划归上海市。1962年5月重新设立舟山专区，并撤销舟山县，改分为定海、普陀、岱山、大衢、嵊泗（自上海归还后设县）5县。1964年大衢县撤销，其辖区分别划归岱山、嵊泗2县。1967年3月起舟山专区改称舟山地区。
1987年1月，经国务院批准，撤销舟山地区和定海、普陀2县，成立舟山市，辖2区（定海区、普陀区）2县（岱山县、嵊泗县），实行以市领导区、县新体制。2017年4月，浙江自贸区成立，涵盖舟山离岛片区78.98平方公里，舟山岛北部片区15.62平方公里，舟山岛南部片区25.35平方公里共三个片区119.95平方公里。

地理
位置：位于浙江省舟山群岛，地处中国长江口南侧，杭州湾外的东海海域，是中国第一个以群岛设市的地级行政区划。行政范围为舟山群岛全部，共有大小岛屿1391个，其中有人居住的岛屿有103个。
面积：区域总面积2.22万平方公里，其中陆地面积1440.12平方公里
行政中心：临城新区行政大楼

气候
舟山气候夏季高温冬季温和，四季分明，海洋性较强，季风显著，属于副热带季风气候。最冷（1月）平均气温5.8℃，最热（8月）平均气温27.1℃，年平均气温16.4℃。极端最高气温42.3℃（2013年8月8日），极端最低气温-6.1℃（1955年1月16日、1958年1月16日）。年降水量1442.5毫米。

主要海岛
舟山岛
岱山岛
六横岛
金塘岛
衢山岛
大长涂山
小长涂山
朱家尖岛
桃花岛
秀山岛
泗礁山
普陀山

政治
现任领导
行政区划
舟山群岛史上曾三度建县，两度被废。三次设县时期，均隶属浙江省大陆的明州（或宁波府）管辖。
目前，舟山市辖2个市辖区、2个县。2005年舟山市建立渔农村新型社区，在一定程度上行使村民委员会的公共管理和服务功能。定海区、普陀区、岱山县和嵊泗县。

人口
根据2010年第六次全国人口普查，全市常住人口为112.1万人，同第五次全国人口普查相比，十年共增加11.98万人，增长11.95%，年平均增长率为1.14%。其中，男性人口为58.84万人，占52.48%；女性人口为53.29万人，占47.52%。总人口性别比（以女性为100）为110.43。0－14岁人口为11.43万人，占10.19%；15－59岁人口为83.07万人，占74.08%；60岁及以上人口为17.63万人，占15.73%，其中65岁及以上人口为11.78万人，占10.50%。居住在城镇的人口为71.31万人，占63.59%；居住在乡村的人口为40.82万人，占36.41%。
根据2015年舟山市统计年鉴，全市常住人口为115.2万人。

交通
海运海运是主要的对外交通渠道，有定海、沈家门、高亭、泗礁等客运港口，有班轮通上海、宁波、温州、福州等外埠。

公路公路通过车渡联运可以通浙江省内大部分地区。岛上交通四通八达，主要岛屿上有班车。向外有舟山跨海大桥（岑港大桥、响礁门大桥、桃夭门大桥、西堠门大桥、金塘大桥）与大陆连接。 329国道终点。

高速公路舟山通过 甬舟高速与大陆相连。高速公路的主体部分为舟山跨海大桥，由岑港大桥、响礁门大桥、桃夭门大桥、西堠门大桥和金塘大桥五座大桥组成，于2009年12月25日正式试通车。

航空群岛现有民用机场1个，即舟山普陀山机场，位于朱家尖岛。在岱山岛上有军用机场，是国民政府退往台湾前修建。目前舟山正在计划开辟岛际直升飞机业务。

旅游
舟山市有国家级风景名胜区两个，普陀山风景名胜区(含朱家尖)和嵊泗列岛风景名胜区。两个省级风景名胜区为岱山岛风景区和桃花岛风景区。

教育
大学
浙江海洋大学是舟山境内唯一总部设在舟山的本科高校，浙江大学海洋学院（浙江大学舟山校区）亦在舟山境内，另有浙江国际海运职业技术学院，主要培养高职高专类海运人才。

高中
舟山中学 普陀中学 南海实验学校 普陀三中 白泉高中 定海一中 镇鳌中学 舟山二中 东海中学 开元中学 岱山中学 大衢中学 东沙中学 嵊泗中学 六横中学 金塘中学

初中
南海实验学校 定海二中 定海三中 定海五中 定海六中 岑港中学 普陀二中 白泉中学 南海中学 沈家门一中 朱家尖中学 东海中学 开元中学 虾峙中学 台门中学 峧头中学 大衢中学 东港中学

职业学校
舟山职业技术学校 沈家门中学 舟山航海学校 凯灵中学 普陀职业教育中心 岱山县职业技术学校 嵊泗县职教中心

宗教
普陀山是观音菩萨的道场，所以舟山民众信奉佛教的尤多。同时道教也有一定基础，各岛各村神庙林立。民众在佛事活动中，不称自己为“某某乡某某村人”，而称“某某地方某某庙界下弟子”。另外基督教也有一定的传播，尤其是在衢山岛上，基督教有上百年传教历史，该岛不少民众成为基督徒。

普济寺
法雨寺
慧济寺
祖印寺
不肯去观音院
超果寺

著名人物
刘鸿生
金维映
周劲羽
乔石
每個人
三毛
董浩云
董建华
苗僑偉
王家卫
林郑月娥
潘羿捷

友好城市
舟山共有5个友好城市。

 美國里士满（友好城市）
 日本宮城縣气仙沼市（友好城市）
 韩国江华郡（友好交流城市）
 韩国谷城郡（普陀友好交流城市）
 韩国泗川市（单项友好交流城市）

参考文献
外部链接
舟山市人民政府 （中文）