荆州市是中华人民共和国湖北省下辖的地级市，位于长江中游两湖平原腹地，1895年《马关条约》开埠，沙市作为五个通商口岸之一，也是中国最内陆的一个通商口岸。至20世纪初期开始成为湖北省第二大城市。现為首批国家历史文化名城之一，中国优秀旅游城市、国家园林城市、全国双拥模范城市，是国家重要的公路交通枢纽和长江重要港口城市、国家级承接产业转移示范区和全国大遗址保护示范区；荆州也是全国优质农产品供应基地和精细化工产品基地等。荆州市区分为荆州区、沙市区和荆州开发区（国家级），并辖三县（江陵、公安、监利）三市（松滋、石首、洪湖）。

历史
荆州得名于境内的荆山。公元前9世纪初叶，周夷王年间，楚国君熊渠封长子熊毋康为句亶王，句亶国即后来的郢都一带（今荆州城北五千米外纪南城）。
公元前278年秦将白起拔郢置江陵。
荆州是古代传说的九州之一，也是东汉13个州之一，包括了现在湖北，湖南的等地（湖南也被称为荆南）。主要在汉水流域，及长江中游地区。有襄阳，南阳，江陵，长沙，武陵，零陵，桂阳，江夏等郡。
三国时期正处与三国交界处，由於交通四通八達，水陸可通，为兵家必争之要地，著名的赤壁之战就在这里爆发。
赤壁之戰後，劉備向孫權借荊州，以圖進攻益州，益州到手之後，孫權遣使欲拿回荊州，劉備藉口說奪下涼州再給，孫權不悅，孫權想發兵奪回荊州，但關羽在與呂蒙對峙之沿岸築起烽火臺，日日夜夜監視呂蒙的行動，戒備森嚴，隨後陸遜用計，關羽戒心大減，將多數兵力調往北上支援，陸遜聞訊之後，趁關羽北上進攻樊城之時，率兵奇襲攻下荊州各郡，隨後關羽即敗走麥城。
關羽被孫吳斬首之後，劉備立即率領大軍進攻孫吳，在夷陵慘遭大敗，劉備軍勢大減，再也無奪回荊州之力，隨後在白帝城病逝，而荊州也魏吳兩國分家，而「大意失荊州」成語亦不逕而走。
东晋时荆州刺史治江陵，江陵城由此又称荆州城。 
南北朝时期，齐中兴元年（501年）3月，齐和帝萧宝融在江陵建都，自立为帝，史称西齐，後被梁武帝所滅。552年梁元帝一度在江陵建都。
1994年9月29日，中華人民共和國国务院批准撤销荆州地区、沙市市、江陵县，设立荆沙市（地级）。1996年11月20日，国务院将荆沙市更名为荆州市。

地理
接临市区：荆门、当阳、宜昌、岳阳、武汉、潜江、仙桃。

政治
现任领导
行政区划
全市下辖2个市辖区、3个县，代管3个县级市。

市辖区：沙市区、荆州区
县级市：石首市、洪湖市、松滋市
县：公安县、监利县、江陵县另外，荆州市设立了荆州高新技术产业开发区（国家级高新区）及荆州城南经济开发区（省级）2个开发区。

区划沿革
1949年，成立荆州行政区督察专员公署，治江陵县荆州镇，辖荆门、京山、钟祥、天门、潜江、公安、松滋、江陵8县；析江陵县之沙市镇建市，由省直辖。
1951年，原沔阳专区所属沔阳、监利、石首3县划入荆州专区。　
1952年，由沔阳县析置洪湖县。
1953年，由公安、松滋、石首3县析置荆江县。　
1955年，撤销荆江县，并入公安县。　
1958年，沙市市划归荆州专署管辖。
1960年，以江陵县的沙洋镇设立沙洋市，由荆州专署领导。　
1961年，撤销沙洋市，改设为沙洋镇，划归荆门县。　
1970年，荆州专区改称荆州地区。
1979年，沙市市复为省辖市；荆门县的城关镇及附近地区设立为荆门市（县级），由荆州地区管辖。 　
1986年，撤销石首县，设立石首市（县级）；撤销沔阳县，设立仙桃市（县级）。
1987年，撤销洪湖县，设立洪湖市（县级）；撤销天门县，设立天门市（县级）。
1988年，撤销潜江县，设立潜江市（县级）。
1983年，荆门县、荆门市合併改设地级荆门市，由省直辖。
1994年，撤销荆州地区、沙市市，合并设立荆沙市，荆沙市新设沙市区、荆州区和江陵区；原由荆州地区管辖的潜江、仙桃、天门三市划出为省直辖县级市。
1995年，撤销松滋县，设立松滋市（县级）。
1996年，将荆沙市更名为荆州市，将荆州市管辖的京山县、钟祥市划归荆门市管辖。
1998年，撤销荆州市江陵区，设立江陵县。

人口
根据2010年第六次全国人口普查，全市常住人口为5691707人。其中，男性为2899814人，占常住人口的50.95%；女性为2791893人，占常住人口的49.05%。常住人口性别比（以女性为100）为103.87。0－14岁的人口为751729人，占常住人口的13.21%；15－64岁的人口为4376852人，占常住人口的76.90%；65岁及以上的人口为563126人，占常住人口的9.89%。

资源
土地资源
荆州市土地总面积折合140.93万公顷，属人多地少的地区。据第一次农业普查（1996年）资料显示，全市已利用的农业用地为72.77万公顷，占土地总面积51.6%，在已利用的农业用地中，耕地占 82.3%，人均占有1.41亩．养殖水面8.0%，林地占8.1%，园地占1.6%。全市土壤由近代河流冲积物和新生代第四纪粘土沉积物形成，以水稻土、潮土、黄棕壤为主体，土层深厚肥沃，适宜多种农作物生长发育。

生物资源
荆州市生物资源十分丰富，具有种类多、分布广、南北兼备的特点。全市栽培作物品种千余种，还有不少地方良种，浮游生物、维管束植物和鱼类资源是全市的一大优势。

气候资源
荆州市属亚热带季风气候区。光能充足、热量丰富、无霜期长。全市太阳年辐射总量为 104—110千卡/平方厘米，年日照时数 1800一2000小时，年平均气温15.9—16.6℃，年无霜期242—263天，多数年份降雨量在1100—1300毫米之间。有足够的气候资源供农作物生长。4－10月份降水量占全年80%，太阳辐射量占全年75%，≥10℃的积温为全年80%，水热同步与农业生产季一致的气候条件，适宜多种农作物生长发育。

矿产资源
荆州市已发现矿产35种，其中探明有一定工业储量的13种，已开采利用的20种。主要能源矿产有石油、煤炭；化学矿产有岩盐、囱水、芒硝、硫铁矿、重晶石；建材矿种有大理石、花岗石、石灰石、粘土、河道砂、卵石；冶金辅助材料有白云岩、优质硅石、耐火粘土；新型矿种有膨润土。此外还有砂金、脉金等。荆州地质构造单一，矿床赋有条件好，围岩性质稳定，除石油、煤炭外，非金属矿产绝大部分裸露地表，便于露天开采。矿产分布集中，全市大多矿产资源分布在低山丘陵地区，散布在城镇周边，交通便利，矿产开发外部条件优越。

水资源
荆州市有大小河流近百条，均属长江水系，主要有长江干流及其支流松滋河、虎渡河、藕池河、调弦河等。荆州湖泊众多，全市有千亩以上湖泊30多个．总面积8万公顷，其中洪湖为湖北省第一大湖，总面积3.5万公顷，长湖次之，总面积1.2万公顷。荆州市水域面积大，以洲滩、湖泊为主的湿地资源独具地域特色。历史上水产生产以天然捕捞为主，1952年养殖水面只有0.1万公顷，随后水面开发利用逐年增大，1998年全市养殖水面7.29万公顷，其中池塘占48%、湖泊占37.7 %、水库占5.4%。

交通
318国道

经济
以机械汽配、化工医药、农产品加工、轻工建材、纺织服装、电子信息等主导产业。代表企业有恒隆集团、沙隆达集团、蓝星集团、天发集团、福娃集团等，荆州本土拥有6家上市公司和6个中国名牌产品、5个中国驰名商标，包括美国雷米、法国法雷奥、荷兰飞利浦、英国利洁时等一批世界500强和中化集团、中粮集团、美的电器、南京雨润、三安光电等国内知名企业等。
GDP（亿元）
2006年    438.06
2007年    219.10
2008年    418.58
2009年    707.17
2010年    837.10
2011年    1043.12
2012年    1196.02
2013年    1334.93
2014年    1480.49
2015年    1590.5
2016年    1726.8

旅游
荆州古城
关帝庙
荆州博物馆
荆州三观（开元观、太晖观、玄妙观）
楚王车马阵（熊家冢）
春秋閣
万寿宝塔
沙市市中山公园
荆州海洋世界
楚都郢遗址（纪南城）
公安北闸
张居正故居
楚王车马阵景区
三袁故里
章华寺

公共卫生
荆州是长江中下游血吸虫病（俗称“大肚子病”）的源头和重疫区。荆州所有县市区（包括荆州和沙市主城区）以及97%的乡镇、70%的行政村流行血吸虫病，湖北省9个县级“重疫区”中，荆州占6个。血吸虫疫区民众深受血吸虫病煎熬。荆州血防站提醒不要接触发现了钉螺的水域，因为一个作为宿主的阳性钉螺可以释放出成千上万的血吸虫尾蚴。尾蚴可以在10秒钟之内钻进人的皮肤，而只要有一个尾蚴钻进体内，人就会感染上血吸虫。若发现钉螺应及时通知血防站将其清除，以阻断血吸虫病的传播途径。

学校
长江大学
荆州职业技术学院
荆州理工职业学院
湖北国土资源职业学院
湖北中医药高等专科学校

参见
荆州历史

参考文献
外部链接
旅游荆州市旅游局（简体中文）文化荆州市博物馆（简体中文）地图Google地图 - 荆州市