荆门市是中华人民共和国湖北省下辖的地级市，位于江汉平原以北。东眺武汉，西临三峡，南望潇湘，北通川陕，素有“荆楚门户”之称。

历史
商周起在此设州置县。西周分属权国、冉国，春秋战国归属楚，汉朝置当阳县，唐贞元二十一年（公元805年），设立荆门县。宋朝建荆门军，明朝复荆门县，清朝为荆门直隶州，民国降州为县，新中国成立后续为荆门县。1979年分设荆门县、荆门市，1983年荆门县并入荆门市，直属湖北省人民政府。1996年，划原隶属荆州市的京山县、钟祥市为荆门市直管和代管。

地理
接邻市县：荆州市、襄阳市、当阳市、南漳县、宜城市、应城市、天门市、潜江市。
坐标范围：东经112°11'~112°14'，北纬31°01'~31°04'。地处荆州以北100公里，为荆楚之门户，所以称之为荆门。
荆门地域东、西、北三面高，中、南部低，呈向南敞开形，形成低山坳谷、丘岗冲沟和平原湖区兼具地势。区域内地势平坦，土壤肥沃，湖泊密布，河网交织，堤垸纵横，是全市粮棉集中产区。

政治
现任领导
行政区划
全市辖2个市辖区、1个县，代管2个县级市。东宝区、掇刀区、沙洋县、钟祥市和京山市。
此外，荆门市还设立屈家岭管理区（由原国营五三农场改制设置）、荆门高新技术产业开发区（国家级，与掇刀区实行“一个机构两块牌子”管理）、漳河新区。

人口
根据2010年第六次全国人口普查，全市常住人口为2873687人。其中，男性为1461184人，占总人口的50.85%；女性为1412503人，占总人口的49.15%。总人口性别比（以女性为100）为103.45。0－14岁的人口为341162人，占总人口的11.87%；15－64岁的人口为2282177人，占总人口的79.42%；65岁及以上的人口为250348人，占总人口的8.71%。

少数民族：苗族、土家族

交通
207国道、 348国道过境。

经济
以前主要以农业为主，改革开放后重工业、轻工业和军工得到了很大的发展，使荆门市人均GDP达到全国中型城市前列。
比较大型的企业有中国石化荆门分公司、荆门热电厂、洋丰集团、中天集团、金龙泉啤酒集团等。
其中，金龙泉啤酒为中国啤酒业十强。
航空航天部605研究所负责研制水上飞行器及飞艇,宏图飞机制造厂已破产,荆襄磷化公司已破产。
中天街是全市的商业中心，商贸发达。
2011年，荆门实现地区生产总值942.59亿，位居全省第一，经济发展处于湖北的中游水平。

旅游
明显陵（位于荆门市代管钟祥市境内）
漳河水库
东山宝塔
龙泉书院
寺沟瀑布
仙居寺
三国神话之捉马洞
世外桃园--促联风光
湖北最大双曲联拱大坝--北河水库

教育
高等教育：荆楚理工学院，由原荆门职业技术学院、沙洋师范高等专科学校合并组建而成。
中等教育：龙泉中学、荆门市第一中学、东宝中学、  石化中学（原中国石化荆门石油化工学校已被荆门职业技术学院兼并为中专部及大学分校区）、荆门技校、荆门成人中专、湖北信息工程学校、沙洋中学、掇刀石中学。
初等教育：荆门市外国语学校、象山中学、海慧中学、沈集中学、盐池中学、烟垢中学。

参考文献
外部链接
荆门市人民政府
荆门市旅游局（简体中文）地图Google地图 - 荆门市