茂名市（邮政式拼音：Mowming），是中华人民共和国广东省下辖的地级市，位于广东省西南部，东毗阳江，西临湛江，北连云浮和广西壮族自治区，南临南海。全市陆地总面积1.14万平方公里，约占全省陆地面积的6.4%；海域面积75平方公里。现辖茂南、电白2个市辖区，代管高州、化州、信宜3个县级市。
茂名以“南方油城”著称，是全国重要的石油化工基地和能源基地。20世纪50年代，国家开始在茂名进行油页岩勘探工作，1956年，中共中央同意在茂名建设规模为年产100万吨原油的油页岩厂，带来大规模的露天矿开发和石油工业基地建设，1959年，以茂名工矿区市为基础设立茂名市。此外，茂名亦是广东省内的农业大市及水果生产基地，其中荔枝、龙眼、香蕉的种植面积及产量均居全省首位。

名称来源
茂名作为地名最早用于隋朝开皇十八年（598年），中央政府于罗州增设县治，以道教先驱潘茂名之名命名。据《茂名县志》记载，潘茂名于西晋太熙元年（290年）农历三月二十四日生于高州根子镇潘坡村。相传潘茂名一生心怀天下百姓，悬壶济世，行医为民。他淡泊名利，不喜爵禄，朝廷三召而不至；他不贪财帛，施医赠药，惠及桑梓；碰到瘟疫肆虐，他潜心研丹，冒死试药，止疫安民，深得岭南民众敬仰，又受到朝廷赞扬。为表彰潘茂名的功德，朝廷以其名设立茂名县，唐贞观八年（634年），又以其姓设置潘州，治茂名县。
20世纪50年代茂名市初建时，因未定市名，以所在地茂名县为名暂称茂名工矿区。茂名工矿区城市建设筹建处提出了四个候选名称：公馆市（以所在地公馆矿区命名）、金塘市（以所在地金塘矿区命名）、金阳市（金塘矿区、羊角矿区各取一字，“羊”以同音取“阳”）、茂名市。广东省领导为了连贯性起见，决定定名“茂名市”，将原茂名县改为高州县。1958年8月26日，茂名工矿区正式定名为茂名市。

历史
古代
茂名在秦朝时分属象郡和南海郡。
汉朝分属苍梧郡端溪县和合浦郡高凉县。
南北朝时，分属泷州、高州和罗州。
隋朝开皇十八年（598年）置电白县、茂名县。
五代后梁开平元年（907年）茂名县更名越棠县，后唐同光元年（923年）回復茂名县的名稱，分属窦州、辩州、潘州和高州地，置信义县。
北宋开宝五年（972年）南巴、潘水2县并入茂名县；窦州和潘州并入高州，改辩州为化州，改信义县为信宜县。
元朝，高州和化州均改为路。
明朝，高州路和化州路改为府。洪武七年（1374年）化州府降为州、九年降为县，十四年（1381年）复为州，辖吴川县（包括今湛江吴川市和坡头区），与石城县（今湛江廉江市）、信宜县、电白县、茂名县同属高州府。
清朝则沿用了明朝编制。

近现代
民国元年（1912年），化州改称化县。民国2年，撤高州府，原辖地先后属高雷道、高州善后处、南路行政公署、第七区行政专员公署。
1925年6月，邵贞昌、区就宪等中共党员组织召开了一次党员秘密会议，茂名地区的中共第一支部——电白县支部在电城镇东街严家祠成立，会议一致推选邵贞昌任党支部书记，茂名地区最早的共产革命在电白地区展开。1927年，上海“四·一二”、广州“四·一五”事变后，信宜县委于12月15日举行了信宜怀乡起义，成立信宜县怀乡区苏维埃政府。
1947年，化县游击区建立化县解放人民政府。1947年4月11日，中共茂电信特派员王国强，茂电信地工委员钟正书率领茂电信独立大队200多人，武工队40人在鳌头民庆勒仔岭遭遇由国民党清乡主任杨爱周纠集的军队600多人，旋即双方进行激战。1949年11月3日，茂名全境易手，属广东省南路行署，后属高雷专区，1953年属粤西行署，1957年属湛江专区。
1958年8月，析茂名县南部设茂名工矿区市。1959年3月22日，国务院决定设立茂名市（县级），由湛江专区领导；原茂名县除划建茂名市以外的行政区域和信宜县的行政区域合并设立高州县，化县、吴川二县的行政区域合并设立化州县。
1975年11月22日，茂名市升格为地级市，由广东省管辖。
1983年12月22日，湛江地区被撤销，所属的高州、化州、信宜、电白4县划归茂名市管辖。1984年和2001年，茂名市又分別设立茂南区及茂港区。高州县、化州县、信宜县于1993年、1994年、1995年改县级市。
2014年，国务院同意茂名市合并茂港区和电白县设立电白区，至此茂名市管辖茂南区和电白区，代管高州市、化州市和信宜市。

2014年3月30日，大批市民针对对二甲苯（PX）化工项目发起连续数天的抗议与示威活动。
2014年4月18日，电白区正式挂牌成立。2014年4月，中央巡视组要求复查茂名官场窝案。2014年6月，广东省委向中央第八巡视组反馈意见整改情况的通报中，公布了对茂名领导干部系列违纪违法案件中涉嫌行贿买官人员159人的组织处理结果：降职8人，免职63人，调整岗位71人，提前退休1人，诫勉谈话16人。
2017年1月20日，国务院正式发布《关于北部湾城市群发展规划的批复（国函〔2017〕6号）》，茂名成为北部湾城市群规划重要节点城市。

地理
地质地貌
茂名市地质，经历早古生代震旦纪、寒武纪，晚古生代泥盆纪、石炭纪，中生代三疊紀、侏罗纪、白垩纪的地壳运动，造成了复杂的地层结构和断裂构造，生成多种矿藏，形成倚山面海、北东高西南低的地形地貌。其中北部和东北部是云开大山、云雾山和天露山集结形成的山地，面积1300平方公里，占陆地面积11.38%。信宜的大雾岭（又名大田顶）海拔1704米，是粤西第一高峰及广东第二高峰。中部主要是丘陵和台地，丘陵面积7518平方公里，占陆地面积65.85%；西南部是平原台地，面积2607平方公里，占陆地面积的22.77%。鉴江纵贯南北。沿海迂回海岸线220公里，形成南海、博贺、爵山三大半岛和水东、博贺、鸡打等港湾，沿岸一带滩涂发育。
参见：茂名無盾龜

气候
茂名市地处热带和亚热带的过渡地带，属亚热带季风气候。全市年平均气温22.3℃～23℃，月平均最高气温26.5℃～28.7℃（七月），月平均最低气温14℃～16℃（一月），年内≥10℃的积温7857～8413℃，持续天数337～355天，基本无霜；平均年日照1939.3～2161.4小时，日照百分率为47%，太阳辐射总量为106.59～116.99大卡/平方厘米；降雨季节长，年降雨量1500～1800毫米，降雨日在100～170天之间。旱、涝、风、寒灾害性天气较多，主要为热带气旋、暴雨、低温阴雨、春秋旱、寒露风、霜冻和雷击等。境内各地气候差异不大，但由于复杂地形地貌的作用，北部山区又具有明显的垂直气候特点，形成多样的小气候。

水文
茂名市海洋疆域，南至放鸡洋，东与阳江市竹洲洋相接，西与吴川县那菉湾洋相连，面积75平方公里。水域有青洲洋、竹洲洋、大放鸡洋、小放鸡洋、南海洋、三沙洲洋、澳内海洋、吉兆洋和晏镜洋等9洋。海岸线（外海线）76公里，沿岸10米等深线内海面积480平方公里。迂回海岸线长220公里。有大、小海港25个。
茂名市山区地形多折皱，河川发育，溪流分部较广。以云开大山为分水岭，形成鉴江水系和珠江水系。全市有集水面积100平方公里以上的河流39条，属鉴江水系的28条，珠江水系的9条，独流出海的2条。河流总面积229.18平方公里，占全市总面积的2%。主要河流有鉴江、袂花江、小东江、白沙河、凌江、罗江等，并建有高州水库、罗坑水库等水利设施。

政治
现任领导
行政区划
茂名市下辖2个市辖区，代管3个县级市。

市辖区：茂南区、电白区
县级市：高州市、化州市、信宜市另外，茂名还设立以下经济功能区：广东茂名滨海新区（省级，包括水东湾新城、茂名高新区）。

社会
人口
现存有关茂名地区人口的记述，最早的是晋朝高凉郡人口。但至今能见到的四县人口的具体数字记录，是自万历二十年（1592年）始，当年，四县有12395户，39090人。从万历四十年（1612年）至康熙十一年（1672年）的60年间，增加26200人，年均增长0.76%。从清康熙十一年（1672年）到光绪十二年（1886年）的214年间，四县人口增加1764298人，年均增长1.52%。民国初年，四县战事不断，加上鼠疫流行，人口有减无增。至民国26年（1937年），四县共有303018户，1982381人。抗日战争时期，抓丁严重，后来是见丁即抓，民间逃丁、瞒丁现象较普遍。民国20年（1931年）至民国37年（1948年），四县人口减至1764029人，减少137024人，年均减少0.44%。
1949年10月，解放军攻占四县，录得居民2158400人。1953年中国开始实行第一个五年计划，工农业生产发展较快，人民生活明显改善，国家鼓励生育，在此期间，人口年平均出生率为32.87‰，死亡率为10.98‰，自然增长率为21.89‰，1957年四县人口增至257.97万人，比1949年增加42.13万人，年增长2.25%。1958年，抚顺矿务局、建筑工程部第四工程局等单位干部、技术人员、工人和家属5万余人迁茂名城区，支援石化建设；当时群众忙于“大跃进”，人口出生率下降，当年茂名市242536人，市和四县2690501人。1958年至1961年4年间，茂名市年平均出生4672人，死亡1957人。自然增长2715人，自然增长率11.32‰，年平均迁入34446人，迁出24870人，净迁移率3.7%。1962年，国民经济调整，茂名市城区继续压缩职工近万人，又调出19393人。国民经济调整初见成效，群众生活好转，开始出现了补偿性的生育高峰。1972年，城市下乡知青回城，当年城区49750人，茂名市312558人，茂名市和四县3701381人，茂名市、茂名市和四县比1961年分别增加5.33万人和91.7万人，年均分别增长1.7%和2.6%。1973年，全市开展计划生育，把人口发展列入国民经济计划，当年人口出生率茂名市下降到26.4‰，茂名市和四县下降到27.9‰，随着人民生活和医疗卫生条件的改善，人口死亡率降至5.9‰。1982年人口普查，茂名市城区88500人，茂名市409744人，茂名市和四县4351292人。1983年，茂名市辖四县。从1983年到1990年的8年间，市区年平均出生11146人，死亡2124人，自然增长9022人，自然增长率17.3‰，全市年平均出生114847人，死亡23671人，自然增长91176人，自然增长率19.1‰。
由于珠三角地区经济发达，就业机会更丰富，很多茂名人外出到珠三角地区务工、经商。浓重的乡土情结，让他们再春节回乡过年。形成了茂名地区的商业地带每逢春节就特别热闹的景观。

民族
在新石器时代晚期，茂名境内已有土著民族繁衍生息。夏商时期（前21世纪至前11世纪）土著民族陆续结成部落联盟，成为南越族的一部分，原越族史称俚族。秦统一中国后，在岭南设郡，并实行“移民实边”政策，有计划地将中原人移居岭南，进一步密切了境内南越族与中原汉族的联系，部分南越族逐渐融于汉族。隋代置茂名县后，时俚人领袖冼英致力促进俚族与汉族的融合。唐代，俚族已大部分融于汉族，其余与别的民族融合，称瑶族、壮族，俚族消失。 清朝乾隆年间（1736年-1795年），境内土著少数民族全部融于汉族，尽编入当地居民户籍。境内居民均是来自中原的汉族或汉族与土著少数民族融合的后裔。
中华人民共和国成立后，由于国家实行优待少数民族的政策，茂名市少数民族和少数民族人口逐渐增加。至20世纪末，全市共有44个民族，其中汉族人口占99.4%以上，人口较多的其它民族为壮族、苗族、黎族、瑶族、傣族等。

语言
茂名市境内分布最广、使用人口最多的语言为白话，为粤语的方言，其分布面积约占全市总面积的70%，白话可在全市范围通行。
茂名市的其它方言主要有客家话、雷话（又称黎话）、海话，还有少数地方说“旧时正话”（類似军话，操白話者時常谑称“狗屎正”）、思贺话和容县话。这些方言的分布，与自然环境有着密切的联系。白话主要分布在鉴江及其支流罗江、陵江、曹江流域，客家话分布在东部、西部和东北部的边境山区，雷话和海话分布在南部沿海，黄华江流域为白话和客家话的混合区，袂花江流域为雷话和客家话混合区。
茂名市城区1958年因发展石化行业而初建时，干部职工来自全国各地，交际语言主要为普通话，其次是白话。60年代初，建设规模缩减，约两万余名（占城区人口的40%）来自外省的职工迁出，使用普通话的人口骤减，白话成了主要交际语言。70年代后，城市规模逐渐扩大，人口剧增，但新增人口大部分来自广东省内的粤语系、客家语系和闽南语系地区，所以日常交际主要还是用白话。人们所说的白话都带有各自母语的方言色彩，城区的白话并未形成统一的模式。

教育
2016年5月，茂名市被广东省人民政府授予茂名市“广东省教育强市”称号。

高等教育
普通教育
茂名市区
其他区县
广东高州中学；广东省一级学校，高州市重点中学，广东省第一批国家级示范性普通高中；1905年全国百所新式学堂之一
高州市第一中学；广东省一级学校
高州市第二中学；广东省一级学校
高州市第四中学；广东省一级学校
信宜中学；广东省一级学校，信宜市重点中学、广东省第一批国家级示范性普通高中
化州市第一中学；广东省一级学校，化州市重点中学、广东省第二批国家级示范性普通高中
电白县第一中学；广东省一级学校，电白县重点中学
电白县电海中学；广东省一级学校
电白县水东中学；广东省一级学校
电白县中学；广东省一级学校
春华实验学校；私立学校。

经济
经济总量
*数据来源：《广东统计年鉴》当年数据，后续数据根据核算方法及分类标准发生变化进行修订

矿产经济
茂名矿产资源丰富，辖区内已查明的矿产57种，其中南玉、高岭土等矿产资源为主的开发、加工工业，具有鲜明的特色。油页岩、高岭土储量居全国首位，黄金、锡、钛、锆英石、稀土、瓷土、花岗岩储量居广东省前列。全市包括矿产品开采和加工在内的矿产经济总产值约21亿元人民币。

石油化工
茂名以炼油、乙烯生产为龙头的石油化工工业在中国占有重要位置， 是广东省重要的能源、原材料和重化工业基地。茂名石化的炼油加工能力、乙烯生产能力分别达到1350万吨／年和100万吨／年，拥有华南地区最大的原油加工能力，有“中国南方油城”之称。此外，全市还有400多家各类型的化工企业运营，出产的油品和化工产品品种多达400多种。另外計劃在十二.五期內投資興建200萬噸/年乙烯擴改項目、1500萬噸/年煉油項目、20萬噸/年乙醇制苯乙烯項目、20萬噸/年特種白油項目、100萬噸/年芳烴裝置等數個大型重化工項目，投資總額達數百億元。

三高农业
茂名以名优水果、蔬菜为龙头的“三高农业”在2009年的总产量分别达到217.61万吨和220.55万吨。全市逐步形成了以荔枝带、龙眼带、中部香蕉生产区为特点的“两带一区”的水果种植布局。1996年茂名被国务院发展研究中心评为“全国最大水果生产基地”，并涌现了一批名优水果，如荔枝品种中的“白糖罂”、“鉴江红糯”，“储良广眼”龙眼、“高脚遁地雷”香蕉、“红杨桃”等果品，享誉海内外。

文化
著名旅游景点
特產
传媒
茂名建市后，伴随着经济贸易和对外交往的发展，作为信息交流和传播载体的大众传播媒介也随之发达。1983年，茂名开始组建广播及电视台，经行业主管部门批准，1984年1月，茂名人民广播电台呼号播出；1984年7月，茂名电视台正式开办。2003年6月，原茂名人民广播电台、茂名电视台、茂名有线广播电视台正式合并为茂名市广播电视台，并正式运作。茂名市广播电视台已实现全地区连网，并由光纤或微波送至镇一级，其直接的终端用户除市区外，加上高州、化州、电白、信宜各市县的用户，总覆盖人口在150万以上。
茂名地区主要发行两份平面媒体，其中《茂名日报》作为中共茂名市委机关报，创刊于1984年，由茂名市委主管主办；《茂名晚报》则是由中共茂名市委主管主办的茂名地区唯一的一家晚报。此外，南方报业传媒集团、羊城晚报报业集团和广州日报报业集团均在茂名设有印刷点，可及时出版其旗下的各类报刊。

交通
公路
茂名境内公路主骨架主要由沈海高速公路茂名段、国道G325、G207和连接两条国道、纵贯全市南北、直通茂名港的“高水一级公路”以及东西方向连通化州的“茂化一级公路”等主要线路构成。至2008年底，全市公路通车里程为8847.2公里，其中高速公路86公里，一级公路267.2公里，二级公路1229.3公里，三级公路440公里，四级公路6537.1公里，公路密度每百平方公里76.9公里。根据国家和广东省的发展规划，途经茂名市的还将新建两条高速公路：包茂高速公路茂名段约138公里和汕湛高速公路茂名段100公里，其中包头至茂名粤境段高速公路的建设项目已通过环评，于2013年3月开始征地拆迁工作，启动工程建设，並于2015年12月30日建成通车。

铁路
茂名境内現有铁路主要由河茂铁路、洛湛铁路（国家铁路）、广茂铁路（地方铁路）三条主线，以及茂名石化公司厂区铁路（企业自用铁路）构成，互联成网，并入全国铁路网。全市境内运营铁路里程为246公里，由东向西横穿电白區、茂南区和化州市，设有二等区段编组站茂名西站、二等客货运站茂名站和信宜站、化州站等13个中间站，年通过能力达1400万吨。现正推进广东西部沿海铁路和茂名港博贺新港区铁路支线的规划建设。
由广铁集团投资興建的深茂铁路是茂名市境内第一条高速铁路，在茂名境内途径电白区、茂南区，线路设计速度为200-250km/h，於2018年7月1日通车，结束了粤西地区没有动车的历史，茂名也由此进入动车时代。然而，由于票价过高，新开通的动车被茂名市民谑称为“水鱼号”。2018年8月10日起，信宜经高州至茂名站开行小编组、大密度、公交化、零换乘的信茂城际列车。

港口
茂名港是广东沿海的重要港口，为中国一类对外开放口岸，是中国西南部和中南地区通往港澳台及东南亚地区最近的出海通道之一。
茂名港现辖水东港区、博贺新港区、博贺港区三个港区。2009年，茂名港已建成500吨、3000吨、5000吨、1万吨、2万吨、3万吨及30万吨级等各类码头泊位16个（不含旅游、渔业等码头等），其中万吨级以上泊位9个，港口年吞吐能力达到2560万吨。2009年，茂名港货物吞吐量突破两千万吨大关，达到 2122万吨，集装箱吞吐量达到5.6万TEU， 全市水路运力达到11.4万载重吨，客位883个。茂名港拥有良好的油品储输系统，配套设施完善，相继开通了连接大西南和珠三角的输油管道，拥有各种储罐142个，储量达140多万立方米。
茂名港发展规划：根据广东省政府2009年4月29日批准实施的《茂名港总体规划》，茂名港将形成以水东港区为依托，博贺新港区为重点，博贺港区为补充和预留的总体发展格局。
水东港区，进一步发挥港口发展的基础和依托作用，重点开展成品油、液体化工产品运输，继续为茂石化、百万吨乙烯等大型石化企业发展提供运输保障，适当开展散杂货和旅游客运等业务，扩大公共服务能力，满足城市生产、生活和商业贸易发展需要，带动本地产业和对外贸易的发展。
博贺新港区参照日本鹿岛、台湾高雄、法国新马赛等世界著名工业港建设的成功经验和模式，坚持“依托大型深水良港，打造重化工业平台”发展思路，建设石油化工、电力、冶金、造船、机电制造、港口物流六大产业，打造以石化、电力、钢铁三大支柱产业为主导的华南地区临港重化工业产业集群。港区规划吞吐能力3.5亿吨、76个万吨以上的码头泊位，其中30万吨级码头泊位1个，20万吨级码头泊位2个。

出租车
市区出租车起步价8元/2公里，超出2公里后每公里2.5元， 超过6公里后，每公里收费加收30%空驶费，晚上10时–次日早上6时，每公里租价加收20%夜间补贴，行驶达2公里后，按每200米(0.5元)跳表一次，等候费(包括交通堵塞等)为每分钟0.5元。

友好城市
國內友好城市
中国廣西壯族自治區南寧市（1991年11月13日締結）
 中国吉林省松原市（1993年締結）

國際友好城市
澳大利亚新南威爾斯州威樂比市（2011年6月1日締結）
 荷蘭林堡省斯塔德-赫伦市（Sittard-Geleen，又译“锡塔德-格林”，粤译“夕塔格林”）（2018年1月15日締結）

名人
古代名人
潘茂名，西晋道士，茂名市名称由来。
冼夫人，南北朝至隋朝時期岭南高凉地区俚人领袖、岭南豪酋冯氏家族领袖。
冯盎，唐太宗時期岭南名將，岭南冯氏豪酋领袖，一度控制大半个岭南（包括今广东除粤北一带之全部、广西苍梧（今梧州）、海南岛）地区，冼夫人之孙，高力士曾祖父。
高力士，原名“冯元一”，唐代岭南冯氏豪酋族人，冼夫人曾曾孙、冯盎曾孙，唐玄宗朝著名宦官，玄宗朝权臣，有“千古贤宦”之称。
黄子平，明朝洪武十八年进士，监察御史。
杨一清，化州出生，明朝成化八年进士，嘉靖朝名臣，嘉靖朝大礼仪之争事件中与霍韬、桂萼、张璁等人一起支持嘉靖帝。
陈珪，嘉靖朝名臣，曾抨击严嵩而被贬谪，严嵩倒台后复任江西右布政、浙江左布政，于浙江勤政爱民，政绩非凡。

近现代代名人
凌十八，太平天国初期广东方面太平军首领。
杨颐，清咸丰、同治、光绪三朝老臣，历任兵部左侍郎、工部右侍郎，曾弹劾曾国荃、李鸿章、刘坤一等封疆大吏，曾修纂国史、修葺北京古城。
张锦芳，清末民初著名军人，曾随冯子材取得镇南关大捷、凉山大捷，1919年任广东省代理省长（粤西地区首位广东省省长）。
杨永泰，民国著名政治家，蒋介石智囊，曾多次为蒋介石出谋划策，后被国民党CC派暗杀。
林云陔，民国著名政治家，银行家，曾任孙中山广州大元帅府秘书，三次出任广州市市长，任内推动广州近代城市化建设。
丁颖，中国现代水稻专家，曾被周恩来总理誉为“中国人民优秀的农业科学家”。2009 年被授予新中国成立60周年“三农”模范人物荣誉称号。
林砺儒，近代著名教育家，民国教育部部长，广东省立勷勤大学（现广东财经大学、华南师范大学，与林云陔一起创办）创办人之一，中国民主同盟成员，第一、二、三届全国人大代表。
陆幼刚，同盟会成员，曾参加辛亥革命，曾任广东省代理主席。
朱也赤，中共地下党员，曾领导信宜怀乡起义，失败后牺牲。
陈沛，民国陆军中将。
邓龙光，民国陆军中将，广东四大抗日名将，陈济棠时期广东十大虎将之一。
梁华盛，民国陆军中将，黄埔军校一期生，抗日名将。
廖盖隆，中共党史研究专家，十三届全国人大代表，曾任中共中央党史研究室副主任。
江茂森，民国教育家，广州珠海大学、香港德明中学创办人。
古巨基，香港演员、歌手、主持人，祖籍高州石鼓乡南盛（今茂名化州市南盛街道）。
钟嘉欣，香港著名歌、影、视三栖艺人，祖籍茂名高州市。
叶玉卿，香港著名女演员及歌手，原籍广东化州。
吴权清，前Tyloo战队选手，现游戏CSGO主播:茄子，素有“茂名刀郎”，“茂名公鸡”之称。

参考资料
茂名市地方志编撰委员会, 《茂名市志》, 1997 浦善新, 《中国城市小百科》, 星球地图出版社, 1997, ISBN 7-80104-149-6

注释
外部链接
茂名市政府网站
茂名新闻网