苏州（苏州话：[səu tsøʏ]），古称吴，现简称苏，是中华人民共和国江苏省东南部的一个地级市，位于长江三角洲和太湖平原的中心地带，著名的鱼米之乡、状元之乡、院士之乡、经济重镇、历史文化名城，自古享有“人间天堂”的美誉。
苏州有文字记载的历史已有4000余年，而官方认定的建城史逾2500年，是中国现存最古老的城市之一，江南吴文化的发祥地，历史上长期为江南地区一级行政区的首府和经济文化中心。早在东汉中期，就成为仅次于中国首都洛阳的全国第二大城市和世界十大城市之一，明清时期，更成为全国的经济文化中心。当时，苏州是全国最大的工商业城市，世界十大城市之一。但庚申之劫后，工商业衰败，人口锐减，苏州经历了长达一百多年的衰落时期。直到20世纪80年代左右，随着乡镇企业的发展和众多开发区的建立，苏州经济开始快速发展，1978-2013年年均经济增长超过14%。据联合国的报告，苏州人口在2000年至2014年年均增长6.5%，在全球超过五百万人口的城市高居首位，也因此被认为是全球最具潜力的新兴城市。
苏州是中国的特大城市之一，江苏省第二大城市，是经国务院批准的享有地方立法权的较大的市，长江三角洲经济圈北翼最重要的经济中心，是江苏省经济最发达、现代化程度最高的城市之一，经济总量长期居全省之冠，是全省的经济中心、工商业中心、对外贸易中心和物流中心，也是全省重要的金融、文化、科教城市及交通枢纽。根据2015年官方发布的各项统计数据，苏州的人类发展指数已达到0.894，相当于世界第18位的以色列。
苏州文化底蕴深厚，是中华人民共和国首批24个国家历史文化名城之一，10个全国重点风景旅游城市之一，首批中国优秀旅游城市。苏州古典园林作为中国古典园林的代表，已列入《世界文化遗产名录》。苏州还承办过第28届世界遗产大会。在2018年举办的世界遗产城市组织第三届亚太区大会上，苏州市被授予全球首个“世界遗产典范城市”称号。

历史
苏州是吴文化的发源地，在春秋时期是吴国的首都、经济政治文化中心，秦汉六朝时有“江东一都会”的美称，唐代时是江南地区唯一的雄州，并有“甲郡标天下”之称，宋代时开始流传“上有天堂、下在苏杭”的俗语，元代时“苏州城漂亮得惊人”，明代时是江南一大都会，清代时又是“红尘中一二等风流富贵之地”。

名称由来
苏
苏州现简称蘇（苏）。在夏代之前有一位很有名望的谋臣叫“胥”。他不仅有才学，而且精通天文地理，因帮助大禹治水有功，深受舜王敬重，封他为大臣，并把江东册封给胥。从此，江东便有了“姑胥”之称。在苏州护城河上即有一桥名为“姑胥桥”。胥在江东的灵岩山脚下，建造了“姑胥城”（位置在今天的苏州市吴中区木渎镇）。“姑”是当时古吴语的拟声词，无义。
到了周朝的时候，泰伯奔吴，后代迁居姑胥城。因为周朝是仁政治理天下的，有狱卒之意的“胥”字显然不符合周德，所以就选择《诗经》中的“山有扶苏”的“苏”字。因为“蘇”字代表一种草，有草、鱼、禾三个偏旁组成，象征鱼米之乡，而且与“胥”读音相近，于是姑胥城就改名为姑苏城。后来，吴王阖闾在灵岩山造姑蘇台，灵岩山就成了姑蘇山。

吴
苏州旧称吴。相传商代末年，周国古公亶父有三个儿子：长子泰伯，次子仲雍和幼子季历。亶父偏爱季历，但依照传统，必须传位于嫡长子。泰伯、仲雍为尊重父意，避让君位而到当时荆蛮人居多的江东，并随乡入俗。当时的江东人喜爱边跑边呼喊，泰伯造了一个“吴”字代表他们。在梅里，泰伯被拥立为君长，国号为“勾吴”。“勾”是当时荆蛮语的拟声词，无义。

春秋战国
苏州，古代名称有“句吴、吴、会稽、吴州、吴郡、平江”等。苏州别称有“吴都、吴会、吴门、东吴、吴中、吴下、姑苏、长洲、茂苑”等。
商末周太伯奔吴，建“句吴”国，设都吴城。春秋时期（公元前514年），吴王阖闾在姑苏台建立吴都，命楚国叛将伍子胥“相土尝水”、“象天法地”，建成阖闾城（或称姑苏城、阖闾大城，具体所在历来有争议），今天的其规模位置迄今基本未变，为世界罕见。顾颉刚认为苏州是中国现存最古老的城市（另有一說為公元前559年建成的會稽，即今紹興）。吴国又重用兵家始祖孙武，训练出一支强悍的军队，向西灭楚国，一度尽占今湘赣鄂地区，后北上伐齐，称霸中原，成为春秋五霸之一。前496年，阖闾葬于虎丘。对于在常州和无锡交界处发现了“阖闾城遗址”，有观点认为该阖闾城是吴王阖闾伐楚凯旋后沿途修建的一座城池，而非吴国的都城。
前473年，吴国被越国所灭，阖闾城又成为越国都城。前306年，楚国灭越国，"尽取吴故地，东至于浙江"。楚治时期，“吴县”初设。同时“楚南塞厉门而郡江东”，以吴为治所设“江东郡”，综理南至甚为模糊之江东全境。公元前300年左右，苏州人口已达10万人。

从秦汉到隋唐五代
前222年，秦始皇灭楚后，江东郡變更名稱“会稽郡”，领县26（吴、无锡、曲阿、毗陵、娄、阳羡、乌程、由拳、余杭、富春、全唐、海盐、余稽、山阴、诸暨、余姚、上虞、剡、太末、句章、鄮、乌伤），郡治吴县，即今苏州市区。後來從会稽郡的一部分另设行政区划，设置鄣郡。
前209年，项羽在会稽郡的首府吴县招募士兵并起义，几年后推翻了秦朝。
前202年，会稽郡归属汉朝。次年以东阳、鄣、会稽三郡五十三县置荆国，国治吴。
129年，会稽郡北部改称吴郡，郡治吴县。南部地区另划出，设置会稽郡，郡治山阴。
三国属吴。孙权建立吴国前，吴县为孙吴的统治中心。南朝置吴州。五胡十六国时期，中原战乱不断，大批士绅举族南迁，带来了先进的文化和技术。
隋开皇九年（589年）始置苏州，并开通南北大运河，苏州位于重要的商路上。
唐朝，苏州为江南地区唯一的“雄州”，苏州为江南道治所，江南道分治后，苏州为江南东道治所。825年，大诗人白居易修筑连接苏州城和虎丘山的山塘街。
五代十国时，苏州为南唐和吴越国的边境城市。

宋、元
北宋时期屬兩浙路。宋徽宗政和三年，升為平江府。南宋时期屬兩浙西路。当时苏州已经是重要的工商业都会，特别以丝绸著称。1035年，范仲淹建立文庙、创办府学，此后，苏州长期文风鼎盛，历代文人雅士辈出。
1130年2月，金兵南下，曾毁坏并屠杀该城，战后不久得到恢复。
1275年，蒙古帝国军队占领苏州。元改“平江路”。元末，张士诚自称吴王、改平江路为隆平府，都治苏州。

明、清
1367年，朱元璋的军队攻破苏州，张士诚投降。明改“苏州府”，直隶南京。明时管理南直隶长江以南部分的应天巡抚驻紮在苏州。

明朝中后期，手工工场出现在当时的苏州，所谓“机户出资，机工出力”的“机房”，就是手工工场，这成为中国资本主义萌芽的标志之一。
清代，苏州为江苏巡抚和江苏承宣布政使司布政使驻地。
明（1368年－1644年）、清（1644年－1911年）两代，苏州经历了一段更加繁荣的时期。由于工商业的发展，中心城市集聚大量人口，长期保持在50万以上，最高将近500万市镇人口，城市街区沿几条主要通航河道向外呈放射状延伸，最远处距离城门（阊门）已经超过10华里。所谓“苏州以市肆胜”。
明代苏州的浒墅关在全国8个主要钞关中税收额名列第2。当时活跃于全国的徽商这样评价全国的各大城市：“今之所谓都会者，则大之而为两京，江、浙、闽、广诸省（会）；次之而苏、松、淮、扬诸府；临清、济宁诸州；仪真、芜湖诸县；瓜州、景德诸镇……”。
清代苏州更名列天下四聚（四大商业中心）之一。由于消费人口集中，城外枫桥形成全国最大的粮食交易市场，粮食供应来自长江中游的江西、湖南，一部分通过海路转销浙江、福建。苏州的外港，在明朝是太仓的浏河(通过娄江联系苏州)，在清朝则是上海（通过苏州河联系）。这一时期，苏州是全国主要的文化中心之一，被列为“士大夫必游五都会”之一。明清两代全国状元共出204名，而苏州即产生了34名。苏州籍的名相重臣蔚为大观。
在明、清两代，苏州建造了许多著名的私家园林，其中有许多为回苏州的退休官员所建，体现明显的士大夫情趣，与北京的皇家园林或扬州的盐商园林有明显的不同。苏州园林以其精致典雅的文化风格，备受当时人的赞赏。
1860年，李秀成率领太平天国军队进攻苏州，苏州经历浩劫，知府下令放火，将繁华的城西阊门商业区彻底焚毁，大批市民逃往上海租界避难，成为后来上海居民的重要组成部分。苏州是太平天国苏福省的省会，建有李秀成金碧辉煌的忠王府。1863年12月，戈登的常胜军配合淮军从太平军手中夺取苏州。但战后苏州全国经济中心的地位已经让位给上海。整个苏州府的人口从战前1851年的654.1万锐减到战后1865年的228.9万，因为战时很多的苏州人移民去上海后没有再回苏州，所以苏州的人口减少了65%，直至1953年才恢复到313.2万人。
1895年的马关条约签订以后，苏州连同重庆、杭州、沙市被辟为国内第一批内陆通商口岸商埠，城南还设立了苏州日租界，但该租界始终未繁荣起来，只是后来在界内开办了瑞丰丝厂。1906年沪宁铁路通车以后，阊门外石路地区一度有所恢复，清末民初，苏州商会总会统辖苏州、松江、常州、镇江四府和太仓直隶州各商务分会，与上海、江宁两地商会共管江苏商务。苏州商会采取一系列措施扶持创办事业，苏州的民族工业因此得到了进一步发展。苏州状元陆润庠创办的苏纶纱厂。

20世紀起
1912年，中華民國北洋政府時期，废苏州府留“吴县”。
1928年，中華民國國民政府時期，曾设立苏州市，市辖范围在原吴县城区范围内。1930年，撤销苏州市，原苏州市辖区并入吴县。
1937年，苏州沦陷日軍控制範圍，1940年汪精卫政权将江苏省省会从镇江迁往苏州。1945年苏州光复，驻苏州日军在阊门外向国民革命军投降。

移遷各地的苏州居民
在中国抗日战争中，苏州经济又受到重创。大批难民与富商分别逃亡往湖北和重庆。众多的苏州居民甚至在重庆主城区白象街附近形成了一条基本由苏甬沪居民组成的“苏州街”。现在白象街附近仍有苏州籍商会和民会会馆。
战后有约30万当时有经济能力逃难的苏州中产居民选择继续留在重庆生活，部分经济条件较好的苏锡生意人甚至40年代在重庆重新打出诸如陆稿荐、采芝斋、黄天源等老字号继续营业，这部分人口约占当年苏州居民人口数量的15%，除此之外另有约20万居民在回到苏州后又在第二次国共内战结束前夕再次迁往重庆或逃亡香港和台湾等地。

地理
位置
苏州市位于中国长江三角洲和太湖平原的中心地带，东接上海，西抱太湖，南连浙江，北枕长江，江苏省东南部，与无锡市、常州市、南通市、泰州市及浙江省嘉兴市、湖州市及上海市接壤。

地形
苏州处太湖平原，沿江为高沙平原，河湖密布，素有“鱼米之乡”之称。全市总面积8488.42平方公里，地势低平，其中平原约4660平方公里，水面约3607平方公里，丘陵约221平方公里，分别占总面积的54.9%、42.5%、2.6%。
苏州的地表自然形态，是漫长地质历史时期演变的产物，它经历了从古生代寒武纪至新生代第四纪若干亿年的地层沉积和多次海浸、海退的沧桑变化，最终形成今天的自然面貌。
苏州的地貌特征以平缓平原为主，全市的地势低平，太湖水网平原可分为河网冲积—堆积高亢平原、低洼湖荡平原、平坦水网化平原、滨湖圩田平原。全市自西向东缓慢倾斜，平原的海拔高度3—4米，阳澄湖和吴江一带仅2米左右。低山丘陵零星散布，一般高100—300米，分布在西部山区和太湖诸岛，其中以穹窿山最高（341米），此外比较著名的还有洞庭山缥缈峰（336米）、洞庭山莫里峰（293米）、南阳山（338米）、七子山（294米）、天平山（201米）、灵岩山（182米）、虞山（261米）、潭山（252米）、渔洋山（170米）等。主要山体沿太湖呈东北—西南走向，构成七子山—东洞庭山，穹隆山—渔洋山—长沙岛—西洞庭山，邓尉山—潭山—漫山岛，东渚—镇湖一带残丘等四组山丘、岛屿群，穹窿、阳山和七子诸山之间，有灵岩、天平、天池等组成的花岗岩丘陵，沿江有香山等低丘，另有虞山、玉山等孤丘矗立于江湖之间的平原上。
苏州境内河港交错，湖荡密布，最著名的湖泊有位于西隅的太湖和漕湖；东有淀山湖、澄湖；北有昆承湖；中有阳澄湖、金鸡湖、独墅湖；长江及京杭运河贯穿市区之北。太湖水量北泄入江和东进淀泖后，经黄浦江入江；运河水量由西入望亭，南出平望；原出海的“三江”，今由黄浦江东泄入江，由此形成苏州市的三大水系。全市水域面积（含太湖）3608平方公里。大小河流2万余条，总长1457公里；其中县级以上河道147条；通江港浦52条（并港建闸后留有41个口子）。湖泊荡漾323个，计421万亩（28.07万公顷）；其中500亩以上的湖荡129个，千亩以上的湖荡87个，分布在阳澄、淀泖、浦南地区。
根据地貌成因形态及其区域特征，苏州地貌分属于长江冲积平原区和太湖水网平原区两个大区，两个大区又分别包涵了隶归于三角洲平原、古湖平原、石质山地的6种地貌类型。

气候
苏州属北亚热带季风气候，四季分明，气候温和，雨量充沛，年平均气温在16 °C左右，年降水量超过1000毫米。苏州平野稻香，碧波鱼跃，农副物产十分丰富，人们传诵的“近炊香稻识红莲”、“夜市卖菱藕，春船载绮罗”的诗句，就是历代诗人对苏州物产富足的赞美和讴歌。在世人的心目中，苏州就是“鱼米之乡”的代名词。

矿产资源
苏州市矿产资源丰富，主要集中在吴中区和高新区。已探明的中型以上矿产地13处，为苏州的社会经济发展，提供了一定数量的资源。苏州的金属矿产，已探明的铁、铜、银、铅、锌、锡、铌、钽、铟、镉等矿产，都与本期岩浆活动有成生关系。
苏州非金属矿产种类多，资源较为丰富。主要有高岭土、瓷石、花岗岩、明矾石、萤石、石灰岩、石英砂岩、煤等。

主要环境数据
苏州在2003年被评为国际花园城市。2017年苏州在英国《经济学人》公布的全球宜居城市中排名第72位，中国大陆第1位。

政治
现任领导
行政区划
1993年，苏州市被国务院批准为拥有地方立法权的“较大的市”。该市有五个市辖区（姑苏区、虎丘区、吴中区、相城区、吴江区）、四个县级市（常熟市、张家港市、昆山市、太仓市），此外还有一县级行政管理区——苏州工业园区。

姑苏区，范围包含了传统上的中心城区，由苏州原平江區、沧浪區、金阊区合并而成，总面积85.1平方公里，南北分别与吴中区、相城区接壤，西侧为虎丘区，东面则是苏州工业园区。下辖17个街道、155个社区、10个行政村，其中街道分别为石路街道、金阊街道、留园街道、虎丘街道、白洋湾街道 、观前街道、双塔街道、滄浪街道、胥江街道、吴门桥街道、葑门街道、友新街道、平江路街道、苏锦街道、娄门街道、城北街道、桃花坞街道、苏州工业园区直属镇、娄葑街道、唯亭街道、胜浦街道。作为国家历史文化名城的重要组成部分，姑苏区内分布有全国重点文物保护单位18处，省文物保护单位36处，市县级文物保护单位92处，289处控制保护古建筑和790处古桥、古井等古构筑物，国家5八级景区3个，中国历史文化名街2条，8处园林被列入世界文化遗产名录。此外，姑苏区与苏州国家历史文化名城保护区在管辖范围上一致，但职权并不相同，前者为苏州市人民政府管理下的行政区，后者非行政区。在中华人民共和国成立后至今，苏州经历了数次行政区划的变动：

人口
至2013年年底，全市总人口13,076,908人，其中户籍人口数为6,538,372人，全市流动人口登记数为6,538,536人，户籍人口与流动人口基本持平。2013年全市出生67396人，死亡44478人。至2016年年底，全市常驻人口1064.74万人，城镇化率达75.5%。2016年末户籍人口达678.20万人，比上年末增加11.18万人，增长率为1.66%，与上年相比，提高了0.78个百分点。其中：男性332.53万人，增长率为1.58%，女性345.67万人，增长率为1.77%，男女性别比（以女性为100）为96.20，比2015年末下降0.18。分地区看，市区户籍人口为348.02万人，比上年末增加6.76万人，增长率为1.98%；四市户籍人口为330.18万人，比上年末增加4.42万人，增长1.36%。

经济
概述
苏州是中国经济高度发达的地区，是江苏省的经济中心、工商业和物流中心城市，也是重要的金融、文化、艺术、教育和交通中心。蘇州的經濟發展非常迅速，GDP從1995年的903億元，急增12倍至2012年的12011億元，與深圳同年的GDP12950億元相差無幾。2014年苏州市的地区生产总值13,760.89亿元，仅次于上海、北京、广州、深圳、天津和重庆，位居全国地级以上城市第7位，华东第2位，地级市第1位。其中苏州市区实现地区生产总值7,086.92亿元。著名未来学家约翰·奈斯比特预测，苏州将很有可能再次成为整个中国的经济中心。蘇州經濟實力強橫，多年前已超越名氣較大的省會南京，成為江蘇全省第一；蘇州的經濟量亦為全國地級市之首，緊逼北京、上海、廣州、深圳、天津等一線大城市。究其原因，從1990年代末以來，蘇州屢出大膽改革的官員，經濟上每每大刀闊斧，蘇州經濟快速增長之餘，他們的官位亦水漲船高。
2013年城市综合竞争力位列中国第8名，位列上海、香港、北京、深圳、广州、天津、杭州之后。同时苏州于2012年成为中国第一大工业城市，并成为全国人均产出最高的城市之一。2010年，苏州成为全国第一个国税收入超千亿元的地级市，苏州国税部门共组织收入1012.3亿元，首次突破千亿大关，位列中国大陆城市第5位。2013年苏州实现社会消费品零售总额3627.60亿元。
下辖的四个县级市——昆山市、张家港市、常熟市和太仓市的经济实力均列全国百强县（市）前五位，分居第1（并列）、3、4、5位。苏州是中国城乡发展最均衡的地区之一。2014年，苏州全体居民人均可支配收入39,780元，位居全国第四位，在上海、北京、深圳之后；其中城镇居民46,677元，仅次于上海；农村居民23,560元。

农业
2013年，粮食总产量达到113.12万吨，减少2.9%。通过大力建设商品粮生产基地、粮食批发市场和储备体系，粮食供应得到有效保障。全力抗御禽流感疫情，确保了畜牧业稳步发展。水产、蔬菜、蚕桑、园艺等实现增产增收。农产品质量建设扎实推进，无公害农产品、绿色食品和有机食品总数保持全省第一。

工业
2012年，苏州工业总产值超过上海，位居全国第一。2013年，高新技术产品产值占规模以上工业总产值的比重达到43.4%，苏州被列为首批国家电子信息产业基地。沿沪宁线高新技术产业带优势显现，沿江基础产业带正在崛起，市属工业企业“退城进区”工作开局良好。新增中国驰名商标6件、中国名牌产品5个。位于张家港的江苏沙钢集团是全国最大的民营企业，苏州唯一的《财富》世界500强企业，2011年实现营业收入320.97亿美元，位居第346位。苏州其他知名企业有波司登、莱克电气、隆力奇、海格客车、金螳螂、樱花卫厨、亨通光电、梁丰食品、牡丹汽车、圆融集团、恒力集团、同程网、蜗牛电子等。

第三产业
着力推动服务业跨越发展，服务业增加值增长14.5%。加大旅游精品战略实施力度，旅游总收入增长42.4%。环太湖地区成为旅游、休闲、度假产业发展的新亮点。社会消费品零售总额增长18.8%，物价保持基本稳定。
现代物流业快速成长，苏州工业园区保税物流园、苏高新物流园等专业物流园区加快建设，苏州港货物吞吐量增长44.2%。年末存、贷款余额分别比年初增长21.1%和24%，全年保费收入增长11.4%。房地产、邮政通信、信息咨询、中介服务、会展等行业发展势头良好。大力实施民营经济腾飞计划，私营个体经济上交税收、完成投资分别占全市总量的27.3% 和28.9%，比上年提高1.6个和5.4个百分点。

传统手工业
苏州养蚕缫丝源远流长，一向是中国丝绸生产的重要基地。宋元以来为全国织染中心之一，明代的苏、松、湖一带出现了“衣被天下”的局面，清代丝织作坊大多集中在苏州东北城区，故有“东北半城，万户机声”的说法。这些丝绸产品织工清细，色泽艳丽，不仅风靡全国，而且远销海外，又为苏州赢得了“丝绸之府”的美称。
苏州所产的苏绣、桃花坞木刻年画、苏扇、缂丝、琢玉、剧装、乐器、明式家具、御窑金砖等手工艺品闻名中外。

苏州模式
“苏州模式”是指1990年代形成于中国江苏省苏州市的一种经济发展模式，其前身为苏南模式。区别于苏南模式，苏州模式具有明显的外向型经济特点，撤离了乡镇政府对乡镇企业的支配权，转而积极吸引外资，发展出口加工业。
苏州模式又被称作“外资经济”，通过招商引资，使得苏州经济、社会迅猛发展。苏州模式与温州模式的民营式地摊经济刚好相反，苏州模式主张以政府吸引外来资本在本区投资建厂，依靠廉价劳动力和较为丰富的土地资源，使得经济快速发展。
然而政府在经济发展的过程之中，过于依赖外来资本。这可能会影响经济的持续健康发展。

国内生产总值
科技
2014年全市专利申请量10.32万件，专利授权量5.47万件，比去年明显减少，但结构得到优化，两项指标多年以来首次退居全国第二位。其中，发明专利申请4.08万件，增长8.1%，仅次于北京；授权5264件，增长4.2%，位列北京、深圳、上海之后。万人发明专利拥有量18.56件，PCT国际专利申请数量达到627件，同比增长40.6%。在《福布斯》杂志公布的《福布斯2014创新能力最强的25个中国大陆城市》中，苏州位列全国第二，县级市常熟和昆山也进入前25名。
2014年，实现高新技术产业产值13644.87亿元，占规模以上工业总产值的比重达44.8%，占全省总量的23.82%，位居全国第二位，仅次于深圳市。
截止2014年4月，苏州“千人计划”专家总数达到157名，位居全国前列。其中创业人才95人，位列全国第一位。苏州的人才总量近十年来保持10%以上的快速增长，截至2014年底，总量达210万人；高层次人才更是保持15%的增长率，总数已达15.5万人。

文化
苏州文化是吴文化的核心文化，包含了历史、地理、风土人情、传统习俗、生活方式、文学艺术、行为规范、思维方式、价值观念等各个方面，是人们长期创造积淀的产物。吴文化是吴地的区域文化，站在今天的角度来看，吴文化是吴地的传统文化。

昆曲
昆曲是发源于14、15世纪苏州昆山的曲唱艺术体系，揉合了唱唸做表、舞蹈及武術的表演藝術。昆曲原名“昆山腔”或简称“昆腔”， 因曲调细腻婉转，有“水磨腔”的美称。昆曲是我国传统戏曲中最古老的剧种之一，已有600多年历史，被称为“百戏之祖，百戏之师”。昆山腔始于元末明初，是南曲的一个支派，与海盐腔、余姚腔和弋阳腔一起被称为明代四大声腔。昆山腔最早只是流行于吴中民间的清曲、小唱。到明嘉靖年间，戏曲音乐家魏良辅对昆山腔进行了改革，成为文人散曲吟唱的词曲音乐的主流，称为昆曲。现在一般亦指代其舞台形式昆剧。昆曲以鼓、板控制演唱节奏，以曲笛、三弦等为主要伴奏乐器，主要以中州官話為唱說語言。昆曲在2001年被联合国教科文组织列为“人类口述和非物质遗产代表作”。

苏州评弹
苏州评弹是起源于苏州的一种说唱艺术，盛行于江南一带，俗称“说书”。苏州评弹是一种用苏州方言演唱的地方曲艺。评弹是评话和弹词的总称。评话，只有说，没有唱；弹词有说有唱。评弹的听众几乎遍布全国，在海外侨胞中也有一定影响，被台湾著名国学大师俞大纲誉为“中国最美的声音”。

吴歌
吴歌又称吴声歌曲，是文学史上对吴地民歌民谣的总称，吴文化的重要组成部分。相传公元前13世纪，殷商末年周王派长子到江南建都并“以歌养民”，从那时算起，吴歌已有3200多年历史。吴歌是中国吴语地区民歌民谣的总称。江南水乡吴文化地区孕育的吴歌，有其鲜明的特色。自古以来，具有委婉清丽、温柔敦厚、含蓄缠绵、隐喻曲折等特点，区别于北方民歌的热烈奔放、率直坦荡、豪情粗犷、高亢雄壮。吴歌具有浓厚的水文化特点，和耸立的高山、辽阔的草原不同，它如涓涓流水一般，清新亮丽，一波三折，柔韧而含情脉脉，和吴侬软语有相同的格调，有其独特的民间艺术魅力。2006年，吴歌被列入国家首批非物质文化遗产保护名录。另外，苏州市市歌《苏州好风光》即是吴歌的代表曲之一。

方言
吴语是汉语中历史最为悠久的方言，其祖语可以追溯到2,600年前的春秋时期的吴越两国上层人士习用的汉语方言。吴语以苏州话为代表。苏州方言属吴语太湖片苏沪嘉小片。苏州话長期以来一直被看作吳語的代表，也是汉语方言研究中最早被研究的方言。苏州话发音清丽软糯，抑扬顿挫，具有鲜明的音乐感，被形容为“吴侬软语”。 吴语还创造了许多形象生动的词语，有的已被普通话吸收。苏州话也是一种文学语言，19世纪兴起的吴语文学如《海上花列传》的對白就是以苏州话写成。现今苏州话在普通话的冲击之下日渐式微，很多苏州年轻人已经不再会讲上一辈的老苏州话，更是出现了一些祖孙之间苏州话、普通话杂相对话的情形，大量的外来人口流动也使得苏州话的保护与传承变得举步维艰。2018年，在讯飞公司的帮助下，苏州话语音输入成功实现，是吴语中继上海话之后的第二个方言。
2011年11月4日，浙江省档案局发布《关于开展浙江方言语音档案资料建设工作的通知》。浙江省将用3年时间，为使用人口约8千万的吴方言建立语音档案。

美术
苏州美术历史悠久，名家辈出，发轫于明代的“吴门画派"。著名人物包括任熊、任伯年、吴昌硕、颜文梁、董希文、朱士杰等。民国时期创立有苏州美术专科学校（现为南京艺术学院）。

新闻出版和媒体
苏州的广播电视事业可以追溯至1945年，当年国民党青年军202师政工处与国民党吴县县党部联合创办了苏州青年广播电台。1949年苏州解放后，于同年5月15日在拙政园内设立“苏州新华广播电台”，后更名为苏州人民广播电台，曾历经数次变迁。1959年10月1日，苏州人民广播电台电视台开始试播，后于1962年停播，1983年以“苏州电视台”名义恢复播出。2001年，苏州电视台、苏州人民广播电台合并成立苏州广播电视总台，为苏州唯一的公办广播电视台，现拥有11个电视频道（其中5个为总台运营，6个为江苏有线运营）、7个广播频率、4份报刊和1个移动电视频道，信号覆盖苏州全市和周边城市。该台播出的大部分节目均以普通话播出，只有少数节目使用吴语苏州话（如施斌聊斋）和上海话（仅上海广播电视台节目）播出。目前江苏有线苏州数字电视共开播了100多个电视频道以及包括凤凰卫视、星空卫视在内的20多个境外频道（也可在网络上直接收看），还开通了互动电视服务。苏州市民亦可通过中国电信IPTV平台收看电视节目。2010年以来，智能电视机顶盒，网络智能电视大为普及，可收看、点播网络电视节目。
报纸出版方面，清末及民国时期苏州有《苏州白话报》、《吴郡白话报》、《江苏白话报》、《獨立報》、《苏州日报》等民办报纸，也有官办报纸。中华人民共和国成立后，所有报纸均为官办，现时苏州境内报纸的主要出版方为苏州日报报业集团，为苏州唯一的报业集团，其旗下报纸《苏州日报》于1949年7月1日创刊（前身《新苏州報》、《苏州工农报》），为苏州市党报，《姑苏晚报》、《城市商报》为小报，其中《姑苏晚报》是全国第一张彩色晚报，在苏州有较高的发行量，该集团还拥有《现代苏州》杂志。面向全省发行的《扬子晚报》、《现代快报》、《江南时报》亦在苏州发行，当地的发行量亦较高。
另外，苏州历史上曾拥有为数不清的出版机构，中华人民共和国成立后，苏州主要的出版社仅有苏州人民出版社（1960年12月撤销）、苏州大学出版社和古吴轩出版社。
当代杂志方面，有出版《苏州杂志》的杂志社成立于1988年，同年12月开始编印，陆文夫创刊。杂志社位于乌鹊桥东青石弄。目前《苏州杂志》出版已逾百期，主编为范小青。

国家首批非物质文化遗产保护名录
2006年有18个项目列入国家首批非物质文化遗产保护名录：

节日
中国苏州国际旅游节玄妙观迎财神西山太湖梅花节虎丘花会拙政园杜鹃花会甪直水乡服饰文化节南浩街神仙庙会拙政园荷花节虎丘庙会中国苏州国际丝绸旅游节苏州天平红枫节寒山寺除夕听钟声

关于苏州的谚语
旅游方面：“上有天堂，下有苏杭。”比喻为人间美好的地方。
生活方面：“生在苏州，住在杭州，吃在扬州，死在徽州。”（又称“食在广州”，“死在柳州”）“生在苏杭，葬在北邙。”
农业方面：“苏湖熟，天下足。”（或作「苏常熟，天下足」，一說“湖廣熟，天下足”）
古代工业方面：“南苏州，北潍县。”
古代商业方面：“全吴嘉会，雄繁天下。”
閩南語、粵語俚語：“土丘賣鴨蛋、賣鹹鴨蛋”隐喻某人已死。（“土丘”指坟墓或坟场，但口语“土丘”與“蘇州”音近，誤聽为“某人去蘇州賣鹹鴨蛋”的意思）
粵語中還有“蘇州過后冇艇搭”和“蘇州屎”，前者意思類似於“过了这个村，没这个店”，後者意思為爛攤子。

市旗
旗面背景为蓝色，代表“和平、进步、发展”，而市旗中央则绘有市徽图形。市徽直径为市旗的三分之一，市徽中央是红色水城门，城门下有白色流水，外环呈白色，外环下部有苏州的汉语拼音SUZHOU。图形市徽象征“日月同辉，天长地久”；两个圆形组成的偏心圆展示苏州勃勃生机，灿烂辉煌的明日；水城门则表示苏州是历史悠久的文化名城；城门下流水代表苏州是江南水乡。

旅游
苏州凭借其园林艺术和江南水乡风格成为著名的旅游胜地。苏州的自然和历史景观极为丰富。苏州市区的国家5A级旅游景区就多达6个，它们分别为苏州园林（拙政园、留园、虎丘山）、周庄古镇、同里古镇、金鸡湖、吴中太湖旅游区（旺山-穹窿山-东山）和常熟“沙家浜-虞山尚湖”景区。苏州物华天宝，人杰地灵，被誉为“人间天堂”，「上有天堂，下有蘇杭」，素来以山水秀丽、园林典雅而闻名天下，有“江南园林甲天下，苏州园林甲江南”的美称，又因其小桥流水人家的水乡古城特色，有“东方威尼斯”之称。

苏州现在各级文物保护单位538处，其中全国重点文物保护单位34处。江南园林甲天下，苏州园林甲江南。苏州现有保存完好的古典园林60余处，其中拙政园、留园、网师园、狮子林等9个古典园林已被列入世界文化遗产保护名录。

苏州园林
苏州园林是指中国苏州城内的园林建筑，以私家园林为主，起始于春秋时期的吴国建都姑苏时（公元前514年），形成于五代，成熟于宋代，兴旺于明代，鼎盛于清代。到清末苏州已有各色园林一百七十多处，现保存完整的有六十多处，对外开放的园林有十九处。占地面积不大，但以意境见长，以独具匠心的艺术手法在有限的空间内点缀安排，移步换景，变化无穷。苏州古典园林“不出城郭而获山水之怡，身居闹市而有灵泉之致”。苏州古典园林宅园合一，可赏，可游，可居，这种建筑形态的形成，是在人口密集和缺乏自然风光的城市中，人类依恋自然，追求与自然和谐相处，美化和完善自身居住环境的一种创造。
1997年，苏州古典园林作为中国园林的代表被列入《世界遗产名录》。2004年，第28届世界遗产大会在苏州召开。

苏州古城
苏州城或称苏州古城，面积达14.2平方公里，是古代江南的最大的城市之一。一般将建城史追溯至前514年，吴王阖闾令伍子胥所建的阖闾城（有争议）。2500多年，城址从未改变，为世界罕见。今苏州古城与宋《平江图》(中国现存最早的城市平面图)相对照，总体框架、骨干水系、路桥名胜几乎完全一致。
苏州也是中国最精致的城市，曾被法国启蒙思想家孟德斯鸠称赞为“鬼斧神工”。古城基本保持着古代“水陆并行、河街相邻”的双棋盘格局、“三纵三横一环”的河道水系和“小桥流水、粉墙黛瓦、古迹名园”的独特风貌。唐代诗人杜荀鹤曾写道：“君到姑苏见，人家尽枕河”。苏州全市共有城市桥梁总计3681座，其中特大桥27座、大桥125座、中桥520座、小桥3009座，总计长度达224443米。
苏州古城以其水乡特色而闻名。山塘街、平江路则是两个保护最好、具有水乡特色的老街区。早在1834年的《吴门表隐》就有记载“平江路古名十泉里，有古井十口，华阳桥南一，奚家桥南一，苑桥北一”。

太湖
太湖是中国东部近海区域最大的湖泊，也是中国的第三大淡水湖，是中国著名的风景名胜区。太湖是平原水网区的大型浅水湖泊，湖区有48岛、72峰，湖光山色，相映生辉，其有不带雕琢的自然美，有“太湖天下秀”之称。洞庭东山和西山、渔洋山、木渎古镇、苏州太湖国家湿地公园等都是太湖地区的著名旅游胜地。1982年，苏州太湖风景名胜区被国务院批准列入第一批国家级风景名胜区名单。苏州拥有太湖72峰中的48峰，太湖13个国家级景区中的8个。太湖绝大部分区域隶属于苏州市，独占太湖水域面积的四分之三以上。然而近些年来，由于苏州相关宣传力度不大，让部分游客误以为太湖属于无锡。

苏州博物馆
苏州博物馆是中国著名的地方历史艺术性博物馆。位于江苏省苏州市东北街。1960年建立，2006年10月建成新馆，是著名建筑设计大师贝聿铭的封笔之作。馆址为太平天国忠王李秀成王府遗址。面积8000多平方米，分东、西、中3路，中路立体建筑为殿堂型式，梁坊满饰苏式彩绘，入口处侧门，有文徵明手植紫藤，内部东侧有太平天国古典舞台等，是全国重点文物保护单位。博物馆新馆的设计结合了传统的苏州建筑风格，把博物馆置于院落之间，使建筑物与其周围环境相协调。博物馆的主庭院等于是北面拙政园建筑风格的延伸和现代版的诠释。

寒山寺
寒山寺，位於江蘇省蘇州市城西閶門外5公里的楓橋鎮，座東朝西，門對古運河。寒山寺相傳始建於六朝時期的梁武帝天監年間（502年-519年），初名「妙利普明塔院」，唐貞觀年間，傳說當時的名僧寒山和拾得從天台山來此作住持，遂改名寒山寺。寒山寺因唐朝詩人張繼的《楓橋夜泊》：「月落烏啼霜滿天，江楓漁火對愁眠，姑蘇城外寒山寺，夜半鐘聲到客船。」而聞名中外。嘉靖年間，僧本寂鑄大銅鐘和鐘樓。近年，各地遊客，特別是日本、韓國遊客經常專程在新曆元旦、舊曆除夕到寒山寺聽新年鐘聲。同時，一些電視媒體也通過直播新年鐘聲給予了關注。

工艺品
丝绸制品
檀香扇
苏绣
双面绣
核舟
桃花坞木刻年画
淡水珍珠饰品
中国画
书法

交通
水运
京杭运河纵横贯境。有内河航道2700多公里，构成水陆交通动脉。苏州港是河、海两用港，为江苏省第一大港口、中国大陆第五大港口和世界第七大港口，2012年货物吞吐量4.28亿吨，集装箱吞吐量586万TEU。
此外，许多小型河流穿越市区，有的成为旅游游船路线。

国际海运
日本下关港，前往苏州太仓（即苏州港太仓港区）、中国青岛、韩国釜山的渡轮航行。

铁路
京沪铁路、沪宁高速铁路、京沪高速铁路经过苏州市。2010年通车的沪宁城际铁路使上海与苏州之间的运行时间最快缩短到24分钟。

轨道交通
苏州是全国地级市（不包括副省級城市）中第一个独立拥有地鐵的城市。目前拥有三条线路，1号线、2号线和4号线，目前已开通运营里程达121公里。苏州地铁建设的前期准备从1996年就拉开了序幕，近期规划7条轨道交通线路，远期规划为9条线路，规划总里程（含延伸段总长）380公里，中心城区规模265公里，设站181座，换乘车站37座。目前在建的还有3号线和5号线。苏州地铁将按照“统一规划、分步实施”的原则，以满足2015年苏州市机械出行人数总量600万人次的需求。
苏州还规划了6条市域轨道交通，与4个县级市进行连接。当前已经公示的有S1线和S2线，预计于2030年前建成。

上海地鐵11號線花橋段(包含花橋站、光明路站以及兆豐路站)屬於江蘇省蘇州市崑山市花橋鎮境內，上海地鐵11號線花橋段(包含花橋站、光明路站以及兆豐路站)於2013年10月16日開通運營，成為全國首個跨省市地鐵其中上海地鐵11號線花橋段與苏州轨道交通S1号线（苏州轨道交通S1号线乃在建设中）花橋站可在站外轉乘。

有轨电车
蘇州高新區有軌電車共将建成6条线路，6条线路总长超过80公里，其中1号线已于2012年9月11日开工建设，于2014年10月26日通车试运营。2号线于2014年11月1日开工，于2018年8月31日通车试运营。

航空
苏南硕放国际机场（民用，位于无锡靠近苏州的硕放街道，苏州为共建城市）
苏州光福机场（军用）

公路
截至2011年末，苏州公路通车里程13047公里，其中高速公路535公里。

沪宁高速公路苏州段、沿江高速公路苏州段
苏嘉杭高速公路苏州段
苏州绕城高速公路
苏沪高速公路苏州段
沪苏浙高速公路苏州段（即沪苏浙皖高速公路江苏段）
国道： 312国道、 318国道
苏通长江大桥

市内高架快速路网
市内快速公交
苏州目前共有8条快速公交线路，于2008年开始运营。苏州快速公交与一般公交车不同，采用加长型车体，并在苏州市内高架快速路与右侧专用车道上运营。

教育
苏州历来教育发达、人文荟萃。历史上先后有60名状元、1,500余名进士出自苏州。当代苏州籍的两院院士达112名，位居全国首位。若按出生地计算，则仅次于上海市和北京市，位居第三。苏州籍的诺贝尔奖得主目前有两位——李政道和朱棣文。

中小学
全市的小学、初中入学率和巩固率连续多年保持100%；公办学校吸纳外来人口子女比例达70％。全市有小学334所，初中189所，全部建成苏州市教育现代化学校；有普通高中67所，其中公办高中全部建成省三星级高中，四星级高中有31所，占公办高中比例高达63%。在市区范围内，江苏省苏州中学是全国知名的重点中学、千年名校，还有一些传统名校如苏州实验中学、苏州市第一中学、江苏省苏州第十中学、苏州市第三中学一直在社会中享有较高声望。
苏州的基础教育国际化程度较高。全市共有外籍人员子女学校4所，占全省总数的50%；有台商子女学校1所，本市学校设国际部4个；有中外合作办学机构与项目26个；具备聘请外籍教师资格学校有119所，招收国际学生的学校145所；建立汉语国际推广基地和课堂学校7所。在苏外国学生总数近6000人，在苏港澳台中小学生超过4000人，在职外籍教师600多人。

高校
苏州拥有数量众多的高等院校和各类科研院所。苏州大学是国家“211工程”重点建设高校，前身为创建于1900年的东吴大学，在全市各处分布有共计五个校区和两个独立学院，另一所位于城区的苏州科技大学也在全市遍布两个校区和一个独立学院。
位于苏州工业园区的独墅湖高教区成立于2002年，规划总面积约11平方公里，是目前国内一流的高等教育人才培养基地以及高科技成果研究转化基地。当前拥有包括西交利物浦大学、中国科学技术大学、西安交通大学、南京大学、东南大学、中国人民大学、苏州大学、四川大学、武汉大学、华北电力大学和新加坡国立大学在内等11所高等综合科研院校及研究生院，以及苏州港大思培科技职业学院、苏州高博软件技术职业学院、苏州工业园区工业技术学校、苏州工业园区服务外包职业学院和苏州评弹学校等5所高等职业技术学院。高教区现在校生达6.8万人，其中在读研究生约1.3万名，教职工3000多人，近40%拥有高级职称。
坐落于苏州吴中区的苏州国际教育园，则是一个以高等职业教育为主，高素质、应用型人才的培养基地。目前，苏州大学文正学院、苏州学院、苏州工艺美术职业技术学院、苏州工业职业技术学院、苏州旅游与财经高等职业技术学校、苏州建设交通高等职业技术学校、东吴外国语高等师范学校、苏州科技大学、苏州卫生职业技术学院、苏州经贸职业技术学院等十余所高等院校均在此设立校区办学。
此外，在地级苏州市范围内，苏州还拥有如常熟理工学院、沙洲职业工学院、江苏广播电视大学昆山学院等等众多本、专科高等学校。

宗教
佛教
灵岩山寺
寒山寺
西园戒幢律寺
报恩寺
文山寺
包山寺
重元寺
报国寺
定慧寺

道教
玄妙观
苏州城隍庙
苏州玉皇宫

伊斯兰教
石路太平坊清真寺

天主教
杨家桥圣母七苦堂

基督教新教
苏州圣约翰堂
狮山堂
乐群社会堂（宫巷堂）
思杜堂（使徒堂）
独墅湖基督教堂

饮食及土特产
苏州是中国东部饮食文化中心，是三大饮食文化之一──苏式饮食文化的发扬地。

苏州小吃
苏州小吃也是中国四大小吃之一。苏州小吃历史悠久亦闻名天下，苏式月饼，苏式酥糖，卤汁豆腐干，松子糖，黄埭西瓜子，虾子酱油，枣泥麻饼，猪油年糕等，都是脍炙人口的美食。 苏州最繁华的观前街南侧，有一条200多米长的太监弄，因明代苏州织造局的太监们聚居于此而得名。现在，它是苏州著名的美食街。

苏锡菜
苏锡菜，民间称苏帮菜，是中国四大菜系之一的苏菜的一个大系，具有用料上乘、鲜甜可口、讲究火候、浓油赤酱等特点。属于“南甜”风味。不仅选料严谨，制作精细，更是因材施艺。四季有别。烹调技艺以炖、焖、煨著称；重视调汤，保持原汁。代表菜有松鼠鳜鱼、碧螺虾仁等。

苏式汤面
苏式汤面是苏州地方特色面食，以鲜美的面汤和丰富的浇头为特色。是苏州本地早茶文化的重要部分。

百年老店
黄天源、采芝斋、乾生元、松鹤楼、得月楼、稻香村、叶受和、朱鸿兴等。

土产
阳澄湖大闸蟹，洞庭碧螺春，黄埭西瓜子，虎丘茉莉花茶，芡实（鸡头米），东山柑橘、杨梅、枇杷等。

名人
苏州人文荟萃，贤能辈出。名人有赵飞燕、陆逊、范仲淹、沈括、唐伯虎、蒯香山、馮夢龍、顾炎武、金圣叹等。中國史上曾出过51名状元，尤其是清代出了26名，占到全国近四分之一。苏州遂又有“状元之乡”的美名。
苏州美术历史悠久，名家辈出，发轫于明代的“吴门画派”。著名人物包括任熊、任伯年、吴昌硕、颜文樑、董希文、朱士杰等。
由于苏州历史上的辖区很大，尤其隋唐以前，与苏州相关的历史人物极多。包括杭州、常州、无锡、宁波、上海等地在内的几乎整个长三角地区都曾经隶属于苏州管辖，在此，并不列出这些地区的人物，仅仅统计今天苏州市区范围内的历史人物。
政治人物有明朝的姚广孝、庄烈愍皇后，清朝的毕沅、翁同龢，民国的嚴家淦、陳一白。
科学界的苏州名人有农学家陆龟蒙，物理学家吴健雄，建筑师贝聿铭。
文化界的苏州名人有孔子弟子言偃，文学家陆机、钱谦益，诗人范成大，画家张僧繇、陆探微、文徵明、沈周，历史学家顾颉刚，社会学家费孝通，作家叶圣陶，著名演员刘嘉玲、潘迎紫、韩雪等。

友好城市
中国大陆境内友好城市
浙江省温州市
吉林省长春市
广东省广州市
贵州省遵义市
河南省郑州市

国际友好城市及友好交流城市
截至2012年底，苏州市共有21个国际友好城市（省、县），此外还有数目不详的国际友好交流城市。

友好城市之间通过多种方式进行交流。例如1996年时苏州市曾赠予俄勒冈州波特兰数块太湖石，目前放置于波特兰市政厅对面的特里·施罗克广场。后来该市老城还建成了一座苏州古典园林风格的兰苏园。在该市的先锋法院广场也有指示到苏州距离的里程牌。

注释
参考文献
外部链接
中国苏州市政府网
名城苏州
 OpenStreetMap上有關苏州市的地理信息

参见
苏州历史
吴县
姑苏区
吴文化
苏州古典园林
苏绣
太湖