西安市，古称長安、京兆、镐京、西京，位於中华人民共和国中部，紧邻中华人民共和国幾何中心，15个副省级城市之一。现为国家中心城市、陕西省省會，是陕西省的政治、经济、文化、交通、医疗、教育中心。西安是中国历史上第一个被称为京的城市，拥有5,600多年的建城史和1,077年的建都史，历史上曾有包括周、秦、汉、隋、唐等在内的共十多个朝代在此建都，也是古丝绸之路的起點。，在西安定都的周、秦、汉、唐，代表了中国帝王时期开放、外向、尚武、繁荣的顶峰。从文明曙光的半坡到西周礼乐，从大秦一统到汉唐盛世，西安曾经在两千年的时间跨度中作为中国首都和政治、经济、文化中心，被誉为“天然历史博物馆”，是联合国教科文组织确立的世界历史名城之一，以及国际著名的旅游目的地城市，西安目前有两项六处世界文化遗产。
西安位於關中平原的中部，渭水東南岸，地处中国中心，是长三角、珠三角和京津冀通往西北和西南的门户城市与重要交通枢纽，位於隴海鐵路上，区位显著，交通畅达。在地理环境上，西安北濒渭河，南依秦岭，并有八水环绕。
西安是中国国家中心城市之一，丝绸之路经济带、新亚欧大陆桥及黄河流域重要城市，关中城市群的经济、科技、教育、能源、金融、文化、商贸中心，中国大飞机的制造基地之一。现辖11区2县，总面积1萬108平方公里，城市建成区面积505平方公里（2013年），常住人口1,200万人，户籍人口905.68万人。2009年经国务院批准《关中—天水经济区发展规划》，提出将西安建设成为国家重要的科技研发中心、区域性商贸、物流、会展中心、区域性金融中心、国际一流旅游目的地以及全国重要的高新技术产业和先进制造业基地，着力打造西安国际化大都市，2013年国务院批复成立西咸新区，成为中国第七个国家级新区。2017年成立的中国（陕西）自由贸易试验区管辖的大部分片区位于西安市境内。2018年2月，国家发展和改革委员会、住房和城乡建设部发布《关中平原城市群发展规划》支持西安建设国家中心城市、国际性综合交通枢纽、建成具有历史文化特色的国际化大都市。

歷史
古代
早在100萬年前，藍田古人類就在這裡建造了聚落；7000年前的仰韶文化時期，這裡已經出現了城垣的雛形；2008年，西安高陵杨官寨出土距今6000余年的新石器时代晚期城市遗迹，被选为当年中国考古发现之首，也将西安地区城市历史推进到6000多年前的新石器时代晚期。

从西周開始，西安成為中國的都城，當時被稱作「宗周」豐鎬，秦咸陽城舊址位於今西安市西北部與咸陽市東南部，秦阿房宫遗址位于今西安市西郊。漢都長安城建立在秦咸陽城遗址东南，别稱「鳳城」，又因城牆走向頗似南斗六星和北斗七星，被稱作「斗城」。

唐代的長安城是當時的首都之一，在中國歷史上盛極一時。唐長安城佈局嚴謹，規模宏大，奠定了今天西安市區的街道佈局。歷史上約有6（官方認定）/13（民間說法）個王朝在此建都，先後為周、西漢、西晉、前趙、前秦、後秦、西魏、北周、隋、唐等，歷時近千年。中國歷史上著名的農民起義領袖黃巢、李自成都在這裡建立過政權。
在中唐之后，由於安史之乱對关中經濟的大規模破壞，中国的政治中心逐渐东移，但西安作为西部重镇和西北区域中心的地位依然不容忽视。五代時，後梁改京兆府為雍州，設大安府，後唐改大安府為京兆府。宋代置陝西路，後置永興軍路。金代改永興軍路為京兆府路。元代曾設安西府；後改為安西路、奉元路。明代改奉元路為西安府，「西安」之名即由此而來。明崇禎十六年（1643年）李自成率農民起義軍攻入西安後，曾改西安為長安，建立大順政權。

近代
1928年，国民政府将长安县城及城关一带划出，设立西安市。1930年，撤销西安市，原西安市区域复归长安县管理。民國21年（1933年），国民政府迁都洛阳，西安改名西京，被定為中華民國陪都。为对抗经长征抵达陕北的红军，1935年蒋介石在西安南院门设立西北剿匪总司令部并自任总司令。时任西北剿匪副总司令的张学良在多次建议不成后，同杨虎城共同发动了震惊中外的西安事变，使中国的抗日统一战线得以达成，对东亚现代史影响深远。1943年，再次设立西安市，其行政区域为原长安县城及城周四乡。
1949年5月20日，中国人民解放军解放西安。5月25日，西安市人民政府成立，贾拓夫任第一任市长。

建都于西安之王朝
在传统史学背景下，按照中国史学專家史念海、谭其骧的计算标准，西安是中国的建都时间最久、建都朝代最多的城市。不过随着当代考古学的发展，尤其是对夏、商、西周三代都城的研究不断深入，上述说法逐渐开始值得商榷。西安从奴隶制社会的顶峰西周王朝、中国第一个大一统帝国秦朝、中国第一个盛世王朝西汉到中国古代社会的顶峰唐朝，當中經歷成康之治、文景之治、汉武盛世、昭宣中兴、开皇之治、贞观之治、到开元盛世等治世，在中國歷代古都中佔有重要角色。在中國歷史上，有21個政權被認為在西安建都，但是因為人們對「王朝」、「首都」和「建都」等概念理解存在差異，對於哪些「政權」應該稱為「王朝」，當中哪些王朝的「首都」應該算是西安，一直眾說紛紜。
目前官方公认的說法是11個王朝或国家，此外還有多种不同的說法，主要有下列說法：

11朝：依照時間次序為：西周（373年）、汉朝（西汉（210年）、東漢（獻帝6年））、王莽建立的新朝（15年）、西晉（愍帝2年）、前趙（11年）、前秦（33年）、後秦（34年）、西魏（22年）、北周（25年）、隋（24年）、唐（273年）共计1000余年。
12朝：在11朝的基礎上加上赫連勃勃建立的夏國；
15朝：在11朝的基礎上加上更始政權、建世政權、大齊和大順。
14朝：分兩種情形：
在11朝的基礎上加上西漢末年由劉玄建立的更始政權、由樊崇挟劉盆子建立的建世政權和唐末黃巢建立的大齊。
在11朝的基礎上加上夏國，大齊和李自成建立的大順。

西安历代名称
“西安城”：丰邑（殷商）-镐京（西周）-長安（西漢）-常安（新莽）-長安（东漢）-長安（曹魏）-長安（西晋）-长安（前秦）-长安（后秦）-长安（北周）-大兴（隋）-长安（唐）-大安（后梁）-長安（后唐）-永兴（宋）-奉元（元）-西安（明）-西安（清）-西安（中華民國）-西安（中華人民共和國）
“西安”：宗周（周）-内史（秦）-京兆（汉）-京兆（新）-京兆（南北朝）-京兆（隋）-京兆（唐）-大安（后梁）-京兆（后唐）-京兆（宋）-奉元（元）-西安（明）-西安（清）-西安（中华民国）-西安（中华人民共和国）

地理
西安南屏地勢磅礡的秦嶺，東近險拔峻秀的華山，西臨冬夏積雪的太白，北連逶迤延綿的北山。四山亭亭，沃壤廣野居中，宜林宜牧，宜糧宜棉，宜瓜宜果，有高山避暑，有風光覽勝，故古有「膏腴天府」、「陸海豐饒」之稱。西安有被稱為「世界第八大奇跡」的秦兵馬俑遺址、古代城闕遺址、77座帝王陵墓、眾多名寺古塔、先民遺跡等優秀文化藝術遺產，是世界旅遊熱點城市之一。

位置與範圍
西安位於黃河流域關中平原中部，南依秦嶺，北臨渭河，東經107°40'—109°49'，北緯33°39'—34°45'之間，地理上處於中國大陸中心，南北方分界線的北側，在行政區劃上則屬於西北地區。關中平原號稱「八百里秦川」，這裡原野坦蕩，土地肥沃,適合種米,自然環境優越。西安就在八百里秦川中部，東西最長204公里，南北最寬116公里，全市面積9983平方公里，其中市區面積1066平方公里。

水文與地形
西安地勢東南高，西北低，平均海拔410米左右，四周多「原」：西安地區處於山腳之下，河流側畔以「原」相稱的連綿不斷的地形各有特點，此種地形多為地勢高而開闊，城郊以龍首原、白鹿原、少陵原、神禾原、細柳原、樂游原最為有名。
西安地區自古有「八水繞長安」的說法——東部有灞河、滻河，西部有澇河、灃河、南部有潏河、滈河，北部有涇河和渭河。都屬黃河流域的渭河水系。除此之外流量較大的還有發源自太白山的黑河（西安市的主要生活取水源地）。

氣候
西安位于温带季风气候区和亚热带季风气候区的过渡地带，南部的秦岭山脉是中国的南北方气候分界线"秦岭-淮河线"的一部分，因此兼具两种气候的部分特点。该市四季分明但时长不均，冬夏季节长于春秋。全年雨量适中，集中于夏秋，雨热大体同期，农作物较易生长，湿度冬低夏高。冬季寒冷程度较为温和，少有极端严寒；夏季由于地形原因，南部山脉阻挡削弱海洋北上的冷空气，再加之地处背风坡易形成焚风效应，故炎热程度高且持续时间长，给供电、生产、学校教学、市民健康特别是心脑血管相关疾病患者的身体状况带来不小挑战。该市最高日间气温近年来（自2016年左右始）不断接近、逾越40摄氏度，且极端炎热过程持续长达月余而无明显降温。最冷月（1月）平均气温0.3℃，极端最低气温-20.6℃（1955年1月6日）。最热月（7月）平均气温27.0℃，极端最高气温41.8℃（1998年6月21日、2017年7月24日）。年平均气溫14.1℃。年平均降水量约561毫米。年平均濕度為69.6%。年平均降雪日為13.8天。1951-2017年日最高温≥40℃天数41天。

环境
水质
随着西安市规模的扩大，“八水”面临着水量锐减、污染严重的问题，河流生态功能的逐步退化，城镇生活污染取代工业污染成为渭河的主要污染源。据统计，2013年渭河流域生活氨氮排放量为2.26万吨，是工业排放量的4.5倍。为此，在2012年，西安市提出《八水润西安规划》，规划指出西安市要用5年到10年时间，基本解决水资源短缺、洪涝干旱、水污染等重大水问题。

空气污染
由于西安地处关中盆地，南有秦岭，北有黄土高坡，西有秦岭和黄土高坡的结合，东边又是潼关和黄河形成的通风口，还受太行山脉影响，属于特殊的地形构造，因此西安的雾霾非常严重。而冬季是雾霾高发的季节，原因是受全球变暖影响，北方冷空气变弱，很难抵达西安，少风，少雨雪，导致空气流动性不强，容易产生雾霾。在1979年，由于当时居民生活、重工业用煤均较多，空气中的细颗粒物也很多，因此西安PM2.5年平均浓度值比较高；1980年代初，国家对环境保护立法，西安市PM2.5年平均浓度值出现了大幅下降的态势。1997年开始，西安经济发展提速，PM2.5年平均浓度值也相应增加。据统计，机动车尾气对西安市PM2.5的贡献约为21.4%。2015年，西安的空气优良天数为251天，在陕西省处于垫底的位置。
为了治理空气污染问题，陕西省和西安市的有关部门也出台了一些政策。2013年，陕西省环保厅副厅长李孝廉表示，陕西将投入8000万元，启动“关中地区大气细颗粒物污染特征与防治关键技术研究及示范”重大科技项目，力争到2030年解决雾霾天气，达到国家标准。为了防止空气污染，西安对无环保检验合格标志和持黄色环保检验合格标志的机动车予以限制通行措施，西安也计划在2017年基本淘汰所有黄标车。在西安，当地重污染天气应急预案若启动Ⅰ级应急响应，全市幼儿园、中小学将停课，机动车辆也会尾号限行。
此外，西安春季也会出现沙尘暴天气。但近年冷空气减弱，微尘污染物聚集到空气中形成雾霾，因而沙尘暴很少出现。

政治
现任领导
行政區劃
西安市下轄11個市轄區、2個縣。

市轄區
国际化大都市功能核心区：新城區、碑林區、蓮湖區
经贸产业功能区：灞橋區、未央區、雁塔區
航空工业新区：閻良區
文化旅游新区：臨潼區
都市新型城区：長安區
装备工业新区：高陵區
新型综合发展区：鄠邑區

縣
现代农业示范区：藍田縣
新型综合发展区：周至縣此外，西安市还设立以下经济管理区：

西安高新技术产业开发区（西安高新区，国家级）——坐落于雁塔区、长安区、鄠邑区、碑林区、新城区
西安经济技术开发区（西安经开区，国家级）——坐落于未央区、高陵区、灞桥区
西安曲江新区（国家级）——坐落于雁塔区、未央区、新城区、长安区、临潼区、周至县
西安浐灞生态区（国家级）——坐落于灞桥区、未央区、雁塔区
西咸新区沣东新城（国家级）——坐落于未央区、长安区及咸阳市秦都区
西安国际港务区（国家级）——坐落于灞桥区、临潼区
陕西航天经济技术开发区/西安国家民用航天产业基地（国家级）——坐落于长安区、雁塔区
陕西航空经济技术开发区/西安阎良国家航空高技术产业基地（国家级）——坐落于阎良区2017年经中华人民共和国国务院批准设立的中国（陕西）自由贸易试验区，其管辖的中心片区、西安国际港务区片区均位于西安市境内。

經濟
西安是1992年7月中國國務院批准的內陸開放城市，也是新亞歐大陸橋中國段隴海蘭新線上的重要城市。
改革開放之前，西安的經濟在中國有舉足輕重的地位。到2014年，全市國民生產總值實現5474.77億元，財政總收入突破千億元。在中西部地区来看，西安人均收入較高，2011年西安全市城鎮居民人均可支配收入達到25981元，位列中西部第二位。在全国15个副省级城市中，城镇居民人均可支配收入增速由2002年的第7位升至2011年的第1位，连续4年位居第一；农村居民人均纯收入增速由2002年的第12位跃升至2011年的第1位，连续3年居首位。
現在的西安，是國務院規劃的「關中－天水經濟區」的核心城市，是國家統籌科技資源改革示範基地，是國家定位的西部和北方內陸地區的國際現代化大都市和金融中心，擁有國家級高新技術產業開發區、國家級經濟技術開發區、國家級文化產業示範區、國家航空高技術產業基地、國家民用航天產業基地等6個國家級統籌城鄉資源改革示範基地，是中西部地區擁有最多國家級新區的城市。除此之外，西安還正在開發建設西咸新区、西安涇渭新區、西安滻灞生態區、作为中国西部唯一的路港西安國際港務區，力求在居住環境及經濟發展上更上一個台階。西安目前的經濟構成以及「六區一港兩基地」，充分利用了西安明顯的教育優勢、交通优势。
在西安的經濟、環境、教育、交通、區位優勢之下，尤其是西安在亞太地區領先的科研實力。西安有40多個中國國家級實驗室，3所中國985工程大學（西安交通大學和西北工業大學以及西北农林科技大学）以及西安電子科技大學等6所211工程大學（非985工程大學），國內外各大企業紛紛投資西安，並在西安設立亞太或中國研發中心。
截至2012年，Intel西安（亞太）研發中心、IBM中國開發中心、施耐德電氣（Schneider Electric）中國西部總部及研發生產中心（上海之外第二大研發中心）、西門子信號中國總部、通用電氣（GE）研發中心（能源、醫療、電子）、博世（bosch）中國研發中心、應用材料研發與生産中心、東芝、日立、NEC研發中心、百安居、英飛凌、美光科技、大金、Newegg、兄弟工业株式会社、EMC研發中心、愛默生電氣、康明斯、三星电子等200多家财富世界500强企業在西安設立了研發中心或製造工廠。
國內的企業，如比亞迪、中興通訊、華為、大唐電信等等也紛紛投資西安，尤其中興通訊和華為技術在西安建設了其全球最大的通訊產業研發基地及生產基地。
西安的本土大型企業有：西飛集團、西航集團、延長石油集團、中國西電集團、陝汽集團、陝西煤化工集團、陝西有色集團、金花集團等。

经济数据
2016年，西安市实现地区生产总值6257.18亿元（人民币，下同），比2015年增长8.5%。其中，第一产业增加值232.01亿元，增长3.8%；第二产业增加值2197.81亿元，增长8.6%；第三产业增加值3827.36亿元，增长8.8%。第一产业增加值占地区生产总值的比重为3.7%，第二产业增加值比重为35.1%，第三产业增加值比重为61.2%。全年人均生产总值71357元，比2015年增长6.5%。2015年西安工业增加值为1396.69亿元，增长9.5%；规模以上工业增加值1178.39亿元，增长9.9%。在规模以上工业中，轻工业增加值255.70亿元，增长0.4%；重工业增加值922.69亿元，增长13.0%。

信息化建設
西安的信息化設施擁有光纖、數字微波、衛星、程控交換等多種通信手段，市內有國家西安衛星測控中心。西安城域網覆蓋超過90%城區和40%郊縣。西安郵政是全國6大通信中心和11個一類郵件轉口局之一，建有西安郵區中心局。在第二次「江陳會」上簽署的《海峽兩岸郵政協議》中，西安成為大陸方面八個之一的郵件封發局，可開辦直接平常和掛號函件（包括信函、明信片、郵簡、印刷品、新聞紙、雜誌、盲人檔案）、小包、包裹、快捷郵件（特快專遞）、郵政匯兌等業務。並將通過空運或海運直航方式將郵件總包運送至對方郵件處理中心。

社会
人口
截至2017年末常住人口1200万，其中户籍人口905.68万，其中，男性人口占51.4%；女性人口占48.6%，性别比为105.56（以女性为100，男性对女性的比例）。全年出生人口8.64万人，出生率为10.13‰；死亡人口4.75万人，死亡率为5.57‰。全年净增人口3.95万人，自然增长率为4.56‰。城镇人口611.62万人，占71.51%；乡村人口243.67万人，占28.49%。年末全市户籍总人口795.98万人，比上年增长0.5%。
西安市的總人口已經達到1200萬，城區人口已超過800萬，按市区人口计算为全国十大城市之一；其中，漢族人口占99.1%，少數民族人口約為8.15萬人；而回族是居住在西安的最大少數民族，有5萬人。市民中來自四川、甘肅、山西、河南等周邊地區的移民不少。特別是在「三線建設」時期，也帶來了東北、華東等地的大量移民。
根據有關部門測算，在西安人口增長幅度較小的情況下，到2020年全市總人口將達到1200萬，年均自然增長率3.70‰，以後開始下降。未來50年，西安人口出生水平將表現出先升後降、再升再降的變化。

教育
作為中國文化的發源地和世界歷史文化名城，西安是中國重點高等院校最為集中的城市之一。经过50年代全国高等院校院系调整和几十年发展，西安现有普通高等院校37所，211工程院校8所（西安交通大学、西北工业大学、西安电子科技大学、陕西师范大学、第四军医大学、西北大学、长安大学、西北农林科技大学）。其中，西安交通大学、西北工业大学、西北农林科技大学3所为985工程高校；博士点334个，硕士点826个，国家级重点学科60个，省部级重点学科385个，另外有8所军事院校，在校大学生20多万人。西安的人均受教育水平較高，平均每6人中就有1人接受過大學本科以上教育，居全國領先地位，全市受高等教育人口比率根据六普调查為全國第六位。
西安同時還有一批優秀的高中，其中西工大附中、西鐵一中、交大附中、西安中學、陝師大附中、西安市长安区第一中学、八十五中等高中为陕西省普通高中示范性学校。

文化
作為華夏文明的發源地，西安的歷史悠久，歷史文化的沉積厚重，是中華人民共和國國務院頒布的第一批國家歷史文化名城。以西安為中心的關中人，將其獨特的生活方式和民情風俗概括為關中十大怪。源於西安碑林中一塊清代碑石的關中八景，又稱長安八景，紀錄了八處關中地區著名的文物風景勝地。中國國畫中的長安畫派、起源於漢代以前的關中皮影戲、源於西周的陝西木偶戲以及色彩濃郁的戶縣農民畫等都是西安文化中不可或缺的重要組成。同时，西安还有如青曲社这样新兴的相声社团。

語言
盛行於關中以及西北等地的秦腔又稱「亂彈」，又叫「梆子腔」，俗稱「桄桄子」。以關中話，即西安方言為代表的的中原官話之一陝西話，雖然深受普通話影響，但還是保留了一些古音古詞用法。

飲食
由於歷史的緣故，西安的飲食文化同樣博大精深，作為中國西北飲食的代表，西安小吃最為著名。因回族居住较为集中，清真飲食在西安當地佔有一定比例，如羊肉泡饃、腊牛羊肉以及著名的賈三灌湯包子。本地汉族小吃有肉夹馍，凉皮。而Biángbiáng面以其獨特的名稱引得格外引人注目。
西安的著名食品有：牛羊肉泡馍、肉夹馍、饺子宴、葫芦头泡馍、酸汤水饺、凉皮、肉丸胡辣汤、油茶麻花、甑糕、油泼面、羊肉串等。著名的饮品有：稠酒西鳳酒等。

长安画派
长安画派是国画现代最重要的流派之一，其中主要画家20世纪中后期居住在西安（古称长安）一带，因而得名。赵望云、石鲁、黄胄等人是长安画派的代表人物。

旅遊
西安的旅遊資源得天獨厚，為著名的世界歷史文化名城之一。西安是中国古代文明的重要摇篮之一，有著3000年的建城史；先後有13個王朝在西安建都。這裡曾經是中國政治、經濟、文化的中心，大漢时期的首都，漢文化發源地。「絲綢之路」就是以當時的長安，現在的西安至敦煌為起點。西安是與雅典、羅馬、開羅齊名的世界著名歷史古都。1981年聯合國教科文組織授予西安「世界歷史名城」稱號。
西安文化遺產極為豐富。西安市境內有全国重點文物保護單位34處，陕西省文物保護單位72處，市县级重點文物保護單位176處。全西安市擁有五星級賓館11家，四星級賓館23家。西安是首批獲得「中國優秀旅遊城市」稱號的地區，旅遊業是西安經濟發展的支柱產業以及非外貿創匯的主要來源。西安是中華即漢文化發源地，西周古都，周幽王烽火戲諸侯的烽火台、漢長安城、漢王宮遺址、漢高祖劉邦長陵、漢景帝陽陵等諸多漢王陵、漢武帝茂陵、武周女王武則天乾陵及諸多漢墓群。西安事變發生地。
此外，西安還有終南山脈等著名的自然風景區，以及古時流傳下來的「長安八景」。

地標性建築——大雁塔（世界文化遗产）、小雁塔（世界文化遗产）、鐘樓、鼓樓，還有明代的西安城牆（世界文化遗产，這是目前中國保存最完整、規模最大的古城牆）；
博物館——陝西歷史博物館、西安博物院、西安碑林（原西安孔廟）、西安半坡博物館、大唐西市博物馆、陕西自然博物馆、西安皮影博物館等；
主要宗教場所——大慈恩寺、青龙寺、薦福寺、西安大清真寺、興教寺（世界文化遗产）、廣仁寺（西安唯一的藏傳佛教寺院）、大興善寺、罔極寺、臥龍寺、雲居寺、東嶽廟、城隍廟、營裡寺、八仙庵、湘子廟；
古代歷史遺跡——董仲舒墓、西安行宮、雷神廟萬閣樓、寶慶寺塔、胡亥墓
現代歷史遺跡——易俗社（世界藝壇三大古老劇社之一）、關中書院、南天主堂、張學良公館舊址、楊虎城公館舊址、西安事變黃樓舊址、八路軍駐西安辦事處舊址、高家大院（西安民居的典型代表）；

廣場型建築——大雁塔北廣場音樂噴泉、鐘鼓樓廣場、新城廣場（陝西省政府門前）等；東郊秦始皇兵馬俑（臨潼，世界文化遺產）
華清池
驪山
半坡遺址
萬壽寺塔
鴻門宴舊址
西安事變兵谏亭
老母殿西郊秦朝都城咸陽
唐朝陵墓群，唐昭陵、唐高宗和武則天合葬之乾陵、章懷太子墓、永泰公主墓等；
漢朝陵墓群，如漢景帝的陽陵、漢武帝的茂陵、漢高祖的長陵、漢惠帝的安陵、漢昭帝的平陵、漢元帝的渭陵、漢成帝的延陵、漢哀帝的義陵、漢平帝的康陵等；南郊道教名觀樓觀台
香積寺
关中民俗艺术博物院
唐長安城遺址
曲江寒窯
灃峪口
秦嶺、終南山、翠華山、姬水之濱
漢朝陵墓群，如漢文帝的霸陵、漢宣帝的杜陵等；
秦阿房宮遺址北郊漢長安城遺址（世界文化遗产）
未央宮遺址（世界文化遗产）
長樂宮遺址
大明宮遺址（世界文化遗产）
未央湖
草灘（渭水之濱、涇渭分明）
漢景帝漢阳陵
漢長安城城牆遺址與薛家村漢墓遺址

交通
公共交通
巴士
西安是全国创建“公交都市”建设示范工程的首批15个城市之一，現有公交巴士線路约280條，包括4條通宵運行線路。大部分普通城区公交票价1元，高等级空调车票价2元，市民使用西安城市一卡通长安通长安通或通过支付宝及微信领取长安通乘车码享受半价优惠，学生卡三折优惠。2012年3月，西安市采取缓堵措施，提倡公共交通出行，开始推行8条微型公交（3条已在运行），同时计划建设2条快速公交。预计2012年底，西安市将更新和更换公交车750辆，使得总运营数量达到7500辆以上，公共交通出行率达到42%。

地铁
西安是中国大陆第十个、西北地区第一个开通并运营地铁的城市。軌道交通線網近期规划由6條線及曲江观光轻轨組成，總長251.8公里，線網客流覆蓋率85.2％，计划于2018年前全部建成运行。远期规划包括15条地铁线路，全长586.7公里，涵盖西安市区、下属部分区县及咸阳市区。西安地铁开通线路4条，2011年9月16日首先建成通車的二號線是西安地铁第一条建成线路，北起西安北客站南到韋曲，纵贯西安市中轴线。于2012年10月竣工的曲江轻轨环绕曲江新区，串联大雁塔、大唐芙蓉园、曲江池等一系列景区，可饱览曲江美景。而提前兩年開建的西安地铁1号线也于2013年9月16日正式运营。目前西安地铁3号线也于2016年11月8日开通，西安地铁4号线也于2018年12月26日试运营。
西安地铁最低票价2元，可乘坐6个车站，其它里程按超出部分计费，最多不超过4元。另外，持长安通刷卡乘车的市民可享受9折优惠。作为历史底蕴深厚的西安市最大的市政工程之一，西安地铁在设计上大量融入了历史和民族元素。西汉风格的墙壁浮雕纹饰，唐三彩质感墙面以及各站结合所在位置历史及典故的文化墙为西安地铁带来了鲜明的特色。
西安地铁于2018年1月1日开通支付宝扫码通闸，乘客可在支付宝app或者下载西安地铁app上领取电子公交卡。

出租车
在1980年代，西安的出租车多以进口车型为主，车型很多，排量各异，堪称“万国牌”，包括菲亚特126P、波罗乃茨、拉达、华沙牌、马自达、尼桑、皇冠等。1995年，随着西安秦川（现比亚迪汽车）奥拓的下线，为支持地方工业发展，奥拓开始大批量进入出租车行业，另外当年也引入了夏利车型。2001年起，富康、捷达等车型相继进入西安出租车市场。目前西安的出租车多以比亚迪F3为主，近年也引进了纯电动出租车比亚迪e6，另外还有少数其他品牌的车型。
现出租车计价标准为：

排量1.8L以下车型：起步价3公里9元，超出3公里后每公里2元（每100米计价0.2元），非驾驶员责任时速小于10km/h则每5分钟计一公里运价（7:00-9:00,17:00-19:00时速小于10km/h则每4分钟计一公里运价），单程运行超过12公里或以上需加收空驶费，空驶费为每公里运价的50％；23：00–06：00，起步价3公里10元，超出3公里后每公里2.3元。
排量1.8L以上车型：起步价2公里9元，超出2公里后每公里2.4元，非驾驶员责任时速小于10km/h则每5分钟计一公里运价（7:00-9:00,17:00-19:00时速小于10km/h则每4分钟计一公里运价），单程运行超过12公里或以上需加收空驶费，空驶费为每公里运价的50％；23：00–06：00，起步价2公里10元，超出2公里后每公里2.7元。
自2015年7月1日起，所有出租汽车将加收1元/乘次的燃气附加费，且将直接计入起步价。

航空
西安咸陽國際機場位于咸阳市渭城区，是中國重要航空港之一，目前共有25家航空公司在機場經營186條航線（其中国内96个城市的186条航线和国际和地区11个城市的10条航线），每天有600餘架次的航班在機場起降。2009年旅客吞吐量達到1529萬，2014年吞吐量2926万人次（2014年12月数据），為全國十大機場之一。以西安咸阳国际机场为始发圆点，1小时航程可覆盖成都、重庆、武汉、郑州、兰州、西宁、银川等中西部主要城市，2小时航程可覆盖全国70%的领土和85%的经济资源，3小时航程能够覆盖国内所有省会城市和重要的旅游城市，形成了优越的地理位置在全国航线网络中具有得天独厚的优势。
目前，西安咸陽國際機場的二期工程已经投运，現有跑道南側新建設成的長3800米，寬60米的第二條跑道和平行滑行道，使飛行區達到4F標準，能夠起降A380等超大型洲際飛機。新建27万平方米的T3A航站楼、8万平方米的综合交通枢纽、2.5万平方米的货运区，规划了1.1万平方米的贵宾区和1.2万平米的集中商业区，規模為之前的航站樓的4倍。T3A號航站樓將和現有的1號、2號候機樓連為一個整體，並有擺渡車往返其間，方便中轉旅客轉機，各航站樓之間實現一體化交通。
西安咸陽國際機場现在拥有三座航站楼，总面积达到了45万平方米以及停机位123个，跑道两条，可保证跨洋洲际飞行，满足2020年旅客吞吐量5000万人次的需求。可满足高峰小时旅客吞吐量1万人次和起降72架次的需要，是T1、T2航站楼设计保障能力的3倍多；行李系统可保障高峰小时旅客吞吐量7003人次，是现在西安咸陽國際機場处理能力的4倍，居全国前六位；制冷量达8350冷吨的新建四号制冷站，将完全满足35万平方米的航站楼与交通枢纽一期工程的制冷需求；110kv变电站的投产将使西安咸陽國際機場成为国内少有的同时具备三条110kv供电电源的机场之一，机场的用能安全及运行稳定性将大大提高，为西安咸陽國際機場跻身全国前7、全球前50，打造现代综合交通枢纽，建设中国中心门户机场提供坚实的条件。

公路
高速公路
西临高速公路是陕西省第一条高速公路，也是中国西部的第一条高速公路，西起西安市东郊官厅，东止临潼苗家。全长23.888公里。其中官厅至临潼姜沟16.311公里为22幅段，路基宽26米，设计时速为每小时120公里，1987年10月动工兴建，1990年12月27日正式建成通车。
2005年至2008年，陕西高速公路累计完成投资720亿元，投资总规模位列全国第三，通车里程已达到2466公里，实现全省9市1区、71个县（市、区）通达高速公路。該市境内352公里的“米”字型高速公路已经全部建成通车，所有区县均已通达高速公路。
2012年，陕西省高速公路总里程已突破4000公里。预计2015年突破5000公里。同时未来西安将形成2条高速环行线（西安绕城高速和西咸北环线），6条以西安为中心的辐射线，构成西安对外辐射各地市的高速通道，西安到各地市实现当日往返。此外，还将形成跨省高速通道，实现西安到周边相连的省（区、市）当日抵达。
同时西部开拓十年，西安已成为全国高速公路网中最大的节点城市之一，穿境而过的国道主干线G65、G30和西部大通道（阿荣旗-北海、银川-武汉、西安-上海，西安-昆明，西安-茂名）。西安高速公路建立的快速成长，主题市区的辐射驱策作用越来越崭露出来，在很大水准上增进了西安市的临潼、阎良、蓝田、鄠邑、洛川、商洛等地的区域经济快速成长。

公路客运
现如今西安的公路網以西安市為中心呈「米」字型輻射狀，在規劃中還將進一步發展成為「來」字型，使出行更加快捷方便。包含有繞城高速、機場新線、二環路和三環路等。其中三環路系統工程全線總里程89.7公里，主線總長74.8公里。其中，東西三環新建主線32.5公里，雙向8車道（局部6車道），設計車速80公里/小時，三環整體工程已於2008年底前竣工。西安市區與全部所轄區縣以及省內所有地級市通有高速公路。
在公路客运方面，陕西省西安汽车站、西安城东客运站、西安城西客运站、西安城北客运站、西安城南客运站共同组成了旅客运输网络，负责省内及省外的公路运输。

交通拥堵问题
由于近年来西安机动车数量不断激增，因而也成为了西安城市拥堵最主要的原因。而事实上，西安城市拥堵的主要原因是公共交通不能很好满足市民出行需求。

鐵路
鐵路方面，早在2005年西安火車站便首次邁入全國客運大站前五行列。目前西安火車站日均办理旅客列车约100多列。西安站也曾开行包括時速250kM/h的“和諧號”動車組以及350KM的高速动车组，但随着西宝客运专线的开通，西安站已无动车组列车开行，该站也恢复为只办理普速列车接发任务的车站。
西安北客站車站站房總建築面積約33.1萬平方米，其規模為号称全亚洲第一的客运站。西安北客站全面運營後，年發送旅客近年將達6800多萬人，遠期將達到8000多萬人。西安北客站是西安鐵路樞紐及將要建成的全國快速高速客運網中的一個重要節點。鄭西高鐵是國內第三條開通的高速鐵路。2016年9月开通的郑徐高铁、2017年7月开通的宝兰高铁、2017年12月开通的西成高铁，大大缩小了西安高铁到东南沿海地区、西北地区、西南地区的时空距离。
截至2018年4月底，从西安北站乘坐高铁除无法抵达乌鲁木齐、银川、呼和浩特、长春、哈尔滨、拉萨、海口、昆明这8个省会城市外，均可抵达其他中国大陆的省会城市（包括D字头和G字头）。涵盖北京、上海、天津、广州、深圳、长沙、深圳、武汉、郑州、石家庄、济南、青岛、太原、南京、杭州、合肥、南昌、福州、沈阳、大连、贵阳、成都、重庆、沈阳、大连、兰州、西宁（最西可达嘉峪关）等地。

著名人物
古代人物
古都西安歷史悠久，人文薈萃，英才輩出，僅名列《二十五史》和其他史書中的人物，就有一千多人。他們或是土生土長，或者長期生活創業於斯，但都創造了光輝業績，對中華民族的發展、演進作出巨大的貢獻。如：

近現代人物
辛亥革命人 - 張鳳翽、井勿幕、于右任
早期共產黨人 - 史可軒、魏野疇、雷晉笙、刘志丹、谢子长、高岗、习仲勋
政治人物 - 連戰、安啟元、張維慶、趙樂際
軍事人物 - 關麟征、胡璉、張靈甫
刑部尚書-  薛允升
商界精英 - 張朝陽
水利專家 - 李儀祉
著名記者 - 張季鸞
現代詩人 - 王獨清、伊沙
書畫家 - 閻甘園、趙望雲、石魯
著名作家 - 柳青、路遙、賈平凹、陳忠實、高建群、杏林子、葉廣芩
戲曲家 - 孫仁玉、范紫東、馬建翎、封至模
作曲家 - 趙季平
歌手 - 許巍、鄭鈞、張楚、孫浩、蘇醒、付辛博、孫萌、蘇詩丁
導演 - 張藝謀、顧長衛、吳天明、黃建新、馮小寧
演員 - 張鐵林、張嘉譯、閆妮、胡文阁、文章、張延、苗圃、尤勇、郭濤、馮遠征、孫飛虎、賈青、景甜、郝平、周傑
小品演員 - 郭達、李琦
體育健將 - 田亮、秦凱、郭文珺
中华民国知名媒体人 - 盛竹如，藉贯湖南长沙，1940年2月8日生于西安，父亲为中华民国陆军将军盛文乃国军中胡宗南系统的高级将领。是1947年攻略延安作战计划之筹备者及执行人。

對外交往


=== 友好城市 ===