襄阳市是中华人民共和国湖北省下辖的地级市，位於长江支流汉江的中游，是鄂、豫、渝、陕毗邻地区的中心城市，是1986年第二批公布的中国历史文化名城。素有铁打的襄阳、华夏第一城池、兵家必争之地的称号。襄阳自古分為汉水（沔水）南北两岸的襄城及樊城二城，隔汉江相望，二城在历史上都曾经是军事与商业重镇。1949年以后後才將兩城合二為一稱襄樊市。分设襄城、樊城2区。2010年11月26日，经国务院批复，同意襄樊市更名为襄阳市，襄阳区改名为襄州区。2010年12月9日，襄樊市正式更名为襄阳市。今天，中共襄阳市委、襄阳市人民政府、襄阳军分区、襄阳市人大常委会、襄阳市政協委员会均驻襄陽。
襄阳市的发展肇始于西周分封邓国于今襄阳市区，从荆州牧刘表徙治襄阳始襄阳历来为府、道、州、路、县治所。市域内现已查明各时期的文化遗址200多处，有些文物古迹堪称世界之最。襄阳历来是兵家必争之地。3000年的历史中，大小战役难以数计，著名的战例有白起水灌鄢城之战、关羽水淹七军之战、朱序抗拒苻丕之战、岳飞收复襄阳之战、宋元襄樊之战、李自成进占襄阳之战等。其间人文荟萃、灿若繁星，悠久的历史、灿烂的文化、众多的英才，为襄阳留下了大量的名胜古迹和轶闻传说，历来就有“文化古城”的雅称。
今日的襄阳，既有闻名于世的历史积淀出的深厚人文底蕴，又有汽车制造、航天装备等高新科技产业及都会发展，“新旧和谐共生”成为了本市最突出特色。

历史
史前时期
《吕氏春秋.召类篇》：“尧战于丹水之浦，以服南蛮，舜却苗民，更易其俗。”夏人向南推进止于汉水流域，商代中叶，约武丁之时，由于国势之强盛，为了打通通向南方特别是长江中游的通道，商曾多次讨伐荆人。祝融的后裔季连所率的部族，大概就在这一阶段，从中原迁徙到襄阳地区在内的江汉地区，并留居下来。有了“禹征三苗”，才有南北文化（黄河文化与长江文化）的第一次交流融合。

汉
公元190年，董卓挟汉献帝西迁长安，将数百万人强行西迁，同时还有青州、徐州的数以百万计的难民的大迁徙，今山东西部和河南的人口大量迁至襄樊地区。后王允杀董卓之后，引起关中大乱，数十万难民逃离关中，其中有一部分南出秦岭武关经南阳盆地也迁入襄阳地区。
这次移民最大的特点是高素质的人才流入，使襄阳一度成为吸引全国人才的洼地。刘表是山东高平人，所以当时迁来大量的山东人：如王粲、王凯及后来的晋太医王叔和，他们都是高平人。其他著名人物有：古文经学家、颖川人司马徽和章陵人宋忠，音乐家、河南人杜夔，颍川人徐庶等，都是一代俊杰。在刘表治荆州的近二十年间，襄阳寓居的移民对襄阳本土文化产生了极其深远的影响。

两晋及南北朝
魏晋南北朝时期是中国历史上政权更迭最频繁的时期，是中国历史由统一到分裂的混乱时期，但再次促进民族文化和地域文化的交流与融合。“天下之要领，襄阳实握之”，此时襄阳地区的文化传统表现以南朝文化为主体，又具有中原风格的物质文化。
公元269—278年，西晋征南将军羊祜守襄阳，着力经略荆州，与吴国实行“边境交和”，互通绢谷。在边害减轻，戍守巡逻士兵大减的情况下，抽调4万人，垦田800多顷。使羊祜初到襄阳时军无百日粮的状况彻底改变，10年之后，荆州8万士兵已经积有10年余粮。为西晋伐吴奠定雄厚的物资基础。
东晋太元三年(公元378年)二月，前秦王苻坚派遣征南大将军苻丕、武卫将军苟苌、尚书慕容目韦率步骑7万寇襄阳。第二年春，攻克襄阳，俘朱序，送往长安。秦王苻坚以朱序能守节，拜为度支尚书；以李伯护为不忠，斩之。

宋
绍兴四年(1134年)三月十三日，南宋政权把进军收复襄阳等地的决定送达岳飞军营。克復襄阳后，南宋把襄阳府和郢、随、唐、邓、信阳划为襄阳府路，诏升岳飞为清远军节度使、湖北路荆襄谭州制置使。凡属这一路各州县守令政绩的考核监察，也都委任岳飞相机。绍兴六年(1136年)六月，南宋政权又命岳飞屯兵襄阳，以窥中原。紹興和議割讓土地後，襄陽成為南宋的前沿陣地。
宋元襄樊之战从其序幕开始，大约宝祐五年(1257年)，到咸淳九年(1273年)结束，大约16年的时间，为世界军事史上最长的攻坚战。其中大约有1年时间的样子，是蒙古军强攻襄阳，蒙宋双方互有胜负，但宋守襄阳较为坚固的阶段。襄阳失守后，南宋军队的战斗力急剧下降，促使忽必烈下最后灭宋的决心。1274年，蒙古军队集兵襄阳，一路南下，势如破竹。到1276年攻下宋都临安，尔后又用3年的时间，占领了整个南宋。

明
明藩封，襄憲王朱瞻墡始封。朱瞻墡生為仁宗嫡五子、宣宗親弟、英宗及景帝親叔。心存王室，忠于國家，多次辭讓權柄，上書言政。英宗復辟，感王忠誠，破格以金符召，敘家人禮。永樂二十二年封王，宣德四年就藩長沙府，正統元年移襄陽府，成化十四年薨。後裔終始明代，亡于流賊張獻忠。

清
嘉庆元年（1796年）元月，齐林、王聪儿等人约定在元宵灯节发动武装起义，但机密泄露，齐林同一百多名会众被清政府捕杀。积极抗清的王聪儿于一个月之后，再次发动组织了一支四、五万人的反抗軍，他本人被推为“总教师”，即白莲教最高指挥官。1798年，以王聪儿为领袖的襄阳白莲教眾，冲破清军的包围，由鄂经豫入陕，再趁隙进入四川，在川东与四川白蓮教眾会师。清軍大将明亮实行“坚壁清野”追剿教匪，起义军在攻打西安失败后，1798年春，王聪儿于郧西县茅山跳崖自殺，时年22岁。

民国时期
1912年废襄阳府，今境共置8县（均州与保康县隶属互换）。初属安襄郧荆道，后改属鄂北道。1914年设襄阳道，治襄阳，领20县，其中有襄阳、枣阳、南漳、宜城、谷城、光化、保康7县。抗日战争时期，宜城县曾改名自忠县，以纪念枣宜会战中殉国的张自忠将军。1948年7月在襄樊战役中，老河口、谷城、南漳、樊城、襄阳城、宜城等地先后被解放军攻克，1948年12月23日和1949年1月10日，樊城、襄阳城第二次被解放军攻克，首次组建襄樊市，隶属桐柏行署三专署。

现代
1950年5月，复以襄阳县之襄阳、樊城两镇组建襄樊市，隶属襄阳专署。次年6月，襄阳行政区专员公署改称湖北省人民政府襄阳区专员公署。
1958年10月，汉丹铁路从东、西两端同时动工。年底，樊城下河线建成，是本市境内最早的一段铁路。1960年6月1日，襄樊至丹江口段铁路建成通车，长100多公里，襄樊地区境内长90公里，为最早的一段临时营业铁路。1966年1月1日，汉丹铁路全线通车。汉丹铁路与1970年建成的焦枝铁路、1976年开始部分运营的襄渝铁路在樊城交汇，使襄樊成为铁路交通枢纽。
1979年，襄樊市升格为省辖市。1983年8月19日，国务院[1983]164号函批准撤销襄阳地区，其行政区域并入襄樊市。2010年12月9日襄樊市更名为襄阳市。原襄樊市襄陽區更名為襄陽市襄州區。

地理
位置
襄阳市城区位于东经112°00′-112°14′，北纬31°54′-32°10′
襄阳市位于东经110°45′-113°43′，北纬31°14′-32°37′位于湖北省西北部，汉水中游。
接壤地区：东邻随州市，南界荆门市、宜昌市，西连神农架林区、十堰市，北接河南省南阳市，边境界线长1332.8公里。
平面直角坐标距离：东西最大横距220公里（东起枣阳市新市镇最东端，西止保康县马桥镇最西端），南北最大纵距154公里（南起南漳县东巩镇最南端，北止老河口市洪山嘴镇最北端）。 
城区东西最大横距21公里（西起隆中华严寺最西端，东至东刘庄三董水库），南北最大纵距29公里（南起永丰水库，北至叶家店北1公里）。
城市结构为组团式江城，襄阳城北濒汉水，东、南、西护城河平均宽180米，最宽处250米，居全国之最。古城墙长7331米，平均高8.5米，宽10-14米。襄阳战略地位十分重要。《读史方舆纪要》称：“襄阳上流门户，北通汝洛，西带秦蜀，南遮湖广，东瞰吴越。”，“以天下言之，则重在襄阳……”。历来为兵家必争之地。
平面版图呈一个不规则的平行四边形。其东线北端起自枣阳新市镇的自竹园寺林场，与随州市新城镇的界牌口村相连；南端止于宜城流水镇马头村，与钟祥市的长寿镇和张集镇相接；两端直线距离约109.5公里。西线北端起自老河口市洪山嘴镇杨华岗村，与河南省淅川县相连；南端止于保康马桥镇，与房县和神农架林区相连接；两端直线距离约122.8公里。辖区南北纵距最远两端点，北端点为老河口洪山嘴镇杨华岗村，南端点为南漳东巩镇苍坪村，两端点直线距离约157公里；东西横距最长两端点，东端点起自枣阳新市镇白竹园寺林场最东端，西端点止于保康马桥镇最西端。两端点直线距离约228公里。边界线全长1332.8公里。

气候
全市属亚热带季风气候，年平均气温为15至16摄氏度，1月平均气温为2至3度，7月平均温度为27至28度，年降水量为1000毫米，无霜期在228至249天之间，具有中国南北过渡型的气候特征。太阳辐射较为丰富，年平均总日照时效为1800-2100小时。

政治
现任领导
行政区划
襄阳市总面积占湖北省版图面积的10.6%，2012年为止建成区面积143平方公里，辖3个市辖区、3个县，代管3个县级市。襄城区、樊城区、襄州区、南漳县、谷城县、保康县、老河口市、枣阳市和宜城市。
同时还设置襄阳高新技术产业开发区（国家级）、襄阳经济技术开发区（国家级）和鱼梁洲旅游经济开发区。

象征
市花  紫薇是襄阳本土树种，花期特别长，从初夏一直到深秋，是名副其实的“百日红”，宋代诗人杨万里曾赋诗赞道：“谁道花红无百日，紫薇长放半年花”。它的种类繁多，除紫薇外，还有同一属的尾叶紫薇、大花紫薇等，在襄阳主城区和下辖各县市，不仅可见树龄在百年以上的高大紫薇，还有许多苍老而富有生机、树龄达数百年的尾叶紫薇古桩。1986年8月，经市人大常委会研究，确定紫薇为本市市花。
市树  女贞也是襄阳本土树种，四季常青，树形整齐，生长快，适应性强，且能吸粉尘、抗污染，乃本市绿化首选树种。

所获称号
国家历史文化名城
国家园林城市
中国魅力城市
中国书法名城
中国优秀旅游城市
全国卫生城市
全国科技进步城市
全国可再生能源示范城市
全国军民结合典范城市
最适宜建工厂的城市(福布斯)
承接东部产业转移示范区城市
中部最佳投资魅力城市
湖北省新能源汽车推广试点城市
中国三国文化之乡
中国红嘴相思鸟之乡
全国见义勇为城市

人口
2009年末，全市户籍总人口为588.88万人。其中非农人口257万人。60岁及以上老年人口为80.99万人，占全市总人口的比重为13.8%。新出生人口6.52万人，人口出生率为11.5‰；死亡人口2.97万人，死亡率为3.7‰；人口自然增长率为7.8‰。全市男女性别比为105.4∶100。在总人口中，襄阳市区人口为2 176 693人（含襄州总人口），占全市总人口的37.70％。未落常住人口的人员占总人口的比重为0.92％。2002年，全市新出生43 013人，比上年少生1 235人；死亡24 734人，与上年相比少1 419人。自然增长18 279人，自然增长率为0.32％。全市迁入42 020人、迁出47 242人、机械增长率为-0.09%。在全市非农业人口中，襄阳市城区有835 170人，占全市非农业人口总数的51.71％。根据《中华人民共和国全国分县市人口统计资料2010》，截止2010年末，襄阳市区非农业户籍人口128.60万人，成为湖北省第二个特大城市。

民族
襄阳市汉族人口占总人口的99.7％。少数民族有26个、约2万人，以回族居多，约占少数民族总人口的80％。回族主要分布在襄城区，樊城区以及襄州区东北部5个镇、南漳县城及武安镇、谷城县城及石花镇、保康县城、老河口市区及东北部两镇、枣阳市区及东北部两镇、宜城鄢城及流水镇。

语言
襄阳方言准确来说是指其所属各县市方言的总和，语言学分类属于官话中的西南官话鄂北片。欧阳修在《乐哉襄阳人送别刘大尉从广赴襄阳》中曾对对襄阳地区方言有过“语言轻清略带秦”的评价。由于1960至1970年代三线建设时期，襄阳主城区及下属县市迁入大量使用吴语与东北官话的人口，今日市区仍然存在吴语与东北官话的方言岛，同时也造成了北部城区，以及原三线建设单位附近地区大部分居民普通话语音十分标准但不能使用本地方言进行交流的情况。

经济
工业
襄阳市是全国36个明星工业城市之一，是中央、省属三线军工企事业集中的城市，工业总产值仅次于武汉市，居全省第二位；纺织工业是全国39个重点城市之一。全市工业已发展形成以轻工、纺织、机械、汽车制造、电子、医药、建材、化工、食品为主要产业支柱的工业体系。2015年实现地区生产总值(GDP)3382.1亿元，比上年增长8.9%，增速高于全国2个百分点。

商业
市区现有大、中型商业企业106个。

交通
襄阳市交通发达，自古即为南北水陆交通要辏，汉水流域重要物资集散地，鄂豫陕一带商业重镇。素有“南襄隘道”、“南船北马”、“七省通衢”之称。

铁路
襄渝线、焦柳线、汉丹线、郑渝高铁、呼南高铁、西武高铁、蒙华铁路

襄阳站（一等站）
襄阳东站（一等站）
襄阳北站（特等站)
襄阳南站（四等站)
襄阳东津高铁站（一等站）

公路
高速公路
航空
于市区东北角，距市中心18公里处设有襄阳刘集机场（IATA代码XFN），机场开通到北京、上海、广州、深圳、西安、福州、厦门、武汉、重庆的定期航班。

历史名人
春秋战国
宋玉：战国辞赋家
伍子胥：春秋末期吴国大夫，军事家、谋略家。
卞和：和氏璧的发现者。

汉
王粲：东汉末年著名文学家
刘秀：东汉开国皇帝

三国
诸葛亮
司马徽
颍川阳翟（今属河南禹州）人。东汉末年战乱，隐居蛮河之北，玉溪山之南的水镜庄（位于今襄阳市南漳县），为襄阳城南学业堂经学大师。刘备在襄阳遇险，马跃檀溪逃到南漳，拜问天下豪杰司马徽，司马徽告曰“伏龙、凤雏，二人得一可安天下”。
张悌：孙吴丞相
马谡：蜀汉參軍
马良：蜀汉名臣
廖化：蜀汉名将
徐庶：汉末三国时期人物，曾先后仕于蜀汉与曹魏
庞德公：东汉名士，向刘备推荐卧龙、凤雏者
庞统：刘备谋士，人称凤雏

晋
羊祜：西晋名将
杜预：西晋军事家、政治家，学者，精通经学。

南北朝
萧统：南朝梁代文学家，世称“昭明太子”。
柳元景：南朝刘宋大将

唐
柳浑：唐代名相
张柬之：唐代著名宰相，以主谋迫使武则天退位而知名
杜审言：杜甫的祖父，唐代近体诗的奠基人之一
杜甫：盛唐时期伟大的现实主义诗人
神会：唐代著名禅僧，菏泽宗之祖
孟浩然：唐代著名山水田园诗人
皮日休：晚唐著名文学家
张继：唐代诗人

宋
米芾：北宋书法家，画家，书画理论家，号“襄阳居士”
范宗尹：南宋宰相

清
单懋谦：清代文渊阁大学士
王聪儿：白莲教起义军总指挥
杨洪胜：辛亥革命首义三烈士之一

中华民国
刘仲文：革命家，武昌起義领导人之一。
朱抚松：中华民国外交官，曾任中华民国外交部部长。
蕭楚女：革命家，襄阳湖北省立第二师范教师
杨威：原名欧阳英——欧阳克敌，襄阳的赵一曼，革命家
周元燊：中央研究院院士，台湾数学研究所所长
潘文郁：亦名潘冬舟，精通六国语言。曾担任中共中央驻苏联莫斯科共产国际代表团秘书长，中共六大代表任周恩来翻译。1931年后转入地下工作。1934年开始担任张学良机要秘书和教师，實為間諜，虽一时受到张学良庇护，但蒋介石屡次急电催促处死潘，終於在1935年遭處決。

中华人民共和国
黄火青：中华人民共和国最高人民检察院原检察长
刘道玉：当代中国最著名的教育家之一，化学家、教育家、社会活动家，1981至1988年担任武汉大学校长
张光年：著名作家，《黄河大合唱》词作者
陈荒煤：中国当代作家，文艺评论家
文爱艺：当代著名作家、诗人、翻译家
聂海胜：中国人民解放军航天员大队一级航天员
蒋方舟：当代作家
袁姗姗：影视演员
贾玲：相声演员

教育
大学
湖北文理学院：即以前的襄樊学院；
湖北文理学院理工学院；
襄阳职业技术学院；
襄阳汽车职业技术学院；
军事经济学院襄阳士官学校；

高中
襄阳四中
襄阳五中
襄阳一中
襄阳三中
襄州一中
襄州二中
襄阳市第八中学
襄阳市第九中学
襄阳市致远中学
襄阳市楚才中学
襄阳市第三十六中学
襄阳市南漳县第一高级中学
襄阳市南漳县第二高级中学
襄阳市南漳县城关镇高级中学
襄阳市第二十四中学

初中
襄阳市第41中学
襄州城关一中
襄阳35中
襄阳诸葛亮中学（原襄阳32中）
襄阳31中
襄阳四中初中部（原22中）
襄阳33中
襄阳实验中学（原37中）
襄阳7中
襄阳市第三十九中学
襄阳市第二十中学
襄阳市第二十三中学
襄阳市郜营中学
襄阳市第三十八中

小学
襄阳市四十一中小学部
襄阳市米公小学
襄阳市大庆路小学
襄阳市实验小学
襄阳四中小学部（原东街小学）
襄阳市第三十九中学（小学部）（原襄樊市棉纺织厂子弟学校）
襄阳市长虹路小学（原汉江路高庄小学）
襄阳市磁器街小学
襄阳市第二十三中学小学部
襄阳市四十一中小学部
襄阳市晨光小学

旅游
古迹
襄阳自古以来，就是南北经济文化的交汇之地和兵家必争之地，族群多元，文化形态多样。共有全国重点文物保护单位9处，省级重点文物保护单位106处，市级重点文物保护单位156处。这些先人遗迹，或弥漫这传统文化的韵味，或极富历史意义与考古价值，是本市最珍贵的文化资产。市政府在主城区规划了8处历史风貌区，是到襄阳不可不游的景点，根据景点整合，这8处历史风貌区如下：友谊街历史风貌区、定中街交通巷历史风貌区、陈老巷历史文化街区、瓷器街历史风貌区、中山前后街历史风貌区、襄阳北街历史风貌区、绿影壁巷历史风貌区。在游览古迹时莫不能忘了襄阳小吃，由于南北经济文化在此交融，所以本市小吃风格也是独树一帜，体现南北兼容并蓄的特色，既是来本市游玩者不得不尝的美味，也是令外游子最为怀念的家乡风物。小吃集中地位于友谊街回民社区和定中街，其他名小吃则散布于市区各处。著名小吃代表有牛杂面、豆腐面、酸辣面、襄阳黄酒、襄阳大头菜、 清汤、薄刀等数十种，其中不少是带有本地特色的清真食品。

自然景点
公共文化設施
襄阳博物馆
襄阳市图书馆

大型百货
万千百货
银泰百货
华洋堂百货
鼓楼商场
万达广场
武商
天元四季城
民发广场
时代天街
悦活荟
家乐福
沃尔玛

节庆
穿天节
诸葛亮文化节
火把文化节

宗教
佛教寺庙
襄阳广德寺
鹿门寺
凤林禅寺
谷隐寺
延庆寺
甘泉寺
卧佛寺
岘石寺
龙泉寺
白马寺
太山寺
重山寺
亢家岩观音寺

道教道观
真武山道观
万仙宫
万年山道观
天保寨道观

清真寺
友谊街清真寺
南街清真寺
武安镇清真寺
老河口清真寺
谷城清真寺
枣阳清真寺

天主教教堂
定中街天主堂
沈垭湾天主堂
老河口市仁义街天主堂
老河口市袁冲天主堂
圣母无玷之心方济传教修女会

基督新教教堂
襄阳市基督教福音堂
车城路基督教堂
谷城县石花福音堂
枣阳福音堂

友好城市
国内友好城市
陕西省咸阳市
青海省海东市
福建省泉州市
黑龙江省牡丹江市

国际友好城市
韩国 襄陽郡 (韓國)（与襄州区）
 日本 犬山市
 日本 会津若松市
 美國 罗利市
 俄羅斯 科斯特罗马州
 巴西 圣安德烈市
 德國 茨维考市
 加拿大 史密斯福尔斯市（2009-10-20）

参看
湖北襄阳414大火

参考文献
外部链接
襄陽市人民政府
襄陽市旅游局（简体中文）
Google地图 - 襄阳市