贵阳市，简称筑，别称林城。中国贵州省省会，全省政治、经济、文教、交通和旅游服务中心，西南地区沟通珠三角、长三角的交通通信枢纽和物流集散地，生态旅游休闲度假旅游城市。
贵阳市位于贵州省中部，云贵高原东部，长江流域和珠江流域分水岭地带。全市海拔最高处为1762米，最低处为506米，主城区平均海拔1070米。

历史
春秋战国
春秋以前，贵州为荆州西南裔。属于“荆楚”或“南蛮”之一部。春秋时期属于牂牁国之辖地，其政治中心叫夜郎邑（今安顺一带）。春秋末期，牂牁北部领土，仍以夜郎邑为中心，定国号为“夜郎”。战国时期归属南夷夜郎国。

汉朝
汉朝时期由牂牁郡所辖。公元前122年，汉武帝派王然于、吕越人等出使滇国和夜郎。滇王向使者询问汉之疆域曰：“汉孰与我大？”汉使到了夜郎，夜郎王也问了同样的话，这便是成語“夜郎自大”的緣由。

唐宋
唐朝属于矩州，宋朝称贵阳为“贵州”。

元朝
至元十六年（1279年）设立八番罗甸宣慰司。至元十九年（1282年）设立顺元等路军民宣慰司。至元二十九年（1292年），顺元、八番两宣慰司合并，设立八番顺元宣慰司都元帅府于贵阳，仍然称作贵州，但元朝统治者称顺元城。

明朝
永乐十一年（1413年）设立贵州等处承宣布政使司于贵阳，贵州正式成为明朝的第13个行省。隆庆二年（1568年）移程番府（现今惠水县）到贵州城（即今贵阳市区）。隆庆三年（1569年）3月，更改程番府为贵阳府，“贵阳”作为行政区域的名称。万历十四年（1586年）设立新贵县隶贵阳府。万历二十九年（1601年），升格贵阳府为贵阳军民府。万历三十六年（1608年），划新贵县、定番州地之一部分置贵定县，隶属贵阳军民府。
天启二年（1622年），奢安之亂時，被围城達一年，城中军民男妇四十万，饿死几尽，仅余二百人。
崇祯四年（1631年），以宋氏亲领洪边十二马头地置开州（今开阳县）。明末，贵阳军民府辖新贵县、贵定县、开州（今开阳县）、广顺州（今属长顺县）、定番州（今惠水县），亲领四个长官司。

清朝
顺治十六年（1659年），设立了贵州巡抚，驻贵阳军民府。康熙五年（1666年），移云贵总督驻贵阳。康熙二十六年（1687年），以贵州卫、贵州前卫地置贵筑县，与新贵县同城，改贵阳军民府为贵阳府。康熙三十四年（1695年），新贵县并入贵筑县。乾隆十四年（1749年），贵阳府统辖贵筑县、贵定县、龙里县、修文县、开州（今开阳县）、定番州（今惠水县）、广顺州（今属长顺县）、长寨厅（今属长顺县）。光绪七年（1881年），增辖罗斛厅（今罗甸县）。清末，贵阳府辖四县三州一厅，即贵筑县、贵定县、龙里县、修文县、开州（今开阳县）、广顺州（今长顺县）、定番州（今惠水县）、罗斛厅（今罗甸县）。

中华民国
民国3年（1914年），废贵阳府并设立贵阳县，此前的贵筑县移驻至扎佐，后移至息烽，改名为息烽县。当时贵州为道治分三道，贵阳县属于黔中道。民国9年（1920年），废黔中道，贵阳县直属贵州省长公署。民国25年（1936年），贵州省分设八个行政督察区，贵阳县属第一行政督察区。民国26年（1937年），贵阳县直属省政府管辖。民国30年（1941年）7月1日，贵阳市正式成立，撤销贵阳县，另设贵筑县驻花溪。民国33年（1944年），贵阳市设九个区，其中一至五区为城区，六至九区为郊区。

中华人民共和国
1949年11月15日，贵阳归属中华人民共和国。11月23日，贵阳市人民政府成立。11月24日，贵阳行政督察专员公署在修文成立，辖修文、龙里、贵定、息烽、开阳、贵筑、清镇、惠水、瓮安、长顺、罗甸十一个县。1950年5月，贵阳市划分为七个区。一至四区为城区，五至七区为郊区。1952年，贵阳行政专署撤销，设贵定专区。1954年，贵筑县划归贵阳市管辖。1955年春，贵阳市人民政府改称贵阳市人民委员会。1957年，撤销贵筑县，将原贵筑县大部分地区划入贵阳市，将原安顺专区的清镇、修文、开阳三个县及原属黔南州的惠水县划归贵阳市管辖。1958年2月，接管贵筑县辖区。1963年10月，开阳县划归遵义专署，修文县、清镇县划归安顺专署，惠水县划归黔南自治州。1967年3月，成立毛泽东思想贵阳市革命委员会，同年8月，改称贵阳市革命委员会。1973年6月，建立白云区。1982年8月，将贵阳市革命委员会恢复为贵阳市人民政府。
1993年6月，撤销花溪区小河镇、南明区小河街道办事处，成立市辖副县级小河镇。1996年1月1日，经国务院批准。原由安顺地区管辖的清镇市（1992年撤县设市）、修文县、息烽县、开阳县划归贵阳市管辖。2000年4月，金阳新区宣布开始建设。2001年1月，国务院批准设立贵阳市小河区。
2012年11月15日，国务院批准撤销贵阳市小河区，并入花溪区；设立观山湖区，管辖原属乌当区的金阳街道、金华镇、朱昌镇和原属清镇市的百花湖乡（即原金阳新区）。

地理
贵阳市地处云贵高原东斜坡上，位于中国西南部云贵高原东部，海拔较高，纬度低，位于东经103°36'～109°31'，北纬24°37'～29°13'之间。贵阳市东、南与黔南布依族苗族自治州的瓮安、龙里、惠水、长顺4县接壤，西靠安顺市的平坝县和毕节地区的织金县，北邻毕节地区的黔西、金沙两县和遵义市的遵义县。面积为17.61万平方公里。山高谷深，有千亩以上坝子（枣型盆地）300多个，年均气温14-16度。貴陽市雖地處亞熱带地區，但由於地勢相當高，所以冬季也經常下雪，實屬難得一見之奇景。

政治
现任领导
行政区划
贵阳市作为贵州省的省会，其是贵州省九个州、市中面积最小的一个。下辖6个市辖区、3个县，代管1个县级市。南明区、云岩区、花溪区、乌当区、白云区、观山湖区、开阳县、息烽县、修文县和清镇市。
另外，贵阳市设立贵阳高新技术产业开发区（国家级）

人口
根据2010年第六次全国人口普查，全市常住人口为4324561人，同第五次人口普查相比，十年共增加606112人，增长16.3%，年平均递增1.52%。其中，男性人口为2226730人，占51.49%；女性人口为2097831人，占48.51%。总人口性别比（以女性为100）为106.14。0－14岁人口为742747人，占17.17%；15－64岁人口为3239483人，占74.91%；65岁及以上人口为342331人，占7.92%。居住在城镇的人口为2946323人，占68.13%；居住在乡村的人口为1378238人，占31.87%。

民族
全市常住人口中，汉族人口为3603040人，占83.32%；各少数民族人口为721521人，占16.68%。同第五次人口普查相比，少数民族人口比重上升了1.25个百分点。

经济
贵阳是国务院确定的“黔中产业带”、“南贵昆经济带”和“泛珠三角经济区”内的重要中心城市，是一座以资源开发见长的综合型工业城市。已建成囊括34个工业部门，165个门类的综合性工业体系。主要工业产品和工业行业在全国居于重要的地位。贵阳是全国最大的铝工业生产基地之一，磷矿工、精密光学仪器是全国三大生产基地之一，电子仪器仪表是全国五大生产基地之一。航天、航空、电子是全国三大国际科学工业基地之一。卷烟、磨具磨料、轮胎、钎钢、汽车配件、中成药等是全国重点生产基地，冶金、机械、化工、食品、建筑业已形成地方工业的五大支柱产业。2014年以后，贵阳的大数据产业开始蓬勃发展，中国第一个大数据产业发展集聚区、中国第一个大数据交易所、中国第一个大数据战略重点实验室乃至“中英大数据港”皆落户贵阳。2015年5月1日，贵阳全域公共免费WiFi项目一期建成，市民用手机搜索“D-GuiYang”，无需密码即可免费使用WiFi，贵阳由此成为中国第一个全域公共免费WiFi城市。然而，由于缺乏盈利方式，运营公司“D-GuiYang”其WiFi项目在运行3年多后，至2018年底亏损近千万人民币。

科教
科技
中国科学院地球化学研究所

教育
中学
高级中学：

贵阳市第一中学
贵阳市第六中学
贵州师大附中
贵阳市第八中学
贵阳市第三实验中学
贵阳市第九中学-田家炳中学
贵阳市第五中学
贵阳市第二中学
贵阳市第十八中学
贵阳市第七中学
贵阳市十三中学
贵阳市十六中学
贵阳市十七中学
贵阳市十九中学
贵阳市二十五中学
贵阳市三十二中学
贵阳市三十三中学
贵阳市第三十八中学
贵阳市第三十九中学
贵阳清华中学
贵阳市白云兴农中学
贵阳民族中学
贵阳市贵阳金筑中学
贵阳市白云区第二中学
贵阳市育强中学
贵阳市小河区第一中学
贵阳市小河区金竹中学
贵阳航天中学
贵阳市乌当中学
贵阳市私立景阳中学
贵阳市白云区第六中学
贵阳市白云区第七中学
贵阳市第十四中学
贵阳市第二十一中学

高校
贵州大学(211工程)
贵州民族大学
貴州师范大学
貴州医科大学
贵州师范学院
贵州理工学院
贵州财经大学
贵州中医药大学
贵阳学院
贵州商学院
贵州中医药大学时珍学院

商業
书店
西西弗书店
西南风书店
新华书店
贵州省外文书店
二十一世纪锦绣书店
万卷书城

卫生
文化
貴陽城北關橋頭對聯

說一聲去也，送別橋頭，歎萬里長驅，過橋便入天涯路；
盼今日歸哉，迎來道左，喜故人見面，執手還疑夢裏身。

全国重点文物保护单位
甲秀楼及文昌阁

其他古跡
花溪
青岩古镇
红枫湖
甲秀楼
黔灵公园
香纸沟
阳明祠

交通
公共交通
贵阳市的交通工具分为公交车（贵阳公交热线：0851-5986000，票价均为一元，个别直达线路为两元） 出租车（起步价8元，一元的燃油附加费。投诉电话：5287711  也可打所乘出租车公司投诉电话）贵阳市民对公交的依赖度很高，公交车也很方便。车站间隔小，班次密。几乎可以到达贵阳市区的任何地方。贵阳市公交公司是全国城市公交系统中为数不多的盈利公司之一，是全国第一个发展无人售票的公交系统，至今仍是各城市公交系统的学习范例。

轨道交通
贵阳轨道交通是中国贵州省贵阳計劃中的城市軌道交通系統，由贵阳轨道交通有限公司承建，2009年9月28日一號線试验段開始動工。總計劃为四条线路，轨道交通线网总规模达到142公里。
2010年9月15日，贵阳市通报了城市快速轨道交通建设规划情况。《贵阳市城市快速轨道交通建设规划(20102020)》经国务院批准，9月3日国家发改委正式下达批复。这标志着贵阳城市轨道交通建设正式启动。

公路
210国道、 320国道、 354国道过境。

铁路
贵阳为西南地区铁路枢纽，拥有黔桂铁路（1959年建成，2009改造）、川黔铁路（1965年建成）、贵昆铁路（1970年建成）、湘黔铁路（1975年建成）4条电气化普速铁路，电气化密度居中国第一。贵广铁路作为贵阳的首条高速铁路，于2014年12月26日建成通车，贵开铁路已於2015年5月1日開通，沪昆高速鐵路已於2016年底全線通車，渝贵铁路已於2018年1月25日正式通車；目前成贵铁路和贵阳环城市域铁路正在建設中。这7条铁路建成後，届时贵阳东西南北都将有普速铁路和高速铁路组成的铁路运输网。贵阳也将形成至市域半小时经济圈，至省内主要城市1小时交通圈，至成都、重庆、昆明、长沙等地将形成2小时交通圈，至武汉、广州、西南等地将形成4小时交通圈，至上海6小时、至北京7小时快铁交通圈。
贵阳市区拥有貴陽站(客运)、贵阳东站(客运)、贵阳南站(货运)、贵阳北站(客运)、贵阳西站(客运)、黔灵山站(客运)、龙洞堡站(客运)、南岳山站(货运)8个火车站。贵阳站是铁路一等客运站，日发送旅客2万余人，有连接北京、上海、广州、成都等国内重要城市和省内各主要城市的直达列车。
新贵阳站也称贵阳北站，2009年12月动工建设。计划2015年建成。设计32股铁道、15个站台，是西南地区最大规模的综合性铁路交通枢纽工程。贵阳北站是上述各条高速铁路或城际铁路：贵广高铁（贵阳至广州：4小时）、滬昆高鐵（上海至昆明）、成贵高铁（贵阳至成都：2小时）、渝贵铁路（贵阳至重庆：2小时）的枢纽始发车站。同时貴陽軌道交通1號線、贵阳市域铁路也将于此设站。

机场
贵阳龙洞堡国际机场三字码：KWE。四字码：ZUGY。位于贵阳市东部，距离市中心11公里，车程约20分钟。于1997年5月28日正式建成通航。属于国内先进的4E级民用干线机场，可以起降除世界上最大机型A380以外的所有飞机。机场主跑道长3200米，宽60米，候机大楼建筑面积3.2万平方米，能满足年旅客吞吐量500万人次、高峰小时2000人次进出港的需要。机场于1997年5月28日正式投入空运，是西南地区一个重要的航空枢纽。2006年1月19日，贵阳龙洞堡机场更名为贵阳龙洞堡国际机场，成为中国西南地区第四家国际机场。
贵阳龙洞堡国际机场二期主要建设规模为新建航站楼11万平方米，并改造现有航站楼；新建停机坪26万平方米，货运站2.1万平方米，停车场(楼)10.5万平方米，配套建设空管、供油、供电、给排水、供冷、供热、燃气、消防救援和辅助生产设施，用地规模约1086亩。

民俗
特产
老干妈
辣子鸡
灵芝
天麻
杜仲

小吃
肠旺面
牛肉粉，代表有：花溪王记牛肉粉、爽一碗（五眼桥彭记牛肉粉）、飞碗牛肉粉等。
丝娃娃
豆腐圆子，代表有：雷家豆腐圆子
脆哨
黄粑
洋芋粑粑
香酥鸭，代表有：但家香酥鸭

人物
馬士英
李亞軍
黃彭年
樊炳清
周渔璜
张之洞（出生地）
赵以炯
周奎
黃輔辰
邹市明
宁静
何洁
熊黛林
龙永图
龚琳娜
周深

文化名人
明代著名诗人、书画家———杨龙友　
清末民初著名画家、诗人、学者———姚茫父
清代著名才子、诗人———周渔璜　
清朝重臣、历任漕运总督、河南巡抚、江苏巡抚、四川总督、湖广总督、直隶总督兼北洋大臣——陈夔龙　
晚清著名维新派代表人物之一、诗人———李端棻　
当代外国文学研究奠基人、新文化运动代表人物之一———谢六逸　
当代中国乡土文学代表人物之一、作家———蹇先艾
当代中国书法家、文史学家———陈恒安　
当代中国画家———宋吟可　
当代中国书法家———萧娴　
中国著名物理学家———易家训　
中国著名数学家———张筑生　
中国著名生物学、昆虫学家———孟庆华
中国作家协会理事———何士光
中国围棋大师———彭荃　
中国科学院院士、地质学、古生物学家———乐森璕
中国科学院院士、植物生理学家———殷宏章　
中国科学院院士、著名有机化学家，教育家———邢其毅　　
著名农业生物化学家教育家———罗登义
著名物理学家 ———张永立
白云鄂博铁矿发现者，著名地质学家 ———丁道衡

荣誉
2004年10月，国家林业局授予贵阳中国首个“13579”称号。
2005年起，贵阳连续5年获得由中国城市竞争力研究会GN国际合作委员会、亚太环境保护协会等机构联合评选的“中国十大避暑旅游城市”第一名。
2010年《2009-2010全球城市竞争力报告》将贵阳与北京、南京等城市一起列为中国未来最具发展潜力的10个城市。

国际关系
友好城市或姐妹城市
贵阳同以下城市结交为友好城市：

 日本惠庭市（1986年）
 新西兰北帕默斯顿（1992年8月17日）
 美国沃思堡（2011年10月17日）
 爱尔兰米斯郡（2014年10月3日）

参考文献
外部链接
贵阳市人民政府门户网站
贵阳旅游