连云港市是中华人民共和国江苏省下辖的地级市，位于江苏省北部，东临黄海，北接山东省日照市，西北接山东省临沂市，西接江苏省徐州市，西南接江苏省宿迁市和淮安市，南接江苏省盐城市。连云港是中国首批14个沿海开放城市之一，新亚欧大陆桥的东桥头堡，也是江苏沿海开发的主战场。

历史沿革
史前时期
约1万多年前，先连云港附近即有人类活动。1959年于海州区锦屏山南麓发现古人类遗址，1979年又于东海县发现大贤庄古人类活动遗址。同年，发现将军崖岩画，证其为古代东夷人主要遗存。

先秦时期
夏商时期，连云港地区属青州或徐州，主要为东夷人活动区域；
西周时期，西境为郯国之地；北境有祝其等国。
春秋时期，北境赣榆县属莒国，西部为鲁国之东境。春秋末年，南方越国亦拓境至此。
战国时期，为齐楚两国所争。

秦汉时期
秦朝灭六国，此地设立朐县，属薛郡，后薛郡析出郯郡，朐县属郯郡所辖。秦始皇35年（前212年），立石于东海上朐县界，称朐为“秦东门”，今位于海州。
西汉时期，大部属东海郡，赣榆之境属琅琊郡，南部灌南一带属广陵郡。境内主要县、侯国有：朐县（今连云港市区）、曲阳（侯国，今东海县南部）、东安（侯国，今东海县北部横沟乡一带）、郯、利城（临沭县东部和赣榆县西南部）、祝其（属琅琊郡，位于赣榆中部和西北部）、海西（今灌南、响水一带）、厚丘（今沭阳北部东海县南部）、赣榆（今赣榆东部）
东汉时期，县数减少，仍属东海郡不变，主要县、侯国主要有：朐县、海西、曲阳、厚丘、祝其、利城、赣榆等县。

六朝时期
所谓六朝指三国两晋南北朝这段时期。由于政治动荡战乱频仍，本地区建制变更亦十分频繁。
三国时期属魏，本地区设有朐、海西、曲阳、厚丘、祝其、利城诸县。其中朐、厚丘、祝其、利城诸县属东海国，海西属广陵郡，曲阳属下邳郡。
西晋初仍设东海国，后复为东海郡，治郯不变，本地区存有朐、赣榆、祝其、利城、海西、厚丘诸县。五胡十六国时期，东海太守萧诞以叛降于后赵石勒。晋元帝初，割海虞北境（今江苏省南部）侨置郯、朐、利城等县，而祝其、襄贲诸县寄治于曲阿。后赵亡则属南燕。
东晋末，宋武帝刘裕北伐，此地复为晋有。徐州州治侨置于朐之钟离，东海郡寄治厚丘（今沭阳），宋明帝时失淮北，侨置青、冀二州于海上郁洲（今连云港新埔城区以东之地，时为海上一大岛），北海郡亦侨置于本地郁县（连云港连云区）。除侨置诸县外，尚有赣榆、东海、郁等县，厚丘废，置僮县，属南彭城郡。
南齐时，侨置青、冀、徐诸州，北海、琅琊、东莞、东海诸郡，领有赣榆、都昌，东海县改为广饶县，僮县亦为厚丘县。
梁武帝时，改朐县为招远，于今沭阳之地置僮阳郡，今灌云北境置龙沮县。南北二青州仍复置于此地。而西北祝其、利城皆为魏有。其他有赣榆、都昌、广饶诸县。
东魏孝静帝武定七年（549年），魏占淮北，此地皆为魏有。魏置海州，治龙沮（今灌云县龙沮镇），领六郡十九县：龙沮（属东彭城郡）、朐、海西、洛要（今赣榆县南部）、东海郡、赣榆、安流（原都昌县）、广饶；义塘郡（治黄郭城）领义塘（治黄郭城）、归义（今赣榆县北部，治盐仓城）、怀仁（今赣榆县东部）三县；下城（今沭阳县南）、临渣、怀文、服武，南朝陈太建中皆省入怀文，武定七年（549年）复置服武县。
北齐、北周时期，北齐文宣帝移海州理琅琊郡，琅琊郡改朐山郡，分广饶县置东海县。

隋唐五代时期
宋元明清时期
北宋时属于淮南东路，金朝时属于山东东路。
元朝属于河南江北行省，至元十五年（1278年），海州升为海州路，后改为海宁府，未几，复降为州，隶属于淮安路。领三县：朐山、赣榆、沭阳；
明朝洪武初，复海宁州为海州，省朐山县入州治，隶属于淮安府，仅领赣榆一县，沭阳县划出，归淮安府。明成祖迁都北平，改应天为南直隶，淮安府属南直隶。
清朝初年，改南直隶为江南省，海州属焉，隶淮安府不变，属江南江宁布政使司。康熙七年（1668年）六月十七日，郯城地震，赣榆县海滩隆起，海水退30里。云台地区周围海域逐渐变浅。雍正二年（1724年），海州升为直隶州，直隶于江苏省，属淮徐道，同时沭阳划归海州，共辖州治、赣榆、沭阳三地。嘉庆八年（1803年），改属淮扬道。清咸丰五年（1855年），黄河改道，转向东北，由大清河入海，结束了700年由淮入海。今云台地区逐渐淤平，与陆地联成一体。

民国至今
民国元年（1912年），废海州直隶州，更名为东海县，属徐海道。同年4月，析县之东南境为灌云县；
民国25年（1936年），析东海县之东部与灌云县之北部筹设连云市，议归江苏省直辖。辖境初为新浦、板浦以东，烧香河以北，临洪河以南。后因时局动荡及抗战，一直处于筹建阶段，并侨寄于东海县城海州。
国民政府时期，设立东海行政区，为江苏省第8行政区，辖东海、灌云、沭阳、赣榆四县及筹建中的连云市。
民国34年（1945年），抗战结束，连云市正式设立，张振汉任市长，35年4月正式到任。
1949年初，国共内战后重建政权，析东海县之海州、新浦为新海市，与连云市合并成立新海连特区，后更名为新海连市，隶属于鲁中南行署。中共建政初期代之以苏南、苏北、鲁中南等行政公署并辖于华东大区，徐海地区被划入鲁中南行署。
1953年，华东大区之苏南、苏北行署、徐海地区和南京特别市合并组建为江苏省。新海连市由江苏省直辖，但东海、赣榆、沭阳、灌云原海属地区四县则分别归入徐州、淮阴两地区行署。
1961年，新海连市更名为连云港市，归江苏省直辖。此次更名是以港口之名“‘连云’港”为城市之名，但随之产生港口之名变为拗口之“‘连云港’港”。
1983年，国家在江苏试行地市体制改革（市管县），原海属地区除沭阳外再次划归连云港市，连云港市辖境基本恢清时海州直隶州之旧境。
1996年，江苏省调整市县行政区划，灌南县划入连云港市；
2001年，云台区撤销，并入新浦、连云两区；
2008年，东海县岗埠、浦南划入市区；
2009年，灌云县板浦镇划入市区；
2010年，江苏省青口盐场、江苏省东辛农场、海军某部队农副业基地划入市区。
2014年，连云港市新浦区，原海州区被撤销，合并为新海州区。

自然地理
位置
连云港的地理位置是北纬34°至35°07'，东经118°24'至119°48'。它东滨黄海的海州湾，东南方毗邻盐城市之响水县，南部毗邻淮安市之涟水县，西南方毗邻宿迁市之沭阳县，西邻徐州市之新沂市与山东临沂之郯城县，向西北临山东省临沂市之临沭县，向北临山东省临沂市莒南县和日照市。

地势
连云港处于鲁中南丘陵与淮北平原结合部，地势西部高，东部是滨海平原，比较低。地貌基本分布为中部平原区，西部岗岭区和东部沿海区3大部分。境内海洋、高山与平原俱备，沿海岸线亦有滩涂、湿地。
境内山脉主要属于沂蒙山的余脉，绵亘近300公里。有大小山峰214座，主要有南云台山、中云台山、北云台山、锦屏山、马陵山、羽山、夹山、大伊山等。南云台山之玉女峰，海拔624.4米，也是江苏省的最高点。
沿岛礁共21个，其中岛屿9个，面积为6.06平方公里。具体为：东西连岛、鸽岛、竹岛、羊山岛、开山岛、秦山岛、车牛山岛、达山岛、平岛等，其中东西连岛为江苏第一大海岛，面积达5.4平方公里。
连云港市海岸类型齐全，标准海岸线162公里，其中基岩海岸为江苏独有。

气候
本地区属于温带季风气候，常年平均气温14摄氏度，常年无霜期为220天。主导风向为东南风。由于受海洋的调节，气候类型为湿润的季风气候。气候特征：四季分明，温度适宜。历年平均降水量930多毫米，但雨水分布不均，多集中于夏季，春秋两季旱情较为严重。

水文
本地区属于沂沭泗流域，无大型河流和湖泊。主要河流有新沂河、新沭河，两河皆从连云港入海，由于此两河为沂沭地区主要泄洪河流，故连云港有“洪水走廊”之称。其他河流有玉带河、龙尾河、兴庄河、青口河、锈针河、柴米河、蔷薇河、善后河、盐河等大小干支河道４０余条，有１７条为直接入海河流。其中盐河流贯穿新海城区，是新海城区主要泄洪排污河流。
本地区共有水库168座，其中石梁河、小塔山、安峰山水库较大。其中石梁河水库修筑于1950年代，蓄水可达4亿立方米，为江苏省最大水库。另外，连云港位于南水北调工程东段。

物产
连云港处于亚热带常绿阔叶林带向温带落叶阔叶林带过渡地带，地貌类型多样，发育形成兼具南北特性的植物种群体系。农作物以水稻、小麦为主，棉花、大豆、花生，还盛产林木、瓜果、桑茶、竹、药材、草场及野生和水生植物。云台山之云雾茶为江苏3大名茶之一，珊瑚及金镶玉竹为江苏珍稀名特产。
连云港地区渔业资源较为丰富，海州湾渔场为全国八大渔场之一。主要经济鱼类为带鱼、鳓鱼、黄鱼、加吉鱼４大类。前三岛海区为江苏省唯一的海珍品基地，主要有刺参、扇贝、鲍鱼等。近海水域和内陆水域主要生产对虾、海带及淡水鱼类。紫菜、对虾等产量较高。淡水鱼类以养殖为主，石梁河水库亦盛产银鱼。
矿产资源有海盐、磷矿、金红石等四十余种，淮北盐场为全国4大海盐产区之一，锦屏磷矿为全国6大磷矿之一。东海县硅储量达6亿吨以上，水晶产量和质量居全国之首，有水晶之乡之称；金红石矿储量达250多万吨。另外东海县西部亦有蛇纹石矿，储量较为丰富。

政治
现任领导
行政区划
现辖3个市辖区、3个县。

市辖区：连云区、海州区、赣榆区
县：东海县、灌云县、灌南县此外，连云港市还设立以下经济功能区：连云港经济技术开发区（国家级）、徐圩新区

人口
根据2010年第六次全国人口普查，全市常住人口为4393914人，同第五次全国人口普查相比，十年共减少259787人，减少5.58%。年平均减少0.57%。其中，男性人口为2225933人，占50.66%；女性人口为2167981人，占49.34%。总人口性别比（以女性为100）为102.67。0－14岁人口为854842人，占19.46%；15－64岁人口为3135676人，占71.36%；65岁及以上人口为403396人，占9.18%。
本地汉族占绝大多数，亦有少数回族、满族、朝鲜族等。

交通
海运
连云港港为中国十大海港之一，目前拥有包括集装箱、散货、客滚、件杂货等在内的各类码头泊位35个，其中万吨级以上泊位30个；与160多个国家和地区之港口建有通航关系，辟有至欧洲、美洲、中东、东北亚、东南亚等集装箱和货运班轮航线40多条，并开通了至南朝鲜仁川、平泽两条大型客箱班轮航线。
目前以连云主港区为中心，北侧赣榆、前三岛港区及南侧徐圩、灌河亦投入建设。

公路
中国国家高速公路网的三条主干线： 沈海高速（汾灌高速公路、沿海高速公路）、 长深高速（临连高速公路、宁连高速公路）和 连霍高速（连徐高速公路）在连云港市境内交汇成网，并与江苏高速公路 连云港港北疏港高速、 连云港港东疏港高速组成覆盖全市域的高速公路网。
国道干线公路网中，连云港至天水的 310国道、连云港至菏泽的 327国道和烟台至上海的 204国道在连云港交汇。 233国道过境。
省道干线公路主要有：东海山左口至淮阴的 236省道、赣榆黑林至灌云杨集的 242省道、连云港至徐州的 323省道、灌云燕尾港至睢宁的 324省道。另有一条纵贯苏北海岸滩涂地区的临海高等级公路正在建设中。
因历史形成的连云港市市区独特的一市双城格局，新海城区与东部城区（连云区）之间由新港城大道（即曾经的新[新浦]墟[墟沟]公路）连接，另有一条规划为城市中轴线的花果山大道与新港城大道于猴嘴相交。

铁路
连云港是中国大陆重要铁路干线之一陇海铁路铁路之东端起点，亦是新亚欧大陆桥之东方桥头堡。新亚欧大陆桥（第二欧亚大陆桥）东起连云港港，向西沿陇海铁路、兰新铁路，至新疆霍尔果斯口岸出境，经中亚腹地，至欧州荷兰鹿特丹港。目前已开通固定车次的跨境集装箱班列，形成国际海陆联运体系。
连云港以西有连接江苏新沂与浙江长兴的新长铁路与陇海铁路在新沂站交汇。
作为规划的沿海铁路之组成部分，在连云港市境内有青连铁路、连盐铁路、连淮扬镇铁路目前正在建设中。并规划有徐连客运专线、连临铁路、宁连铁路等多条铁路。

陇海铁路：连云站(陇海铁路起点)，连云港东站，云台山站，盐坨站，连云港站，道口站

航空
1932年，在东海县建设杨圩机场。次年，欧亚航空公司南京至北平沿海航线经停海州站。1959年，建设新海连机场，1961年试航后未正式通航。
1955年，南京军区空军开始建设连云港白塔埠机场。1985年，机场开通民航班机，今连云港白塔埠机场 （LYG）位于东海县白塔埠镇西部，距市区29公里，距东海县城12公里。与香港、北京、上海、广州、成都、深圳、厦门、天津、沈阳、西安、海口、哈尔滨、江苏徐州、浙江舟山等15座城市有直达航班（截至2015年2月）。

经济
2016年国内生产总值2297亿元，人均国内生产总值4.5万元。农业以种植业为主，工业以石化、制药为主。新兴产业发展较为迅速，碳纤维、风电、太阳能产业在连云港市均拥有部点。
连云港港是中国重要的海港之一，尤其是中国最重要的集装箱港口之一，码头正在扩建。2011年，连云港港吞吐量达到了1.66亿吨，同比增加3100万吨以上，增幅23%，创造年度增量最高纪录。其中集装箱运量完成485万标箱，同比增加98万标箱，增幅25%。2011年，港口主体货种指标出色完成，十个货种增幅超过两位数，其中，铁矿石保持高位增量，超过4800万吨，转水铁矿石突破千万吨大关；煤炭吞吐量达到1851万吨；红土镍矿作业量近800万吨，增幅达到82%。与此同时，以作业效率稳步提高、船舶周转速度不断加快为支撑，港口船舶作业7139艘次，增幅9％；超200米、5万吨级以上船舶共作业超1217艘次，增幅19%，开普型船作业230艘次，同比增加61艘次。
中国目前三大核电基地之一田湾核电基地已建成一号机组和二号机组并投入使用。

城市建设
城市交通
连云港城区较为分散，东部城区距新海城区约20公里。连接东西部城区的公交线路主要有：101、102、103、105、106。 2012年底开通的快速公交BRT已经逐步取代了原有的10X公交车。一号线由快速公交主线B1、环线H1和H2及配套支线（B11、B12、B13、B15）组成。整个系统长136.9公里，其中，主线为 34公里，环线为18公里，配套支线为84.9公里，它贯通了连云港城区的东西南北，并将之贯穿起来，连成一体，称之为“一主两环四支”的快速公交系统。连云港快速公交一号线从开建到通车仅用八个月的时间，是目前江苏省[1]建设周期最短的一条快速公交线，也是继常州、盐城之后的江苏省第三条真正意义的快速公交线。目前BRT二号线也已经完成道路和站台等以及附属设施的建设，即将开通。
连云港市出租车有桑塔纳、桑塔纳志俊、红旗和捷达等。2009年的出租车运价为5元起步（含2公里），超出2公里后为1.6元/公里。2012年3月开始加收每次1元燃油附加费。

公共基础设施
连云港市近年修建了市文化艺术中心、市体育馆、市体育场等文化、体育设施。

教育
江苏海洋大学
连云港职业技术学院
连云港师范高等专科学校
江苏省新海高级中学
江苏省东海高级中学
江苏省赣榆高级中学
江苏省海州高级中学
江苏省海头高级中学
江苏省灌云高级中学
江苏省灌南高级中学
江苏省白塔高级中学
江苏省连云港高级中学
江苏省赣马高级中学
江苏省赣榆第一中学

旅游
方言
连云港地区处南北交合处，故本地方言亦呈过渡状态，南北、东西差异较大。中原官话、胶辽官话和江淮官话是本地区主要方言。东海县西部和西北部和赣榆县西部，主要属于中原官话郑曹片；赣榆县东部则为胶辽官话青莱片的南沿。连云港市区、东海县南部、灌云县、灌南县属于江淮官话洪巢片。
一般情况下，本市使用中原官话和胶辽官话者较难听懂江淮官话。故而随着经济的发展和境内人口流动，普通话在本市尤其市区影响越来越大。

名人
政治家
徐福
钟离昧
糜竺
胡松年
孝莊睿皇后姜志刚
许勤

科学家
汪德耀
汪德昭
汪德熙
汪德钟
陈吉余
程津培
吕文杰

艺术家
李汝珍
朱自清彦涵侯勇

友好城市
国际友好城市
连云港市现共有正式友好城市8对：

 日本堺市 1983年12月
 韩国木浦 1993年7月
 新西蘭纳皮尔 1994年6月
 澳大利亚吉朗 1994年7月
 俄羅斯伏尔加斯基 1997年12月
 日本佐贺市 1998年11月
 西班牙萨瓦德尔 2009年9月
 吉尔吉斯斯坦比什凯克市 2015年10月

友好交流城市
日本新宫市
 德國威尔堡市
 美國休斯敦市

参考文献
引用
来源
外部链接
连云港市政府网站