贵港市是中华人民共和国广西壮族自治区下辖的地级市，位于广西东南部，距自治区首府南宁市180公里。市境东邻梧州市，南接玉林市，西界南宁市，北连来宾市。地处桂东南丘陵区，郁江、黔江横贯，于境内汇合成浔江。全市总面积1.06万平方公里，人口429.37万，以汉族为主，有壮族等少数民族。

历史
秦属桂林郡，唐置贵州。贵与桂同音为名，明改贵县。明代以来一直叫贵县，是一个后现代交通带动的新兴城市。
1988年12月27日，国务院批准撤销贵县，设立贵港市。
1995年10月27日，国务院（国函[1995]96号）批复

贵港市升格为地级市，市人民政府驻新设立的港北区。
贵港市设立港南区、港北区和覃塘区，港北区辖中里、庆丰、贵城、港城、大圩、石卡、三里、覃塘、黄练、东龙10个镇和根竹、武乐、奇石、大岭、五里、蒙公、山北、古樟、振南9个乡。区人民政府驻江滨大道；港南区辖东津、桥圩、湛江、木格、木梓5个镇和八塘、新塘、瓦塘、横岭、平悦、思怀6个乡和贵城镇南江公所、木松岭居委会。区人民政府驻江南大道;覃塘区辖覃塘镇、东龙镇、三里镇、黄练镇、石卡镇、五里镇6个镇和山北乡、古樟乡、振南乡、蒙公乡、大岭乡5个乡。区人民政府驻覃塘镇覃塘大道。
贵港市辖的平南县和新设立的港北区、港南区及覃塘区。桂平市由贵港市代管。

考古发现
2008年夏天原港北区政府的施工现场发现了从汉代到清代的古文化遗址，这在贵港乃至在广西都是第一次发现这么大规模的遗址。 
前214年秦始皇平定岭南后，以其地置桂林、南海、象三郡，桂林郡领十二县：布山、安广、河林、广都、中留、桂林、谭中、临尘、定周、领方、增食、雍鸡，其中贵港属布山县（县治在今桂平蒙圩一带）。

魏晋南北朝
晋（公元281年至420年）布山县仍属鬱林郡。
南北朝宋、齐时代（公元420年至502年）置布山、郁平、怀安三县（均在今贵港地市内），属鬱林郡。
梁（公元503至557年）、陈（公元558至589年）时代，布山、鬱平、怀泽（怀安县更名）、龙山（今贵港中里）属南定州。

隋唐五代
隋开皇十年（公元590年）南定州改尹州，故布山属尹州。大业二年（公元606年），布山、龙山、武平、怀泽并称郁林县，与马度县同属广州。从此不复袭布山县之名。
唐武德四年（公元612年）置鬱林、怀泽、义山（原为马度县，多属今贵港地）、潮水（多属今贵港地）四县，设南尹州总管府，府治龙山（今贵港地），属岭南。
五代十国时期（公元917至971年）鬱平（原鬱林）、怀泽、义山、潮水四县同属贵州。州治所和郁平县治所均在今贵港市。

宋元明清
宋开宝五年（公元972年）怀泽、义山、潮水、鬱平并称鬱林县，属贵州怀泽郡。
元撤怀泽郡。鬱林县直属贵州。元大德九年（公元1305年）存州裁县，贵州境内不复袭鬱林县之名。
明洪武二年，贵州降为贵县，是为有贵县县名之始，县治所为今贵港城区。贵县属浔州府，浔州府治所为今桂平城区。
清代仍属贵县，县治所为今贵港城区。属广西行省浔州府，浔州府治所为今桂平城区(這里也是洪秀全和馮雲山在廣西第一個落腳的地方)。

中华民国
民国元年（1912年）贵县属浔州府。2年（1913年）撤府设道，7月，贵县属鬱江道。3年（1914）贵县属苍梧道。16年（1927年）11月贵县属苍梧行政督察专员公署。19年（1930年）贵县属苍梧民团区。21年（1932年）4月属梧州民团区。23年（1934年）3月，属梧州行政监督区。29年（1940年）贵县属第三行政督察区。36年至38年（1947至1949年）改属第九行政督察区，区治鬱林。

中华人民共和国
中华人民共和国成立后，贵县初属鬱林专区，1951年7月属南宁专区，同年8月属宾阳专区。1952年8月属容县专区。1958年7月属鬱林专区。1971年专区改为地区，贵县属玉林地区。
1988年12月20日经国务院批准撤消贵县县制，设立贵港市。设市后仍属玉*（鬱）林地区，行政区域不变。
1995年10月27日经国务院批准升级为地级市。

经济
经济数据是根据中华人民共和国贵港市人民政府网站《2009年贵港市金融稳定报告》得到的数据结果编辑。
经济概况2009年，全市实现地区生产总值438.59亿元，增长15.2%，同比提高3.8个百分点；其中第一产业增加值97.11亿元，增长5.1%，第二产业增加值182.21亿元，增长20.9%，第三产业增加值159.28亿元，增长15%。

外贸出口和利用外资情况2009年，全市外贸进出口总额14329万美元，同比下降12.6%；其中出口11135万美元，增长16.9%。实际利用外资1.4亿美元，增长2%。

地理
北回归线横贯贵港中部。

气候
亚热带季风气候区，年均气温21.5℃，年均降雨日166天，1月均温12.3℃，7月均温28.6℃，年均降雨量1600毫米，无霜期353天。

政治
现任领导
行政区划
全市辖3个市辖区、1个县，代管1个县级市。港北区、港南区、覃塘区、平南县和桂平市。

人口
根据2010年第六次全国人口普查，全市常住人口为411.88万人，与第五次全国人口普查相比，十年共增加17.77万人，增长4.51%，年平均增长率为0.44%。其中，男性人口为213.39万人，占51.81%；女性人口为198.49万人，占48.19%。人口性别比（以女性为100）为107.51。0－14岁的人口为110.22万人，占26.76%；15－59岁的人口为249.74万人，占60.63%；60岁及以上的人口为51.92万人，占12.61%，其中，65岁及以上的人口为36.87万人，占8.95%。

民族
全市常住人口中，汉族人口为351.08万人，占85.24%；各少数民族人口为60.80万人，占14.76%。

交通
324国道、 358国道过境。

文化
方言
汉语贵港市汉族使用的文字相同，除国家推广的普通话外，主要的汉语方言有粤语（又分为本地粤语和外来粤语）、 客家语（俗称麻介）两种，另外还有少数闽语、平话等分布。贵港本地话（即贵县话）由于语音的不同，也创造了一些“土汉字”，如“妫”（妈妈）、“ 冇”（没有）等等。这些自创的土汉字多在师公戏的唱词中出现，在其他场合是不通用的。

粤语，又称白话。本地粤语俗称贵县话，现多称贵港话。贵县话（贵港话），系广西贵港市的主要汉语方言，属于粤语勾漏片，主要分布在港北、港南、覃塘等原贵县范围地区，桂平市区、平南县城除外的大部分乡镇地区也属于勾漏片。习惯上人们把贵港话称之为「贵县话」，也有人称之为「土白话」。贵港话有别于玉林、容县、博白等地的粤语，其内部也有著别。一般说的贵县话（贵港话）指的是「街里话」。所谓「街里话」指旧城区域以内即东至震塘(下街)、西至小江、南至南江、北至登龙桥这个范围内的居民所说的话。这个范围面积为2.1平方公里，人口约4.2万(1950年)，约占当时全县总人口的6.8％，居民中汉族约 95％ (1982年)。贵港人一向以街里话为正宗贵县话。其实「村里话」和「街里话」只是口音上的差别，并不妨碍交流。贵港话与勾漏片粤语的代表方言玉林话差别不大，主要区别在玉林话保留了较多的浊声母，同时贵港话的韵母较玉林话保留得较为完整，贵港话相对音清而玉林话音浊。而其他的粤语方言，分布较为广泛且人数较多的是邕浔粤语，以桂平街话和平南街话为代表，主要分布在桂平市区、平南县城内，小范围分布在周围乡镇。粤语广府片分布得较少，主要分布在平南大安镇及贵港沿江各大造船厂、黄练街、古樟街（居委会）、木梓街三个圩镇几条街等小范围地区，其他地方的人也能讲以上的白话，但只限于交际时和舞台上，不用于平时家常交谈。
客家话，本地称“麻介话”。贵港市三区的客家语主要分布于桥圩、木格、湛江、东津、瓦塘、八塘、东龙、覃塘、蒙公圩、三里、五里等地的圩镇。客家语与壮话、贵县话同属贵港三大语言。
普通话（包括桂林、柳州话），民国时期称为“官话”，能听懂的人很少，会讲的更少。解放后，南下干部讲普通话，驻军讲普通话，中小学实行普通话教学，平时收听的电视广播也大多是普通话。人们都能听懂普通话，少、青、壮年人也能讲带乡土音的普通话。
闽语则多为方言岛，多属闽南语泉漳片，主要分布在平南县和桂平市。
平话主要是桂南平话，分布在与宾阳县相邻近的乡村，分布范围最小。[16]壮语贵港市壮族人口54万，占贵港市总人口的13%。贵港市的壮话属北部壮语中红水河土语区的东红水河土语，语法结构与各地壮族方言基本相同。贵港市地处桂东南，壮、汉两族人民长期聚居，受粤语影响，借词绝大部分都取粤方言音如飞机，铁路、学校、人民等等新时代用词。壮话在语音、语调上也受粤语一定的影响，与桂南、桂西、桂北一带的壮话差别较大，与 上林、 武宣、桂平等地的壮话差别较小。
贵港市的壮话可分奇石、中里；东龙、古樟；三里、覃塘；大圩、附城几个方言区。各方言区的语法特点基本相同，语音、语调小有差异，不影响交谈。  

瑶语贵港的瑶语（勉语）主要分布在平南县大藤峡周围，如金秀瑶族自治县长垌乡盘瑶勉话。

教育
初等教育
清光绪末年，废科举，兴学堂。光绪三十年(1904年)，贵县第一所县立高等小学堂在城 西兴建(今达开高中校址)，光绪三十二年，建成招生。同年，陈继祖在城西怡园创办坤德女 学，是贵县有女子学校之始。
贵港的初等教育完善，各乡镇都有一所中心小学和多所完全小学。

中等教育
贵港市区内有贵港高级中学、江南中学、达开中学，覃塘区有覃塘高级中学、樟木高级中学、石卡高级中学，桂平市有浔州高级中学，平南县有平南中学等。

高等教育
广西物流职业技术学院2017年3月23日，贵港市与广西物流集团有限责任公司签约合作建设广西物流职业技术学院，规划总投资约10亿元，占地面积约1000亩，全日制在校生规模1.2万余人、在职培训规模3000余人；2017年10月12日，该校在贵港市西江教育园区开工建设；2018年7月24日，自治区政府批复同意由广西物资集团筹设广西物流职业技术学院，批复明确该校属于公办性质的高等职业学校。

广西工业学院2018年6月24日，贵港市与温州弘海投资有限公司签约投资建设广西工业学院，该校属于非营利全日制民办应用型本科高等院校，规划总投资约25亿元，占地面积约2000亩，全日制在校生规模2.5万余人，校址位于贵港市西江教育园区，预计在2019年秋季实现招生。

广西对外工贸职业学院2019年2月25日，贵港市与广州优迪教育投资有限公司签约合作建设广西对外工贸职业学院，该校属于营利全日制民办高等职业院校，校址位于贵港市西江教育园区。

广西工业职业技术学院原贵港职业学院于2014年3月10日并入广西工业职业技术学院，成为广西工业职业技术学院二校区。

物产
主要矿产资源有全国储量第一的三水铝和铁、锰、金、铜、锑、石灰石、白云石、煤、高岭土、硅藻土、石膏、矿泉水等60多种。
林产以松、杉为主。
主要特产有江口竹器、桂平西山茶、平南团罗茶、覃塘毛尖茶、桂平香米、东津细米、罗秀米粉、金田淮山、社坡腐竹、麻垌荔枝、石硖龙眼、覃塘莲藕、贵港紫藕、甘蔗、红片糖、香蕉、柑橘、木菠萝。

名人
曾立昌
曾钊扬
张澯
郑恒受
黄花岗七十二烈士之平南五烈士：韦树模、韦统铃、韦统淮、韦荣初、林盛初
江安才
罗文：香港歌手，祖籍桂平縣，《狮子山下》歌曲原唱
罗尔纲：太平天国历史研究巨有所成，另與人共編民國《貴縣誌》
杨秀清：太平天国東王
石达开：太平天国翼王
李秀成：太平天国忠王
蒙子文：世界上最年长（1903-2007）的主教，1984年被教皇任命为南宁教区主教，但大陸官方僅认可其神父身份
黎杰材：负责滇缅公路修筑的建筑专家
沈锡琳：负责滇缅公路修筑的建筑专家
李紀恆

名胜古迹
国家级重点风景名胜区：桂平西山(4A级)
国家级重点风景名胜区：桂平龙潭国家森林公园(3A级)
城区大南门小南门（由于政府及地方文物保护部门保护不力，已破烂不堪）
平天山国家森林公园(3A级)
国家重点文物保护单位：太平天国金田起义遗址
千年古刹南山寺
峡谷景观大藤峡
东湖（由于房地产开发，已填了大部分水体）据民国二十三年《贵县志》载：“东湖一名东井，又名路云塘，俗称大塘，在县东一里与莲塘隔桥相望，湖广约四里，水木明瑟，风景幽静，夏时游者云集，不独为邑名胜，在西江上游亦推此湖为最巨。”清《古今图书集成》方舆帚编职典第1437卷浔州府部载：“怪石涌出，水流石底。”宋施才诗云：“深随石窦千寻去，远自云峰万里来。”东井，因宋代诗人苏东坡题刻“东湖”二字而改名东湖。苏东坡所书的“东湖”石碑，历经数百年后，不知所踪。1894年，曾任四川布政使、清朝二品官员的贵县人陈谲补书“东湖”二字并刻碑，立于古登龙桥桥头，现今在东湖边被发现，堪称东湖的“标志物”。东湖东邻檬塘，西邻汕塘，汕塘又与井塘南涧井相连，从东、西、北三面环绕城区，形成水乡泽国，一派江南风光。而且，塘塘种满莲藕，每到夏秋之间，芙蓉出水，碧叶连天，荷花映日，香飘满城。秋冬之后，莲藕丰收，香甜藕粉，远销海外。

翼王亭
罗泊湾汉晋古墓群


== 参考文献 ==