赣州市，简称虔，是中华人民共和国江西省下辖的地级市，常称为赣南地区，是中国七十个大中城市之一、江西省省域副中心城市，是江西省的南大门，也是江西省面积最大、人口最多、下辖县市最多的地级市。赣州东接福建省三明市和龙岩市，南至西南临广东省梅州市、河源市和韶关市，西靠湖南省郴州市，北连江西省吉安市、抚州市，处于东南沿海地区向中部内地延伸的过渡地带，是内地通向东南沿海的重要通道。
赣州历史悠久，有着2200多年的建城史，是国家历史文化名城。赣州也是客家人主要聚居地之一，客家文化浓厚。同时，赣州也是中国优秀旅游城市、全国文明城市，有着千里赣江第一城、江南宋城、客家摇篮、红色故都、世界橙乡、世界钨都等美誉。
赣州是全国稀有金属产业基地和先进制造业基地、原中央苏区振兴发展示范区、红色文化传承创新区和旅游目的地、区域性综合交通枢纽、赣粤闽湘四省通衢的区域性现代化中心城市。赣州都市区是江西省重点培育和发展的三大都市区之一。

历史沿革
秦始皇三十三年（前214年），置南壄县，隶九江郡，为赣南建置之始。
三国吴嘉禾五年（236年），置庐陵南部都尉，治雩都。
晋太康三年（282年），改置南康郡，治雩都。永和五年（349），郡治从雩都迁至赣县（章、贡两水间，今章贡区）。
隋开皇九年（589年），改南康郡为虔州。唐朝虔州治赣县，在今赣州市区，而不是今天的赣县。
宋淳化元年（990年），以虔州原辖南康、大庾、上犹3县另置南安军，治大庾。绍兴二十三年（1153年），改虔州为赣州。
明吳二年（1365年，元至正二十五年），赣州、南安两路改为府。
民国元年（1912年）废府，县直隶于省。三年（1914年）设赣南道。十五年（1926年），废赣南道，县直隶于省。

1949年7月，成立赣州分区行政督察专员公署。8月析赣州镇设赣州市。1949年9月成立宁都（瑞金）分区行政督察专员公署。1952年8月，撤销宁都分区。1954年5月，成立赣南行政公署。1964年5月成立赣州专区。1971年1月改称赣州地区。
1999年7月，撤销赣州地区设立赣州市，原县级赣州市改设章贡区。2013年11月12日国务院批准撤县级市南康市设南康区。
2016年10月，赣县撤县设区获批复。设立赣州市赣县区。

地理
赣州市位于江西省南部，是江西省面积最大的地级行政区，全市以山脉、丘陵地形为主，占总面积的80.98%。章江、贡江在赣州主城汇合为赣江。

政治
现任领导
行政区划
赣州市现辖3个市辖区、14个县，代管1个县级市。

市辖区：章贡区、南康区、赣县区
县级市：瑞金市
县：信丰县、大余县、上犹县、崇义县、安远县、龙南县、定南县、全南县、宁都县、于都县、兴国县、会昌县、寻乌县、石城县赣州经济技术开发区为赣州市设立的国家级经济技术开发区。蓉江新区是赣州市成立的城市新区，是赣州市政府派出机构，为正县级建制。

人口
2011年赣州市总户数275.18万户，总人口918.26万人，比年初增加10.99 万人。农业人口729.59万人，占总人口数的79.5%；非农业人口188.67万人，占总人口的20.5%。男性476.92万人，女性441.34万人。平均每户人口数为3.34人，人口密度每平方千米233人。全市人口出生率13.53‰，全市人口自然增长率为7.52‰。

民族
全市汉族人口888.95万人，占总人口的99.1%。有杂散居少数民族成分41个，人口8.04万人（含外出人口），分布在19个县（市、区）（含赣州经济技术开发区）、204个乡（镇）、486个村，以畲族为主，回族集中在章贡区，瑶族集中在全南，有民族村30个。少数民族分别是：畲、回、蒙古、藏、维吾尔、苗、彝、壮、布依、朝鲜、满、侗、瑶、白、土家、哈尼、哈萨克、傣、黎、傈僳、高山、佤、拉祜、水、东乡、纳西、景颇、独龙、土、达斡尔、仫佬、羌、布朗、撒拉、毛南、仡佬、锡伯、塔吉克、怒、乌孜别克、鄂温克等民族。

经济
2014年赣州实现地区生产总值（GDP）1843.6亿元，增长10%，总量全省第二，增速全省第三。财政总收入328.5亿元，增长17.2%。固定资产投资1608.8亿元，增长20.9%，增速连续三年居全省首位。规模以上工业主营业务收入突破3000亿元，达3002.8亿元，增长14.9%。战略性新兴产业主营业务收入达400亿元，增长20%。全市民生类支出303.1亿元，增长11.6%，占财政总支出比重达56.6%，连续三年超过55%。城镇居民人均可支配收入22935元，增长10.3%，增速全省第二。农民人均可支配收入6946元，增长11.6%，增速连续两年全省第一。
长期以来，经济发展以农业为主。种植的主要经济作物有水稻，甘蔗，烟草，西瓜，柑桔等。近年来大力发展脐橙种植产业。工业主要有金属冶炼，木材加工，松香采炼，制糖，烟草等，是中国主要的钨和稀土产地。近年来发展了一些劳动密集型产业以及与脐橙种植配套的脐橙加工产业和第三产业。

交通
机场：赣州黄金机场
铁路：京九铁路（建成）、赣龙铁路（建成）、赣韶铁路（建成）、赣瑞龙铁路（建成）、昌吉赣客运专线（在建）、赣深客运专线（待建）、渝长厦铁路（待建）
高速公路： 大广高速、 济广高速、 泉南高速、 厦蓉高速、寻全高速公路、 赣州绕城高速、赣韶高速公路、昌宁—宁定高速公路（在建）、兴赣高速公路。
国道： 105国道、 323国道、 206国道、 319国道
水运：赣州港、陡水湖旅游客运码头。

旅游
具有丰富而独特的旅游资源。赣州历史悠久，现有中国保存最为完好的宋代城墙；赣南是中国著名的红色革命老区，具有众多中国共产党红军时期的历史遗迹；赣南环境优美，山川秀丽，具有良好自然风光；赣南还有独特的客家文化，民俗风情。

自然风光
赣县：杨仙岭、
于都：雩山、罗田岩、雩阳十景
安远：东江源头三百山
大余：梅关古驿道、丫山风景区
龙南：小武当山、九连山
宁都：翠微峰
上犹：阳明湖（原陡水湖）、五指峰、龙潭瀑布
崇义：聂都溶洞、阳岭
会昌：汉仙岩
瑞金：罗汉岩
寻乌：青龙岩
章贡区：通天岩

人文景观
宋城赣州：贛州古城墙、八境台、郁孤台、文庙、慈云塔、寿量寺、灶儿巷、浮桥（现存两座人行浮桥，一座位于建春门外、贡江之上，连接章贡区河套内与水东，另一座位于章江北大道、章江之上，连接章贡区河套内与水南，此为2007年新建）
福寿沟：始建于北宋年间的一个城市排水系统，至今仍在发挥作用。
通天岩
赣县客家文化城
兴国：兴国革命旧址、朱华塔、文天祥“永镇江南”题额
于都：罗田岩石刻、长征第一渡、毛泽东故居何屋
客家围屋
瑞金：中华苏维埃共和国临时政府所在地
长征遗迹
中国共产革命领导人故居
赣南采茶戏
蒋经国旧居（位于老城区北门附近）

特色之乡
唢呐之乡——于都
将军县——兴国
红色故都——瑞金
中国脐橙之乡——信丰[1]
中国甜柚之乡——南康[2]
九龙蜜柚之乡——安远
中国脐橙之乡、中国蜜桔之乡——寻乌[3]
中国瑞香之乡——大余[4]
中国烟叶之乡、中国白莲之乡、赣江源头——石城[5]
中国竹子之乡——崇义[6]
中国板鸭之乡——赣县[7]
中国米粉之乡——会昌[8]
中国蜜梨之乡--定南[9]

教育
大学
均位于章贡区。

江西理工大学本
赣南师范大学本
赣南医学院本
江西环境工程职业学院专
江西应用技术职业学院专
赣州师范高等专科学校专
赣州卫校专
赣州广播电视大学成

中学
主要的重点中学有：

赣州中学
赣州一中
赣州三中
赣州四中
赣南师范大学附属中学（省属）
南康中学
赣县中学
信丰中学
瑞金第一中学
于都中学
宁都中学
安远一中
会昌中学
兴国平川中学主要的普通中学有：

赣州七中
章贡中学
赣州二中
赣州市湖边中学主要的民办中学有：

赣州文清实验学校
赣州厚德外国语学校
赣州虔州艺术学校

气候
赣州市属中亚热带季风气候，具有四季分明，热量充沛，降水充足，雨热同期等特点。冬季较为温和，偶有寒冷天气。夏季漫长，十分炎热。年平均气温19.4℃。年均降水量1461.2毫米，主要集中于春夏季。

友好城市
国外
法国瓦兹河谷省华西行署
 美國佐治亚州布朗斯维克市
 美國麦卡伦市
 塞拉利昂弗里敦

国内
中国江西省九江市
 中国上海市宝山区和静安区
 中国辽宁省锦州市
 中国广东省深圳市

著名人物
钟绍京
曾几
高行健 2000年诺贝尔文学奖得主
华农兄弟

参考文献
外部链接
中国赣州网
赣州市人民政府