三明市（闽中语三明话：[sɔ̃ 553 mã 41 sɿ 353]）是中华人民共和国福建省下辖的地級市，拥有全国唯一的海峡两岸（三明）现代林业合作实验区，是国家森林城市、福建省区域性中心城市，海峡西岸经济区城市之一，是福建省的重要工业基地。三明市地处沙溪沿岸，位于福建省西部，东连福州、泉州，与南平、龙岩，西接江西省的抚州和赣州，北依南平，西南邻龙岩，全市面积2.29万平方公里，2015年底常住人口253万。

历史
三明境域夏商时期属于扬州地，周代隶七闽地，战国时期属楚国地，秦汉时期属闽中郡及扬州会稽郡东冶县。 
三国吴永安三年（260）, 设立将乐县、绥安县（绥安县于东晋义熙元年即405年改为绥城县, 至唐贞观三年即629年最终废置后未再恢复建制）, 隶属建安郡。 
东晋义熙元年（405）, 升沙戍堡为沙村县, 是为沙县设县之始；后于唐武德四年（621）改称沙县, 先后隶属建安郡、建州。 
唐朝开元十三年（725）, 将沙县西部原黄连峒地带之黄连镇升格为黄连县, 后于天宝元年（742）改名为宁化县, 隶属临汀郡；开元二十九年（741）在原尤溪山峒地带设置尤溪县, 隶属福州。 
五代十国南唐中兴元年（958）, 将原绥城县地之永安场、归化场分别升格为建宁县、归化县（后归化县于宋元祐元年即1086年改名泰宁县）, 隶属建州。 
宋朝元符元年（1098）, 析宁化县地设置清流县, 隶属汀州。 
明朝景泰 (年號)景泰三年（1452）, 析沙县新岭以南地、尤溪宝山以西地设置永安县, 隶属延平府；成化七年（1471）, 析宁化、清流、将乐、沙县4县地设置归化县, 隶属汀州府（后于民国22年即1933年4月改名为明溪县）；嘉靖十四年（1535）, 析尤溪、永安、漳平和德化地设置大田县, 隶属延平府。隆庆元年（1567），析龙岩、大田、永安地置宁洋县，隶漳州府。 
清代基本沿明制，设福建布政使司，辖9府2州，先后增设龙岩州、永春州和台湾府。雍正十二年（1734），大田县改隶永春州（直隶州）。翌年，宁洋改隶龙岩州。 
民国初年，改府为路，并改厅、州为县。三明境域属北路观察使署。民国3年（1914年），改路为道，沙县、将乐县、泰宁县、尤溪县、建宁县、永安县统属建安道；宁化县、清流县、归化县、宁洋县统属汀漳道；大田县属厦门道。 
民国17年（1928年），废道制，实行新的省、县制，各县直隶福建省政府。 
自民国16年（1927年）开始，中国共产党就在宁化、清流、归化、建宁、泰宁、将乐、沙县、永安、尤溪、大田等县进行共產主義革命活动。进入20世纪30年代前期，境域内红、白两种政权、两种行政区域并存，并普遍建立工农政权苏维埃政府。各县苏维埃成立及存续时间为：宁化县苏维埃政府成立于民国20年（1931）11月，存续至民国23年（1934）12月；清流县苏维埃政府成立于民国21年（1932）8月，存续至1934年11月；彭湃县苏维埃政府成立于民国22年（1933）8月，存续至1934年12月；泉上县苏维埃政府成立于1933年8月，存续至1934年12月；归化先是于1931年7月成立县革命委员会，后于1934年1月成立县苏维埃政府，存续至当年10月；建宁县苏维埃政府成立于1932年10月，存续至1934年5月；泰宁先是于民国20年（1931）6月成立县革命委员会，后于民国22年（1933）11月成立县苏维埃政府，存续至1934年3月；将乐先是于民国20年（1931）6月成立县革命委员会，民国22年（1933）8月后相继成立各区苏维埃政权，民国23年（1934）2月红军再度解放将乐县城时又重新成立县革命委员会，存续至当年3月；沙县于民国23年（1934）1月成立县苏维埃政府，存续两个月；永安于民国23年（1934年）5月初成立县革命委员会，存续1个月。 
民国22年（1933）11月，“闽变”发生，国民党十九路军在福建成立中华共和国人民革命政府（即福建人民政府），下辖闽海、延建、兴泉、龙汀4省及福州、厦门两个特别市。三明境域的沙县、将乐县、尤溪县、永安县、泰宁县、建宁县属延建省；清流县、明溪县（原归化县）、宁化县、宁洋县属龙汀省；大田县属兴泉省。民国23年（1934），“闽变”失败，4省撤销。 
民国23年（1934）7月，改组后的福建省政府实行行政区督察专员制，将全省划分为10个行政区。三明境域的沙县、尤溪属第三区（称南平专署）；大田属第四区（称仙游专署）；永安、宁洋、清流、明溪、宁化属第八区（称长汀专署）；将乐、泰宁、建宁属第九区（称邵武专署）。民国24年（1935）10月，又将全省原划分的10个行政督察区缩并为7个行政区。尤溪县、永安县、将乐县、沙县属第二行政区；大田县、宁洋县属第六行政区；宁化县、明溪县、清流县、建宁县、泰宁县属第七行政区。 
民国27年（1938）4月，省政府内迁永安。6月，省保安处、县政人员训练所、三青团等一些国民党党、政、军机构相继迁到三元、梅列。民国28年（1939）2月，为便于管理，福建省政府决定以三元镇为中心，划出人口万余人的各乡，成立三元特种区，辖三元城关、列东、列西等地，仍视为沙县境内的一部分。民国29年（1940），由于三元特种区辖境小，财政入不敷出，遂将原沙县、永安、明溪3县属地各划出部分并入三元特种区，成立三元县。全县土地面积为1031平方公里，人口约38万人，隶属第二行政区。 
民国35年（1946）9月，全省行政区调整为9个行政督察区。三明境域的沙县、将乐县、泰宁县、建宁县、尤溪县仍属第二区（南平专署）；宁化县属第七区（长汀专署）；永安县、宁洋县、大田县、清流县、明溪县、三元县改属第九区（永安专署）。民国36年（1947），全省行政区又调整为7个行政督察区，永安专署改称第六区，三明境域各县隶属不变。 
中华人民共和国成立以后，1949年冬至1950年春，三明境域各地先后被中華人民共和國政府掌控，分属龙岩、永安、南平专署。 
1950年2月，福建省人民政府在永安县设立专（市）级建制的省督察机关即第七行政督察专员公署。同年4月，改称永安行政督察专员公署。下辖三元县、永安县、明溪县、清流县、宁化县、大田县、宁洋县、德化县（同年10月27日划归晋江专区）。 
1956年6月，永安专署撤销。7月间，三元、明溪2县合并成立三明县，隶属南平专署。永安县、清流县、宁化县、宁洋县（1956年7月9日国务院第34次会议决定撤销）隶属龙岩专区；大田县隶属晋江专区。 
1958年4月，三明辟为重工业基地后即成立三明重工业建设委员会，为党政合一领导机构，负责领导三明工业区的工业建设以及各项市政建设与管理工作，直属省委、省人委领导，并与南平地委、行署双重领导三明县。 
1959年2月，经中央批准，三明重工业建设委员会与三明县机构合并，成立三明人民公社筹委会（省辖）。 
1960年1月，三明人民公社筹委会改名为三明市人民委员会（为省辖三明市）。 
1961年11月，恢复三明县建制，辖区为原明溪县行政区域。同月，清流、宁化、永安3县从龙岩专区划归三明市，辖区扩大为4县。 
1963年5月，国务院批准设立三明专员公署，专署下辖三明市(县级市)、三明县、永安县、清流县、宁化县、大田县（同月从晋江专区划入），共计1市5县。 
1964年4月，三明县恢复为原明溪县名。 
1967年2～3月，三明军分区奉命介入地方执行“三支两军”任务，成立生产领导小组，负责三明地区的工农业生产。同年7月，福州军区党委决定成立三明专区军事管制委员会。 
1968年10月，成立三明专区革命委员会，为党政合一的领导机构，行使原地委、专署的全部职能。 
1970年6月18日，省革命委员会决定将尤溪、沙县、将乐、泰宁、建宁5县划归三明专区，7月正式划入。三明专区辖区扩大为1市10县。同年12月，三明专区革命委员会改为三明地区革命委员会。 
1978年3月29日，三明地区革命委员会改称为三明地区行政公署，辖区不变。 
1983年4月，经国务院批准，将原地辖三明市改为省辖市，并撤销三明地区行政公署，实行以市带县的管理体制，辖三元区、梅列区、永安县、明溪县、清流县、宁化县、大田县、尤溪县、沙县、将乐县、泰宁县、建宁县，计2区10县。1984年9月，经国务院批准，永安县改为永安市（县级市）。直至2011年未变。

地理
三明市东接福州，南邻泉州，西连龙岩，北毗南平，西北靠江西。位于北纬 25°29'―27°07'，东经116°22'―118°39'，福建省中部偏西，沙溪中部沿岸，闽西北戴云山和武夷山脉之中，是具有中国南方典型特色的内陆山区城市。东西宽230多千米，南北长180多千米，面积22928.8平方千米。三明境内以中低山及丘陵为主，北西部为武夷山脉，中部为玳瑁山脉，东南角依傍戴云山脉。峰峦耸峙，低丘起伏，溪流密布，河谷与盆地错落其间，全境地势总体上西南部高，北东部低，海拔最高（建宁白石顶）1858米，最低50米。山地占总面积82％，耕地占8.3％，水域及其他占9.7％，有“八山一水一分田”之称。主要河流有沙溪、金溪、尤溪等，水力资源可供电力装机135万千瓦。

地质地貌
三明市境域地层结构发育完整，自下元古界至新生界共有12个系，37个地层单元包括变质岩、侵入岩、火山岩、沉积岩四大岩类。最古老的岩石层分布于建宁一带的晚太古代天井坪组，是华夏古陆核的组成部分，代表福建省最古老的岩石层。由于三明地跨福建三大构造单元、地质结构上存在四条断裂带：沙县—南日岛北西向断裂带，途经泰宁、将乐、沙县、尤溪等地；永安—晋江北西向断裂带，途经明溪、永安、大田等地；邵武—河源北东向断裂带，途经泰宁、建宁、宁化等地；政和—海丰北东向断裂带，贯穿尤溪、大田、永安、沙县及三明城区。

气候
属中亚热带季风气候。年均温19.4℃，1月均温8.0℃，7月均温28.0℃，年降水量1620毫米，无霜期300天左右，全境海拔为300～800米。

物产
三明是中国南方集体林区综合改革试验区，森林覆盖率76.8%，活立木蓄积量1.15亿立方米，毛竹储量3.8亿株；已发现金属和非金属矿种79个，已探明储量的矿种49个，大宗的有：煤、铁、钨、铝、锡、锰、重晶石、石灰石、大理石、蓝宝石等；境内主要河流沙溪、金溪、尤溪，均系闽江水系，总长875公里，年径流量215.8亿立方米，全市水力资源开发发电装机容量达170万千瓦。

政治
现任领导
行政区划
三明市辖2个市辖区、9个县，代管1个县级市。

市辖区：梅列区、三元区
县级市：永安市
县：明溪县、清流县、宁化县、大田县、尤溪县、沙县、将乐县、泰宁县、建宁县

人口
根据2010年第六次全国人口普查，全市常住人口为2503388人，同第五次全国人口普查相比，十年共减少 70687人，减少2.75%，年平均递减0.28%。其中，男性人口为1308101人，占52.25%；女性人口为1195287人，占47.75%。总人口性别比（以女性为100）为109.44。0－14岁人口为405997人，占16.22%；15－59岁人口为1757586人，占70.21%；60岁及以上人口为339805人，占13.57%，其中65岁及以上人口为239642人，占9.57%。

文化
語言
三明市的中心地带通行闽中语；但其下属的部分县市处于闽东语、闽中语、闽南语和莆仙语交界处，历史上行政区划变动频繁，因此方言成分非常复杂，为福建全省之最。
三明市区、永安市、沙县通行闽中语。大田县大部分地区通行大田话（前路话），西北部通行后路话，皆属大田片的方言，为闽语各话的混合型土语；南部通行闽南语。尤溪县通行尤溪话等四种方言，是闽语各话的混合型土语；东部通行闽东语的侯官片方言。宁化县、清流县以及明溪县南部地区通行闽西的客家语汀州片方言。建宁县、泰宁县通行赣语的方言。将乐县及明溪县北部地区通行邵将语（闽赣语），是闽北语和赣语的混合型语言。

傳統文化
永安市大腔戏、大田縣板灯龙、将乐县竹纸制作技艺及泰宁縣梅林戏已被列入中國国家级非物质文化遗产名录。

经济
工业
三明市為福建省主要的原材料工业基地之一。主要由冶金、化工等高耗能工業組成，林业亦是其重要组成产业。
其中还建有福建省最大的钢铁加工厂——三明钢铁厂。
福建三钢闽光股份有限公司于2001年12月26日经福建省人民政府批准登记成立。

交通
鹰厦铁路、向莆铁路
公路通车里程近万余公里： 福银高速（途经三明市、沙县、尤溪、将乐、泰宁县）、泉州至南宁高速公路、 长深高速， 205国道连接永安－三明－沙县，  212省道至厦门港及湄洲湾
实施沙溪河航电综合开发，近期可实现三明至福州通航2×300吨级船舶
三明建有三明沙县机场，还使用邻近的福州长乐国际机场，市区亦有机场巴士通达

旅游
三明主要旅游风景区有泰宁金湖，将乐玉华洞、银华洞，永安桃源洞、鳞隐石林，明溪滴水岩，宁化天鹅洞，沙县七仙洞、淘金山，清流狐狸洞、七星岩，三元格氏栲自然保护区、龙泉山、梅列瑞云洞、将乐龙栖山等。其中泰宁金湖、永安石林--桃源洞为中國国家级旅游风景区。名胜古迹有尤溪的宋代理学家朱熹诞生地遗址，泰宁国家一级文物保护单位明代尚书第，永安安贞堡等古建筑和宁化石壁村客家祖籍地等。
世界地质公园：

泰宁世界地质公园中國国家重点风景名胜区：

泰宁金湖
永安桃源洞－石林
将乐玉华洞中國国家一级文物保护单位：

泰宁尚书第

教育
高等院校
公办本科院校：三明学院
公办专科院校：福建水利电力职业技术学院、三明医学科技职业学院

重点中学
永安一中
三明一中
三明二中
三明九中
永安九中
宁化一中
大田一中
尤溪一中
沙县一中
泰宁一中

友好城市
三明市已经与2个国家建立了2对国际友好城市关系。


== 参考文献 ==