上饶市是中华人民共和国江西省下辖的地级市，位于江西省东北部，是江西的东大门，管辖着从江西最东部到江西中部的广阔地域，是江西省旅游资源最丰富的市，也是江西省对接长三角的最前沿。

历史沿革
建制前
上饶古属扬州，春秋时期为吴越之地。
秦属九江、会稽、丹阳3郡。
汉为豫章、会稽、丹阳3郡。东汉建安年间由豫章郡分出置鄱阳郡，三国吴属鄱阳、会稽、新都3郡。晋属鄱阳、新安、信安、建安4郡。
隋开皇九年改鄱阳郡为饶州，后罢饶州复鄱阳郡。

信州、广信府
唐武德四年（621年）析弋阳置上饶县，武德五年改鄱阳郡为饶州，是域属饶州、衢州、歙州。武德七年上饶县并入弋阳。乾元元年（758年）析饶州之弋阳、衢州之常山、玉山3县置信州，并复置上饶县。是域属饶州、信州、歙州，隶江南东、西2道。
宋主属信州上饶郡、饶州鄱阳郡，隶江南东路。
元主属信州路、饶州路及铅山州，隶江浙行中书省。
明洪武九年分江西为五道，属九江道饶州府、湖东道广信府。
清沿明制。

现代
民国初主属豫章道、浔阳道。1932年主属江西第四、第六行政区。
1949年析上饶县城置上饶市。1960年撤销上饶县并入。1964年上饶县析出。原称上饶专区，后改称上饶地区；2000年10月，撤销原上饶地区和县级上饶市，改设地级上饶市和信州区。

地理
区位
上饶市位于江西省东北部，与浙江、安徽、福建三省邻接。

地形地貌
全市地貌以中低山地、丘陵为主。南部与福建交界，绵亘着武夷山脉，主峰黄岗山海拔2157.7米，是大陆华东第一高峰。中部怀玉山山脉，主峰玉京峰海拔1816.9米，是中国著名景区三清山的中心地带。北部赣皖边境的鄣公山及黄山余脉，大部为低山和丘陵，间有连片的小盆地。西部鄱阳湖平原江河纵横，湖泊星布。

水系
主要为信江水系和鄱江水系。

气候
上饶属亚热带季风气候，四季分明。

资源
矿产资源主要有铜（德兴、永平）、磷（广丰）、黑滑石（广丰）、瓷石（弋阳）和煤（上饶县）。
境内有丰富的红石、片石、砂硪等建筑材料。

政治
现任领导
行政区划
现辖2个市辖区、9个县，代管1个县级市。信州区、广丰区、上饶县、玉山县、铅山县、横峰县、弋阳县、余干县、鄱阳县、万年县、婺源县和德兴市。
上饶经济技术开发区是上饶市设立的国家级经济技术开发区。

人口
根据2010年第六次全国人口普查，全市常住人口为6579714人，同2000年第五次全国人口普查相比，十年共增加了451041人，增长7.36%，平均每年增加45104人，年平均增长率为0.71%。其中，男性为3396180人，占总人口的51.62%；女性为3183534人，占总人口的48.38%。人口性别比（以女性为100）为106.68。0－14岁的人口为1559315人，占总人口的23.70%；15－64岁的人口为4535455人，占总人口的68.93%；65岁及以上人口为484944人，占总人口的7.37%。

交通
铁路：浙赣铁路、横南铁路、皖赣铁路。
高速铁路：沪昆客运专线、合福客运专线
公路：2010年全市公路总里程达到18156.21公里，高速公路总里程达到382.12公里。国道： 206国道、 237国道、 320国道、 353国道。
高速公路： 沪昆高速、 杭瑞高速、 济广高速、 宁上高速。
航空：上饶三清山机场

经济
2010年GDP达到901.0亿元，财政总收入达到113.9亿元。

教育
2010年全市共有普通高校3所（上饶师范学院、上饶职业技术学院、江西医学院上饶分院），在校生2.03万人；各类中等职业教育（含职业高中，不含技工学校）在校生5.7万人；普通高中81所，在校生10.91万人；普通初中370所，在校生33.92万人；小学2203所，在校生71.46万人。

名胜古迹
信州区和上饶县：信江书院、相府路17号民宅（杨益泰旧居）、奎文塔和五桂塔、上饶集中营旧址、茅家岭烈士陵园、灵山、云碧峰国家森林公园、五府山
玉山县：三清山（世界自然遗产）
铅山县：鹅湖书院、河口古镇、葛仙山、黄岗山
弋阳县：龟峰（世界自然遗产）。
婺源县：清华彩虹桥、理坑村、江湾村、豸峰村、汪口村、虹关村、延村等
鄱阳县：鄱阳湖湿地公园、饶州府文庙、鄱阳楼
广丰区：九仙山和九仙湖
德兴市：大茅山
万年县：仙人洞、吊桶环遗址

参考文献
外部链接
 維基共享資源中与上饶市相關的分類