臨夏回族自治州，简称临夏州，是中华人民共和国甘肃省下辖的自治州，位于甘肃省中部，黄河上游，黄土高原与青藏高原交界。首府临夏市是古代丝绸之路、唐蕃古道的重镇，明代四大茶马司之一，有“河湟雄镇”之称。临夏州汉族人口比例约40%，回族人口比例约32%。

历史
秦代置枹罕县（fú hǎn），属陇西郡，治所在今临夏县韩集镇双城。西汉始元六年（前81年），改属金城郡。东汉建武十二年（36年），撤金城郡，枹罕县改属陇西郡。西晋太康二年（281年），废枹罕县，立枹罕护军。永嘉年间，枹罕县属晋兴郡。十六国前凉太元二十一年（344年），析凉州新置河州，州、郡均治枹罕。后境地分別为前秦、西秦、后秦、西夏、北魏、西魏、北周统治。

隋开皇三年（583年）废枹罕县入河州。大业三年（607年），河州改枹罕郡。唐朝武德元年（618年），复置枹罕县，为河州治所。天宝元年（742年），改河州为安乡郡。宝应元年（762年），安乡郡为吐蕃所占。

北宋熙宁六年（1073年），大将王韶收复河州，复置枹罕县，属熙河路。熙宁九年（1076年）省枹罕县入安乡县。金朝天会九年（1131年），河州为金所据。皇统二年（1142年），移州治至枹罕城。贞元二年（1154年）复置枹罕县，为河州治。大定二十七年（1187年），枹罕县改属临洮路。成吉思汗二十一年（1227年），蒙古军攻占河州。元朝至元六年（1269年）省枹罕县入安乡县。明朝洪武四年（1371年），置河州卫。
清朝乾隆年间，苏四十三反清，是为第一次河煌事变。同治元年（1862年），中国西北地区发生同治陕甘回变。回民、撒拉族等穆斯林与汉民之间相互仇杀，战乱持续十余年，终被清政府镇压。其中，河州莫尼沟阿訇马占鳌起兵反清，即第二次河湟事变。1872年，马占鳌率众归降朝廷，奠定了河州马家军崛起的基础，终成为民国时期实际控制甘肃、宁夏、青海等地的地方军阀。光绪二十一年（1895年），第三次河湟事变。
民国二年（1913年），改设导河县，属兰山道。1927年，废道改区，属兰山区。1928年，马仲英反叛，引发第四次河湟事变。民国18年（1929年），改称临夏县。民国33年（1944年），属甘肃省临夏行政督察专员公署，仍辖临夏、临洮、宁定、和政、永靖、夏河等6县。1936年5月，改临夏行政督察专员公署为甘肃省第五区行政督察专员公署，将临洮县划归第一行政督察区。1939年4月，将夏河县划归第一行政督察区。1940年，改康乐设治局为康乐县。
1949年8月，陕甘宁边区人民政府发布第120号命令，设立临夏行政督察专员公署，辖临夏、临洮、洮沙（治今临洮县太石镇）、宁定（治今广河县城关镇）、和政、康乐、永靖、夏河等8县。1949年8月下旬，中国人民解放军第一野战军第一兵团解放临夏地区。1949年9月初，在临夏县成立洮西行政督察专员公署，辖上述8县。1949年9月下旬，改洮西专区为临夏专区；将临洮县划归新设的临洮专区。
1950年5月，洮沙县划归临洮专区，夏河县改由省直辖；将岷县分区的临潭县划归临夏分区。以临夏县东乡以及永靖、和政、宁定等县部分地区设立东乡自治区（县级）。1950年6月，析临夏县城区置临夏市（县级），临夏县由城区迁驻韩家集。1950年9月，改临夏行政督察专员公署为临夏分区专员公署。
1953年，临夏市改由省直辖；宁定县改设广通回族自治区（县级）；临潭县划归甘南藏族自治区；10月东乡自治区改为东乡族自治区。
1955年7月，东乡族自治区改名东乡族自治县；广通回族自治区改名广通回族自治县。1956年11月，撤销临夏专区，设立临夏回族自治州。辖临夏市和临夏、和政、永靖、康乐4县及东乡族自治县、广通回族自治县。寻改广通回族自治县为广通县。
1957年，广通县改称广河县。1958年，永靖、临夏2县并入临夏市；广河、康乐2县并入和政县，1961年恢复。1973年12月，甘肃省报告国务院：撤销临夏市，并入临夏县，临夏县由韩家集迁驻城关镇（今临夏市城区）。1980年6月，国务院批准：析临夏县西北部置积石山保安族东乡族撒拉族自治县。1983年8月，国务院批准：恢复临夏市（县级），以临夏县的城关镇和城关、南龙、折桥、枹罕4个公社为临夏市的行政区域。临夏县迁驻韩家集（第三次）。

地理
临夏州位于甘肃中部，省会兰州以南，西为青海省边界，南面是甘南藏族自治州，东邻定西市。地形以高原、山区、黄土丘陵区为主。平均海拔2000米以上。黄河贯穿西北部，在永靖县刘家峡前形成刘家峡水库。黄河主要支流——大夏河和洮河从邻近的甘南州流向刘家峡水库。洮河亦是临夏州与定西市的一部分边界。全年平均气温为8℃，无霜期155天，为温带半干旱气候，年均降水量只有442毫米。

政治
现任领导
行政区划
下辖1个县级市、5个县、2个自治县。

县级市：临夏市
县：临夏县、康乐县、永靖县、广河县、和政县
自治县：东乡族自治县、积石山保安族东乡族撒拉族自治县

人口
根据2010年第六次全国人口普查，全州常住人口为1946677人。其中，男性人口为985235人，占50.61%；女性人口为961442人，占49.39%。人口性别比（以女性为100）为102.47。0－14岁人口为422288人，占21.69%；15－64岁人口为1365200人，占70.13%；65岁及以上人口为159189人，占8.18%。

民族
全州常住人口中，汉族人口为772872人，占39.70%；各少数民族人口为1173805人，占60.30%。
临夏是个多元民族、宗教的地方，回族占境内的人口约三分之一。信奉伊斯兰教的民族包括回族、东乡族、保安族、撒拉族等，占全州人口超过一半。另外还有土族、藏族等少数民族。

经济建设
临夏州是全国最贫困的地区之一，全州除首府临夏市外，其余县份均为国家级贫困县。2010年，全州人均生产总值5441元，约804美元，东乡族自治县更只有2785元，即411美元。
2011年，全州生产总值128.78亿元，比上年增长13.1%。其中，第一产业增加值27亿元，比上年增长5.2%；第二产业增加值39.94亿元，比上年增长15.3%；第三产业增加值61.84亿元，比上年增长15.4%。
刘家峡水电站位于永靖县境内黄河干流上，是当时亚洲第一座百万千瓦级大型水电站。始建于1958年9月，1974年12月竣工。中共中央总书记胡锦涛和夫人刘永清，曾亲身参加刘家峡水电站的建设。

交通
213国道穿越南北，通过永靖县、东乡族自治县、临夏市、临夏县。兰青铁路在州境北部永靖县经过。
S2兰郎高速经过广河县、和政县、临夏县、临夏市。

著名景点
炳灵寺石窟——位于永靖县积石山大寺沟西侧的崖壁上。西晋初年开凿在黄河北岸大寺沟的峭壁之上，正式建立于西秦建弘元年（420年），明朝永乐后称炳灵寺。
临夏南关大寺——伊斯兰教清真寺，位于临夏市南门广场，是甘肃规模较大，历史较悠久的清真寺。
临夏老华寺——伊斯兰教清真寺，亦称大华寺，位于临夏市华寺街。始建于1368年，距今已经有600多年的历史，为甘肃规模较大、历史较久远的清真寺。
临夏东关大清真寺
临夏万寿观
八坊十三巷——位于临夏市主城区，是一片具有回族民族特色的历史文化街区，国家4A级景区，被称为民族建筑艺术“大观园”、“甘肃新地标”和临夏文化旅游新名片。

参见
河州

外部链接
临夏回族自治州人民政府门户网站

注释


== 参考文献 ==