临汾市是中华人民共和国山西省下辖的地级市，位于山西省西南部，是太原、郑州、西安三个省会城市连接中点，位于黄河东岸、汾河下游，因临于汾河而得名。是中华民族的发祥地之一。
临汾市历史悠久，是华夏民族的重要发祥地之一和黄河文明的摇篮，有“华夏第一都”之称；该市是华北地区重要的粮棉生产基地，盛产小麦、棉花等，素有“棉麦之乡”和“膏腴之地”美誉；该市已形成多元产业体系，是山西省新型能源和工业基地建设的重要组成部分；该市自然资源丰富，是中国三大优质主焦煤基地之一；该市非物质文化种类繁多，有蒲州梆子、威风锣鼓等多种民间艺术形式，被誉为“梅花之乡”、“剪纸之乡”和“锣鼓之乡”。

历史
古代
临汾是华夏民族发祥地之一， 《帝王世纪》称：“尧都平阳”，即今临汾。《禹贡》分天下为九州，平阳为冀州之地。冀州处九州之中央，故称“中国”，“中国”一词由此而来。西周时期，周成王封弟叔虞于唐（今翼城），因唐境内有晋水，叔虞之子燮父“易唐为晋”。春秋属诸侯国晋，晋文公北方称霸时，晋国的中心就在今曲沃、侯马、襄汾一带。战国初期，韩、赵、魏“三家分晋”，韩建都平阳。秦改分封制为郡县制，全国划为36郡，属河东郡。西汉划全国为103郡国，属河东郡司隶部辖。公元247年（三国魏正始八年）置平阳郡。公元309年（西晋永嘉三年），刘渊建汉，都平阳。北魏孝昌中置唐州。公元583年（隋开皇三年），置临汾郡，临汾得名沿用至今。
唐实行道、府、州、县制，公元618年（武德初年）为晋州。公元1116年（北宋政和六年），始置平阳府，辖临汾、汾西、洪洞、岳阳、乡宁、赵城、霍邑、浮山、冀氏、和川10县及隰、吉、绛3州。元实行省、路、府（州）、县四级制，为中书省山西宣慰司晋宁路（治临汾）。明清重置平阳府，统领35州县，包括今临汾、运城两市及晋中市灵石县和吕梁地区石楼县。

近代
公元1914年（民国3年），废府设道，以道辖县，临汾、洪洞、赵城、襄陵、汾城、曲沃、安泽、浮山、翼城、乡宁、吉县、霍县、汾西、隰县、蒲县、大宁、永和等17县属河东道管辖；1927年，废道直属山西省。抗日战争初期， 临汾为山西省7个行政区中的第6区。1937年11月，山西省政府迁到吉县。日伪统治时，为冀宁道。抗战胜利后，属太岳区。
1948年3月，中国人民解放军华北野战军发起临汾战役，最终在5月17日攻占临汾县城。

当代
1949年2月，成立晋南区，属陕甘宁边区政府，同年9月1日改属山西省。1950年1月6日成立临汾专区。1954年同运城专区合并为晋南专区（驻临汾），辖29县。1970年专区改地区，晋南专区又按原建制划分为临汾、运城两地区。1978年设临汾地区行政公署，辖临汾、侯马2市和16县。1983年临汾县和临汾市合并为临汾市。2000年11月1日撤地设市，成立地级临汾市。
依靠丰富的煤、铁资源，临汾市的煤炭、炼焦、钢铁工业得以快速发展，临汾市GDP曾连续六年位居山西省第二位。然而煤、焦、铁产业也带来了严重的污染问题，临汾市连续三年位居中国重点城市空气污染榜首。由于煤矿安全设备落后、监管不力，一段时间内临汾矿难频发。2004年4月30日隰县梁家河煤矿事故致使36人遇难。事后，时任山西省长张宝顺决定在临汾试点煤矿产权改革，希望通过明确产权以减少矿难，同时通过征收资源价款补贴财政。然而这一轮私有化改革并没有成功遏制矿难。2007年3月，临汾市连发三起矿难。同年12月5日，洪洞县瑞之源煤业发生特大瓦斯爆炸事故，105人丧生。时任临汾市长李天太因此被免职。同一年，临汾市还涉及另外几项负面新闻：中共临汾委常委、宣传部长王月喜因贪污腐败被查，分管煤炭的副市长苗元礼因受贿、挪用公款落马，洪洞县曹生村曝出黑砖窑案。2008年9月8日，襄汾县发生尾矿库溃坝事故，277人死亡，事件直接导致山西省长孟学农引咎辞职，中共临汾市委书记夏振贵被停职，市长刘志杰被免职。此后，中共临汾市委书记空缺两百天。2008年，山西省再次进行煤炭产权改革，临汾又一次成为试点。这次改革中，山西省政府主张由大型国有煤矿公司兼并重组民营小煤矿，因此此次改革也被称为“国进民退”。宿青平担任尧都区区长时期，临汾市因城建引发争议和关注。宿青平主持在尧庙广场一带修建了50米高的华门、21米高的华表，还修建了类似天安门城楼、天坛祈年殿的建筑。

地理
临汾市位于北纬35°23'至36°37'，南北相距170公里，东经110°22'至112°34'，东西相距200公里。全市行政区域面积20275平方公里，占全省面积的13%。
境内有各种不同的地形特征。山地占面积的29.2%，中部盆地覆盖19.4%，丘陵占51.4%。西部吕梁山平均海拔达1000米以上。主要河流有黄河、汾河、听水河、沁河、浍河、下鄂河、清水河等。
临汾市地处太原、郑州、西安三个省会城市连接中点，交通便捷。位于山西省西南部，东倚太岳，与长治、晋城为邻；西临黄河，与陕西省隔河相望；北起韩信岭，与晋中、吕梁毗连；南与运城市接壤。因地处汾水之滨而得名，临汾“东临雷霍，西控河汾，南通秦蜀，北达幽并”，地理位置重要，自古为兵家必争之地。

气候
临汾市属温带大陆季风性半干旱气候，冬季干燥寒冷，夏季潮湿炎热，春秋季比较短暂。1月平均气温-2.7℃，7月平均气温26.1℃，年平均气温12.6℃。年降水量为470毫米，主要集中在六月至九月。无霜期约190天。近年来，临汾气温普遍升高，夏天最高气温时常在35℃以上，而且基本没有明显的秋天和春天。

环境污染
临汾市空气污染严重。据中国环境监测总站数据，2018年1至12月，临汾市空气质量在169个重点城市中排名倒数第一。临汾钢铁、焦化企业集聚，污染物排放较多；城市位居临汾盆地，四面环山，山风容易将污染物集中吹向城市。2018年，中华人民共和国生态环境部在检查中发现临汾市空气质量监测数据造假，涉案的临汾市环保局局长张文清后来被判有期徒刑两年。临汾市2003年被国家环保总局列入重点监测城市。此后，2003年至2005年临汾市连续三年位居重污染城市榜首。有人将临汾称为“中国污染第一城”。2006年，临汾摆脱了空气污染榜第一名的位置，但仍然位居前三位。2006年布莱克史密斯研究所将临汾列入全球污染最严重的十大地区之一。2014年的报道称，临汾市通过关停、重组小煤窑，关停不合标准的小铁厂、小焦厂，治理污染企业，空气质量大幅好转，2013年空气质量排名山西省第一名，被授予省级环保模范城称号。然而，此后不久，临汾市的空气质量又转向恶化。

政治
现任领导
行政区划
现辖1个市辖区、14个县，代管2个县级市。

市辖区：尧都区
县级市：侯马市、霍州市
县：曲沃县、翼城县、襄汾县、洪洞县、古县、安泽县、浮山县、吉县、乡宁县、大宁县、隰县、永和县、蒲县、汾西县

經濟
2015年臨汾市生产总值達1161.1亿元，其中第一产业占生产总值的7.8%；第二产业占48.5%；第三产业占43.7%。當年的全市公共财政预算收入為88.2亿，支出287亿。农作物种植面积559.37千公顷，总产量236.2万吨，其中玉米、小麦为大宗，此外还盛产苹果、红枣和核桃。1997年临汾市建立了临汾经济开发区，1998年10月18日开始运行。

人口
根据2010年第六次全国人口普查，全市常住人口为4316612人，同第五次全国人口普查相比，十年共增加365767人，增长9.26%，年平均增长率为0.89%。其中，男性人口为2200819人，占50.98%；女性人口为2115793人，占49.02%。总人口性别比（以女性为100）为104.02。0－14岁人口为776772人，占17.99%；15－64岁人口为3245938人，占75.20% ；65岁及以上人口为293902人，占6.81%。

民族构成
临汾市内居民共有28个少数民族，10000余人，分别是：回族、满族、土家族、蒙古族、苗族、壮族、朝鲜族、彝族、布依族、白族、维吾尔族、仫佬族、畲族、藏族、黎族、侗族、瑶族、塔吉克族、仡佬族、达斡尔族、拉祜族、佤族、哈尼族、土族、锡伯族、僳僳族、羌族、景颇族。
少数民族主要分布在尧都区、侯马市、翼城县、曲沃县、吉县、襄汾县、浮山县，少数散居在蒲县、永和县、隰县、洪洞县等。少数民族聚居村有9个，分别是翼城县北关村、中石桥、下高村、曲沃县东关、吉县辛村、寨子壕、襄汾县晋城村、侯马市金沙村、北堡村。有少数民族小学一所，翼城县北关小学。

常住人口
2010年第六次全国人口普查，临汾全市常住人口为4316612人,同第五次全国人口普查2000年11月1日零时的3950845人相比，10年共增加365767人,增长9.26%,年平均增长率为0.89%。全市常住人口中共有家庭户1148572户，家庭户人口为4072264人，平均每个家庭户的人口为3.55人，比2000年第五次全国人口普查的3.99人减少0.44人。

性别和年龄构成
2010年第六次全国人口普查，全市常住人口中，男性人口为2200819人，占50.98%；女性人口为2115793人，占49.02%。总人口性别比（以女性为100，男性对女性的比例104.2）由2000年第五次全国人口普查的105.22下降为104.02。全市常住人口中，0-14岁人口为776772人，占17.99%；15-64岁人口为3245938人，占75.20%；65岁及以上人口为293902人，占6.81%。同2000年第五次全国人口普查相比，0-14岁人口的比重下降9.94个百分点，15-64岁人口的比重上升8.55个百分点，65岁及以上人口的比重上升1.39个百分点。

受教育程度
2010年第六次全国人口普查，全市常住人口中，具有大学（指大专以上）程度的人口为299334人；具有高中（含中专）程度的人口为656904人；具有初中程度的人口为2140668人；具有小学程度的人口为872295人（以上各种受教育程度的人包括各类学校的毕业生、肄业生和在校生）。同2000年第五次全国人口普查相比，每10万人中具有大学程度的由2510人上升为6934人；具有高中程度的由10731人上升为15218人；具有初中程度的由41891人上升为49591人；具有小学程度的由31209人下降为20208人。全市常住人口中，文盲人口（15岁及以上不识字的人）为60340人，同2000年第五次全国人口普查相比，文盲人口减少70579人，文盲率由4.60%下降为1.40%，下降3.20个百分点。

交通
根据商贸物流发展“十三五”规划，临汾市已被列为区域性商贸物流节点城市。

航空
临汾乔李机场始建于1959年，于2016年恢复通航，飛行區等級指標為4C級。现开通北京、上海、广州、武汉、杭州、昆明、呼和浩特、桂林、沈阳、银川等地的航班，并有至天津及海口的季节性航班。

铁路
普通铁路：同蒲铁路、侯西铁路、侯月铁路、瓦日鐵路
高速铁路：大西客專

公路
高速公路
 京昆高速，北京至昆明
 青兰高速，青岛至兰州
 呼北高速，（规划中）
 侯平高速国道
 108国道
 209国道
 241国道（规划中）
 309国道省道
 080省道
 085省道
 330省道

教育
截至2017年末，临汾市共有5所高等院校，即山西师范大学、临汾职业技术学院、山西管理职业学院、山西信息职业技术学院和山西师范大学现代文理学院；研究生在校人数为3509人，普通高等教育在校生43766人。山西师范大学拥有硕士、博士学位授予权，入选了中西部高校基础能力建设工程。临汾职业技术学院、山西管理职业学院为专科，山西信息职业技术学院为民办专科，山西师范大学现代文理学院为民办本科层次独立学院。临汾市有11所中学被评为山西省示范高中，包括临汾一中、临汾三中、山西师范大学实验中学、侯马一中、曲沃中学、翼城中学、襄汾高中、洪洞一中、霍州一中、浮山中学、乡宁一中。

旅游
临汾市政府将临汾旅游划为黄河、根祖、太行三大板块。主要自然景观包括壶口瀑布、乾坤湾、太岳山、舜王坪、郭庄泉、龙祠泉、霍泉、云丘山、人祖山、七里峪、陶唐峪、仙洞沟等，人文旅游景点有晋国博物馆、丁村遗址、陶寺遗址、尧庙、洪洞大槐树、广胜寺飞虹塔、霍州署、千佛庵、柏山东岳庙、彭真故居等。洪洞大槐树寻根祭祖园是山西南部首个国家5A级旅游景区。临汾市有43处全国重点文物保护单位、58处山西省文物保护单位，各级文物单位总数超过三千处，非物质文化遗产数量排名山西省第一位。据统计，2017年临汾市接待中国游客5251.37万人次、其他国家游客4.1万人次，旅游外汇收入1685.57万美元，本国旅游收入482.93亿元人民币，旅游业总收入484.49亿元，较上年增长30.0%。

荣誉
2010年，中国人居环境范例奖
2012年，迪拜国际改善居住环境最佳范例奖

著名人物
卫青 中国西汉名将
霍去病 中国西汉名将
彭真 前全國人大常委會委員長
柴静 中国中央电视台记者主持人
谭晶 中国青年女歌唱家
贾跃亭 乐视集团创始人
陈峰 海航集團董事局主席
董寿平 当代著名画家、书法家
贾题韬 著名象棋理论家、佛学大师

地标
华门
尧庙
壶口瀑布
广胜寺
洪洞大槐树
大中楼


== 参考文献 ==