丽江市是中华人民共和国云南省下辖的地级市，位于云南省西北部。市境西北接迪庆州，西连怒江州，西南界大理州，东南临楚雄州，东邻四川省攀枝花市，东北通四川省凉山州。地处横断山脉北段向云贵高原过渡带，有闻名的玉龙雪山，并有泸沽湖、程海等湖泊，金沙江流经市境。全市总面积2.06万平方公里，总人口128万，其中少数民族人口比例超过五成。丽江是古代丝绸之路和茶马古道的中转站，丽江古城始建于南宋，纳西族名称叫「巩本知」，「巩本」为仓廪，「知」即集市，即仓廪集散之地。1986年国务院将丽江列为国家历史文化名城。

历史
西汉元鼎六年（前111年）置越巂郡，今市境属之。三国蜀汉建兴三年（225年），分建宁、越巂、永昌三郡之地设置云南郡，属庲降都督。西晋改庲降都督地为宁州。隋置南宁州，今市境属之。后地入南诏，今境属南诏剑川节度。大理国时属善巨郡，今永胜县为郡治。
元至元十三年（1276年）置丽江路（治今玉龙县石鼓镇），因金沙江环绕而得名，金沙江古名犁水，后讹为丽水，故名丽江。至元十五年（1278年）改善巨郡为旋州，又置顺州（治今宾川县州城镇），均属丽江路。至元十六年（1279年）置永宁州（治今宁蒗县永宁乡）、蒗蕖州（治今宁蒗县），属丽江路。至元十七年（1280年）改旋州为北胜州，至元二十年（1283年）升为北胜府。
明洪武十五年（1382年）改丽江路为丽江府；降北胜府为北胜州，与顺州均属鹤庆府。永乐四年（1406年）升永宁州为永宁府，天启中废蒗蕖州。正统七年（1442年）北胜州改隶云南布政司。清康熙三十七年（1698年），以永宁、北胜各取一字置永北府（治今永胜县）。康熙三十八年（1699年）原顺州地划属永北府。乾隆三十五年（1770年）设丽江县，为丽江府治；改永北府为永北直隶厅。道光十九年（1839年）复置蒗蕖州，属永北直隶厅。光绪三十四年（1908年）置华坪县。
民国二年（1913年）废府、州、厅改县，计有丽江县、永北县、华坪县，属滇西道，次年改腾越道，1927年废腾越道。1934年因屡经兵祸，以“北”字含有败北之意，县名“词欠雅驯”，遂改永北县为永胜县。1935年析永胜县原蒗蕖州地为宁蒗设治局，治今大兴镇。民国三十一年（1942年）各县、设治局属云南省第七行政督察区。
中华人民共和国成立后，1950年设立丽江专区。辖丽江、永胜、华坪、剑川、鹤庆、兰坪、中甸、维西、碧江9县和宁蒗、德钦、福贡、贡山4个设治区，专员公署驻丽江县，并析宁蒗设治区南部置凉山彝族办事处。1952年碧江县和福贡、贡山、德钦3设治区改设自治区。1954年碧江、福贡、贡山3自治区划归怒江傈僳族自治区。1956年德钦自治区和维西、中甸2县划归迪庆州；剑川、鹤庆2县划归大理州；兰坪县划归怒江州；同年9月20日，宁蒗县与凉山办事处合并，成立宁蒗彝族自治县。1961年4月10日，丽江县改设丽江纳西族自治县。1965年将华坪县10个公社划归四川省渡口市（今攀枝花市）。1970年丽江专区改称丽江地区。2002年12月26日，国务院批准撤销麗江地區和麗江納西族自治縣，設立地級丽江市；原麗江县改設古城區和玉龍納西族自治縣。
丽江古城（当地人习惯称之为大研镇或大研古城）始建于南宋时期。丽江土司（世袭统治者）姓「木」，筑城势必如木字加框而成“困”字之故，它是中国历史文化名城中唯一没有城墙的古城。明代著名旅行家徐霞客的《滇游日记》曾写丽江古城中木氏土司宫邸「木府」“宫室之丽，拟于王者”。城区则“居庐骈集，萦城带谷”、“民房群落，瓦屋栉比”。1996年2月3日，丽江发生7级强烈地震。震后修复的丽江古城區是保存相对比较完好的少数民族古城，集中了纳西文化的精华，并保留了宋、元以来形成的历史风貌，1997年12月4日被联合国教科文组织列为世界文化遗产。

地理
丽江处于青藏高原与云贵高原的衔接地段。丽江兼有两种高原地形特征，地貌多样，有雪山、草甸等自然景观，气候变化显著。
丽江的地理坐标为东经100°14′，北纬26°52′。古城坐落在丽江坝中部，海拔2400余米。附近有海拔5596米的玉龙雪山，有虎跳峡。

气候
由于高原地形，丽江气候宜人，四季如春，属亚热带高原型气候（柯本 Cwb）。气候特点为：冬无严寒、晴朗，夏无酷暑、潮湿、相当阴沉。最冷月（1月）平均气温6.0℃，最热月（6月）平均气温18.4℃。

政治
现任领导
行政区划
下辖1个市辖区、2个县、2个自治县。古城区、玉龙纳西族自治县、永胜县、华坪县和宁蒗彝族自治县。

人口
根据2010年第六次全国人口普查，全市常住人口为1244769人。同第五次全国人口普查相比，十年共增加了118123人，增长10.48%。平均每年增加11812人，年平均增长率为1.0%。其中，男性为642374人，占总人口的51.61%；女性为602395人，占总人口的48.39%。总人口性别比（以女性为100）为106.64。0－14岁的人口为227498人，占总人口的18.28%；15－64岁的人口为921118人，占总人口的74%；65岁及以上的人口为96153人，占总人口的7.72%。居住在城镇的人口为346046人，占总人口的27.8%；居住在乡村的人口为898724人，占总人口的72.2%。
截至2017年末，丽江市全市常住人口129.0万人，户籍人口1227009人。人口自然增长率5.20%，其中：出生率11.8%，死亡率6.6%。

民族
丽江是一个多民族聚居的地方，中国的纳西族（拥有自己的象形文字）主要分布在丽江，人口约为23万（包含摩梭人，与大多数纳西族人不同，母系氏族，当地人称为走婚）。还有彝族，傈僳族，花傈僳等民族。丽江有中国唯一的一个纳西族自治县，县内居民以纳西族为主，兼有白族、彝族、傈僳族、普米族等少数民族。其中纳西族的东巴文化被誉为世界上唯一保留完整的“活着的象形文字”。
常住人口中，汉族人口为537893人，占总人口的43.21%；各少数民族人口为706876人，占总人口的56.79%。

交通
214国道、 348国道、 353国道
大理-鹤庆-丽江公路
 308省道
大理-丽江铁路，于2009年底开通
丽江三义机场

友好城市
俄羅斯喀山
 日本高山市
 加拿大新威斯敏斯特
 澳大利亚大谢珀顿
 美國罗亚诺克
 美國马利布
 德國巴特洪堡
 法国阿尔比
 瑞士采尔马特
 柬埔寨柏威夏省

参见
丽江古城
纳西族
察罕章

参考文献
外部链接
丽江政府网
丽江新闻网
丽江旅游网