丽（lí）水市是中华人民共和国浙江省下辖的地级市，位于浙江省西南部，与福建省毗邻。北接金华市、衢州市，东连台州市、温州市。全市总面积1.73万平方公里，人口213.9万。
古称处州，有“处士之州”的内涵。

历史
秦汉
秦朝时地属闽中郡。西汉时，先隶于东瓯国。后来因为东瓯国国王叛国，汉武帝废除东瓯国。于汉昭帝时又置会稽郡。东汉时古栝苍地区尚未置县。汉末，栝苍地区已置两县，均归属东阳郡。

隋唐
隋开皇九年（公元589年）以栝苍、松阳、永嘉、临海四县置处州。这是丽水地区最初的行政建制。隋大业三年（公元607），处州再次改为永嘉郡。
唐朝武德四年（公元621年）复改为栝州，天宝元年（公元742年），改栝州为缙云郡。中唐乾元元年（公元758年），复改为栝州。公元779年改为处州，以避讳代宗

元朝及元朝之后
元朝至元十三年（公元1276年）改为处州路，1359年改为安南府，随后改为处州府。明朝景泰三年（公元1452年）起，处州府辖丽水、松阳、缙云、青田、遂昌、庆元、宣平、云和、景宁10县。

民国时期
1911年辛亥革命后设立处州军政分府。民国元年（1912年）撤销处州军政分府。抗戰期間，由於省會杭州淪陷，麗水成為浙江省省會所在地，至抗戰勝利方遷回杭州。

共和国时期
2000年7月19日撤销丽水地区行署建制，设地级丽水市。

地质
自然资源
矿产资源有铅锌、石英、花岗岩、铜、铁、锰、银、石灰石、萤石、煤等。
动物资源有虎、黑麂、穿山甲、金钱豹、大灵猫、云豹、毛冠鹿、獐、九江狸、香狸。
植物资源有华东黄杉、南方红豆杉，钟萼木、香果树、黄山木兰、凹叶厚朴、长叶榧、短穗竹、银钟树、天竺桂、紫茎等。
水产资源有草鱼、团头鲂、圆吻鲴、鳗鲡等。

气候
丽水属亚热带季风气候，夏季高温多雨，冬季温和少雨。1月平均气温6.8℃，7月平均气温29.4℃，年平均气温18.4℃, 年降水量1400毫米。极端最高气温43.2℃（2003年7月31日），极端最低气温-7.7℃（1967年1月16日、1970年1月16日）。

政治
现任领导
行政区划
现辖1个市辖区、6个县、1个自治县，代管1个县级市。莲都区、青田县、缙云县、遂昌县、松阳县、云和县、庆元县、景宁畲族自治县和龙泉市。

人口
根据2010年第六次全国人口普查，全市常住人口为211.70万人，同第五次全国人口普查相比，十年共减少4.48万人，下降2.07%，年平均下降0.21%。其中，男性人口为108.82万人，占51.40%；女性人口为102.88万人，占48.60%。总人口性别比（以女性为100）为105.78。0－14岁的人口为35.84万人，占16.93%；15－59岁的人口为140.68万人，占66.46%；60岁及以上人口为35.18万人，占16.62%，其中65岁及以上的人口为24.75万人，占11.69%。居住在城镇的人口为102.47万人，占48.40%；居住在乡村的人口为109.23万人，占51.60%。

民族
全市常住人口中，汉族人口为202.64万人，占95.72%；各少数民族人口为9.06万人，占4.28%；其中，畲族人口为7.19万人，占3.40%。

交通
金温铁路（丽水站）
金温新双线（富岭收费口）
 金丽温高速公路（富岭收费口）
 330国道

荣誉
国家级生态示范区
中国摄影之乡
中国民间艺术之乡
中国长寿之乡
中国气候养生之乡
国际休闲养生城市
中国优秀旅游城市
国家森林城市
国家园林城市
国家卫生城市

教育
丽水市实验学校
丽水学院
丽水广播电视大学
丽水职业技术学院
缙云中学
丽水中学
丽水学院附属高级中学
丽水第二高级中学
缙云朝晖外国语学校
花园中学

传媒
丽水广播电视台
丽水日报
处州晚报
丽水广播电视报

名人
刘基
汤显祖
陳誠
章乃器
陈慕华
李玲蔚
庄启传
闕仲瑤
柯洁

名胜古迹
万象山公园
南明山公园
通济堰
仙都
箬寮山庄
九龙国家湿地公园
白云山公园
金矿国家矿山公园
神龙谷旅游度假区
东西岩风景区

特产
缙云烧饼
缙云麻鸭
缙云土爽面
缙云黄花菜
景宁惠明茶
庆元香菇
龙泉青瓷
龙泉宝剑
青田石雕
青田鱼干
云和木制玩具
遂昌野菊米
松阳晒红烟
处州白莲、柑橘、杨梅、枇杷、西瓜

河流
瓯江、钱塘江、闽江、飞云江、灵江和福安江的源头都在丽水

参考文献
外部链接
丽水信息港
丽水生活网
行政区划网