云浮（官方音译：Yunfu，传统外文：Wanfow）是中华人民共和国广东省下辖的地级市，位于广东省西部。市境北靠肇庆市，东邻佛山市，南接江门市、阳江市、茂名市，西界广西壮族自治区梧州市。地處北回歸線南面，珠江三角洲以西，西江南岸山地丘陵区，天露山、云雾山与云开大山的北部分支，主要地貌为低山及狭长的河谷盆地。西江支流罗定江、新兴江流经境内。全市总面积7,785平方公里，总人口246.05万。雲浮過去盛产大理石（云石），現以加工大理石聞名。

历史
唐天宝元年（742年）设云浮郡，明万历五年十一月戊寅（1578年1月3日），建置东安县属羅定直隸州辖地。民国三年（1914年），改名为云浮县，隶属粤海道。民国17年隶属广东省西区绥靖公署，民国25年隶属广东省第三行政督察专员公署。
1949年10月1日中华人民共和国成立后，隶属西江专区。1952年属粤中行政区。1958年与新兴县合并称新云县，属高要专区。1959年4月新云县改称新兴县，属江门专区。1961年4月，恢复云浮县建制，属肇庆专区。1988年1月，属肇庆市。
1992年9月3日，撤销云浮县建制，设立县级云浮市，由省直辖，肇庆市代管，以原云浮县的行政区域为云浮市的行政区域。1994年4月5日，国务院批准将云浮市升格为地级市，辖地：云城区、新兴县、郁南县。
1994年4月28日，广东省人民政府委托云浮市代管罗定市，下辖：云城区、云安县、郁南县、新兴县、代管：罗定市。
2014年，經國務院批准，云安撤县設区。下辖：云城区、云安区、郁南县、新兴县、代管：罗定市。

地理及氣候
雲浮市地處兩廣丘陵的核心處，全市地勢偏高。氣候屬副熱帶季風氣候，由於雲浮市地勢偏高，典型山区。且全市在經濟發展上比較落後，大部份地方都沒有大型的城市化發展，故全年大部份的氣溫一般比附近的城市為低。

政治
现任领导
行政区划
全市辖2个市辖区、2个县，代管1个县级市。

市辖区：云城区、云安区
县级市：罗定市
县：新兴县、鬱南县

人口
根据2010年的第六次全国人口普查，全市常住人口为2360128人，同第五次全国人口普查的2152915人相比，十年共增加207213人，增长9.62%。年平均增长率为0.92%。其中，男性人口为1206871人，占51.14% ；女性人口为1153257人，占48.86%。总人口性别比（以女性为100）为104.65。0－14岁人口为527627人，占22.36%；15－64岁人口为1601383人，占67.85%；65岁及以上人口为231118人，占9.79%。

语言
云浮市境内通行粤语。中华人民共和国成立后，政府推廣普通話，如今大多數居民會說普通話。

物产
大理石加工（本地产大理石基本无，从全国各地和国外进口大理石及花岗岩进行加工）
硫铁矿

交通
公路： 324国道
高速公路： 广梧高速公路、 云岑高速公路、 汕湛高速公路（清雲段）、 江羅高速公路。
铁路：三茂铁路云浮支线（位於雲城區的雲浮站現時只有貨運沒有客運）、南廣鐵路（雲浮東站）。過去有窄軌鐵路連接西江邊（現屬雲安區六都鎮），作用是將當地出產的硫铁矿运到江邊，但現已廢弃。
航空：羅定機場

市区交通
公交车
市区共设有5条公交线路，分别是：

1城北–云浮国际石材城
2云浮站–上洞
3云浮站–大降坪
5牧羊–鹏石
10市府广场–工业园

出租车
云浮市城区出租车起步价2公里内7元，超出2公里后每公里2.4元，行驶单程超过25公里以上须加收50%空驶返程费，候车费每分钟0.5元，即每小时30元；22：00–6：00加收附加费每公里0.30元。

名人
惠能：佛教南宗始祖
黃俊英：相聲演員
何英強：中國舉重運動員
歐紹燕：中國女子賽艇運動員

参考文献
外部链接
云浮市人民政府