伊春市是中华人民共和国黑龙江省下辖的地级市，位于黑龙江省北部。总面积3.28万平方公里，人口121.19万。汉族为主，还有满、朝鲜、回、鄂伦春等少数民族。2005年聯合國授予伊春市「城市森林生態保護和可持續發展範例—綠色伊春」榮譽。

历史
伊春市，以汤旺河支流伊春河得名。伊春，蒙古语“依逊”，意为“九数”。清代，先后隶属齐齐哈尔副都统和呼兰副都统管辖。清末民初，划归汤原县管辖，为第五区（南岔区），为原始森林地区。1950年设伊春林业局。1952年9月29日设伊春县，隶属于松江省松花江专署。1954年2月
松江省委根据东北局指示决定：撤销中共伊春县委，成立中共伊春林区工作委员会。中共伊春工委对伊春县、伊春森林工业管理局实行统一领导。刘思聪任书记。1957年9月13日经国务院批准伊春县改伊春市，隶属黑龙江省松花江专署。1964年1月15日伊春市改为黑龙江省直接领导。1964年6月23日中发（1964）386号通知，中共中央、国务院批准，撤销伊春市，成立伊春特区，实行实行以林
业部党组织领导为主、省委领导为辅的政企合一管理体制。特区下设15个区，在原10个区的基础上，
增设乌敏河、友好、红星、东风、上甘岭5个区。各区和林业局实行政企合一。1965年4月16日，经省委批准，撤销伊新区，设置伊春镇。伊东区和伊东林业局实行政企合一。5月27日，经林业部批准，伊东、乌敏河林业局合并，名为乌敏河林业局。伊东区建制撤销，原伊东区的行政区域归乌敏河管辖。1966年11月，带岭林业实验局由国家林业部下放伊春林业管理局领导。
1967年5月5日经黑龙江省革命委员会批准，建立伊春市革命委员会，这标志着伊春特区实际改名为伊春市（省辖市）。下辖16个区革命委员会。同年，乌伊岭林业局建成投产。11月17日，克林区革命委员会成立。至此，伊春市革命委员会下辖17个区革命委员会（伊春、带岭、南岔、浩良河、大丰、美溪、翠峦、乌敏河、双子河、友好、上甘岭、五营、红星、新青、东风、乌伊岭、克林）。
1969年11月13日南岔区（南岔林业局）与浩良河区（浩良河林业局）合并，称南岔区（南岔林业局）；友好区（友好林业局）与双子河区（双子河林业局）合并，称友好区（友好林业局）；成立西林区。
1970年4月1日国务院批准：撤销伊春市，成立伊春地区，将铁力、嘉荫两县划归伊春地区。黑龙江省批准，将双丰、铁力、桃山、朗乡四个林业局（“南四局”）和铁力木材干馏厂划归伊春林业管理局。伊春地区革命委员会下辖2个县（嘉荫、铁力）、3个区（伊春、西林、克林）、13个区局合一的区（带岭、南岔、大丰、美溪、翠峦、乌敏河、友好、上甘岭、五营、红星、新青、东风、乌伊岭）、4个林业局（铁力、双丰、朗乡、桃山）。1972年5月23日，撤销克林区。1974年11月20日，黑龙江省革命委员会批复，带岭林业实验局仍由省林业总局直辖。1979年12月14日，国务院288号文件决定，恢复伊春市，由省直接领导，政企合一体制不变。原伊春地区领导的嘉荫、铁力2县仍归伊春市领导。1980年10月25日，伊春市革命委员会改为伊春市人民政府。1983年12月24日，黑龙江省人民政府批复，乌敏河区改为乌马河区、东风区改为汤旺河区、大丰区改为金山屯区。
2008年國務院於首批資源枯竭城市名單中將伊春列為5個資源型城市經濟轉型試點城市之一。

地理
境内为低山丘陵区，小兴安岭主脉由此向东南延伸。属中温带大陆性季风气候，年降水量约630毫米，年均温1.0℃，1月均温－22.5℃，7月均温21.0℃。

气候
属于温带季风气候。

政治
现任领导
行政区划
现辖15个市辖区、1个县，代管1个县级市。

市辖区：伊春区、南岔区、友好区、西林区、翠峦区、新青区、美溪区、金山屯区、五营区、乌马河区、汤旺河区、带岭区、乌伊岭区、红星区、上甘岭区
县级市：铁力市
县：嘉荫县

人口
根据2010年第六次全国人口普查，全市常住人口为1148126人。其中，男性为577388人，占50.29%；女性为570738人，占49.71%。性别比（以女性为100）为101.17。0－14岁的人口为107418人，占9.36%；15－64岁的人口为907731人，占79.06%；65岁及以上的人口为132977人，占11.58%。
2017年末全市总人口1159286人。其中：城镇人口941288人；乡村人口217998人。户籍人口城镇化率81.2%，比上年提高0.4个百分点。男性人口575072人，占总人口的49.6%；女性人口584214人，占总人口的50.4%。全市出生人口5192人，出生率为4.4%；死亡人口15567人，死亡率为13.3%，人口自然增长率为-8.9%。出生人口性别比为107.9。

资源
有金、银、铜、铁、锡、铅、煤等矿藏。
盛产药材和野生动物。土特产有人参、刺五加、松子、木耳、蘑菇、猴头菇、飞龙鸟、紫貂、鹿茸、笃斯越桔。

经济
是中国重点林区之一，素有祖国林都和红松的故乡之称。森林总蓄积量达2.45亿立方米。树种主要有红松、落叶松、云冷杉、杨、桦、胡桃楸、水曲柳。年产木材占全国的1／10。

交通
南乌铁路]。
 222国道（哈尔滨市至伊春干线公路）的终点。
 332国道过境。
伊春林都機場（2009年8月27日通航）

教育
高职（专科）院校：伊春职业技术学院

名胜
2008年中国第一个国家公园：汤旺河国家公园(范围包含2007年国家AAAA级旅游区：汤旺河林海奇石风景区)
2002年第三批国家AAAA级旅游区、国家级森林公园：伊春五营国家森林公园
2007年国家AAAA级旅游区、第二批国家地质公园：黑龙江嘉荫恐龙国家地质公园
第三批国家地质公园：黑龙江伊春花岗岩石林国家地质公园

国家级自然保护区
黑龙江丰林自然保护区（丰林生物圈保护区，联合国人与生物圈计划，1997年）
黑龙江凉水自然保护区
伊春乌伊岭湿地（2007）
红星湿地（2007）

国家级森林公园
溪水国家森林公园
梅花山国家森林公园
回龙湾国家森林公园
桃山国家森林公园
日月峡国家森林公园
茅兰沟国家森林公园
兴安国家森林公园
金山国家森林公园
小兴安岭石林国家森林公园

友好城市
德國巴特维尔东根市（1988年8月25日）
 俄羅斯比罗比詹市（2011年5月18日）
 羅馬尼亞阿祖加市（2013年6月16日）
 加拿大卡姆罗斯市（2015年10月9日）
 芬兰凯米耶尔维市（2017年9月22日）

参见
河南航空8387号班机空难

外部链接
伊春市人民政府


== 資料來源 ==