伊犁哈薩克自治州（哈薩克語：ىله قازاق اۆتونوميالى وبلىسى / Іле Қазақ автономиялық облысы；维吾尔语：ئىلى قازاق ئاپتونوم ئوبلاستى/ Ili Qazaq Aptonom Oblasti‎），简称伊犁州，是中华人民共和国新疆維吾爾自治區下辖的自治州，首府在伊寧市，位于新疆维吾尔族自治区的西北部，是中国唯一的副省级自治州，管辖塔城、阿勒泰两个地区和10个州直辖县级行政区。伊犁州直属地区汉族人口比例约35%，哈萨克族人口比例约22%。

历史
该地区曾由塞种人与烏孙人占据。552年，新兴的突厥首领土门灭柔然汗，在蒙古高原建立了突厥汗国，勢力範圍涵蓋現在的伊犁地區。同时，土门的弟弟室点密在此地區建立西突厥汗国，自称为可汗。牙帐设在今伊犁特克斯河流域，史称西突厥。后来，唐朝驻防伊犁，伊犁归北庭大都护府直接指挥。

唐代后期時，伊犁地方的主体民族为突厥旧属葛逻禄部。葛逻禄与回纥联合建立了喀喇汗王朝。12世纪，东北契丹贵族耶律大石率部西迁，建立喀喇契丹。伊犁的葛逻禄部即臣服于西辽王朝。
13世纪初，成吉思汗统一漠北建立蒙古帝国，开始征服西域，公元1211年，伊犁河流域的葛逻禄部投附蒙古帝国。成吉思汗征服西域和中亚广大地区后，将伊犁等广阔土地分封给他的儿子察合台，史称察合台汗国，统治包括伊犁在内的新疆大部和中亚地区。16世纪，察合台系的蒙古王族已大部融合于信仰伊斯兰教的民族之中，即蒙兀兒人。
17世纪，进入新疆的瓦剌（又称厄鲁特）四部中的准噶尔逐渐取得统治地位以伊犁为根据地。1755年，清朝政府发兵攻打准噶尔部。1759年清朝统一西域后，1762年在伊犁设立了总统伊犁等处将军，作为当时新疆最高行政和军事长官，统辖天山南北各路。其中惠遠城为伊犁将军驻地，也是当时新疆政治、军事中心。
1944年9月，在伊犁、塔城、阿山（今阿勒泰）爆发由维吾尔人、哈萨克人发动的分离暴动「伊宁事变」(中共稱為三区革命，就是新疆近代历史上一次规模较大的反對中央政府的武装叛乱。「伊宁事变」爆发在抗日战争后期，曾成立了「东突厥斯坦共和国」，背後由苏联资助。
于1948年8月1日，在阿合买提江·哈斯木的倡导下，成立了“新疆保卫和平民主同盟”（简称“新盟”），阿合买提江当选主席，阿不都克里木·阿巴索夫任新闻处长。“新盟”发表的成立宣言中，第一次把“东突厥斯坦”称为“新疆”。在三区革命政府的文件中，第一次把汉族同其他民族并列为革命动力，号召：“维吾尔、哈萨克、柯尔克孜、蒙古、汉、回、乌孜别克等民族，为了永远消灭实际上的无权的奴隶地位，并摆脱贫困、黑暗的生活而联合起来！”
1949年9月，新疆和平解放。10月12日，中国人民解放军进军新疆，20日进驻新疆省会迪化（今乌鲁木齐）。
1954年9月，伊犁地區、塔城地區和阿勒泰地區成立伊犁哈薩克自治州，由新疆維吾爾自治區管轄。
2001年，伊犁地区撤销，其下属各县划归自治州直辖。

政治
现任领导
行政区划
伊犁州直辖3个县级市、7个县、1个自治县。

县级市：奎屯市、伊宁市、霍尔果斯市
县：伊宁县、霍城县、巩留县、新源县、昭苏县、特克斯县、尼勒克县
自治县：察布查尔锡伯自治县塔城地区下辖2个县级市、4个县、1个自治县。

县级市：塔城市、乌苏市
县：额敏县、沙湾县、托里县、裕民县
自治县：和布克赛尔蒙古自治县阿勒泰地区下辖1个县级市、6个县。

县级市：阿勒泰市
县：布尔津县、哈巴河县、吉木乃县、福海县、富蕴县、青河县

人口
根据2010年第六次全国人口普查，伊犁州直属县市常住人口为2,482,592人，同第五次全国人口普查相比，十年共增加272,969人，增长12.35%，年平均增长率为1.17%。其中，男性人口为1,276,240人，占51.41%；女性人口为1,206,352人，占48.59%。总人口性别比（以女性为100）为105.79。0－14岁人口为520,941人，占20.98%；15－64岁人口为1,805,413人，占72.73%；65岁及以上人口为15,6238人，占6.29%。

民族
常住人口中，汉族人口874,379人，占总人口的35.22%；各少数民族人口1,608,213人，占总人口的64.78%。

党政领导
州委书记
赵天杰

行政领导
伊犁哈萨克自治州人民委员会州长帕提汗·苏古尔巴也夫 (哈薩克語：Пәтіқан Сүгірбаев) 1954．11～1955．6
贾和达·巴巴里科夫 (哈薩克語：kk:Жағда Бабалықұлы) 1955．6～1957．2；1957．2～1958．5
库尔班阿里·乌斯满 (哈薩克語：kk:Құрманәлі Оспанұлы) 1958．6～1963．9
伊尔哈里·阿不力海依尔 (哈薩克語：Ерғали Әбілқайырұлы) 1963．9～1966．5伊犁哈萨克自治州革命委员会主任钟良树 1969．5～1970．5
王振中 1970．5～1975．7
谢高忠（代理） 1975．7～1975．9
贾那布尔·司马胡里 (哈薩克語：Жәнәбіл Смағұлұлы)1975．9～1978．2
哈生别克·色依提江 (哈薩克語：Қасымбек Сейітжанұлы) 1978．2～1979．3
迪牙尔·库马什 (哈薩克語：Дияр Құрмашұлы)1979．3～1983．4伊犁哈萨克自治州人民政府州长艾斯海提·克里木拜 (哈薩克語：Асхат Керімбайұлы)1988.5-1993.5
别克木哈买提·木沙 (哈薩克語：Бекмұхамет Мұсаұлы) 1993.4-1998.3
阿勒布斯拜·拉合木 (哈薩克語：Алпысбай Рахымұлы)1998.3-2001.6
努尔兰·阿不都满金 (哈薩克語：Нұрлан Әбілмәжінұлы)2002.3-2003.1
柯赛江·赛力禾加 (哈薩克語：Қызайжан Сейілқожаұлы)2003.3-2007.11
毛肯·赛提哈木扎 (哈薩克語：Мәукен Сейітқамзаұлы)2007.11-2012.1
马宁·再尼勒 (哈薩克語：Мәнен Зейнелұлы)2012.2-2016.1
库尔玛什·斯尔江 (哈薩克語：Құрмаш Сыржанұлы)2016.2—今

参见
哈萨克族
副省级自治州
伊犁地区

注释


== 参考文献 ==