佳木斯市（满语：ᡤᡳᠶᠠᠮᡠᠰᡳ，穆麟德：Giyamusi，太清：Giyamusi）是中华人民共和国黑龙江省下辖的地级市，是中国最东边的地级行政区。名字来源于满语，佳木斯为驿丞。一说意为“巫师（萨满）祈祷之处”。地处中国东北边陲的松花江、黑龙江、乌苏里江汇流而成的三江平原腹地，隔乌苏里江、黑龙江与俄罗斯伯力、比罗比詹相望，是中国最早迎接太阳升起的地方，被称为“东方第一城”。全市总面积3.25万平方公里，总人口237.55万。
佳木斯市是黑龙江省东北部地区的政治、经济、科技、教育、文化、卫生中心。2006年佳木斯市获得中国中央电视台的“年度中国最佳生态环境魅力城市”称号。

历史
周朝属肃慎地。两汉、晋代属挹娄。南北朝时期属勿吉地。隋、唐属靺鞨。辽代属女真五大部族地，称五国部。金代置胡里改路，治今依兰县。元朝至元中析开元路置水达达路。明永乐七年（1409年）置奴儿干都司。清雍正七年（1729年）设三姓副都统，治今依兰县，隶属吉林将军。光绪十四年（1888年）于今市区罝东兴镇。光绪三十二年（1906年）置依兰府，今市境属之。宣统二年（1910年）设桦川县，驻东兴镇。
民国元年（1912年），桦川县迁至悦来镇。1930年，东兴镇与佳木斯屯合并为佳木斯镇，属桦川县。满洲国时期，1934年设立三江省，驻佳木斯，桦川县迁驻佳木斯镇。1937年正式设立佳木斯市，属三江省。佳木斯成为省、市、县三署重镇，东北十大新都市之一。1945年，成立三江地区行政公署，同年改设为东北新省区方案中的合江省，省会驻佳木斯市。
1949年，撤销合江省，并入松江省。1954年8月，松江省并入黑龙江省，佳木斯为省辖市。1984年，撤销合江地区，其所属桦南、集贤、宝清、富锦、依兰、汤原、桦川、萝北、绥滨、饶河、同江、抚远、友谊13县划归佳木斯市。1987年，撤销同江县，改设同江市；将集贤县划归双鸭山市；将萝北、绥滨两县划归鹤岗市。1988年，撤销富锦县，改设富锦市。1991年，将宝清、友谊两县划归双鸭山市；将依兰县划归哈尔滨市。1993年将饶河县划归双鸭山市。2006年7月，撤销永红区，并入佳木斯市郊区。2016年1月，撤销抚远县，设立抚远市。

地理
佳木斯市东邻双鸭山市，南接牡丹江、七台河、鸡西市，西依哈尔滨、伊春市，北邻鹤岗市。
佳木斯属中温带大陆性季风气候，冬严长干燥，春季大风易旱，夏季温热多雨，秋凉爽。1月平均气温−18.5℃，7月平均气温22.5℃。全年均温3.62℃，降水一般在500毫米以上。3月底土壤开始解冻，11月中旬大地开始封冻。无霜期为130天。

政治
现任领导
行政区划
佳木斯市辖4个市辖区、3个县，代管3个县级市。向阳区、前进区、东风区、郊区、桦南县、桦川县、汤原县、抚远市、同江市和富锦市。
此外，随着中俄国界东段界桩确定，抚远三角洲开发建设管理委员会于2008年10月设立，为佳木斯市政府的派出机构，对黑瞎子岛171平方公里领土行使行政和民事管辖权，对抚远三角洲开发建设实行统一管理。

人口
根据2010年第六次全国人口普查，全市常住人口为2552097人。其中，男性为1307838人，占51.25%；女性为1244259人，占48.75%。性别比（以女性为100）为105.11。0－14岁的人口为317534人，占12.44%；15－64岁的人口为2042512人，占80.03%；65岁及以上的人口为192051人，占7.53%。

交通
201国道、 221国道过境。

名胜
国家级自然保护区：

黑龙江三江自然保护区（国际重要湿地名录）
黑龙江洪河自然保护区（国际重要湿地名录）
黑龙江八岔岛自然保护区国家森林公园：

大亮子河国家森林公园
街津山国家森林公园
富锦五顶山国家森林公园中国重点文物保护单位：

三江平原汉魏时期遗址

教育
普通本科院校：

佳木斯大学
黑龙江中医药大学佳木斯学院高职（专科）院校（全国共1105所）：

佳木斯职业学院
黑龙江农业职业技术学院
黑龙江三江美术职业学院：（在北京与哈尔滨分别设有分院）普通高中：

佳木斯市第一中学（省重点高中）
佳木斯市第二中学（省重点高中）
佳木斯市第十一中学（市重点高中）
佳木斯市农恳总局高中
佳木斯市造纸中学
佳木斯市铁路三中
佳木斯大学附属中学
佳木斯松北高中

象徵
市花：杏花
市樹：杏树
市鳥：东方白鹳

友好城市
 日本 山梨县 韭崎市（1984年10月10日）
 澳大利亚 新南威尔士州 肖尔黑文市（1987年4月2日）
 俄羅斯 哈巴罗夫斯克边疆区 阿穆尔河畔共青城市（1994年6月11日）
 義大利 坎帕尼亚大区 阿维利诺省 （2011年6月27日）
 韩国 江原道 东海市 （2011年10月6日）


== 参考资料 ==