六安市是中华人民共和国安徽省下辖的地级市，位于安徽省西部。东临合肥市，南邻安庆市，西南接湖北省黄冈市，西毗河南省信阳市，北界阜阳市，东北与淮南市接壤。地处皖西山地，大别山北麓丘陵地带，地势西南高，东北低，市境中部为长江流域与淮河流域的分水岭。有淠河、史河、沣河、东淝河等河流，主要呈南北走向，上游建有梅山、响洪甸、佛子岭、磨子潭、龙河口五大水库。全市总面积1.55万平方公里，人口474.1万。六安为全省主要产粮及产茶基地，盛产茶叶，尤以六安瓜片、霍山黄芽最为著名。

名称读音
“六”本与“陆”同音，北京旧有lù liù的文白异读，今六文读lù已淘汰（陆则是白读liù被淘汰）。《现代汉语词典》曾为六安市及南京市六合区设lù的异读，自第六版起删去以liù为唯一正音。 。当地民众仍习惯读作旧音 。

历史
六安别名“皋城”，盖因中国远古时代司法鼻祖皋陶封地于此而得名。
六安之名首次出现于汉武帝元狩二年前121年所置六安国，六安之名由此而始。六安国治所在六县，即今六安市境内。唐朝时分属寿州和庐州，其间置舒城县和盛唐县。元朝末期始设六安州，归庐州府管辖，六安州治所在六安城西侧临河处。
2007年初“合武高铁”工地上，六安王刘庆墓葬的发现和发掘震动国际考古界。
历史上六安州城共建有4个正城门，分别为东门朝京门、南门德胜门、西门通济门、北门武定门。另外出于便捷还有两个偏门，即东南侧城墙的魁星阁、西北侧临河的便储门，而州治所，也就是当时六安州的政府行政机构，便是设立在便储门旁的鼓楼附近。

自然环境
六安市位于东经115°20′－117°14′，北纬31°01′－32°40′之间，南部是山地，北部是平原热、水配合良好。
六安四季分明，气候温和，雨量适中，光照充足，无霜期长。年日照2000－2300小时，常年平均气温15.6℃，年平均降雨量1100毫米左右，主要集中在5－8月，占年总降水量的55%。

政治
现任领导
行政区划
六安市下辖3个市辖区、4个县。金安区、裕安区、霍邱县、舒城县、金寨县和霍山县。

人口
根据2010年第六次全国人口普查，全市常住人口为5611701人，同第五次全国人口普查相比，十年共减少341739人，下降5.74%，年平均下降0.59%。其中，男性人口为2861086人，占50.98%；女性人口为2750615人，占49.02%。总人口性别比（以女性为100）为104.02。0－14岁人口为993514人，占17.70% ；15－64岁人口为4020557人，占71.65%；65岁及以上人口为597630人，占10.65%。

经济
在长三角产业不断升级与安徽参与泛长三角合作的过程中，六安市作为皖江城市带承接东部产业西移的重要轴心，具有承东传西的重要意义。重点打造合六工业走廊的六安市产业承接集中区，融入以合肥为轴心的一轴两翼产业发展战略，是合肥经济圈重要组成部分。
2011年，全市实现农业总产值322.5亿元，全市规模以上工业累计完成工业增加值325.7亿元；全市完成固定资产投资558.1亿元；城市居民人均可支配收入17095元，城市居民人均消费性支出12993元；农村居民人均纯收入5643元。

交通
境内有 312国道、 237国道、 206国道、 105国道和合（肥）九（江）、宁（南京）西（安）铁路。建设中的 沪陕高速（上海—西安）、 济广高速（济南—广州）、 六武高速（六安—武汉）、合阜（合肥—阜阳）高速公路。宁西铁路和高速电气化的合武铁路（即沪汉蓉铁路）从六安通过，并即将开工建设可直达汕头的阜六铁路，起点安徽阜阳，途径六安、安庆、江西景德镇、鹰潭、金溪、南城、南丰、广昌、宁都、瑞金、会昌、寻乌、广东梅州、汕头。北部淮河航运可直达长江。
合肥新桥国际机场位于六安和合肥之间的交界处，距离六安市区仅40多公里。新桥国际机场是一座4E级国际机场，2020年目标年吞吐量大约达到950万人次，年货物吞吐量可达12.24万吨，年起降10.04万架次，高峰小时3400人次。

特产
六安瓜片：为中国十大名茶之一。古典名著《红楼梦》和现时流行剧《甄嬛传》都多次提及“六安茶”。
皖西白鹅。

名人
喻氏兄弟，中国明代兽医学家。
顾曼桢，虚构人物，张爱玲著名小说《半生缘》女主角。
小默先生，香港女藝人葉璇男朋友。

参考文献
概述篇－六安市人民政府网

外部链接
六安市人民政府网

友好城市
 芬兰瓦尔考斯市2004年9月7日
 德國汉诺威地区2012年4月15日


== 参考文献 ==