内江市（四川话拼音：Nui4jiang1；国际音标：[nuei213tɕiaŋ55]）是中华人民共和国四川省下辖的地级市，位于四川省中部偏东南。东邻重庆市，南接自贡市，西通眉山市，北连资阳市。地处四川盆地中部，境内多为丘陵区，沱江自北向南贯穿全境，流经主城区。
内江是成渝经济区的中心城市之一，素有“川南咽喉”、“巴蜀要塞”之称。形成了南北贯通、东西相连、纵横交错、水陆空立体发展的交通网络。全市总面积5,385平方公里，截止2016年末，户籍人口420.0万，常住人口374.7万。常住人口城镇化率46.70%。因为种植甘蔗和制糖历史悠久，故内江也有“甜城”之别称。

历史沿革
殷商以前，境内是蜀族部落活动的地区。西周至战国，为蜀国的东部地域。秦代为蜀郡地。西汉建元六年（前135年）设资中县。东汉顺帝年间（126—144年）分资中县地置汉安县，取义汉政权长治久安的意思，治今城区西，属犍为郡。蜀汉和西晋初属江阳郡。永嘉后期废汉安县。北周天和二年（567年）复置汉安县；同年以汉安位于中水（今沱江）之滨改名中江县，属资中郡。
隋开皇元年（581年），隋文帝为避其父杨忠讳，改中江县为内江县，《郡县释名》：“览图见江水自三堆而环绕至黄市，遂改中江为内江”，属资阳郡。隋末分内江县增设牛錍县。唐初改牛錍县为清溪县。唐代至北宋内江、清溪两县同属资州。北宋撤清溪县，并入内江县。南宋初内江县移至今治。元朝初内江人口大减，县废。明洪武中复置，属成都府。清雍正五年（1727年）改属资州直隶州。民国二年（1913年）内江县属下川南道，次年改属永宁道。1928年废道制。民国二十四年（1935年）内江县属四川省第二行政督察区。
中华人民共和国成立后，设立川南行署区资中专区。1950年专员公署迁内江，改名为内江专区。1951年，分内江县城和近郊设县级内江市，专、市、县同驻一城。1952年内江专区由四川省直接领导。1968年内江专区改称内江地区。1985年，撤销内江地区和县级内江市，改设地级内江市；原县级内江市改为市中区。1989年7月，撤销内江县，设立东兴区。1993年1月，撤销资阳县，改设资阳市，1994年4月，撤销简阳县，改设简阳市。1998年2月，由内江市析置资阳地区，将资阳、简阳两市及安岳、乐至两县划归资阳地区。2017年4月，撤销隆昌县，设置县级隆昌市，由内江市代管。

地理
地形
以丘陵为主，地势西北高东南低。沱江干流自西北向南贯通市境。

气候
政治
现任领导
行政区划
内江市下辖2个市辖区、2个县，代管1个县级市。市中区、东兴区、威远县、资中县和隆昌市。
此外，内江市还设立以下经济功能区：内江经济技术开发区（国家级）、内江高新技术产业开发区（国家级）、内江农业科技园区（国家级）。

人口
根据2010年第六次全国人口普查，全市户籍人口为4,278,501人，常住人口为3,702,847人。同第五次全国人口普查相比，常住人口十年共减少457,458人，减少11.0%，年平均减少1.16%。
常住人口当中，按性别，男性人口为1,878,205人，占50.72%；女性人口为1,824,642人，占49.28%。性别比（以女性为100）为102.94。按年龄段，0－14岁人口为615,740人，占16.63%；15－64岁人口为2,648,468人，占71.53%；65岁及以上人口为438,639人，占11.84%。2017年末，内江市户籍总人口414.73万人，比上年减少5.33万人，人口出生率为10.67‰，人口死亡率为10.93‰，人口自然增长率为-0.26‰。年末常住人口375.37万人，比上年末增加0.67万人。城镇化率47.9%，比上年提高1.2个百分点。

交通
内江是川东南交通的重要交汇点，境内有成渝铁路、成渝高铁、隆泸铁路、资威铁路、归连铁路、内昆铁路等铁路线和 成渝环线高速、 内宜高速公路、 隆纳高速公路、内遂高速公路、内威荣高速公路、自隆高速公路等高速公路，是重要的交通枢纽。高速公路路网密度居全省第二，为川中南交通枢纽和物资集散地。

 321国道过境。

经济
地区生产总值
2016年地区生产总值1,297.67亿元。其中，第一产业204.52亿元，占比15.76%；第二产业741.62亿元，占比57.15%；第三产业351.53亿元，占比27.09%。人均地区生产总值34,667元。

农业
内江气候温和、雨量充沛、土地肥沃、物产丰富，盛产粮、油、猪、蔗、麻、丝和多种农副产品，也是中国优良地方猪种“内江猪”的生产地。所辖隆昌县是国家级水禽基地县，东兴区、资中县是省级水禽基地县。市中区、东兴区的蔬菜、水产养殖，隆昌的水禽、夏布，资中的枇杷，威远的柠檬等一批农业产业化基地已初具规模。

工业
内江借助传统工业基础，通过产业结构的调整升级，形成了冶金建材、机械汽配、食品饮料、电力能源、医药化工等五大支柱产业；2008年这五大产业的产值占全市规模工业的83%。一批新的具有较强实力的企业集团如方向光电、内江峨柴、银山化工、川威、康达、白塔等已经形成。还有内江蓝剑、内江正大、内江华诚、中投制药、发电总厂、松林丝厂等一批辐射和支撑能力强、发展潜力大的骨干企业。一大批优势拳头产品如小型柴油机、玻璃球、墙地砖、钢材、水泥、磷铵、稀土制品、高支高密织物、饲料及添加剂、红霉素系列、双宫丝等在国内市场占有较高份额，而且远销国外。

城市建设
到2015年，内江中心城区面积达到75平方公里，城市人口75万，全市城镇化率45.81%。

物产
矿藏以煤、天然气、石灰石、石英砂为主。
经济作物中甘蔗、黄麻、花生产量居省首位，棉花、油菜、辣椒产量也列省前茅。
中国制糖重要基地之一。
传统产品有蜜饯、大头菜、大红袍橘、内江猪等。

文化
境内现有本科师范院校1所，中专13所，包括省重点中学在内的普通中学214所。全市已普及九年义务教育，普通高校上线率、录取率历年名列全省前茅。市内有科研机构3所，大医院3所，有各类高中级专业人员２万余人，从事技术开发科研人员3000多人。全市共有各类体育场、馆、房、池800余个，曾先后向省、国家输送了以奥运会女子柔道78公斤级冠军唐琳、国家女排主力队员巫丹、亚运会女子100米短跑冠军刘晓梅、奥运会男子单人10米跳台亚军邱波等为代表的优秀运动员100余名，被国家体委命名为“田径之乡”。

相关院校网站：
内江师范学院
内江职业技术学院
内江二中
内江六中
内江铁中
内江三中

人物
内江自古以来人文荟萃，才俊辈出。在中国历史上，有一大批来自内江的灿烂的名字：国画大师张大千、著名书画家张善子、新闻巨子范长江、被孙中山先生授予四大将军之一的喻培伦大将军等都是杰出代表。

风景名胜
内江旅游资源丰富，有重点文物保护单位52处，风景名胜较多。佛教圣地西林古刹、“川中第一禅林”圣水寺、张大千纪念馆、喻培伦大将军纪念馆、四川长江森林公园、“川中林海”白云山、重龙山、驰名中外的“范长江故居、清代一街”、古宇湖、船石湖、三元塔、高寺塔等都是旅游观光的好去处。

参考资料
当地站点
中国内江
爱内江
汉安堂
大千在线
大千社区