凉山彝族自治州（彝語北部方言：ꆃꎭꆈꌠꊨꏦꏱꅉꍏ，拉丁转写：niep sha nuo su zyt jie jux dde zho，国际音标：/nɛ˨˩ʂa˧ nɔ˧su˧ ʦɿ˥ʨɛ˧ ʨu˦dɪ̈˧ ʈʂʊ˧/），简称凉山州，是中华人民共和国四川省下辖的自治州，位于四川省西南部，州境北邻甘孜州、雅安市、乐山市，东接宜宾市、云南省昭通市，西南界攀枝花市，西连云南省丽江市、迪庆州。地处横断山脉东北缘川西南山地，四川盆地与云贵高原过渡带，地势西北高，东南低。雅砻江自北部入境，以西为高原区，以东为山地区，岭谷与盆地相间，西部为大雪山山脉、锦屏山，中部为小相岭、螺髻山、鲁南山山系，东部为大小凉山区。金沙江流经南面与东面边界，为与云南省的界河，西北部有金沙江支流无量河，中部西昌盆地有安宁河纵贯，往南注入雅砻江。西部泸沽湖、中部邛海、东部马湖为三大淡水湖。全州总面积6.03万平方公里，人口468万，彝族人口比例约49%。自治州首府驻西昌市，素有“月城”之雅称，为西昌卫星发射中心所在地，是闻名中外的航天城。

历史
汉朝属益州刺史部越巂郡。南北朝时期名称有所更改。隋唐属巂州。唐末属南诏国建昌府。宋短暂经手后属大理国建昌府。元属罗罗斯宣慰司，元中期自四川省划归云南省。明初月鲁帖木儿曾率蒙古降军叛乱，被蓝玉平。清朝属宁远府。民国初年属川边特别行政区，后属西康省。1949年后，在西康省辖区内建立凉山彝族自治区，含11县。后改称自治州。

地理
凉山州地貌复杂多样，地势西北高，东南低，海拔最高为5958米的木里恰朗多吉峰，最低为305米的雷波大岩洞金沙江谷底；常年最高积温6979℃，最低积温4086℃，年均气温14℃～17℃，立体气候特征明显；属于亚热带季风气候区，干湿分明，冬半年日照充足，少雨干暖，夏半年云雨较多，气候凉爽，年均降雨量1000～1100毫米；日照充沛，年均日照时数2000～2400小时，无霜期达230～306天。
凉山彝族自治州有耕地面积472万亩，境内江河纵横。水能资源丰富，可开发量达6,000万千瓦，是未来四川重要的水电基地。
安宁河谷平原是四川第二大平原，是川西南地区农业综合开发重点区域。

经济
凉山是中国少数民族地区经济发展得较好的地方之一。2011年，全州生产总值1000.13亿元，地方公共财政收入80亿元，分居四川省第七、第二位，在全国30个少数民族自治州中均居第一位。2012年上半年，地区生产总值500.3亿元，地方公共财政收入55.3亿元。

资源
凉山州出产优质烟叶和苹果、石榴、甘蔗等经济作物，品质和口味非常好。

文化
凉山是古代南方丝绸之路的必经要道。历史上司马迁、诸葛亮、忽必烈、马可·波罗等都曾在凉山游历、活动。凉山是彝族诺苏人文化的故乡。州内的昭觉、布拖、美姑、普格、金阳、喜德、普雄（后并入越西县）、雷波、越西被称为彝族老九县。民主改革前仍为半奴隶社会。火把节是彝族人民最热闹的节日，现在发展已成为各民族朋友喜庆相聚的一个狂欢节。境内泸沽湖畔摩梭人母系氏族时期的婚姻形态完整保留至今。

政治
现任领导
行政区划
全州辖1个县级市、15个县、1个自治县。

县级市：西昌市
县：盐源县、德昌县、会理县、会东县、宁南县、普格县、布拖县、金阳县、昭觉县、喜德县、冕宁县、越西县、甘洛县、美姑县、雷波县
自治县：木里藏族自治县

人口
根据2010年第六次全国人口普查，全州常住人口为4532809人，同第五次全国人口普查相比，十年共增加451112人，增长11.06%。年平均增长1.05%。其中，男性人口为2344030人，占51.71%；女性人口为2188779人，占48.29%。总人口性别比（以女性为100）为107.09。0－14岁人口为1238659人，占27.33%；15－64岁人口为2972335人，占65.57%；65岁及以上人口为321815人，占7.10%。

民族
汉族人口为2155357人，占47.55%；少数民族人口为2377452人，占52.45%；其中：彝族人口为2226755人，占49.13%。

旅游
凉山拥有泸沽湖、邛海螺髻山两个国家级风景名胜区和中国四大碑林之一的西昌地震碑林。

历任领导
刘绍先（州委书记）
严友圣（州委书记兼州委组织部部长）
骆玉祥（州委书记）
吴靖平（州委书记兼凉山军分区政委）
翟占一（州委书记）
马开明 （州长）
张作哈（州长）
曲木史哈（州长）
张支铁（州长）
罗凉清（州长）

参考文献
参看
2019年木里森林火灾

外部链接
凉山彝族自治州人民政府