南平市（Nâng-běng-chī）是中华人民共和国福建省下辖的地级市，位于福建中部偏北，地处闽江上游，別称閩北。全市总面积2.63万平方公里，人口264万。
南平市南连三明，东连宁德，西部和北部分别与江西省和浙江省接壤。“南平”一名来源于昔日的南平县，即今日南平市的延平区。南平市政府驻地在建阳区。

历史
古代
汉及以前
早在4000多年前的新石器时代，就有土著人在此繁衍生息。夏商时期，天下分九州。南平属扬州。周时，属七闽地。周显王三十五年（前334年），建立闽越国，南平属之。秦始皇二十六年（前221年），南平属闽中郡。西汉高祖五年（前202年），南平属闽越国。汉建元六年（前135年），馀善封为东越王，在闽北割踞，闽越改称东越。馀善分别在今浦城县、武夷山市、建阳市、邵武市建成六座城堡拒汉。汉元封元年（前110年），东越被汉王朝所灭，立冶县，南平属之。
南平建置区划始于东汉建安初年（约196年），福建境内设置5县，南平境内有南平、建安（今建瓯）、汉兴（今浦城）3县，属会稽南部都尉，是最早的县级行政区划。汉建安八年（203年）移南部都尉于建安。建安十年（205年），析建安桐乡及今江西上饶一部分地置建平县（今建阳）。

三国
吴永安三年（260年），以会稽南部地置建安郡，郡治建安（今建瓯）等10县（即今福建全境）。建安郡成为福建省最早的地区级建制。

魏晋南北朝
实行州、郡、县三级地方政区制。晋太康三年（282年），建安郡属扬州。元康元年（291年），属江州（今江西九江）。南朝梁普通六年（525年），属东扬州。陈永定初年（约557年），改属闽州（今福州）。光大二年（568年）属丰州（今江西抚州）。

隋唐五代
隋开皇九年（589年）废郡为县，将原州、郡、县三级政区制改为州、县二级政区制，废郡后的建安属泉州（今福州）。大业初（约605年），属闽州（治福州）。大业三年（607年），闽州又改名建安郡。
唐王朝实行道、州、县制度。武德四年（621年），州治从福州移至建安（今建瓯），并改郡为建州，属泉州都督府。景云二年（711年），属闽州都督府。天宝元年（742年），改建州为建安郡，属江南东道采访使。乾元元年（758年），又改为建州，属福州都督府。肃宗上元元年（760年），属福州节度使。大历六年（771年），属福州都团练观察处置使。
五代闽龙启二年（934年），王审知在福建建立闽国，建州属之。后晋天福八年（943年），王审知之子王延政在建州建国，国号“殷”。南唐保大四年（946年），殷亡，改建州为永安军，不久又改为忠义军。同年，析建州地置剑州，治剑浦（今南平）。时境内二州并立。

宋元
宋代，实行路、府（州、军）、县三级政区制。开宝八年（975年）改忠义军为建州。太平兴国三年（978年），建州、剑州同属两浙路。太平兴国四年（979年），因四川亦有剑州，改南平剑州为南剑州。太平兴国五年（980年）增置邵武军，治邵武，境内2州1军并立。雍熙二年（985年），建州、南剑州、邵武军改属福建路。端拱元年（988年），升建州为建宁军节度，绍兴三十二年（1162年）再升为建宁府。
元代，至元十三年（1276年）改邵武军为邵武路。至元十五年（1278年），改建宁府为建宁路，南剑州为南剑路。大德六年（1302年），改南剑路为延平路，闽北3路同属福建行中书省。

明清
明代，洪武元年（1368年），改建宁路为建宁府，邵武路为邵武府。洪武二年（1369年），改延平路为延平府。3府同属福建布政使司。
清代，建制沿袭明制，境内设3府。

民国
民国元年（1912年），废府（州、厅）改道，实行省、道、县三级政区制。福建省设东、西、南、北4道，闽北为北路道，道所在地南平（辖16县）。民国3年6月，改为建安道。民国16年废道，实行省、县二级政区制，闽北各县直属福建省。
民国22年11月“福建事变”，成立中华共和国人民革命政府，即福建人民政府，在闽北设延建省。民国23年1月，福建人民政府失败，2月成立福建省政府。
民国23年7月由于福建省属“剿匪”省份，为便于督察，实行行政督察专员制度，设置行政督察专员公署。全省划为10个行政督察区，闽北境内设第三（驻南平县）、第九（驻邵武县）、第十（驻浦城县）3个行政督察区。
民国24年10月，福建省改划为1市7个行政督察区，闽北境内设第二（驻南平）、第三（驻浦城）2个行政督察区。民国27年8月，第三行政督察区专署由浦城移驻建阳县。此后，两区建制沿续至民国38年5月南平地区大部分县解放。

中华人民共和国
民国38年5月，闽北大部分县解放，9月境内设两个行政督察专员公署，为福建省人民政府的派出机构，即第一行政督察专员公署，驻建瓯县；第二行政督察专员公署，驻南平县。
1950年3月，为便于与民国建制的识别，省人民政府通知行政督察专员公署改冠以驻县名。4月1日，第一行政督察专员公署改名建瓯行政督察专员公署，第二行政督察专员公署改名南平行政督察专员公署。9月27日，建瓯行政督察专员公署驻地迁至建阳，改称建阳行政督察专员公署。11月1日，建阳、南平两公署分别改称福建省建阳区专员公署、福建省南平区专员公署。1955年3月，又分别改称建阳专员公署、南平专员公署。1956年3月26日，撤销建阳专员公署，所属各县划归南平专员公署。
“文化大革命”中，1967年2月19日成立南平地区革命造反委员会。3月18日。南平地区革命造反委员会改称南平地区革命委员会。1968年5月15日，根据福建省军区的指示，改称为南平专区革命委员会。
1970年9月，南平专区驻地迁驻建阳。1971年7月1日，正式挂牌称建阳地区革命委员会。1978年3月，撤销建阳地区革命委员会，成立福建省建阳地区行政公署。
1983年10月，邵武撤县建市。1988年10月24日，经国务院批准建阳地区驻地迁回南平，1989年1月1日，正式更名为南平地区行政公署。1989年8月，崇安撤县设市更名为武夷山市。1992年12月，建瓯撤县设市。1994年3月，建阳撤县设市。1994年9月，国务院批准撤销南平地区设立地级南平市，原县级南平市同时改设为延平区，南平地区建制至1995年1月18日终止。2014年5月，国务院批复同意撤销建阳市、设立南平市建阳区的行政区划调整方案，南平市政府由延平区迁至建阳区。2015年3月18日，建阳区政府正式挂牌成立。

地理
位置
地处福建北部，故称闽北。介于东经117°00′至119°25′，北纬26°30′至28°20′之间。南靠闽江，北枕武夷。与宁德市、三明市、浙江省江山、龙泉、庆元等县（市）相邻，江西省资溪、铅山、广丰等县（市）接壤。是福建省面积最大的一个设区市政区域。

地形
境内地形地貌受构造运动的影响强烈、构造地貌特征相当明显，山脉多呈东北--西南走向。低山丘陵分布广，河谷地形呈峡谷或“V”、“U”状镶嵌该市各地，山间盆谷地沿河交替分布，山地切割明显，高差悬殊，以断裂为主的断块山，山峰陡峭，断层崖、断裂谷等断层地貌分布广。中山集中分布于西北、东北和西南部，由武夷山、杉岭、仙霞岭、鹫峰山4大山脉构成地形走势。中部和南部以低山丘陵盆地为主。土地总面积2.63万平方公里，其中海拔1000米以上的土地占总面积12.09%，海拔500-1000米的占44.03%，海拔300-500米的占21.38%，海拔300米以下的占22.50%。

气候
属于副热带季风气候。

物产
野生植物有杉、松、毛竹、黄杨、楠、樟、花梨等。
南平县是中国重点竹区，有竹林422万亩，占全国竹区总面积的10.5％。南平是1999年中国林业部命名为“竹子之乡”的10个县市之一。1995年竹业出口创汇1.03亿元。
矿产资源有铜、铁、钨、石英砂、石灰石、大理石、重晶石、瓷土、铌、钽等。
森林资源丰富，造纸业发达。

政治
现任领导
行政区划
现辖2个市辖区、5个县，代管3个县级市。

市辖区：延平区、建阳区
县级市：邵武市、武夷山市、建瓯市
县：顺昌县、浦城县、光泽县、松溪县、政和县

人口
根据2010年第六次全国人口普查，全市常住人口为2645549人，同第五次全国人口普查相比，十年共减少171032人，减少6.46%，年平均减少0.62%。其中，男性人口为1358661人，占51.36%；女性人口为1286888人，占48.64%。总人口性别比（以女性为100）为105.58。0－14岁人口为469159人，占17.73%；15－64岁人口为1909352人，占72.18%；60岁及以上人口为385978人，占14.59%，其中65岁及以上人口为267038人，占10.09%。

經濟
南平市經濟在福建處於中下游水平，碍于地理条件限制，经济难以赶超沿海地区。目前主要经济支柱为化学工业及旅游业，南孚电池即为南平地方品牌。南平具有丰富旅游资源，第三产业有较大发展空间。

大型企业
南平纸业
南孚电池
南线电缆
南平铝业

文化
南平市的南平南词、武夷山市的武夷岩茶制作技艺、邵武市的邵武傩舞、建瓯市的建瓯桃幡及政和县的四平戏均被列入国家级非物质文化遗产名录。

方言
南平市境内主要通行閩北語，西部為帶有閩北語和贛語過渡性質的閩贛方言。浦城县北部地区讲吴语处衢片方言。延平区和西芹镇讲南平话，当地人称之为“土官话”，是官话在闽语地区的一处方言岛。

教育
公办本科院校：武夷学院、福建农林大学（南平校区）
公办专科院校：福建林业职业技术学院、闽北职业技术学院
民办专科院校：武夷山职业学院

名胜古迹
九峰山
茫荡山
溪源峡谷
石佛山
明翠阁
开平寺

交通
公路
国家高速公路
京台高速
 武夷新区绕城高速
 长深高速

国道
316国道
 205国道

省级道路
铁路
峰福铁路
鹰厦铁路
合福客运专线
南龙铁路：南平北站。

航空
武夷山机场是南平地区唯一的民用机场。武夷山市的山区地形，造成地面交通耗时较长，武夷山机场则成为福建北部地区极其重要的外联快速交通基地。扩建后的武夷山机场，已连接中国特大城市北京、广州、深圳以及香港，年旅客流量达70万人次。此外，南平还使用邻近的福州长乐国际机场，市区有开通机场巴士通达。
武夷山机场航点：厦门（厦门航空公司、中国南方航空公司）、深圳（深圳航空公司）、上海（中国东方航空公司、厦门航空公司）、北京（厦门航空公司）、广州（厦门航空公司）、郑州（中国南方航空公司）。

友好城市
截至2007年10月31日，南平市已经与2个国家建立了2对国际友好城市关系。

参考文献
外部链接
南平市人民政府
南平地区志