博尔塔拉蒙古自治州，简称博尔塔拉州、博州，是中华人民共和国新疆维吾尔自治区下辖的自治州，位于新疆西北部。面积24,934.33平方公里。博乐市为州府所在地。博尔塔拉係蒙古语，意为银灰色的草原。博州汉族人口比例约65%，蒙古族人口比例约6%。

历史
博尔塔拉曾为塞人游牧地。以后，北方遊牧民族活动区域。
汉朝属西域都護府。唐朝为西突厥游牧地，朝廷在此地设双河都督府。元明期間为卫拉特蒙古游牧地。
清朝乾隆年间，从察哈爾调八旗察哈尔兵丁进驻屯垦戍边，后又有从伏尔加河流域回归的舊土爾扈特部西旗落驻牧于精河，稱晶土爾扈特。
1954年7月13日成立博尔塔拉蒙古自治区，1955年2月改自治州。

地理
位于新疆准噶尔盆地西南部，北部和西部与哈萨克斯坦共和国接壤，边境线长达385公里；东部与塔城地区乌苏县、东北部与托里县相连；南部与伊犁哈萨克自治州的尼勒克县、伊宁县、霍城县三县相邻。

政治
现任领导
行政区划
下辖2个县级市、2个县。

县级市：博乐市、阿拉山口市
县：精河县、温泉县另外有新疆生产建设兵团农五师及其11个团场。

人口
根据2010年第六次全国人口普查，全州常住人口为443680人，同第五次全国人口普查相比，10年共增加19640人，增长4.63%。年平均增长率为0.45%。其中，男性人口为229399人，占51.70%；女性人口为214281人，占48.3%。总人口性别比（以女性为100）为107.06。0—14岁人口为79559人，占17.93%；15—64岁人口为332185人，占74.87%；65岁及以上人口为31936人，占7.2%。

民族
常住人口中，汉族人口288220人，占总人口的64.96%，各少数民族人口155460人，占总人口的35.04%。全州有35个民族成份，蒙古族是自治民族。超过万人的少数民族有蒙古族、维吾尔族、哈萨克族、回族等。

经济
2004年全州实现国内生产总值36．9亿元(含农五师)，比上年增长11.9%。其中地方生产总值25.5亿元，增长11.7%。全年对外进出口贸易总额为5.54亿美元，比上年增长96.8%。在岗职工年平均工资1.1万元，比上年增长7.6%；农牧民人均纯收入3904元，比上年增加382元，增长10.8%。 
阿拉山口口岸是中国西北地区唯一的铁路、公路并举的国家一类口岸。过货量占全疆16个口岸总量的90%，在全国陆路口岸中仅次于滿洲里口岸，已连续8年居全国陆路口岸的第二位。


== 参考文献 ==