双鸭山市是中华人民共和国黑龙江省下辖的地级市，位于黑龙江省东部。双鸭山是中国重要的煤矿基地，煤炭储量位居黑龙江省第一位。
双鸭山是中国重要煤炭、电力、铁矿等重工业产区。煤炭、冶金、化工、机械等重工业发达、高新技术产业迅速崛起。双鸭山是黑龙江省东部城市发育带核心层城市，是黑龙江省唯一一个兼有大煤田、大粮仓、大森林、大湿地、大农场的城市。

历史
双鸭山因城东北两座形似卧鸭的山峰而得名。同时，双鸭山因矿设市，因煤而兴。
据考古发现，双鸭山地区7000年已经有文明迹象。在该市发现的“炮台山遗址群”被鉴定是满族先祖挹娄人所建。凤林古城、炮台山遗址被认定为黑龙江历史上最早的挹娄人的都城。
1914年当地农民在岭东、岭西等从事副业生产时发现了露头煤，以后逐渐成为人口聚集地。1954年成立矿区政府，于1956年5月25日设市。

地理
双鸭山市位于黑龙江省东北部，距省会哈尔滨市460公里。东隔乌苏里江与俄罗斯比金市相望，南与虎林、密山、桦南县毗邻，西与佳木斯市、七台河市相连，北与富锦市、同江市、抚远县、桦川县接壤。市区坐落在完达山麓、安邦河畔。现辖集贤、宝清、友谊、饶河四县和尖山、岭东、四方台、宝山四区，共有57个乡镇。境内有12个国营农场，40个国营林场。总面积22483平方公里，其中市区1767平方公里，人口150万。
其中：有1192平方公里的面积为莽莽林海所覆盖，占67.45%；水域面积4平方公里，占0.23%；可耕地面积291平方公里，占16.47%；建设用地面积66平方公里，占3.74%；其它土地面积214平方公里，占12.11%。

气候
交通
市内公交线路由龙安公司负责

政治
现任领导
行政区划
全市现辖4个市辖区、4个县。

市辖区：尖山区、岭东区、四方台区、宝山区
县：集贤县、友谊县、宝清县、饶河县

人口
根据2010年第六次全国人口普查，全市常住人口为1462626人。其中，男性为741730人，占50.71%；女性为720896人，占49.29%。性别比（以女性为100）为102.89。0－14岁的人口为174077人，占11.90%；15－64岁的人口为1154832人，占78.96%；65岁及以上的人口为133717人，占9.14%。

旅游景点
国家级自然保护区：

黑龙江省集贤县安邦河湿地保护区
黑龙江七星河自然保护区
黑龙江东北黑蜂自然保护区
黑龙江挠力河自然保护区国家森林公园：

黑龙江七星峰地质公园
八里湾国家森林公园
青山国家森林公园
宝清完达山国家森林公园

教育
高职（专科）院校：

黑龙江煤炭职业技术学院：省内学生就读于双鸭山主校区，省外学生就读于哈尔滨分校区。
中学：双鸭山市第一中学（高中）全省重点高中，双鸭山市第三十二中学，双鸭山市第三十一中学（高中），双鸭山市第三十七中学（原十八中学与十九中学合并），双鸭山市第五中学，双鸭山市第三十六中学，双鸭山市一中附属中学。
小学：逸夫小学，光明小学，师范附属小学，西平行路小学，春晖小学，育龙小学，文化路小学

友好城市
 日本长井市（1992年5月21日）
 俄羅斯马加丹市（2013年7月12日）


== 参考资料 ==