吐鲁番市（维吾尔文：تۇرپان شەھىرى‎，拉丁维文：Turpan Shehiri）是中华人民共和国新疆维吾尔自治区下辖的地級市，位於新疆東部，地处天山东部山间盆地。吐鲁番，维吾尔语意为富庶丰饶的地方，《回回館譯語》中称土魯番。

历史
西漢時期，當地就有了車師城邦国的存在，該王城叫交河城。當時人口只有6500人。交河城的遺跡現時吐鲁番市街西面10公里。
魏晉時期，為了躲避中国內地戰亂，眾多內地的漢族人口移往高昌，與當地土著進行民族融合。北涼王族沮渠氏（屬於卢水胡人）消滅了車師国，450年建立了漢化的高昌国。高昌国後被柔然壓迫而衰弱，其後在北方遊牧民族（柔然、高車、突厥）之影響下變成了闞、張、馬、麴四氏王。
唐朝征服了高昌國，并設置安西大都護府，吐魯番在此期間一直遵循與內地較一致的制度和風俗習慣。唐朝的国力影響至9世紀直到後來高昌回鶻國佔據吐魯番之前。高昌回鶻國是回鶻人西遷之現在的新疆一帶后在當地建立的，與之前當地建立的漢化的高昌国是兩回事。
後來蒙古帝国征服了現在的新疆一帶。後領有察合台汗國，其分裂後領有東察合台汗國（吐鲁番汗国）。
吐鲁番的名字由明朝開始流行、意思是維吾爾語的「塌陷了的地方」。據西域番国志，15世紀初明永樂帝受命的陳誠由陸路到訪此地（當時叫土爾番）。
清朝時，清廷與准噶尔汗國争奪此地，清朝得到勝利，準噶爾蒙古勢力被驅逐出吐魯番，清朝才完全控制吐魯番地區。
荣赫鹏于1887年在由北京去印度途中经过吐鲁番。他提到吐鲁番当时由两个分开的城池组成，其中一个是人口不超过5000的汉族城，另一个是位于汉城西边一英里（1.6千米）的突厥人城，居民数“很可能”在12,000至15,000人之间。突厥人的城池四方各有一个城门，城门为砖砌并有结实的木门板，木门上装饰着铁片且被半圆形防御工事包裹着。粘土夯砌的城墙保养得很好，有大约35英尺（10.7米）高、20至30英尺（6米至9米）厚，墙顶有射击孔。筑城墙外围的空地约15码（14米）处又有一层约6英尺（2.4米）高的步枪射击用墙，墙下更有条12英尺（3.7米）深、20英尺（6米）宽的壕沟。鼓楼部署在几个入口处，小方塔立在城池的四个角，城门与城墙转角处之间设有两座小的方形防御工事，“每面各两个”。四周围的田野中种植了小麦、棉花、罂粟、瓜果葡萄等。

中华民国初年，吐鲁番仍沿袭清建置。民国二年（1913年），吐鲁番直隶厅改置为吐鲁番县，辖今吐鲁番市高昌区、托克逊县范围。同与鄯善县隶属新疆省迪化道（今乌鲁木齐）。民国九年（1920年），吐鲁番县、鄯善县属焉耆道。民国十七年（1928年），县公署改为县政府，县知事改为县长，县下设乡，改乡约为农官。民国十九年（1930年），置托克逊设治局。民国二十二年（1933年），推行县、区（乡）制。民国二十五年（1936年），置托克逊县。民国二十七年（1938年）后，吐鲁番、鄯善、托克逊三县先后隶属迪化行政区，迪化专区。民国三十三年（1944年），国民党政府推行乡（镇）、保（甲）制。民国三十八年（1949年），吐鲁番县共有3镇、9乡、68保、795甲；鄯善县2镇、5乡、24保、196甲；托克逊县1镇、3乡、20保，120甲。
1950年至1957年，吐鲁番、鄯善、托克逊三县隶属新疆省迪化专区（后改为乌鲁木齐专区）。1958年至1969年，三县属自治区直辖县。1970年至1974年，吐鲁番县、托克逊县隶属乌鲁木齐市。鄯善县隶属哈密地区。1975年7月，吐鲁番地区成立，辖吐鲁番、鄯善、托克逊三县，1984年12月，吐鲁番县改置为县级吐鲁番市。2015年4月12日，吐鲁番地区撤銷，並设立地级吐鲁番市，其中县级吐鲁番市改为市轄高昌区。

地理
吐鲁番市位于新疆维吾尔自治区中部，在北纬41°12′--43°40′，东经87°16′--91°55′之间。吐鲁番东临哈密，西、南与巴音郭楞蒙古自治州的和静县、和硕县、尉犁县、若羌县毗连，北隔天山与乌鲁木齐市及昌吉回族自治州的奇台县、吉木萨尔县、木垒县相接。地区南北宽约240公里，东西长约300公里，土地总面积69,713平方公里（低于海平面的面积为2085平方公里），占新疆土地总面积的4.2%。地区的管理机构设在高昌区，距乌鲁木齐市183公里。
吐鲁番市光热资源丰富。盆地内干燥少雨，日照充足，无霜期达270天，全年日照时数为3200小时，最冷月（1月）平均气温 −7.6 ℃，最热月（7月）平均气温 32.2 ℃，年平均气温 14.4 ℃。本地盛产葡萄、哈密瓜、长绒棉、反季节蔬菜等经济作物。吐魯番物產豐富，農業發達。

气候
政治
现任领导
行政区划
下辖1个市辖区、2个县。

市辖区：高昌区
县：鄯善县、托克逊县

人口
根据2010年第六次全国人口普查，全地区常住人口为622903人，同第五次全国人口普查相比，十年共增加72172人，增长13.10%。年平均增长率为1.24%。其中，男性人口为327854人，占52.63%；女性人口为295049人，占47.37%。总人口性别比（以女性为100）升为111.12。0－14岁人口为129877人，占20.85% ；15－64岁人口为457905人，占73.51%；65岁及以上人口为35121人，占5.64%。

民族
常住人口中，汉族人口155863人，占总人口的25.02%，各少数民族人口467040人，占总人口的74.98%。

文化旅遊
吐鲁番拥有中國全国重点文物保护单位6处，交河故城、高昌故城、柏孜克里克千佛洞、苏公塔、阿斯塔娜古墓、台藏塔；另有自治区级重点文物保护单位27处。吐鲁番旅游资源丰富，名胜包括火焰山、艾丁湖、葡萄沟、千佛洞、坎儿井等。由於旅遊業發達，吐魯番一帶比較富庶和開放。

交通
兰新铁路：吐魯番站
兰新铁路：吐魯番北站
吐魯番交河機場
 吐和高速公路
 312国道过境。

注释


== 参考文献 ==