吕梁市是中华人民共和国山西省下辖的地级市，位于山西省西部。北接忻州市，东邻太原市，东南界晋中市，南连临汾市，西隔黄河与陕西省榆林市相望。地处黄河东岸黄土高原，吕梁山纵贯全境，东部为太原盆地，汾河流经市境东缘。全市总面积2.11万平方公里，人口383.22万。吕梁是山西重要的产煤城市，主焦煤蕴藏量非常丰富。

歷史沿革
古代
呂梁，最早可追溯到春秋时期。當時呂梁有屈邑、平陵邑、中陽邑及瓜衍縣等。前376年，韓、趙、魏“三家分晉”以後，呂梁為趙國境域，境內設有中陽、茲氏、大陵等。秦莊襄王四年（前246年）設太原郡後，遂屬太原郡境，設有大陵、茲氏等縣。一直延續至漢朝初年。
漢武帝元朔四年（前125年） 分設西河郡後，呂梁分屬西河郡、太原郡、司隸部三部。大陵、平陶、茲氏為太原郡轄縣；藺、皋狼、中陽、離石、土軍、隰成、臨水為西河郡轄縣；蒲子、狐讘屬司隸校尉直接管轄。王莽代漢後，藺改為討貉，茲氏縣改茲同，大陵縣改大寧，平陶縣改多穰，臨水縣改監水。東漢始立後各縣遂復舊名。東漢初，呂梁屬於西河、太原、河東三郡。離石、藺、 皋狼、臨水、中陽、平周為西河郡轄縣，蒲子縣屬河東郡。永和五年（140年）秋，匈奴單于句龍王車紐率烏桓，羌戎及諸胡等數萬人來寇，“乃徙西河治離石”。同年，臨水縣併入離石。中平年間美稷縣“南徙於茲氏縣界，尋廢”。建安二十一年（218年）“南匈奴內附”，左部居於茲氏，中部居於大陵。
三國時，當為魏國境域。黃初二年（221年）設置西河郡，治兹氏縣，轄離石、中陽等縣；大陵、平陶二縣仍屬太原郡，蒲子縣仍為平陽郡轄縣。
西晉。全境各縣分屬於西河國和太原國，屬縣未變，僅茲氏縣改隰城。東晉十六國時期，境內較為混亂。後趙石勒元年（319年）“以離石縣境荒廢”設置永石郡，尋改西河，後燕置離石護軍。永興後西河郡併入太原郡。
北魏初立，呂梁為太原郡境域，設置有大陵、平陶、茲氏等縣。天興初增設離石鎮，延和三年（434年）設吐京鎮，太平真君九年（448年），吐京鎮下設嶺東、嶺西二縣，平陶縣移出區境，大陵縣改受陽。太和八年（484年）復置西河郡，太和十年（486年）吐京鎮改吐京郡，同年，廢蒲子縣，設汾州，吐京、西河等五郡為其轄郡。太和十七年（493年）設永安縣，太和二十一年（497年）嶺東縣改新城，嶺西縣改吐京。
東魏，呂梁仍為汾州和太原郡境域，汾州轄西河、吐京等郡，隰城、永安二縣屬西河郡；吐京、新城二縣屬吐京郡；受陽縣仍屬太原郡，離石境域仍設離石鎮。
北齊、北周之際，呂梁當兩政權紛爭之地，北齊斛律金所築長城的起點——金鎖關即在區內黃蘆嶺上，今遺址尚存。當時呂梁境內設有西汾州懷政郡、南朔州西河郡、吐京郡神武郡和并州太原都。南朔州系由汾州改稱，治所仍設隰城，西河郡隸屬之。離石鎮改懷政郡，轄縣有昌化、良泉等縣，蔚汾縣屬神武郡，受陽縣屬太原郡,吐京、新城二縣屬吐京郡，後因裁郡改屬懷政郡。北周建德年間，西汾州改稱石州；大象年間，南朔州改稱介州；並增設定胡、窟胡、烏突三縣及同名郡。

中世
隋，呂梁分屬於離石郡、西河郡、太原郡、樓煩郡、龍泉郡。離石、修化（窟胡縣改）、太和（烏突縣改）、平夷、定胡、寧鄉等縣屬離石郡，西河郡轄縣有隰城、永安二縣，受陽縣仍屬太原郡，嵐城縣屬樓煩郡，石樓縣屬龍泉郡。
唐代，呂梁分屬於石州、汾州、隰州、嵐州、並州（後改太原府）。西河（隰城縣改）、孝義（永安縣改）二縣屬汾州，離石、平夷、定胡、臨泉、方山屬石州，宜芳、合河二縣屬嵐州；石樓、溫泉二縣屬隰州，交城、文水二縣屬並州（太原府）。
宋代，呂梁分屬於石州、汾州、嵐卅、隰州，晉寧軍、太原府。離石、平夷、方山為石州轄縣。西河、孝義為汾州轄縣；宜芳、合河為嵐州轄縣；石樓、溫泉為隰州轄縣；定胡、臨泉為晉寧軍轄縣；交城、文水二縣為太原府轄縣。
金代，僅因晉寧軍被撤銷，轄縣改屬石州，其它州縣的隸屬未變。
元代，呂梁大部屬於太原路（後改冀甯路）管轄，境內設置有交城縣、文水縣、興州、嵐州、臨州、石州（轄離石縣、寧鄉縣）、汾州（轄縣有西河縣、孝義縣）。石樓為晉甯路轄縣。
明初，呂梁除石樓縣屬隰州外，境內州縣均屬太原府。縣有興縣、嵐縣、臨縣、交城、文水，州有石州（轄寧鄉縣〕、汾州（轄孝義縣）。萬曆二十三年（1595年）五月，汾州升為府，並倚郭設汾陽縣，原太原府所轄州縣、臨縣、永寧州及轄縣寧鄉縣和原汾州轄縣改屬汾州府，府治設汾陽縣城。萬曆四十年（1612年）石樓縣改屬汾州府，清代沿用朝制，建置未變。

近代
民國元年（1912年）取消汾州府建置，永寧州廢州改縣，三年（1914年）1月，永寧縣改離石，寧鄉縣改中陽。民國七年（1918年），增設方山縣。抗日戰爭和解放戰爭期間，呂梁各縣均屬晉綏邊區行政公署。
1949年9月，山西省人民政府成立以後，設興縣專區和汾陽專區，興縣專區轄有興縣、臨縣、離石、方山、嵐縣等11縣，汾陽專區轄縣有汾陽、孝義、交城、文水、中陽、石樓等9縣。
1951年3月27日汾陽專區撤銷，交城、文水、汾陽、孝義等縣劃歸榆次專區，中陽縣劃歸興縣專區；石樓縣劃歸晉南專區。
1952年7月1日，興縣專區撤銷，興縣、嵐縣劃歸雁北專區；臨縣、方山、離石、中陽劃歸榆次專區。
1954年7月1日，離石、方山二縣合併為離山縣。
1958年11月10日，文水、交城二縣併入汾陽縣，中陽縣與離山縣合併為離石縣，孝義縣併入介休縣，嵐縣分別劃入靜樂和興縣，石樓縣並人呂梁縣。
1959年9月19日除孝義縣以外其它各縣恢復建置，1961年5月恢復孝義縣建置。
1971年5月，呂梁地區組建，同時恢復方山縣，新增設婁煩、交口二縣；1972年4月，婁煩縣劃歸太原市；1971年10月5日，新增設柳林縣。1992年孝義撤縣設市；1996年離石撤縣建市；1996年汾陽撤縣建市。
2004年7月，撤地設市。

自然资源
礦產資源
呂梁成礦地質條件好，礦產資源豐富，種類較多。目前，全市已發現各種成因類型的礦產40種，突出礦產是煤、鐵礦、鋁土礦、耐火粘土、石灰岩、白雲岩、石棉、矽石和含鉀岩石等。其他如硫鐵礦、石膏、大理石、蛭石等非金屬礦產，均有分佈。另外，煤層氣、膨潤土、紫砂陶土、石墨、花崗石等有一定的成礦遠景。全市含煤層面積11460平方公里,分佈在河東、霍西、西山、甯武四大煤田,占全市總面積的54.3%。探明儲量約404億噸，占山西總儲量的15.26%。保有儲量399億噸，焦煤保有儲量159億噸。鐵礦,分佈廣，蘊藏量大。目前已知的礦床13處，已探明儲量9.81億噸，占山西省已知鐵礦探明儲量的28.1%。其中嵐縣袁家村礦區探明儲量9億噸，是山西省已知鐵礦中規模最大的一座礦山。其他主要分佈在交城席麻嶺和孝義市西河底。交口、離石、柳林、中陽、臨縣都有鐵礦蘊藏。鋁土礦，資源豐富，儲量大，在省內占首位。品質好，大部分可露天開採。主要分佈於興縣東部、中陽北部、孝義西部、交口東部，臨縣、離石、柳林也有分佈。探明保有儲量4.4億噸，遠景儲量4.7億噸。礦石成分：三氧化二鋁60--80%，二氧化矽1--20%，鋁矽比在5成以上。並且普遍含有益元素鎵，含量為0.0047--0.0076%。白雲岩：主要分佈於嵐縣、離石、柳林、中陽、交口等地。嵐縣袁家村礦區探明儲量4936萬噸。氧化鎂含量一般為19--20%。位於臨縣紫金山的含鉀岩石，以探得儲量4.72億噸，是中國罕見的大型含鉀罟礦。氧化鉀含量最高15.2%,最低9%,平均12.95%。地質條件簡單，適宜露天開採。

地理
位置
吕梁位于北纬36°43'—38°43'，东经110°22'—112°19'，处黄河中游，西濒黄河，与陕西省隔河而望，北界忻州，南接临汾。全市面积21143平方千米，其中市区面积为1324平方千米。

气候
吕梁属半干旱大陆性温带季风气候，四季分明，差异悬殊。春季干燥，雨少风多；夏季炎热，雨量集中；秋季凉爽，气候宜人；冬季寒冷，降雪偏少。多年平均降水量502.5mm，关帝山主峰一带为多雨中心,年降水量在700mm以上，而临县、柳林沿河一带较为干旱，降水量通常在450mm以下。降水量的季节分布很不均匀，夏季最多，占全年降水量的60%左右，冬季最少，只有3%左右，且年际变化很大，降水量多年份和最少年份相差2--3倍。降水区域分布很不均匀，平均而言，山区降水多于平川，南部山区多于北部山区。年平均气温8、9℃左右，全年>10℃的有效积温2534.7—3870.0℃。一月份气温最低，全区平均气温为—7.2℃，极端最低气温为—30.5℃，出现在北部的岚县。七月份气温最高，全区平均气温为22.8℃，极端最高气温为39.9℃，出现在平川的汾阳市。年平均日照时数2351.7—2871.7小时，无霜期一般为133—178天。

政治
现任领导
行政区划
现辖1个市辖区、10个县，代管2个县级市。

市辖区：离石区
县级市：孝义市、汾阳市
县：文水县、交城县、兴县、临县、柳林县、石楼县、岚县、方山县、中阳县、交口县

人口
根据2010年第六次全国人口普查，全市常住人口为3727057人，同第五次全国人口普查相比，十年共增加345427人，增长10.21%，年平均增长率为0.98%。其中，男性人口为1933712人，占51.88%；女性人口为1793345人，占48.12%。总人口性别比（以女性为100）为107.83。0－14岁人口为744307人，占19.97%；15－64岁人口为2735875人，占73.41%；65岁及以上人口为246875人，占6.62%。

方言
呂梁市的方言主體部分屬於漢語的北方官话區晉語吕梁片。由於地理區位與行政區劃的差異，全區又可分為四小片：以興縣和嵐縣為主興嵐小片；以石樓、交口（有部分是孝義口音）為主的隰州小片；以交城、文水、孝義、汾陽為主的晉語并州片，以及以中陽、柳林、方山、臨縣、離石為主的離石小片。

交通
铁路：孝柳铁路、太中银铁路
公路： 青银高速， 307国道过境。
航空：吕梁大武机场

著名人物
狐突，春秋时晋国大夫
狐偃，春秋时晋国大夫
魏文侯，戰国時魏国統治者
釋慧達，东晋高僧
道绰，唐朝法师
武则天，中唐时期皇帝，是中国历史上唯一得到普遍承认的女皇帝。
宋之问，初唐诗人
狄青，宋朝名将
刘致，元朝散曲作家
張德輝，元朝名臣，“龙山三老”之一
同恕，元朝学者
于成龙，清朝廉吏
王文素，明朝算学家
孙嘉淦，清朝名臣
康基田，清朝名臣
冯家昇，著名历史学家，语言学家，尤长于民族史研究
张明觉，华裔生物学家，因发明甾体避孕药和“试管婴儿”技术，多次被提名为诺贝尔奖候选人。
华国锋，曾任中共中央主席


== 参考文献 ==