和田地区（维吾尔语：خوتەن ۋىلايىتى‎，拉丁维文：Xoten Wilayiti；旧称“和阗”，1959年改称“和田”）是中华人民共和国新疆维吾尔自治区下辖的地区，位于新疆西南部。和田地区位于新疆维吾尔自治区最南端。南枕昆仑山和喀喇昆仑山，北部深入塔克拉玛干大沙漠腹地。东与巴音郭楞蒙古自治州的且末县相接，西连喀什地区的叶城、麦盖提、巴楚县，北与阿克苏地区的沙雅、阿瓦提县接壤，南邻西藏自治区；西南与印度、巴基斯坦在克什米尔的实际控制区毗邻，东西长约670公里，南北宽约600公里，边界线264公里。总面积24.78万平方公里，其中山地占33.3%，沙漠戈壁占63%，绿洲仅占3.7%，且被沙漠和戈壁分割成大小不等的300多块。和田属干旱荒漠性气候，年均降水量只有35毫米，年均蒸发量高达2480毫米。境内有大小河流36条，其中喀拉喀什河、玉龙喀什河是最大的两条河流，年径流量73亿多立方米。

沿革
清代為和闐辦事大臣轄區。光緒中置和闐直隸州，隸屬於喀什噶爾道。民國置和闐行政區。

政治
现任领导
行政区划
下辖1个县级市、7个县。

县级市：和田市
县：和田县、墨玉县、皮山县、洛浦县、策勒县、于田县、民丰县

人口
根据2010年第六次全国人口普查，全地区常住人口为2014362人，同第五次全国人口普查相比，十年共增加333052人，增长19.81%。年平均增长率为1.82%。其中，男性人口为1028276人，占51.05%；女性人口为986086人，占48.95%。总人口性别比（以女性为100）为104.28。0－14岁人口为528320人，占26.23%；15－64岁人口为1398333人，占69.42%；65岁及以上人口为87709人，占4.35%。

民族
常住人口中，汉族人口72279人，占总人口的3.59%，各少数民族人口1942083人，占总人口的96.41%。维吾尔族占96.3%、汉族占3.5%、其他民族占0.2%，有维吾尔、汉、回、塔吉克、柯尔克孜等22个民族成份。

参考文献
参见

阿克赛钦