商洛市是中华人民共和国陕西省下辖的地级市，因境内商山、洛水而得名。地处陕西省东南部。

历史
据《史记》所载，司徒契辅佐禹治水有功，受封于商，是为商国。秦始皇二十六年（前221年）设商县，因商山而得名。今丹凤县古城岭出土的文物带有“商”字的瓦当，证明此地为秦国商鞅之封邑。西汉属司隶弘农郡，范围大约是上洛、商县两县。上洛县因居洛河上游而得名。因“水”不利汉朝，故将上洛改为上雒。东汉属京兆尹，三国属曹魏京兆郡，魏文帝又将上洛的“雒”改为“洛”。西晋属司州，泰始二年（266年），晋武帝分京兆郡南部置上洛郡。
南北朝北魏太和十三年（489年），改置洛州于上洛城。北周宣政元年（578年）改洛州为商州。隋开皇三年（583年）撤上洛、上庸两郡，保留商州；大业三年（607年）撤商州复设上洛郡，治所上洛，领上洛、商洛（隋文帝改商县为商洛）、洛南、丰阳、上津五县。唐武德元年（618年）改上洛郡为商州，天宝元年（742年）撤商州改上洛郡，乾元元年（758年）再撤上洛郡改为商州。
北宋时，商州初属陕西路，后属永兴军路。金贞元二年（1154年）将商洛、丰阳两县降为镇，并入上洛、洛南两县；至元元年（1264年）废上洛县，以州代县，为商州。元代商州先属安西路，后属奉元路。明代属西安府，称商州，洪武七年（1374年），降商州为县。成化十三年（1477年）复升为州。天启元年（1621年）为避明光宗朱常洛名讳，又改“洛”为“雒”。清雍正三年（1725年）升为直隶商州，属陕西省。乾隆四十七年（1782年），析咸宁、蓝田、镇安3县置孝义厅，属西安府，为柞水县前身。 
民国二年（1913年）废商州，改设商县、洛南、柞水3县，属关中道；山阳、商南、镇安3县属汉中道。1949年7月13日，商县人民政府成立，在商县设置陕甘宁边区陕南行政主任分署，辖商县、雒南、商南、丹凤、山阳、镇安、柞水7县。1950年，改名陕西省商洛分区专员公署，仍辖以上7县。1958年12月，撤销丹凤（分属商南、商县）、柞水两县（与镇安县合并）。1961年10月恢复为7县。1964年9月，因“雒”字生辟，改“商雒”为“商洛”。1988年6月，撤销商县，改设县级商州市。2001年12月，撤销商洛地区，设立地级商洛市。

地理
地处陕西省东南部，秦岭东段南麓，陕西、湖北、河南三省交界，丹江上游，东经108°34′20″至111°1′25″，北纬33°2′30″至34°24′40″之间。山区为主，温带季风气候。

政治
现任领导
行政区划
全市辖1个市辖区、6个县。商州区、洛南县、丹凤县、商南县、山阳县、镇安县和柞水县。

人口
根据2010年第六次全国人口普查，全市常住人口为2341742人，同第五次全国人口普查相比，十年共减少48380人，减少2.02个百分点。年平减少降0.20个百分点。其中，男性人口为1231943人，占52.61%；女性人口为1109799人，占47.39%。总人口性别比（以女性为100）为111.01。0－14岁人口为361494人，占15.44%；15－64岁人口为1797465人，占76.76%；65岁及以上人口为182783人，占7.81%。

经济
相对贫困地区，农业，林果，中药材，金矿為主業，但2016年下半陝西省官方宣布在商洛市勘查發現特大玉石礦，資源量達數百萬噸，潛在經濟價值人民幣逾千億元，此玉石礦由優質石英質玉石礦和白雲質玉石礦組成，紫綠搭配品質稀有，陜西省據此將全省查明礦種由91種增加到92種。

方言与民系
目前，在商洛市使用的方言主要包括兩類，分别是主户話与客户話。主户話即本地話，使用者主要是當地土著居民和於較早前的明代移民至此的“大槐樹人”。客户話是下湖話与广东话的合稱，由清朝中前期湖廣填四川的移民帶來。
下湖话的使用者称為下湖人，來自湖南省、江西省北部、安徽省南部等地；其中商南有不少人从皖南移民而來，他们说的方言被稱为蛮子話。陝西師範大學教授孟萬軍考証商洛蛮子話的語音特點，认为商洛蛮子話的祖語是贛語懐岳片。
“廣東人”來自福建省汀州府、江西省贛州府、廣東省惠州府、韶州府、嘉應州等地。雖來源地並非祇有廣東省，本地人則統稱他們及其後裔為廣東人，稱他們説的方言為“廣東話”，迄今在商洛市没有發現福建汀州府移民自稱福建話。他們居住的所在常常以“廣東”命名，以示不忘祖先。對照現代客语的語音特點，可以看出陝西商洛境内的“廣東話”應該是融合了本地話的客家話方言。在陝西省，人們常直接稱呼這種方言為“廣東话”；而流行於香港、澳門、廣州等地的粤語方言，現當代已為此地人所知悉，目前此地多稱其為“廣州话”（正式）、“港澳話”（非正式）。

交通
312国道过境。

旅游
天竺山国家森林公园，柞水溶洞，丹江漂流，牛背梁国家级自然保护区，山阳县月亮洞，商南县金丝大峡谷，天蓬山寨

教育
有幼儿园到大学完整的教育系统。

高等院校商洛学院初、高中学幼、小学商洛市小学
商洛市幼儿园

名人
贾平凹
孙见喜
京夫
劳干
冯翊纲，台湾剧场表演艺术家，祖籍丹凤。

事件
无

友好城市
荷兰埃门市（2011年4月3日缔结）
 韩国镇安郡(2015年5月25日缔结)

参考文献
外部链接
商洛市政府
商洛信息港
在商洛 商洛门户社区