喀什地区（维吾尔语：قەشقەر ۋىلايىتى‎，拉丁维文：Qeshqer Wilayiti）是中华人民共和国新疆维吾尔自治区下辖的地區，位于新疆西部。全区总面积16.2万平方公里。

歷史
公元前60年：漢朝在新疆設置西域都護府，喀什成為其一部分。
唐朝（618年－907年）治疆以安西都護府為重點，南疆之要在喀什——為此唐朝以疏勒(喀什)為龍頭專設“安西四鎮”。
1884年：清光緒十年，清政府設置了喀什噶爾道，轄下包括疏勒府、莎車府、英吉沙爾直隸廳、蒲犁分防廳及和闐直隸州。
1949年：設置喀什專區，屬新疆省。
1955年：撤銷喀什專區，轄縣劃歸南疆行政公署直轄。
1956年：恢復喀什專區，原屬莎車專區的莎車、澤普、葉城、麥蓋提四縣亦劃入喀什專區。
1971年1月11日：喀什專區改為喀什地區。

政治
现任领导
行政区划
下辖1个县级市、10个县、1个自治县。

县级市：喀什市
县：疏附县、疏勒县、英吉沙县、泽普县、莎车县、叶城县、麦盖提县、岳普湖县、伽师县、巴楚县
自治县：塔什库尔干塔吉克自治县

人口
根据2010年第六次全国人口普查，全地区常住人口为3979321人，同第五次全国人口普查相比，十年共增加573608人，增长率16.84%。年平均增长率为1.57%。其中，男性人口为2015637人，占50.65%；女性人口为1963684人，占49.34%。总人口性别比（以女性为100）102.65。0－14岁人口为1048398人，占26.35%；15－64岁人口为2738329人，占68.81%；65岁及以上人口为192594人，占4.84%。汉族人口318281人，占总人口的8%，各少数民族人口3661040人，占总人口的92%。

民族
截止2010年，全區總人口共布397.94萬人，境內民族包括維吾爾族、漢族、塔吉克族、回族、柯爾克孜族、烏孜別克族、蒙古族等31個民族。

经济
中华人民共和国国家发改委2010年初发布《关于2009年西部大开发进展情况和2010年工作安排的通知》，表示2010年将推动广西东兴市、云南瑞丽市、新疆喀什地区、内蒙古满洲里市等为沿边经济特区。2010年5月新疆工作座谈会议在北京召开，设立喀什经济特区，率先在新疆进行资源税费改革。5年后全区人均GDP将达全国平均水平。

参考文献
外部連結
（中文）喀什政府信息網
（中文）喀什新聞網