固原市是中华人民共和国宁夏回族自治区下辖的地级市，位于宁夏南部。市境北连中卫市，东、南、西三面分別与甘肃省庆阳市、平凉市、白银市接壤。地处宁夏南部黄土丘陵区，六盘山区东北部，主要河流有清水河。全市总面积1.05万平方公里，人口122.82万，其中回族人口比例约44%。

历史
华夏文明也是从这里发生，在固原有240多个新石器时代遗址，石斧等工具常由农民整框地挖出，一次有几十，几百个。固原沣西张家坡发现有甲骨文。境内最早的建置始于秦惠文王时以居住较多的乌氏戎族设置的乌氏县（约在今固原瓦亭一带）。固原一直是中原汉族与北方匈奴交界地。
西汉武帝元鼎三年（前114年）分北地郡置，设置安定郡，治高平城（今原州区），这是史书有明确记载的固原历史上的城。辖区约现今甘肃景泰、靖远、会宁、平凉、泾川、镇原及宁夏中卫、中宁以南、同心、西吉、固原等市县地。
北魏正光五年（524年）置原州，并置高平郡和县，均治高平。
北周天和四年（569年）正月，新筑原州城（固原城）。原高平城成为新筑城的内城。从此，固原城就有内城和外城的格局。唐广德年间（763－764年）没于吐蕃。
宋至道三年（997年）置镇戎军。固原地名有很多是以兵营命名，例如：头营，三营，七营。北宋与西夏的著名战役“好水川战役”就是在固原发生，现在农民犁地还可以翻出许多的白骨。由于战争，各种古代货币十分丰富，西吉县就有一个全国唯一的县级钱币博物馆。出土的古钱币常一次以数十公斤，或者数百公斤。
金大定二十二年（1182年）升镇戎州置。元复改名原州（古代），人称故原州。

明朝时改“故”为“固”，称固原并为边塞九大军事重镇之一，并且作为三边总制（宁夏、延绥、陕西）治所驻地。
从此，固原城的最后格局和型制基本奠定。内城：周围九里三分，高三丈五尺；垛口一千零四十六座；炮台二十八座。外城：周围十三里七分，高三丈六尺；垛口一千五百七十三座；炮台三十一座。东城门三道，万历时建，有名者两道：安边门、保宁门；南城门四道，万历时建，冠名者两道：镇秦门、镇夷门；西城门两道，万历时建，有名者一道：威远门；北城门一道，万历时建，曰靖朔门。
清朝升为直隶州。民國二年（1913年）4月，固原直隶州改为固原县。北洋政府時期屬涇原道轄地。民國二十四年（1935年）8月劃屬「甘肅省第二行政督察區」。抗戰結束後，劃屬「甘肅省第三行政督察區」。民國三十八年（1949年）8月，解放軍進駐固原一帶，劃屬平涼專區管轄。
1953年，以西吉、海原、固原三县为主成立西海固回族自治区（1955年改称固原回族自治州），隶属甘肃省。泾源回族自治县和隆德县隶属甘肃省平凉地区。
1958年，宁夏回族自治区成立，固原回族自治州、泾源回族自治县、隆德县划归宁夏，并成立固原专区。西吉、海原、固原、隆德、泾源5县隶属。1983年，以固原县东部山区析置彭阳县，隶属固原地区。
2001年7月，中国国务院批复撤销固原地区，设立地级固原市，固原县改为原州区。固原市辖西吉、海原、隆德、泾源、彭阳5县和原州区。2004年，海原县划归新成立的中卫市。2008年，划原州区的七营、黑城、甘城等乡镇归海原县。

地理
政治
现任领导
行政区划
全市辖1个市辖区、4个县。

市辖区：原州区
县：西吉县、隆德县、泾源县、彭阳县

人口
根据2010年第六次全国人口普查，全市常住人口为1228156人 ，同第五次全国人口普查相比，十年共减少59582人，下降4.63%。年平均下降0.47%。其中，男性人口为619331人，占50.43%；女性人口为608825人，占49.57%。总人口性别比（以女性为100）为101.73。0－14岁人口为329351人，占26.82%；15－64岁人口为816083人，占66.45%；65岁及以上人口为82722人，占6.73%。

民族
汉族人口为682558人，占55.58% ；各少数民族人口为545598人，占44.42%，其中回族人口为545072人，占44.38%。

资源
固原市的主要农作物有：小麦，荞麦，胡麻，旱地西瓜等。枸杞，玉米等也有种植。

矿产资源
煤炭
盐矿

交通
航空
银川河东机场
中卫沙坡头机场
固原六盘山机场

公路
固原是宁南区域中心城市，国家公路179个运输枢纽之一。2011年11月28日， 福银高速宁夏固原段正式通车，标志着 福银高速宁夏境全线贯通。目前固原市已实现5县区一小时上高速，所有乡镇通油路，所有行政村通公路的目标。

 309国道过境。

铁路
宝中铁路


== 参考文献 ==