大庆市是中华人民共和国黑龙江省下辖的地级市，位于黑龙江省西部，松嫩平原中西部。全市总面积2.12万平方公里，人口277.48万，市人民政府驻萨尔图区世纪大道。大庆为中国第一大油田大庆油田所在地，是一座以石油、石化为支柱产业的新兴城市。

历史沿革
大庆地区清初为蒙旗杜尔伯特的游猎地，一直设有定居村落。1898年沙俄修建中东铁路时，在此建立了萨尔图站。1904年开始放荒招垦，村屯渐多。1906年在安达任民镇设置了安达抚民府，1913年改为安达县。伪满时萨尔图被改为兴仁镇。1946年又恢复萨尔图名字。1947年人民民主政权在萨尔图一带建立了几个牧场，1955年合并为红色草原牧场。1959年9月26日，在高台子附近的“松基三井”喷出了工业油流，把这个油田定名为大庆油田。后来在大庆油田上崛起的新兴石油城亦被命名为大庆市。

地理
地理位置在北纬45°46′至46°55′，东经124°19′至125°12′之间，东南距黑龙江省会哈尔滨市150公里，西北距齐齐哈尔市139公里。全市总面积22161平方千米，其中市区5107平方千米。
大庆市地处松嫩平原西部，地域平坦，平均海拔146米。

气候
属中温带大陆性季风气候。光照充足，降水偏少，冬长严寒，夏秋凉爽。全市年平均气温4.2℃，最冷月平均气温－18.5℃，极端最低气温－39.2℃；最热月平均气温23.3℃，极端最高气温39.8℃，年均无霜期143 d；年均风速3.8 m／s，年>16级风日数为30 d；年降水427.5 mm，年蒸发635 mm，年干燥度为1.2，大陆度为78.9；年日照时数为2 726 h，年太阳总辐射量491.4 kJ／cm2。大庆拥有丰富的自然湿地，湿地面积占全国已知湿地面积的1/3。

政治
现任领导
行政区划
大庆市现辖5个市辖区、3个县、1个自治县：

市辖区：萨尔图区、龙凤区、让胡路区、红岗区、大同区；
县：肇州县、肇源县、林甸县；
自治县：杜尔伯特蒙古族自治县。

人口
根据2010年第六次全国人口普查，全市常住人口为2904532人。其中，男性为1464912人，占50.44%；女性为1439620人，占49.56%。性别比（以女性为100）为101.76%。0－14岁的人口为375649人，占12.93%；15－64岁的人口为2327805人，占80.15%；65岁及以上的人口为201078人，占6.92%。
全市有少数民族31个，其中超过1000人的有满族、蒙古族、朝鲜族和回族还有锡伯族。2010年第六次人口普查初步结果显示，大庆市共有常住总人口为2,904,532人，占全省人口的7.58%；男女性别比为101.76比100；文盲率2.23%。共有家庭户965,721户，家庭户人口2,763,458人，占总人口的95.14%，平均家庭户规模为2.86人。

资源
矿产资源有石油、天然气、地热等，西部地区有较充足的风力资源。
草原上盛产防风、黄芩、桔梗、甘草等野生中药材。

经济
大庆是中国第一大油田大庆油田所在地，为中国石油化工产业中心，围绕原油加工形成的产业链在中国石化产业中占据主导地位；到2011年，大庆油田已累计生产原油21亿吨。2012年，全市GDP总量为4000.5亿元（633.74亿美元），第二产业比重高达80.9%，第三产业比重仅为15.3%。工业增加值3,157.4亿元，占GDP比重达到78.9%。原油产量4000万吨，天然气产量33.7亿立米，原油加工量1286.5万吨。大庆的农业畜牧业经济占有重要地位，主要粮食产品有玉米、水稻、大豆和薯类，牛奶产量，生猪、牛和羊等大型牲畜等饲养在全省乃至全国均占有较大比重。大庆市粮食总产量达650万吨，其中玉米产量达到540.4万吨，水稻79.4万吨，大豆7万吨，甜菜9.6万吨，蔬菜121.8万吨。

石化产业
大庆油区是中国屈指可数的几个大型油区之一。除石油勘探和油田开发外，石油炼制、石油化工工业发展很快石油化工产品有燃料油、润滑油、化纤、化肥、乙烯等80多种。随着石油工业的发展，建材、轻纺、塑料、食品加工、装备制造等工业也得到发展。

农牧业
大庆有草原16.8万公顷，畜牧业发达，2012年畜牧业产值147.7亿元，建有多处牧场，饲养奶牛、黄牛、东北细毛羊。
农业主要作物是小麦、玉米、高梁、大豆。
经济作物主要有甜菜和葵花籽、万寿菊等。

旅游景点
中国重点文物保护单位：白金宝遗址，大庆第一口油井。
湿地：当奈湿地（属扎龙湿地的一部分）、龙凤湿地自然保护区
国家AAAA级旅游区（点）名单：大庆铁人王进喜纪念馆、大庆油田历史陈列馆、大庆黑鱼湖生态园、大庆城市规划展示馆、杜尔伯特蒙古族自治县连环湖温泉景区、林甸县北国温泉养生休闲广场、
国家级森林公园：大庆国家森林公园
国家级水利风景区：红旗泡水库红湖旅游区

交通
铁路
滨洲铁路与通让铁路于此交会。同时大庆位于哈大齐城际轨道交通的一个节点上。
设有：大庆站、大庆西站、大庆东站。

公路
大庆位于 绥满高速和 大广高速的交汇处，是中国公路交通的枢纽站之一。

航空
大庆萨尔图机场已于2009年9月1日建成通航。南方航空公司在大庆设有运营基地，现已开通大庆至北京、上海、成都、广州等地的航班，经停青岛、西安、杭州等地。

教育
本科院校
东北石油大学
黑龙江八一农垦大学
哈尔滨医科大学大庆校区
大庆师范学院

高职（专科）院校
大庆医学高等专科学校
大庆职业学院

重点高中（省级）
大庆中学
大庆一中
大庆铁人中学
大庆实验中学
大庆东风中学
大庆四中

友好城市
 中华人民共和国：
新疆维吾尔族自治区-克拉玛依市
山东省-东营市
其他国家和地区：
 加拿大-卡爾加里（1985年5月16日）
 俄羅斯-秋明（1992年6月24日）
 澳大利亚-查特斯島（2000年9月29日）
 南非-東倫敦（2001年6月14日）
 韩国-忠州（2008年4月）


== 参考文献 ==