大理白族自治州（白语：Darl•lit Baif•cuf zirl•zirl•zox），简称大理州，是中华人民共和国云南省下辖的自治州，位于云南省中部偏西。州境东邻楚雄州，南接普洱市、临沧市，西临保山市、怒江州，北界丽江市。地处横断山脉与云贵高原的过渡带，云岭南麓，地势西北高，东南低，平均海拔2090米。西部有澜沧江，东北有金沙江，洱海位于州境中部。总面积2.83万平方公里，人口354.4万，汉族人口比例约51%，白族人口比例约32%，自治州首府驻大理市。大理是首批国家历史文化名城，拥有深厚的历史文化和丰富的旅游资源，苍山、洱海、大理古城等都是著名风景区。

历史
西汉元封二年（前109年），汉武帝开西南夷，出兵攻打滇国，滇王降。汉王朝在大理地区设立叶榆、云南、邪龙、比苏等县，属益州郡管辖。东汉永平十二年（69年）哀牢国内附，遂分益州郡西部置永昌郡，初治巂唐县（今云龙县境），后迁不韦县（今保山市）。三国蜀汉建兴三年（225年），丞相诸葛亮平定南中诸郡，分建宁郡、越巂郡、永昌郡三郡置云南郡，治云南县（今祥云县云南驿镇），今大理州东部属云南郡，西部属永昌郡，隶庲降都督。西晋泰始七年（271年）改庲降都督地为宁州。永嘉五年（313年）析永昌、云南二郡置河阳郡，治河阳县（今大理市凤仪镇）。咸康八年（342年）析置西河阳郡，河阳郡改为东河阳郡。南朝齐今州境分属东河阳、西河阳、西河、云南四郡。隋代属南宁州总管府。
唐朝初年，洱海地区有六个较大的部落居住，称为“六诏”，其中以蒙舍诏的势力最大，因居于最南故又称南诏。开元二十六年（738年），蒙舍诏首领皮罗阁在唐朝支持下，合六诏为一，统一了洱海地区，建立了南诏国，都城建在太和城（今大理市太和村）。唐大历十四年（779年）南诏国迁都羊苴咩城（今大理古城）。南诏国时期，洱海地区周边设立“𧸘”或“睑”，北部属剑川节度谋统郡（今鹤庆县），西部属永昌节度胜乡郡（今永平县）。唐昭宗天复二年（902年），南诏权臣郑买嗣发动宫廷政变，建立了大长和国，南诏亡。后唐天成三年（928年），赵善政篡位，建立了大天兴国，次年杨干贞废赵善政自立，建大义宁国。后晋天福二年（937年），通海节度段思平联合滇东三十七部，进军大理，推翻了大义宁国，建立了大理国。大理国后期废除了节度和都督的军事辖区，改设府、郡。除大理首府外，今州境尚有谋统府（今鹤庆县）、义督赕（今剑川县，属谋统府）、胜乡郡（今永平县，隶永昌府）、南涧县（今南涧彝族自治县，属威楚府）。南宋宝祐元年（1253年），元世祖忽必烈率大军灭大理国，建立云南行省。南诏、大理国历唐、宋两朝，达五百余年，使云南形成了一个稳定的政治统一体。
元朝，云南政治中心东移昆明，大理地区设立大理上、大理下两个万户府，又设云龙甸军民府（治今云龙县）。元宪宗三年（1253年）以谋统府改置鹤州（治今鹤庆县）。元宪宗四年（1254年）置义督千户（治今剑川县剑川湖西岸）。宪宗七年（1257年）设品甸千户所（治今祥云县）。至元七年（1270年）改万户府置大理路（治今大理市）。至元十一年（1274年）置蒙化府（治今巍山县）；改胜乡郡置永平县，属大理路；改品甸千户所为云南州，属大理路；改义督千户为剑川县，属鹤州；于白崖赕置建宁县（治今弥渡县红岩镇），属赵州；以德原城置邓川州（治今洱源县邓川镇德源城）；改浪穹千户为浪穹县（治今洱源县），属邓川州。至元十四年（1277年）改蒙化府为蒙化路。至元二十年（1283年）降蒙化路为蒙化州，属大理路。至元二十三年（1286年）升鹤州为鹤庆路。至元二十四年（1287年）改南涧县置定边县，属威楚路镇南州，后废。至元二十五年（1288年）宁罢建宁县，并入大理路，至元二十六年（1289年）置太和县（治今大理市）。泰定前改云龙甸军民府为云龙州（治今云龙县旧州镇），属大理府。
明洪武十五年（1382年）改大理路为大理府；改鹤庆路为鹤庆府；降云南州为云南县，隶大理府；置凤羽县（治今洱源县凤羽镇），属邓川州，后省入浪穹县。洪武十六年（1383年）设迷渡市巡检司，隶赵州；复置定边县，属楚雄府。洪武十七年（1384年）云南县改属赵州；升剑川县为剑川州（治今剑川县金华镇），属鹤庆府。正统十三年（1448年）复置蒙化府。弘治六年（1493年）割太和县海东九里，云南县二里，赵州一里置宾川州（驻今宾川县州城镇），属大理府。万历二十八年（1600年）移邓川州治至今洱源县邓川镇旧州。崇祯二年（1629年）移云龙州治至雒马井（今云龙县宝丰乡）。崇祯十三年（1640年）移邓川州治至今邓川镇新州。
清雍正七年（1729年）撤定边县，并入蒙化府。雍正八年（1730年）移大理督捕通判驻弥渡城。乾隆三十五年（1770年）改蒙化府为蒙化直隶厅，有巡检司，驻南涧，即故定边城；剑川州改属丽江府；降鹤庆府为鹤庆州，属丽江府。
民国元年（1912年）析蒙化厅漾濞江巡检司和云龙州、永平县、浪穹县插花地置漾濞县（治今苍山西镇下街）。民国二年（1913年）以赵州、祥云、宾川、蒙化四县插花地析置弥渡县（治今弥城镇）；浪穹县更名洱源县，取“洱海之源”之意；同年废府、州、厅存县，计有大理、云南、洱源、赵县、邓川、宾川、云龙、弥渡、鹤庆、剑川、永平、蒙化、漾濞等县，各县属滇西道（次年改腾越道）。1914年改赵县为凤仪县。1915年漾濞县治迁今址。民国十六年（1927年）废道制，各县直属云南省；云南县因与云南省重名，改称祥云县，取旧名“祥州”、“云南”各一字得名。民国三十一年（1942年）蒙化县改属云南省第五行政督察区，鹤庆、剑川县改属第七行政督察区。民国三十五年（1946年）鹤庆、洱源、宾川、剑川属第十区，大理、永平、凤仪、邓川、云龙、弥渡、蒙化、漾濞属第十一区
中华人民共和国成立后，1950年置大理专区，专员公署驻下关（今大理市下关镇），辖大理、凤仪、漾濞、永平、蒙化、弥渡、云龙、祥云、宾川、顺宁、缅宁、云县、洱源、邓川14县。1951年析大理县玉洱乡、凤仪县珠海乡设置下关市。1952年缅宁县划归缅宁专区。1954年蒙化县更名巍山县，顺宁县更名凤庆县。1956年11月16日批准设立大理白族自治州，11月22日正式成立；原丽江专区的鹤庆、剑川二县划入大理州；凤庆、云县划归临沧专区；将巍山县分为巍山彝族自治县和永建回族自治县（驻今巍山县永建镇）。1958年宾川县迁驻金牛镇。1960年撤销下关市及大理、凤仪、漾濞三县，合并为大理市；洱源、邓川二县并入剑川县；宾川、弥渡二县并入祥云县；巍山、永建二县合并为巍山彝族回族自治县。1962年撤销大理市，恢复下关市、大理县、漾濞县；恢复洱源、弥渡、宾川三县。1963年析巍山县设立南涧彝族自治县。1983年撤销大理县和下关市，合并设立大理市。1985年6月，漾濞县改置漾濞彝族自治县。

政治
现任领导
行政区划
全州下辖1个县级市、8个县、3个自治县。

县级市：大理市
县：祥云县、宾川县、弥渡县、永平县、云龙县、洱源县、剑川县、鹤庆县
自治县：漾濞彝族自治县、南涧彝族自治县、巍山彝族回族自治县

人口
根据2010年第六次全国人口普查，全州常住人口为345.6万人。同第五次全国人口普查相比，十年共增加了15.9万人，增长4.82%。平均每年增加近1.6万人，年平均增长率为0.47%。其中，男性为175.2万人，占总人口的50.69%；女性为170.4万人，占总人口的49.31%。总人口性别比（以女性为100）为102.82。0－14岁的人口为67.2万人，占总人口的19.44%；15－59岁的人口为237.1万人，占总人口的68.61%；60岁及以上人口为41.3万人，占总人口的11.95%，其中65岁及以上的人口为28.5万人，占总人口的8.25%。居住在城镇的人口112.1万人，占总人口的32.44%；居住在乡村的人口为233.5万人，占总人口的67.56%。

民族
常住人口中，汉族人口为175.2万人，占总人口的50.69%；各少数民族人口为170.4万人，占总人口的49.31%。大理本地的少数民族居民日常使用白语，全州通用汉语。

经济
2017年全州地区生产总值1066.5亿元，比上年增长9.7%。人均生产总值29846元。城镇居民人均可支配收入31779元，农村居民人均可支配收入10525元。
2017年大理州共接待国内游客4120万人次，同比增长9.4%；海外游客102万人次，同比增长9.2%；实现旅游业总收入647亿元，同比增长21%。

友好地区
 澳大利亚米尔杜拉
 马来西亚古晋北市
 中国台州市


== 参考来源 ==