娄底市是中华人民共和国湖南省下辖的地级市，位于湖南省中部，是湖南的钢铁、能源、矿产和化工重镇，也是湖南省内重要的铁路枢纽，洛湛、沪昆铁路、沪昆高铁三条铁路在此交汇。

历史
明、清属长沙府、宝庆府。1914年属湘江道，1922年直属湖南省。1950年初，东部属益阳专区，西部属邵阳专区。1952年属邵阳专区，1968年属邵阳地区。1977年，析邵阳地区北部置涟源地区，地区行政公署驻蓝田镇。1978年，地区行政公署迁娄底镇，1980年，娄底镇改设娄底市（县级）。1982年，涟源地区改名为娄底地区。1999年，撤销娄底地区和县级娄底市，改设地级娄底市；原县级娄底市改置娄星区。

地理
娄底市位于湘中腹地，东经110°45′40"－112°31′07"，北纬27°12′31"－28°14′27"之间，西部和西南部属湘西山区；东部属湘中丘陵区，地形起伏平缓。东部涟水自西向东注入湘江，西部资水由南向北汇入洞庭湖。东邻湘潭市、长沙市，南傍衡阳市，北接益阳市，西南与邵阳市毗连，西北与怀化市接壤。

气候
属中亚热带季风气候区，全年平均气温16℃－17.3℃，年平均日照时间1538小时。

政治
现任领导
行政区划
全市辖1个市辖区、2个县，代管2个县级市。娄星区、双峰县、新化县、冷水江市和涟源市。
此外，娄底市还设立以下经济管理区：娄底经济开发区、万宝新区。

人口
2010年第六次人口普查初步结果显示，娄底常住人口3,785,627人，占湖南人口的5.76%居第11位，人口密度467人/公里2；户籍人口4,323,497人，占全省户籍人口的6.11%；人口净流出量537,869人，占户籍人口的 12.44%；男女性别比为106.32比100。按受教育程度分，大学以上文化程度占总人口的6.08%，初中以上文化程度占总人口的62.53%，文盲人口仅占3.20%。辖区内共有1,091,256个家庭户，家庭户人口3,631,452人，占总人口的95.93%；家庭平均人口规模3.33人。年龄构成上，14岁及以下人口726,941人，占总人口的19.20%；15－64年人口2,681,995人，占70.85%；65岁及以上老年人口376,691人，占总人口的9.95%。

民族
娄底以汉族人口为主，少数民族散居。2000年第五次人口普查数据显示，娄底全市共有汉族人口3,778,014人，占地区人口的99.86%；少数民族5,219人，仅占地区人口的0.14%，为湖南省少数民族人口最少的地区居第14位；中国55个少数民族中有33个民族分布。娄底过千人的少数民族有苗和土家族2个，分别为1,670和1,332人，占地区少数民族人口的比例达到32%和25.52%；居第3位的少数民族侗族有681人，占少数民族人口的13.05%。其余30个少数民族总人口1,536人，占地区少数民族人口的29.43%，其中回、瑶、壮、布依、满和蒙古6个民族人口均在百人以上，其余24个民族人口在10人以下。

交通
铁路:
沪昆铁路
洛湛铁路
沪昆高铁公路:
 沪昆高速
 娄怀高速公路
 二广高速
 长韶娄高速公路
 益娄衡高速公路
龙琅高速公路
 207国道
 234国道
 320国道

教育
高等教育
湖南人文科技学院
娄底职业技术学院
潇湘职业学院

中等教育
娄底市第一中学
娄底市第二中学
娄底市第三中学
娄底市第四中学
娄底市第五中学
娄底市第六中学
娄底市第七中学
娄底市第八中学
娄底市春元中学
娄底市蓝圃学校
娄底市楚英学校

人物
友好城市
中国上海市静安区（1984年12月9日）
 美國拉姆西市（2005年11月17日）
 德国安贝格-苏尔茨巴赫县（2005年8月12日）
 美國伊甸园市（2009年3月27日）
 美國洛代市（2012年12月6日）
 中国佛山市（2013年7月29日）

图册
参考文献
外部链接
娄底市政府公共信息网