定西市是中华人民共和国甘肃省下辖的地级市，位于甘肃省中部。市境北界兰州市、白银市，东接平凉市、天水市，南邻陇南市，西临甘南州、临夏州。地处西秦岭山地与陇西黄土高原结合部，地势西高东低，主要地貌为高原丘陵。洮河自南向北流经市境西部，渭河发源于中部渭源县并东流出境。全市总面积1.96万平方公里，人口277.83万。定西为古代“丝绸之路”的重镇，省会兰州市的“东大门”，获中国特产之乡组委会审定命名为“中国马铃薯之乡”。

历史
定西历史悠久，区位优势明显。这里是黄河上游文明的重要发祥地。有新石器时代著名的马家窑文化、齐家文化、寺洼文化和辛甸文化。自古就是丝绸之路的“重镇”，又是新欧亚大陆桥的必经之地。
秦昭襄王二十八年（前279年）置陇西郡，郡治狄道（今临洮），辖今定西全境，因其郡治位于陇水之西，故名“陇西”。此后定西长时间属陇西、秦州。五胡十六国时期战事频繁，今定西地先后属前凉、后凉、前赵、后赵、前秦、后秦等政权。南北朝定西分属秦州、河州二州。北魏建明元年（530年）置渭州，后屡有更迭。隋恭帝义宁二年（618年）改临洮郡置岷州。唐天宝元年（742年）改岷州为和政郡。乾元元年（758年）复置岷州。上元二年（761年），吐蕃攻陷岷州，后临州、渭州相继陷于吐蕃。吐蕃统治今定西地区长达300多年。
北宋元丰四年（1081年），宋军收复西夏故地，宋神宗赐名“定相城”（今定西城区），为“定西”得名之始。金贞祐四年（1216年），升定西县为定西州。元代定西属陕西行省。至正十二年（1352年），因地震，改定西州为安定州。明洪武十年（1377年）降州为县。明清定西属陕西承宣布政使司巩昌府。
民国3年（1914年），改安定县为定西县，属甘肃省兰山道。民国25年（1936年）属甘肃省第一行政督察专员公署。民国33年（1944年）改属第九行政督察专员公署。1949年9月，原会宁分区更名定西分区，专署由会宁移驻定西。
中华人民共和国成立后，定西地区行政区划变化频繁。1950年5月，渭源、会川2县划归定西专区，由定西专区析出静宁、西吉、海源3县划归平凉专区。1956年1月，将原省直辖的皋兰县；张掖专区的永登、景泰2县；天水专区的陇西、通渭2县划归定西专区。1958年12月，从天水专区析出岷县，划归定西专区。1963年10月，将原属白银市的皋兰、靖远二县及原属临洮专区的临洮、渭源2县划归定西专区。1970年3月，榆中、皋兰2县由定西地区划归兰州市。1985年6月，将定西地区的靖远、会宁二县划归白银市；10月，原属天水地区的漳县及武都地区的岷县划归定西地区。
2003年4月，撤销定西地区，设立定西市（地级），原定西县改为安定区；同年12月正式挂牌。
2013年7月22日上午7时45分，定西市岷县、漳县交界发生里氏6.6级2013年定西地震，震源深度20公里。

地理
定西的土壤气候极适合中药材、马铃薯生长。中药材资源十分丰富，已查明的中药材有300多种，尤以岷归、党参驰名中外。所产马铃薯形整、质优、储存期长、淀粉含量高。由于光照充足，昼夜温差大，所产花卉色泽艳丽，香气宜人，也极适宜生产各种食用菌。还有丰富的矿产资源，红柱石、大理石、花岗岩、黄金等矿产资源储量较大。水能资源蕴藏量达87.84万千瓦。漳县的贵清山、遮阳山，渭源的莲峰山、首阳山等国家级、省级森林公园和通渭温泉等，都极具开发价值。

政治
现任领导
行政区划
下辖1个市辖区、6个县。安定区、通渭县、陇西县、渭源县、临洮县、漳县和岷县。

人口
根据2010年第六次全国人口普查，全市常住人口为2698622人。其中，男性人口为1373169人，占50.88%；女性人口为1325453人，占49.12%。人口性别比（以女性为100）为103.60。0－14岁人口为496066人，占18.38%；15－64岁人口为1969126人，占72.97%；65岁及以上人口为233430人，占8.65%。

经济
定西市是全国最贫困的地区之一，全市所有区县均为国家级贫困县。2010年，其人均生产总值只有约5500元，全国平均值的大约两成，不到全省平均值的四成，第二产业产值比第一产业还要低，三次产业比例为30.6:25.1:44.3。近年在省内的发展仍处于靠后位置，2010年的GDP增长率亦僅高于同省的金昌市和临夏州。
安定区：中国马铃薯之乡
陇西县：中国黄芪之乡
渭源县：中国党参之乡、中国马铃薯良种之乡
临洮县：中国花卉之乡、中国民间艺术之乡、中国彩陶之乡
通渭县：中国书画艺术之乡、中国田径之乡、中国红豆草之乡
岷县：中国当归之乡、中国花儿之乡
漳县：中国蚕豆之乡

交通
定西市距省会兰州市仅98公里。

陇海铁路：石品湾站，荣家湾站，唐家堡站，晏家店站，定西站，梁家坪站，红庄站
 310国道、 312国道、 212国道、 316国道穿境而过，特别是近年来，宝兰客運專線的建成和 兰定高速公路、 兰临高速公路的建成通车，使定西“兰州门户”的区位优势更加突出。

参考文献


== 外部链接 ==