宜春市是中华人民共和国江西省下辖的地级市，位于江西省西部。

历史沿革
秦代属九江郡。汉高祖五年（前202年），陈婴平定江南，翌年于境内建宜春城，取名于城西美泉，以其“夏冷冬暖，莹媚如春，饮之宜人”而得名，属豫章郡。三国吴时为安成郡辖地。晋大康元年（280年），司马炎灭吴，为避宣穆皇太后张春华之名讳，改宜春为宜阳。
隋开皇十八年（598年）復名宜春，废安成郡，设袁州，辖宜春、萍乡、新喻三县，治宜春。宋开宝八年（975年），万载县由筠州划入。雍熙元年（984年），析宜春立分宜县，仍隶袁州。淳化三年（992年），划新喻入临江军。元至元十九年（1282年），袁州改袁州路，隶江西行省。明洪武二年（1369年），改袁州路为袁州府。明清时，奉新、靖安、丰城、铜鼓为南昌府管辖。今宜春市境域分属袁州、瑞州、临江、南昌四府。
1913年，江西分设赣东、赣西、赣南、赣北四道，赣西道治所设于宜春县，辖赣西道21县。1914年，赣西道改名庐陵道。1916年治所由宜春迁吉安。
1949年，解放军于“湘赣战役”中占有赣江以西地区，7月20日进驻宜春县城。1958年12月，南昌专员公署由南昌市迁入宜春县，更名宜春专员公署。时辖宜春、萍乡、分宜、新余、清江、丰城、万载、铜鼓、宜丰、上高、高安、奉新、靖安、南昌、新建、安义、进贤17个县。随后，南昌、新建、进贤、萍乡、新余、分宜、安义等县相继划出。1979年，划宜春县城区设立县级宜春市。1985年，宜春县市合并。1988年，撤丰城县设丰城市；撤清江县设樟树市。1993年改高安县为高安市。
2000年5月22日国务院发布《国务院关于同意江西省撤销宜春地区设立地级宜春市的批复》，撤销宜春地区，改设宜春市。原县级宜春市改为袁州区。至此，宜春市共辖袁州、奉新、靖安、宜丰、上高、铜鼓、万载一区六县，并代管丰城、樟树、高安三市。

地理
境内以丘陵、山地为主，地处东经113°54′—116°27′，北纬27°33′—29°06′之间。属中亚热带季风气候区，四季分明，春秋季短而夏冬季长，主要自然灾害有旱涝、酷暑、低温、风雹等。
境内北域有九岭山，呈东北向西南走向，是修水、锦江分水岭。其主峰九岭尖（1794.3米）为市境内最高峰。武功山位于西南境。呈东西走向，为泸水与袁水之分水岭，亦是宜春与吉安市之界山。
境内的河流基本属鄱阳湖水系，主要是赣江、赣江支流与修水支流。

政治
现任领导
行政区划
现辖1个市辖区、6个县，代管3个县级市。

市辖区：袁州区
县级市：丰城市、樟树市、高安市
县：奉新县、万载县、上高县、宜丰县、靖安县、铜鼓县此外，宜春市设立了以下县级管理区：宜春经济开发区、宜阳新区、明月山风景名胜区。

人口
根据2010年第六次全国人口普查，全市常住人口为5419575人，同2000年第五次全国人口普查相比，十年共增加了218089人，增长4.19%，平均每年增加21809人，年平均增长率为0.41%。其中，男性为2824141人，占总人口的52.11%；女性为2595434人，占总人口的47.89%。人口性别比（以女性为100）为108.81。0－14岁的人口为1186508人，占总人口的21.89%；15－64岁的人口为3821285人，占总人口的70.51%；65岁及以上人口为411782人，占总人口的7.60%。
境内汉族人口占99.93%。少数民族有回、蒙、藏、苗、彝、壮、布依、满、侗、瑶、白、土 家、哈尼、傣、畲、黎、高山、水、纳西、景颇、土、仫佬族、 布朗、仡佬、京族等33个。

经济
2011年，全市地区生产总值为1077.98亿元，同比增长12.8%。其中：第一产业增加值185亿元，增长4.2%，第二产业增加值637.8亿元，增长16.4%，第三产业增加值255.19亿元，增长11%。人均生产总值为19769元，折算为3061美元。财政总收入149.14亿元，增长38.2%，其中，地方财政收入92.3亿元，增长39.3%。

交通
铁路：滬昆铁路、滬昆高速铁路
公路： 320国道、 沪昆高速
航空：宜春明月山機場

文化
宜春历史悠久，文化灿烂。韩愈任袁州知州时曾写下“莫以宜春远，江山多胜游”的诗句；北宋思想家李觏著有《袁州州学记》赞袁州州学之盛。历史名人唐代诗人刘慎虚、郑谷，宋代史学家刘恕，元代学者杜本、诗人揭奚斯、范德机，明代史学家陈邦瞻、科学家宋应星、抗倭名将邓子龙，清代名臣辛从益、杨锡绂以及清官况钟。近现代名人有民主斗士杨杏佛、戏剧家熊佛西、物理学家吴有训，以及夏征农等。
宜春是禅宗重要发源地之一，其五大宗派有三宗与宜春有关。临济宗萌芽于宜丰黄檗，曹洞宗扬穗于宜丰洞山，沩仰宗结果于洪江仰山。另有杨歧派立命于市郊杨歧山。
2009年10月3日，“宜春月·中华情”2009年CCTV中秋晚会在宜春市袁山公园举行。
2019年6月5-6日，2019年江西省旅游产业发展大会在宜春市顺利召开。

语言
全市大部分方言为赣语，少部分地区方言为客家语。客家语主要分布在铜鼓县和万载县黄茅镇等零星地区，其他地区都为赣语。宜春境内的赣语主要为赣语宜浏片和赣语昌都片，宜春市区为赣语宜浏片宜春小片宜春话中南路方言。

教育
高等学校：宜春学院
中学：袁州区中心城区（以下皆是）:宜春中学、宜春一中、宜春实验中学、宜春三中、宜春四中、宜春五中、宜春七中、宜春八中、宜春九中（宜春外国语学校）
小学:宜春一小、宜春二小、宜春三小、宜春四小、宜春实验小学（宜春五小）、宜春六小、状元洲小学（宜春七小、宜春特殊教育学校）、宜春八小、芦洲小学、化成小学、枣树园小学、沁园小学
九年一贯制学校:宜阳学校、翰林学校、经都学校

体育
1998年10月18日，江西省第十届运动会在宜春举行。
2004年10月18日，中华人民共和国第五届全国农民运动会在宜春举行。

轶闻
2010年，宜春市旅游政务网上出现“宜春，一座叫春的城市”的口号，引发互联网的讨论。原因是“叫春”是动物发情的意思，望文生义，让人误会是一个城市要发情。当地旅游部门原本认为，要的是引发讨论而提升知名度效果。但是用这样比较敏感刺激的广告语，而且还出现在政务网上不是很妥当。后来，宜春政务网撤下广告语，改为“一年之际在于春，一生之际在宜春”。

外部链接
中国宜春政府网
宜春信息港
宜春学院


== 参考文献 ==