岳阳市（湘语岳阳市区方言：/io5 iɑŋ13 sɿ21/； 赣语平江县南江方言：/ŋoʔ2 iɔŋ13 ʃɨ11/）是中华人民共和国湖南省下辖的地级市，位于湖南省东北部。在地理位置上，东倚幕阜山，西临洞庭湖，长江从北蜿蜒而过，在行政区位置上，东邻江西铜鼓湖北通城县，南抵浏阳长沙市，西接沅江安乡县，北望湖北赤壁洪湖。
市东西横跨177.84公里，南北纵长157.87公里。土地总面积15087平方公里，其中市区规划面积为845平方公里，建成面积为78平方公里。2017年年末全市常住人口573.33万人，其中城镇人口327.98万人。
岳阳综合经济实力已跃居中部六省大中城市前十位；综合经济实力稳居全省第二，仅次于省会长沙，居同级地市州之首；2014年4月，中国城市等级划分出炉，岳阳位列三线强市。是湖南唯一的国际贸易口岸城市。岳阳矿产资源丰富，矿藏矿点200多处，其中钒矿蓄量居亚洲之冠。岳阳集名山、名水、名楼、名人、名文于一体，是中华文化重要的始源地之一；亦是海内外闻名的旅游胜地。

历史
先秦至秦汉
现在所说的岳阳地区早在3000多年以前就有人居住。夏商为荆州之域、三苗之地。春秋属楚，亦为麋、罗二国地，战国时仍为楚地。周敬王时期在此修筑西糜城，为岳阳境内筑城之始。秦灭六国，推行郡县制，岳阳大部分地区隶属长沙郡罗县。西汉时，今岳阳、临湘及平江、湘阴、汨罗分属长沙国（长沙郡改）下隽县和罗县，今华容县则属南郡华容县和武陵郡孱陵县。东汉改长沙国为长沙郡，分罗县东部今平江一带建汉昌县。建安十五年（210年），孙权将汉昌、下隽等县建为汉昌郡，郡治在今平江县金铺观，这是岳阳市建郡之始。黄龙元年（229年），分孱陵县南部今华容县一带置南安县，并撤消汉昌郡，改汉昌县为吴昌县。后鲁肃在此修巴丘城。

两晋时期
晋武帝太康元年（280年），分下隽县西部今岳阳、临湘一带建巴陵县。惠帝元康元年（291年）分长沙郡北部新置建昌郡，辖蒲圻、下隽、吴昌、巴陵四县，郡治设于巴陵县城。而南安县则属南平郡（南郡改）。咸康元年（335年），废建昌郡，仍并入长沙郡。南朝宋元嘉十六年（439年），分长沙郡北部的巴陵、蒲圻、下隽县和江夏郡的沙阳县置巴陵郡。郡治设在巴陵城，从此岳阳城区一直作为郡治所。但吴昌、罗县仍属长沙郡，安南县（南安县改）仍属南平郡。后分罗县等地置湘阴县，齐时属长沙郡。梁时又分罗县、吴昌县新置玉山县、岳阳县（非今岳阳县）、湖滨县，并以此五县及湘阴县建岳阳郡。郡治设岳阳（今汨罗长乐镇）。

隋唐时期
隋文帝开皇九年（589年），废郡为州，撤消吴昌县、湖滨县，并入罗县；又废岳阳郡，将玉山县、湘阴县并入岳阳县，改岳阳县为湘阴县。并废除巴陵郡，建为巴州。隋开皇十一年（591年），改巴州为岳州。开皇十八年（598年）改安南县为华容县，隶属岳州，华容至此列入岳阳市范围。至此，岳州辖巴陵、罗县、湘阴、华容及沅江五县，今岳阳各县（市）全部归属一州。唐高祖时，罗县并入湘阴县。中宗时分湘阴东部设昌江县，仍属岳州。五代时后唐改昌江为平江县。

宋元时期
宋太宗时将湘阴县改属潭州。不久分巴陵县东北部建为王朝县，后改称临湘县，仍属岳州。哲宗时将沅江县改属鼎州，岳州辖巴陵、临湘、平江、华容四县。绍兴二十五年（1155年），因政府恶名同岳飞姓，改岳州为纯州，旋恢复旧称。元至元十三年（1276年），改岳州为岳州路。唯湘阴属潭州。

明清时期
明太祖洪武二年（1369年），改岳州路为岳州府。洪武三十年（1397年），将常德府所属的澧州（辖安乡、石门、慈利等县）改属岳州府。清朝仍称岳州府。雍正年间，因岳州府所属辽阔，中隔洞庭，有鞭长莫及之虑，遂将湖西的澧州分出。清采取省道府县四级制，湖南省设四道，岳州府属岳常澧道，光绪二十五年（1899年），屈服于英国的压力，清政府开辟岳州为通商口岸，将原驻常德的岳常澧道，移驻岳州。

民国时期
民国二年（1913年）废府存县，改巴陵县为岳阳县。民国五年（1916年）全省分为三道，岳阳、临湘、平江、湘阴（包括今汨罗）、华容县均属湘江道。民国十一年（1922年）废除道制，各县均直属湖南省。民国二十六年（1937年）12月湖南设立九个行政督察区（后增为十区）。第一行政督察區驻岳阳，辖岳阳、临湘、平江、湘阴、长沙、浏阳、湘潭、醴陵、益阳、宁乡十县（后调整为八县，将益阳、宁乡划出）。华容县属第四行政督察区。

中华人民共和国时期
中华人民共和国成立后，划湖南省为十个专员公署，岳阳、临湘、平江和湘阴属长沙专区，华容县属常德专区（后改属益阳专区）。1952年，长沙专区改称湘潭专区。1960年分岳阳县设立岳阳市，1962年撤消，仍划归岳阳县。1964年，又从湘潭专区划出岳阳、平江、临湘、湘阴及益阳专区的华容县设立岳阳专区，专员公署驻岳阳。1966年，分湘阴县东部建汨罗县。1970年岳阳专区改称岳阳地区，地区仍驻岳阳县。1975年，恢复岳阳市，属岳阳地区。1981年10月，撤销岳阳县，并入岳阳市。1983年2月，岳阳市升为地级市，由省直辖；重新设立岳阳县；撤销岳阳地区，所属的汨罗、平江、华容、临湘4县划归岳阳市；湘阴县划归长沙市。同年7月，恢复岳阳地区，辖长沙市的湘阴县和岳阳市的汨罗、平江、华容、临湘4县，驻岳阳市。1984年，岳阳市内设3区：南区、北区、郊区。1986年1月撤消岳阳地区，实行市管县，将原地区各县划归岳阳市。1987年，撤消汨罗县，改设汨罗市。1992年撤销临湘县，设立临湘市。1996年，扩大城区范围，撤消南区、郊区，设岳阳楼区、君山区；北区更名为云溪区。

地理
岳阳市地处洞庭湖平原和幕阜山区，西接安乡县、南县、沅江市和益阳市，南抵望城县、长沙市、浏阳市，东界江西省修水县、铜鼓县，北邻湖北省石首市、监利县、洪湖市、赤壁市和通城县。
岳阳市东部是山丘地带，以平江县山地、丘陵面积最大，占全县总面积五分之四以上。连云山海拔1600.3米，为全市最高点。连云山北部为幕阜山，绵亘五百余里，海拔1595.6米。属于幕阜、连云两大山脉的还有临湘与岳阳毗邻的药姑山、相思山、大云山，平江与汨罗交界的智丰山、玉池山等，群山起伏，逶迤西下，至中部形成坡度和缓，海拔均在300米以下的丘陵和岗地。西部是坦荡的滨湖平原，其中华容、湘阴二县平原面积最广。这一带地势低平，海拔在50米以下。临湘谷花洲，海拔仅23米，为全市最低点。全市整个地势由东往西逐级降低，呈阶梯状向洞庭湖平原倾斜。
岳阳水系发达，河湖密布，港汊纵横。全市水面辽阔，约占总面积的20%，其中外湖江河水面占总水面的70%，有洞庭水乡之称。长江绕北境穿过，湘水、资水自南而来，境内大小河港近1000条，多发源于东部幕阜诸山脉。其中长度50千米以上的有九条。汨罗江为境内最长河流，全长253千米，流经平江、汨罗，由磊石注入洞庭湖。其他较长的河流还有新墙河（横贯岳阳县）、桃林河、沅潭河（皆流经临湘市）、藕池河、华容河（皆流经华容县）等。
地处南洞庭湖滨、湘资两水尾闾的湘阴县，水面占全县总面积38.6%，较大的湖泊有横岭湖、鹤龙湖、黄泥湖、酬塘湖、南北汊湖、胭脂湖、鼻湖、洋沙湖等。位于市区西南的东洞庭湖，面积2064平方千米，是湖南省最大水面，汇湘资沅澧四水，从城陵矶进入长江，湖中有君山等二岛，为旅游胜地。

气候
岳阳市属中亚热带向北亚热带过渡的亚热带季风气候，具有四季分明、热量丰富、春温多变、雨水集中、夏秋多旱、严寒期短的特点。本区气候较为复杂，山丘与湖区存在一定差异。最冷月平均气温4-5℃，最热月平均气温28-29℃。年平均气温16.6-17.2℃。极端最低气温-18.1℃（1969年1月30日，临湘），市区极端最低气温-11.8℃（1956年1月23日）。极端最高气温40.3℃（1971年7月26日，平江），市区极端最高气温39.3℃（1971年7月21日）。无霜期260-280天左右，生长期较长，利于多种作物生长。日照较为丰富，年日照时数1717~1814小时。一年之中，日照时数以七、八月为多，这对主要农作物的生长是有利的。但是“三寒”（春寒、五月低温、九月寒露风）常给农业生产带来严重危害。年降水量1200至1500毫米，山区多于湖区，南部多于北部；春夏多，秋冬少；四至六月，因受夏季风影响，降雨强度大，容易造成水灾；七至九月，因受太平洋副热带高压带控制，炎热少雨，多有伏旱现象。

政治
现任领导
行政区划
现辖3个市辖区、4个县，代管2个县级市。岳阳楼区、云溪区、君山区、岳阳县、华容县、湘阴县、平江县、汨罗市和临湘市。
除正式行政区划外，岳阳市还设立以下经济管理区：

岳阳经济技术开发区（国家级）
洞庭湖旅游度假区（原南湖风景区，2011年改为今名）
屈原管理区（由国营屈原农场改制而设立的正县级管理区）
长岭炼油化工区

财政
2018年全年全市公共财政预算收入339.2亿元，同比增长6.6%，总量位居全省第二。其中税收收入285.4亿元增长17.2%。地方公共财政预算收入143.9亿元下降5.4%。

人口
2010年第六次人口普查初步结果显示，岳阳常住人口5,477,911人，占湖南人口的8.34%居第5位，人口密度368人/公里2；户籍人口5,648,867人，占全省户籍人口的7.98%；人口净流出量170,956人，占户籍人口的3.03%；男女性别比为107.21比100。按受教育程度分，大学以上文化程度占总人口的6.85%，初中以上文化程度占总人口的68.14%，文盲率为1.76%。全市共有1,506,069个家庭户，家庭户人口5,072,993人，占总人口的92.61%；家庭平均人口规模3.37人。年龄构成上，14岁及以下人口877,632人，占总人口的16.02%；15－64年人口4,100,164人，占74.85%；65岁及以上老年人口500,115人，占总人口的9.13%。
2018年岳阳市统计局统计报告显示，2017年年末，岳阳常住总人口573.33万人，比2016年年末增加5.22万人，其中城镇常住人口327.98万人，占总人口的的57.21%。全年出生人口7.42万人，出生率为12.91‰；死亡人口3.5万人，死亡率为6.1‰；自然增长率6.81‰。

语言
岳阳地區的漢語方言主要有兩種：湘語和赣语。全市大部分地區通行湘語長益片的岳陽話；平江縣為贛語大通片的平江话；臨湘市為贛語與湘語混合的臨湘話。此外，平江縣的山區有客家話方言島，華容縣的部分鄉鎮使用西南官話。

民族
岳阳以汉族人口为絕大多數，少数民族分散居住。2000年第五次人口普查数据显示，岳阳全市共有汉族人口5,003,464人，占地区人口的99.84%；少数民族7,952人，仅占地区人口的0.16%，岳阳为少数民族最少的地区之一，少数民族人口总数居全省第13位；中国55个少数民族中有42个民族分布。
岳阳过千人的少数民族有土家和苗族2个，分别为1,813和1,231人，占地区少数民族人口的比例达到22.80%和15.48%；人口过5百的蒙古、回和满3民族人口分别为967、844和521人，占地区少数民族人口比重为12.16%、10.61%和6.55%。侗、藏和瑶族人口过3百人，壮、彝、朝鲜和布依族人口过2百，维吾尔和白族人口过1百，土族、傣族等7民族人口在10人以上，其余在10人以下。

资源
岳阳市全区土壤受气候、地形与河湖等诸因素的影响，以红壤、黄壤和水稻土为主，还有潮土、紫色土、黄棕壤（草甸土）等，红壤广泛分布于中部丘岗及山麓地带，质地较粘，酸性较强，肥力较差，但适宜茶叶、油茶、松、杉和楠竹生长。黄壤多分布在山地，偏酸性，土层深厚，适宜用材林和茶、果等经济林生长。水稻土、潮土主要分布于西部平原，系洞庭湖泥沙沉积物及河流冲积土经过长期耕作形成的，土层深厚，有机质多，肥沃疏松，适于栽种水稻、小麦、油菜、棉花、麻类等作物。紫色土一般分布于东部和南部，是由紫色母岩风化而成，熟土层较薄，氮素较贫乏，磷、钾含量较丰富。草甸土多分布在东部海拔较高的山地由石灰岩、板页岩风化而成，土质较肥，植被较好，牧草丰富。由于土壤类型较多，为因地制宜发展农林牧副各业提供了有利条件。
因受地质、地形和气候影响，全区自然资源丰富。湖区盛产粮、棉、麻、芦苇、湘莲、菱藕、鱼虾、龟鳖、珠蚌等。洞庭湖鸟类也很丰富，据考察有130多种。山丘多竹木，以松、杉、楠竹为主，也有少量樟、梓、桧、楸、楠等优质木，还有油茶、油桐、果木等经济林，并生长着白术、淮山、细辛、天冬、首乌、半夏、生地等药材。临湘境内的药姑山有“天然药库”之称，曾是明李时珍采药的地方。君山自然保护区产君山银针、杜英（俗称“红绿叶树”），有斑竹、方竹、连理竹等十多种珍奇竹种。平江一带山林栖息着虎、豹、狐、兔、黄羊、穿山甲、锦鸡、鹦鹉、野鸡、相思鸟等动物。
已探明全市具有工业开采价值的矿地36处，蕴藏量十分可观。主要矿藏有铅、锌、黄金、铜、锡、铌、钨、锰、长石、石英、白云石、石灰石、芙蓉石、萤石、矾土、云母、独居石、炭石页岩等40多种。多分布于长江沿岸和铁路沿线，易于开采，运输方便。

交通
岳阳古称“通衢”。秦代凿灵渠沟通湘水、漓水，岳阳即当江汉通黔贵的要冲。晋初大将军杜预“开杨口，起夏水达巴陵，内泄长江之险，外通零桂之漕”，岳阳开始成为漕运重镇。宋代设巡检司，明改递运所、水驿站；清末岳州开埠，城陵矶设海关，水上交通盛极一时。民国时期，粤汉铁路通车后，岳阳以一城而兼水陆之便，交通优势愈益显示出来。
京广铁路、 京珠高速、 240国道、 240国道、武广高铁贯穿其境。
2017年全年货物运输总量3.3亿吨，比上年增长7.1%。全年旅客运输总量1.01亿人次，比上年增长0.6%。旅客运输周转量（不含铁路）共49.29亿人公里，下降7%。全市民用汽车保有量达到48.95万辆，比上年末增长16.4%，本年新注册汽车9.59万辆，增长23%。

公路
公路通车总里程15315公里。其中国道3条386公里，湖南省道701公里，县道2317公里，乡道4913公里，通村公路6998公里，98.3％的乡镇和66.2％的行政村已经通柏油或水泥路。全市路网基本形成以国道、省道为主干，“五纵六横”为路网主骨架，县道为路网分支和县区支骨架，乡镇及村道为“毛细血管”的多层次公路网络。

 107国道、 240国道、 353国道过境。高速公路 国家高速为 京港澳高速及并行线 许广高速（湖南境内称为随岳高速、岳望高速）， 杭瑞高速（境内为临岳高速、岳常高速）。
湘高速有平益高速。
在建高速公路纵线岳望高速。
规划高速公路纵线通平高速（湘高速平汝高速公路，国家高速 武深高速，横线宜岳高速（石华高速、和拟建中的华汨高速）。境内高速公路在2017年有望达到500公里。
公路客运 岳阳市区主要汽车站为洞庭汽车站、岳阳客运站。规划在铁路岳阳东站改造的过程中新建岳阳东客运枢纽。
公路桥梁 岳阳临江临湖，对外高速在西北方向多由桥梁连接。主要的公路大桥有洞庭湖大桥（ 306省道）、荆岳长江公路大桥（ 许广高速）、洞庭湖大桥  (杭瑞高速)( 杭瑞高速)。

铁路
2016年图定岳阳市区的客运列车有210趟。岳阳站87趟，岳阳东站123趟。汨罗站12趟，汨罗东站32趟。
普速铁路 京广铁路为本市唯一普速铁路。办理客运业务的车站有岳阳站和汨罗站。目前在建蒙华铁路荆岳段和岳吉段，新建联络线到岳阳北站。
高速铁路 京广高速铁路境内线长161公里。境内办理客运业务的车站有岳阳东站和汨罗东站。2015年，岳阳东站旅客发送量达到765.1万人次。因无法满足到发需求，已经计划扩建站房1.5万平方米。扩建后的岳阳东站日均可满足8万人次旅客发送量。铁路桥梁 洞庭湖大桥 (蒙华铁路)，已经通车。

水运
航道 境内有主要航道10条，通航航道1274公里，等级航道682公里，其中二级航道（长江航道）160公里，三级航道（湘江、洞庭湖航道）130公里，其他还有资水航道、汨罗江航道、新墙河航道、华容河航道、华洪运河航道、北三干渠航道、藕池河航道等。
港口 全市现有港口26处，各类码头113个。泊位187个（含县、市、区港口），其中5000吨泊位2个，3000吨泊位17个，1000吨泊位29个。城陵矶港为境内历史最早、吞吐量最大的港口，位于“洞庭南注，蜀水西来，大江东去”的三江口，水深港阔，为长江八大外贸良港之一。2012年吞吐量首次破亿，成为全球50个破亿吨港口之一。另外，建于城区的岳阳港与华容县塔市驿港口也是本市重要港口。
航线 主要港口城陵矶港有到宁波、南通、太仓和上海的航线。2012年开通由联发66、67号执行到香港的航线。2016年1月开发了到澳大利亚的接力航线。

航空
岳阳三荷机场位于岳阳市经济开发区三荷乡。机场规划标准为4D，按4C标准建设。2013年7月31日获批。2015年8月5日可行性获发改委批复。2015年12月10日奠基，目前在建设中。
2018年8月24日，岳阳三荷机场首次试飞成功，南方航空A320客机从长沙黄花机场起飞，于7时40分抵达岳阳三荷机场。岳阳三荷机场项目建设已接近尾声，计划2018年内正式通航。

邮电
岳阳市是湖南省兴办邮电事业最早的地区之一。清光绪二十五年（1899年），湖南设立岳州、长沙两邮界，开设岳州、长沙、湘潭、常德四处邮局，由海关兼办。目前，全市固定电话用户总数达到98万户；小灵通用户总数达到23万户；宽带上网用户总数达到13.5万户；移动电话总数达到159.3万户。邮电通信产业年收入总额首次突破20亿元。
2017年全年完成邮电业务总量68.97亿元，比2016年增长19.1%。其中，邮政业务总量10.70亿元，增长30%；电信业务总量58.27亿元，增长17.3%。

经济
2010年，该市旅游产业总收入成功突破131.3亿元大关，成为全市第8个百亿大产业，稳居全省前三。旅游全年全市共接待国内旅游者1462.5万人次，同比增长21.5%；接待入境旅游者12.8万人次，创汇4000万美元，分别同比增长13.1%和20.1%；实现旅游总收入102.8亿元，同比增长25.8%。岳阳楼—君山岛景区共接待境内外游客310多万人次，其中核心景区接待游客110多万人次，实现旅游综合收入15.6亿元，同比去年增长58%。
在2011年度全省新型工业化考核中，岳阳进入全省三强，跨上了“全省红旗单位”的新台阶。全市新型工业化呈现六大亮点：工业经济平稳较快增长、企业经济效益持续提高、节能降耗效果明显、工业投资引资形势喜人、科技创新能力不断提高、环境保护力度加强。
初步核算，2011年全市实现地区生产总值1899.49亿元,比上年增长14.2%，继续稳居全省第二，仅次于省会长沙；均高出全国、全省平均水平多个百分点。其中，第一产业增加值230.18亿元，增长3.5%；第二产业增加值1078.57亿元，增长18.6%；第三产业增加值590.74亿元，增长14.6%。按常住人口计算的人均生产总值为34658元，增长11.2%。三次产业结构调整为 13.4:55.8:30.8；非公经济增加值占GDP比重达到58.5%；万元GDP能耗同比下降3%；城镇居民人均可支配收入19558元，增长13.1%；农民人均纯收入7186元，增长20%。国家统计局评定该市名列全国城市综合实力第57位。汨罗、华容、岳阳县进入全省县域经济前20强，君山获评全省经济发展先进县（市）区。
全市三次产业结构比为12.1：56.8：31.1。工业增加值占地区生产总值的比重为51.7%，比去年提高2.8个百分点；高新技术产业增加值占地区生产总值的比重为15.3%，比上年提高2.8个百分点。第一、二、三次产业对经济增长的贡献率分别为3.6%、71.0%和25.4%。其中工业对经济增长贡献率达到67.8%；生产性服务业增加值对经济增长的贡献率为8.1%。非公有制经济实现增加值1117.17亿元，增长18.6%，增速比GDP快4.4个百分点，占地区生产总值的比重为58.8%，比上年提高1.3个百分点，非公经济成为结构调整的生力军。
全年规模工业企业总数达到1345家，规模工业增加值增长20%。工业主导作用进一步增强，对经济增长的贡献率达到62.3%，工业企业实缴税收达到100亿元。石化产业成为岳阳市首个千亿产业，总产值达1020亿元。百亿园区达到7个，园区工业增加值占全市规模工业增加值比重41.8%。
2011年全市完成财政总收入185.8亿元，同比增长33.1%，继续稳居全省第二，仅次于长沙。2011年全市社会消费品零售总额达到595.7亿元，年均增长17.5%，稳居全省第二，并仅次于省会长沙。2011年全年共完成全社会固定资产投资858亿元，比上年增长35%，稳居全省第二，仅次于长沙，2011年全市房地产投资超过百亿元大关。
2017年年末初步核算报告显示，全年国内生产总值3258.03亿元，总量居全省第二，比上年增长7.0%，高于全国平均水平0.1个百分点。其中，第一、二、三产业分别增加值362.35亿元、1424.93亿元、1470.75亿元，增长率分别为3.6%、5.3%、10.1%。第一产业增加值占国内生产总值11.1%，第二产业增加值比重为43.8%，第三产业增加值为45.1%。全是三次产业结构比调整为11.1:43.8:45.1，服务业成为岳阳经济主导力量

文化
因地处长江要道，自古被贬的迁客骚人多汇聚与此然后转道，溯长江而上可至巴、蜀一带，由湘江而下可至南越地区，这也就形成了别具一格的贬官文化，江南三大名楼之一的岳阳楼是城市的象征，楼上留有杜甫、刘禹锡等著名诗人的碑帖，而最使之闻名于世的是北宋范仲淹的千古名篇《岳阳楼记》。

教育
岳阳共有六所大学和专科学校，以及一些医疗学校。其中湖南理工学院为该市唯一的普通高等本科学校。
截止2010年，全市共有小学949所，教学点189个；初中216所，普通高中33所，完全中学17所，九年一贯制学校56所，特殊教育学校7所。
截止2017年年末，中等职业教育招生2.20万人，在校生6.09万人，毕业生1.47万人。普通高中招生2.92万人，在校生8.55万人，毕业生2.74万人。初中招生5.39万人，在校生16.02万人，毕业生5.27万人。普通小学招生6.15万人，在校生34.72万人，毕业生5.32万人。特殊教育招生108人，在校生1179人，毕业生67人。幼儿园在园幼儿17.58万人。

就业
岳阳2017年全年城镇新增就业5.49万人。年末城镇登记失业率为3.48%。失业人员再就业2.78万人。

消费
岳阳2017年物价水平涨势温和。全年居民消费价格比2016年上涨1.3%。商品零售价格比2016年上涨0.7%。工业生产者出厂价格比2016年上涨1.8%

2017年居民消费价格月度走势

公共卫生
岳阳是血吸虫重点疫区，且近年血吸虫病发病量呈上升趋势。分析认为发病量上升与牛羊的洲滩敞放（虫卵可粪便传播），以及查（灭）钉螺的防疫经费不足有关。血吸虫尾蚴10秒即可进入人体，为了避免染上血吸虫病，疫区居民应该避免直接接触洞庭湖水。农民赤脚进入洞庭湖疫区劳作亦为染病的高危举动。

风俗和特产
君山银针茶 
洞庭湘莲

旅游
“洞庭天下水，岳阳天下楼”。自古以来，岳阳就是著名的风景旅游胜地。全市共有193处风景名胜古迹，其中国家重点文物保护单位6处，省级文物保护单位17处。岳阳楼系三国时期吴国大将鲁肃修建的阅军楼，距今1700多年，是江南三大名楼中惟一保持原址原貌的国家重点文物保护单位。汨罗江是世界文化名人屈原投江殉国的地方。战国后期，楚国三闾大夫屈原被流放至洞庭湖与汨罗江一带，写下《离骚》《九歌》《九章》等不朽诗篇后，在汨罗江投江殉国，留下屈子祠、骚坛等古迹。汨罗江由此成为中国龙舟文化的发祥地，并于1995年成功举办了第一届世界龙舟锦标赛。八百里洞庭中道家第十一福地的君山岛，相传是舜帝妃子娥皇女英的安葬之地。岛上古迹遍布，风光绮丽，被唐代诗人刘禹锡誉为“白银盘里一青螺”。此外，岳阳还有万鸟齐飞，被列入联合国湿地公约的东洞庭湖国家级自然保护区；聚族而居，被誉为“湘楚明清民居的活化石”之称的古建筑群张谷英村（建设部副部长郑考燮语）；“秋水夜无烟”的南湖，十里荷花的团湖；大云山国家森林公园、五尖山省级森林公园、诗圣杜甫墓庐、临湘窖山瑶族先民遗址等人文自然景观，以及平江起义旧址、任弼时故居等革命历史纪念地。
1979年，岳阳被确定为对外开放的旅游城市；1992年，被国务院批准为长江沿岸重点开放城市。1988年，岳阳楼洞庭湖风景名胜区被国务院公布为国家重点风景名胜区。东洞庭湖自然保护区于1992年加入联合国国际湿地公约——拉姆萨尔公约，1994年被国务院列为国家级自然保护区。1994年1月，岳阳市被列为国家历史文化名城。1996年，大云山森林公园升格为国家级森林公园。1999年，岳阳又被国家批准为首批中国优秀旅游城市和国家级文明城市先进单位。
2017年全年岳阳旅游接待总人数4892.79万人次，旅游总收入427.77亿元。接待入境游客30.3万人次，旅游收入1.39亿美元。

岳阳十景
名楼仰哲（岳阳楼）
洞庭浮黛（君山岛）
南湖泛舟（南湖）
金鹗叠翠（金鹗山）
团湖采莲（团湖）
玉笥吟骚（屈子祠）
五尖竞秀（五尖山）
古村遗韵（张谷英村）
诗圣留踪（杜甫墓）
云山探幽（大云山）

其他名胜古迹
小乔墓
慈氏塔
鲁肃陵墓
圣安古寺

历任领导
友好城市
 日本静冈县沼津市（1985年4月5日）
 美國佛罗里达州泰特斯维尔市（1988年5月12日）
 加拿大不列颠哥伦比亚省卡斯尔加市（1992年10月2日）
 保加利亚旧扎果腊市（1992年12月4日）
 澳大利亚西澳大利亚州科克本市（1998年11月28日）
 法国吉伦特省大圣富瓦市（2017年6月1日）


== 参考文献 ==