崇左市是中华人民共和国广西壮族自治区下辖的地级市，位于广西西南部。市境东邻自治区首府南宁市，东南接防城港市，北与百色市相邻，西面及南面与越南接壤。地处桂西南山地丘陵区左江沿岸，地势西高东低，西部为大青山，南部为公母山、十万大山。左江横贯市境并流经城区，往东与右江汇合成邕江。全市总面积1.73万平方公里，总人口205.45万，壮族人口比例超过八成。湘桂铁路过境，中越边境凭祥口岸及友谊关坐落市境西南部，为中国通往越南及东盟各国的重要陆路通道。

历史
“崇左”之名是取崇善县、左县两县之首字而得名。唐贞观元年（627年）於境内置左江镇。唐末设太平州、左州两个羁縻州。北宋皇祐五年（1053年）置崇善县，属邕州。元至元二十九年（1292年）置太平路，治所在今崇左城区。明洪武二年（1369年），改太平路为太平府，隶左江道。清代，太平府为于太平思顺道治所。
民国二年（1913年）废府存县，辖境属镇南道，治今龙州县。1930年2月1日，中国共产党发动龙州起义，建立左江革命委员会。1949年，解放军先后占领崇善县及左县，设立龙州专区，专署驻龙津县龙州镇，辖崇善县及左县等14县。1951年，龙州专区更名为崇左专区，专署迁驻崇善县。
1952年8月11日，崇善县与左县合并为崇左县。1953年，撤销崇左专区，并入邕宁专区。不久又撤销邕宁专区，辖县由桂西僮族自治区直辖。1957年，复置邕宁专区，辖境各县属之，专署驻南宁市。1958年，撤销邕宁专区，所辖县市划归南宁专区。1971年改置南宁地区，辖境各县属之。
2003年8月6日，南宁地区正式撤销，并新设立地级崇左市，将崇左县改设为崇左市江州区，崇左市下辖原南宁地区的扶绥县、宁明县、龙州县、大新县、天等县，代管县级凭祥市。

资源
甘蔗种植面积340万亩，年产蔗糖200万吨左右，约占广西的35%、全国的21%，是中国产蔗糖第一大市。
剑麻种植面积16.1万亩，是广西最大的剑麻生产原料基地。

政治
现任领导
行政区划
现辖1个市辖区、5个县，代管1个县级市。

市辖区：江州区
县级市：凭祥市
县：扶绥县、宁明县、龙州县、大新县、天等县

人口
根据2010年第六次全国人口普查，全市常住人口为199.43万人，与2000年第五次全国人口普查的205.48万人相比，十年间共减少6.05万人，下降2.95%，年平均递减0.3%。其中，男性人口为104.31万人，占52.31%；女性人口为95.11万人，占47.69%。人口性别比（以女性为100）为109.67。0－14岁的人口为37.97万人，占19.04%；15－59岁的人口为133.02万人，占66.70%；60岁及以上人口为28.44万人，占14.26%，其中65岁及以上的人口为19.84万人，占9.95%。

民族
全市常住人口中，壮族人口为174.72万人，占87.61%；汉族人口仅23.71万人，占11.89%；各少数民族人口为175.72万人，占88.11%。

教育
高等院校
公办本科院校：广西民族师范学院、桂林理工大学南宁分校（空港校区）
民办本科院校：广西城市职业大学
民办专科院校：广西理工职业技术学院、广西科技职业学院、广西中远职业学院
成人高等学校：南宁地区教育学院


== 参考文献 ==