巴中市是中华人民共和国四川省下辖的地级市，位于四川省东北部。东邻达州市，南接南充市，西界广元市，北连陕西省汉中市。地处四川盆地北部边缘，北面为米仓山、大巴山区，地势北高南低，由北向南倾斜，南部则为丘陵区。南江由北向南流经城区，后段称巴河。全市总面积1.23万平方公里，人口332.86万。

历史
古时为巴国地，秦国灭巴国后置巴郡。西汉属巴郡宕渠县。东汉永元三年（91年）析宕渠县北置汉昌县，治今巴州城区。建安六年（201年），巴郡改称巴西郡。蜀汉至南北朝年间曾屡置宕渠郡，汉昌县属之。北魏正始元年（504年）于汉昌县置大谷郡。延昌三年（514年）置巴州，以古巴国为名。熙平二年（517年）移巴州治至汉昌县。南朝梁普通六年（525年）于汉昌县置梁广县，为巴州大谷郡治。北周大象二年（580年）改化成县。
隋大业三年（607年）废巴州，置清化郡，治化成县。唐武德元年（618年）改清化郡为巴州。贞观元年（627年）巴州属山南道。开元二十一年（733年）属山南西道。宋代巴州属利州路。元代属广元路。明洪武九年（1376年）省化成县入巴州，并降巴州为巴县。正德九年（1514年）复置巴州，属保宁府。清代因明制。
民国二年（1913年）改巴州为巴中县，属川北道，次年改属嘉陵道。1928年废道制。1933年至1935年间，中国工农红军第四方面军曾在此建立川陕省巴中县等苏维埃政府。民国二十四年（1935年）巴中县属四川省第十五行政督察区。
中华人民共和国成立后，巴中县属川北行署区达县专区。1952年达县专区由四川省直接领导。1968年达县专区改称达县地区。1993年7月，撤销巴中县，设立县级巴中市；并由达县地区析置巴中地区，行署驻巴中市，将通江、南江、平昌三县划归巴中地区。2000年6月14日，撤销巴中地区，设立地级巴中市，原县级巴中市改为巴州区。2013年1月18日，由巴州区析置恩阳区。

地理
巴中位于四川省东北部，四川盆地边缘地带，大巴山系米仓山南麓，地理范围大致为东经106度21分至107度45分，北纬31度15分至32度45分。平均海拔500米。
经济上以现代旅游观光、生物医药、食品饮料、机械制造和新能源新材料为该市五类重点成长型产业。同时，巴中市是川陕渝绿色食品饮料生产基地，川东北现代生物医药基地，正在建设西部最大石墨新材料产业基地，和四川重要的汽车、摩托车及零部件产业基地。

气候
巴中属亚热带季风气候，气候温和，四季分明，光照充足，降水充沛，年平均气温16.0—16.9℃，年日照时数1227.3—1574.5小时，年降雨量1120.7—1203.1毫米。

资源
境内通江、南江、巴河等主要河流流量大、落差高，水力资源蕴藏量达81.24万千瓦，其中可开发量达41.7万千瓦；淡水资源总面积达14.75万公顷，其中可养殖面积达4.7万公顷；林业，拥有活力木蓄积量2340万立方米，森林面积46.49万公顷，森林覆盖率达47.2%，堪称“绿色宝库”。南江北部山区3000公顷“巴山水青杠”，被专家鉴定为“世界稀有树种”，世界银行已在这里投资开发林牧业。浩翰林海里栖息着黑熊、金钱豹等20多种国家野生保护动物，被中外专家称为“四川盆地北缘山地重要的生物基因库”；矿产，境内有可供开采的矿产主要有煤炭、铁矿、铜矿、金矿、大理石、花岗石、霞石矿、石灰矿、石黑矿、天然气等29种，其中煤炭储量6190万吨，磁铁矿8355万吨，天然气1100亿立方米，霞石矿2100万吨，花岗石10亿立方米，极具开发潜力。

政治
现任领导
行政区划
全市下辖2个市辖区、3个县。巴州区、恩阳区、通江县、南江县和平昌县。

人口
根据2010年第六次全国人口普查，全市常住人口为3283771人，同第五次全国人口普查相比，十年共增加153510人，增长4.9%，平均每年递增0.48%。其中，男性人口为1670250人，占50.86%；女性人口为1613521人，占49.14%。性别比（以女性为100）为103.52。0－14岁人口为698048人，占21.26%；15－64岁人口为2241846人，占68.27%；65岁及以上人口为343877人，占10.47%。城镇人口为962589人，占29.31%，乡村人口为2321182人，占70.69%。

交通
于重庆直辖市、成都市、西安市的金三角地带。市政府所在地南距重庆275公里，西距成都300公里，北距西安550公里，与相邻的达州市、南充市和汉中市及宝成铁路、襄渝铁路距离都在200公里左右。
境内有广巴、巴达铁路等在运铁路，其中汉巴南高速铁路正在建设之中，预计2023年建成通车，这将是该市的第一条高速铁路。在高速公路方面，该市巴达、成巴、巴广渝，巴陕及巴万等高速公路，预计2022年还将贯通成都至绵阳至巴中的高速公路。 347国道过境。重庆、成都等城市与巴中每日对开普快客运列车，巴中火车站目前有9个售票点对外售票。
巴中恩阳机场(BZX)位于恩阳区，距离中心城区西南12公里，2019年2月建成投用，为该市第一座民用机场，目前共开通至中国大陆6个城市往返航班：北京，上海，深圳，成都，银川，海口。未来，汉巴南高速铁路将引入恩阳机场，并实现空铁换乘。[1]

旅游
巴中具有丰富的旅游资源。著名蜀道米仓道贯穿境内，恩阳古镇依山傍水为四川十大最美古镇，自然山水景观有国家级风景区光雾山、诺水河等八个AAAA级景区，以及多个国家级公园风景壮丽秀美。
在红色旅游方面，巴中市曾是全国第二大苏区，拥有川陕革命根据地红军烈士陵园，红四方面军总指挥部旧址纪念馆等多个红色旅游景点。
山地运动也是巴中市旅游特色之一，环中国国际公路自行车赛、全国拔河锦标赛、全国摩托车越野锦标赛、四川省定向越野锦标赛和巴中国际马拉松赛等赛事定期在巴中市举行。

自然风景区
光雾山
诺水河
三江水乡
阴灵山
米仓山
小巫峡
龙耳山

文化遗迹
南龛石窟
恩阳古镇

国家森林公园
佛头山森林公园
空山国家森林公园
十八月潭
镇龙山国家森林公园
南阳森林公园
米仓山国家森林公园

红色旅游景区
川陕革命根据地红军烈士陵园
红四方面军总指挥部旧址纪念馆
通江红军城
“赤化全川”全国最大的红军石刻标语
空山战役遗址
毛浴红色古镇

教育
高等教育
巴中职业技术学院


== 参考文献 ==