巴音郭楞蒙古自治州（维吾尔语：بايىنغولىن موڭغۇل ئاپتونوم ئوبلاستى‎），简称巴音郭楞州、巴州，是中华人民共和国新疆维吾尔自治区下辖的自治州。位于新疆维吾尔族自治区的中部。自治州首府库尔勒市。面積471,526平方公里，占新疆总面积的四分之一，是中国面积最大的地级行政区。巴州汉族人口比例约59%，蒙古族人口比例约3%。
巴州石油天然气资源十分丰富，还具有丰富的太阳能资源。另外，巴州和静县的巴音布魯克草原，是中國第二大草原，面積約2.5萬平方公里。

地理
巴州地貌分属天山山脉、塔里木盆地东部和昆仑山、阿尔金山等三个地貌区，基本格局似一个大“U”字型。境内有高山、盆地、河流、湖泊、戈壁、沙漠和平原绿洲。
在全州面积中，山地面山脉：天山，横旦于准噶尔盆地和塔里木盆地之间，为亚州最大的山系之一，在州境内长约950公里，宽140-200公里之间，走向大致呈北西西向。山间盆地和纵向构造谷地，把整个山系分割成许多山脉和山块。主要有北部的天格尔山，阿拉沟山，霍拉山等。昆仑山，位于塔里木盆地与藏北高原之间，自治州南部的昆仑山为东昆仑山，呈东北西南走向，一般高在4000-6000米之间，最高峰木孜塔格峰海拔7723米。东昆仑山北侧，且末以东为阿尔金山，是州境东南部塔里木盆地东端与青海省柴达木盆地之间的界山，由北向东延伸，山脉一般高度3000-5000米，气候干旱，为荒漠山地。积22.5万平方公里，占47.7%；平原面积24．65万平方公里，占52.3%；其中戈壁沙漠面积14.3万平方公里，占全州面积的30.3%。
湖泊：全州境内共有大小湖泊69个，总面积2398平方公里。主要湖泊有博斯腾湖、羅布泊、台特玛湖、鲸鱼湖等。位于焉耆盆地东南部的博斯腾湖，东西长55公里，南北宽25公里，湖水高程1048米，水域面积1001平方公里，为全国最大的内陆淡水湖。
河流：全州共有大小河流53条，年径流量106亿立方米。
按河流的发源地可分为天山水系和东昆仑山水系。天山水系的河流主要有开都河、黄水沟、清水河、迪那河、库尔楚河等，滋润着焉耆盆地、库尔勒、尉犁、轮台平原的大片土地；东昆仑山--阿尔金山水系的河流主要有车尔臣河、喀拉米兰河、莫勒切河、米兰河、塔什赛依河、瓦石峡河等，孕育着若羌、且末两地的绿洲。

气候
巴州属中温带和暖温带干旱半干旱气候。其主要特征是：干旱少雨、蒸发量大，日照长。由于全州地域辽阔，地形复杂，高山地区与平原地区，焉耆盆地的北四县与塔里木盆地的南五县（市）之间的气候又有较大差异。高山地区春秋相连，终年无夏，平原地区则四季分明。位于塔里木盆地边缘的库尔勒、轮台地区无霜期长达194-203天；位于塔里木盆地东南边缘的若羌地区无霜期长达181-185天；且末地区无霜期176天；位于焉耆盆地的北四县无霜期最短，为170天左右。

资源
巴州自然资源呈现多样性，动植物资源丰富。有野生动物73种，占全疆野生动物种数 的56％；巴州分布的名贵野生动物有野骆驼、大天鹅、普氏原羚、塔里木兔、马鹿、罗布泊盘羊、白尾地鸦、新疆大头鱼等：有野生植物2200多种，经济价值较高的野生植物有罗布麻、芦苇、甘草、紫草、羌活、麻黄、香蒲等20余种。矿产资源丰富， 巴州已发现74种矿产，矿产地681处。拥有全国三大气田之一的塔里木天然气田。石油、天然气、钾盐矿、钨锡矿、铜矿、铅锌矿、铁矿、菱镁矿、蛭石、石棉、红柱石、花岗岩、玉石等是巴州优势矿产，其中蛭石、红柱石、钾盐储量为全国之冠。

历史
汉朝曾经在當地的轮台县策大雅南设立西域都護府府治，任命郑吉为首位都护。
17世纪初迁到伏尔加河下游的土尔扈特部在1771年重返祖国，清朝乾隆帝安插土尔扈特部于新疆。这就是现巴音郭楞蒙古自治州蒙古族的起源。
1884年新疆建省时，设立喀喇沙尔直隶厅，1896年升为焉耆府。
中華人民共和國成立后，1950年4月12日成立焉耆专署。1954年6月23日撤销焉耆专署，分设巴音郭楞蒙古自治州。1960年12月，库尔勒专署并入巴音郭楞蒙古自治州，州府由焉耆迁址库尔勒。1979年10月成立库尔勒市。

政治
现任领导
行政区划
下辖1个县级市、7个县、1个自治县。

县级市：库尔勒市
县：轮台县、尉犁县、若羌县、且末县、和静县、和硕县、博湖县
自治县：焉耆回族自治县
县级派出机构：罗布泊地区管理委员会

人口
根据2010年第六次全国人口普查，全州常住人口为1278486人，同第五次全国人口普查相比，十年共增加221516人，增长20.96%。年平均增长率为1.92%。其中，男性人口为664714人，占51.99%；女性人口为613772人，占48.01%。总人口性别比（以女性为100）为108.30。0－14岁人口为228086人，占17.84%；15－64 岁人口为966332人，占75.58%；65岁及以上人口为84068人，占6.58%。

民族
常住人口中，汉族人口757983人，占总人口的59.29%，各少数民族人口520503人，占总人口的40.71%。

外部链接
巴音郭楞蒙古自治州政府网站

注释


== 參考文獻 ==