平凉市是中华人民共和国甘肃省下辖的地级市，位于甘肃省东部。此地有“旱码头”之称是古「絲綢之路」必經重鎮，史稱「西出長安第一城」。

历史
北周建德元年（572年），置平凉县，隶原州长城郡。唐天宝元年（742年）改州为郡，原州改为平凉郡。贞元四年（788年），恢复平凉县建制。贞元十九年（803年），原侨置于灵台县百里城的行原州移至平凉城。元和四年（809年），置行渭州于平凉，省平凉县。广明元年（880年），吐蕃攻占平凉城。后唐清泰二年（935年），复置平凉县，初属泾州，后改属渭州。
北宋政和七年（1117年），渭州升为平凉军节度。金天会九年（1131年）改渭州为平凉府。天眷二年（1139年）复称渭州。大定二十七年（1187年）升渭州为平凉府。兴定三年（1219年）置陕西西路行省于平凉。
元代置平凉府，属陕西等处行中书省。明洪武九年（1376年）平凉府属陕西布政使司。清康熙八年（1669年），平凉改属甘肃平庆道。咸丰九年（1859年），改为分巡平庆泾固道。同治八年（1869年），改称平庆泾固化盐法兵备道。光绪三十三年（1907年），改为分巡平庆泾固化道。
民国二年（1913年），改分巡平庆泾固化道为陇东道。民国三年（1914年），改陇东道为泾原道。民国二十三年（1934年），设平凉行政督察区。民国二十五年（1936年），平凉行政督察区改称第二行政督察区。1949年7月，中共在华池县悦乐镇置平凉分区，8月徙治平凉县。
1950年2月，析平凉县城区设平凉市；5月，静宁、海原、西吉3县由定西分区划归平凉分区，庄浪县划归天水分区；10月，化平县改名泾源县。1953年10月29日，析出西吉、海原、固原3县成立甘肃省西海固回族自治区。1955年10月，庆阳专区并入平凉专区。1956年1月，庄浪县划归平凉专区。1958年3月，隆德、泾源县划归宁夏回族自治区；12月，平凉县市合并。1961年11月，复设庆阳专区。12月15日，恢复华亭、灵台、庄浪和崇信县建制；1964年6月，平凉市改为平凉县。
1983年7月，复设平凉市（县级）。2002年6月，撤销平凉地区和县级平凉市，设立地级平凉市，原县级平凉市改为崆峒区。2018年8月，撤销华亭县，设立县级华亭市。

地理
平凉的地理位置在北纬34°54′-35°46′和东经105°20′-107°51′之间，东接陕西省咸阳市，南邻陕西省宝鸡市和甘肃省天水市，西接甘肃省定西市和白银市，北邻宁夏回族自治区固原市和甘肃省庆阳市。其地理形貌主要是黄土高原的丘陵地带，森林覆盖率为22.3%，高度在海拔890米和2957米之间。面积1.1万平方公里，人口224万。

气候
平凉市年平均气温为7.4至10.1℃，属于温带干旱半干旱气候，半干旱，半潮湿。年降水量在420至600毫米之间。平均日照总时数为每年2144至2380小时，无霜期为156至188天。

政治
现任领导
行政区划
现辖1个市辖区、5个县，代管1个县级市。崆峒区、泾川县、灵台县、崇信县、庄浪县、静宁县和华亭市。

人口
根据2010年第六次全国人口普查，全市常住人口为2068033人。其中，男性人口为1040603人，占50.32%；女性人口为1027430人，占49.68%。人口性别比（以女性为100）为101.28。0－14岁人口为398005人，占19.25%；15－64岁人口为1487252人，占71.92%；65岁及以上人口为182776人，占8.84%。
到2015年末，全市常住人口209.8万人,比2014年末增加0.57万人。城镇人口76.09万人,占常住人口的36.27%,比上年提高1.8个百分点。按年龄分,0-14岁人口37.83万人,占18.03%；15-64岁人口152.73万人,占72.8%；　65周岁及以上人口19.24万人,占9.17%。
全市有回、蒙古、满、藏、彝、维吾尔、苗、壮、布依、朝鲜、侗、瑶、白、土家、哈尼、哈萨克、黎、僳僳、佤、畲、东乡、土、达斡尔、羌、撒拉、锡伯、普米、塔吉克、怒、保安、裕固、独龙、赫哲族共33个少数民族，少数民族人口16.2万多人，占全市总人口的7.3%，其中回族约16万人，占少数民族总人口的98.8%；分布在崆峒区的大寨、上杨、峡门、白庙、寨河、大秦、西阳等7个乡和华亭县神峪、山寨2个乡，共有110个回族村，530个纯回族社。
全年人口出生率12.31‰,比2014年上升0.12个千分点；人口死亡率6.23‰,比2014年上升0.04个千分点；人口自然增长率6.08‰。

经济
平凉市最重要的产业是农业，其次有煤矿和石灰岩矿。2006年市内生产总值为123亿人民币元。

交通
312国道和宝中铁路通过平凉市。
平定高速公路、银武高速公路、西平铁路和天平铁路正在建筑中。
平凉站是宝中铁路沿线车站，距离宝鸡站203公里，隶属兰州铁路局，为一个三等站。

旅游
崆峒山：中华道教第一山、国家5A级旅游景区。

注释


== 参考文献 ==