庆阳市是中华人民共和国甘肃省下辖的地级市，位于甘肃省东北部。

历史沿革
秦代属北地郡。汉代增设安定郡、上郡。三国两晋时期，大部分地方为匈奴、鲜卑、羯、氐、羌等部族所据。隋开皇十六年（596年）置庆州。大业年间改弘化郡，部分属北地、安定、平凉3郡。唐初复庆州，后改安化、顺化郡。乾元元年（758年）置庆州，另有宁州、泾州、原州，属陕西关内道。五代时分属宁、庆、原、衍、环5州。
宋代为宁州、庆州、原州和通远军，属陕西路。庆历元年（1041年），合环州和庆州设环庆路。政和七年（1117年）于庆州设“庆阳军”节度。因庆州州治（今庆城县）位处马莲河与柔远河汇流之北岸，古人以水北为阳，故名“庆阳”。宣和七年（1119年）改为庆阳府。
金代仍设庆阳府。皇统二年（1142年）置庆原路，辖庆、环、原、宁4州。元、明时仍为庆阳府，隶属陕西布政司。清康熙四年（1665年），庆阳府改隶甘肃布政司。
民国初为陇东道，辖庆阳、环县、合水、镇原、宁县、正宁6县。民国16年（1927年）废道，改隶泾原行政区。民国24年（1935年），属甘肃省第三区行政督察区。1936年，共产党于境内设陕甘宁边区陇东解放区。
1949年7月27日，解放军进驻西峰，陇东分区改为庆阳分区专员公署，属甘肃行政公署。1955年10月，庆阳专员公署并入平凉专区。1962年，恢复庆阳专员公署。1978年改为庆阳地区行政公署。1986年1月，析庆阳县成立西峰市（县级）。2002年8月，撤销庆阳地区，设立地级庆阳市，原西峰市改为西峰区，原庆阳县改为庆城县。

地理
政治
现任领导
行政区划
下辖1个市辖区、7个县。西峰区、庆城县、环县、华池县、合水县、正宁县、宁县和镇原县。

人口
根据2010年第六次全国人口普查，全市常住人口为2211191人。其中，男性人口为1122422人，占50.76%；女性人口为1088769人，占49.24%。人口性别比（以女性为100）为103.09。0－14岁人口为417030人，占18.86%；15－64岁人口为1602165人，占72.46%；65岁及以上人口为191996人，占8.68%。

经济
2011年，全市生产总值454.08亿元，比上年增长16.8%。其中，第一产业增加值58.00亿元，增长6.8%；第二产业增加值287.95亿元，增长21.2%；第三产业增加值108.13亿元，增长12.4%。

交通
高速公路
 211国道过境。
西平铁路
庆阳机场：庆阳机场4C级改扩建工程已于2012年底正式复航。目前，庆阳机场已开通了北京、上海、成都、天津、哈尔滨、深圳、敦煌、银川、兰州、西安十地的往返航班。

社会
教育
甘肃省庆阳第一中学
慶陽六中

参见
1490年慶陽事件


== 参考文献 ==