延边朝鲜族自治州（朝鮮語：연변조선족자치주／延邊朝鮮族自治州 Yŏnbyŏn Chosŏnjok Chach'iju */?），简称延边州或延边，是中华人民共和国吉林省下辖的自治州，位于吉林省南部的中朝邊境，首府為延吉市。全州总面積4.33万平方公里，人口213.58万，其中朝鲜族占人口总数的36.4%。延边素有“礼仪之乡”、“歌舞之乡”、“教育之乡”、“足球之乡”的美誉。延边是中国主要木材产区之一，森林覆盖率为80.04%。延边林区是松花江、鸭绿江、图们江和牡丹江“四江”的发源地:204。延边野生中药材资源丰富，其所在的长白山地区是中国三大中药材基因库之一。延边人参的产量占到中国人参产量的80%，并拥有颇具规模的人参加工工业:193-195延边龙井市是苹果梨的原产地，被命名为“苹果梨之乡”，是中国首批百家特产乡之一。2002年，延边苹果梨被国家质量监督检验检疫总局批准为原产地域保护产品:193。延边黄牛是中国五大地方良种牛之一:211。延边是中国北方著名的“水稻之乡”。延边大米已获国家质检总局地理标志产品保护。

历史
早在26000多年前的旧石器时代，延边地区就已出现原始人类“安图人”。延边在历史上是中国东北少数民族的聚居地之一。历代王朝，包括少数民族王朝，先后在延边建立行政机构。“19世纪后半期以来，延边各族人民开展了反对日本帝国主义侵略和国内反动统治的斗争，最终在中国共产党的领导下取得民主革命的胜利:91。”1952年9月3日，随着延边朝鲜族自治区的成立，延边正式开始实行少数民族自治:156。

古代
有文字记载的生活在延边地区的最古老居民是濊貊人:91。汉代，南至图们江，东至日本海，北至兴凯湖的地区是北沃沮之地:92。公元前27年，高句丽灭沃沮，在珲春设“栅城”。延吉市长安城子山城址，和龙市长仁江北古墓群都是高句丽遗址:92。668年，高句丽被唐与新罗所灭。698年，大祚荣在高句丽故地建立震国，定都今敦化敖东城。713年，被唐册封为渤海郡王后，改国号渤海国。敦化敖东城、和龙市西古城、珲春市八连城等延边许多地区都有珍贵渤海文物出土:92。
926年，契丹灭渤海，在其地设东丹国。928年，东丹国迁都东京（今辽阳），延边地区的渤海人被强迫移居到辽阳一带。982年，辽废东丹国，在其全境设五道，延边隶属东京道。渤海人被迁出后，延边地区成为女真人的聚居地，辽在此设有蒲卢毛朵部大王府、长白山女真大王府等管理:92-93。1121年，金灭辽后，设立六京十九路。延边东南属海兰路，西北与西南属会宁府和上京路管辖。元代，延边属辽阳行省开元路:93。
明朝于1388年平定整个东北地区，1409年设立奴儿干都司。延边地区隶属于奴儿干都司:94。后金崛起后，延边地区隶属于后金。1636年，后金改国号为“清”。当时延边地区居住的是东海女真的瓦尔喀和库尔喀等部。1644年，清军入关后，清朝以保护其祖先发源地为由，将兴京（新宾）以东，伊通州以南，图们江以北划为封禁区:94-95。1875和1881年，清廷相继解除了对鸭绿江、图们江流域的封禁:106。1881年，清政府在珲春设立招垦总局，并把图们江以北长700公里、宽45公里的龙峪地区划为朝鲜人专垦区:162。

近代
1913年2月，中华民国改原吉林省东南路兵备道台公署为吉林省东南路观察署，管辖延吉、和龙、珲春、汪清、敦化、等8县。1914年6月，东南路观察署改名为延吉道尹公署。1929年2月，裁延吉道尹公署，设延吉交涉署，监督延吉、珲春、和龙、汪清4县行政和外交事务。同年9月，裁延吉交涉署，设延吉市政筹备处和延、珲、和、汪四县行政督察公署。:961931年，日本武装侵占东北三省后，于1933年3月1日，扶植成立“满洲国”。1934年12月，满洲国在延边地区设立间岛省，治于延吉，管辖延吉、珲春、和龙、汪清和安图5县，1934年10月，一度设总省建制。间岛省归东满总省（治于牡丹江）管辖。1944年，总省建制被撤销，间岛省被恢复。:961945年8月19日，苏联红军和东北抗日联军延边分遣队进驻延吉。20日，间岛临时政府成立。10月20日，中共成立延边委员会。11月中旬，中共吉林省工委撤销了中共延边委员会，成立中共延边地方委员会。11月20日召开延边各界人民代表大会，选举产生吉林省延边政务委员会，并设立延边行政督察专员公署接管间岛临时政府，改间岛市为延吉市。1946年1月，中共中央东北局将吉林省和辽宁省合并，成立吉辽省委，迁驻延吉市，1948年3月，迁回吉林市。省委在延边设立延边地委管辖延吉、和龙、珲春、汪清4县，另设吉敦地委管辖敦化、安图、额穆、蛟河4县。1947年2月22日，延边专区和吉敦专区合并为吉东专区，吉敦地委和延边地委合并为吉东地委。1948年3月27日，吉东专区改名为延边专区，中共吉东地委也改为延边地委。:97

现代
1949年10月1日，中华人民共和国成立后，延边地区依据中国人民政治协商会议第一届全体会议通过的《中国人民政治协商会议共同纲领》的规定开始实行少数民族自治。1952年8月8日，中央人民政府委员会第十八次会议批准颁布了《中华人民共和国民族区域自治实施纲要》:154。1952年8月29日至9月3日，延边各族各界第一届人民代表会议在延吉市召开。会议经政委院批准，成立延边朝鲜族自治区人民政府，管辖延吉、和龙、珲春、汪清、安图5县:98。会议一致通过了《吉林省延边朝鲜族自治区各族各界人民代表会议组织条例》和《吉林省延边朝鲜族自治区人民政府组织条例》。9月3日，延边朝鲜族自治区成立大会在延吉市隆重召开:155-156。1955年4月，中共吉林省委和省政府根据1954年中华人民共和国第一部宪法的有关规定，经国务院批准将延边朝鲜族自治区改为延边朝鲜族自治州。朱德海被选举为州长:156。1956年10月，经国务院批准，原吉林专区敦化县被划入延边朝鲜族自治州。1965年5月，图们镇从延吉镇分离出来，成立图们市。1985年，敦化县升级为敦化市。1988年，珲春和龙井撤销县建制，设立珲春市和龙井市。1993年，和龙县升级为和龙市:98-99。
1958年，延边同全国一样受“大跃进”思潮和随之而来的饥荒的影响，经济建设受到极大挫折。1960年代初，延边经济得到恢复:149。1957至1962年3月，在全国开展“反右派斗争”期间，延边开展了“民族整风运动”，朝鲜族干部提出的意见和维护本民族正当权益的言论被当做“右派言论”和“地方民族主义”受到批判:161。1966至1976年十年文革内乱期间，延边成为重灾区之一:53-54，民族区域自治名存实亡:161。延边发生了“修正主义特务案”、“叛国暴乱案”、“朱德海案”等众多冤假错案，使朝鲜族干部身心受到摧残:70。朝鲜语被否定为“无用”的“四旧”。使用朝鲜语被批判为“修正主义”和“投降主义”:163。朝鲜族教育体系也被诬陷为“修正主义”和“地方民族主义”:346。
文革结束后，延边各方面逐步得到恢复。1978年12月召开的中共第十一届三中全会对“两个凡是”的思想进行批评，并确定了改革开放的经济发展路线。延边依靠地处中朝俄三国交界，临近韩国、日本的优势全方位推行对外开放:150-151。
1985年，延边在全国30个自治州中率先制定实施了《延边朝鲜族自治州自治条例》，以法律的形式规定了朝鲜族和延边各族人民在延边政治、经济、文化、教育和社会发展方面自主自治的权利和各项政策措施。这是中国颁布实施的首个自治条例，在中国民族区域发展史上具有重要意义:116。1985年以后，延边又先后制定了《朝鲜语文工作条例》、《朝鲜族教育条例》、《扶植和发展朝鲜族用品条例》、《未成年人保护条例》、《对外劳务合作管理条例》等19部单行条例，初步形成以宪法为基础，以民族区域自治法为核心的较为完整又独特的民族区域自治法律法规体系:165。
1994年9月，延边朝鲜族自治州被国务院命名为“全国民族团结进步模范自治州”，是全国首个获此殊荣的自治州:119。1999年、2005年，延边再次成为“全国民族团结进步模范自治州”:167。截止到2015年，延边已经连续5届成为全国30个少数民族自治州中唯一获此称号的地区。

地理
延边朝鲜族自治州地处吉林省东南部，位于北纬41°59′47″-44°30′42″和东经127°27′43″-131°18′33″之间，东与俄罗斯滨海边疆区接壤，南与朝鲜民主主义人民共和国以图们江为界，西与吉林省蛟河、桦甸、抚松等县相邻，北与黑龙江省东宁、宁安、海林、五常等县相接。全州总面积为42700平方公里，约占吉林全省总面积的四分之一，边境线长768.5公里，其中朝边境线522.5公里，中俄边境线246公里。:1

地貌
延边地处长白山区，山地比重较大，主峰长白山海拔2747米。州内的长白山系包括位于敦化市的张广才岭山区、位于汪清县和珲春市大部分地区的老爷岭山区、以及位于安图和敦化市交界和龙市西南、延吉南部的牡丹岭-南岗山区等。山地边沿，零散分布着海拔300-500米之间，坡度15度左右的丘陵。河谷盆地面积不大，主要包括牡丹江、布尔哈通河、海兰江、珲春河、嘎呀河、绥芬河河谷盆地，零星分布在州西部和东南部地区。:1-2州内河流分布密集，有图们江、二道松花江、牡丹江和绥芬河四大水系，流域面积在百平方公里以上的河流有137条。河流水位随季节变化明显，结冰期较长，一般在4个月左右。发源于长白山东麓的图们江水系是延边最大的水系，长520公里，有红旗河、海兰江等64条大小支流。:2-3

气候
延边气候属中温带季风气候，春季干燥多风、夏季温热多雨、秋季凉爽多雨、冬季寒冷漫长。全州年平均气温为4.5摄氏度。气温大致随海拔高度和纬度的升高而递减，东部高于西部，盆地高于山地。1月份是全年最冷的月份，平均气温一般在零下17至零下12摄氏度。7月是全年最热的月份，平均气温一般在20到21摄氏度。延边历史上的极端最低气温为零下42.6摄氏度（1970年1月4日，松江），极端最高气温为37.7摄氏度（1997年7月25日，延吉）。:3-4延边年平均降雨量为542毫米，6-8月份降雨较为集中，占到全年降雨量的60%左右。较大的降水变率往往发生旱涝灾害。中部、东部旱重于涝；西部涝重于旱；珲春盆地旱涝各半。州内季风明显，冬半年一般刮偏西风，夏半年一般刮偏东风。由于州内地形复杂，各地风向颇不一致。延边年平均风速为2-3米/秒，春天风速最大，平均为四级左右，最高可达七八级。春季蒸发量也很大，往往加重旱情。受地形和近海的影响，春秋两季或夏季有时会出现影响农业收成的低温冷害。:4-5

矿产
延边地区已发现的矿产有93种，包括10种能源矿产，33种金属矿产，48中非金属矿产和2种水汽矿产。查明有储量的黑色金属矿产主要有铁、锰、钒、钛；有色金属主要有铜、铅、锌、钴、钨、钼、汞；贵金属主要有金、银；非金属主要有长白山浮石、硅藻土、泥炭、石灰土、红柱石、橄榄石、矿泉水。查明资源储量的能源矿产有煤、油页岩、铀、地热。目前煤仍然是延边主要的能源，产量和消费量占到一次性能源总量的70%以上。:9-16

政治
现任领导
行政区划
现辖6个县级市、2个县。

县级市：延吉市、图们市、敦化市、珲春市、龙井市、和龙市
县：汪清县、安图县

人口
根据2010年第六次全国人口普查，全州常住人口为2271600人。同第五次全国人口普查相比，十年共增加61954人，增长2.80%，年平均增长率为0.28%。其中，男性为1150616人，占总人口的50.65%；女性为1120984人，占总人口的49.35%。总人口性别比（以女性为100）为102.64。0－14岁的人口为221385人，占9.75%；15－64岁的人口为1826675人，占80.41%；65岁及以上的人口为223540人，占9.84%。

为应对朝鲜族人口持续减少的状况，自治州人大2012年通过了《延边朝鲜族自治州朝鲜族人口发展条例》，鼓励朝鲜族家庭生育第二胎。

經濟
2014年，延边朝鲜族自治州经济生产总值为900.8亿元，第一、二、三产业在经济生产总值的比率分别为8.3%，51.3%和40.4%。全州经济增速为7%，其中，第一产业增长4.6%，第二产业增长6.9%，第三产业增长7.5%。2014年，延边消费者物价指数（CPI）上涨1.9%，涨幅较2013年下降了0.9%，其中,居住类、衣着类、食品类、娱乐教育文化用品及服务和烟酒类价格分别上涨5.2%、2.3%、2.1%、1.5%和0.4%；交通和通信类、家庭设备用品及维修服务类价格分别下降0.9%和0.2%。2014年，延边全口径财政收入157.3亿元，较2013年增长5.3%。州政府2014年财政支出为250亿元，比2013年增长3.7%。其中，教育、社会保障和就业以及医疗卫生等民生支出占到财政总支出的35.6%。2014年，延边城镇常住居民和农村常住居民人均可支配收入分别为19830元和8466元，分别增长9.3%和10.9%。
延边2014年完成固定资产投资总额为729.9亿元，较2013年增长15.5%。其中，第一产业投资额为11.1亿元，较2013年下降3.5%；第二产业投资额为356.8亿元，增长21.5%，其中工业投资330.5亿元，增长16.3%；第三产业投资额为362.0亿元，下降3.5%。第一、二、三产业投资比重分别为1.5%，48.9%和49.6%。2014年，延边外商直接投资为15302万美元，较2013年增长12.4%。截止2014年末，全州实有注册登记外商投资企业为554家。延边2014年第一产业业经济总产值为137.4亿元，较2013年增长4.6%。其中，农业产值95.3亿元，增长4.3%；林业产值20.9亿元，增长3.2%；畜牧业产值17.9亿元，增长5.9%；渔业产值1.7亿元，增长5.6%。全州农业播种面积为33.7万公顷，比2013年下降了13.8%，粮食产量下降4.9%，降至131.1万吨。肉类产量比上年增长1.3%，达到5.9万吨。禽蛋产量增长3.0%，达到2.1万吨；奶类产量增长1.4%，达到1.2万吨。2014年，延边第二产业业经济总产值为427.5亿元，较2013年增长6.9%。其中，轻工业实现增加值222.3亿元，增长9.6%；重工业实现增加值205.2亿元，增长4.2%。食品、医药、林产和能源矿产业四大支柱产业实现增加值309.0亿元，较上年增长6.7%，其中食品、医药、林产和能源矿产业分别增长6.4%、4.8%、14.7%和0.9%。四大支柱产业在规模以上工业增加值的比重为72.3%。2014年，延边消费品零售总额达449.1亿元，较2013年增长12.4%。其中，城镇零售额412.3亿元，增长12.3%；乡村零售额36.8亿元，增长14.1%。按行业分，零售业实现零售额341.4亿元，增长11.6%，占零售总额的76.0%；餐饮业实现零售额80.7亿元，增长14.5%，占零售总额的18.0%。延边2014年进出口总额为21.2亿美元，较2013年下降20.4%。其中，进口增长16.8%，达到5.4亿美元；出口下降28.1%，总额降至15.8亿美元。延边对韩国、朝鲜的进出口额分别为2.3和6.5亿美元，分别增长18.2%和2.9%；对俄罗斯、美国的进出口额分别为4.0和1.4亿美元，分别下降26.8%和20.7%。
2014年，延边公路货物周转量较2013年增长8.3%，达到64.8亿吨公里。公路客运周转量增长4.3%，达到20.3亿人公里。民用航空出港人数增长12.6%，达到63.1万人。延吉机场2014年共起降航班10359架次，较2013年增长14.6%。延边2014年电话交换机总容量较2013年增长3.1%，达到399万门；本地电话用户59.3万户，下降11.0%。其中住宅电话50.7万户，下降10.4%；移动电话用户达到208万户，下降14.0%；互联网宽带接入用户42.0万户，增长9.1%。

教育
延边大学（国家重点，211工程院校）
延边一中
延边二中
延吉市第一高级中学延边州设有民族学校，供朝鲜族的学生以朝鲜语和汉语双语学习。

体育
延边有“足球之乡”的美誉:386，是国家体委全国足球运动16个重点地区之一:390。1965年，由延边朝鲜族运动员组成的吉林省足球队获得了全国足球联赛冠军。1979年8月延边青年足球队在与墨西哥足球队的比赛中踢出了3比0的好成绩。1993年，延边足球队成为国内第一支获得国外企业资助的球队，是中国足协12个足球改革试点地区之一。1994年，延边参加全国职业足球联赛后连续7年跻身全国甲A行列，1997年获得全国甲级联赛第四名，“足协杯”比赛第三名:390。2015年，延边长白山足球队获得中国足球甲级联赛冠军，一度打出了21轮不败的优异成绩。延边也是中国最早建立女子足球队的地区之一，延边女子足球队曾在1980年代获得全国女子足球队联赛冠军:390。
延边在冬季运动比赛也有很好的成绩。1980年2月，延边速滑队朝鲜族女选手孔美玉代表中国参加了在美国举行的第13届冬季奥运会，成为延边首位参加奥运会的运动员。在1981年日本长野县举行的日中速度滑冰友谊赛中，孔美玉打破了女子1500米全国纪录；金正洙打破了男子3000米全国纪录:390。1995年，延边速滑运动员张冬香先后打破亚洲纪录、世界大学生运动会纪录和洲界纪录（接力），获3金3银成为延边历史上的首位世界冠军:109。

广播电视
延边广播电台的前身是1938年4月1日日本人成立的日语广播电台“延吉放送局”。1945年8月15日，日本投降后，延吉放送局被苏军接管:397-398。1946年6月，中共吉林省委接管延吉后，将其改为“延吉新华广播电台”。同年7月1日，延吉新华广播电台正式开播，起初以汉语广播为主，朝鲜语广播每天只有50分钟。延吉新华广播电台是中国历史上首个使用朝鲜语播音的电台。1948年10月，长春解放后，中共吉林省委迁至长春。延吉新华广播电台由中共延边地委接管，并于同年11月1日开始朝鲜语广播。1949年5月，延吉新华广播电台更名为“延吉人民广播电台”，1951年4月更名为“延边人民广播电台”:398-399。
延边电视台由原延边广播电台的朝鲜族广播电视工作者筹建，经过中央有关部门同意于1977年12月30日正式成立，是中国电视史上第一家少数民族语言电视台:400。1980年7月19日，延边电视台创办的第一个电视节目《延边新闻》，与延边观众见面。1981年8月15日，延边电视台开始定期播放彩色节目:401。1993年9月3日，延边有线电视台开播。2006年8月10日，延边卫视正式开播，成为中国唯一地区级“上星”媒体，给延边电视台的发展带来新机遇。2014年，延边人民广播电台与延边电视台合并成立“延边广播电视台”。目前，延边电视台覆盖中国25个地区、100多个县（市）以及以及朝鲜半岛、日本、俄罗斯远东地区，收视覆盖人口突破了1亿，视节目全天播出时长约为20小时，朝鲜语和汉语节目比例约为1:1。
自20世纪80年代以来，延边电视台制作了许多放映朝鲜族和延边州发展历史和文化的电视专题片、纪录片。其中包括反映中国朝鲜族沧桑历史的40集大型电视专题片《延边阿里郎》，反映延边50年成就的电视系列纪录片《光辉的50年》 :401-402。20世纪90年代，延边电视台为提高延边的知名度先后制作了《中国第一自治州——延边》、《东北亚的宝地》等节目:401。1982年，延边电视台首次播出了自己制作的电视剧《放心吧，妈妈》。延边电视台制作的15集电视剧《战地金达莱》（1996年）被翻译成汉语，先后两次在中央电视台播出，并荣获国家级奖。2002年，延边电视台为迎接延边朝鲜族自治州成立50周年，制作的反映中国人民解放军军歌作曲者郑律成的故事片《走向太阳》被中宣部选为中共十六大献礼片，在全国各地放映。:402

旅游资源
延边朝鲜族自治州自然和人文景观独特，旅游资源丰富，拥有1个AAAAA国家级景区、9个国家级景区，4个省级景区和65个州级景点。自治州内交通方便、通讯发达。延吉机场开通有往返北京、上海、大连、沈阳、青岛、深圳、三亚等国内大城市的航班，以及韩国首尔的国际航班。州内各县都有公路连接，各地电话畅通，长白山山区已与全国联网。:311自治州主要旅游景点包括：长白山国家AAAAA级风景区、和龙仙景台国家级风景区、珲春防川国家级风景区、延吉帽儿山国家森林公园、汪清满天星国家森林公园、图们江江源国家森林公园、枫梧水库风景区、图们国门风景区、安图红旗朝鲜族民俗村、龙井朝鲜族民俗博物馆、长白山文化博览城等。:312-324延边拥有3处国家级、23处省级、34处州级、87处县（市）级重点文物保护单位。主要历史遗迹景点包括：安图人遗址（旧石器时代）、金谷遗址（新石器时代）、公园小墩台遗址（青铜器和早期铁器时代）、延边古长城、敖东城、六顶山古墓群、和龙西古城、龙头山古墓群、城山子山城等。:324-328

名人
朱德海（前延边朝鲜民族自治区主席、吉林省副省长、第一至三届全国人大代表、第一届全国政协委员）
赵南起 （中国人民解放军上将，原解放军总后勤部部长兼党委书记，中央军委委员，中国人民解放军军事科学院院长，第九届全国政协副主席）
金仁燮（中国人民解放军中将，原中国人民解放军武警总部参谋长、成都军区参谋长、第九届全国人大代表、第十届全国政协委员）
尹东柱（朝鲜半岛独立运动家，诗人）
陈翰章（东北抗日联军后期领导人）
李德洙（全国政协常委，原国家民委主任，原中央统战部副部长）
全哲洙（中央统战部副部长，全国工商联党组书记、常务副主席，中国民间商会副会长。中共第十五届、十六届、十七届中央候补委员，十八届中央委员，第八届全国人大代表，第十一届全国政协常委。）
金振吉 （中共吉林省委常委、省委政法委书记）
姜景山（中国工程院院士，中国绕月探测工程副总设计师，中科院探月工程应用总体部总设计师，863航天领域专家委员会顾问）
金宁一（中国工程院院士，973计划首席科学家、863计划主题专家）
金日光（北京化工大学教授，第四统计力学〔群子论〕创始人，国家级有突出贡献专家、全国化工系统有重大贡献优秀专家）
罗永浩（原北京新东方学校GRE教师，牛博网、锤子科技创办人）
高仲勋（足球运动员、国家队，号称中场发动机）
金熙德（中国朝鲜半岛，日本问题学者）
金海心（歌手）
金美兒（歌手）
阿里郎組合
张予曦（演员，汉族，敦化人）
孙玉胜（中央电视台副台长）

相关作品
红色歌曲《延边人民热爱毛主席》（韓語：연변인민 모주석을 열애하네/延邊人民, 毛主席을熱愛하네）
《红太阳照边疆》（韓語：붉은 해 변강 비추네/붉은해邊疆비추네）电视剧《长白山下我的家》

参考文献
外部連結
延边朝鲜族自治州政府

参见

延边朝鲜族自治州图书馆
間島
三一三反日运动