张掖市是中华人民共和国甘肃省下辖的地级市，位于甘肃省河西走廊中部，古称甘州，以“张国臂掖，以通西域”而得名，汉朝河西四郡之一，国家历史文化名城。

历史
张掖历史文化悠久。据西漢司馬遷《史記·五帝本紀》记载：“帝颛顼……西至于流沙”，“流沙”即位于张掖居延县（《汉书·地理志》）；西汉时期霍去病曾在此大破匈奴，后成为古丝绸之路上的重镇。汉武帝元鼎六年（前111年）置张掖郡。，取“张国臂掖，以通西域”之意。北朝西魏改为甘州。因水土宜人、物产丰富，而被称为“金张掖”。
南北朝西魏废帝三年（554年），因境内之甘泉而改张掖为甘州。北宋天圣六年（1028年），党项族李元昊建立西夏，辖今张掖。元代张掖为甘肃行省省会。明代张掖为陕西行都司及甘肃镇的治所。清代张掖为甘州府治所，甘肃统军驻地。
1949年设张掖专区，驻张掖县，1950年撤销。1955年复设张掖专区，驻酒泉县。1956年，景泰、永登2县划归定西专区；额济纳自治旗划归内蒙古自治区。1958年，撤销张掖县，设立张掖市；撤销金塔、酒泉2县，合并设立酒泉市；撤销玉门县，并入玉门市。3市由张掖专署代管，专署驻张掖市。1961年将酒泉、玉门2市及敦煌、安西、肃北、阿克塞4县划归酒泉专区；武威、永昌、民勤、天祝4县划归武威专区；撤销张掖市，复设张掖、临泽、民乐3县。1985年，张掖县改为张掖市（县级）。
1986年12月，中华人民共和国国务院公布张掖为第二批国家38个历史文化名城之一。2002年3月，撤销张掖地区和县级张掖市，设立地级张掖市；原县级张掖市改设甘州区。

地理
张掖东邻武威市、金昌市，西连酒泉市、嘉峪关市，南靠祁连山，北接合黎、龙首山与内蒙古自治区接壤。境内有沙漠、戈壁、草原、原始森林等多种自然景观。

气候
政治
现任领导
行政区划
下辖1个市辖区、4个县、1个自治县：

市辖区：甘州区
县：临泽县、高台县、山丹县、民乐县
自治县：肃南裕固族自治县

人口
根据2010年第六次全国人口普查，全市常住人口为1199515人。其中，男性人口为612594人，占51.07%；女性人口为586921人，占48.93%。人口性别比（以女性为100）为104.37。0－14岁人口为206136人，占17.18%；15－64岁人口为907397人，占75.65%；65岁及以上人口为85982人，占7.17%。
有汉、回、裕固、藏等26个民族。

经济
2011年，全年生产总值256.6亿元，比上年增长13.2%。其中，第一产业增加值72亿元，增长5.9%；第二产业增加值96亿元，增长19.7%；第三产业增加值88.6亿元，增长12.6%。

交通
铁路：兰新铁路张掖站、兰新铁路第二双线张掖西站
公路： 连霍高速公路、 312国道、 227国道
航空：张掖甘州机场

市内交通
出租车：起步价5元/2公里；超出起步公里后每公里(排量1.8L以下羚羊、威志)1.4元，(排量1.8L以上桑塔纳、现代)1.6元；行驶超过6公里每公里收费调整为(排量1.8L以下)2.1元，(排量1.8L以上)2.4元；夜间每公里加收(排量1.8L以下)0.5元，(排量1.8L以上)0.2元；等候费为每5分钟0.5元。

教育
中学教育
张掖中学
张掖市第一中学
张掖市第二中学
张掖市第三中学
张掖市第四中学
张掖市第五中学
张掖市第六中学
张掖市第七中学
张掖市大成中学
张掖市甘州中学
张掖市天一中学
张掖市实验中学
张掖市金觻中学
张掖市青西中学

高等教育
河西学院

风景名胜
全国重点文物保护单位：骆驼城遗址、张掖大佛寺、马蹄寺石窟群、黑水国遗址、许三湾城及墓群、圆通寺塔、文殊山石窟、八卦营城址、张掖鼓楼、西来寺、张掖会馆（张掖山西会馆和张掖民勤会馆）、东灰山遗址、草沟井城址、甲子墩墓群
甘肃省文物保护单位：西武当瓷窑址、甘州古城墙、双墩滩墓群、东古城城楼、张掖东仓、万寿寺、高总兵宅院、福音堂医院旧址等
山丹军马场
山丹艾黎捐赠文物陈列馆
张掖丹霞国家地质公园

知名人士
李正合
王超

注释
参考文献
外部链接
张掖市人民代表大会
张掖市人民政府网站