德州市是中华人民共和国山东省下辖的地级市，位于山东省西北部，黄河下游。东与济南、滨州两市相邻，南与聊城市相连，西接河北省衡水、邢台两市，北与河北省沧州市相接。市区邻近冀、鲁两省边界，京杭大运河流经境内。全市总面积10,358平方公里，人口574.23万。

历史沿革
秦置鬲县在今德州城区东南，属济北郡。两汉及魏晋鬲县属平原郡。西汉置安德县在今陵城区东南，属平原郡。北魏年间，安德县为平原郡治，徙鬲县至今陵城区，北齐省鬲县。隋开皇九年（589年）置德州，治安德县，即今陵城区；又分置将陵县于今陵城区北。大业初年，改德州为平原郡。
唐初复为德州，天宝元年（742年）复改为平原郡，乾元元年（758年）复为德州。北宋移将陵县至今德城区。元宪宗三年（1253年）升将陵县置陵州，至元二年（1265年）改置为陵县，翌年复改为陵州。宋代至元代安德县仍为德州治。明洪武元年（1368年）省安德县入德州，降陵州为陵县，洪武七年（1374年）移德州至故陵县，即今德州城区，属济南府；洪武十三年（1380年）置陵县于今陵城区，属济南府。清代因之。
民国二年（1913年）废德州为德县，属东临道。1928年直属山东省。中华人民共和国成立后，1950年5月始建德州专区，由渤海行署区的沧南、泺北两专区合并而成。1952年10月，河北省的恩县、武城、夏津3县划回德州专区；吴桥、东光、南皮、庆云、宁津、盐山6县划回河北省；撤销陵县，并入德县。
1956年，撤销德州专区，辖县分別划归惠民、聊城两专区，同时撤销德平县和恩县。1961年7月，恢复德州专区，同年10月改德县为陵县。1964年12月，河北省的宁津、庆云两县划入德州专区。1967年德州专区改为德州地区。1989年12月，将商河、济阳两县划归济南市。1994年12月，撤销德州地区，改设地级德州市，原县级德州市改为德城区。2014年12月，撤销陵县，设立陵城区。

地理
地处华北平原，位于山东省西北部，京杭大运河边上，是京沪线、石德铁路、京沪高铁、青太客运专线（在建）、德龙烟铁路（在建）上重要的中等城市及全国重要的交通枢纽之一，2011年名列中国城市GDP总量第71位，《福布斯》中文版发布的2013年度 “中国大陆最佳商业城市排行榜”第84位。德州物产丰富，盛产棉花和西瓜，尤以“德州西瓜”、“德州扒鸡”、“乐陵金丝小枣”闻名。

接壤地区：济南（南）， 聊城（西南）， 滨州（东），河北沧州（北），河北衡水（西北）

政治
现任领导
行政区划
现辖2个市辖区、7个县，代管2个县级市。

市辖区：德城区、陵城区
县级市：乐陵市、禹城市
县：宁津县、庆云县、临邑县、齐河县、平原县、夏津县、武城县此外，德州市设立以下经济开发区：德州经济技术开发区、德州运河经济开发区。

人口
根据2010年第六次全国人口普查，全市常住人口为556.82万人，与第五次全国人口普查相比，十年共增加了27.45万人。增长5.19%，年平均增长0.51%。其中，男性为281.87万人，占总人口的50.62%；女性为274.95万人，占总人口的49.38%，总人口性别比（以女性为100）为102.52。0－14岁的人口为92.69万人，占16.65%；15－64岁的人口为414.68万人，占74.47%；65岁及以上的人口为49.45万人，占8.88%。

交通
德州是华北交通的关键地点，历史上和当前都有众多重要交通线路途径德州。京杭运河由德州市经过，目前则是众多铁路和高速公路的交汇处。
当前主要的交通线路：

京沪线
京沪高铁
石济客运专线
石德线
 京台高速
 衡德高速
滨德高速公路
 105国道过境。

教育
德州市的教育程度在山东省处于中游水平。教育质量较好的学校多位于德城区内。德州学院（二本）为德州市的较高的教育机构。德州市比较有名的学校有：德州五中、德州九中、乐陵市实验中学（初中）、德州一中（高中）、德州学院（二级大学本科）、武城二中（高中）、德州市实验小学（小学）等。

外部链接
德州政府网站


== 参考文献 ==