忻州市是中华人民共和国山西省下辖的地级市，位于山西省中北部，西隔黄河与陕西、内蒙古相望，东临太行山与河北省接壤。

歷史
忻州地区，春秋时大部分属晋地，战国属趙，秦漢属太原，雁门，太平等郡，隋為新興郡、雁門郡，唐、五代、宋為忻州雁門郡，金、元、明、清為忻州、代州、保德州，民国初属雁门道，後分别属山西第一、第二专员公署。中華人民共和國成立後成立忻縣專區。1958年底与雁北专区合并为晋北专区，1961年复置忻县专区。1970年改专区为地区，1978年改地區為行政公署。2000年6月14日，經国务院批准：撤銷忻州地區和縣級忻州市，設立地級忻州市。

自然资源
忻州已探明储量的矿产达50余种，其中煤炭800亿吨，占全省的13%；铝土矿2.5亿吨，占全省的27%；铁矿18亿吨，占全省的48%；金矿1.9万公斤，占全省的74%；钛矿7600万吨，为全国第二大矿床。

政治
现任领导
行政区划
现辖1个市辖区、12个县，代管1个县级市。忻府区、定襄县、五台县、代县、繁峙县、宁武县、静乐县、神池县、五寨县、岢岚县、河曲县、保德县、偏关县和原平市。

人口
根据2010年第六次全国人口普查，全市常住人口为3067501人，同第五次全国人口普查相比，十年共增加129157人，增长4.40%，年平均增长率为0.43%。其中，男性人口为1581659人，占51.56%；女性人口为1485842人，占48.44%。总人口性别比（以女性为100）为106.45。0－14岁人口为545416人，占17.78%；15－64岁人口为2244427人，占73.17%；65岁及以上人口为277658人，占9.05%。

交通
108国道、 208国道、 337国道过境。

经济
忻州是一个欠发达地区，全市有11个国家扶贫开发工作重点县。依托丰富的能源矿产资源，全市初步建立起煤炭、电力、冶金、化工、装备制造等工业体系。煤炭资源整合后保留矿井81座。

教育
大学：忻州师范学院、忻州职业技术学院
高中：忻州市第一中学、忻州师院附中、忻州实验中学、忻州第十中学
初中：忻州五中、忻州六中、忻州七中、忻州十一中、忻州十二中、忻州十三中、忻州实验中学、忻州师院附中、忻州北方中学

著名历史人物
元好问、阎锡山、徐永昌、徐向前、薄一波、貂蝉、張艾嘉 、白朴、张树庭


== 参考文献 ==