抚州市是中华人民共和国江西省下辖的地级市，位于江西省东部，东邻福建省南平市、三明市，南接赣州市。总人口400万。基本上为江右民系，通用抚州赣语。

历史沿革
秦代属九江郡。汉改九江郡为豫章郡。汉高祖五年（前202年），建南城县。东汉永元八年（96年），分南城置临汝县，县治设在今抚州市，属豫章郡。三国吴太平二年（257年）建临川郡，郡治设在临汝县。两晋、南朝相沿。隋开皇九年（589年）废郡，取安抚之意置抚州，抚州从此定名。
唐朝属江南西道。宋代分为抚州置建昌军，属江南西路。元朝改为抚州路、建昌路，另置南丰州，同属江西行中书省。至正二十三年（1363年），改抚州路为临川府，不久易名抚州府。明洪武初，仍设抚州府、建昌府，南丰降州为县，属建昌府，均隶属江西承宣布政使司湖东道。清代仍称抚州府、建昌府，属南抚建道。
民国三年（1914年），全省划四道分领八十一个县，原抚州府、建昌府境内各县隶属豫章道。民国15年（1916年）废道，各县直隶省政府。民国21年（1932年）划全省为十三个行政区时，原抚州、建昌两府各县分属第五、七、八、十一行政区。
1949年组建抚州分区，行政督察专员公署驻临川市（今抚州市临川区）。1950年，改抚州分区为抚州区。1952年，更名为抚州专区。1967年，改名为抚州地区。1968年，复称抚州专区。1971年，再度改为抚州地区。
2000年10月，撤销抚州地区，设立地级抚州市，原县级临川市改为抚州市临川区。

地理
全境地貌概括为 “七山半水两分田，半分道路和庄园”。

政治
现任领导
行政区划
现辖2个市辖区、9个县。临川区、南城县、黎川县、南丰县、崇仁县、乐安县、宜黄县、金溪县、资溪县、东乡区和广昌县。
抚州金巢经济开发区是抚州市设立的经济管理区。

人口
根据2010年第六次全国人口普查，全市常住人口为3912312人，同2000年第五次全国人口普查相比，十年共增加了250643人，增长6.85%，平均每年增加25064人，年平均增长率为0.66%。其中，男性为2043485人，占总人口的52.23%；女性为1868827人，占总人口的47.77%。人口性别比（以女性为100）为109.35。0－14岁的人口为879853人，占总人口的22.49%；15－64岁的人口为2761164人，占总人口的70.58%；65岁及以上人口为271295人，占总人口的6.93%。

经济
经济以农业为主。因为交通不便，工业发展缓慢，即在江西，亦属落后地区。而受当地文化影响，第三产业也不发达。
主要支柱产业：粮食、纺织、食品工业和轻型汽车。

交通
铁路：向乐铁路，沪昆铁路（经东乡）、沪昆高速鐵路（经东乡），向莆铁路
公路： 316国道、 206国道、 济广高速公路

文化
临川文化是一种区域文化，它源远流长，影响广泛。农耕文化是其根本，科举文化是其突出表现。

教育
高等学校

东华理工大学
南昌大学抚州医学院中等专业技术学校

江西省中医药学校高级中学

抚州市第一中学（原临川中学）
临川一中
临川二中

名人
曾巩
王安石
晏殊
李觏
陆九渊
吴澄
谭纶
汤显祖
赵醒侬
潘震亚
饶毓泰
黄火星
程孝刚
盛中国

相关事件
2011年5月26日，抚州市发生连环爆炸案，当天上午，位于市内的三处政府办公地遭到炸弹爆炸袭击。三起爆炸事件的攻击目标分别为抚州市检察院、临川区政府大楼和及临川区药监局大楼，造成3死5伤。

外部链接
抚州市政府门户网
抚州网


== 参考文献 ==