文山壮族苗族自治州（壯語：Vwnzsanh Bouxcuengh Myauzcuz Swcicouh，苗语川黔滇方言：Wenx Shangb Langs Hmongb Zif Zhif Zheub），简称文山州，是中华人民共和国云南省下辖的自治州，位于云南省东南部。州境西界红河州，西北临曲靖市，北面和东面与广西壮族自治区百色市相邻，南面与越南接壤。地处云贵高原东南缘，主要为喀斯特山原，南盘江流经州境西北。总面积3.14万平方公里，总人口360.7万，汉族人口比例约43%，壮族与苗族人口比例分別约29%和14%，自治州首府驻文山市。文山州为中药材三七的主要产地，因而有“三七之乡”之称。

历史
西汉元鼎六年（前111年），汉武帝开西南夷，置牂柯郡，今文山州隶之，并于境内置进乘、都梦、镡封、句町等县。三国蜀汉建兴三年（225年），诸葛亮平定南中诸郡，分牂柯郡西南和益州郡南部置兴古郡，并置庲降都督，治宛温县（今砚山县西北）。西晋改庲降都督置宁州，兴古郡改治胜休县（今玉溪市江川区北），东晋复迁宛温县，今境大部属兴古郡。南朝齐年间，兴古郡移治西中县（今文山市境），南朝梁末废兴古郡。东晋至南北朝时，郡县多由爨氏占据，至隋朝置南宁州于南中地区，今文山州隶之。
唐朝年间今境入南诏，西部属南诏通海都督府僚子部地，东部属黔中道。宋代，西部属大理国最宁府王弄山部、教合三部及惠么部地，东部属广南西路广源州的特磨道及左江道；于今富宁县置富州，属邕州。
元至元十二年（1275年）设广南西路宣抚司（治今广南县），至元十五年（1278年）改为广南西路宣慰司；文山市属教合三部地，马关、西畴、麻栗坡属矣尼迦部，隶临安路；西北部属广西路。至元年间分富州置安宁州（今富宁县西南）、罗佐州（今富宁县东北）。大德四年（1300年）以惠么部置维摩州（治今砚山县维摩乡），属广西路。
明洪武十五年（1382年）广南西路宣抚司改为广南府，裁安宁、罗佐两州入富州，属广南府；临安路改为临安府，辖教化长官司；广西路改为广西府。永乐十二年（1414年）置八寨长官司（治今马关县八寨镇），直隶云南都司。万历四十二年（1614年）增置三乡县（治今丘北县双龙营镇马者龙），后废。
清康熙元年（1662年）改八寨长官司为永平里。康熙六年（1667年）改土归流，以教化、王弄、安南三长官司地设开化府（治今文山市）。康熙八年（1669年）省维摩州，南部归开化府，北部归广南府；复置三乡县，次年裁县。雍正六年（1729年）于今马关县设马白关。雍正七年（1730年）设文山县，为开化府附郭县。雍正九年（1731年）于师宗州设州同，驻故维摩州之邱北。乾隆元年（1736年）置宝宁县，为广南府附郭。乾隆三十五年（1770年）以师宗县丞分驻丘北。嘉庆二十五年（1820年）置开化府附郭安平厅。道光二十年（1840年）置邱北县（治今丘北县锦屏镇），属广西直隶州。光绪二十二年（1896年）置于今麻栗坡县置麻栗坡副督办区。光绪二十六年（1900年）改富州置富州厅。光绪三十二年（1906年）安平厅移驻马白关（今马关县马白镇）。
民国二年（1913年）废府、州、厅改县，计有文山、安平、广南、富州、邱北等县，属临开广道，次年改蒙自道。1914年析开化县置普兰行政区（驻今西畴县西洒镇）；安平县因与贵州省安平县重名，改名为马关县。1919年麻栗坡改置麻栗坡对汛督办区，直隶云南省。民国十六年（1927年）改富州县为富宁县；同年废蒙自道。1929年改普兰行政区置西畴县；同年富宁、广南、麻栗坡3个县地成为邓小平领导的百色起义根据地的组成部分。1933年麻栗坡改麻栗坡对汛特别区；以原维摩州地置砚山设治局（治今江那镇）。1935年改砚山设治局置砚山县。民国三十一年（1942年）属云南省第二行政督察区。
中华人民共和国建立后，1949年改麻栗坡区置马列坡县。1950年改马列坡县为麻栗坡市；置文山专区，辖文山、砚山、丘北、西畴、马关、广南、富宁七县及麻栗坡市，专员公署驻文山县。1955年改麻栗坡市为麻栗坡县。1957年5月24日批准设立文山僮族苗族自治州，1958年4月1日正式成立。1960年砚山县并入文山县，麻栗坡县并入西畴县。1962年复置砚山、麻栗坡两县。1965年文山州名改为文山壮族苗族自治州。2010年12月，撤销文山县，设立文山市。

地理
位于云南省东南部，东北和东南与广西百色接壤，南部与越南河江省接界，国境线长438公里。西南和西北与红河哈尼族彝族自治州相邻，北部和西北与曲靖市相连。
山区、半山区占总面积的94.6%。耕地占总面积的7.26%。文山州大部分地区冬无严寒，夏无酷暑。

政治
现任领导
行政区划
全州辖1个县级市、7个县。

县级市：文山市
县：砚山县、西畴县、麻栗坡县、马关县、丘北县、广南县、富宁县

人口
根据2010年第六次全国人口普查，全州常住人口为3517941人。同第五次全国人口普查相比，十年共增加了249388人，增长7.6%。平均每年增加24938.8人，年平均增长率为0.74%。其中，男性为1838541人，占总人口的52.26%，女性为1679400人，占总人口的47.74%，总人口性别比（以女性为100）为109.48。0－14岁的人口为845800人，占总人口的24.04%；15－64岁的人口为2420793人，占总人口的68.81%；65岁及以上的人口为251348人，占总人口的7.14%。居住在城镇的人口为989757人，占总人口的28.1%，居住在乡村的人口为2532511人，占总人口的71.9%。

民族
常住人口中，汉族人口为1501852人，占总人口的42.69%；各少数民族人口为2016089人，占总人口的57.31%。

经济
2002年，全州国内生产总值达87.14亿元。文山州是典型的农业地州，农业人口占总人口的92.3%。

参考资料
外部链接
官方网站