昌吉回族自治州是中华人民共和国新疆维吾尔自治区下辖的自治州，位于新疆中部偏北。东与哈密市相接，西连石河子市，南与吐鲁番市、巴音郭楞蒙古自治州接壤，北邻塔城、阿勒泰地区，东北与蒙古国毗邻。从东西北三面环抱首府乌鲁木齐市。南境有终年积雪的天山，有广大的森林和牧场；北部准噶尔盆地草原广阔。昌吉州汉族人口比例约75%，回族人口比例约10%。

历史沿革
清康熙三十六年（1697年），康熙帝灭噶尔丹部，州境随归清朝。乾隆二十七年（1762年），州境属伊犁将军管辖，后乾隆在迪化设镇迪道，辖州境大部，光绪十年（1884年），新疆建省，昌吉州大部归迪化府。
1954年7月8日成立昌吉回族自治区，辖昌吉、乌鲁木齐、米泉三县；1955年3月改为昌吉回族自治州。1959年将乌鲁木齐县划归乌鲁木齐市。
2007年，将昌吉回族自治州米泉市并入乌鲁木齐市，撤销米泉市。

政治
现任领导
行政区划
下辖2个县级市、4个县、1个自治县。

县级市：昌吉市、阜康市
县：呼图壁县、玛纳斯县、奇台县、吉木萨尔县
自治县：木垒哈萨克自治县除正式行政区划外，昌吉州还设立以下经济功能区，赋予部分县级行政管理权限：准东经济技术开发区（国家级）、昌吉国家高新技术产业开发区（国家级）、昌吉国家农业科技园区。

人口
根据2010年第六次全国人口普查，全州常住人口为1428587人，同第五次全国人口普查相比，十年共增加96658人，增长7.27%。年平均增长率为7.0‰。其中，男性人口为757038人，占52.99%；女性人口为671549人，占47.01%。总人口性别比（以女性为100）为112.73。0－14岁人口为220531人，占15.44%；15－59岁人口为1025654人，占71.79%；60岁及以上人口为182402人，占12.77%，其中65岁及以上人口为127796人，占8.95%。

民族
常住人口中，汉族人口为1075852人，占75.31%；各少数民族人口为352735人，占24.69%。

参见
庭州

注释


== 参考文献 ==