普洱市，旧称思茅市，是中华人民共和国云南省下辖的地级市，位于云南省南部。市境东邻红河州、玉溪市，北界楚雄州、大理州，西连临沧市，西南与缅甸毗邻，南面与西双版纳州和老挝、越南两国接壤。地处横断山脉南段滇西南哀牢山区，澜沧江自北向南纵贯全境，还有阿墨江、南卡江等主要河流。全市总面积4.43万平方公里，是全省面积最大的地级行政区，人口260.5万，其中少数民族人口比例超过六成。普洱以盛产普洱茶而闻名，此外还是多种中药材的重要产地。

历史
秦至西汉初属哀牢国地。西汉元封二年（前110年）置益州郡，今境属之。东汉永平十二年（69年），哀牢王归附汉朝，析益州郡西置澜沧郡，后改永昌郡，治不韦县（今保山市境）。三国蜀汉建兴三年（225年）置云南郡，辖澜沧江以东，澜沧江以西属永昌郡。西晋泰始六年（270年），析益州的建宁、兴古、云南、永昌四郡置宁州。东晋至南北朝年间，中原王朝漸失去境内控制。
唐开元二十六年（738年）蒙舍诏统一其它五诏，建立南诏国。南诏赞普钟十一年（762年）在澜沧江以西设永昌节度，治永昌城（今保山市隆阳区）。赞普钟十四年（765年）在澜沧江以东设银生节度，治银生城（今景东县）。大理国初期仍置永昌节度和银生节度。大理天授元年（1096年）改永昌节度为永昌府，并于澜沧江以东置威楚府，治威楚城（今楚雄市）；今市境属威楚府思摩部，“思摩”为部族名，“思么”、“思茅”皆为其译音。
蒙古灭大理国后，元宪宗七年（1257年）改威楚府为万户。至元八年（1271年）置威楚路。至元十一年（1274年）置云南等处行中书省，威楚路属之。至元十二年（1275年）以威远赕改置威远州（治今景谷县），属威楚路。至元二十五年（1288年），元朝平定威楚府南部思摩等部，置元江路（治今元江县）。至元二十六年（1289年）析孟定路东南置木连路（治今孟连县）。至元末置彻里军民府（治今景洪市）。泰定二年（1325年）改彻里军民府置车里路。天历二年（1329年）以木连路、银沙罗甸（永昌府南部）置银沙罗甸等处宣慰司都元帅府（今澜沧县境）。至顺二年（1331年）改银沙罗甸为军民府；并置景东府（治今景东县），属威楚路。
明洪武十五年（1382年），升元江路为元江府，升车里路为车里府；降景东府为景东州；废木连路入孟定府。洪武十七年（1384年），景东州复升为景东府，升威远州为威远府（后废），改车里府为车里宣慰司。洪武三十五年（1402年）复置威远州；并置镇沅州（治今镇沅县）。永乐四年（1406年）为升镇沅州为镇沅府；并置孟琏长官司（治今孟连县）。
清康熙四十八年（1709年）改孟琏长官司为孟连宣抚司，属永昌府。雍正三年（1725年）改威远州为威远直隶厅。雍正七年（1729年）分车里宣慰司所辖九龙江内六版纳地置普洱府，并置宁洱县为普洱府治。雍正十年（1732年）置他郎厅（治今墨江县），属元江府。雍正十三年（1735年）置思茅厅（治今思茅区），属普洱府。乾隆元年（1736年），普洱府增领九龙江外六版纳各土司。乾隆二十五年（1760年）镇沅府复为镇沅州。乾隆二十九年（1764年）孟连宣抚司改属顺宁府。乾隆三十一年（1766年）置迤南道，治普洱府。乾隆三十五年（1770年）改景东府为景东直隶厅，降威远直隶厅为散厅，属普洱府；他郎厅改属普洱府。道光二十年（1840年）改镇沅州为镇沅厅。光绪十三年（1887年）置镇边厅（治今澜沧县）。光绪二十年（1894年）孟连宣抚司属镇边厅。
民国二年（1913年）废府、州、厅，分別改为宁洱县、思茅县、景东县、威远县、镇沅县、他郎县、镇边县，各县属滇南道，治思茅县；次年改滇南道为普洱道，威远县更名为景谷县，镇边县更名为澜沧县。1916年他郎县更名为墨江县。1926年普洱道移治普洱县。1929年废普洱道；同年析象明县置江城县。民国三十一年（1942年）各县属云南省第四、第五行政督察区。
中华人民共和国成立后，1950年4月置宁洱专区，专员公署驻宁洱县；次年，宁洱专区更名为普洱专区，宁洱县更名为普洱县。1952年将沧源县划归缅宁专区。1953年3月，专员公署迁驻思茅县，并改名思茅专区；同年澜沧县改设澜沧拉祜族自治区；撤销六顺县，并入思茅县；撤销宁江县。1954年5月江城县改设江城哈尼族彝族自治区（次年改自治县）；析澜沧县设立孟连傣族拉祜族卡佤族自治区；9月，将车里、镇越、佛海、南峤4县划归西双版纳傣族自治区。1956年10月，以澜沧县西盟山区设立西盟县。1957年10月，撤销思茅专区，并入西双版纳傣族自治州（实际未执行，仍保留建制）。1958年11月，撤销思茅县，并入普洱县；撤销镇沅县。1959年12月，孟连、澜沧改称自治县。1962年3月，恢复镇沅县。1963年9月，孟连县改名为孟连傣族拉祜族佤族自治县；设立西盟佤族自治县（1965年3月正式成立）。1964年恢复思茅专区。
1970年思茅专区改称思茅地区。1979年墨江县改设墨江哈尼族自治县。1981年复置思茅县。1985年普洱县改设改设普洱哈尼族彝族自治县；景东县改设景东彝族自治县；景谷县改设景谷傣族彝族自治县。1990年镇沅县改设镇沅彝族哈尼族拉祜族自治县。1993年，撤销思茅县，改设思茅市。2003年10月，撤销思茅地区、县级思茅市，改设地级思茅市；原县级思茅市改置翠云区。2007年10月29日，国务院正式批准思茅市改名为普洱市；翠云区改名为思茅区；普洱哈尼族彝族自治县改名为宁洱哈尼族彝族自治县。

地理
气候
政治
现任领导
行政区划
全市下辖1个市辖区、9个自治县。

市辖区：思茅区
自治县：宁洱哈尼族彝族自治县、墨江哈尼族自治县、景东彝族自治县、景谷傣族彝族自治县、镇沅彝族哈尼族拉祜族自治县、江城哈尼族彝族自治县、孟连傣族拉祜族佤族自治县、澜沧拉祜族自治县、西盟佤族自治县

人口
根据2010年第六次全国人口普查，全市常住人口为2542898人。同第五次全国人口普查相比，十年共增加了147650人，增长6.16%。平均每年增加14765人，年平均增长率为0.59%。其中，男性为1339502人，占总人口的52.68%；女性为1203396人，占总人口的47.32%。总人口性别比（以女性为100）为111.31。0－14岁人口为456130人，占17.94%；15－64岁人口为1902145人，占74.80%； 65岁及以上人口为184623人，占7.26%。居住在城镇的人口为788298人，占总人口的31.0%；居住在乡村的人口为1754600人，占总人口的69.0%。

民族
常住人口中，汉族人口为991585人，占总人口的38.99%；各少数民族人口为1551313人，占总人口的61.01%。

交通
213国道、 323国道过境。

友好城市
 老挝丰沙里
 泰國彭世洛
 法国利布尔讷
 中国杭州市


== 参考文献 ==