朝阳市，别称“龙城”，是中华人民共和国辽宁省下辖的地级市，位于辽宁省西部，南临河北省，北接内蒙古自治区。地处京、津、唐和东北城市群中间，是东北通往关内的咽喉要道。朝阳面向沿海，背依腹地，地理位置优越。全市面积近2万平方公里，居辽宁省第一位，占全省总面积的七分之一。

历史
朝阳悠久的历史可上溯到距今10多万年前的旧石器时代。喀左县鸽子洞是目前发现的中国东北地区最早的古人类聚居地。距今四五万年前，朝阳境内出现了与现代人体制征相似的原始“新人”——建平人。朝阳红山文化大型坛、庙、冢遗址的发现，证明中华先民在五千多年前就已经进入了古代文明社会，从而使朝阳地区成为中华文明的发祥地之一。
朝阳城东南郊的柳城历史久远，战国时，朝阳地属燕国辖境，燕置塞上五郡，柳城属辽西郡。至汉朝时，柳城已成为辽西郡西部都尉治所，後被三郡乌桓据为统治中心，后曹操北伐，在白狼山大败乌桓并攻下柳城。东晋咸康七年(341年)，前燕王慕容皝在“柳城之北、龙山之西”建城，改柳城为龙城县，并迁都于此。十六国时期前燕、后燕、北燕立国88年期间，龙城为三燕都城达52年之久。
436年，北魏灭北燕，在龙城置龙城镇。北魏太平真君5年（444年），改置营州。447年，又置昌黎郡，治龙城。隋唐时期，改龙城为柳城，设营州总督府。营州被称为“隋唐王朝的中央政府与东北各族往来的枢纽”, 并修建了营州古道。隋唐时期，朝阳是多民族聚居交融的兴盛时期，这一时期曾在朝阳境内居住的民族有契丹、突厥、室韦、奚族等。
辽、金时，朝阳曾先置辽霸州彰武军节度使，后设兴中府治。元朝至元七年（1271年）降府为州，隶大宁路。明朝在东北设三司，朝阳属大宁都司，后置营州左、中、右三护卫治所于兴中，明末为朵颜卫所并。同时由于明代以后辽西走廊的通道被打开，朝阳的交通、战略地位明显下降。
清朝时期，朝阳县为蒙古土默特左右翼地。乾隆三年（1738年），清在凌源市设塔子沟厅, 三十九年（1774年）又设三座塔厅，治所在今朝阳老城。乾隆四十三年（1778年）撤厅设朝阳、建昌县，隶承德府；光绪三十年（1904年），置朝阳府。
民国十八年（1929年），朝阳划归热河省管辖。1956年，热河省撤销后划归辽宁省管辖至今。1959年设立省辖朝阳市，后被撤销。1984年恢复省辖市，设双塔、龙城两区。

地理
气候
朝阳市属温带大陆性季风气候，四季分明。冬季寒冷，夏季闷热，春秋两季较短。1月平均气温-9.7°C，极端最低气温-34.4°C（1990年1月31日）。7月平均气温24.8°C，极端最高气温43.3°C（2000年7月14日）。年平均气温9.0°C。年均降水量480.6毫米。

地形
地貌以低山和丘陵为主。地势由西北向东南倾斜。主要河流包括：大凌河，小凌河。

政治
现任领导
行政区划
现辖2个市辖区、2个县、1个自治县，代管2个县级市。

市辖区：双塔区、龙城区
县级市：北票市、凌源市
县：朝阳县、建平县
自治县：喀喇沁左翼蒙古族自治县

人口
根据2010年第六次全国人口普查，全市常住人口为3044641人，同第五次全国人口普查相比，十年共减少150187人，下降4.70%。年平均下降0.48%。其中，男性人口为1547066人，占50.81%；女性人口为1497575人，占49.19%。总人口性别比（以女性为100）为103.30。0－14岁人口为475148人，占15.61%；15－59岁人口2128270人，占69.90%；60岁及以上人口为441223人，占14.49%，其中65岁及以上人口为300878人，占9.88%。居住在城镇的人口为1160438人，占38.11%；居住在乡村的人口为1884203人，占61.89%。

交通
国道
101国道: 在朝阳市区通过的路段，早期称沈承大街，后改称中山大街，往西南经由建平县前往北京，往东北经由北票市前往沈阳，是连接首都北京与辽宁省省会沈阳市的一条重要的交通干线。
环城公路：2012年末建成通车，全长60多公里，是辽宁省继省会沈阳市之后第二个拥有环城公路的城市。

国家高速
丹锡高速
 长深高速

铁路
锦承铁路：连接辽宁省锦州市和河北省承德市的铁路，全长447公里，1938年通车。
京沈客运专线：连接北京市与辽宁省沈阳市的高速铁路，起点于北京铁路枢纽星火站，终点于沈阳站，全长709公里，是京哈客运专线的一部分，是“四横四纵”客运专线主骨架的重要组成部分。设计时速350公里，全程运行2小时30分，估算总投资1245亿元人民币，预计2019年竣工通车。

机场
朝阳机场:朝阳机场是一个位于中国辽宁省朝阳市的民航机场，IATA代码：CHG；ICAO代码：ZYCY。朝阳机场还是中国民航大学朝阳飞行学院的飞行员训练基地。

名人
安禄山：唐代节度使，安史之乱的主要发动者之一。
史思明：原安禄山部将，后杀安禄山之子安庆绪自立，安史之乱的主要发动者之一。
李光弼：唐代契丹族名将，曾先后任河东、朔方节度使及天下兵马副元帅，参与平定安史之乱。
尹湛纳希：清代蒙古族文学家、画家。
赵尚志：抗日烈士，曾任东北抗日联军总司令。

姊妹市
带广市（日本）2000年缔结


== 参考文献 ==