本溪市是中华人民共和国辽宁省下辖的地级市，位于辽宁省东部，是中国东北部主要钢铁之城。

历史
本溪市历史悠久，在庙后山考古发掘出的古人类文化遗址表明，在四、五十万年前的旧石器时代，人类祖先就在这里繁衍生息。这不仅填补了中国东北地区旧石器时代人类化石的空白，而且为研究东北亚人类分布和转移提供了可贵的历史资料。
本溪在中国夏、商时期分别属于青州、营州管辖，战国时属燕国辽东郡，从秦朝至汉朝本溪市属襄平县，后属高句丽至唐朝，唐代属安东都护府辽城州，清末始设本溪县，隶属奉天府。1939年，伪满洲国政府设置本溪湖市。
在中华人民共和国建立初期是国家直辖市，当时拥有连接朝鲜的唯一铁路，在抗美援朝时是重要的咽喉要道，属于战略重镇。

地理
位置
本溪位于东经123°34′和125°46′以及北纬40°49′和41°35′之间，面积8411.31平方公里。向东为吉林省通化市，向南为丹东，向西为辽阳和鞍山，向北为沈阳和抚顺。境内多山，市内面积的74%为林地。本溪全境呈亚铃形分布，自然地貌为“八山一水半分田，半分道路和庄园”。北靠沈阳、抚顺（距沈阳77公里，距抚顺79公里），南接丹东（距丹东198公里），西邻辽阳（距辽阳46公里）、鞍山，东傍吉林（距通化150公里）。
本溪是辽宁中部城市群的中心城市，是中国著名的重工业基地，是国务院确定的特大城市，是中国优秀旅游城市、全国民族团结先进市、全国依法治市先进市、全国双拥模范城。

气候
本溪属湿润的温带大陆性季风气候。全年降水和日照充足，全地区年平均气温为6.1℃～7.8℃，最热的七月，月平均气温为24.3℃；最冷的一月，平均气温为零下14.3℃。雨量比较充足，年平均降水量为800-900毫米，其中一半集中在夏季的七、八月份。综观全年，春天风和日丽，夏季稍闷热多雨，秋季天高气爽，春秋短，冬天冰封雪飘。最佳旅游季节为秋季。

政治
现任领导
行政区划
现辖4个市辖区、2个自治县。
平山区、溪湖区、明山区、南芬区、本溪满族自治县和桓仁满族自治县。
此外，本溪市还设立本溪高新技术产业开发区（国家级）。

人口
根据2010年第六次全国人口普查，全市常住人口为1709538人，同第五次全国人口普查相比，十年共增加142130人，增长9.07%。年平均增长率为0.87%。其中，男性人口为873808人，占51.11%；女性人口为835730人，占48.89%。总人口性别比（以女性为100）为104.56。0－14岁人口为164841人，占9.64%；15－59岁人口为1285307人，占75.18%；60岁及以上人口为259390人，占15.17%，其中65岁及以上人口为176585人，占10.33%。居住在城镇的人口为1291610人，占75.55%；居住在乡村的人口为417928人，占24.45%。

图片
交通
304国道过境。

经济
本溪市为中国重工业基地之一。2007年的本溪市GDP为484.9亿元。第一、二、三产业增加值分别达到29.3亿元、299.5亿元和156.1亿元。本溪市人均GDP达31066元。截至2010年末，本溪已完全年850亿元GDP的总量，人均5.5万，增长16.3%。地方财政一般预算收入完成75亿元，增长27.4%。本溪县8000人口的高官镇，在2010年1-10月期间，以一镇之力单独创造了41.8亿的GDP量值。

名胜
明辽东边墙
明朝筑的辽东边墙沿伸到本溪，在本溪境内的长度有70千米。

本溪水洞
本溪水洞对外宣传为亚洲最长地下充水溶洞。1994年被中华人民共和国国务院批准为国家重点风景名胜区；2002年3月，被国家旅游局评为AAAA级名胜风景区。

本溪湖
本溪湖申报“世界最小的湖”吉尼斯世界纪录最终获批，成为上海大世界基尼斯之最的第2346号纪录。
本溪湖是天然形成的湖，以小巧著称，湖面仅15平方米。本溪湖是洞中湖，外阔内狭，极似犀牛角做成的酒杯，故称“杯犀湖”。据史料记载，清雍正十二年（1734年），因 “杯犀湖”名称过雅，又难写难认，故取其谐音改称“本溪湖”。在距今25万年至15万年间，辽东半岛地区是一片汪洋，由于地球的岩浆和地壳发生运动，使得辽东半岛地区由“海洋”变成了大陆。由于岩石间地下水和地表水的流动，把重碳酸钙颗粒冲刷掉，坚硬的石灰石就逐渐形成了许多的洞，本溪湖就是这样形成的。

九顶铁刹山
九顶铁刹山是辽东名山之一，为东北道教的发祥地。它坐落于本溪满族自治县南甸镇境内，最高峰海拔912.9米，山势险峻，峰峦叠嶂，气势雄伟，风景秀丽。

五女山
五女山位于桓仁满族自治县北侧，"相传有五女屯兵其上，因以得名。"还传说古时有五位仙女下凡，为民除害，人们在山上修五女庙以示怀念。迄今庙址尚存，为世界文化遗产。

关门山
关门山位于本溪满族自治县境内，距市区48公里，因双峰对峙，一阔一窄，一大一小，其状如门，故称关门山。

温泉寺
温泉寺是著名的疗养胜地，南距本溪水洞5公里，东临太子河。温泉寺泉水恒温44℃，每日最大出水量470吨，属硫酸钾钠型、含钙离子、弱碱性、弱放射性、低矿化度热泉，对各类关节炎、风湿症、四肢麻木、神经炎及各类皮肤病等均有治疗作用。

参考资料
外部链接
本溪论坛