来宾市（壮文：Laizbinh）是中华人民共和国广西壮族自治区下辖的地级市，位于广西中部桂中盆地，红水河沿岸，湘桂铁路穿过境内。西南与自治区首府南宁市接壤，西与河池市相邻，北界柳州市，东北与桂林市和梧州市相连，东南与贵港市毗邻。总面积1.34万平方公里，人口218.2万，壮族人口比例超过七成。

历史
唐乾封二年（667年）在境内置严州，辖循德、归化、怀义3县。天宝二年（743年），怀义县更名为来宾县，据《元和郡县志》记载：来宾“在都泥江北，来宾水（今北之江）东，故以得名”。宋、元两代属象州。明、清属柳州府。
民国2年（1913年）废府制，县由省直辖。民国6年（1927年）设立柳江道，来宾县属之。民国38年（1949年）属广西省第十三行政督察区所辖。
1949年11月30日，解放军占领来宾县，由柳州专区所辖。1953年改属宜山专区。1954年，来宾县政府驻地由城厢迁至水落村（今来宾城区）。1958年，宜山专区更名柳州专区，来宾县属之，专署驻柳州市。1970年，柳州专区改为柳州地区。1981年6月，由来宾县析置合山市。2002年，撤销柳州地区，新设立地级来宾市，来宾县改为来宾市兴宾区，来宾市辖原柳州地区的忻城县、象州县、武宣县、金秀瑶族自治县，代管县级合山市。

政治
现任领导
行政区划
来宾市下辖1个市辖区、3个县、1个自治县，代管1个县级市。

市辖区：兴宾区
县级市：合山市
县：忻城县、象州县、武宣县
自治县：金秀瑶族自治县

人口
根据2010年第六次全国人口普查，全市常住人口为209.97万人，同2000年第五次全国人口普查的214.07万人相比，十年共减少4.1万人，减少1.91%，年平均减少0.19%。其中，男性人口为108.72万人，占51.78%；女性人口为101.25万人，占48.22%。人口性别比（以女性为100）为107.38。0－14岁人口为43.56万人，占20.75%；15－59岁人口为137.98万人，占65.71%；60岁及以上人口为28.44万人，占13.54%，其中：65岁及以上人口为20.33万人，占9.68%。

民族
全市常住人口中，壮族人口为152.85万人，占72.80%；汉族人口为48.68万人，占23.18%；各少数民族人口为161.29万人，占76.82%。

气候
教育
高等院校
公办本科院校：广西科技师范学院来宾校区、桂林航天工业学院来宾校区
民办专科院校：广西蓝天航空职业学院


== 参考文献 ==