枣庄市是中华人民共和国山东省下辖的地级市，位于山东省南部。中国抗日战争时，台儿庄战役在此爆发。此外电影《铁道游击队》也取材于当地的抗日斗争。
枣庄地区历史悠久，拥有7300年的始祖文化、4300年的城邦文化、2700年的运河文化、130年的工业文化，枣庄是造车鼻祖奚仲的故里，还是大文学家墨子，工匠祖师鲁班，凿壁偷光的匡衡，大文学家贾三近的故乡。这里曾诞生过滕国，薛国，邾国，小邾国，郳国，鄫国，蔇国，偪阳国等历史国家都城，是全国两个出现历史古城邦最多的城市之一。

释名
枣庄地名，最早是由商办山东峄县中兴煤矿股份有限公司在民国元年（1912年）正式施行的《中兴公司章程》中正式使用，其中说明：“本公司总矿在峄县城北枣庄”，在此之后枣庄地名才开始在社会上逐渐出名。

历史
史前文明
枣庄最早的文明最早可以追溯的是7300年前的北辛文化遗址，考古发现早在新石器时代境内就有人类繁衍生息。原始社会末期的大汶口文化、龙山文化遗址，全市发现20多处，进一步证明枣庄地区的人类活动具有悠久的历史。

古代历史
夏朝时南部为鄫国，北和西北为滕国和薛国。早在秦朝时就置峄县，南北朝時期為蘭陵郡，金朝时期变为峄州。后又降级为县。

近代历史
中华民国期间北部属于滕县，南部属于峄县

地理
枣庄地处山东省西南部，位于山东、江苏、安徽三省的交界地带。地跨东经116°48′—117°49′，北纬34°27′—35°19′。东与临沂市平邑县、费县和苍山县接壤，南与江苏省铜山县、邳州市为邻，西、北两面分别与济宁市微山县和邹城市毗连。东西宽56公里，南北长96公里，总面积4563平方公里，占全省总面积的2.97%。属于温带季风气候，冬季寒冷干燥，夏季高温多雨。

政治
现任领导
行政区划
枣庄市现辖5个市辖区，代管1个县级市：

市辖区：市中区、薛城区、峄城区、台儿庄区、山亭区
县级市：滕州市

区划沿革
1961年9月12日枣庄建制为地级省直辖市，辖齐村、台儿庄、峄城、薛城4个区及枣庄镇，56处人民公社。1976年7月12日，设立市中区，将齐村区所辖部分划归市中区。滕县于1978年划归枣庄市。 1983年11月齐村区改为山亭区。至1985年，全市辖5区1县，5个街道办事处，53个乡，32个镇。1988年5月，滕县改为滕州市（县级）。
2001年3月，枣庄市行政区划作出重大调整，共减少乡镇30个，减少比例为33%。全市共设14个街道，42个镇，5个乡。2003年辖市中、薛城、山亭、峄城、台儿庄5区和滕州市，共设16个街道、44个镇、2个乡、253个居委会、2214个行政村。2006年辖6个区（市），64个乡镇、街道办事处（乡3个、镇44个、街道17个），2481个行政村（居委会）。2007年辖6个区（市），64个乡镇、街道办事处，2104个行政村。2012年辖市中区、薛城区、峄城区、台儿庄区、山亭区、滕州市等6个区（市），设18个街道、44个镇、2个乡。
枣庄新城区包括（薛城区，高新区）与东部的（市中区，峄城区）共同形成枣庄的“中心城区”，新城区就是枣庄的经济、文化、交通中心。

人口
根据2010年第六次全国人口普查，全市常住人口为372.93万人，同第五次全国人口普查相比，10年共增加了18.27万人。其中，男性为194.40万人，占总人口的52.13%；女性为178.53万人，占总人口的47.87%，总人口性别比（以女性为100）为108.89。0－14岁的人口为60.94万人，占16.34%；15－64岁的人口为276.86万人，占74.24%；65岁及以上的人口为35.12万人，占9.42%。

交通
铁路
京沪铁路、京沪高铁纵贯南北，枣临铁路连接京沪铁路和兖石铁路，提供枣庄东部出海通道。目前拥有枣庄站和滕州东站2座高铁站，枣庄西站、枣庄东站和滕州站3座普通客运火车。

公路
京台高速由北到南，并与 岚曹高速在薛城区南部连接、 104国道、 206国道南北走向。

航空
枣庄北距济南机场200余公里，南距徐州机场60公里，距临沂机场和济宁机场大约100公里左右。

水上交通
京杭大运河穿过市区南部，枣庄港等配套基础设施改造扩建已经初见规模，在枣庄地区拥有5大港口，吞吐量逐年上升，由铁路、公路、航运交织的运输网可连通全国各地。毗邻陇海铁路和日照港、日照岚山港、青岛港、连云港四大出海口。

BRT快速公交
2010年8月1日，枣庄建设的“BRT城市快速公交”投入运营，是山东省继济南之后第二个拥有BRT的城市。截止到2016年7月1日，枣庄BRT线路共有主线8条（B1、B2、B3、B4、B5、B10、T1、T2），换乘线3条（15路、25路、35路），为国内BRT运营里程之首。BRT线路信息表

经济
2008年GDP1092.8亿元，2010年1362.04亿，2011年1561.68亿。
棗莊的中興煤礦是中國近代最早完全由中國人自辦的民族資本獨立經營的大型煤礦，是舊中國唯一由民族資本經營的最大私營煤礦，是中國歷史上第一家股份制企業、第一家機械化採煤企業、近代最大的民族資本企業、唯一一家由兩任民國總統（徐世昌、黎元洪）任董事長、民國總理（周自齊、朱桂辛）任財務總監的企業（現址為華德中興煤礦公司）。

教育
枣庄八中
枣庄三中
滕州一中

古今名人
奚仲：薛国的始祖。　
鲁班：被土木工匠尊奉为“祖师”。
墨子：战国时期思想家。
滕文公：战国中期滕国国君，滕定公之子。　
毛遂：赵国平原君的门客。"毛遂自荐"的典故即出于此。
孟尝君：战国时期四君子之一。
叔孙通：汉初名臣。　　
匡衡：西汉经学大师。
疏广、疏受：西汉名臣。　
贾三近：明隆庆进士，官至“兵部右侍郎”。 　　
戴华藻：中兴煤矿股份有限公司主要创办人和总办。 　　
张莲芬：中兴煤矿股份有限公司总理。 　
孙美瑶：临城劫车案的主角。　
贺敬之：现代著名革命诗人、剧作家。
李继耐：滕州人，中央军委委员，总政治部主任，上将

旅游资源
枣庄北边是以两座国家森林公园和地质公园（抱犊崮国家森林公园、熊耳山国家地质公园）为主的旅游景区。南边是以台儿庄古城为主的旅游景区。西边是京杭大运河的源头碧波荡漾的微山湖（南四湖）。此外，在市中区有枣庄东湖公园和温泉小镇，在峄城区有枣庄冠世榴园生态文化旅游区。
境内古迹众多，全国重点文物保护单位有：中陈郝窑址、偪阳故城、薛城遗址、北辛遗址、台儿庄大战旧址，省级文物保护单位参见枣庄市境内的山东省文物保护单位列表。

国际友好城市


== 参考文献 ==