桂林市（邮政式拼音：Kweilin）是中国广西壮族自治区下辖的地级市，位于广西东北部。市境西界柳州市，南临来宾市、梧州市、贺州市，东接湖南省永州市，北邻湖南省邵阳市、怀化市。地处南岭山脉西南部桂东北山地区，湘桂走廊南端，北部为越城岭，东部为海洋山、都庞岭，西部为天平山。主要为丘陵地貌，中部为典型的岩溶峰林区。漓江、湘江为境内两大河流，中间有灵渠相连，全市总面积2.77万平方公里，人口496.16万。桂林是首批国家历史文化名城、中国旅游城市，享有“桂林山水甲天下”之名誉。

历史沿革
距今约一万年前，根据市区宝积岩和甑皮岩洞穴发现的遗物考证，甑皮岩人已进入母系氏族社会阶段。 夏商周时期这里是百越人的居住地。
秦（前214年）开凿灵渠沟通湘漓水系，属桂林郡。
汉元鼎六年（前111年）设始安县，为县治所在，隶属荆州零陵郡。东汉(30年)时又设始安侯国，为始安侯国治所。
三国先属蜀，后归吴。甘露元年（265年）建始安郡，郡县治所都在今之桂林，属荆州始安郡。
南北朝（540年）置桂州于湘州始安郡，受湘州督。
隋朝开皇十年（590年）置桂州总管府。大业元年（605年），总管府被改为都尉府。唐朝（634年）改名临桂县，属桂州始安郡。（692年）筑相思埭，即今桂柳运河。（757年）改始安郡为建陵郡。（868年）庞勋率桂州戍卒反唐。（879年）黄巢领导的农民起义军陷桂州。（900年）属静江军节度。
北宋（997年）置广南西路，治所在今桂林，属桂州。
南宋（1133年）升桂州为静江府，治今桂林。静江府本桂林，始安郡，静江军节度。
元朝（1277年）3月置广南西路宣抚司于静江（今桂林），5月改为广南西路宣尉司。（1278年）7月增设岭南广西道，改静江府为静江路总管府。（1295年）并左右两江宣尉司都元帅府为广西两江道宣尉司都元帅府，分司邕州。（1363年）3月立广西等处行中书省，省治在今桂林。
明朝（1370年）朱元璋封侄孙朱守谦为靖江王，7月建靖江王府于独秀峰前。明朝洪武年(1367年)設廣西承宣布政使司將靜江路改桂林府因而沿用至今。（1372年）6月改为桂林市府，府治在今桂林。
清朝初建广西省，於桂林置巡抚，属广西省桂林府。
中華民國成立后（1911年）被改为广西省省会。民国元年（1912年）10月，广西军政府从桂林迁往南宁，南宁成为广西省会；民国25年（1936年）10月，广西省会从南宁迁往桂林；民国29年（1940年）划桂林县县城及附廓成立桂林市，余地复称临桂县。民国33年（1944年）11月10日，桂林保卫战失利，日军占领了桂林。民国34年（1945年）7月28日，桂林被收复。民国38年（1949年）10月，广西省会再次从桂林迁往南宁。
1949年11月22日，中国人民解放军第四野战军攻占桂林。1958年改称广西壮族自治区桂林市，辖桂林城区和郊区。
桂林市原分为桂林市和桂林地区两部分。1981年7月1日，阳朔县划归桂林市。1983年10月8日，临桂县划归桂林市。1990年2月3日，撤销恭城县，设立恭城瑶族自治县。1996年12月2日，桂林市郊区更名为雁山区。1998年8月27日，桂林市和桂林地区合并。2013年，撤销临桂县，设立桂林市临桂区，市政府迁驻临桂区西城中路69号。2014年7月正式搬迁。

地理
临近地区
桂林市区与临桂区、灵川县、阳朔县相邻。
桂林市西与本省柳州市、西南与来宾市、南与梧州市、东南与贺州市相邻，西北与湖南省怀化市、北与邵阳市、东与永州市相邻。

地貌
桂林属典型的喀斯特地貌石灰岩地形，大部分为丘陵，北部和东部分别为越城岭和海洋山、都庞岭山区，有很多面积较小的山间盆地。桂林市区坐落在湘桂走廊中的一个相对较大的平原里。桂林市南部有破碎的丘陵平原，西部、北部和东部是大面积的山地。猫儿山海拔2142米，称“华南第一峰”。

气候
桂林属中亚热带季风气候，温和多雨，雨热同期，气候适宜。又有“三冬少雪，四季常花”的说法。冬季阴凉，偶尔寒冷。夏季炎热潮湿。1月平均气温7.9℃，7月平均气温28.0℃，年平均气温18.8℃。无霜期为309天。年均降水量1901.3mm。桂林雨美可与重庆雾美相映，有“雾重庆，雨桂林”之说。每年4月至10月为最佳旅游季节。
桂林属于“梅雨”地区，夏季降水集中，雨量大。降梅雨时，天气闷热，空气潮湿，河水暴涨，经常形成洪灾，对桂林的经济特别是旅游业造成极大的危害。
桂林冬季气温在零度及以下的情况并不少见，但很少降雪，大雪更是凤毛麟角。降雪是学生们的最爱，此时学校往往会停课，但是大雪也会造成巨大的经济损失。在2002年末至2003年初下大雪的时候，一些工厂停工，由于路面结冰，交通几近瘫痪，大量农作物、牲畜和绿化植物冻死，由于缺少防雪的经验，罕见的大雪给桂林市造成了巨大的损失。

政治
现任领导
行政区划
桂林市现辖6个市辖区、8个县、2个自治县，代管1个县级市。

市辖区：秀峰区、叠彩区、象山区、七星区、雁山区、临桂区
县级市：荔浦市
县：阳朔县、灵川县、全州县、兴安县、永福县、灌阳县、资源县、平乐县
自治县：龙胜各族自治县、恭城瑶族自治县（1995年起资源县为自治县待遇县）

人口
数量
根据2010年第六次全国人口普查，全市常住人口为474.80万人，同第五次全国人口普查相比，十年共增加2.82万人，增长0.60%，年平均增长率为0.06%。其中，男性人口为245.66万人，占51.74%；女性人口为229.14万人，占48.26%。人口性别比（以女性为100）为107.21。0－14岁人口为76.66万人，占16.15%；15－59岁人口为328.01万人，占69.08%；60岁及以上人口为70.13万人，占14.77%；其中65岁及以上人口为48.66万人，占10.25%。汉族人口为401.33万人，占84.53%；各少数民族人口为73.47万人，占15.47%。

民族
桂林是一个多民族的地区，其中有壮、瑶、回、苗、侗等36个少数民族73.47万人。

语言
當地最通行的语言为汉语方言-桂柳官话(西南官話的分支)，在桂林北部地区则流行湘语(湘方言)。少数民族语言也在少数民族聚居区使用。

農業
桂林属南方水稻产区，耕地多是水田，山区梯田颇多。粮食作物主要是水稻。桂林的经济作物很多，主要的经济作物有罗汉果、马蹄、毛竹和茶树等。

交通
桂林交通发达，是广西乃至华南地区的重要交通枢纽。桂林两江国际机场是全国为数不多的能起降空中客车A380的4F级区域性干线枢纽机场，拥有60多条国内、国际航线。主要铁路有湘桂铁路、衡柳铁路和贵广客运专线，桂林主要的火车站有桂林站、桂林北站和桂林西站。公路方面有 321国道、 322国道、 323国道和 357国道，还有 泉南高速、 包茂高速、 厦蓉高速、机场高速公路和 桂林绕城高速等高速公路。水运可以通过漓江的磨盘山码头和竹江码头乘船游览漓江，也可乘船直达珠江上的梧州、广州、香港等城市。

城市改造
桂林从二十世纪九十年代起进行大规模的城市改造，主要是改造小街小巷，改造道路，整治市容。有“百条小巷整改工程”。要把桂林建设成为一个环境优美的，设施优良的，人文优秀的城市。另外为发展旅游业大规模建设城市景点，进行生态环境改造。另外还增加了免费的公益公交车(已撤销)。
为了方便交通及桂林整体的形象，市政府决定重修和扩建一部分桥梁，这部分桥梁有解放桥、龙隐桥、文昌桥等。后来这部分桥梁和漓江、桃花江、杉湖、榕湖、桂湖、新开掘的木龙湖、襟江形成著名的两江四湖体系。

文化
旅游
桂林是一个典型的旅游型城市，是中国知名度最高的旅游胜地之一。桂林山水因“山青、水秀、洞奇、石美”而驰名中外。南宋诗人范成大在《桂海虞衡志》中说：“余尝评桂山之奇，宜为天下第一。”南宋王正功在其诗作中有云:“桂林山水甲天下。”唐代大诗人韩愈曾在其《送桂州严大夫同用南字》中称赞桂林山水为：“江作青罗带，山如碧玉篸。”1985年，《中国旅游报》发起了历时半年多的评选“中国十大风景名胜”的活动。“桂林山水”排名“万里长城”之后，名列“中国十大风景名胜”第二位。
主要旅游景点：

生态公园和人文山水艺术有七星公园，象鼻山，伏波山，叠彩山，西山公园，穿山公园，虞山公园，阳朔世外桃源，大圩古镇，南溪山公园，雁山植物园等。
古代近代文化有靖江王陵及王府，桂林石刻，灵渠，桂海碑林等。
喀斯特溶洞景观有芦笛岩，冠岩，七星岩，荔浦银子岩，丰鱼岩等。
大型综合景区有两江四湖（漓江、桃花江、榕湖、杉湖、桂湖、木龙湖），漓江景区，乐满地等。

小吃
桂林最有名的食品莫过于桂林米粉。此外，民间手工制作的马蹄糕、板栗粽等也颇受欢迎。十二县也有名吃如恭城的油茶，用荔浦名产荔蒲芋制作的扣肉、阳朔的啤酒鱼和灵川狗肉等。
享誉海内外的三种制品即辣椒酱、豆腐乳、三花酒被合称为桂林三宝，后来还有“桂林四宝”一说在“桂林三宝”的基础上加入了西瓜霜。

媒体
报纸：桂林日报、桂林晚報
广播：桂林人民广播电台
电视：桂林电视台

教育
高等院校
公办本科院校：广西师范大学、桂林电子科技大学、桂林理工大学、桂林航天工业学院、桂林旅游学院、桂林医学院、广西艺术学院桂林校区
公办专科院校：桂林师范高等专科学校
民办专科院校：桂林生命与健康职业技术学院、桂林山水职业学院
民办本科独立学院：广西师范大学漓江学院、桂林电子科技大学信息科技学院、桂林理工大学博文管理学院
成人高等学校：桂林市职工大学
军事院校：中国人民解放军陆军特种作战学院、桂林空降兵学院

历任领导
市長
陈恩元　1940.1.1（5.26）～1943.6.15
苏新民　1943.6.15～1949.1.3
梁家齐　1949.1.3～1949.8.5
韦瑞霖　1949.8.5～1949.12.13
何伟　　1949.9.27（12.8）～1951.5.
王全国　1951.5～1954.5.
姚 明  1954.5～1955.7
姚克愚　1955.7～1958.2
魏凌风　1958.2.14~1963.10.31
冯邦瑞　1963.10.31~1966.4.14
王 斌    1968.4～1969.2（革命委员会主任）
王程明    1969.2～1969.11（革命委员会主任）
阎寿湖    1969.11～1970.11（革命委员会主任）
于海学    1970.11～1973.5（革命委员会主任）
钟 枫    1973.5～1977.5（革命委员会主任）
郭 鹏    1977.5～1978.4（革命委员会主任）
李吉禄    1978.4～(不久即离职学习) （革命委员会主任）
梁成业    1978.4～1979.12（革命委员会主任）
梁山   1979.12～1980.11（革命委员会主任）
梁山　　1980.11.19~1984.4.16
鄭義　　1984.4.16~1990.3.31
袁凤兰　1990.3.31~1995.9.28
黎明智　1995.9.28~1997.3.1
蔡永伦　1997.3.1~1998.10.28
李金早　1998.10.28~2002.2
莫永清　2002.2~2002.10.20
王跃飞　2002.10.20~2006.2.10
张秀隆　2006.2.10~2008.2.6
李志刚　2008.2.6~2013.2.22
黄俊华  2013.2.22~2014.2.12
唐琮沅 2014.2.12~2015.2.2
周家斌 2015.2.2~2018.1
秦春成 2018.1~至今

中共地方组织负责人
凌建平，1938年9月，中共桂林市工作委员会书记。
陈岸，1939年7月上旬中共桂林特支书记。
罗文坤(罗娴，女)，1940年8月8日中共桂林市委员会书记。
张祖贵，1941年10月，中共桂林市委员会负责人（特派员）。
黄彰，1942年1月中共桂林市委员会负责人（兼）。
覃展，1942年11月中共桂林市支部（广东系统建在桂林的党组织）书记。
庄炎林，1945年11月中共桂林市工作委员会书记。
阳雄飞，1946年5月，中共桂林市工作委员会书记。
陈枫，1945年8月中共桂柳区（广东系统的党组织）正特派员。
吴师光，1945年9月中共桂林市正特派员（广东系统建在桂林的党组织）。
陈枫， 1947年7月9日中共桂柳区工委书记。
陈光(陈扬)，1947年8月28日中共桂林市特派员。
陈光，1947年9月下旬中共桂林市临时工作委员会书记。
陈光，1949年1月上旬，中共桂林市城市工作委员会书记陈光。
黄绍亮，1949年1月11日，中共桂林市城市工作委员会代理书记。

市委书记
郭伟人(1949.9～1952.8)
段远钟(1952.8～1954.5)
黄 云(1954.1～1954.7) （第二书记）
黄 云(1954.7～1956.7) （第一书记）
杨 明(1954.7～1955.4) （第二书记）
王全国（代理书记）(兼，1954.1～1954.4)
阮 庆(1957.9～1957.11) （代理第一书记）
阮　庆(1957.11～1960.6) （第一书记）
冯存义(1956.5～1958.9) （书记）
冯存义(1959.12～1961.3) （代理第一书记）
黄 云(1961.3～1962.11) （第一书记）
冯存义(1961.12～1962.11) （第二书记）
黄 云(1962.12～1966.8)
刘竹溪(1966.8～1967.3) （代理书记）
王 斌（1968.4～1969.2）（革命委员会主任）
王程明（1969.2～1969.11（革命委员会主任）
阎寿湖（1969.11～1970.8）（革命委员会主任）
阎寿湖(1970.8～1970.11)（革命委员会党的核心小组长）
于海学(1970.11～1971.4) （革命委员会党的核心小组长）
于海学(1971.4～1973.5)
钟 枫(1973.5～1977.5)
郭 鹏(1977.5～1978.4)
李吉禄(1978.4～1979.12)
梁成业(1979.12～1983.4)
梁 山(1983.4～1983.11)（代理）
梁 山(1983.11～1984.11)
王仁武(1984.11～1987.3)
陈雨萍(1987.3～1992.4)
张文学(1992.4～1996.1)
洪普洲（1996.3～1998.1）
姜兴和（1998.01～2001.12）
李金早（2001.12～2002.10）
莫永清（2002.10～2007.04）
高　雄（2007.04～2008.8）
刘　君（2008.8～2013.2）
赵乐秦（2013.2 ~            ）

友好城市
参考文献
引用
书籍
《桂林市概况》1986年4月 桂林市市志编纂委员会

外部链接
桂林市人民政府
开放式目录计划中和桂林市相关的内容