楚雄彝族自治州，简称楚雄州，是中华人民共和国云南省下辖的自治州，位于云南省中部。东接昆明市，南邻玉溪市、普洱市，西界大理州，北与丽江市及四川省攀枝花市、凉山州毗邻。地处滇中高原，乌蒙山与哀牢山之间，金沙江流经州境北部，还有万马河、龙川江、勐果河、礼社江等主要河流。总面积2.84万平方公里，人口273.3万，汉族人口比例约67%，彝族人口比例约27%。

历史
古为氐羌、百越、百濮等部族居住之地。汉代属越嶲、益州两郡。三国蜀汉建兴三年（225年），丞相诸葛亮平定南中，分建宁、越巂、永昌三郡置云南郡，郡治云南县（今祥云县云南驿镇），属庲降都督；东部与北部分属建宁郡和越嶲郡。西晋改庲降都督为宁州。东晋成帝年间，分云南郡置兴宁郡，治弄栋县（今姚安县西北旧城）。咸康八年（342年），今楚雄市有“爨酋威楚筑城硪碌赕居之”，故有“威楚”之称。南朝齐移兴宁郡治至青蛉县（今大姚县）。南朝梁末废兴宁郡。唐初于境内置戎州（今市境北部）和姚州（今姚安县境）都督府。南诏时置弄栋节度，治今姚安县；东部属拓东节度。大理国时置威楚府（治今楚雄市）和弄栋府（治今姚安县）。
元初置威楚万户府（治今楚雄市）和罗婺万户府（治今武定县东）。至元八年（1271年）改威楚万户府为威楚路。至元十一年（1275年）改大姚堡千户所置大姚县，隶大理路。至元十二年（1275年）改罗婺万户府为武定路；改统矢千户所复置姚州（治今姚安县）；改牟州千户所为定远州（治今牟定县吕交城），属威楚路；改摩刍千户所为南安州（治今双柏县云龙镇），属威楚路，并改路赕千户所置广通县（治今禄丰县广通镇），属南安州；改𥔲嘉千户所为𥔲嘉县（治今双柏县西南），属威楚路；置罗次州（治今禄丰县碧城镇），属中庆路；割安宁千户所之碌琫（治今禄丰县金山镇）等地置禄丰县，属中庆路安宁州。至元十五年（1278年）置威州（治今楚雄市）。至元十六年（1279年）置元谋县（治今元谋县老城乡），属武定路和曲州。至元二十一年（1284年）降威州置威楚县，属威楚路。至元二十二年（1285年）置镇南州（治今南华县），属威楚路。至元二十四年（1287年）降罗次州为罗次县。至元二十六年（1289年）置南甸县为武定路治。天历元年（1328年）升姚州为姚安路。
明洪武十五年（1382年），因南雄侯赵庸略地记功，遂取威楚的“楚”与南雄侯的“雄”而改威楚路为楚雄府，改威楚县为楚雄县；同年改姚安路为姚安府，以姚州为附郭；改武定路置武定军民府。洪武二十七年（1394年）升姚安府为姚安军民府。万历中改武定军民府为武定府。正德元年（1506年）省南甸县。隆庆四年（1570年）武定府移治今武定县城。清康熙八年（1669年）裁𥔲嘉县入南安州。乾隆三十五年（1770年）改武定府为武定直隶州；罢姚安府，姚州改属楚雄府。光绪四年（1878年）元谋县治由老城迁至马街（今元马镇）。
民国元年（1912年）由姚州析置盐丰县，治白盐井（今大姚县石羊镇）。民国二年（1913年）由定远县、广通县析置盐兴县，治黑盐井（今禄丰县黑井镇）；同年废府、州改县，计有楚雄、大姚、武定、姚安、定远、南安、广通、罗次、禄丰、元谋、镇南、盐丰、盐兴等县，各县属滇中道。1914年，因南安县与福建省南安县重名，易名摩刍县；定远县与安徽省定远县重名，取“牟州”、“定远”首字，更名牟定县；同年大姚、镇南、姚安、盐丰4县改属腾越道。1929年废道制，各县由省政府直辖；同年摩刍县恢复汉代之名双柏县；析大姚县设永仁县，取境内“永定”与“仁和”两集镇各一字为名。民国三十五年（1946年）部分县划入云南省第八行政督察区，专署驻姚安县。
中华人民共和国成立后，1950年分置楚雄专区（辖楚雄、双柏、镇南、牟定、姚安、大姚、盐丰、永仁、禄丰、广通、盐兴11县）和武定专区（辖元谋、武定、安宁、罗次、禄劝、富民6县）。1953年武定专区并入楚雄专区。1954年改镇南县为南华县。1957年将安宁县划归昆明市。1957年10月批准设立楚雄彝族自治州，次年4月正式成立。1958年将南华、牟定、双柏3县并入楚雄县；姚安、盐丰、永仁3县并入大姚县；盐兴、罗次、广通3县并入禄丰县；元谋县并入武定县；富民县划归昆明市。永仁、姚安、南华、双柏、牟定、元谋6县后于1959至1961年间复置（双柏县迁驻妥甸镇）。1983年9月，撤销楚雄县，改设楚雄市；同年10月将禄劝县划归昆明市。

地理
位置
楚雄彝族自治州地处康滇地轴南段的偏西一方，跨东经100º43′～102º30′，北纬24º13′～26º30′之间，属云贵高原西部，滇中高原的主体部位。东靠昆明市，西接大理白族自治州，南连思茅地区和玉溪市，北临四川省攀枝花市和凉山彝族自治州，西北隔金沙江与丽江地区相望。自古为省垣屏障、滇中走廊、川滇通道。全州总面积29,258平方公里，州境地势大致由西北向东南倾斜，东西最大横距175公里，南北最大纵距247.5公里。

地貌
境内多山，山地面积占总面积的90%以上，素有“九分山水一分坝”之称。乌蒙山虎踞东部，哀牢山盘亘西南，百草岭雄峙西北，构成三山鼎立之势；金沙江、元江两大水系以州境中部为分水岭各奔南北，形成二水分流之态。州府所在地鹿城海拔1,773米，大致为全州坝区的一般海拔高度。在群山环抱之间，有104个面积在1平方公里以上的盆地（坝子）星罗棋布，形成州内一个个规模不同、独具特色的经济、文化区域。

气候
楚雄州境气候属亚热带季风气候，但由于山高谷深，气候垂直变化明显。全州总的气候特征是冬夏季短、春秋季长；日温差大、年温差小；冬无严寒、夏无酷暑；干湿分明、雨热同季；日照充足，霜期较短；降水偏少，春夏旱重。年均气温为14. 8～21.9 摄氏度。绝大多数地区最冷月（1月）平均气温在7.4摄氏度；最热月（6月）平均气温21.4摄氏度。极端最高气温42摄氏度（1963年5月31日），极端最低气温-8.4摄氏度（1974年1月1日）。全州降水量偏少，年均降水量800～1000毫米，且主要集中在7月至10月。楚雄州地处云南省日照高值区，年均日照为2,450小时，从西北向东南呈递减分布。全州的蒸发量年平均为2,432毫米，为年降雨量的3倍多。

资源
土地资源
楚雄州土地总面积4,388.7万亩，其中耕地238.36万亩，水田123.95万亩。土壤共有19个类，其中耕作土壤类14个，自然土壤类5个，以紫色土分布最广，红壤次之。此外，水稻土是最主要的耕作土壤，全州有128万亩，主要分布在平坝地区。

矿产资源
州内地质构造复杂，矿产资源丰富，种类涉及41个矿种，产地和矿化地达431处。其中，铜、铁、砷、岩盐、芒硝、石膏等可称优势矿种，煤、铁、石油、天然气等储量较丰富，其他还分布有金、银、铅、大理石、石棉、磷、铂等矿藏。

动植物资源
楚雄州的植物种类有6000多种，主要是森林、中草药、野生食用菌等。州内常见的树种有云南松、华山松、滇油杉、金丝桃、滇橄榄、杜鹃、冬瓜树等。草本植物以香茅、龙须草、野古草、金球花为最多。药用植物以薄荷、大黄、黄连、茯苓最为有名。州境有野生哺乳动物110多种、鸟类有390多种、爬行类66种、两栖类34种、鱼类85种。

政治
现任领导
行政区划
下辖1个县级市、9个县。

县级市：楚雄市
县：双柏县、牟定县、南华县、姚安县、大姚县、永仁县、元谋县、武定县、禄丰县

人口
根据2010年第六次全国人口普查，全州常住人口为2684174人。同第五次全国人口普查相比，十年共增加141709人，增长5.57%。平均每年增加13729人，年平均增长率为0.54%。其中，男性为1374455人，占总人口的51.21%；女性为1309719人，占总人口的48.79%。总人口性别比（以女性为100）为104.94。0－14岁的人口为474124人，占总人口的17.66%；15－64岁的人口为1981881人，占总人口的73.84%；65岁及以上的人口为228169人，占总人口的8.5%。居住在城镇的人口为859473人，占总人口的32%；居住在乡村的人口为1824701人，占总人口的68%。

民族
常住人口中，汉族人口为1796852人，占总人口的66.9%；各少数民族人口为887322人，占总人口的33.1%。

名胜古迹
素有“西南第一山”之称的武定狮子山，风景秀丽，元代建筑正续禅寺古刹庄严，为云南省级风景名胜区；与武定相邻的元谋县，便是著名的“元谋猿人”化石发掘地；永仁方山山顶平阔，松涛呼啸，极目远眺，金沙江蜿蜓于群山峡谷之间；大姚的唐代白塔、明代的石羊孔庙是早期佛教和儒家文化在此流传的历史遗存；楚雄紫溪山于明清时为省内佛教圣地，成为旅游和避暑胜地；被誉为“化石王国”的禄丰，曾发掘出世界上第一个腊玛古猿头骨化石，是研究人类起源的重要区域，又是著名的恐龙化石产地，建有恐龙化石博物馆。

友好地区
以色列约阿夫地区

参考资料
外部链接
云南楚雄彝族自治州网站