武威市是中华人民共和国甘肃省下辖的地级市，位于甘肃省中部，河西走廊的东端，东临省会兰州，西通金昌，南依祁连山，北接腾格里沙漠。古称凉州，历史上曾经是著名的“丝绸之路”要冲，河西四郡之一。
武威市区位优越，东接兰州、南靠西宁、北临银川和内蒙、西通新疆，处于亚欧大陆桥的咽喉地位和西陇海兰新线经济带的中心地段，兰新、干武铁路、G30、G312国道贯穿全境。
武威市有国家级自然保护区2处、国家4A级景区4处、省级自然保护区3处。
武威是“中国旅游标志之都”、“中国对外开放城市”、“中国历史文化名城”、“中国优秀旅游城市”、“中国葡萄酒城” 、享有“西藏纳入中国版图的历史见证地”、“中国葡萄酒的故乡”、“世界白牦牛唯一产地”和“中国人参果之乡”等美誉。

历史沿革
匈奴帝國時代，武威原為休屠王的領土。前121年（元狩2年），渾邪王與休屠王歸降漢朝。汉武帝开拓西域，新增四郡，史称河西四郡。漢昭帝地節三年（前67年）设立武威郡。以后陆续有姑臧、凉州等称谓，历代都是当地行政中心。武威曾为十六国之前涼，后涼，南涼和北涼四朝古都，在南北朝时期是一块快速发展的地方。
唐代武威是河西走廊至西域的间的重镇，唐末为河西节度使驻地。宋天圣六年（1028年），凉州被党项族占领。1038年，李元昊建立西夏，凉州由西夏统治。1226年，成吉思汗攻西夏，陷西凉府，凉州为元朝辖地，降西凉府为州，设永昌路于今凉州区永昌镇，属甘肃行省。隋后西藏佛教领袖萨班应元太子阔端之邀来凉州，举行了“凉州会谈”。明代废永昌路，改设凉州卫。民国时，改为武威县。
1969年9月，青铜奔马于武威雷台汉墓出土，名震天下，自此成为武威市的标志。1970年，武威地区所辖的永登县划归兰州市。1981年10月，武威地区所辖永昌县移交金昌市。1985年，武威地区所辖景泰县划归白银市管辖。1986年12月，成为中国历史文化名城。2001年5月，撤消武威地区和县级武威市，设立武威市（地级），将原武威市（县级）改设凉州区，新武威市政府驻凉州区。

地理
武威地处北纬37°23′至38°12′，东经101°59′至103°23′，位于甘肃省西部河西走廊东端。南面是巍巍的祁连山，东北是浩瀚的腾格里沙漠，中部走廊平原东连咽喉要冲山的古浪峡，西与永昌县东大河洪积扇戈壁滩相接，正北有北沙河与永昌、民勤县为界，有“通一线于广漠，控五郡之咽喉”的战略地理优势。

政治
现任领导
行政区划
现辖1个市辖区、2个县、1个自治县。

市辖区：凉州区
县：民勤县、古浪县
自治县：天祝藏族自治县

人口
根据2010年第六次全国人口普查，全市常住人口为1815054人。其中，男性人口为933482人，占51.43%；女性人口为881572人，占48.57%。人口性别比（以女性为100）为105.89。0－14岁人口为313373人，占17.27%；15－64岁人口为1366851人，占75.31%；65岁及以上人口为134830人，占7.43%。
聚居着汉、藏、回、蒙等38个民族。

经济
2011年，全年生产总值272.85亿元，按可比价计算，比上年增长13.1%。其中：第一产业增加值67亿元，增长5.3%；第二产业增加值115.53亿元，增长18.6%；第三产业增加值90.32亿元，增长12.7%。

交通
312国道和兰新铁路穿過武威市。武威站是一座三等站，距兰州站303公里，距乌鲁木齐站1589公里。

文化民俗
武威以甘肃省独有之方言，文化等。武威雷台古墓出土的铜奔马现已成为“中国旅游标志”。武威市也在2012年被定为“中国葡萄酒城”

旅游资源
武威市著名景點有雷台（武威雷台古墓）、武威文廟、武威大雲寺、西夏博物馆、天梯山石窟、白塔寺遺址、沙漠公园、濒危野生动物研究中心、罗什寺、天祝“小三峡”、石门沟草原公园、天祝白牦牛、五台岭、马牙雪山、乌鞘岭、松山古城、天堂寺、红崖山水库、瑞安堡、镇国塔和黄羊川十八景（黃羊川鎮）等。

教育
甘肅省武威第一中學
甘肅省武威第二中學
甘肅省武威第六中學
甘肅省武威第八中學
武威职业学院

人物
金日磾
段熲
段煨
周毖
張繡
賈詡
賈疋
焦朗
李軌
牒舍樂
段榮
陰壽
陰鏗
達雲
段平仲
李益
唐希順
樊廷
王玉廷
牛鑑
張澍
韓嘉業


== 参考文献 ==