毕节市是中华人民共和国贵州省下辖的地级市，位于贵州省西北部，乌江上游，黔、滇、川三省交界乌蒙山区。东与遵义、贵阳两市相接，南连安顺、六盘水两市，西南与云南省曲靖市接壤，北与云南省昭通市及四川省泸州市相邻。全市总面积26,849平方公里，人口660.61万，是贵州省人口最多的地级行政区。

名称典故
“毕节”是彝语“比跻”的谐音，乃彝族部族名。后来亦有不同的说法。清爱必达《黔南识略》卷二十六：毕节县“近城一水俨若壕堑，昔人谓之毕川，邑之得名以此。或云，元初设驿，时逢除夕，故名曰毕节。”清光绪《毕节县志》卷二：“毕节筑城以十二月晦日始成，因名毕节。”

历史沿革
周朝时为蜀国东南境，秦朝置巴郡。汉朝属益州之牂牁、犍为两郡所辖，蜀汉分属牂牁、朱提郡。西晋分益州置宁州，毕节市分属牂牁、朱提、建宁三郡。南北朝之宋、齐、梁均为宁州所辖。隋朝为爨氏之卢鹿部。唐朝先属昆明国，后为黔州都督府属地。五代时分属郝州、晖州、龚州、宝州、禄州。
宋朝时，毕节东部属罗氏鬼国、乌撒、毗那等部。元朝为亦溪不薛宣慰司、乌撒乌蒙宣慰司所治。明朝分属水西宣慰司、乌撒军民府、永宁宣抚司和乌撒、毕节、赤水、永宁四卫。
清康熙五年（1666年）置大定（今大方）、黔西、平远（今织金）三府，改四川乌撒土府为威宁府；二十二年（1683年）降黔西、平远二府为州，隶属大定府；二十六年（1687年）降大定府为州，隶属威宁府，领大定、平远、威宁三州和毕节、永宁二县。雍正七年（1729年）升大定州为府领黔西、平远、威宁三州和毕节县、水城厅。
中华民国成立后，境内所有县划归贵西道管辖；民国24年（1935年），贵州省政府设毕节第四行政督察专员公署，辖毕节、大定、黔西、威宁、水城县；民国30年（1941年）在原建制析设纳雍、金沙二县，织金县改隶第四行政督察区；民国31年（1942年）析威宁县东北部置赫章县，至此贵州第四行政督察区共辖毕节、大定、黔西、金沙、织金、纳雍、水城、威宁、赫章9县。
中华人民共和国成立后，成立贵州省人民政府毕节区行政督察专员公署，辖民国末第四行政督察区所属各县。1955年，威宁县改建为威宁彝族回族苗族自治县。1958年，大定县更名为大方县。1970年，水城县并入水城特区，划归六盘水地区管辖，同年毕节专区更名毕节地区，辖毕节、大方、黔西、金沙、织金、纳雍、赫章县和威宁彝族回族苗族自治县。
1994年，毕节撤县建县级市。2007年，成立贵州百里杜鹃风景名胜区，为正县级派出机构。
2011年10月撤销毕节地区和县级毕节市，设立地级毕节市，原县级毕节市改为七星关区。
2012年,毕节发生留守儿童死亡事件。2015年，毕节再次发生留守儿童死亡事件。

地理
毕节市地处贵州省西北部，东部和南部与本省遵义市、贵阳市、安顺市、六盘水市接壤，西部和北部与云南省昭通市、四川省瀘州市毗邻。位于川、滇、黔三省结合部，东经105°36′——106°43′，北纬26°21′——27°46′之间。境内大部属乌蒙山区，以喀斯特地形和高山丘陵为主。乌江、北盘江、赤水河皆发源于此；还有六冲河、二道河、白水河、牛栏江、可渡河、白甫河（白布河）等河流。平均海拔1600米，最高点为赫章县与威宁县交界的小韭菜坪，海拔2900.6米。

气候
大部分地方属亚热带季风气候，年均日照1231小时、气温13.09℃、降雨量1129.04毫米、无霜期266天，森林覆盖率38.75%。

经济
毕节试验区
毕节是贵州省最贫困落后的地区之一，直到1987年，全区人均工农业总产值仅为288.9元，农民人均收入只184元，人均粮食不足200公斤，未解决温饱人口达300余万，农村贫困人口占其总人口的53.68%，人口自增率21.29‰，森林覆盖率仅为8.53%。1988年6月，时任贵州省委书记的胡锦涛亲自倡导创建毕节“开发扶贫、生态建设”试验区。着手解決生态恶化、水土流失、人口膨胀、粮食短缺等问题。

政治
现任领导
行政区划
毕节市下辖1个市辖区、6个县、1个自治县。七星关区、大方县、黔西县、金沙县、织金县、纳雍县、威宁彝族回族苗族自治县和赫章县。
百里杜鹃风景名胜区为毕节市设立的正县级管理机构。

人口
根据2010年第六次全国人口普查，全市常住人口为6536370人，同第五次人口普查相比，十年共增加208899人，增长了3.3%。年平均递增0.33%。其中，男性人口为3400195人，占52.02%；女性人口为3136175人，占47.98%。总人口性别比（以女性为100）为108.42。0－14岁人口为2029934人，占31.06%；15－64岁人口为4018583人，占61.48%；65岁及以上人口为487853人，占7.46%。城镇的人口为1711222人，占26.18%；乡村人口为4825148人，占73.82%。
2012年底，毕节市户籍人口超过850万，常住人口650万。

民族
全区常住人口中，汉族人口为4824015人，占73.80%；各少数民族人口为1712355人，占26.20%。

交通
目前主要以 321国道、 326国道贯通市内外交通网络。毕节市是全省唯一不通铁路的地级市，已建成的几段铁路均为“擦边”、“过境”性质。兴建中的成贵客运专线将经过毕节市区，预计2019年建成通车。同时在建的还有毕（节）水（城）兴（义）铁路毕节至水城段、昭通－威宁－毕节－金沙－遵义等铁路。

历史名人
奢香（1361—1396）女，彝族，名舍兹，四川古蔺人。明代贵州彝族政治家。
李世杰（1716—1794）字汉三，一字云岩，黔西县人。父李植，官两淮富安场盐大使。
丁宝桢（1820—1886）字稚璜，织金县人。清朝政治人物，洋务运动重要成员，官至四川总督。
柏格理（Samuel Pollard，1864—1915）英国卫理公会传教士，滇东北老苗文的创建者之一。
余若瑔（1870—1934）字达父，彝族，毕节县人。民国时期有名的彝族诗人、学者和法律学家。

參见
2012年贵州毕节儿童死亡事件
贵州毕节女教师被强奸案


== 參考文獻 ==