池州市是中华人民共和国安徽省下辖的地级市。位于安徽省西南部，长江南岸，南与江西省接壤，面积8,399平方公里，总人口143.6万。

历史文化
唐朝武德四年（621年）始置池州，州治石城，迄今有近1400年的历史；至贞观元年（627年）撤，领地还隶宣州，池州属宣州之地。五代吴置贵池县。元朝至元十四年（1277年）升池州为池州路，先后隶属江浙行中书省。清朝，池州府先后隶属江南布政使司、江南左布政使司、安徽布政使司。
1965年5月设立池州专区，文革期间更名为池州地区。
1980年1月撤销池州地区，辖县分归安庆、徽州、宣城三地区。
1988年8月复设池州地区。
2000年6月撤池州地区建地级池州市。原县级贵池市改设贵池区。
晚唐杜牧、北宋包拯等历史名人曾先后任池州刺史、知府，李白、苏轼等众多文人雅士都曾驻足寻芳，留下了千余首脍炙人口的不朽诗篇，为池州赢得了“千载诗人地”的美誉，始于母系社会的池州傩戏更被誉为“戏曲活化石”。

自然资源
矿产资源
池州市矿产资源比较丰富，种类多。迄今已发现矿种：40多种，有探明储量的矿产32种。矿山：300多处。主要矿种：铅、锌、铜、锰、银、金、硫铁、钼、钨、石灰石、白云石、方解石、花岗岩等。

林业资源
池州市五年累计完成人工造林面积59.8万亩，其中退耕还林37.6万亩，长江防护林工程建设5.2万亩，中德合作皖南生态扶贫项目造林3.2万亩。新建国省道线路绿化237公里，林带112公里，农田林网4万亩，城镇绿化8481亩，村庄绿化13278亩，封山育林84.1万亩，实现了全市森林面积、森林蓄积量持续增长。
截止2005年，全市有林地面积达681.9万亩，活立木蓄积量达2163万立方米，竹林42万亩，蓄积量10942万株，森林覆盖率57%。在有林地中，用材林446.1万亩，经济林9.3万亩，薪炭林1.7万亩，防护林193.3万亩，特种用途林31.5万亩。杉类面积143万亩，蓄积704万立方米；松类面积143万亩，蓄积591万立方米；阔叶类面积343万亩，蓄积830万立方米。全市区划界定国家公益林160万亩，并列入森林生态效益补助资金试点。建立国家级自然保护区2个（牯牛降、升金湖），省级自然保护区2个（贵池老山和十八索），县级自然保护区1个，总面积110万亩，占国土面积的8.8%，九华山国家级森林公园和东至天台山省级森林公园2处，面积5万亩。

土地资源
池州市土地资源类型多样，土地利用现状分类中的8个一级类型都有，46个二级类型中该市有40个，仅“橡胶园”、“改良草地”、“盐田”、“铁路”、“冰川永久积雪”、“盐碱地”等六个二级地类没有。土地利用类型的多样性为经济的全面发展提供了必要的条件。全市土地资源总面积839173.00公顷，其中农用地675740.00公顷，建设用地45231.00公顷，未利用地118202.00公顷。

动植物资源
池州地处亚热湿润气候，亚热带典型植物群落类型在这里都很齐全，且生长发育得很好，是常绿阔叶林向落叶林过渡地带，常绿树与落叶树混生，有常绿阔叶林、常绿落叶阔叶混交林落叶阔叶林、针叶林、竹林等，还有一些栽培的亚热带经济林木。全市境内有高等种子植物153科676属1557种（含种及其以下等级，其中野生1430种，栽培127种），其中国家和省重点保护的有26种。组成森林植被的主要种子植物有杉科、松科、柏科、杨柳科、胡桃科、桦木科、壳斗科、榆科、桑科、木兰科、樟科、山茶科、金缕梅科、漆树科、楝科、茜草科、木犀科、蔷薇科、冬青科、豆科、毛茛科、山茱萸科、虎耳草科、柿树科、大戟科、蝶形花科、忍冬科、山矾科等千余种。山区丘陵，竹类资源广泛分布，主要有毛竹、桂竹等十余种，其中毛竹资源最多，且大片成林。重点保护树种有连香树、红豆杉，永瓣藤、香果树、金钱松、黄山木兰、香榧、银鹊树、猬实、青钱柳等。 
池州是安徽重点林区，蕴藏着丰富的野生动物资源，是全省野生动物主要分布区。境内有水生、陆生脊椎动物556种，占全省种类的88%，其中兽类83种，鸟类285种。两栖爬行类78种，鱼类110种。国家重点保护野生动物69种，占全省的77%。

水利资源
池州市域地形为东南高、西北低，自南向北呈阶梯分布，江河湖水面348.4平方公里，占总面积的4%。长江流经池州145km，岸线长162km，上起江西省彭泽县接壤的东至县牛矶，下讫铜陵市交界的青通河口。境内有三大水系十条河流，长江水系有尧渡河、黄湓河、秋浦河、白洋河、大通河、九华河；青弋江水系有清溪河、陵阳河、喇叭河；鄱阳湖水系有龙泉河。流域面积在500平方公里以上的有七条河流，河长618km，其中秋浦河为境内流域中最长的一条河，流域面积3019平方公里，河长149km。池州市地表水资源丰富，全市水资源总量为63.7亿立方米，占全省水资源总量的11%，人均水资源量4326 立方米，分别是安徽省和全国平均水平的4倍和2倍。另外，长江多年平均过境水资源量9317亿立方米，枯水年也达到7064亿立方米，丰富的水资源为该市经济社会发展提供了坚强可靠的用水保障。

政治
现任领导
行政区划
现辖1个市辖区、3个县。

市辖区：贵池区
县：东至县、石台县、青阳县此外，池州市还设立以下管理区：九华山风景名胜区（国家级）、池州经济开发区、池州火车站站前区、池州江南产业集中区。

人口
根据2010年第六次全国人口普查，全市常住人口1402518人，同第五次全国人口普查相比，十年共增加13049人，增长0.94%，年平均增长0.09%。其中，男性人口706180人，占50.35%；女性人口696338人，占49.65%。总人口性别比（以女性为100）为101.41。0－14岁人口228951人，占16.32%；15－64岁人口1032955人，占73.65%；65岁及以上人口140612人，占10.03%。居住在城镇的人口622834人，占44.41%，居住在乡村的人口779684人，占55.59%。

经济
国民经济保持快速增长：初步核算，2007年全年地区生产总值（GDP）156.6亿元，按可比价格计算，比上年增长15.2%，为1997年以来最高增幅。按常住人口计算，人均生产总值11515元，比上年增加1508元。
三大产业全面增长：第一产业完成增加值33.7亿元，增长9.7%；第二产业完成增加值59.6亿元，增长19.8%；第三产业完成增加值63.3亿元，增长13.9%。三次产业结构比重为21.5：38.1：40.4，对经济增长的贡献率分别为13.9%、47.6%和38.4%，拉动经济增长分别为2.2、7.2、5.8个百分点。
工业生产增长稳定：全部工业增加值42.6亿元，比上年增长23.3%，工业对经济增长的贡献率达到38.8％。全年新增规模以上企业64户，规上工业总数达236户，规模以上工业完成增加值31.05亿元，增长25.2%。
固定资产投资增势强劲：全年固定资产投资完成139.85亿元，增长53.6%。
对外贸易低迷不振：全市进出口共完成6632万美元，比上年下降10%。
旅游业蓬勃发展：全市共接待国内外游客733.15万人次，同比增长91.4%,其中接待入境游客8.63万人次，同比增长69%；实现旅游总收入58.16亿元，同比增长232%。全市拥有全国工农业旅游示范点6个，安徽省农家乐示范户5个，各类星级宾馆27家，旅行社51家，导游884人。旅游景区创建步伐加快。年末全市共有A级旅游景区19个，其中5A级旅游景区1个，4A级旅游景区1个，3A级旅游景区7个，2A级景区10个。

交通
水运：长江流经池州境内160公里，航道达国家一级。池州港属国家一类口岸，岸线长24．5公里，现有泊位17个，常年可停靠3000－5000吨级船舶，外贸出口运量连续5年居安徽省沿江五大港口之首。目前，池州港正在扩建新港区，并申报了国家一类开放口岸。
公路: 318国道、 206国道、沪渝高速、济广高速均穿越池州，已形成南北贯通、东西便捷的快速通道。此外，规划中的池州长江大桥也已批准立项。
铁路:铜陵-池州-九江段铁路已开通。宁安客运专线全长250公里，投资估算257亿元，由铁道部、安徽省和江苏省共同出资建设，建设工期4年零6个月。其线路始于南京南站，向西经板桥、江宁区进入马鞍山市，再经当涂县进入芜湖，由芜湖枢纽引出，沿长江南岸经过铜陵市、池州市，跨长江后止于安庆市。全线设11个车站，分别为南京南、新江宁、新马鞍山、新当涂、芜湖、新芜湖南、新繁昌、铜陵东、九华山、池州和安庆，2015年12月6日开通，预留新钟鸣、晏塘两个车站。
航空:池州九华山机场位于池州市贵池区梅龙镇(E117°41′12″、N30°44′25″)，机场磁航向(即飞机跑道方向)为130°～310°，距池州市区、铜陵市区、九华山风景区柯村基地均约为20公里，北距长江约3公里。池州九华山机场为国家“十一五”期间规划新建的民用机场建设项目，总投资为6.09亿元，占地3200亩，飞行区规划等级为4C,建成后可开辟至北京、上海、广州和韩国、日本、新加坡等国内外航线。现已通航。池州周边分别有合肥、安庆、黄山、南京民航机场。

旅游
池州旅游资源得天独厚，自然风光和人文景观交相辉映，是理想的旅游休闲度假胜地。

全国四大佛教圣地之一的九华山不仅自然景色秀美，而且佛教文化博大精深，寺庙百座，僧尼千人，是国家5A级风景名胜区、著名的佛教胜地。
境内拥有被称为“华东动植物基因库”的国家级野生动植物自然保护区——牯牛降，古木参天、千沟万壑、山水相映，素有“第二黄山”之称。
被誉为“中国鹤湖”的亚洲重要湿地自然保护区——升金湖，湖水清澈如镜，沿湖烟树迷蒙，一派江南水乡好风光。

能源
池州将建设装机容量为4X100万千瓦的吉阳核电站，由中核集团控股，联合安徽皖能公司参股投资。

注释


== 参考文献 ==