河池市（壯文：Hozciz）是中华人民共和国广西壮族自治区下辖的地级市，位于广西北部。境内主要为喀斯特山区，较大的河流有红水河，黔桂铁路穿过。市境东接柳州市，东南界来宾市，南邻自治区首府南宁市，西毗百色市，北与贵州省黔南州、黔东南州相邻。面积3.35万平方公里，人口347.68万，壮族人口比例超过六成。

历史
唐贞观四年（630年）置粤州，治龙水县（今宜州区），乾封中改名宜州，天宝初改龙水郡，乾元初复为宜州。唐朝末年，宜州地属马楚，后入南汉。北宋时，在今金城江区境设河池县。宣和元年（1119年），升宜州为庆远军节度，龙水县改为宜山县。南宋咸淳元年（1265年）以宜州为宋度宗潜邸所在，升为庆远府。元至元十三年（1276年），置庆远南丹溪洞等处军民安抚司。至元十六年（1279年），改庆远路，治宜山县（今宜州区）。大德元年（1297年）又改置为庆远南丹溪洞等处军民安抚司。明清时均设庆远府。明弘治十七年（1504年）升河池县为河池州，嘉靖四年（1525年）移治今河池镇。民国元年（1912年）元月，河池州改为河池县，属庆远府。民国二年废府制，河池、宜山两县属柳江道。1928年废道制。
中华人民共和国建立后，1949年设立庆远专区，专署驻宜山县，河池县属之，1950年更名宜山专区。1952年，宜山专区由桂西僮族自治区领导。1953年，撤销柳州专区，所属7县划入宜山专区；同年，河池县迁治金城江镇。1958年，广西僮族自治区成立，宜山专区由自治区直辖；同年撤销宜山专区，改置柳州专区，专署驻柳州市。1965年，由柳州专区析置河池专区，专署驻河池县，将柳州专区的河池、宜山、天峨、罗城、南丹、环江6县，南宁专区的都安瑶族自治县及百色专区的凤山、东兰二县和巴马瑶族自治县划归河池专区。1971年改称河池地区。1983年8月，罗城县改设为罗城仫佬族自治县；同年10日8日撤销宜山县，设立县级宜州市。1986年11月，环江县改设为环江毛南族自治县。1987年12月，增设大化瑶族自治县，县域由都安、巴马和南宁地区马山县的部分乡镇组成。1993年9月，撤销河池县，设立县级河池市。2002年6月，撤销河池地区，设立地级河池市，原县级河池市改为金城江区。2012年初，龙江河池至柳州河段发生严重的镉污染事件。2016年11月，国务院批复同意撤销宜州市，设立河池市宜州区；河池市人民政府驻地将由金城江区迁往宜州区。

地理
气候
河池属副热带季风气候，气候温暖。冬温和而短，夏闷热并长。冬春湿润，阳光低；夏秋相当晴朗。降雨集中在5月－8月。1月平均气温10.9℃，7月平均气温28.1℃，年平均气温20.5℃。

政治
现任领导
行政区划
河池市下辖2个市辖区、4个县、5个自治县。金城江区、宜州区、南丹县、天峨县、凤山县、东兰县、罗城仫佬族自治县、环江毛南族自治县、巴马瑶族自治县、都安瑶族自治县和大化瑶族自治县。

人口
根据2010年第六次全国人口普查，全市常住人口为336.92万人，与2000年第五次全国人口普查的359.51万人相比，十年共减少22.59万人，减少6.28%，年平均减少0.65%。其中，男性人口为172.94万人，占51.33%；女性人口为163.98万人，占48.67%。人口性别比（以女性为100）为105.46。0－14岁人口为75.63万人，占22.45%；15－59岁人口为214.51万人，占63.67%；60岁及以上人口为46.79万人，占13.89%，其中65岁及以上人口为32.86万人，占9.75%。

民族
全市常住人口中，汉族人口为54.28万人，占16.11%；各少数民族人口为282.64万人，占83.89%。

交通
323国道过境。

教育
高等院校
公办本科院校：河池学院
公办专科院校：广西现代职业技术学院


== 参考文献 ==