海南藏族自治州（藏文：མཚོ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ།，藏语拼音：Colho Poirig Ranggyong Kü，威利：mtsho-lho bod-rigs rang-skyong-khul），簡稱海南州，是中华人民共和国青海省下辖的自治州。自治州政府驻共和县。

历史
汉平帝元始五年冬（1年）置西海郡，今共和、兴海两县为其辖地。唐至德元年，地入吐蕃。清顺治六年（1649年），在今贵德县设归德所。乾隆三年（1738年），归德所改隶西宁府。
1953年12月31日建立自治区，1955年改自治州。

地理
海南州位于青海省的东部、青海湖以南。地处青藏高原东北部，全州除青海南山外，呈西南向东北降低的趋势，由于黄河流经中部，整个地势又以黄河为中轴轴向倾斜。
境内地形以山地为主，四周环山，西部與西南部有鄂拉山。盆地居中，高原丘陵和河谷台地相间其中，地势起伏较大，复杂多样。全州平均海拔在3000米以上，最高海拔5305米，最低海拔2168米。黄河横贯中南部5县20个乡镇，长411.3公里，有支流101条；以青海湖为主的6个内陆水系有支流40余条。

政治
现任领导
行政区划
下辖5个县：共和县、同德县、贵德县、兴海县、贵南县。

人口
根据2010年第六次全国人口普查，全州常住人口为441689人。同第五次全国人口普查相比，十年共增加了39946人，增长9.94%。年平均增长率为0.95%。其中，男性人口为225963人，占51.16%；女性人口为215726人，占48.84%。总人口性别比（以女性为100）为104.75。0－14岁的人口为109262人，占24.74%；15－64岁的人口为309217人，占70.01%；65岁及以上的人口为23210人，占5.25%。

民族
常住人口中，汉族人口为109694人，占24.84%；各少数民族人口为331995人，占75.16%。其中：藏族292888人，占66.31%；回族30203人，占6.84%；土族3991人，占0.90%；撒拉族1040人，占0.24%；蒙古族3096人，占0.70%；其它少数民族777人，占0.17%。

旅游
日月山
玉皇阁古建筑群


== 参考资料 ==