温州市（普通话发音：Wēnzhōu，温州话发音：[ʔy33-11  tɕiɤu33-32]，浙南闽语发音：Vo'e Jeu）是中华人民共和国浙江省下辖的地级市，位于浙江省东南部，瓯江下游南岸，为沿海港口城市，亦是中华人民共和国沿海開放城市，古称瓯。舊城為東晉著名學者郭璞根據風水思想而建。当时，郭璞登上南岸的西郭山，见数峰错立，状如北斗，華蓋山鎖“北斗之口”，以此設計溫州城。故而溫州有“山如北斗城似锁”之美称，別稱“斗城”。传说筑城时，有白鹿衔花而过，人们视为瑞兆，故温州又別稱“鹿城”。是浙江第三大城市。全市总面积12,065平方公里，辖海域1.1万平方公里，2016年末全市户籍人口818.2万人，常住人口917.5万人，为浙江省人口最多的地级市，年末市区户籍总人口168.04万人（含洞头区）。

历史
温州历史悠久，古代称瓯越。温州历史上以造纸、造船、鞋革、绣品、漆器著称，亦是中国青瓷的发源地之一。北宋时成为当时的港口重镇，被朝廷辟为对外贸易口岸，南宋时海上贸易尤其发达，是四大海港之一，至今仍为浙南、闽北货物进出的咽喉。晋人郭璞在《山海经》中描述温州的地形为“瓯居海中”，这是有关“瓯”的最早文字记载之一。據晚清学者孙诒让考证，夏为瓯，殷为沤，周为欧，因世异字，故“瓯”从夏始。

先秦
约公元前2500年（新石器时代晚期），在今温州境内已发现新石器时代文化遗址100余处，出土有石犁、石镰、石斧、石锛、石刀、石凿、石镞、石网坠、石矛及纺轮等劳动工具。尚有夹炭陶片和夹粗沙陶片。先民从事渔猎和耕作。前472年－前138年，周元王四年（公元前472年），越王勾践灭吴后，开始分封子弟为公侯，东瓯公被封在东瓯越地，建东瓯国，大致在今日浙东南的温州市和台州温岭一带。东瓯，现在仍是浙江省温州市的古称。
前333年（楚威王七年），楚威王破越国，杀越王無彊。部分越族迁往东瓯定居。

秦漢
前221年秦始皇统一六国后，设置闽中郡。
前192年（西汉惠帝三年）惠帝刘盈立驺摇为东海王，都东瓯，俗稱东瓯王。
138年（东汉顺帝永和三年）分章安之东瓯乡置永宁县，西犹兼处州地，户不满万。县始于瓯江北岸。是为温州建县之始。
323年（东晋明帝太宁元年），析临海郡温峤岭以南地区置永嘉郡，治所设于永宁，辖永宁，安固、横阳、松阳四县。建郡城于瓯江南岸，相传有白鹿衔花而过，故后名鹿城。是为永嘉建郡之始。

漢後至五代
422年（南朝宁武帝永初三年）谢灵运贬宁永嘉，遍历诸县，多有题咏，成为山水诗鼻祖。前此数年，郑缉之撰《永嘉群记》，是温州最早的地主志，今存孙诒让辑本一卷。
589年（隋文帝开皇九年）永宁、安固、横阳、乐成四县合并，称永嘉县，属处州。后三年，处州改名为括州。州治设于括苍（今丽水市）。
607年（隋炀帝大业三年）改括州为永嘉郡，郡治仍于括苍。辖永嘉、括苍、松阳、临海四县，计10542户。
621年（唐高祖武德四年）改永嘉郡为括州。次年，析括州之永嘉县置东嘉州，辖永宁、安固、乐成、横阳四县。）
624年（唐武德七年）乐成并入永宁，称永嘉县。
675年 (唐高宗上元二年)改置州，因气候温暖，"虽隆冬而恒燠"，故名温州。
724年（唐玄宗天宝元年）改温州为永嘉郡，辖四县，共计42814户，241690口。
758年（唐肃宗乾元元年）复改永嘉郡为温州。是年，以李胥为监盐官。
914年（五代后梁末帝乾代四年）横阳改名为平阳县。

宋元明
997年（北宋太宗至道三年）温州复升为州，属两浙路，领永嘉、乐清、平阳、瑞安四县。1127年（北宋钦宗靖康二年）温州所产蠲纸，始于唐代，洁白坚滑，在北宋时列为贡品。另有漆器以精美著称，至南宋时，称“天下第一”。
1130年 （南宋高宗建炎四年）正月，高宗由海路至温州，以温州为行都，在温六十三日。
1265年（南宋度宗咸淳元年）8月，升温州为瑞安府。
1276年 （元世祖至元十三年），以瑞安府为温州路，属浙东道宣慰司。
1368年（明太祖洪武元年）温州改路为府，辖永嘉、乐清、瑞安、平阳四县。
1369年（明太祖洪武二年）设温州卫，下辖前、后、左、右、中五个千户所。

清朝
1661年（清顺治十八年）3月，清廷为断绝沿海人民与郑成功联系，下迁界令：乐清移治大荆；永嘉弃茅竹岭以东地，瑞安离海5里为界；平阳内迁10界。鱼盐之利尽失，海外贸易中断。
1670年（清康熙九年）浙江省下设温处道，辖温州、处州两府。
1685年（清康熙二十四年）10月，置浙海关于宁波，下设温州、瑞安、平阳等15个海关分口。温州分口下设状元桥、宁村、黄华、蒲岐四个旁口。1728年（雍正六年）设置玉环厅，洞头列岛属之。至此，温州府隶五县一厅。

近现代
1840年（清道光二十年）6月，鸦片战争爆发。7月5日，英军侵入定海，温州告急。
1872年（清同治十一年）是年，先后有广济、普济、海晏等轮航行温州、上海间。瑞安许启畴、陈虬等创办心兰书社，为温州最早的图书馆。
1876年（清光绪二年）9月13日，签订中英烟台条约，辟温州通商口岸。
1884年（清光绪十年）10月4日，温州民众在泽雅人柴岩荣带领下，焚烧城西、周宅祠巷等处教堂，并捣毁英税务司住所。
1896年（清光绪二十二年）2月，孙诒让、黄绍箕等创办瑞安算学书院，定名瑞安学计馆。
1906年（清光绪三十二年）孙诒让倡办温州师范学堂。永瑞轮船公司开办，备有小火轮航行于温瑞塘河。
1908年（清光绪三十四年）6月21日，孙诒让逝世。是年，大清银行和四明商业储蓄银行在温州设立分号。
1911年（清宣统三年）武昌起义后，中华民国军政府鄂军都督府成立，11月29日，温州组成军政分府，徐定超任临时都督。
1912年2月撤道廢府，1914年6月依原溫處道轄區置甌海道，道尹公署設於府學。
1914年6月置瓯海道，辖温州、处州二府，道尹公署驻永嘉县，属浙江省。
1919年6月，溫州學生響應五四運動，出版《救国講演周刊》，抵制日貨，查禁漏海。
1924年12月，中共溫州獨立支部成立，接受上海的黨中央直接領導。
1927年，废道，实行省县两级制；
1930年5月，中國工農紅軍第十三軍軍部在永嘉五尺成立。
1932年5月，建立县政督察区。温州区初称浙江省第十县政督察区，督察专员办事处驻永嘉县。后数度更名，称第四行政督察特区、第三行政督察特区、永嘉行政督察区、第八行政督察区。
1935年9月，紅軍挺進師轉戰浙南，成立中共閩浙邊臨時省委。
1941年4月，中共浙江省委從平陽遷入溫州地區，次年2月8日省委書記劉英在溫被捕。
抗戰期間，日本侵略軍曾經三度攻占溫州，第一次為1941年4月19日至5月1日，第二次為1942年7月11日至8月15日，第三次為1944年9月8日至1945年6月17日。
1948年4月，改称第五行政督察区。

當代
1949年5月7日葉芳率解放軍进驻溫州，建立温州市军事管制委员会；8月26日成立第五专区，并设温州市。中共建政后，改称为温州区专员公署。其后，名称和辖县有所变动。
1981年9月温州地区和温州市合并建立温州市，实行市管县体制。
1984年溫州被闢為中華人民共和國沿海開放城市。
2009年海峡西岸经济区的开发，为温州带来了新的发展机会。溫州與福州、泉州、廈門、汕頭被定為海西經濟區五大龍頭城市。
2016年5月，经国务院批复，温州正式成为国家历史文化名城。

城址興廢
溫州歷史上先後建過東甌王都城、永寧縣舊城、永寧縣新城、永嘉郡城。

東甌王都城：
《史記·東越列傳》載：“（孝惠三年）立搖為東海王，都東甌。”《集解》引徐廣曰：“今之永寧也。”《索隱》引姚氏雲：“甌，水名。《永嘉記》：‘水出永寧山，行三十餘裏，去郡城五裏入江。昔有東甌王都城，有亭，積石為道，今猶在也。’”清乾隆《永嘉縣志》卷17《古跡》雲：“東甌王故城：〔舊府志〕在二十都甌浦。”光緒《永嘉縣志》卷2《輿地志上·甌浦嶺》雲：“西山北甌浦，其地即東甌王故城。嶺有二亭，旁側有東甌王墓、祠。”據此，東甌王都城位於溫州府城西五裏的甌浦。

東漢永寧縣城
永宁县舊城
明弘治《溫州府志》卷6載：“平市坊：漢永寧縣城濠在此，有埭，通四運，至今稱萬歲埭。”今永寧巷逾北大街西口為萬歲裏（埭），東口舊有東甌王廟（明嘉靖《溫州府治》載：“東甌王廟，……在海壇山麓”，清郭鐘嶽《甌江竹枝詞》說在永寧巷口。）巷內向有永寧廟。永寧廟和永寧巷均得名於縣治。明薑准《岐海瑣談》記萬曆間“監前（簡巷前）大街一帶，自北迤南”，曾“目擊棹楔者鑿地植柱，深至三五尺下，其舊時磚甃街道尚存。”這一“舊時街道”顯然是漢永寧縣舊城的“街道。”

永宁郡新城
東晉明帝太寧元年建郡，郭璞選郡城城址於甌江以南現址，和漢永寧縣城同處一城，遂將永寧縣治改選江北。弘治《府志》引宋《紹熙舊譜》雲：“俗傳郭璞初欲於白石黃塘建縣治，後以土輕不果。”，結果縣治設於江北賢宰鄉。同書卷15《古跡》：“新城”雲：“去府城六裏，在江北賢宰鄉。郭璞初謀城於此，後遷過江，今其地為田野，土名猶稱新城。”清乾隆《府志》卷23“新城”雲：“去府城六裏，在江北賢宰鄉，即永寧縣故城。”這裏的“永寧縣故城”實即晉永寧縣縣城。現在花泥嶴（華嚴嶴）附近還有“新城坳頭”地名。

永嘉郡城（溫州府城）
晉太寧元年（323）析臨海郡南部地置永嘉郡，築郡城。“郭璞初謀城於江北”，因土輕改選江南。登西郭山望諸山錯立如北鬥，華蓋、海壇、西郭、松臺四山似鬥魁，積穀、巽山、仁王三山似鬥杓，認為“城於山則寇不入鬥，可長保安逸。”於是東西依山，北臨甌江，南瀕會昌湖，號稱鬥城，周長18裏。因有白鹿銜花之瑞，故又名鹿城。“鑿井二十八以象列宿，街巷溝渠大小布列如井田狀。”“屏蔽周全，而雄視於東南。”（弘治《府志》）從此奠定溫州歷史文化名城的基礎。後梁開平元年（907），錢元瑾修繕溫州州城，北門稱拱辰門，舊名望京門，唐時有雙門，取北陰耦之義，錢氏築城，止存其一。城旁通壕塹：東壕長576丈，闊2丈，深1丈有奇；南臨大河為壕，長500丈；西壕670.5丈，闊5丈有奇，深2.6丈；北臨大江為壕，長571丈。州城內增築子城，周長3裏15步，通4門，內衛府治，外環以水，規制方整。北宋宣和二年（1120），取甓加築西南低薄城牆3947步，高3尋有奇，廣1丈5尺。南宋寧宗嘉定（1208-1224）間，知州留元剛重修外城，建十門。元順帝至正十三年（1353），子城全部拆除，廢為民居，僅存譙樓。明洪武十七年（1370），指揮王銘增築外城。嘉靖三十八年（1559），溫州重修城堞樓櫓，增築敵臺八座。清順治十五年（1658）、雍正七年（1729）、乾隆二十八年（1763）、道光二十一年（1841）、同治十年（1871）均曾修築府城。宣統二年（1910）八月，城牆各段均有損壞，永嘉知縣照會士紳籌款修築。其城址分布詳見1923年《實測永嘉城廂街巷河道圖》（比列1：5000），城門7座：東為鎮海門（東門）、南為瑞安門（大南門）和永寧門（小南門）、西為來福門（三角門）、西北為迎恩門（西郭門）和永清門（麻行門）、北為拱辰門（望江門、朔門）。城門外均有半圓形城牆一道，叫做“月城”。1927年為建中山公園，拆除積穀山一段城牆，所拆範圍詳見1937年2月《實測永嘉縣城廂街巷詳圖》。1935年4月5日，八區四次行政會議上曾經審查“修理城垣以固城防案”。但1938年12月，永嘉縣府和敵機空襲，疏散人口不便，下令拆除原府城城牆，至1945年平曠地區舊城拆除殆盡。

现存现状
目前殘存城牆尚有：一、華蓋山城牆，殘留二段，跨山脊而過。北段呈西北至東南走向，殘長67米，殘高4.3米，殘寬7米。現存東側牆面用花崗岩塊石砌築，前後牆間夯以礫石、黃土，牆身上窄下寬，收分明顯。南段南北走向，殘長30米，殘高2.5米，寬9米，西側靠山。東側用花崗岩塊石砌築，夯土與北段相一致。二、海壇山城牆，殘留一段，沿東北側山腰而過，殘長100米，殘高3.5米，殘寬2.5米。西南向靠山，東北側用花崗岩城石砌築，內用礫石、黃土夯築。三、譙樓子城城牆，尚留東側一段，與譙樓臺基連接，呈東南走向。殘長34米，殘高3.5米，殘寬5米。城牆南北兩側均用花崗岩塊石砌築，內夯以礫石、黃土。四、緊靠府城的朔門街尚存“金城鞏固”二道防火牆城門。城門橫跨街中，兩座相距約70米。其城門結構造型基本一致，青磚砌築，高6.1米，牆厚0.6米。門洞拱券形，高5米，寬2.8米。尚留磚制“金城鞏固”4字門額。
永嘉郡城選址，采取倚江、負山、通水的原則進行規劃布局，具有嚴密的科學性和鮮明的地方特色。城址和風格一千六百年來保持不變，當屬罕見實例。

自然地理
温州市位于浙江省东南部，东濒东海，南毗福建，西及西北部与丽水市相连，北和东北部与台州市接壤。全境介于北纬27度03分-28度36分、东经119度37分-121度18分之间。全市陆域面积11786平方公里，海域面积约11000平方公里。其中市区面积1187平方公里。

地貌
溫州地處浙閩丘陵，境内地势，从西南向东北呈现梯形倾斜。绵亘有洞宫、括苍、雁荡诸山脉，雁盪山是被聯合國教科文組織承認的世界地質公園。位於泰顺的白云尖，海拔1611米，为全市最高峰。东部為平原地区。2003年4月，溫州半岛工程正式开工，該工程將溫州下轄的洞頭諸島與大陸連為一體，全市面積也有所增加。

水文
溫州境內河道縱橫，水網密佈，有大小河流150餘條。主要水系有瓯江、飞云江、鳌江，均由西向东流向东海。其中甌江的支流楠溪江，風景優美，被評為國家重點風景名勝區。温州陆地海岸线长355公里，有岛屿436个。海岸线曲折，形成諸多天然良港。

氣候
温州为亚热带季风气候，冬夏季风交替显著，夏季高温冬季温和，四季分明，雨量充沛。年平均气温17.3-19.4摄氏度，1月份平均气温4.9-9.9摄氏度，7月份平均气温26.7-29.6摄氏度。冬无严寒，夏无酷暑。年降水量在1113-2494毫米之间。春夏之交有梅雨，7-9月间有热带气旋（颱風），无霜期为241-326天。全年日照数在1442-2264小时之间。

自然資源
温州资源丰富，是江南“鱼米之乡”。粮食作物以水稻为主，经济作物主要有柑橘、茶叶、枇杷、杨梅、甘蔗等160余种。海洋鱼类有带鱼、黄鱼、鳗鱼等370余种、贝类有430余种。沿海滩涂养殖面积达6.5万公顷，养殖蛏、蚶、虾、蟹、蛤等。用材林有松、杉、栎等280余种。矿产资源有锡、钼、铅、锌、黄铁矿、明矾石、叶蜡石、花岗岩、高岭土等，明矾石、花岗石、叶蜡石被称为温州三大瑰宝，明矾石储量占中国的80％，世界总量的60％。温州以东近海大陆架盆地蕴藏着丰富的石油和天然气资源。泰顺县乌岩岭亚热带常绿阔叶林原生植被，是浙南的绿色宝库。

政治
现任领导
行政区划
全市辖4个市辖区、5个县，代管2个县级市。

市辖区：鹿城区、龙湾区、瓯海区、洞头区
县级市：瑞安市、乐清市
县：永嘉县、平阳县、苍南县、文成县、泰顺县温州市在2015年底进行了乡镇行政区划调整，以期促进地方经济发展。

社會
人口
據浙江省2010年第六次全国人口普查，2010年温州市区及其所辖县市常住人口912.21万人，合计为浙江省人口最多的区域，共占全省人口的1/6。温州市区人口達到303.94万，居全省第三位。其中市区城镇人口268.68万人，居全省第二位。据温州市公安局统计，截至2008年12月，温州共有暂住人口312万，其中人口来源位于前五的省份分别为贵州省（67万）、重庆市（49万）、江西省（33万）、湖北省（28万）、安徽省（22万）。截至2016年末，全市户籍人口818.2万人，常住人口917.5万人。

语言
温州是使用多种语言的地区，各种语言之间差别甚大。以市區口音的吳語甌江片温州话为主，各县口音略有差异，例如平阳县的温州话部分音调与瓯江片温州话不同，称為「平阳片温州话」，其次有150萬居民使用閩南語，主要來自三、四百年前大量的閩南移民，以蒼南縣為中心分佈，被稱為浙南閩語。另有甚少人使用吳語太湖片、贛語、閩北語、蛮话、金乡话、畲族话等。
溫州話歸屬在民國時期語言學研究中就有過爭議，雖然溫州在古代歷史中先后屬于福建甌國，但后因屬浙江會稽郡（今紹興市）管轄，雖然其祖先語言為甌話（非現代甌話）與中原語言（楚語），但在漢代后逐漸通行吳語和楚語，現代溫州方言中，基本組字法與語法上基本同于現代吳語，在紹興農村，江蘇蘇州古城區的幾個吳語代表地區對比后，則可發現溫州話雖然在整個吳語區中通用性最差，但與傳統北方吳語區的老城區（如紹興老城，蘇州老城，尤其以绍兴城区的太湖片构词与语音和南吴方言最为接近）通用性尚可（可聽懂，交流困難），而與現代吳語區（寧波市，上海市，無錫市）人則无法听懂（温州地区能理解部分北吴方言，尤其是上海和无锡、嘉兴等受官话影响较大的地区，而北吴地区则完全无法听懂温州话），而在閩語區則在任何一個城市均無法聽懂和交流。其后在宋代與明代雖然因受北方統治和福建移民涌入，但主體依然保持了古吳語的核心，而沒有隨古甌國地區（福建三明福州）發展為現代閩語。温州话一直被认为中国最难学的方言之一，俗语"天不怕地不怕，就怕温州人讲温州话"就可见一斑。

教育
根據“溫州市第六次全國人口普查”的數據，截止2010年底，溫州全市常住人口中具有大学（指大专以上）文化程度的人口为65.03万人；具有高中（含中专）文化程度的人口为115.04万人；具有初中文化程度的人口为334.44万人；具有小学文化程度的人口为267.99万人（以上各种受教育程度的人包括各类学校的毕业生、肄业生和在校生）。每10万人中具有大学文化程度的为7128人；具有高中文化程度的为12611人；具有初中文化程度的为36663人；具有小学文化程度的为29379人。文盲人口（15岁及以上不识字的人）为64.51万人，文盲率为7.07%。

中学
高等院校
温州大学
溫州肯恩大學
温州医科大学
温州商学院
温州职业技术学院
温州科技职业学院
浙江工贸职业技术学院
浙江东方职业技术学院
浙江安防职业技术学院
温州医科大学仁濟學院
溫州大學甌江學院
溫州城市大學

经济
温州也是中国个体私营经济和股份合作经济的发祥地，被经济界譽为“温州模式”。据2001年统计，目前有154万温州人在中国各地经商，约创办工业企业1.6万家，累计投资额1100亿元人民币。
温州是有名的侨乡，50万温州华侨在世界各地也多从事商业和贸易。1995年来自法国、美国、比利时与荷兰的温籍侨商，以“情系温州，共创大业的温州帮”的名义与温州市政府签订了共10亿人民币的合同。
温州人章华妹拥有1980年颁发的中国第一张“个体工商户营业执照”。
温州的工业有化工、机械、纺织、电子仪器仪表、皮革制品与食品等，以轻工业为主，大量使用外来廉价劳动力，商品科技含量较低。基础设施完善，万吨级码头、电厂、程控电话与特快专递等工程已投入运行。章光101毛发再生精与多功能电磁阀获国际大奖。有桥头纽扣市场等全国性专业市场，生产资料、资金、劳务、技术、信息等市场也应运而生。温州是中国的鞋都、笔都和低压电器城。
现今，温州主要以皮鞋、打火机、眼镜和服装等生意闻名。温州的民间资金相当可观，各种投资、借贷也很有区域特色。当地的房价、物价、以及居民消费水平均居中国城市的前列，是地方级城市中民众生活消费指标最高的中国特例。
2014年温州经济总量稳居全省第3位，实现国民生产总值4302.81亿元，居全省第3位。地方财政收入：352.52亿元；温州城镇居民收入40518位居浙江省第六位，农村居民收入19394元。
2012年3月28日，浙江省温州市获中国国务院批准，决定设立温州市金融综合改革试验区。尝试通过体制机制创新，构建与经济社会发展相匹配的多元化金融体系，使金融服务明显改进，防范和化解金­融风险能力明显增强，金融环境明显优化，为全国金融改革提供经验。至此温州市成为中国第12个“新特区”。

工业基地
截止2010年，溫州及其下屬區、市、縣共有国家级工业产业基地稱號38個。

百强企业
截止2007年上半年，温州还拥有58个中国驰名商标，30个中国名牌，136个国家免检产品。
温州市知名企业百强名单
中国企业500强温州民企占5强（中国企业500强数据是指在中国境内投资生产的国有企业、外资企业、民营企业联合评比）
2006年，由中国企业联合会、中国企业家协会排出的“2006中国企业500强”在河南郑州发布。正泰、人民、德力西、天正和长城上榜，分列第208、216、257、292和346位。此外，这5家企业连同美特斯邦威、兴乐和华峰一起入围同期发布的“制造业500强”，温州市商业银行股份有限公司、大发集团、温州成功集团则进入“服务业500强”。
中国民企500强温州民企占29席。2007年8月6日，全国工商联在北京公布了2006年度上规模民营企业调研结果，温州29家本地企业跻身中国民营企业500强行列，其中正泰集团以营业收入总额179.626亿元，列第18位，继续位居温州本地企业“大哥大”位置。全国工商联从1998年开始对上规模民营企业进行调研，每年均排出“500强”榜单。这次是全国工商联第九次调研通过对大中型民营企业的经营状况、行业特征、企业管理等情况的连续性调查。2006年度民营企业500家的入围门槛比往年大幅度提高，营业收入指标由2005年度的13.36亿元提高至18.3亿元，升幅为36.98%。与去年榜单相比，温州市企业上榜数同样是29家，其中江南控股集团、华迪钢业集团、圣为控股有限公司、巨一集团为新入榜企业，温州人在外创办的上海人民企业集团、均瑶集团、上海胜华电线电缆集团、虎牌控股集团、浙江青山钢铁有限公司等5家企业也跻身500强榜单。

会展
中国（温州）国际轻工博览会
2006'民营企业对话世界500强
2007'民营企业对话世界500强
2008'民营企业对话世界500强
2017温州国际时尚文化创意产业博览会

交通
2016年11月17日，温州市政府官网发布了《温州市综合交通运输“十三五”发展规划》，五年内，温州综合交通将完成投资2000亿元，分别实现温州至省会1小时交通圈、温州市域内基本1小时交通圈。

民航
早在民国二十二年(1933年)，中国航空公司就开辟了上海至广州航线，途经温州，飞机在瓯江起降。這是浙江历史上首条航空邮路。沪粤航线到民国二十六年（1937年）8月13日，由于日军在上海发动了八一三事變而停航，并撤掉了所有的设施，温州历史上首次民运航空至此也告一段落，此航线此后未再恢复。
在1932年秋，温州东南面修建了南塘机场，之后在1938年5月26日被日军炸毁。后因温州解放，机场复修也不了了之。
 温州龍灣国际机场: 距温州市区20千米，约20分钟路程。1990年7月12日通航，是'4D'等级的国内航空港。截止2010年底，温州已经与包括香港、澳门地区在内的的72个城市建立了航线，2011年温州机场年旅客吞吐量559.8万人次，排名全国第29名。2011年6月，國務院批覆同意溫州機場升級為一類口岸，允許對外國籍飛機開放。2011年12月，海关总署监管司批复同意在温州机场设立国际邮件交换站。2012年1月，机场航行资料向国际发布。2012年2月，温州机场正式对境外航空公司开放。2012年3月，华信航空开通温州至台北-松山的航线，温州成为两岸直航城市。2016年11月17日，温州市政府官网发布了《温州市综合交通运输“十三五”发展规划》，提出加快建成T2航站楼工程及附属工程、航站区配套工程、货运区及生产辅助设施工程、交通枢纽综合体及公用配套工程，实施温州机场扩建工程（建设第二跑道和通用航空基地）。
建设固定运营基地（FBO）和飞行服务站（FSS），满足公务飞行、海洋维权、应急救援、农林飞行和私人飞行需求。加快推进文成、泰顺、苍南、永嘉等通用机场以及江心屿、七都、洞头等通航起降点开工建设。
重点开辟至国家中心城市、主要省会城市、旅游城市航线航班；培育开发有一定客源保障的至周边省市主要支线机场的航线；大力开辟台湾、香港、日本、韩国、东南亚国家以及欧洲、北美等国际（地区）直通航线和中转航线。

事故
1999年2月24日16時30分許,中國西南航空公司一架由成都飛往溫州的圖-154客機(SZ4509航班)在溫州瑞安市粉碎性解體並墜毀。事故造成61人罹難。
2001年9月2日12時25分許，鳳凰衛視一航拍飛機在永嘉失事，中文台副台長趙群力罹難。

鐵路
車站
線路
金溫鐵路：自浙江省金華通往溫州的鐵路。始建於1992年12月18日，1998年6月11日全線通車運營。客運運輸由金華南站到溫州站，全長252千米。金溫鐵路是中國國內第一條合資的鐵路。值得一提的是，金溫鐵路是由溫州樂清籍的國學大師南懷瑾先生提議並出面籌資4568萬美元建造。在鐵路完工之際，他提出“還路于民”，將股權轉讓給浙江省跟鐵道部。現時金溫鐵路隸屬於上海鐵路局。金麗溫鐵路：随着经济的进一步发展，金温铁路时速低、运力饱和，已远远不能满足需求。2010年12月8日，金温铁路扩能改造工程温州段正式开工建设。线路正线全长188公里，建设工期为4年。设计行车时速200公里/小時，远远超出目前80公里的时速，2015年12月26日开通运营。 甬台溫鐵路：为沿海铁路杭福深客运专线的一部分。自宁波站至温州南站，在宁波站连接杭甬客运专线，在温州南站连接温福铁路，全线长279.09公里，是一条以客运为主、客货兼顾的国家一级铁路。甬台温铁路宁波至温州最短运营时间1小时12分。於2005年10月27日開工，2009年9月28日首次試運營。 溫福鐵路：为沿海铁路杭福深客运专线的一部分。自浙江省温州市至福建省福州市，全长298.4千米，这条由铁道部、福建省和浙江省合资建设的国家I级双线电气化铁路，于2005年动工，2009年6月30日开通货车。温福铁路建成后，福州到上海的行车时间可缩短近9小时，福州到温州也只需2小时。温福铁路将与甬台温铁路、福厦铁路和厦深铁路共同形成一条长三角通往珠三角的快速道，福建省的4个经济中心城市——福州、莆田、泉州、厦门，将直接融入沿海交通网络。甬台温铁路和温福铁路的建成，使温州成为浙南铁路枢纽城市。此外，溫州市還規劃建設杭溫客運專線（杭州至溫州）以及溫武客運專線（溫州至武夷山）。
2016年11月17日，温州市政府官网发布了《温州市综合交通运输“十三五”发展规划》，提出确保2017年开工建设杭温高铁，“十三五”末实现温州至省会1小时交通圈；2018年完成续建项目乐清湾港区铁路支线；实施金温铁路电气化改造工程；开展温武铁路项目前期工作；加快沿海高铁通道布局规划研究，布局直通杭州、宁波、福州时速350公里的高铁，构建“1小时交通圈”。

事故
2011年7月23日，兩列同向往南行駛的列車途經甌江特大橋時，後車追尾、後車四節車廂從橋上墜下。此次事故共造成40人死亡，至少192人受傷。國內外反響強烈。

高速公路
沈海高速：起点为宁波，终点为温州，起於宁波（甬），经台州（台），止於温州（温）的分水关，全长252.7公里。 温丽高速：是 沈海高速的联络线之一。起於在温州，止於在丽水。全長234公里。为 沈海高速的连接线，编号为G1513。 诸永高速：起于绍兴诸暨市，经过东阳、磐安、仙居，止于温州永嘉，全长约225公里，双向六车道。于2010年1月7日全线贯通，7月22日全线通车，将杭州和温州间的高速公路里程缩短为约300公里。 温州绕城高速：在浙江省高速公路网中编号为S10。规划总长度为154公里，连接 沈海高速、 温丽高速公路和 诸永高速公路。共分为4段建设。其中，全长26.6公里的北段于2005年6月30日开工建设，2010年2月13日建成通车。西南线、北线二期工程於2011年12月6號动工建设，工期分別爲3年。繞城高速公路建成後，將成為一個環線，沿途经过乐清、永嘉、鹿城、瓯海、瑞安、平阳、龙湾、瓯江口新区等地，总里程140公里。 甬台温复线高速：起于乐清南塘，经乐清、龙湾、瑞安、平阳、苍南，止于与福建交界的苍南马站，全长约135.69公里，设计行车速度100km/h，雙向六車道。已於2011年11月5日動工，工期預計4年。 丽温高速：起于丽水景宁县东坑，经文成县再沿飞云江边至瑞安(平阳交界)接甬台温高速公路。估算总投资171亿元，計劃於2012年上半年开工。 泰顺支线：北起丽温高速公路文成枢纽,在泰顺县接入福建福泰高速公路。全长57.5公里。全线按双向四车道全封闭高速公路标准设计，设计行车时速为80公里。贡献现已批准立项，计划建设工期为4年。2016年11月17日，温州市政府官网发布了《温州市综合交通运输“十三五”发展规划》，提出“十三五”时期重点建设完成甬台温高速复线温州段、溧阳至宁德高速文成至泰顺段；加快建成温州绕城高速西南线、龙丽温高速瑞安至文成段、绕城高速北线二期；开工建设溧阳至宁德高速景宁至文成段、金丽温高速东延线；争取开工龙丽温高速·甬台温高速复线联络线（南连高速）；深入研究乐清湾港区疏港高速公路（北连高速）、龙丽温高速·金丽温高速联络线（西连高速）。加快建设形成以中心城区为核心的环线+射线的市域高速公路网格局，实现市域有效覆盖、对外有效连通。

公路
104国道：從台州臨海市接入溫州，途徑樂清，溫州市區，瑞安，平陽，蒼南，南接福建省福鼎市。
 228国道
 330国道：南起溫州市區，接入麗水市青田縣。

海運
溫州港：地理坐标为 120 °38 ′50 ″E，28 °01 ′35 ″N ，位于中国东南沿海，北邻宁波港、南毗福州港，东南与台湾的高雄、基隆港隔海相望、居于以上海浦东为龙头的长江三角洲经济区内，拥有 350 公里 海岸线，地理位置优越，是浙南地区南北沿海海运、远洋运输的中心枢纽，也是中国沿海 25 个主要港口之一。温州港现有生产性泊位55个。温州港划分为七个港区，以状元岙港区、乐清湾港区、大小门岛港区三大港区为核心，瓯江港区、瑞安港区、平阳港区、苍南港区四个港区为辅助。温州港与日本、韩国、科威特、俄罗斯、新加坡及香港等10多个国家和地区的港口有着航运贸易往来，开辟了至韩国釜山、新加坡、青岛、广州、宁波、上海、营口等航线，至中國沿海南北及长江港口航线。2009年10月19日起成為中國大陸對台直航港口。按照规划，温州市将在“十二五”期间投资215.7亿元；新增万吨级及以上泊位7个，新增港口货物吞吐能力3000万吨以上。

温州状元岙国际邮轮码头：位于洞头区状元岙港区内，是一座邮轮码头。

軌道交通
温州市規劃建造4條市域鐵路。其中温州轨道交通S1线已於2011年11月11日開建，全線51.9公里，一期投資估算152.3億元，工期大約4年。一期工程向民間融資35億元人民幣，此舉在中國大陸尚屬首例。S2线预计2012年开工。整個輻射溫州沿海地區的4條線S1线、S2线、S3线、S4线預計總投資800億元。此外，温州市还规划建造M1线、M2线、M3线三条市區普線（轻轨或地铁），但该工程前期工作被暂缓执行。截至2017年6月15日，温州市政府发布消息，市域铁路S1线预计在2018年10月1日建成通车试运行。2019年1月23日，温州轨道交通S1线试运营，开通范围为桐岭站至奥体中心站，全程约需40分钟，列车班次间隔为10分钟一班。此次试运营范围为S1线一期工程(西段)桐岭站至奥体中心站，全长34.38公里，设有桐岭、潘桥、动车南站、新桥、德政、龙霞路、惠民路、三垟湿地、龙腾路、科技城、瑶溪、奥体中心共12个站点。S线单程起步价2元，可乘坐4公里(含4公里)，4至28公里(含28公里)每1元可乘4公里，28至64公里(含64公里)每1元可乘6公里,64公里以上每1元可乘8公里，全程票价13元。

快速公交
2011年，溫州將建设三条BRT快速公交线路写进《温州市市政园林事业发展“十二五”规划》。
温州快速公交一号线（B1线）于2015年12月27日起试运营。除（B1线）大部分公交支线由原先的公交线路调整而来，票价2元。BRT公交站内换乘其他线路全程免费。

乘车流程
进站：乘客须遵守“红灯停、绿灯行”的交通法规，从道路两侧经斑马线进入BRT一号线站台。
查询：站台内放置自助查询机、自助充值机和自动售货机等便民服务设施。乘客可通过关注“交运微信公众号”或下载“我看行”APP，了解BRT路线、班次等详细情况。
无人售票：为缩短乘客上车时间，BRT站台采取无人售票，乘客入站后，可选择投币或者刷卡两种形式通过闸机进入候车区。

水上巴士
2011年，溫州在市政协、市决策咨询委员会等單位的聯合調研下，規劃建設水上巴士系統。調研建議先开通市区小南门至新城广电中心航线进行试航，線路包括7個站點：小南门站、吴桥站、南塘站、白鹿洲公园站、划龙桥站、世纪广场站、广电中心站。調研建議在2011至2012年开通1至2条航线试运营。
2013年7月5日，水上巴士1号线开通运行，由市区小南门始发，终点为南塘街南塘码头。附一医新院（上蔡村）码头、南白象码头因桥梁施工无法通航，暂不通行。

公共自行车系统
溫州公共自行車系統是溫州市的一個公益性公共自行車租賃系統。類似于杭州公共自行車，實行限時免費，階梯收費的政策，從2012年9月22日世界无车日起开始運行。

文化
温州古称“东瓯”，为“百越之地”，地处东南沿海，温州有人类活动的历史悠久，2002年出土的“老鼠山遗址”表明，5000年之前，温州地区就已经有古人类居住。先秦时期，温州为蛮荒之地，人口稀少，文化也并不发达，秦始皇统一全国之后，设置闽中郡，温州因此得到开发。西漢惠帝三年（前192年），惠帝劉盈立騶搖為東海王，都東甌，即今天的温州市区。永嘉之乱后，汉人大举南迁，史称衣冠南渡，这也导致了温州的人口增长。東晉明帝太寧元年（323年），置永嘉郡，舊城為東晉著名學者郭璞根據風水思想而建。当时郭璞见数峰错立，状如北斗，華蓋山鎖“北斗之口”，以此設計溫州城。故而溫州有“山如北斗城似锁”之美称，別稱“斗城”。又因为建成时有白鹿衔花而过，别称“鹿城”。温州风景优美，谢灵运做永嘉太守时，在此开了中国山水诗的先河。位于温州瓯江上的江心屿风景秀丽，唐宋时期有大量诗人驻足，留下诗句众多，故而别称诗之岛。及至宋朝，尤其是南宋，随着全国政治中心的南移，以及北方汉人又一次的大规模南迁，温州的文化也进一步的得到发展。一时间，学者大家辈出，史稱“温多士，为东南最”，陈亮稱“人物满东瓯”。黄宗羲指出：“永嘉之学，教人就事上理会，步步着实，言之必使可行，足以开物成务。盖亦鉴一种闭眉合眼，目蒙瞳精神，自附道学者，于古今事物之变不知为何等也。”。永嘉学派也随着产生，成为南宋時期中国重要的一個儒家學派之一，與朱熹的「理學」、陸九淵的「心學」呈鼎足相抗之勢。永嘉学派的核心思想为“事功”学说，此亦为永嘉學派的最大特點，主張利與義的一致性，「以利和義，不以義抑利」，反對某些道學家的空談義理。葉適为永嘉学派之集大成者。由于南宋时期温州文人学士辈出，故而温州也被称作“东南邹鲁”。值得一提的是，因为温州三面环山，一面环海，故而地理十分封闭，温州的主体方言温州话故而继承了许多古代汉语的特征，没有随北方吴语演变为现代吴语，仍然保持宋朝时期甚至更早时期汉语的特点，因此，温州话作为温州最具代表性的象征，也被称作是古汉语的“活化石”。永嘉学派对温州人的文化思想影响很大，造成了温州人追逐利益，脚踏实地的作风。到了元朝，温州出现了中国最早的戏剧形式——南戏。永嘉昆曲，温州鼓词等也是温州重要的戏剧品种。进入现代，尤其是改革开放之后，温州的商业文明再一次复苏，全民皆商，温州也一度被认为是只知道金钱的“文化沙漠”。然而，根据中国社科院的《2009中国城市竞争力蓝皮书》，温州被列为全中国（含港澳台）最具文化竞争力的城市，其特点恰恰就表现在温州浓厚的商业气氛上。

文化学派
永嘉學派最早提出了「事功」思想，亦是永嘉學派最大的特點，主張利與義的一致性，「以利和義，不以義抑利」，反對某些道學家的空談義理。以葉適为集大成者，至今温州仍然有地名“水心”以纪念他。

文学创作
南宋有永嘉学派和以“永嘉四灵”为代表的江湖诗派。
温州是中国戏剧鼻祖－南戏的发源地。
温州是“永昆”（永嘉昆剧，昆剧最重要的流派之一）的基地。戏剧界有“南昆北昆，不如永昆”之说。
温州鼓词保存至今，采用瑞安话在民间广为传唱。
温州童谣以温州话传唱，朗朗上口。但随着普通话的普及，以温州话为载体的各种戏剧歌谣形式遭到巨大威胁。

特产饮食
温州面向海滨，又位于浙闽丘陵。海鲜与山货应有尽有。温州有独特的瓯菜，主要以清淡为主。又有许多独特的小吃以及特产。

主要的特产有瓯柑、杨梅（茶山梅）、子鲚、血蚶、马蹄笋、乌牛早、酱油肉、鳗鲞等等。主要的小吃有鱼丸、温州鱼饼、敲鱼、胶冻、汤圆、餛飩、松糕、灯盏糕、马蹄松、猪油糕、双炊糕等等。

民间工艺
瓯绣、发绣、瓯塑、米塑、石雕、木雕、草编、竹编、釉面砖、漆器，木活字印刷术等等。

地方民俗
温州民俗丰富多样，有传统节日如元宵节、重五节等，也有一些其他地区汉族已经不流行的传统风俗，例如拦街福等。
温州是著名的水乡泽国，自古有制造木船的传统。"蚱蜢船"的更成为过去主要的交通工具。“重五节”即是端午节是温州除春节外最重要的传统节日。划龙舟成为吃粽子外的主要庆祝方式。市区辖区内梧田（土延）和瑞安和连接温瑞塘河包括附属支流的两旁的各个古村落对端午都相当重视。每当端午将至，各村以村为单位，重金聘请木工师傅兴建新的龙舟或修复老的龙舟；村委会组织村民，大多以男性年轻力壮者训练龙舟团队，为端午当日龙舟竞赛的作硬件和人力准备。端午龙舟竞赛当日，笔直的温瑞塘成为最佳的比赛场所。特别是温瑞塘河梧田段，两岸街道上和众多桥上站满围观的群众。河中聚集上百的五颜六色的绘有飞龙图腾的龙舟进行比赛。划手们身着颜色匹配的统一队服；旗手更手持高杠旗帜，挥舞起来动作幅度大，威风无比。有的龙舟上甚至有负责端佛龛的船员。比赛进行是舟上两民鼓手敲鼓和“跳船头”的共同控制比赛节奏。

影視文化
與溫州有關的電影或電視劇也有很多，如下所述。

《喂，菲亚特》
《溫州一家人》
《溫州兩家人》

宗教
温州人与中国其他沿海地区相比，温州人更为热衷宗教信仰，因此各种宗教在温州都得到了很大的发展。多种宗教在温州都相当盛行。需要提及的是，祖先崇拜在温州极为流行，清明节上坟在温州几乎可以说是一种宗教仪式，厚葬之风也因此盛行不衰，屡禁不止，还在各地修建各种祭祖祠堂。

佛教
佛教在温州传播的历史较长，信徒很多，佛教寺庙遍布全市城乡各处，每逢初一十五，大量虔诚的教徒前往寺庙烧香礼佛。境內著名寺廟有江心寺、妙果寺、太平寺等，其中江心寺南宋时列为天下禅宗五山十刹第六刹。

道教
道教在温州各地都修建有具历史意义和规模的道观，星罗棋布的分布在大大小小的山麓间。虽然传统道教没有特别的盛行，不过本地信众仍虔心供奉香火，并维系着千年来抽签、卜卦、算命、还愿等民间传统，成为各地名山胜景处的一大宗教特色。

基督新教
基督新教在19世纪由内地会和循道公会的英国传教士传入，到1949年以前，温州地区已经有7万多新教基督徒，占全中国的1/10。今天，基督新教在温州仍然非常活跃，信徒占总人口的比例是15％，也就是100多万。（官方数字）。教堂与聚会场所相当密集，城乡各处十字架随处可见。很多村庄都不止一间教堂，因此温州也常被称为“中国的耶路撒冷”。市区著名的基督教新教教堂有：温州城西堂、花园巷教堂、永光堂、将军桥教堂、吴桥堂等。

天主教
天主教在温州的信徒約有10万人，約占浙江全省的70%，其中大多数来自乐清，这10万人中还不包括地下的信徒。

旅游
温州风景秀丽，素有“东南山水甲天下”之美誉，境内风景名胜众多。又号称“东南邹鲁”，人文荟萃，人文景点也星罗棋布。有国家级文物古迹7处，省级和市级文物古迹500多处。

名胜：江心屿、洞头岛、玉苍山、寨寮溪、羊角洞、 北、中、南雁蕩山、泰顺氡泉、泰顺廊桥、仙岩梅雨潭。
中国国家级自然保护区：南麂列岛、乌岩岭
国家重点风景名胜区：雁荡山、楠溪江、百丈漈—飞云湖古蹟：江心寺及双塔、文信国公祠、谢公亭、池上楼、妙果寺、东瓯王墓、摩崖题刻、碗窑古村落、龙湾炮台、白象塔。
全国重点文物保护单位：蒲壮所城、永昌堡、玉海楼（含孙诒让故居)、南阁牌楼群、刘基庙及墓、浙南石棚墓群、四连碓造纸作坊、泰顺廊桥、仕水矴步、芙蓉村古建筑群、高氏家族墓地、利济医学堂旧址、圣井山石殿、顺溪古建筑群、赤溪五洞桥

体育
温州市为中国的“国际象棋城”与“游泳之乡”。羽毛球、乒乓球、游泳和国际象棋以及散打、跆拳道等重竞技项目均为温州传统强项，中国国家级的柔道与跆拳道训练基地最初都设在温州市。2004年，温州籍运动员为中国夺得2个奥运会冠军、1个奥运会亚军、3个世界冠军和7个亚洲冠军。

主要場館
溫州體育中心：為當下溫州最主要的體育運動場地。总占地面积200余亩，建筑面积70319㎡，投资达2.8亿元。主体建筑有体育馆（五千座位）、游泳跳水馆（二千座位）和体育场（二万座位）。体育中心一期工程中的体育馆于1994年11月8日动工，至1995年12月8 日竣工，实际施工期共395天。体育场工程由温州建筑设计院设计，于1995年6月8日动工，1997年7月竣工。
温州奥体中心：溫州市計劃於2011年年底開建温州奥体中心，建筑面积14万多平方米，是温州体育中心的5倍。奥体中心选址于大罗山山脚，位于龙湾行政中心南侧，包括可容纳6万名观众的主体育场，以及5000人座综合体育馆、千人座游泳馆、按五星级酒店标准建设的综合服务中心和温州体育运动学校永中校区。

名人
政治界
驺摇：（前232—前220）越国东越王，又称东海王或东瓯王。
刘基：明朝开国元勋，朱元璋的帝王师。（史书上记载为浙江青田人氏，现他的出生地青田县南田镇和温州瑞安、泰顺的一部分合并，新立一个县归温州管辖，以他的谥号文成命名该县。）
张璁：明朝嘉靖年间任朝廷首辅，世称『张阁老』。（史上公认的温州为官至高者）
陈进玉: 前中华人民共和国国务院参事室主任，党组书记（温州龙港人）
张冲：亦作张淮南，前中华民国国民党中央组织部副部长。（乐清北白象人）
倪文亚：前中华民国立法院院长。（乐清虹桥人）
讓·平（法語: Jean Ping）：加蓬外交家、政治家，前任非洲聯盟委員會主席。父親程志平祖籍溫州。
李强：中共中央政治局委员，上海市委书记。（瑞安马屿人）

军事界
陈氏兄弟:陈鳌，南宋绍兴卒亥科进士（1131年），南宋绍兴壬午科武科状元（1138年）封招抚关西将军，忠烈侯。 陈鹗，南宋绍兴科壬戌科武科状元（1142年），任巡抚江淮使。
王德:明代抗倭英雄，字汝修，号东华，嘉庆十七年进士。
邱清泉：国民党高级将领国民革命军二级上将。

文艺界
项乔：项乔号东瓯（瓯东），明朝嘉靖年间（即1529年2月）在由张璁、霍韬主持嘉靖已丑会试中名列第二。后任广东参政，著《瓯东录》集温州文史掌故。
王十朋：乐清人，南宋状元。
高则诚：元朝瑞安人。南戏重要的代表人物。编有《琵琶记》。
叶适：瑞安人，南宋永嘉学派的主要代表人物。
陈傅良：南宋学者，政治家，永嘉学派创始人之一。
王振鹏：元代著名画家，尤其擅长人物画及宫廷界画。
黄公望：元代画家，江苏常熟人，长居温州，元四家之一。
周達觀：元朝人, 著有《真臘風土記》
孙诒让：瑞安人，清代语言学家，第一个破译甲骨文的学者。瑞安中学和温州中学等温州地区百多所学校的创办人。
夏承焘：中国现代『词学大师』。
马公愚：中国现代书法篆刻家，艺术教育家，浙江永嘉（今温州）人。
曾联松：原籍浙江瑞安，中华人民共和国国旗的设计者。
琦君：作家。
金溟若：作家、翻譯家、編輯，魯迅學生。
金恒杰：作家、翻譯家、法語教師，前台灣國立中央大學法文系主任。
金恒鑣：森林學家、作家，前台灣行政院農業委員會林業試驗所研究員兼所長屆齡退休。
金恒煒：作家、編輯、台灣時事評論員。
刘节：中国当代历史学家，曾任中山大学历史系主任。因其在政治运动中表现出的人格品质而受后到世尊敬。
張翎：作家。
汤唯：演员，2006年因出演由香港导演李安执导的电影色戒一举成名，也因此饱受争议。
陈忱 (作家): 90后悬疑作家，中国当代女作家。
白雪:中国青年女歌手。
周韵:中国女演员
陳學冬：中国男演員。
何穗：模特。
毛林林:中国女演员
董思成(Winwin):韓國男子組合NCT成員
黃明昊(Justin):樂華娛樂旗下藝人組合NEX7成員、愛豆世紀旗下組合Ninepercent成員
李希侃：麥銳娛樂旗下男生偶像廠牌MR-X成員
林超澤：香蕉計畫Trainee18成員、香蕉娛樂旗下藝人組合TANGRAM隊長

院士
郑振铎：中国文史学者，中國科學院哲學社會科學部學部委員（院士）、前文學研究所所長，前中國文化部副部長。
夏鼐：考古学家，中国科学院哲学社会科学部委员，曾任中国科学院考古研究所所长，国家文物委员会主任委员，中国社会科学院副院长。
苏步青：数学家，日本東北帝國大學理學博士，中国现代数学的奠基人，第1屆中央研究院數理科學組院士，第1屆中國科學院數學物理學部學部委員（院士），前復旦大學校長。另1945年11月15日至1946年4月首任接收台大理學院院長兼數學系主任(說講台灣/閩南語）。
楊忠道：中央研究院院士，曾任數學所所長12年（1992年到2004年），蘇步青學生。
姜立夫：数学家，中国现代数学的奠基人，第1屆中央研究院數理科學組院士。
徐賢脩：中央研究院院士，國立清華大學校長（1970年至1975年）。其子徐遐生（Frank Shu）是著名天文學家，也曾任清華校長。
姜伯駒：北京大學數學系教授，中國科學院數學物理學部學部委員（院士）。
谷超豪：数学家，中国科学院院士。历任复旦大学副校长、中国科学技术大学校长。曾经获得2009年度国家最高科学技术奖。
张肇骞：植物学家，1955年选聘为中国科学院院士（学部委员）。中国科学院华南植物研究所研究员，主要从事植物分类学和植物区系研究。
伍荣生：大气科学家，1999年当选为中国科学院院士。曾任南京大学大气科学系主任，国家教委大气科学教学指导委员会主任、中国气象学会理事长等职。在大气波动力学的研究成果中，曾获得国家教委科技进步二等奖；在边界层动力学中的研究成果中，曾获得国家教委科技进步二等奖。
戴金星：石油天然气地质学和地球化学专家，1995年当选为中科院院士。任职于石油工业部北京石油科学研究院，北京石油勘探开发科学研究院，主要从事煤成气的研究，是中国煤成气理论的先驱和奠基人，中国天然气地质科学的主要带头人。
陈式刚：理论物理学家，2001年当选中国科学院院士。现担任北京应用物理与计算数学研究所研究员，长期从事基础理论研究和核武器理论研究与设计，他是中国混沌研究的主要开拓者之一，在映象混沌、符号动力学、混沌控制与同步等方面的研究都获得了创造性成果。
张淑仪：声学家，1991年当选为中国科学院院士。曾任南京大学声学研究所所长，她主持研制成功中国第一台光声光谱仪、扫描光电显微镜和激光扫描显微镜等一系列设备。
孙义燧：天体力学家，1997年当选为中国科学院院士。曾任南京大学研究生院院长，国家重点基础研究发展规划(“973”计划)非线性科学中的若干前沿问题”项目首席科学家。长期从事天体力学和非线性动力学的教学与研究工作，主要贡献是发现和证明了不具辛结构的近可积系统中不变环面的存在性，由此否定了拟遍历猜测和珀欣猜测。
孙大业：细胞生物学家，2001年当选为中国科学院院士。河北师范大学博士生导师、教授，长期从事“植物细胞信号转导”领域的研究。
施立明：遗传学家，1991年当选为中国科学院院士。曾担任中国科学院昆明动物研究所所长，长期从事真核细胞染色体结构与功能、细胞分类学和核型进化、减数分裂的细胞遗传学、遗传毒理学和辐射细胞遗传学研究。
李启虎：水声信号处理和声纳设计专家。1997年当选为中国科学院院士。曾任中国科学院声学研究所所长。
王克明：材料物理学家，2007年当选中国科学院院士。山东大学教授，他作为负责人完成的“粒子与光电材料相互作用的应用基础研究”获2005年国家自然科学奖二等奖。
金振民：构造地质学家，2005年当选中国科学院院士。中国地质大学（武汉）教授，长期以来从事构造地质学的教学和科研工作。
李邦河：数学家，2001年当选中国科学院院士。 中国科学院数学与系统科学研究院研究员，主要从事微分拓扑、低维拓扑的量子不变量、非标准分析和广义函数等领域的研究。
杨焕明：基因组学家，华大基因理事长。2007年当选中国科学院院士。从事人类遗传学、人类基因定位与基因组科学的研究。
滕锦光：结构工程专家，2017年当选中国科学院院士，香港理工大学教授，主要从事土木工程复材结构及薄壁钢结构领域的研究。
吴朝晖：计算机应用专家，2017年当选中国科学院院士，浙江大学教授，主要从事智能技术、软件平台技术与实时嵌入技术等领域的研究与开发工作。
谢作伟：金属有机化学家，2017年当选中国科学院院士，香港中文大学教授，主要从事碳硼烷、超级碳硼烷、金属碳硼烷及硼化学等领域的研究。
沈志勋：物理学家，2017年当选中国科学院外籍院士，美国斯坦福大学教授。主要从事凝聚态物理和复杂材料领域的研究。
李大鹏：中药制药学家， 2007年当选中国工程院院士，浙江中医药大学教授，浙江康莱特集团总工程师。主要从事中药制药工程研究。
方国洪：物理海洋学家， 2007年当选中国工程院院士，国家海洋局第一海洋研究所研究员，主要从事海洋潮汐、海洋环流和海洋数值建模研究。
张超然：水利水电工程专家，2003年当选中国工程院院士，中国长江三峡集团公司科学技术委员会主任，在高混凝土拱坝设计计算方法与准则等关键技术研究和成果应用上取得重大成果，参与三峡工程重大技术问题的研究和决策。

体育界
諸宸：國際象棋棋手，女子國際象棋世界冠軍
谢侠逊：溫州平陽縣人。中國著名象棋和西洋棋國手。曾任中國象棋協會副主席，愛國人士。
戴丽丽：乒乓球世界冠军。
朱启南：雅典奥运会10米气步枪冠军
夏煊泽：奥运会羽毛球世界季军
蔡彤彤：北京奥运会艺术体操集体全能亚军
刘佳慧：罗马游泳世锦赛女子4x100米游泳接力冠军
徐嘉余：游泳運動員，里約熱內盧奥运100米仰泳銀牌得主，50米、100米和200米仰泳全國紀錄保持者。
张玉宁 (1997年出生)：中国职业足球运动员，司职前锋。现由英冠俱乐部西布罗姆维奇外借至荷甲俱乐部ADO海牙. 2016中国90后10大影响力人物. 2016/17赛季荷兰杯冠军. 2016年6月3日，19岁的张玉宁第一次代表中国成年国家队上场比赛，打满全场并贡献两个进球和一个助攻，打破了国家队最年轻首次上场就进球的记录。
姚均晟：中国职业足球运动员，司职中场。现效力于山东鲁能泰山足球俱乐部
李朱濠：游泳運動員，100米、200米蝶泳世界青年紀錄保持者。
江钰源：北京奧運會體操女子團體冠軍，是中國隊歷史上首面女子體操團體金牌、女子個人全能第六、女子自由體操第四。籍貫為廣西柳州，但在溫州訓練，并代表溫州以及浙江隊參賽。

宗教界
永嘉玄覺：（665年－713年），俗姓戴，號真覺大師，溫州永嘉人，禪宗大師，承繼曹溪禪，為六祖惠能弟子。唐睿宗先天元年圓寂，謚號無相大師。
南懷瑾：（1918年－2012年），精通儒释道各派学说，乃国学大师。曾集资建设金温铁路。
性仁法師：宗教家號傳祥，1973年12月出生于中國浙江溫州。幼年因家教信仰佛教，1988年，初中畢業后，依止海云寺上了下寬大師出家，研習佛法。次年，詣溫州誠奉寺閉關，專修念佛打坐，經一年。1991年，依上妙下湛老和尚受具足戒。授戒后，法師效仿善財童子五十三參，四處參學，求師問道。法師現擔任中國溫州海云寺方丈、美國佛教徒聯合會美佛寺籌辦處負責人等職務。

其他
冯正虎：中国大陆知名异议人士。

友好城市
國外
友好城市
2004年10月德国黑森州吉森市
2008年12月澳大利亚昆士兰州伊普斯维奇市
2010年7月加蓬滨海奥果韦省让蒂尔港
2010年12月马来西亚霹雳州怡保

友好交流关系
1984年10月日本国宫城县石卷市
 1994年5月 美国新泽西州尤宁郡
 1995年12月西班牙瓦伦西亚自治区阿利坎特省阿利坎特市
 2002年10月意大利托斯卡纳大区普拉托省
2009年1月加拿大卑诗省本拿比市
2010年12月美国加利福尼亚州匹茨堡
2012年3月韓國光州廣域市

国内
廣西壯族自治區柳州市
 四川省南充市
 黑龍江省七台河市
 福建省厦门市
 河南省鄭州市
 黑龍江省哈爾濱市
 江蘇省蘇州市

主要领导
1984年温州地市合并，建立地级市

注解
参考资料
外部链接
温州市政府（简体中文）