湖州市（拼音: Hú zhōu，吳語湖州音：Ghẽw Cieu）是中华人民共和国浙江省下轄的地級市。地處浙江北部，處在江蘇省常州市、蘇州市、無錫市、浙江省杭州市、嘉興市、安徽省宣城市中間，太湖南岸，是中國環太湖城市之中，唯一因太湖而得名的城市。總面積5,820平方公里，人口302.7萬。
湖州是以上海浦東為龍頭的長三角地區14個重點城市之一。2006年被央視評為中國十大魅力名城之一。湖州是全國著名的蠶鄉，也是世界絲綢文明的發祥地之一，是中國歷史上的四大綢都之一，素有湖絲衣天下之說。湖州也是全國聞名的魚米之鄉。2014年该市被国务院列为国家历史文化名城。

歷史
行政沿革
古屬揚州之域。周武王十一年（前1066年）湖州地屬越國，周敬王二十六年（前494年），吳败越，属吳國。周元王三年（前473年）越滅吳，地屬越國。周顯王三十五年（前334年）楚滅越，地屬楚國。楚考烈王十五年（前248年），春申君黃歇徙封於此，在此築城，始置「菰城縣」，以澤多菰草故名，遺址在今吳興區雲巢窯頭村。
秦王政二十五年（前222年）置烏程縣。前206年項羽在吳中（今江苏苏州）起兵，自立西楚霸王，起兵前在今湖城中心建「項王城」。西漢初年，湖州在吳王劉濞封地之內。三國吳甘露二年（266年）孫皓取孙吳興盛之意置「吳興郡」，為吳興名稱之始。至南朝，吳興郡轄地包括今湖州全境及陽羨(今宜興)等縣。
隋仁壽二年（602年），以地濱太湖而名「湖州」，為湖州名稱之始。唐代湖州「吳興郡」為上郡。武德四年，以烏程縣置。戶數73360，人口477698。轄縣五：烏程、武康、長城、安吉、德清。五代後梁開平二年（908年），吳越王錢镠為避後梁太祖朱溫父親朱誠諱，改長城縣為長興縣。
宋代屬兩浙路十二州之一，「湖州吳興郡」，景祐元年，升「昭慶軍節度」。寶慶元年，改「安吉州」，崇寧年間戶數162335，人口361689。轄縣六：烏程、歸安（太平興國七年置）、安吉、長興、德清、武康。
元代，湖州屬江浙行省「湖州路」。至元十三年，升安吉州為湖州路。戶數254345。領司一、縣五、州一：錄事司、烏程、歸安、安吉、德清、武康、長興州（元貞元年，升長興縣為為州）。
明太祖丙午年十一月（1366年）為「湖州府」，直隸京師。十四年十一月（1381年）改隸浙江。領州一，縣六：烏程、歸安、長興（1357年改名長興州為長官州，1362年複曰長興。洪武二年降為縣）、德清、武康、安吉州（正德元年升為州，領孝豐縣）。
清「湖州府」：隸杭嘉湖道。乾隆三十八年，改安吉為縣。領縣七。烏程、歸安、長興、德清、武康、安吉、孝豐。
民國元年（1912年）一月烏程、歸安二縣合併為「吳興縣」。二月湖屬各縣直隸於省。
中華人民共和國成立後，先後設浙江第一專區、嘉興專區和嘉興地區，治所長期設在湖州。1949年於吳興縣城區置吳興市，1950年改為「湖州市」。1962年撤銷，1970年複置。1981年撤銷吳興縣併入湖州市。1983年10月，撤地建市建湖州、嘉興兩個省轄市。現在的湖州市轄吳興、南潯兩個市轄區及長興、德清、安吉三縣。

大事紀
《史記》載，項羽與其叔項梁“避仇於吳中”，唐顏真卿在《項王廟碑陰述》中說：“吳中，蓋今之湖州也。”項羽起兵反秦，所舉之兵都在烏程的賓客弟子和附近各縣收得，號“烏程兵”。於下菰城北建項王城，屯兵弁山。
晉永和中（約350年前後），郡守殷康發民開東塘，溉田千頃，以地多蘆荻，因名荻塘。
唐武德元年（618年），隋吳興太守沈法興以討宇文化及為名，起兵陷餘杭、毗陵、丹揚等縣，稱江南道大總管，置百官，三年（620年）敗亡。
唐大曆五年（770年），湖州府長興縣顧渚山紫筍茶列為歲貢，限每年清明節前送達京都，時稱“急程茶”。
唐建中元年（780年），陸羽在湖州纂成《茶經》。
唐乾寧四年（897年）九月，錢鏐攻克湖州，州刺史（時稱忠國軍節度使）李繼徽出奔淮南依楊行密。
梁開平三年（909年），十月，州刺史高澧在開元寺殘殺百姓，激起民變；恣殺州民3000人。吳越王錢鏐欲誅澧，澧以州叛。錢鏐命弟錢鏢討平，鏢任為湖州刺史。
宋寶元二年（1039年）知州事滕宗諒奏准建州學。胡瑗執教湖州，經學治事並重。慶曆間，宋廷取為太學之法，世稱“湖學”。
北宋元豐二年（1079年）四月，蘇軾出知湖州。抵任甫3月，“烏臺詩案”發，系獄。
南宋建炎三年（1129年），岳飛在長興纏嶺、將軍山與金兵鏖戰，“六戰六捷”，俘金軍首領四十餘，退之。
南宋寶慶元年(1225年)正月，應不滿史彌遠擅行廢立，湖州太學生潘壬、潘丙兄弟等組織太湖漁民和巡卒數十人，乘夜入城，強加黃袍於濟王趙竑身，趙竑被迫既位，不日即被平定，稱“霅川之變”。
南宋德祐元年（1275年）十月，元將孟古岱攻佔湖城，宋太守趙良淳自縊死。
元至正十六年（1356年）四月，張士誠部攻佔湖州，改稱吳興郡，以潘源明為左丞，鎮吳興。二十六年（1366年）八月，朱元璋將徐達、常遇春取浙西，與潘源明激戰於城郊，旋克之，改吳興郡為湖州府。
南明義軍金攻玉抗清，兩度佔領湖州府城。清總鎮張士元到湖州任湖協副將，金攻玉退守長興敗亡。
清鹹豐十年（1860年）2月，太平軍李秀成部進逼湖州，鄉賢趙景賢辦民團堅守。同治元年（1862年）正月至五月，太平軍譚紹光部圍攻湖州並陷之，趙景賢死節；緊接洪仁玕召開湖州會議，討論太平天國若戰敗撤逃路線事宜。三年（1864年）六月二十七日幼天王洪天貴福抵湖，湖州成天國最後據點。太平軍與清軍及常捷軍大戰後，幹王洪仁玕和幼天王被迫逃離，旋被俘，7月27日湖州戰役結束。
民國元年(1912年)湖州全境光復，成立以沈譜琴為首的湖州臨時軍政分府。
民國4年(1915年)南潯梅恒裕、邱天成、吳其昌、李恒德等6家絲經行的輯裡湖絲在巴拿馬國際博覽會上獲金牌獎。
民國6年(1917年)5月18日，原滬督陳英士靈柩從滬運回湖城，歸葬城南峴山南麓。
民國8年(1919年)5月9日，湖州省立第三師範、省立第三中學、海島中學、湖郡女中等到七所中等學校學生集會，聲援北京“五四”運動。
民國17年(1928年)12月2日，工商部舉辦中華國貨展覽會，定當日為「湖州日」，宣傳生產、推廣使用國貨。
民國26年(1937年)，日軍佔領湖州，湖州軍民抗日。國軍第十七師少將副師長夏國璋率部在湖城東門外阻擊日軍進犯時陣亡。
民國34年（1945年）1月13日，中共蘇浙軍區成立，粟裕任司令員，譚震林任政委。軍部設長興溫塘。10月8日在湖城海島舉行接受日軍投降儀式。
民國38年（1949年）中國人民解放軍第十兵團二十八軍八十三師佔領湖城。國民政府浙江第一行政督察區專員兼保安司令於樹巒投降。

地理
湖州市地處浙江北部，太湖南岸，北臨太湖，是唯一因太湖而得名的城市，西北及東北部分別與江蘇無錫市宜興及蘇州市吳江接壤，西接安徽宣州市，東接嘉興市，與上海相去不遠，南依天目山與杭州為鄰。東部為河網密集的典型江南水鄉，中部為丘陵，西部安吉縣境內山勢雄竣，境內最高峰龍王山海拔1587.4米。地理座標為北緯30°23′-31°11′，東經119°14′-120°29′。湖州、嘉興、杭州的平原地帶被稱为杭嘉湖平原，是浙江省乃至全國經濟最發達的地區之一。

气候
湖州為典型的江南亞熱帶季風氣候。夏季高温，冬季溫和，四季分明，雨量充沛。全年平均溫度為攝氏16.3度，年降水總量為1303.4毫米。

政治
现任领导
行政區劃
湖州市下轄2個市轄區、3個縣。

市轄區：吳興區、南潯區
縣：長興縣、德清縣、安吉縣此外，湖州市还设立以下经济功能区：湖州经济技术开发区（国家级）、湖州太湖旅游度假区 、湖州南太湖高新技术产业园区。
2019年4月30日，浙江省人民政府发文同意设立湖州南太湖新区，范围包括湖州南太湖产业集聚区核心区、湖州经济技术开发区、湖州太湖旅游度假区全部区域，保留原有两块国家级牌子（湖州经济技术开发区、湖州太湖旅游度假区），同步撤销省级以下产业平台牌子。

人口
湖州市2011年末户籍人口261.05万人，其中男性130.17万人、女性130.88万人；非农人口85.17万人，比上年增加2.27万人；60岁以上人口51.12万人，占总人口的19.6%，占比提高0.7个百分点。全年出生人口2.07万人，出生率为7.96‰；死亡人口1.77万人，死亡率为6.79‰；人口自然增长率为1.17‰；计划生育率为98.08%。
根据2010年第六次全国人口普查，全市常住人口为2893542人，同第五次全国人口普查相比，十年共增加267753人，增长10.20%，年平均增长率为0.98%。其中，男性人口为1470472人，占50.82%；女性人口为1423070人，占49.18%。总人口性别比（以女性为100）为103.33。0－14岁人口为337688人，占11.67%；15－59岁人口为2086891人，占72.12%；60岁及以上人口为468963人，占16.21%，其中65岁及以上人口为315037人，占10.89%。居住在城镇的人口为1530418人，占52.89%；居住在乡村的人口为1363124人，占47.11%。

姓氏
湖州古稱吳興、烏程，是沈姓、邱姓、媯姓、餘姓、尤姓、陸姓、施姓、水姓、姚姓、明姓、鈕姓、聞姓的郡望。而複姓歐陽一般也被認為源於湖州東郊的升山。
沈姓目前在湖州雖不是人口最多的姓，但吳興沈氏歷史源流綿長而深厚，在六朝時期即為江南士族大姓，由於其名人輩出、人口眾多的原因，一直被奉為湖州的第一大姓。另外，陸、錢、鈕、邱、趙、陳等也是地方上有名望的家族。

語言
湖州方言有吳語、官話和客籍三部分組成。其中本地主體方言是湖州話，它屬吳語區太湖片苕溪小片方言，與上海話、蘇州話、杭州話等同屬北吳語區，並與溫州話（南吳語）同屬吳語區。與湖州方言可以基本無障礙交流的其他吳語方言分區包括嘉興、上海、蘇州、杭州、無錫等地，其次為紹興、寧波、常州等地。 湖州吳語通行於湖州市吳興區、南潯區、長興、安吉（大部）、德清和杭州市部分地區（包括餘杭區大部、江幹區東部、西湖區西部、拱墅區北部等）
湖州西部的官話人口是太平天國戰爭後的中原移民；客籍方言人口大多為閩南語，係戰後清政府招墾而至的浙南及福建籍人口。
湖州話中保持有不少古漢語及古吳語元素，列如：“吾”（我）、“爾”（你）、“渠”/“伊”（他）、“廿”（二十）、“汏”（洗）、“囥”（藏）、“隑”（斜靠）、“鑊子”（鍋子）、‘鑊糍”（鍋巴）、“銅鈿”（錢）等等。

經濟
湖州是以上海浦東開發開放為龍頭的長江三角洲地區“先行規劃、先行發展”的14個重點城市之一。经初步核算，2018年全市实现地区生产总值2719亿元，按可比价格计算，比上年增长8.1%。分产业看，第一产业增加值127.7亿元，增长2.8%；第二产业增加值1273.6亿元，增长8.2%，其中工业增加值637.18亿元，增长11.7%；第三产业增加值1317.7亿元，增长8.5%。三次产业比例为8.0：54.9：37.1。按户籍人口计算的人均GDP为101990元，增长7.6%，折合15，412美元。
全年实现财政总收入172.35亿元，其中地方财政收入97.27亿元，分别比上年增长17.5%和21.6%。财政总收入占GDP的比重为13.2%。
湖州擁有一個國家級經濟技術開發區—湖州經濟技術開發區。

傳統產業:絲綢、建材新興產業:新型紡織、新型建材、醫藥化工、特色機電、電子資訊、環保產業、航天制造、新能源汽车中國馳名商標:金洲（鋼管）、美欣達（燈芯絨）、珍貝（羊絨衫）、米皇（羊絨衫）、久立（不銹鋼）、諾力（機械）、莫幹山（貼面板）、世友（地板）、久盛（地板）、好運（地板）。其他：中國織裏商城、南潯建材市場、華能長興電廠、長廣煤礦(集團)有限責任公司。

文化
湖州別稱還有菰城、西吳、苕上、霅上、苕霅、水雲鄉、水晶宮等。

市郊錢山漾遺址出土的蠶絲織物，是迄今為止發現的世界上最古老的蠶絲織物。
南潯「輯裏絲」曾獲1910年巴拿馬國際金獎。
湖州長興顧渚山曾建有中國歷史上第一座貢茶院，“茶聖”陸羽在此著《茶經》。
被列為“文房四寶”之首的湖筆產於湖州善璉。
湖州有被中國水利界泰山鄭肇經教授譽為「可與都江堰相媲美」的古代水利工程塘埔圩田系統。
菱湖「桑基魚塘」被聯合國糧農組織譽為世界保留最完整、規模最大的生態農業模式。
湖州歷來文風鼎盛，曾是宋明以來的刻書業、販書業、藏書業中心之一。嘉業堂藏書樓曾經為江南最大私人藏書樓。
湖州絲綢商人曾是清末民初重要的商幫，是浙商的重要幫系。
描寫湖州的詩詞
山從天目成群出，水傍太湖分港流。行遍江南清麗地，人生只合住湖州。——元·戴表元《湖州》
交流四水抱城斜，散作千溪遍萬家。 深處種菱淺種稻，不深不淺種荷花。——清·阮元《吳興雜詩》

藝術
湖劇
湖州琴書
湖州三跳

新聞出版
湖州廣播電視传媒集团
《湖州日報》
《湖州晚報》

體育
徐一冰，中國近代體育奠基人 　　
陳英士，「精武門」創辦人之一 　　
潘德明，自行車環遊世界第一人 　　
顧乾麟，進入奧運殿堂湖州第一人 　　
沈宏煒，第一位登上世界體育之巔的湖州人。 　　
徐德妹，「標槍女皇」　
施之皓，現任國家兵乓球女隊主教練 　　
周蘇紅，國家女排隊員，雅典奧運會冠軍 　　
李榮祥，亞洲標槍王 　　
王青波，十一屆全運會標槍賽獲銅牌

重要文化節日
中國湖州國際湖筆文化節
中國極限運動大賽

特產
湖州是全國著名的蠶鄉，也是世界絲綢文明的發祥地之一。1958年，在湖州南郊的錢山漾出土了一批4700多年前的絲線、絲帶和沒有碳化的絹片,是世界上發現並已確定的最早的絲綢織物成品。它的發現同時也推翻了黃帝元妃嫘祖(約西元前2550年)發明養蠶的神話傳說。這些絹片已成為浙江絲綢博物館的鎮館之寶。
湖州是湖筆的產地。 中國歷史上就有“湖穎之技甲天”的說法，秦朝名將蒙恬來到湖州善璉後，對毛筆做了重大的改革，“納穎於管”，既把筆毛納進竹管內，以披柱法改進毛筆。因為這個傳說，蒙恬被尊為中國制筆業的始祖。
湖州是世界茶文化的發祥地之一。茶聖陸羽在湖州寫出了世界上第一部茶文化專著《茶經》，唐朝時湖州茶始特供朝廷，成為世界茶文化的發祥地之一。湖州是唐朝設立的歷史上第一個專門採制宮廷用茶的貢焙院所在地。唐張文規曾作《湖州貢焙新茶》詩雲：“鳳輦尋春半醉歸，仙娥進水禦簾開。牡丹花笑金鈿動，傳奏湖州紫筍來。”詩中的“湖州紫筍”指的就是湖州長興顧渚山的紫筍貢茶。飲茶之風一起，“茶道”一詞也出現了，它最早發現於唐代著名詩僧、茶僧皎然的茶詩《飲茶歌誚崔石使君》中，這比日本使用茶道一詞早了八百多年。
湖州是中國綠茶的重要產區，茶葉品種很多，但最著名的除了紫筍茶，還數獨產於安吉的白茶。白茶為略透明的淡綠色，因芽葉上有細細的白絨而得名。其珍奇之處在於，在數百年裏，白茶都處於野生狀態，而且寥若晨星。現安吉白茶的母本系孤茶一株，長在海拔800米的大溪山深山嶴中，歷盡150年風霜，被稱為“白茶王”，被譽為“中華一絕”。宋徽宗的《大觀茶論》中評價：“點茶之色以純白為上”，“禦賜白茶遂為第一”。
湖州美食很多。這裏有諸老大的粽子，被譽為“粽子狀元”，有丁蓮芳的千張包子，有周生記餛飩，有震遠同“茶食三珍”，有泗安酥糖，有雙林姑嫂餅，南潯定勝糕，有讓世人驚詫的“百魚宴”，有佳餚爛糊鱔絲、太湖熗白蝦，練市醬羊肉、雙林板羊肉，花鰱頭滾豆腐、雨後地滑苔（菌），有田螺嵌肉，有芽麥塌餅、繡花錦菜，有清汁筍、蓴菜，有名酒箬下春和烏程酒等。

教育
自唐至清末，湖州境內舉進士1530人，其中狀元16人；
湖州籍兩院院士共有22人,位居全國第19位；
每萬人大專以上人數207人,位列全國第15位；
人均受教育年限7.27年,位列全國第14位；
蘇湖教法，由宋代教育家胡瑗創立。

高等教育
湖州師範學院：湖州師範學院是一所全日制普通本科高等學校。創辦於1958年，1994年開始招收本科生。1999年3月，經國家教育部批准，原湖州師範專科學校、湖州師範學校和湖州教師進修學院合併成立湖州師範學院。2000年5月，原湖州衛生學校併入湖州師範學院。
湖州職業技術學院、湖州廣播電視大學。

高中學校
市區（吳興區、南潯區）：湖州中學、湖州二中、菱湖中學、吳興高級中學、湖州一中、湖州五中、南潯中學、雙林中學、練市中學、埭溪中學、湖州新世紀外國語學校、浙江信息工程學校、湖州藝術設計學校、湖州交通學校、菱湖中專。
湖州中學：創辦於1902年，校名為湖州府中學堂，前身為愛山書院。現為浙江省一級重點中學。
湖州二中：創辦於1901年， 1915年隸屬蘇州東吳大學，1932年更名為“東吳大學吳興附屬中學”，是當時湖州最早的一所完全中學。1952年與湖郡女子中學合併，1958年改稱現名。現為浙江省一級重點中學。
菱湖中學：實業家章榮初創辦於1946年，為浙江省重點中學。
長興縣：長興中學、長興金陵中學、長興華盛中學、長興三中、長興職教中心、長興技校。
長興中學：創辦於1940年，時名長興縣戰時初級中學補習學校。現為浙江省一級重點中學。
安吉縣：安吉中學、安吉昌高、安吉孝高、安吉振中。
德清縣：德清高级中学、德清一中、德清三中、德清求是中學、德清職業中專、湖州技校、德清新市職高、德清綜合高中。

交通
省道
04省道（彭安線）
09省道（臨莫線）
10省道（長牛線）
11省道（鹿唐線）
12省道（孝泗線）

國道
318國道
104國道

鐵路
宣杭鐵路（安徽省宣城市 - 浙江省杭州市）
新長鐵路（江蘇省徐州市新沂市 - 浙江省湖州市長興縣）
長牛鐵路 (浙江省長興縣 - 安徽省廣德縣牛頭山鎮)
寧杭客運專線
湖蘇滬城際鐵路，規劃中
乍嘉湖鐵路，規劃中

高速公路
杭寧高速公路
申蘇浙皖高速公路
申嘉湖高速公路
杭長高速公路

水運
湖州港是中國二大內河港口之一
長湖申線
京杭大運河湖州段

軍事
湖州是中国人民解放军陆军第七十二集团军軍部駐地，位於湖州城西北郊白雀鄉，隸屬中国人民解放军东部战区陆军。

旅遊
湖州風光獨特，東部小橋流水人家的風情，西部中國竹鄉林海飛瀑高山草甸的風韻。孕育了“太湖、竹鄉、名山、濕地、大宅門、古生態”六大旅遊品牌。
中心城區的飛英塔以塔中有塔而成為全國重點文物保護單位；鐵佛寺中的鐵觀音，以東方維納斯的美譽而名播海外。市郊的吳興八景風采依舊。南潯古鎮是江南名鎮，鎮內景區眾多，如嘉業堂藏書樓、百間樓、張石銘舊居、小蓮莊等。
中國竹鄉安吉，黃浦江源頭的龍王山，全國工業旅遊示範點天荒坪抽水蓄能電站，全國面積最大、竹種齊全的中國竹子博覽園，彷佛是長江三角洲的一條綠色長廊，伴著竹樂清純的旋律，向遊客展示著“綠色生態”的旅遊定位；國家級風景名勝區清涼世界德清莫幹山，與廬山、北戴河、雞公山並稱為中國四大避暑勝地。
德清的下渚湖是江南最大的濕地風景區，這是新開發的一個自然生態景區；江南大宅門南潯，以堪稱世界文化遺產的內涵，與德清的千年古鎮新市一起成為水鄉古鎮的標誌。
位於江浙皖三省交界處的長興，以十裏古銀杏長廊、“活化石”揚子鱷、第二冰川期遺址金釘子和唐代貢茶紫筍茶而成為古生態的見證。

景點
南潯古鎮: 小蓮莊、嘉业堂藏书楼
竹鄉安吉：天荒坪、竹博園、龍王山、大竹海、吳昌碩紀念館、藏龍百瀑
莫干山
衣裳街歷史文化街區
吳興八景
太湖旅遊度假區
飛英塔
錢業會館
鐵佛寺
陳英士墓與陳氏故居
蓮花莊與潛園、湖筆博物館與趙孟頫藝術館
長興揚子鱷村、顧渚山茶文化景區、大唐貢茶院、古銀杏長廊

名吃
丁蓮芳千張包子，中華老字號
諸老大粽子，中華老字號
周生記餛飩，中華老字號
震遠同茶食三珍，中華老字號
百魚宴
菱湖刺毛飯圓、雪餃，和孚肉餅
新市張一品醬羊肉
練市羊肉
桔紅糕
熏豆茶
定勝糕
太湖三寶：銀魚、鱭魚、白蝦
銀魚羹
双林子孙糕、板羊肉

文物保護單位
全國重點文物保護單位
浙江省省級文物保護單位
市、縣級文物保護單位
人物
朱然，三國東吳大將。
沈約，南朝齊、梁時期文壇領袖，創「四聲八病」之說，著有二十四史之一《宋書》。
吳均，南朝梁文學史學家，《與朱元思書》為六朝駢文名篇。
陳霸先，即陳武帝，南朝陳開國皇帝。
姚察，姚思廉父子，史學家，分別著有《梁書》舊鎬及二十四史之《梁書》、《陳書》。
陸羽，茶聖，寓居湖州長興著有《茶經》。
徐惠（627年－650年）
錢起，唐“大曆十才子”。
孟郊，唐詩人《遊子吟》為古詩中傑作。
張先，北宋著名詞家，與柳永齊名。
沈括，宋代傑出科學家，著《夢溪筆談》。
黃定喜，宋度宗母親，她娘家在湖州德清。
趙孟頫，字子昂，宋宗室，元代書畫泰斗，楷書四大家。
王蒙，與黃公望、倪瓚、吳鎮並稱元四家。
沈萬三，名富，世稱萬三。幼時隨父遷居周莊，富甲江南。
淩濛初，明代文學家，著《初刻拍案驚奇》，《二刻拍案驚奇》(簡稱“二拍”)。
潘季馴，明朝傑出水利專家，所著《河防一覽》是中國古代治理黃河經驗的珍貴記錄。
戚蓼生,清乾隆年間為曹雪芹《石頭記》作序。
俞樾，號曲園，清代樸學大師，培育了章炳麟、崔適、吳昌碩這樣的學者或大師。
俞平伯，俞樾曾孫。國學及紅學大師，詩人。
沈家本，晚清推進中國法律近代化的“法學泰斗”。
胡惟德，1926年任攝行臨時執政及國務總理。
吳昌碩，中國近代具有高深造詣的全能藝術大師。
沈尹默，著名書法家、詩人。北京大學文學系教授、北平大學校長。五四新文化運動主將。
趙紫宸，中國基督教神學家，中國基督教三自愛國運動發起人之一。
錢玄同，著名語言文學家、作家。“五四”新文化運動時期文字改革先驅。
梁希，首任林墾部（後改為林業部）部長。
章鴻釗，中國地質事業創始人。
陳英士，又名其美，辛亥革命烈士。二陳之叔父。辛亥革命初期與黃興同為孫中山的左右股肱。
陳果夫、陳立夫兄弟，國民黨四大家族之一。
張靜江，名人傑，中國國民黨的第二任領導人。
戴季陶，清末民初政治家，中國國民黨元老
徐恩曾，前國民黨中統局局長。
雷震，字儆寰。中華民國政治家、政論家和出版家。創辦《自由中國》。
徐遲，著名報告文學家。
北島，本名趙振開，祖籍湖州，生於北京，著名詩人，六四事件後移居國外，曾多次獲諾貝爾文學獎提名.
錢三強、屠守鍔、趙九章，兩彈一星功勳。
茅盾，著名作家，湖州中學校友，湖州中學校門口校名為其手書“浙江省立湖州中學”。
葛劍雄，史學家，祖籍湖州，現任復旦大學圖書館館長。

在湖為官的名人
陸納、王羲之、王獻之、謝萬、謝安、柳惲、陳蒨、顏真卿、於頔、杜牧、陸龜蒙、錢元瓘、孫覺、蘇軾、滕宗諒、葛勝仲、王十朋、勞鉞、吳承恩、歸有光、嚴北溟、周樸。

兩院院士
中國工程院院士
林宗虎、潘鏡芙、譚建榮、李樂民、盧良恕、桑國衛、陳念念

中國科學院院士
胡世華、陸學善、錢三強、梁希、邱式邦、葉橘泉、陳旭、王仁、趙九章、邱大洪、屠守鍔、閔恩澤

友好城市
日本，靜岡縣，島田市 1987年5月30日
 韩国，全羅南道，靈岩郡 2003年10月10日
 法国，羅訥-阿爾卑斯大區，盧瓦爾省，蒙塔日市（又译“蒙达尔纪市”） 2006年2月26日 　　
 韩国，忠清北道，清州市 2008年5月 　　
 澳大利亚，維多利亞州，亞拉臘市（Ararat）2008年8月27日 　
 西班牙，馬德里自治區，萊加內斯市 2009年10月21日
 摩洛哥，梅克內斯-塔菲拉勒特大區，梅克內斯市 2011年3月22日
 美國，印第安那州，哥倫布市 2011年9月20日
 以色列，北部區，上拿撒勒 2012年7月26日
 波蘭，马佐夫舍省，拉多姆市 2012年9月23日
 俄羅斯，聖彼德堡，海軍部區 2013年10月13日
 澳大利亚，新南威爾士州，莱恩科夫自治市

參考文獻
外部連結
湖州市政府網站
湖州在線新聞網