滨州市是中华人民共和国山东省下辖的地级市，位于山东省北部，渤海西岸，黄河贯穿全境。东接东营市，南邻淄博市，西南与济南市接壤，西邻德州市，北临渤海。全市总面积9,172平方公里，人口385.9万。滨州相传为中国神话剧《天仙配》中男主角董永的故乡。冬枣是当地的知名特产。

历史
秦朝今市境属齐郡。两汉时期，市境属渤海、平原、齐三郡。魏晋南北朝，市境以黄河为界分属乐陵郡、乐安郡。隋开皇六年（586年）置棣州，治阳信县。大业二年（606年）改置沧州，次年改为渤海郡。唐武德四年（621年）复置棣州，不久废；贞观十七年（643年）复置，治厌次县（今惠民县东南）。垂拱四年（688年）析蒲台、厌次两县地置渤海县，治今滨州市东。《太平寰宇记》曰：“以在渤海之滨为名。”属棣州。天宝五年（746年）以其地咸卤，治所西迁至今滨州城区北。
五代后汉置赡国军，后周显德三年（956年）改置滨州，治渤海县。元至元二年（1265年）移治今滨州城区。明初，棣州改置为乐安州，后改武定州，洪武元年（1368年）废渤海县入滨州。武定州、滨州均属济南府。清雍正二年（1724年），武定州、滨州升为直隶州。雍正十二年（1734年），武定州升为武定府，滨州降为散州，隶属武定府，并置惠民县，为武定府附郭县。民国二年（1913年）废武定府，改滨州为滨县，属岱北道，次年改称济南道。1925年属武定道。1928年废道制，各县直属于省。1936年属山东省第五行政督察区，专署驻惠民县。1944年属渤海行署区。
中华人民共和国成立后，市境分属清河专区、垦利专区。1950年置惠民专区，专署驻惠民县。1958年，惠民专区与淄博市合并为淄博专区，专署驻张店。1961年复置惠民专区。1967年改称惠民地区。1982年析滨县、博兴县置滨州市。1983年10月，析沾化、博兴县组建地级东营市，并将利津、垦利、广饶3县划归东营市管辖，将桓台县划归淄博市。1987年2月，撤销滨县，并入滨州市。1989年12月，将高青县划归淄博市。1992年3月，惠民地区更名为滨州地区。2000年6月，撤销滨州地区，改设地级滨州市，原县级滨州市改设滨城区。2014年9月，撤销沾化县，改设沾化区。

气候
交通
205国道、 228国道过境。
 339国道0公里起点。

政治
现任领导
行政区划
现辖2个市辖区、4个县，代管1个县级市。

市辖区：滨城区、沾化区
县级市：邹平市
县：惠民县、阳信县、无棣县、博兴县除正式行政区划外，滨州市还设立以下经济管理区：滨州经济开发区、滨州高新技术产业开发区、北海新区。

人口
根据2010年第六次全国人口普查，全市常住人口为374.85万人，同第五次全国人口普查相比，十年共增加了18.44万人。增长5.17%，年平均增长0.51%。其中，男性为188.40万人，占总人口的50.26%；女性为186.45万人，占总人口的49.74%，总人口性别比（以女性为100）为101.05。0－14岁的人口为60.15万人，占16.05 %；15－64岁的人口为277.95万人，占74.15%；65岁及以上的人口为36.75万人，占9.80%。

教育
高校
滨州医学院
滨州学院
滨州职业学院
滨州技师学院
滨州技术学院

中学
北镇中学
滨州市第一中学
滨州行知中学

名人
孙武
伏生
东方朔
董永
王薄
范仲淹
李之仪
唐赛儿
明孝恭章皇后
杜受田
李广田

参考文献
外部链接
滨州市政府网站
滨州市第一中学网站