烟台市，别称港城，是中华人民共和国山东省下辖的地级市，位于山东省东部，胶东半岛北部，1984年国务院确定的中国首批沿海开放城市，是山东半岛城市群中心城市，最佳中国魅力城市，联合国人居奖获奖城市。
烟台位于37°24′N121°16′E。全市总面积13,852平方公里，其中市区面积2,738平方公里，海岸线曲长909千米。濒临渤海、黄海，有包括大小岛屿63个。东与威海接壤，与朝鲜、南韓、日本隔海相望，西接潍坊，西南与青岛毗邻，北与辽东半岛的大连共同形成拱卫首都北京的海上门户。

地名由来
烟臺旧称“芝罘（fú）”。芝罘，清代前作之罘，因古之罘山得名，即现在芝罘岛内的芝罘山。据《史记》载，秦始皇二十八年（公元前219年），秦始皇东巡，登之罘山，始有芝罘之名。烟臺因开埠年代较早，遂国际通用名称为芝罘旧称之音译Chefoo，《大不列颠百科全书》中标称烟臺即为“Chefoo”。
“烟台”之名，源于烟台山。明洪武三十一年（1398年），为防倭寇袭扰，在奇山北麓建奇山守御千户所城。同时，在“北山”设熨斗墩，亦称狼烟墩台，简称烟台，发现敌情时，昼则升烟，夜则举火，以为警报。烟台山由此得名，烟台市也因烟台山而得此名。

历史
在新石器时期就有人居住。白石文化遗址距今7000年前，是山东胶东半岛迄今发现最早的人类遗址。
古为东夷族地。
夏朝，东夷族曾在此建国。
商、西周、春秋时为莱国地。
战国属齐国。
秦朝属齐郡。
汉朝为东莱郡。
晋朝为东莱国。
南北朝为东莱、长广郡。
隋朝为莱州。
唐朝、宋朝、元朝置登州、莱州。
明朝、清朝为登州府、莱州府。
1858年6月，清政府与英、法等国签订《天津条约》，辟登州等10处为通商口岸。
1861年5月，清政府批准改定烟臺为通商口岸，8月22日直隶候补知府王启曾主持烟臺正式对外开办仪式，同时宣布筹建东海关。此后，英、法、美等17个国家陆续在烟臺设领事馆。
1862年2月14日，登莱青兵备道由莱州移驻烟台，道台崇芳兼任东海关监督。1904年改称登莱青胶道，辖登州府、莱州府、青州府和胶州。
1911年11月12日，同盟会山东分部在烟臺举义。13日成立山东军政府（次日改为山东烟臺军政分府）。
民国初，撤销府、州。
1914年5月，设胶东道，治所烟臺。
1925年为东海道。
1932年，烟臺特区直隶省民政厅。
1945年，设烟臺行政区。
1947年，烟臺设为省辖市。
1950年设文登专区、莱阳专区和烟臺市。1956年文登、莱阳专区合并为莱阳专区。
1958年莱阳专区、烟臺市并为烟臺地区。
1983年11月成立地级烟臺市。
1987年10月，组建威海地级市，辖环翠区和荣成、文登、乳山3县，从烟臺析出。烟臺辖2区、6县，代管3个县级市。
1998年，烟臺市辖4区、1县，代管7个县级市。

地理
东连威海，西接潍坊，西南与青岛毗邻，北濒渤海、黄海，与辽东半岛对峙，并与大连隔海相望。

地形
烟臺市地形为低山丘陵。最大横距214公里，最大纵距130公里，全市土地面积13745.95平方公里，其中市区面积2643.60平方公里，全市海岸线曲长702.5公里，海岛曲长206.62公里。
地形组成如下：

36.62% 山脉
39.7% 丘陵
20.78% 平原
2.90% 盆地山脉平均高度为500米，其中最高点为昆嵛山922.8，丘陵高度约100米到300米。

水文
市域内，河网较发达，中小河流众多，长度在5公里以上河流121条，其中流域面积300平方公里以上的河有大沽夹河、五龙河、大沽河、王河、界河、黄水河、辛安河。
主要河流以绵亘东西的昆嵛山、牙山、艾山、罗山、大泽山所形成的“胶东屋脊”为分水岭，南北分流入海。向南流入黄海的有五龙河、大沽河；向北流入黄海的有大沽夹河和辛安河；流入渤海的有黄水河、界河和王河。其特点，河床比降大，源短流急，暴涨暴落，属季风雨源型河流。其冲积而形成小平原沙土层厚而肥沃，盛产苹果、大樱桃、梨和葡萄。

海域海岛
烟臺市濒临渤海，黄海。芝罘岛是全国最大和最典型的陆连岛。
烟臺市海域有大小基岩岛屿63个，面积较大的有芝罘岛、南长山岛、养马岛。有居民的岛15个，分别为长岛县的南长山岛、北长山岛、大黑山岛、小黑山岛、庙岛、砣矶岛、大钦岛、小钦岛、南隍城岛、北隍城岛，龙口市的桑岛，芝罘区的崆峒岛，牟平区的养马岛，海阳市的麻姑岛、鲁岛。
海岸地貌主要分岩岸和砂岸两种，西起莱州市虎头崖，东至牟平东山北头，是曲折的岩岸，其余多为砂岸。

气候
烟臺市属于暖温带大陆性季风气候，冬无严寒，夏无酷暑，四季分明。全市年平均降水量为651.9毫米，年平均气温11.8℃，年平均相对湿度68%，年平均日照时数2698.4小时，太阳辐射总量年平均值5224.4兆焦耳/平方米，年平均风速内陆地区3～4米/秒，沿海地区4～6米/秒，全市平均无霜期210天。烟臺依山傍海，气候宜人，是中国北方著名的旅游避暑和休闲度假胜地。
关于烟臺气候，各区间的差异较大，如冬季降雪时，福山区，芝罘区，莱山区的雪情较大（暴风雪情况），而县级市莱阳等地却无雪。

经济
2012年，烟台国内生产总值5281.38亿元，列全国第21，位居省内第二位，仅次于青岛。烟台经济实力居全国地级市前五位。2014年，烟台全市完成生产总值6002亿元，同比增长9.1%。

产业结构
烟台拥有良好的产业优势。现有规模以上工业企业2687家，主营业务收入超过1.5万亿元，机械制造、电子信息、现代化工等产业具备较强竞争优势，并呈现出加快对外转移的新态势。新材料、生物技术、高端装备等新兴产业蓬勃发展，能够更好地承接相关产业转移和投资合作。商贸商务、交通运输、文化旅游等生活性服务业比较发达，金融服务、科技研发等生产性服务业快速发展。外向型农业走在全国前列，农产品出口到85个国家和地区。
第一产业增加值377.31亿元，增长4.6%；第二产业增加值2985.09亿元，增长10.2%；第三产业增加值1918.98亿元，增长11.6%。第一产业增加值占生产总值的比重为7.2%，第二产业增加值比重为56.5%，第三产业增加值比重为36.3%。人均生产总值75672元，增长10.2%。

财政收支
2012年实现公共财政预算收入357.36亿元，比上年增加54.17亿元，增长17.9%。其中税收收入262.83亿元，增长14.5%。公共财政预算支出476.87亿元，全年完成国地税收入748.80亿元，比上年增长12.7%。其中，国税收入（含海关代征）完成464.54亿元，地税收入完成284.26亿元，分别增长4.5%和29.1%。[10] 
2014年完成公共财政预算收入490.2亿元，增长12.1%，高于全省1.9个百分点。[9]

发展前景
“十二五”时期烟台市经济社会发展的指导思想是：高举中国特色社会主义伟大旗帜，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，以科学发展为主题，以加快转变经济发展方式为主线，以改革开放和自主创新为动力，以保障和改善民生为根本出发点和落脚点，以建设现代化国际性港口城市为目标，加快经济结构战略性调整、社会建设整体性推进、体制改革实质性突破、开放水平全方位提升，建成更高水平的全面小康社会，率先基本实现现代化，努力建设蓝色经济强市、创新活力城市、特色文化名城、和谐幸福家园。

城乡建设
城市规划
控制性详细规划。全年累计完成建筑面积审批36467平方米，市区建成区控规覆盖率达到95%。
城市管理
高标准开展“城市管理年”活动。中心区实现数字化城市管理五区连接，覆盖城区面积130平方公里。市区新增供热并网面积238万平方米，供热普及率达到71.4%，燃气普及率达到99.3%。新增城乡生活垃圾一体化处理的村（居）1778个，市区垃圾清运、处理及时率保持在98%以上。市区公交线路73条，公交车辆1742台，营运线路1854公里。
住房建设
2010年，烟台市新开工经济适用住房6280套、46.4万平方米，新建廉租住房项目1213套、6.7万平方米，筹集公共租赁住房420套。全年供应经济适用住房5594套，廉租住房811套。烟台市房屋施工面积3921.7万平方米，房屋竣工面积1691.3万平方米。

蓝色经济
2014年，全力推进蓝黄“两区”建设，加快构建“一极领先、多极崛起”的发展格局，全市在建蓝色经济重点项目总投资达到8000多亿元。东部海洋经济新区实现领先发展，110多个基础设施和公益类项目快速推进。

海洋经济发展中心全面完工，烟台海洋产权交易中心经省政府批准正式成立，成为国内首家省级海洋产权交易平台。
海德新能源汽车产业园等10个过亿元产业项目启动建设，未来5年将完成基础设施投入300亿元以上、产业项目投入2000亿元以上。
西部增长极莱州已建和在建过亿元项目达到71个、总投资894亿元
南部增长极中的海阳亚沙新城和莱阳南海新区
北部增长极龙口人工岛群主体完工，招远滨海科技产业园开工建设过亿元项目30个、总投资270多亿元，蓬莱西海岸文化新区入驻项目16个、总投资近300亿元；
海岛增长极的长岛连岛大桥建成通车、蓬长实现跨海供水，旅游门票收入首次突破亿元。

农村经济
烟台有91个镇、6个乡、53个街道办事处，585个居民委员会、6199个村民委员会、6864个自然村。
农业生产：全年农林牧渔业实现增
加值377.31亿元，增长4.6%。其中，农业增加值186.94亿元，增长4.6%；林业增加值8.10亿元，增长9.3%；牧业增加值62.81亿元，增长6.8%；渔业增加值107.71亿元，增长2.9%；农林牧渔服务业增加值11.75亿元，增长6.0%。
农业产业化：年主营业务收入过500万元的农业产业化龙头企业1000家，其中过亿元龙头企业110家，出口创汇1000万美元以上的企业55家。2010年，全市农业百强龙头企业实现销售收入554.9亿元，增长18.9%，实现纳税额26.2亿元，增长15.1%。龙头企业带动市内外农户300万户，建设基地650万亩。新发展农民专业合作社140家。
农业标准化：全市农业标准化生产基地达到450万亩。新认证“三品”188个，总量达到578个。继莱阳等5市区后，牟平、莱州、招远等3市区新增为国家级绿色农业示范区，烟台成为全国最大的绿色农业示范地区。
新农村建设
2011年，全市6423个村通电和电话，6422个村通汽车，自来水受益村5969个；新开工林区危旧房改造项目6个、240户、改造面积1.47万平方米。
2014年，加快推进农村土地承包经营权确权颁证，全市4038个村完成登记颁证，占应确权总村数的72%。加快推进农村土地承包经营权流转，组建了108个乡镇农村土地承包经营权流转服务中心，流转土地62.7万亩，涉及农户17.9万户。截止2014年12月，全市合作社发展到8112家，入社率达到51%，居全省第二位。

开放优势
烟台经过30多年的改革开放，形成了独具特色的开放优势。“引进来”成效显著，截至2014年末，累计实际使用外资281亿美元，90多家世界500强企业进驻。“走出去”日趋活跃，万华、玲珑、杰瑞等30多家骨干企业跨出国门，与欧美、东南亚等地域的优势产业、企业合作。截至2014年底，全市境外投资企业(机构)达到337家，覆盖50多个国家和地区。特别是随着烟台企业实力的壮大，对外投资领域已经由传统产业拓展到金融、航运、旅游等新兴产业。如中韩轮渡公司在香港设立国际海运公司，经营国际船舶客货运输和港口服务。
在“一带一路”沿线国家累计完成投资项目113个、中方协议投资额4.9亿美元，覆盖俄罗斯、新加坡、泰国等27个国家和地区，涉及资源开采、加工制造、航运物流、滨海旅游等诸多领域。对外承包工程项目14个，合同总额10.1亿美元，覆盖马来西亚、斯里兰卡、老挝等10多个国家和地区。

政治
现任领导
行政区划
现辖4个市辖区、1个县，代管7个县级市。

市辖区：芝罘区、福山区、牟平区、莱山区
县级市：龙口市、莱阳市、莱州市、蓬莱市、招远市、栖霞市、海阳市
县：长岛县此外、烟台市还设立以下经济功能区：烟台经济技术开发区（国家级）、烟台高新技术产业开发区（国家级）、昆嵛山自然保护区（国家级）、保税港区。

人口
烟臺市2008年末户籍户数为237.02万户，户籍人口为651.69万人，人口增长0.03%，其中市区人口179.39万人。全市全年出生人口4.95万人，人口出生率为7.65%，下降0.5个千分点；人口死亡率为8.56‰，上升0.9个千分点，人口自然增长率为-0.96‰。
根据2010年第六次全国人口普查，全市常住人口为696.82万人，同第五次全国人口普查相比，十年共增加了33.25万人，增长5.01%，年平均增长0.49%。其中，男性人口为352.25万人，占50.55%；女性人口为344.57万人，占49.45%。常住人口性别比（以女性为100）为102.23。0－14岁的人口为76.47万人，占10.97%，15－64岁的人口为540.53万人，占77.57%；65岁及以上的人口为79.82万人，占11.46%。

民族
烟臺市有可识别民族48个，除汉族外有47个少数民族，常住人口约12736人。其中，朝鲜族3164人，满族3113人，佤族1282人，蒙古族1009人，回族889人，苗族414人，土家族358人，布依族352人，壮族352人，拉祜族266人，白族210人，彝族193人，傣族168人，哈尼族163人，藏族133人，傈僳族106人，畲族103人，其他的30个少数民族人口均不满百人。

旅游
旅游度假区
烟臺金沙滩省级旅游度假区
养马岛省级旅游度假区
蓬莱风景旅游区

风景区
滨海观光路
养马岛
长岛
昆嵛山国家森林公园
魁玉路
塔山風景區

自然景观
蓬莱阁
长山岛
云峰山
昆嵛山
罗山
屺山母岛
凤城万米海滩
西起莱州三山岛东至牟平养马岛沿海观光旅游带

主题景点
中华民俗博览城
黄海游乐城
塔山竞技游乐城
芝罘岛海滨美食城
世界水景公园
南山公园
烟臺山公园
炮台山公园
毓璜顶公园
秦始皇东巡旅游线
徐福东渡旅游线
胶东民俗旅游线
人间仙境旅游线
文物古迹旅游线
海上六岛旅游线

名胜古跡
白石文化遗址
天后行宫
福建会馆
蓬莱阁
牟氏庄园
龙口博物馆
丁氏故宅
张颜山故居
奇山所
西炮台
东炮台
徐福故里
丛麻院
三和塔
太平庵
烟臺山外国领事馆
康公墓

博物馆
烟臺市博物馆
张裕酒文化博物馆
烟臺市美术博物馆

文化
福山是中国鲁菜发祥地之一。
烟臺的海阳、莱阳，是螳螂拳发源地。
张裕酿酒公司是中国第一家葡萄酒公司，由华侨张弼士于1892年投资创建。
1915年，张裕酿酒公司生产的“可雅白兰地”（后更名为金奖白兰地）在巴拿马万国博览会上荣获金质奖。
1987年10月，在罗马召开的国际葡萄和葡萄酒局年会上烟臺被正式命名为“国际葡萄酒城”。之后，烟臺成为全球一百多个著名酒城之一。
“八仙过海”的传说发源地
徐福从这里东渡日本
中国近代邮政的发祥地。1868年，烟臺海关即设邮务办事处,兼办邮递外使文件,为近代邮政的萌芽;而在1879年,清政府议决在北京、天津、烟臺、牛庄(营口)、上海五处试办邮政，乃中国近代邮政之先声。
芝罘学校(Chefoo Schools)是中国内地会在山东烟臺创办的一组著名的传教士子弟寄宿学校。
《时代》杂志创始人亨利·路思义出生于烟臺。

报纸
烟臺日报传媒集团
烟臺日报
烟臺晚报
今晨六点
华夏酒报
烟臺广播电视报

交通
204国道0公里起点。
 206国道0公里起点。
 228国道过境。

教育
大学
中学
烟臺一中
烟臺二中
烟臺三中
烟臺四中
烟臺五中
烟臺六中
烟臺七中
烟臺九中
烟臺十中
烟臺十一中
烟臺十二中
烟臺十三中
烟臺十四中
烟臺十五中
烟臺十六中
烟臺外国语实验学校
烟臺大学附属中学
山东省牟平第一中学
烟臺福山一中
中国烟臺赫尔曼·格迈纳尔中学

著名人物
刘宠
刘繇
太史慈
戚继光
宋琬
范复粹
王懿荣
左伯
杨朔
杨子荣
杜世成
丘处机
吴佩孚
牟宗三
孫運璿
魏积安
刘春红
范斌
唐功红
张万年
迟浩田
张春江
李春亭
周厚健
张瑞敏
贺卫方
唐杰忠
王耀邦
李刚
邢傲伟
高泰宇

国际展会
APEC博览会
烟臺国际果蔬·食品博览会

友好城市
截至2015年底，烟台与世界100多个国家和地区开展了经济、文化、科技等领域的交流合作，与14个国家和地区的24个城市缔结为友好(合作)城市。目前烟台正在搭建与丝路沿线国家交流合作的平台。按照“友城跟着项目走”的原则，重点在印尼、越南、马来西亚、巴基斯坦、斯里兰卡等西线国家寻结新友城，发挥友好城市“渠道稳定”、“交往灵活”的特点，把友城关系和民间关系做实、做牢。
 美國 圣迭戈（1985.07.25）
 日本 别府市（1985.07.26）
 新西蘭 陶朗加（1986.09.18）
 日本 宫古市（1993.10.26）
 俄羅斯 海参崴（1994.07.29）
 韩国 群山市（1994.11.04）
 泰國 普吉府（1997.11.03）
 英國 安格斯（1999.01.27）
 韩国 原州市（2000.10.24）
 韩国 蔚山市（2001.11.08）
 瑞典 厄勒布鲁（2002.10.21）
 保加利亚 布尔加斯（2004.10.07）
 法国 坎佩尔（2005.05.15）
 法国 昂热（2006.11.28）
 韩国 仁川市（2007.03.28）
 匈牙利 松博特海伊（2007.10.08）
 韩国 安山市（2009.07.22）
 美國 奥马哈 （2010.05.31）
 澳大利亚 麦凯 （2012.11.15）
 澳大利亚 伊萨克 （2012.11.15）
 澳大利亚 惠森迪 （2012.11.15）
 西班牙 埃纳雷斯堡 （2013.06.14）
 巴基斯坦 拉合尔（2015.09.11）
 匈牙利 米什科尔茨（2015.09.18）此外，烟台市下辖各县市区也与国际许多城市达成了友好城市、友好合作城市关系。

芝罘区 与  韩国釜山广域市东区（1996）
莱州市 与  韩国北济州郡（1995）
海阳市 与  韩国釜山广域市江西区（1996）
招远市 与  韩国首尔市江西区（1998）
芝罘区 与  韩国蔚山广域市中区（2006）
蓬莱市 与  法国索米尔（2007）
蓬莱市 与  美國索诺马（2010）
蓬莱市 与  葡萄牙莱里亚（2014）

参考文献
外部链接
老烟臺网
烟臺开埠纪念网
保护胶东海草房
中国烟臺政府网站
胶东在线
水母网
烟臺论坛