玉树藏族自治州（藏文：ཡུལ་ཤུལ་བོད་རིགས་རང་སྐྱོང་ཁུལ།，威利：yul shul bod-rigs rang-skyong-khul），简称玉树州，是中华人民共和国青海省下辖的自治州，位于青海省西南部，总面积为20.49万平方公里（不含由格尔木市代管的唐古拉山镇），总人口为40.17万人，其中藏族占97％，农牧业人口21.7万人，自治州首府驻玉树市结古镇。2010年4月14日上午7时起，玉树县（现玉树市）发生里氏7.1级地震（參見：2010年玉树地震）。
2010年10月17日15時14分，青海玉樹發生芮氏規模 6.2 地震。

历史
古为吐蕃孙波如属地。元朝归吐蕃等路宣慰司管辖，明末清初蒙古和硕特部入青海，控制玉树藏族各部头人，赠爵为诸台吉。晚清朝時由西寧辦事大臣直接管辖。民国时期设置玉树、囊谦、称多3县，县之下千百户制度因袭如故。 
1914年，北洋政府為勘查甘川邊界，派遣以周務學為首，周希武、牛載坤二人為特派員抵達玉樹結古鎮。周希武在玉樹地區，考察九個月，寫出《玉樹土司調查記》。1916年，北洋政府根據周務學團隊調查，玉樹被置於青海管轄範圍之內。
1949年10月，人民解放军青海省军政委员会驻玉树特派员办公处成立，正式接管玉树军政大权，辖玉树、称多、囊谦3县，办公处驻玉树县结古。1950年6月，撤销青海省军政委员会驻玉树特派员办公处，成立青海省玉树分区人民行政督察专员公署。
1951年1月，玉树分区人民行政督察专员公署改称玉树专区专员公署。
1951年7月，玉树藏族自治区筹备委员会成立。1951年12月25日玉树藏族自治区召开第一届各族各界人民代表大会，会议决议：撤销玉树专区，成立玉树藏族自治区（专区级）。自治区辖称多、囊谦2县。玉树县地域由自治区直辖
1955年6月，玉树藏族自治区改称玉树藏族自治州，辖玉树（未成立县级机构）、称多、囊谦、治多、杂多、曲麻莱6县。

地理
北与海西蒙古族藏族自治州为邻，东与果洛藏族自治州相通，东南与四川省甘孜藏族自治州毗连，南及西南同西藏自治区的昌都市和那曲地区交界，西北角与新疆维吾尔自治区的巴音郭楞蒙古自治州接壤。东西长738公里，南北宽406公里。
平均海拨4000米以上，最高点6621米，唐古拉山绵延南境，可可西里山、巴颜喀拉山横贯北境，多雪峰冰川。黄河、澜沧江导源境内，长江上游通天河斜贯。气候高寒。

政治
现任领导
行政区划
玉樹州下辖1个县级市、5个县。

县级市：玉树市
县：杂多县、称多县、治多县、囊谦县、曲麻莱县

人口
根据2010年第六次全国人口普查，全州常住人口为378439人。同第五次全国人口普查相比，十年共增加了109614人，增长40.78%。年平均增长率为3.48%。其中，男性人口为194762人，占51.46%；女性人口为183677人，占48.54%。总人口性别比（以女性为100）为106.04。0－14岁的人口为120574人，占31.86%；15－64岁的人口为238453人，占63.01%；65岁及以上的人口为19412人，占5.13%。

民族
常住人口中，汉族人口为11685人，占3.09%；各少数民族人口为366754人，占96.91%。其中：藏族365169人，占96.49%；回族827人，占0.22%；土族281人，占0.07%；撒拉族301人，占0.08%；蒙古族62人，占0.02%；其它少数民族114人，占0.03%。

经济
1999年全州实现国民生产总值5.96亿元，其中，第一产业完成4.0亿元。玉树州是青海省主要畜产品生产基地，畜产品产量约占全省总产量的1/4。

自然災害
2010年4月14日上午7时起，玉树县发生里氏7.1级地震，玉樹州政府、玉樹市政府所在地結古鎮有9成以上民房倒塌。

參考文獻
外部链接
中国·青海·玉树门户网站