玉溪市是中华人民共和国云南省下辖的地级市，位于云南省中部。北接昆明市，西南界普洱市，东南邻红河州相邻，西北靠楚雄州。地处云贵高原西缘，哀牢山区与横断山脉之间，地势西北高，东南低，地形复杂，山地、峡谷、高原、盆地交错分布。南盘江、元江、绿汁江流经境内，有阳宗海、抚仙湖、星云湖、杞麓湖等湖泊分布。总面积1.49万平方公里，人口236.2万。玉溪是烟草工业重镇，享有“云烟之乡”的美誉，亦是“花灯之乡”、“滇中粮仓”。

历史沿革
古为滇国地。西汉元封二年（前109年）汉武帝出兵伐滇国，滇王降，赐滇王之印，并置益州郡，治滇池县（今昆明市晋宁区），今市境属之。三国蜀汉建兴三年（225年）改益州郡为建宁郡。西晋泰始七年（271年）置宁州，建宁郡属之。太安二年（303年），分建宁郡西部置益州郡。永嘉二年（308年）改益州郡为晋宁郡。南朝梁末废晋宁郡。后中原王朝漸失去境内之控制，由爨氏领其地。
唐朝年间地入南诏，北部属拓东节度，置温富州（治今红塔区）、河阳郡（治今澄江县），改绛县置江川县（治今江川区旧州），属晋宁州；南部属通海都督府（治今通海县）。大理国时北部属善阐府，置步雄部（今江川县），罗伽部（今澄江县）；南部改通海都督府设秀山郡，置嶍峨部（今峨山、新平县）、宁部（今华宁县）及威楚府罗槃部（今元江县）。
元宪宗五年（1255年）于宁部置宁部万户府（治今华宁县浪旷）；于嶍峨部置嶍峨千户（治今峨山县岔河乡棚租坝），隶阿僰万户。元宪宗六年（1256年）于罗伽部置罗伽万户；改温富州置温富千户，隶罗伽万户；于步雄部设江川千户，属罗伽万户；于秀山郡置通海千户，隶善阐万户府。至元三年（1266年）罗伽万户改称中路。至元四年（1267年）设洟门千户所（治今易门县）。至元七年（1270年）改温富千户置休纳县。至元十二年（1275年）改洟门千户所置易门县，属中庆路。至元十三年（1276年）改通海千户为通海县，并以南路为临安路，治通海县；置河西州（治今通海县河西镇），隶临安路；改宁部万户府置宁州，属临安路；改嶍峨千户置嶍峨州，隶临安路，又析置平甸县（治今新平县旧城）；置新兴州，治休纳县，隶澂江路；改江川千户为江川州，属澂江路（州、路同治今江川区龙街）。至元十六年（1279年）改中路为澂江路，又置河阳县为澂江路附郭。至元中于罗槃部置元江万户府（治今元江县）。至元二十年（1283年）降江川州为江川县。至元二十五年（1288年）改元江万户府为元江路。至元二十六年（1289年）降嶍峨州为嶍峨县，隶宁州；降河西州为河西县。大德五年（1301年）废休纳县入新兴州。至正末年宁州治迁今华宁县城。
明洪武十五年（1382年）改澂江路为澂江府；改元江路为元江府；改临安路为临安府，徙治建水州（今建水县）。永乐四年（1406年）升元江府为元江军民府。正德六年（1511年）嶍峨县移治今峨山县城。万历十九年（1591年）改平甸县为新平县。崇祯七年（1634年）江川县移治江川驿（今江城镇）；新平县迁今新平县城。清顺治十八年（1661年）改元江军民府为元江府。雍正十年（1732年）新平县改隶元江府。乾隆三十五年（1770年）降元江府为元江直隶州。
民国二年（1913年）废府、州改县，新兴、澂江、易门、江川县属滇中道，通海、河西、宁县、嶍峨县属临开广道（次年改蒙自道），元江、新平县属滇南道（次年改普洱道）。1914年新兴县更名休纳县；宁县更名黎县。1916年改休纳县为玉溪县，以境内有如玉带之河，故名。1927年废道制，各县由省直辖。1929年嶍峨县改名峨山县。1931年改黎县为华宁县。民国三十一年（1942年）元江、新平县划属云南省第三行政督察区。1946年，澂江、江川、华宁属第三区，通海、河西属第五区，新平、峨山、元江属第六区，易门、玉溪由省直辖。
中华人民共和国成立后，1950年1月成立滇中区行政专员公署，同年3月改设玉溪专区，专员公署驻玉溪县，辖玉溪、江川、澄江、通海、河西、华宁、新平、峨山、昆阳、晋宁、呈贡、易门12县。1951年5月成立峨山县彝族自治区。1954年蒙自专区的元江县划归玉溪专区。1956年改峨山县彝族自治区为峨山彝族自治县；将通海、河西两县合并设立杞麓县。1958年撤销昆阳县并入晋宁县。1960年杞麓县改名通海县；撤销江川县并入玉溪县；撤销呈贡县并入晋宁县，并将晋宁县划归昆明市。1962年恢复江川县，迁治大街镇。1970年玉溪专区改称玉溪地区。1979年12月，新平县改设新平彝族傣族自治县；元江县改设元江哈尼族彝族傣族自治县。1983年撤销玉溪县，改设县级玉溪市。1997年12月13日，撤销玉溪地区、县级玉溪市，改置地级玉溪市；原县级玉溪市改置红塔区。

地理
玉溪市位于云南省中部，北接昆明市，西南连普洱市，东南邻红河州，西北靠楚雄州。地图坐标为北纬23°19′－24°53′，东经101°16′－103°9′之间。东西最大距离约172公里，南北最大距离163.5公里。全境地处哀牢山脉，云贵高原西缘，地势西北高、东南低，地形复杂，以山地为主，山地、峡谷、高原、盆地交错分布。哀牢山主峰大雪锅山海拔3137米，为全区最高点。

政治
现任领导
行政区划
全市辖2个市辖区、4个县、3个自治县。红塔区、江川区、澄江县、通海县、华宁县、易门县、峨山彝族自治县、新平彝族傣族自治县和元江哈尼族彝族傣族自治县。

人口
根据2010年第六次全国人口普查，全市常住人口为2303511人。同第五次全国人口普查相比，十年共增加230506人，增长11.12%。平均每年增加23051人，年平均增长率为1.06%。其中，男性人口为1181277人，占总人口的51.28%；女性人口为1122234人，占总人口的48.72%。总人口性别比（以女性为100）为105.26。0－14岁的人口为434340人，占总人口的18.85%；15－59岁的人口为1579622人，占总人口的68.58%；60岁及以上的人口为289549人，占总人口的12.57%，其中65岁及以上的人口为202149人，占总人口的8.78%。居住在城镇的人口为882245人，占总人口的38.3%；居住在乡村的人口为1421266人，占总人口的61.7%。

民族
常住人口中，汉族人口为1560279人，占总人口的67.73%；各少数民族人口为743232人，占总人口的32.27%。

交通
213国道、 357国道过境。

经济
按2002年统计，玉溪在西部地区77个地级以上城市中，中央财政预算内收入仅次于西安位居第二。
2008年，玉溪财政总收入首次突破200亿元，达236.4亿元，比上年增收42.7亿元，增长22％；地方财政收入超50亿元，达55.6亿元，比上年增收11.6亿元，增长26.3％；地方财政支出完成75.8亿元，比上年增支12亿元，增长18.8%。值得一提的是，2006年玉溪市财政总收入在西部地区77个地级以上城市中，仅次于重庆、西安、成都、昆明四个城市，超过西部其他省会城市，位居西部地区地级市财政总收入第一位，甚至高于西藏、青海、宁夏等西部省份2006年全省的财政总收入。玉溪市财政总收入1999年达162.3亿元，1998年达159.5亿元；而1999年苏州财政总收入为109.38亿元，少于南京同期的128.49亿元。2010年玉溪生产总值达736.5亿，增长12.8%，2010年全市财政总收入304.4亿，增长17.1%，地方财政收入83.5亿，增长31.3%。全市城镇居民人均可支配收入16471元，农民人均纯收入5747元。

其他
玉溪在中國來說是個小城市，但亦曾舉辦過國際性體育比賽，1999年的世界女排大獎賽總決賽正是在玉溪舉行。

友好城市
中国佛山市
 中国上海市金山区
 老挝占巴塞省

外部链接
云南省·玉溪市政府


== 参考文献 ==