甘南藏族自治州（藏文：ཀན་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ，藏语拼音：Gainlho Poirig Ranggyong Kü，威利：kan lho bod rigs rang skyong khul），简称甘南州，是中华人民共和国甘肃省下辖的自治州。位于甘肃省的南部，青藏高原东北，黄河上游。

历史
上古为西羌地。战国时为秦国版图。汉武帝元鼎六年（前111年），汉征讨羌人，划今临潭县属陇西郡。三国州境东部属魏。南部属蜀。西晋永嘉七年（313年），吐谷浑于枹罕建国（今临夏市），甘南为吐谷浑所辖。期间吐谷浑人开辟了“丝绸南路”，成为连接中原与西藏、印度的要道。唐龙朔三年（663年），吐谷浑为吐蕃所灭。吐蕃管辖期间又开发了“唐蕃古道”，经过甘南。北宋熙宁六年（1073年），宋军王韶收复河州，甘南归宋。
十三世纪，蒙古族进入青藏高原，将其纳入蒙古汗国版图。元朝在河州设立吐蕃等路宣慰司，管辖甘南之境。明朝洪武五年（1372年），朵甘思内附大明。洪武七年（1374年），设置朵甘行都指挥使司，辖甘南。清雍正初年平定青海亲王罗卜藏丹津之乱后，西安行都指挥使司总辖河州、朵干、马斯藏三卫，甘南西部为青海循化厅管辖。
民国时期，甘南属甘肃省。民国十五年（1926年），析导河、临潭及循化县设置拉卜楞设治局，驻拉卜楞（今夏河县拉卜楞镇）。民国十六年（1927年），升格为县。民国十七年（1928年）3月，改县名为“夏河”，以地处大夏河滨而得名。民国二十八年（1939年），以杨姓卓尼土司辖地改置卓尼设治局，局所驻卓尼（今卓尼县柳林镇），隶属于甘肃省第一行政督察区。
1953年10月，甘南自治区在夏河县拉卜楞成立，卓尼设治局改卓尼县。1954年7月，甘南自治区改为甘南藏族自治州。1956年5月，州府由夏河拉卜楞镇迁至黑措镇，黑措改名为谐音的“合作”。1998年1月，撤销合作镇，设立县级合作市。
2010年8月7日，甘南州舟曲县发生特大泥石流灾害，大量土石冲进县城，并截断两条河流，形成堰塞湖。灾害造成1481人遇难，284人失踪。

地理
甘南州地势高，海拔3000－4000米，有阿尼玛卿山、西倾山、岷山、迭山等绵延境内；黄河上游流经西南部，洮河、白龙江发源境内；草原广阔。

政治
现任领导
行政区划
下辖1个县级市、7个县。

县级市：合作市
县：临潭县、卓尼县、舟曲县、迭部县、玛曲县、碌曲县、夏河县

人口
根据2010年第六次全国人口普查，全州常住人口为689132人。其中，男性人口为355270人，占51.55%；女性人口为333862人，占48.45%。人口性别比（以女性为100）为106.41。0－14岁人口为151218人，占21.94%；15－64岁人口为489134人，占70.98%；65岁及以上人口为48780人，占7.08%。

民族
全州常住人口中，汉族人口为266702人，占38.70%；各少数民族人口为422430人，占61.30%。

旅游景点
拉卜楞寺位于夏河县大夏河边，简称扎西奇寺，是藏传佛教格鲁派六大寺院之一，也是甘肃南部藏族地区最大的寺院。1982年被列为全国重点文物保护单位。
禅定寺位于卓尼县禅定寺，藏语全称为"噶丹谢周当增达吉琅"，意为"兜率论修禅定兴隆洲"，亦称卓尼大寺，坐落在卓尼县城西北约半公里处的台地上。这里山顶祥云缭绕，山下洮河似玉带缠腰。是中国十大古藏传佛教寺院之一

参考文献
外部链接
甘南藏族自治州人民政府网站