甘孜藏族自治州（藏文：དཀར་མཛེས་བོད་རིགས་རང་སྐྱོང་ཁུལ།，藏语拼音：Garzê Poirig Ranggyong Kü，威利：dkar-mdzes bod-rigs rang-skyong khul），简称甘孜州，是中华人民共和国四川省下辖的自治州，位于四川省西部。州境东界阿坝州、雅安市，南邻凉山州、云南省迪庆州，西临西藏自治区昌都市，西北接青海省玉树州，北连青海省果洛州。地处青藏高原东南缘，横断山脉北段，云贵高原与四川盆地过渡带，属川西高原高山深谷区。北部为巴颜喀拉山分支，中部为沙鲁里山山脉，东部为大雪山山脉。西部金沙江为与青海、西藏、云南三省区的界河，中部雅砻江自北向南纵贯州境，东部有大渡河流经。总面积14.97万平方公里，为四川省面积最大的地级行政区，人口116.49万，其中藏族人口比例占78.3%。甘孜州傳統上屬於康區，自治州首府驻康定市。甘孜为全省主要牧区，草原面积占约六成，自然风景优美，有贡嘎山、海螺沟、二郎山等风景名胜区。

历史
古为羌、戎地；唐宋为吐蕃地；元因其旧制，分封当地首领担任官职，受命于朝廷，在州内推行土司制，为朵甘思土司地，明沿用元制，为明正土司等地；清光绪三十二年（1906年）七月开始，赵尔丰强力实行“改土归流”政策，将土司概行废除，设置川道边；1914年属川边特别区，后复改川道边；1939年改属西康省；1950年11月25日建立西康省藏族自治区，1955年3月改西康省藏族自治州，1955年10月改甘孜藏族自治州，划归四川省。

地理
甘孜州地居川西高原西部，山河南北纵列，有沙鲁里山、大雪山，海拔4000米以上，东部的贡嘎山达7556米；多雪山和冰川；金沙江、雅砻江、大渡河等流贯其间，富水力、森林和矿产资源。

政治
现任领导
行政区划
全州辖1个县级市、17个县。

县级市：康定市
县：泸定县、丹巴县、九龙县、雅江县、道孚县、炉霍县、甘孜县、新龙县、德格县、白玉县、石渠县、色达县、理塘县、巴塘县、乡城县、稻城县、得荣县

人口
根据2010年第六次全国人口普查，全州常住人口为1091872人，同第五次全国人口普查相比，十年共增加194633人，增长21.69%。年平均增长率为1.98%。其中，男性人口为563642人，占51.62%；女性人口为528230人，占48.38%。总人口性别比（以女性为100）为106.70。0－14岁人口为253348人，占23.20%；15－64岁人口为767522人，占70.30%；65岁及以上人口为71002人，占6.50%。

民族
汉族人口为199198人，占18.24%；藏族人口为854860人，占78.29%；其他少数民族人口为37814人，占3.47%。

参考资料
外部链接
中国甘孜