白城市是中华人民共和国吉林省下辖的地级市，简称洮，位於吉林省西北部松嫩平原，科尔沁草原东部，吉林、黑龙江和内蒙古自治区三省（区）交界处。

历史
古代
商周至秦时期为东胡游牧之地。
汉、南北朝时期，为鲜卑、夫余所居。
隋唐时，为契丹族游牧之地。
辽时，在这里设长春州，治所在今洮北区德顺蒙古族乡城四家子古城。长春州是辽朝皇帝圣宗、兴宗、道宗、天祚帝等四位皇帝的行宫，是辽朝春季的政治中心，是辽代东北路的政治、军事、经济、文化中心。
金朝时期，长春州沿用继续至金天德二年（1150年），后降为长春县，隶肇州（前郭县塔虎城）管辖。金承安三年（1198年）又在此复设泰州，城址仍在城四家子古城。
蒙元时期，先属成吉思汗四弟斡赤斤封地，后属辽阳行省泰宁路、泰宁府，治所仍在城四家子古城。
明朝时期，隶属奴尔干都司所辖泰宁卫。清朝时期，属蒙古科尔沁部。

近代
清光绪三十年（1904年）设洮南府，隶属盛京将军。同年设开通县、靖安县，隶属洮南府。十二月，设大赉厅，隶属黑龙江将军。光绪三十一年（1905年），设安广县，隶属洮南府。光绪三十三年（1907年），撤将军，设奉天、吉林、黑龙江三省。洮南府、开通县、靖安县、安广县隶属奉天省，大赉厅隶属黑龙江省。宣统二年（1910年），设镇东县，隶属奉天省。民国二年（1913年），废府、州、厅，存道、县，境内各县隶属奉天省洮昌道和黑龙江省龙江道。民国四年（1915年），设瞻榆县，隶属奉天省洮昌道。满洲国时期，境内各县隶属龙江省。
1945年8月15日东北光复后，境内各县隶属嫩江省。1946年，先后隶属吉江行政主任公署、嫩江省、辽吉区行政公署。1947年，隶属辽北省。1949年，隶属黑龙江省。1954年，划归吉林省。
1954年8月，吉林省白城子区专员公署成立，辖洮南、白城、镇赉、安广、大赉、开通、瞻榆、乾安县。1955年，改称吉林省白城专员公署（简称白城专署）。1956年，长岭、双辽县和前郭尔罗斯蒙古族自治县（简称前郭县）划归白城专署。1958年10月，白城镇与部分郊区合并，设白城市（县级）；白城县余部20个乡镇与洮南县合并为洮安县；大赉、安广县合并为大安县；开通、瞻榆县合并为通榆县。同年11月，扶余县划归为白城专署，双辽县划归四平专署。1968年8月，成立白城专区革命委员会。1969年7月，内蒙古自治区的突泉县、科尔沁右翼前旗划归白城专区（1979年7月，复归内蒙古自治区）。1973年7月，白城专区革命委员会改称白城地区革命委员会。1979年1月，改称白城地区行政公署。
1987年7月、1988年11月，洮安县、大安县先后改设洮南市（县级）、大安市（县级）。1991年3月，前扶经济开发管理区成立，地、厅级建制，隶属吉林省人民政府，扶余市和前郭县划归前扶经济开发管理区。1992年6月，设立松原市（地级），长岭、乾安县划归松原市。1993年8月，撤销白城地区行政公署，设立白城市（地级）。撤销白城市（县级），设立洮北区。白城市辖镇赉县、通榆县、洮北区，代管大安、洮南市。

地理
白城市位于吉林省西北部，科尔沁草原东部，北纬44°13'至46°18'，东经121°38'至124°22'，东西横跨230公里，南北距离211公里。东南接松原市，北连黑龙江省齐齐哈尔市，西邻内蒙古兴安盟。距省会长春333公里，齐齐哈尔市218公里，乌兰浩特83公里。
白城市年均日照时数2919.4小时，年均气温4.9℃，无霜期157天，年均降水量407.9毫米，属大陆性温带季风气候。

政治
现任领导
行政区划
现辖1个市辖区、2个县，代管2个县级市。

市辖区：洮北区
县级市：洮南市、大安市
县：镇赉县、通榆县

人口
根据2010年第六次全国人口普查，全市常住人口为2033058人。同第五次全国人口普查相比，十年共增加7167人，增长0.35%。年平均增长率为0.04%。其中，男性为1032549人，占总人口的50.79%；女性为1000509人，占总人口的49.21%。总人口性别比（以女性为100）为103.2。0－14岁的人口为253679人，占12.48%；15－64岁的人口为1617082人，占79.54%；65岁及以上的人口为162297人，占7.98%。

交通
302国道过境。

资源
风力资源丰富（年均8级以上大风24天）。
境内有世界A级湿地、国家级自然保护区向海，国家级自然保护区莫莫格。
中草药有防风、桔梗、远志、柴胡、黄芩、黄芪、沙参、甘草等。
土特产主要有绿豆、蓖麻。


== 参考文献 ==