白山市是中华人民共和国吉林省下辖的地级市，位于长白山西侧，东经126°7'至128°18'，北纬41°21'至42°48'，东与延边相邻；西与通化接壤；北与吉林毗连；南与朝鲜第三大城市惠山市隔鸭绿江相望。东西相距180公里，南北相距163公里，国境线长454公里。2009年市区面积2736平方公里，行政区土地面积名列全省第三；建成区面积40平方公里；市区61.2万人，占全人口45.6%。目前白山市区非农业人口已达46.7万人，市区的城镇化率达78.8%。全市人口125.37万，全市城镇化率为68%，境内有长白山机场，是东北东部重要的节点城市和吉林省东南部的中心城市。

历史沿革
1902年，清政府置临江县于猫耳山，属吉林副都统辖区兴京厅。1907年，改属奉天省，仍隶兴京厅。民国二年（1913年），属奉天省东路道。1934年，改属滿洲國安东省。1937年划归通化省。1945年满洲国灭亡后，划归安东省通化专署。1946年划归辽宁省。1949年改属辽东省。1954年8月，划归吉林省。1959年3月，撤消临江县，设立浑江市（县级），属通化地区。1985年3月，浑江市升格为地级市，设立八道江、临江、三岔子3个市辖区，并辖抚松、靖宇、长白3县。1994年4月，浑江市更名为白山市，市政府驻八道江区。2010年5月，八道江区更名为浑江区。

地理
交通
201国道过境。

政治
现任领导
行政区划
现辖2个市辖区、2个县、1个自治县，代管1个县级市。江源区、抚松县、靖宇县、长白朝鲜族自治县和临江市。

人口
根据2010年第六次全国人口普查，全市常住人口为1296575人。同第五次全国人口普查相比，十年共减少15787人，下降1.2%。年平均下降率为0.12%。其中，男性为661038人，占总人口的50.98%；女性为635537人，占总人口的49.02%。总人口性别比（以女性为100）为104.01。0－14岁的人口为147103人，占11.35%；15－64的人口为1015663人，占78.33%；65岁及以上的人口为133809人，占10.32%。


== 参考文献 ==