白银市是中华人民共和国甘肃省下辖的地级市，位处黄河上游，是重要的有色金属生产基地。明朝洪武年间，官方曾在此设立办矿机构“白银厂”，白银缘此而得名。又因铜矿储量和开采在全国地位显著，得“铜城”别名。

历史沿革
上古至南北朝

上古至秦代境内先后为羌戎、月氏族、匈奴所居。秦始皇三十三年（前214年），大将蒙恬率兵攻打匈奴，收复河南。西汉元鼎三年（前114年）置安定郡，今白银市内置祖厉、鹑阴二县。元鼎六年（前111年），境内再置媪围县，属武威郡。汉开通丝绸之路后，成为丝路的要塞。晋咸和四年（329年），石勒灭前赵，于此置陇东郡。太元元年（376年），前秦灭前凉，置平凉郡，先后属后秦、南凉、大夏。

南朝宋元嘉五年（428年），北魏于安定生擒胡夏国皇帝赫连昌，其弟赫连定收集大夏余部奔还平凉即帝位。元嘉七年（430年），北魏攻破平凉。西魏大统十三年（548年），于鹑阴县地置会州。北周保定二年（562年），移州治至鸣沙（今宁夏中卫县），改会州为会宁防。翌年，于祖厉县故地置乌兰县。

隋唐至北宋
隋大业二年（606年），改会宁县为凉川县，并置会宁郡，治凉川。唐武德二年（619年），改会宁郡为西会州；改凉川县为会宁县。贞观六年（632年），废鸣沙之会州，改西会州为会州。开元四年（716年），于祖厉县故地别置凉川县，迁会州州治至此。广德元年（763年），吐蕃占据会州。北宋雍熙二年（985年），党项族李继迁攻破会州。明道元年（1032年），西夏兵败吐蕃。元丰四年（1082年），宋出大军攻西夏，市境成为两军前线。元符二年（1099年），宋筑会州城（今靖远县），并于西南百里筑会州新寨，名会川城。南宋建炎四年（1130年），会州为金所据。黄河以东属金，以西属西夏。

金至元
金大定十二年（1172年），改会州州治敷川县为保川县。二十二年（1182年）置西宁县于今会宁翟所乡，贞祐四年（1216年），升西宁县为西宁州。兴定四年（1220年），西夏占领会州。正大四年（1227年），蒙古军灭西夏，破西宁州。窝阔台汗八年（1236年），蒙古军破会州城。元代弃新会州，迁州治至西宁县。至元七年（1270年），并西宁县入会州，辖黄河以东地。黄河以西属宁夏府应理州，后改隶甘肃行省永昌路。至正十二年（1352年），改会州为会宁州。

明清时期
明洪武十年（1377年），降会宁州为会宁县，县治迁至今会宁县城，隶巩昌府。正统二年（1437年），置靖虏卫于今靖远县城。明朝中期，黄河以西为蒙古鞑靼部所居。万历二十六年（1598年），明出兵河西驱逐鞑靼各部。景泰县境分属靖虏卫、临洮府。
据志书记载，白银矿藏的开采，始于汉代，明朝洪武年间，“松山之南，矿炉二十座”，“日出斗金，集销金城”，在今市区专设办矿机构“白银厂”，白银市因此而得名。
清顺治元年（1644年），改靖虏卫为靖远卫（后改靖远县）。会宁县、靖远卫属巩昌府。乾隆三年（1738年），靖远县改属兰州府。乾隆二十二年（1757年），设红水分县。民国2年，红水分县升为红水县，与靖远、会宁县并隶兰山道。

现代
民国16年（1927年），三县直隶甘肃省。民国22年（1633年），设立景泰县。1936年10月，中国工农红军一、二、四方面军于会宁会师，结束红军长征。
1949年，会宁、靖远隶定西专员公署，景泰县隶武威专员公署。1953年2月21日新华社公开报道“甘肃省皋兰县白银厂发现大型铜矿”。白银厂为明朝时沿袭下来的地名。1954年9月28日，正式成立“白银厂有色金属公司”（1960年2月3日改名“白银有色金属公司）。1954年10月成立“郝家川建设委员会”（政权性质）。1956年，景泰县划归定西专员公署。1956年5月3日，中央批复甘肃省委关于设立白银市委、白银市人民委员会的意见。1956年6月，成立县级白银市。1958年4月，白银升为地级市，同时将景泰县并入皋兰县；11月，白银市改由定西专员公署代管；12月撤销皋兰县。1960年11月，靖远县划归白银市。1961年12月，恢复皋兰、景泰县，隶属白银市。1962年11月，设立白银市郊区。1963年10月，撤销白银市，改设兰州市白银区，靖远县划归定西地区，景泰县划归武威地区，皋兰县划归兰州市。
1985年8月，恢复白银市，析靖远县置平川区，白银市辖白银、平川两区及靖远、会宁、景泰三县至今。

地理
白银市位于黄河上游，位于陇西黄土高原、祁连山东延余脉与腾格里沙漠三大区域过渡地带。大体上是南北高，中间低，海拔在1275-3321米之间。黄河流经白银258千米，占流经甘肃总长的52％。境内河道坡降大、峡谷多。
东祁连山余脉在辖境内向东南延伸，自西北起为景泰县境内的寿鹿山（老虎山）、米家山，过黄河后为靖远县与平川区分界的哈思山、甲盔山、水泉尖山、喀拉山。碑南泉、黄家洼山。至宁夏境内的西华山、六盘山。

气候
白银属温带干旱半干旱气候，大陆性强。

资源
白银是全国瞩目的有色金属生产基地，矿产资源有铜、铅、锌、金、银等金属矿产及硫磺、煤炭、石膏、石灰石、芒硝、氟石等非金属矿产。
依托白银市矿产资源成立的白银有色集团股份有限公司（上交所代码：601212）曾是一五计划的重点项目。

政治
现任领导
行政区划
下辖2个市辖区、3个县。

市辖区：白银区、平川区
县：靖远县、会宁县、景泰县

人口
根据2010年第六次全国人口普查，全市常住人口1708751人。其中，男性人口为877941人，占51.38%；女性人口为830810人，占48.62%。人口性别比（以女性为100）为105.67。0－14岁人口为293291人，占17.16%；15－64岁人口为1278694人，占74.84%；65岁及以上人口为136766人，占8%。

交通
109国道过境。

经济
2011年，全市生产总值375.79亿元，比上年增长13.6%。其中：第一产业增加值42亿元，同比增长6.6%；第二产业增加值215.82亿元，同比增长15.5%；第三产业增加值117.97亿元，同比增长13.0%。

名胜
有黄河石林、红军长征会师园、永泰龟城、寿鹿山、铁木山等名胜。

外部链接
甘肅白銀網
白银新闻网


== 参考来源 ==