益阳市是中华人民共和国湖南省下辖的地级市，位于湖南省北部。东西最长距离217公里，南北最宽距离173公里。它北近长江，同湖北省石首市抵界，西和西南与本省常德市、怀化市接壤，南与娄底市毗邻，东和东南紧靠岳阳市和省会长沙市。

历史
益阳之得名，据东汉时应劭说：“在益水之阳，当为县名。”清人周树荣有“益阳赋”云：“益水所经，水北曰阳，县以此名。”经流益阳之大江资水，古或为益水。街市在江北向，故称益阳。益阳的名字，几千年来无论辖地怎么变异频繁，它一直没有改易过名称，这在中国地名中是比较少见的。 据文献记载和出土文物证明，早在新石器时代晚期，区境即有人类繁衍生息。距今5000年左右，在今益阳一带，均有密集的聚居群体。在今安化县马路口、江南，南县北河口，赫山区邓石桥、羊舞岭和沅江市漉湖等地，就已形成村落。进入青铜器时代后，在今桃江县马迹塘、灰山港，沅江市莲子塘以及资阳区新桥河、长春，赫山区赫山庙、龙光桥、笔架山一带，聚居村落已趋密集。
东周以前，今益阳地区属《书·禹贡》所载九州中的荆州管辖。春秋时为楚地，战国时为楚国黔中郡属地。公元前221年秦灭楚，立长沙郡，下设益阳等九县。初置益阳县包括今日之桃江、益阳、安化、新化各县和益阳市、冷水江市的全部以及宁乡、湘阴、涟源、新邵和沅江市的部分土方，范围广达18000平方公里。今益阳地区所辖县、市，除沅江部分和南县外，均在古益阳版图之内。
西汉，郡县与封国两制并行。今益阳地区分属长沙国，武陵郡，统隶荆州刺史部。东汉，沿袭西汉州、郡、县制，废长沙国为郡。今益阳地区分属长沙国、武陵郡，统隶荆州刺史部。
三国鼎立，吴、蜀分荆州，荆州处于魏、蜀、吴逐鹿争雄的疆场。赤壁之战后，曹操退出南方，吴、蜀为争夺荆州展开了一场错综复杂的争斗。207年先为蜀刘备夺取。孙权索取荆州未成时，乃派吕蒙夺取长沙。刘备为救长沙，建安二十年（215年）令关羽屯兵益阳与吕蒙相拒。《吴志·甘宁传》载：“宁随鲁肃益阳拒关侯，侯择精锐五千投县上流十余里浅濑，云欲夜渡。肃选兵益宁，宁乃夜住，侯闻之，住不渡而结寨营。”鲁肃则则率程普、甘宁据城东南龟山屯驻，于陆贾山溪口约会关羽。这次约会，便是名震千古的“单刀会”。而益阳城垣，即为肃筑土城屯兵所建。
三国吴太平二年（257年）分长沙西部都尉设置衡阳郡。益阳属于衡阳郡。这时分置南部地方设新阳县（即今宁乡），公元266年又从西部地方分设高平县（今新化和新邵县的一部分），益阳县疆域开始缩小。公元280年，晋灭吴后，分全国为20州，益阳属荆州。南朝宋时（公元420年），改衡阳郡为国，益阳属于衡阳国。又划给湘阴一部分土地。南朝齐时（公元479年）复改衡阳为郡，直到梁时仍属于衡阳郡、药山郡、武陵郡、巴陵郡、南平郡。
隋朝时分属潭州、岳州、朗州和澧州。唐贞观元年（公元627年）分全国为10道，开元中分为15道，道下州郡并称。益阳随潭州、长沙郡时更所属，变迁不定四次之多。
五代，十国割据，湖南属楚国。后梁（公元907年）益阳属潭州。后唐（公元923年）马殷为楚国，益阳属长沙府。后周（951～959）益阳属潭州府。
宋朝，路高安抚司，直隶京师，路以下置府、州郡、军。北宋太祖建隆元年（公元960年），益阳属湖南路潭州长沙郡。熙宁五年（公元1072年）以益阳梅山等地方分置新化、安化等县。宋史神宗本纪载：五年章惇开梅山，置安化县，取名为“归安德化”之意。
公元1279年，忽必烈灭南宋建元朝，置路，元成宗元贞元年（公元1295年）以益阳县有万户升为益阳州，属潭州路。天历二年（公元1329年）随潭州路改为天临路属。
明朝分全国为13省，省高布政使司（后改承宣布政使司），省下置府、州、司，益阳属湖广行省，即湖广布政使司（治江夏，今武汉市）长沙府 。明代洪武初（公元1368年）复降益阳州为益阳县。
公元1636年，爱新觉罗氏改国号为清。采用“省”、“道”、“府和直隶厅、直隶州”、“县和散厅、散州”四级制，省高总督、巡抚、驻布政使司。益阳属湖南省长宝道长沙郡。
1852年10月20日，洪秀全统率太平军经长沙转战益阳，改益阳县为“得胜县”。这是益阳历史上仅有的一次短暂更名。
民国三年（1914年），湖南废府、厅、州，长宝道改为湘江道，辖益阳。民国十一年废道，益阳属于省。民国二十七年（1938年）湖南省划为9个行政督察区，益阳属第1区；后又调整为10个区。
民国29年（1940），湖南省府以原9个行政督察区辖境过广和督察不便，将之调整为10个。同年4月，划益阳、安化、湘乡、宁乡、汉寿、沅江等6县，组成第五行政督察区，专员公署驻益阳县城，是为区境地区一级行政建置之始。南县属第四行政督察区（专员公署驻常德）。
民国33年（1944），侵华日军大举进犯，湖南部分地域沦陷，各行政督察区的建置名存实亡。省政府遂设安化、沅陵、洪江3个行署，作为非常时期省政府临时派出机关，分领各县。安化行署是年10月18日于安化县梅城建立。原第五行政督察区所属各县均为安化县行署领辖。翌年7月31日，安化行署撤销，恢复第五行政督察区。
1949年湖南各地相继解放，国民党政府在湖南的统治宣告结束，各行政督察区的建置随之瓦解。是年8月，成立新的湖南省临时政府（1950年4月正式成立省人民政府）后，湖南省设1个省辖市、10个专区。专区设专员公署，为省政府派出机关。益阳专区于1949年8月成立，专员公署驻益阳县城关区，辖益阳、安化、湘乡、宁乡、沅江、汉寿6县。
1950年3月，益阳县城关区改为益阳城关区，升为县级；同年9月，建立益阳市，直属益阳专署领导。1951年4月，省政府执行中共中央关于“在100万人口左右的大县，领导困难，可以划小”的指示，析湘乡县第九、十区，安化县第三、四区和蓝田镇，以及邵阳、新化县部分地域，置蓝田县；析湘乡县第三、六、七区，置永峰县。同年七月，析益阳县第六、七、八、九、十一区，置桃江县，均属益阳专区管辖。当时，全区共辖9县、1市。南县则属常德专区。
1952年11月，益阳专区建置撤销，原辖宁乡县划属湘潭专区，湘乡、双峰、涟源3县划归邵阳专区，益阳、桃江、安化、汉寿、沅江5县及益阳市划归常德专区，历时10年。其间，益阳市于1953年4月改为省辖市，授权常德专署领导，1958年7月改为益阳县领导，但1961年复改专区辖市，仍由常德专署领导。
1962年12月，恢复益阳专区建置，专员公署驻益阳市桃花仑，辖南县、沅江、华容、益阳、宁乡、桃江、安化7县和益阳市。大通湖、千山红、金盆、北洲子、茶盘洲、钱粮湖6个国营农场，同时划归益阳专区管辖。
1964年9月，华容县及钱粮湖农场划归岳阳专区。
1968年，益阳专区改称益阳地区。
1983年7月，宁乡县划属长沙市。至此，全区辖益阳、桃江、安化、沅江、南县和益阳市，及大通湖、北洲子、金盆、千山红、茶盘洲5个国营农场和大通湖渔场。
1994年3月，国务院批准撤销益阳地区，设立地级益阳市；5月，新的中共益阳市第一次代表大会选举产生中共益阳市第一届委员会和纪律检查委员会；原益阳县、益阳市分别以资水为界，以南改为赫山区，以北改为资阳区。7月1日，“益阳市人民代表大会常务委员会”、“益阳市人民政府”正式挂牌，从此标志着地级益阳市的成立。益阳市辖3县（南县、桃江、安化）、1市（沅江市）、2区（赫山、资阳）、5大国营农场（大通湖、北洲子、金盘、千山红、茶盘洲）和大通湖渔场。
2000年12月18日，中共大通湖区委员会、大通湖区管委会成立。5大国营农场撤销。场部所在地改设建置镇。大通湖区由大通湖、北洲子、金盘、千山红4大国营农场合并而成；茶盘洲农场改茶盘洲镇划归沅江市管辖。市辖境包括3县、1市、3区（赫山、资阳、大通湖）。

地理
益阳属于洞庭湖平原，地处资水下游，位于北纬27°58′38″至29°31′42″、东经110°43′02″至112°55′48″，东西最长距离217公里，南北最宽距离173公里。

交通
234国道、 319国道。

气候
益阳属大陆性亚热带季风气候，有气温总体偏高、冬暖夏凉明显、降水年年偏丰、7月多雨成灾、日照普遍偏少，春寒阴雨突出等特征。年平均气温16.1℃—16.9℃，日照1348小时—1772小时，无霜期263天—276天，降雨量1230毫米—1700毫米，适合于农作物生长。

水资源
益阳水资源丰富。据测算，仅资江流经市区河段可供发电贮量就达100万千瓦，已在上游建了2个水电站，开发量达50万千瓦。益阳中心城区矿泉水储量丰富，且偏硅酸含量之高，属国内罕见。

土地资源
益阳市土地质量较好，有林地56.27万公顷，耕地24.54万公顷，水面13.99万公顷，草地8.2万公顷，湖洲6.53万公顷。滨湖平原由河湖冲积而成，土壤肥沃，适宜种植多种作物，是全国粮、棉、麻、油重要生产基地，素有“鱼米之乡”的美称。苎麻产量居全国首位，芦苇、黄(红)麻、糖料产量均居[[湖南省?I第一。中部丘陵岗地，土壤多属板页岩风化而成，呈酸性，含养分较高，是楠竹、油茶、果木等经济林生产区。益阳是全国有名的“竹子之乡”，楠竹、茶叶产量居湖南省第一。西部中低山地，是主要林业生产基地。

矿产资源
益阳矿藏资源丰富，是远近闻名的“小有色金属之乡”。已知的矿床、矿点有140多处，已探明的矿床、矿点40余处，其中中型矿床5处，小型矿床15处，矿点和矿化现象120多处。主要矿藏40多种，锑、钨、钒、石煤的储量为湖南省第一。主要矿种中，具有工业开采价值的有锰、锑、金、钒、铁、石煤、硫铁矿、磷矿、石灰岩等10多种，其中，锑保有量达36万吨，且品位高，开采价值较大，储量亦丰。

政治
现任领导
行政区划
益阳市下辖2个市辖区、3个县，代管1个县级市。资阳区、赫山区、南县、桃江县、安化县和沅江市。
此外，益阳市还设立由国营大通湖等农场改制设立的正县级大通湖管理区。益阳高新技术产业开发区为益阳市设立的国家级高新技术产业开发区。

人口
2010年第六次人口普查初步结果显示，益阳常住人口4,313,084人，占湖南常住人口的6.57%居第9位，人口密度350人/平方公里；户籍人口4,759,387人，占全省户籍人口的6.72%；人口净流出量446,303人，占户籍总人口的9.38%；男女性别比为105.81比100。按教育程度，大学以上占总人口的6.24%，初中以上占总人口的62%，文盲率为2.32%。全市共有1,506,069个家庭户，家庭户人口5,072,993人，占总人口的92.61%；家庭平均人口规模3.37人。年龄构成上，14岁及以下人口644,113人，占总人口的14.93%；15－64年人口3,184,613人，占73.84%；65岁及以上老年人口484,358人，占总人口的11.23%。

民族
2010年普查结果显示，益阳少数民族达48个，常住人口为1.59万人，比2000年五普的40个少数民族增加8个；100人以下的少数民族有37个，比“五普”的26个增加了11个。主要少数民族有回族、土家族和苗族；增加的民族有赫哲、保安、裕固、怒等民族。全市常住常住人口中回族8,515人，占少数民族人口的53.51%；土家族2,428人，占少数民族的15.26%；苗族1,891人，占少数民族的11.89%。

语言
語言方面，益阳是湘方言（七大汉语方言之一）通行的核心区域之一。益陽市各区县都通行益陽話，基本屬於湘方言的新湘語。另外，安化縣西部的部份鄉鎮使用老湘語。益陽話保留了大量古语，并以边音较多为特点，地方特色浓郁，受普通话和西南官话的影响都很小，属于较为难懂的湖南方言之一。

宗教
益阳市是湖南省宗教工作重点市之一，宗教很多样化，佛教居士大约35万人，基督新教信徒21.25万人，道教信徒7.8万人，天主教信徒2.56万人。益阳市的寺庙宫观和教堂众多，民间习俗丰富。

交通
234国道过境。

特产
安化黑茶、松花皮蛋、水竹凉席、擂茶、安化腊肉、千家洲荸荠，沅江银鱼，益阳竹艺，明油纸伞，湘中铁锅，南县麻辣肉、酱板鸭，湖南麵食聞名於世，上市公司克明麵業發跡於此，掛麵銷售佔全國第一。

名人
陶澍（清朝晚期政治家、文学家、诗人）
胡林翼（晚清中兴四大名臣之一，著名军事家、政治家）
黄自元（清朝晚期书法家）
周立波（当代作家）
何凤山（著名外交官，中国的“辛德勒”）
夏家辉（遗传学专家，中国工程院院士）
潘自强（辐射防护专家，中国工程院院士）
龙驭球（土木工程专家，中国工程院院士）
文伏波（水利学专家，中国工程院院士）
丁夏畦（中国科学院院士）
雷佳（青年歌唱家、国家一级演员）
龚智超（羽毛球运动员）
曾毅（歌手、“凤凰传奇”的和音）
郭美美（你懂得）
段輔堯（中華民國國民黨陸軍中將，韓國男子團體GOT7成員Mark的祖父）

友好城市
 韩国南海郡（2006-08-30）
 以色列佩塔提克瓦市（2011-09-10）


== 参考文献 ==