眉山市（四川话拼音：Mi2san1；本地发音：[mi21sã55]）是中华人民共和国四川省下辖的地级市，位于四川省中部。市境北临成都市，东界资阳市、内江市，南接乐山市，西邻雅安市。地处四川盆地西部，东部为成都平原，西部为低山丘陵区，岷江纵贯市境，青衣江在西部贯穿。总面积7,140平方公里，人口300.13万。眉山是北宋文学家苏洵、苏轼、苏辙三父子的故乡，建有三苏祠，为全国重点文物保护单位。

历史
秦置武阳县（治今彭山区江口镇），属犍为郡。东汉永初元年（107年）犍为郡移治武阳县。东晋于武阳县侨置江阳县。南朝齐建武三年（496年）置齐通县（治今东坡区），为齐通左郡治。南朝梁于江阳县置江州、江阳郡；改江阳县为犍为县（治今彭山区）；置怀仁县（治今仁寿县），普通年间于怀仁县置怀仁郡。太清二年（548年）于齐通县置青州，改齐通左郡为齐通郡。西魏改犍为县为隆山县。废帝二年（553年）改怀仁县为普宁县。废帝三年（554年）改青州为眉州。北周改眉州为嘉州；于隆山县置隆山郡；废江州、江阳郡。孝闵帝元年（557年）于普宁县置陵州。保定二年（562年）置青神县，并置青神郡。天和二年（567年）置洪雅镇（今洪雅县）。明帝年间置齐乐县，武帝改齐乐县为洪雅县（今丹棱县）。
隋开皇初废齐通郡，改齐通县为广通县；省隆山郡，并江阳县入隆山县；废青神郡，青神县改属嘉州。开皇十三年（593年）改洪雅县为丹棱县，并于洪雅镇另置洪雅县，均属嘉州。开皇十八年（598年）改普宁县为仁寿县。仁寿元年（601年）改广通县为通义县。大业初改嘉州为眉州，寻废；于通义县置眉山郡；改陵州为隆山郡。唐武德元年（618年）改隆山郡为陵州；于洪雅县置犍州。武德二年（619年）于通义县复置眉州。贞观元年（627年）废犍州，洪雅县改属眉州。贞观八年（634年）青神县移治今址，属眉州。武周先天元年（712年）因避李隆基讳，改隆山县为彭山县，属眉州，以县内彭亡山（今仙女山）得名。北宋太平兴国元年（976年）改通义县为眉山县，仍为西川路眉州治。《元和郡县志》眉州：“因峨眉山为名。”熙宁五年（1072年）改陵州为仙井监。南宋隆兴元年（1163年）改陵州为隆州。
元至元二十年（1283年）省眉山县、丹棱县入眉州；省洪雅县入夹江县；废隆州，仁寿县改属成都路。明洪武九年（1376年）降眉州为眉县，属嘉定州；省彭山县。洪武十年（1377年）省青神县。洪武十三年（1380年）复置眉州，直隶四川省，复置彭山县、丹棱县、青神县。成化十八年（1482年）复置洪雅县，属嘉定州。清康熙元年（1662年）省彭山县入眉州。康熙六年（1667年）省青神县入眉州。雍正五年（1727年）仁寿县改隶资州直隶州。雍正六年（1728年）复置彭山县、青神县。
民国二年（1913年）废州存县，改眉州置眉山县，与彭山、洪雅、丹棱、青神四县属上川南道，次年改建昌道；仁寿县属下川南道，次年改永宁道。1930年废道制。民国二十四年（1935年），除仁寿县属四川省第二行政督察区外，其余各县均属第四行政督察区。
中华人民共和国建立后，1950年置眉山专区，专署驻眉山县，属川西行署区，辖眉山、彭山、青神、夹江、洪雅、丹棱、名山、蒲江、邛崃、大邑10县。1951年新津县划入眉山专区，大邑县划归温江专区。1952年眉山专区由四川省邻导。1953年3月，撤销眉山专区，眉山、彭山、青神、夹江、洪雅、丹棱六县划归乐山专区，名山、蒲江、邛崃、新津四县划归温江专区。1958年仁寿县由内江专区转划乐山专区。1959年彭山、青神二县省入眉山县，1962年复置彭山、青神二县。1968年乐山专区改称乐山地区。1985年5月，乐山地区改设乐山市。1997年8月，析乐山市眉山、彭山、仁寿、青神、洪雅、丹棱、青神六县置眉山地区，专署驻眉山县。2000年6月，撤销眉山地区和眉山县，改设地级眉山市；原眉山县改置东坡区。2014年10月，撤销彭山县，设立彭山区。

地理
眉山市位于岷江中游，北邻成都市，南瞰乐山市，东临资阳市，西望雅安市，辖区主要部分位于成都平原，东坡区、彭山区、青神县主要位于成都平原，其余3县则属山地或丘陵地貌。

政治
现任领导
行政区划
全市辖2个市辖区、4个县。东坡区、彭山区、仁寿县、洪雅县、丹棱县和青神县。

人口
根据2010年第六次全国人口普查，全市常住人口为2950548人，同第五次全国人口普查相比，十年共减少254623人，减少7.94%。年平均减少0.82%。其中，男性人口为1471588人，占49.88%；女性人口为1478960人，占50.12%。总人口性别比（以女性为100）为99.50。0－14岁人口为415401人，占14.08%；15－64岁人口为2142225人，占72.60%；65岁及以上人口为392922人，占13.32%。汉族人口为2938003人，占99.57%；各少数民族人口为12545人，占0.43%。

交通
成昆铁路、成绵乐客运专线、 成乐高速公路、 103省道、 106省道、 213国道、 351国道穿境而过。市政府所在地为东坡区，距离成都双流国际机场约80公里。成绵乐客运专线已于2014年12月20日通车，市区有眉山东站办理客运业务。

旅游
著名景点有：

三苏祠
瓦屋山
黑龙滩
中岩寺
槽渔滩
仙女山
彭祖山
中国诗书城

历史人物
張翼，蜀漢將領，左車騎將軍。
李密，西晋政治家，《陈情表》的作者。
苏轼、号东坡居士，北宋著名文学家、政治家。
苏洵，苏轼、苏辙之父，父子三人均位列唐宋八大家，合称“三苏”。
苏辙，苏轼之弟。


== 参考文献 ==