石河子市（维吾尔语：شىخەنزە‎，拉丁维文：Shixenze，西里尔维文：Шихәнзә）位于新疆准噶尔盆地南缘、天山中段北麓、玛纳斯河西岸。是个由军人选址、军人设计、军人建造的城市。城市绿化覆盖率达42%，是联合国“人居环境改善良好城市”。人口以漢族為主。
石河子市曾是新疆生产建设兵团总部的所在地，今为新疆生产建设兵团第八师师部驻地，第八师和石河子市实行一个党委领导，领导班子分设，采取师市合一体制。第八师管辖14个团场、2个河系管理处和160多家工交建商企业，其中预算内企业35家。

历史
1950年2月，王震率中国人民解放军挺进石河子，拉动了“军垦第一犁”，赵锡光等一批人共同创建了石河子新城。
1975年4月，中国人民解放军新疆军区生产建设兵团及其所属师建制撤销，成立石河子地区及石河子市。石河子地区下辖石河子市、沙湾县、玛纳斯县，原兵团在石河子的直属企业、事业单位、农八师全部、农七师下野地6个团场及玛纳斯新湖总场划为石河子地区管辖。
1978年8月，撤销石河子地区，成立石河子农工商联合企业，与石河子市政企合一合署办公。
1981年12月，中共中央、国务院、中央军委决定恢复兵团及各师建制。
1984年9月，新疆维吾尔自治区党委、人民政府决定农八师和石河子市实行一个党委领导、政企分设的体制。
2012年12月24日，经中央编办批准，兵团将13个农业师名称更名，“新疆生产建设兵团农业建设第八师石河子市”更名为“新疆生产建设兵团第八师石河子市”。

地理
气候
区划人口
行政区划
全境面积7529平方公里，其中石河子市行政区划460平方公里，建成面积30平方公里。
石河子市下辖5个街道办事处、2个镇、1个团场：新城街道、向阳街道、红山街道、老街街道、东城街道、北泉镇、石河子镇和兵团一五二团。
石河子垦区下辖有18个农牧团场。

人口
根据2010年第六次全国人口普查，全市常住人口为380130人，同第五次全国人口普查相比，十年共增加81245人，增长27.18%。年平均增长率为2.43%。其中，男性人口为193713人，占50.96%；女性人口为186417人，占49.04%。总人口性别比（以女性为100）为103.91。0－14岁人口为49095人，占12.92%；15－59岁人口为270858人，占71.25%；60岁及以上人口为60177人，占15.83%，其中65岁及以上人口为46071人，占12.12%。汉族人口为349149人，占91.85%；各少数民族人口为30981人，占8.15%。

交通
亚欧大陆桥和 312国道，分别从市区南北两侧横贯而过。

铁路
北疆铁路：石河子站

航空
石河子花园机场

经济
国家级石河子经济技术开发区

教育
高中阶段学校有石河子第二中学、石河子第一中学、石河子高级中学、石河子东方学校，除东方学校外其余都集中于石河子高中学区。
1996年组建的石河子大学是新疆一所新兴的综合性重点大学，目前已经进入国家“211工程”。

参考文献
外部链接
石河子政府网
国家级石河子经济技术开发区

参见
下野地市
安集海市