红河哈尼族彝族自治州（哈尼语：Haoqhoq Haqniqssaq Haqhholssaq Ziiqziifzel，彝文：ꉼꉸꉳꆃꁈꆃꁈꊨꏦꍓ），簡稱紅河州，是中华人民共和国云南省下辖的自治州，位于云南省南部，以红河（元江）横贯州境而得名。西界普洱市，北达玉溪市、昆明市，东北临曲靖市，东邻文山州，南与越南接壤。以红河为界，以北为滇中高原盆地区，以南为横断山脈和哀牢山峡谷地带。红河、南盘江、甸溪河、藤条江、李仙江等流经境内。全州总面积3.22万平方公里，人口465万，汉族人口比例约43%，哈尼族和彝族人口比例分別约18%和23%，自治州首府驻蒙自市。

历史
西汉元鼎六年（前111年）置牂牁郡；又置漏江县（今泸西县境），属牂柯郡。元封二年（前109年）置益州郡；又置贲古县（治今蒙自市东南），属益州郡。东汉析益州郡西置永昌郡。三国蜀汉改益州郡为建宁郡，又设兴古郡。西晋泰始六年（270年），析益州的建宁、兴古、云南、永昌四郡置宁州。东晋分属兴古、梁水、晋宁三郡。后地入爨氏，南部属濮部。唐调露元年（679年）设安南都护府。南诏时南部属通海都督府，北部属拓东节度。大理国于境内置秀山郡、石城郡和最宁府。
元宪宗七年（1257年）设目则千户（今蒙自市）。元至元七年（1270年）置石坪州（今石屏县）。至元十二年（1275年）置弥勒千户（今弥勒市）。至元十三年（1276年）于弥鹿部置广西路（今泸西县），又置临安路、和泥路，隶云南等处行中书省；改目则千户置蒙自县，属临安路；以阿僰部置建水州（今建水县），属临安路。至元二十七年改弥勒千户置弥勒州，属广西路。
明洪武十五年（1382年）改置临安府、广西府、元江府；置阿迷州（今开远市），属临安府；改石坪州为石屏州，属临安府。南明永历二年（1648年）改阿迷州为开远州，改蒙自县为乐新县，清复旧名。
清沿明制，仍置临安府。乾隆三十五年（1770年）改广西府为广西直隶州，改弥勒州置弥勒县，属广西直隶州；改建水州为建水县，为临安府治。光绪九年（1883年）于蒙自县箇旧里设箇旧招商局。光绪十一年（1885年）临安府双水塘同知迁驻个旧，置箇旧厅，专管矿务，兼收课税，属蒙自县。光绪十三年（1887年）辟蒙自县为商埠，设蒙自关。光绪十四年（1888年）设临安开广道，治蒙自县，辖临安、开化、广南三府。光绪二十三年（1897年）置河口副督办区（今河口县），属临开广道。
民国二年（1913年）置靖边行政区（今屏边县）；同年废府州厅改县，建水、临安、蒙自、石屏、阿迷、箇旧、广西、弥勒等县属临开广道，次年改蒙自道。1914年临安县因与浙江省临安县重名，复名建水县；改河口副督办区置河口对汛督办区。1917年置金河行政区、勐丁行政区。1922年析建水县北部置曲溪县（今建水县曲江镇）。1927年裁蒙自道。1929年广西县更名泸西县。1931年改阿迷县为开远县。1932年改金河、勐丁两行政区为金河设治局、平河设治局。1933年改靖边行政区设屏边县。1934年析石屏县北部置龙武设治局（今石屏县龙武镇）。1936年金河、平河两设治区合并设立金平县。民国三十一年（1942年）置云南省第三行政督察区，驻建水县，辖建水、蒙自、箇旧、石屏、元江、曲溪、金平等县及龙武设治局。民国三十五年（1946年）除龙武设治局属第六区，其余各县均属第五行政督察区。
中华人民共和国成立后，1950年改河口对汛督办区置河口市，析元江、石屏、建水三县置红河县，析建水、蒙自、个旧三县置新民县（治今元阳县新街镇），龙武设治局改置龙武县；同年置蒙自专区，辖蒙自、个旧、开远、建水、曲溪、石屏、金平、屏边、元江、龙武、新民、红河12县及河口市，专署驻蒙自县。1951年新民县更名为元阳县；撤销个旧县，改设个旧市，由省直辖；将红河县改设红河县爱尼族自治区。1953年设立红河哈尼族自治区，首府驻元阳县，辖元江、金平、红河三县。1954年将宜良专区的弥勒县彝族自治区划归蒙自专区；元江县划归玉溪专区。1955年撤销河口市，改设河口县；改弥勒县为弥勒彝族自治县；析红河、元阳、墨江、金平四县置六村办事处（驻今绿春县大兴镇）。1957年9月6日批准将蒙自专区和红河哈尼族自治区合并，设立红河哈尼族彝族自治州，州政府驻蒙自县；同年11月18日正式成立。
1958年个旧市改由红河州领导，自治州首府迁驻个旧市；同年撤销开远县，并入个旧市和文山县；撤销蒙自县，并入个旧市；撤销沪西县（原属曲靖专区），并入弥勒县；撤销六村办事处，设立绿春县。1960年撤销曲溪县，并入建水县；撤销龙武县，并入石屏县；撤销屏边县，并入河口县；复置开远、蒙自两县，由个旧市领导。1961年开远、蒙自两县改由自治州领导。1962年恢复泸西县、屏边县。1963年，屏边县改设屏边苗族自治县；河口县改设河口瑶族自治县。1981年1月，撤销开远县，设立开远市。1985年6月，金平县改设金平苗族瑶族傣族自治县。2003年1月，红河州政府驻地由个旧市迁至蒙自县。2010年9月，撤销蒙自县，设立蒙自市。2013年3月，撤销弥勒县，设立弥勒市。

政治
现任领导
行政区划
下辖4个县级市、6个县、3个自治县。

县级市：个旧市、开远市、蒙自市、弥勒市
县：建水县、石屏县、泸西县、元阳县、红河县、绿春县
自治县：屏边苗族自治县、金平苗族瑶族傣族自治县、河口瑶族自治县

人口
根据2010年第六次全国人口普查，全州常住人口为450.1万人。同第五次全国人口普查相比，十年共增加了37.05万人，增长8.97%，平均每年增加3.71万人，年平均增长率为0.86%。其中，男性为234.13万人，占总人口的52.02%；女性为215.96万人，占总人口的47.98%。总人口性别比（以女性为100）为108.42。0－14岁的人口为96.66万人，占总人口的21.48%；15－59岁人口为304.78万人，占总人口的67.713%；60岁及以上的人口为48.65万人，占总人口的10.81%；65岁及以上的人口为33.36万人，占总人口的7.41%。居住在城镇的人口为161.13万人，占总人口的35.8%；居住在乡村的人口为288.97万人，占总人口的64.2%。

民族
常住人口中，汉族人口为192.86万人，占总人口的42.8%；各少数民族人口为257.23万人，占总人口的57.2%。

參見
红河哈尼梯田（分佈於雲南南部紅河州元陽縣，紅河縣，金平縣，綠春縣四縣）


== 参考文献 ==