聊城市是中华人民共和国山东省下辖的地级市，位于山东省西部。东北与德州市相邻，东南接济南、泰安两市，西南与河南省濮阳市相连，西及西北分別与河北省邯郸市、邢台市毗邻。地处鲁、豫、冀三省交界，京杭大运河和黄河在此交汇。境内多平原，是典型的农业产区，亦是国家历史文化名城。全市总面积8,628平方公里，人口597.06万。

历史
春秋时为齐国聊城邑。《战国策·齐文》记曰：“燕将攻下聊城。”《左传》亦有载：“聊、摄二城，齐之西鄙也”，今市以古聊城为名。秦朝置聊城县，属东郡，两汉因之。三国魏黄初三年（222年）改属平原国，后改平原郡，晋因之。北魏太和二十三年（499年）徙治至今市区东北王城，为平原郡治所。
隋开皇三年（583年）废平原郡，十六年（596年）置博州，大业年间废，聊城县改属武阳郡。唐朝武德元年（618年），聊城县属河北道魏州，武德四年（621年）复置博州。天祐三年（906年）改为聊邑县，五代又复为聊城县。北宋淳化三年（992年）聊城县治徙至今市区。元至元四年（1267年）置博州路，治聊城县。至元十三年（1276年）改为东昌路。明洪武初改为东昌府，治所在聊城县，清代因之，属济东泰武临道。
民国二年（1913年）废府制，聊城县属济西道，次年改名东临道。1925年属东昌道，1928年废道制。1936年属山东省第六行政督察区。1938年11月，聊城被日军攻占。日军撤退后，国民党军收复聊城。1946年12月，共产党军队进攻聊城，国民党军撤退。后聊城县属冀鲁豫第六专署。
中华人民共和国成立后，今境内辖县分属平原省聊城专区、濮阳专区及河北省邯郸专区。1952年撤销平原省，聊城专区划归山东省。1958年12月，聊城县改为聊城市，由山东省直辖。1963年3月改市为县，属聊城专区，1967年改聊城地区。1983年8月，聊城县改设为聊城市（县级）。1998年3月，撤销聊城地区，改设地级聊城市；原县级聊城市改为东昌府区。

自然地理
市境为黄河冲积平原，地势略自西南向东北倾斜。主要河流有黄河、金堤河、徒骇河、马颊河、卫运河及小运河，分属黄河及海河水系。天然植被较少，多为人工植林。属温带半湿润大陆性季风气候，年平均气温为13.5℃，年平均降水量540.4毫米。矿产资源主要有煤炭、石油、天然气、石膏、石灰石等。境内是著名药材阿胶的主要产地。东阿阿胶是中国国家地理标志保护产品。

政治
现任领导
行政区划
现辖1个市辖区、6个县，代管1个县级市。东昌府区、阳谷县、莘县、茌平县、东阿县、冠县、高唐县和临清市。
聊城经济技术开发区为聊城市设立的国家级经济技术开发区。

人口
根据2010年第六次全国人口普查，全市常住人口为578.99万人，同第五次全国人口普查相比，十年共增加了37.80万人,增长6.98%，年平均增长0.68%。其中，男性为293.86万人，占50.75%；女性为285.13万人，占49.25%，人口性别比（以女性为100）为103.06。0－14岁的人口为98.24万人，占16.97%；15－64岁的人口为430.27万人，占74.31%；65岁及以上的人口为50.48万人，占8.72%。

交通
309国道、 240国道过境。

经济
聊城经济以农业、农副产品加工业、有色金属，化工，新能源汽车，旅游业为主。
2001年聊城市改变发展战略，借助城中东昌湖发展旅游业，打造“中国江北水城”的品牌。近几年凭借旅游和周边产业的带动，聊城的经济水平不斷提升。2011年聊城实现地区生产总值1905亿元，地方财政收入96.6亿元。

景点
大运河（临清运河钞关）
光岳楼
聊城山陕会馆
隆兴寺铁塔
曹植墓
景阳岗遗址
教场铺遗址
韩氏家族墓地
尚庄遗址
萧城遗址
土桥闸遗址
兴国寺塔
东昌湖

名人
傅斯年
傅以渐
张自忠
季羡林
武训
范筑先
孔繁森
李苦禅
常持琇
张海迪
孙膑
曹植
武松
赵健民
栾林昊

友好城市
俄羅斯谢罗夫（1993年12月）
 韩国宜宁郡（2001年6月7日）
 澳大利亚布莱克敦（2003年10月14日）
 韩国光明市（2005年5月3日）
 德國奥芬巴赫（2007年8月）

外部連結
聊城市政府网站 （中文（中国大陆）‎）. 聊城新闻网 （中文（中国大陆）‎）. 


== 参考文献 ==