衡水市是中华人民共和国河北省下辖的地级市，位于河北省东南部，面积8,837平方公里，人口443.54万。衡水以近衡漳水而得名。衡水位于环渤海经济圈和首都经济圈的“1+9+3”计划的京南区内，是河北省仅次于省会石家庄的第二大交通枢纽城市，铁路交通十分发达，京九铁路、石德铁路、邯黄铁路、青太客运专线、京九高铁、石津城际高铁、衡潢铁路、朔黄支线八条铁路或规划铁路途经衡水，组成了完整的、覆盖全国的综合交通网络，被社会经济学家费孝通先生称为“黄金十字交叉处”。

历史
衡水市古属冀州，西汉武帝时置十三刺史部。冀州刺史部的辖境相当今河北省中南部、山东省西端及河南省北端。东汉治高邑县（今河北柏乡县北），桓、灵间移治邺县（今河北临漳县西南），三国魏移治信都县（即今河北冀州市），晋移治房子县（今河北高邑县西南）。
隋时，南部属冀州，北部属深州。宋初，冀州属河北东路，深州属河北西路。元初，观州治所移至县城(今景县县城)，并于1265年复称景州。此后直至明、清，先后为中书省、京师、直隶省所辖，境内仍由冀、深、景三州分领。 
1982年1月，衡水镇升为衡水市。1993年9月，冀县改建为冀州市。1994年7月，深县改建为深州市。1996年5月31日，撤销衡水地区，改设地级衡水市，同时撤销原县级衡水市，改设桃城区。

地理
衡水市界于东经115°10′-116°34′，北纬37°03′-38°23′之间,地处海河平原、滏阳河流域；国家级自然保护区衡水湖是本市最大的淡水湖泊。

地势地貌
衡水市地处河北冲积平原，地势自西南向东北缓慢倾斜，海拔高度12米～30米。地面坡降，滏阳河以东在1/8000～1/10000之间，以西为1/4000。境内河流较多，由于河流泛滥和改道，沉积物交错分布，形成许多缓岗、微斜平地和低洼地。境内的衡水湖为华北平原上仅次于白洋淀的自然洼淀，蓄水面积75平方公里，集水面积120平方公里，设计水位21米，最大蓄水量2亿立方米。

河流水系
流经衡水境内的较大河流有潴龙河、滹沱河、滏阳河、滏阳新河、滏东排河、索泸河——老盐河、清凉江、江江河、卫运河——南运河9条，分属海河水系的4个河系。其中潴龙河属大清河系，滹沱河、滏阳河、滏阳新河属子牙河系，滏东排河属南大排水河系，索泸河——老盐河、清凉江、江江河属南大排水河系，卫运河——南运河属漳卫南运河系。

气候特点
衡水属温带季风气候区。气候特点是四季分明，冷暖干湿差异较大。夏季受太平洋副高边缘的偏南气流影响，潮温闷热，降水集中，冬季受西北季风影响，气候干冷，雨雪稀少，春季干旱少雨多风增温快，秋季多秋高气爽天气，有时有连阴雨天气发生。农业气候资源较丰富，但是自然灾害也频频发生，干旱、冰雹、洪涝、低温、大风等，常给农业生产造成一定影响。

生物资源
作物类粮食作物主要有：小麦、玉米、谷子、高粱、甘薯、黍子、稻谷、荞麦等。经济作物主要有：棉花、花生、芝麻、向日葵、食用菌、烟草等。蔬菜瓜果类主要有：白菜、菠菜、芹菜、茄子、西红柿、豆角、白萝卜、辣椒、茴香、葱、蒜、韭菜、笋、冬瓜、北瓜、西瓜、南瓜、西葫芦、甜瓜、黄瓜、土豆等。
家畜主要有:猪、羊、牛、驴、骡、马、兔、驼、鹿等。野生类被驯化饲养的有狐、貂、貉等。家禽主要有鸡、鸭、鹅。近些年国内引进并已在衡水市养殖的野生禽类有山鸡、火鸡、珍珠鸡、鹧鸪、鹌鹑及观赏鸟类。水产主要有罗非鱼、河蟹、甲鱼、优质鲫鱼、白鲳、白鲨、黑鱼、鲶鱼、美国回鱼、青虾、鳝鱼、泥鳅、蚌类等。

政治
现任领导
行政区划
现辖2个市辖区、8个县，代管1个县级市。桃城区、枣强县、武邑县、武强县、饶阳县、安平县、故城县、景县、阜城县、冀州区和深州市。
此外，衡水市还设立以下经济功能区：滨湖新区、衡水高新技术产业开发区

人口
根据2010年第六次全国人口普查，全市常住人口为4340773人，同第五次全国人口普查相比，十年共增加136972人，增长3.26%。年均增长率为0.32%。其中，男性人口为2191113人，占50.48%；女性人口为2149660人，占49.52%。总人口性别比（以女性为100）为101.93。0－14岁人口为699723人，占16.12%；15－64岁人口为3268857人，占75.31%；65岁及以上人口为372193人，占8.57%。
衡水北方四个县市，语言相近，文化相通，合称“深武饶安”。

经济
农业
盛产小麦、玉米、高粱、棉花、花生、大豆、蘋果、鴨梨、蜜桃、大棗等。

工业
主要有机械、化工、紡織、發電、釀酒、建材、年畫等。

综合交通枢纽
普铁：京九铁路、石德铁路、邯黄铁路（在建）、朔黄铁路衡水支线（十三五规划）、衡濮开周潢铁路（十三五规划）5条普铁。
客运专线（高铁）：青太高铁石济段（在建）、京九高铁京衡段（十二五规划）2条高铁。
城际客运专线（城际高铁）：石衡沧津城际（北京经济圈十二五规划）、德衡保城际（十三五规划）、邯衡城际（冀东南十三五规划）3条城际高铁。
地铁规划（4条）：1号规划线普铁衡水站地铁站~高铁衡水北站地铁站~大麻森地铁站；2号规划线普铁衡水站地铁站~衡水中学地铁站~普铁衡水东站地铁站；3号规划线普铁衡水站地铁站~滨湖新区地铁站~普铁冀州站地铁站；4号规划线普铁衡水站地铁站~市府地铁站~赵家圈地铁站。
高速公路： 黄石高速、 衡德高速、 大广高速、衡水昔阳高速公路（在建）、邢台衡水高速公路（在建）、任阜景德济高速公路（十三五规划）6条高速公路。
国道： 106国道（计划改拓）、 307国道（计划改拓）、 240国道、 339国道4条国道。
省道： 040省道、 302省道、 324省道、 383省道、 385省道、 391省道、 392省道、 393省道、 231省道、 233省道、 281省道、 282省道计12条省道。
公交线路（市内目前有35条公交线路）：其中3、4、5、6、7、8、9、10、12、13、14、15、17、18、19、20、22、26路公交车都是从普铁衡水站（公交汽车站）始发，通往市内各地，11路为长途公交线路不在市内行走，坐1、9、19路到小辛集下车换乘11路车，16路公交车从张团马始发、终点站衡水中学路口（衡水科技学校）。衡水～冀州（106国道）101路、衡水～武邑102路、衡水～枣强103路、衡水～清凉店104路、衡水～郑河沿（中湖大道）105路、衡水～深州106路、衡水～安平107路、衡水～饶阳108路、衡水～武强109路、衡水～阜城110路、衡水～景县111路、衡水～南宫201路、衡水～德州202路。
机场空运（1）： 衡水国际机场（在改扩建，原故城军用机场）。
铁路车站（4）： 普铁衡水站（京九普铁、石徳普铁、衡潢普铁~客运普铁专用站）；普铁衡水东站（邯黄普铁~客运、货运普铁专用站，在建）；高铁衡水北站（石衡沧津城际高铁、京九高铁、青太高铁~客运高铁专用站，在建）、普铁衡水西站（衡潢普铁、京九普铁、石徳普铁、朔黄普铁衡水支线~货运普铁专用站，在建）。
长途汽车站（4）：汽车总站（普铁衡水站附近，全国各地、山西等西向发车发车）、汽车东站（桃城区河东街办，山东等东向发车）、汽车北站（高铁衡水北站附近，规划阶段，全国各地、京津等北向发车）、汽车南站（地铁滨湖新区站附近，规划阶段，河南等南向发车）。
内水运输码头站（1）：衡水湖中转码头。

传统特产
衡水老白干酒有1800多年的历史，冀派内画鼻烟壶、侯店毛笔、宫廷金鱼、武强年画并称衡水四绝，深州蜜桃早在汉代即为贡品。

土地资源
衡水市地势由西南向东北倾斜，平原中地形变化较大，高差多为30厘米～50厘米，有的可达1米左右，构成明显的岗、坡、洼等不同地貌类型。缓岗为古河道遗留下来的自然堤，一般沿古河道呈带状分布，比附近地 面相对高出1米～3.5米。饶阳、安平境内缓岗地貌十分普遍。微斜平地分布最广，是缓岗向洼地过渡的地貌单元。洼地分布也很多，仅万亩以上大型洼地就有46个， 其中冀州市、桃城区界内的千顷洼为全市最大洼淀，总面积达75平方公里。
据第二次土壤普查，衡水市共有3个土纲，4个土类，7个亚类，26个土属，111个土种。面积最大为潮土土类。全市潮土亚类面积43.40万公顷，占土地总面积的62.10%，广泛分布于各县市区，是农用土地主要土壤类型。其土层深厚，质地多变，但以轻壤土为主，部分为砂质和粘质。土壤矿质养分较为丰富，但有机质、速效氮、磷养份缺乏，易受旱、涝、盐碱化威胁，历年以种植业为主。脱潮土面积14.33万公顷，占全市土地总面积的20.4%，广泛分布于古河道自然堤缓岗及高平地处。该土类地下水质好，无洪涝盐碱威胁，水利条件好的地段，多是粮、棉高产区。
根据2006年河北省土地调查统计年鉴，全市土地总面积为1325.7万亩。其中耕地856.3万亩，占全市土地总面积的64.6%，耕地中有旱地296.7万亩、水浇地550.3万亩、菜地9.3万亩，分别占耕地总面积34.7%、64.3%、1.0%；园地80.0万亩，占土地总面积的7.7%；林地18.9万亩，占土地总面积1.8%；牧草地1.2万亩，占土地总面积0.1%；居民点及工矿用地181.3万亩，占13.7%；交通用地10.3万亩，占土地总面积0.8%；未利用土地47.3万亩，占土地总面积3.6%。

矿产资源
衡水市目前已查明的矿产资源有石油、地热、矿泉水和砖瓦用粘土资源等4个矿种。油气资源主要分布于深州市、饶阳县、武强县。11个县市区均有地热异常显示，地热资源已被开发利用的有桃城区、深州市；砖瓦用粘土资源全市广泛分布，并已大量开采，资源的开发利用为全市经济建设发挥了积极作用。

油气资源
目前已查明的油气资源主要分布于深州市、饶阳县、武强县一带，有深南油田、深西油田、留楚油田等。分布面积约91平方公里，查明的石油储量约3000多万吨，原油日产量约1500吨。油气藏类型属古潜山油气藏和第三系油气藏。1996年在饶阳县与深州市交界处探明溪村油区，储量约600万吨。

地热资源
属新能源，衡水市特有的地层构造为地热资源的形成提供了良好的热储条件。全市平均地温梯度值3.16℃/100米，略高于大地梯度背景值（3℃/100米），垂向上可分为三个热储层。一是上第三系中低温热水。开采深度为300米～1200米，水温在23℃～50℃，矿化度较低，水量较大。二是下第三系高矿化热水。开采深度在1000米～1500米以上，水温可达50℃～80℃，矿化度较高，由于目前综合利用条件限制，暂不宜开发。三是古潜山基 岩高温热水及凹陷区上第三系高温热水。
基岩高温热水埋深在1500米～2500米以深，水温60℃以上，矿化度较低，水量较大，水头高，具备很好的开发前景。
据《衡水地热田普查报告》表明,衡水市桃城区中低温地热田,计算面积556平方公里，2000米深地温平均为68℃～80℃，热水体积储量51868×106立方米，开采储量为1471.45×106立方米，可采热储量为523.497×1016 J（合12552385167×106kcal），有效利用资源热量折合标准煤约1亿吨。属中等规模热田。

水资源
降水 2003年衡水市降水量为56.6亿立方米，平均降水量为642.1毫米，比多年平均降水量（522.5毫米）多119.6毫米。比上年降水量（340.7毫米）多301.4毫米，为近年来第一个丰水年份，从总的情况看，2003年衡水市降水无论从区域分布还是从年内分配上都是不均匀的，这也是衡水市降水的主要特征。

地表水
自产水量。2003年全市平均径流深14.4毫米，自产径流量为12660.6万立方米，仅为多年平均径流深（19.1毫米）的75.4%。
入出境水量。2003年总入境水量13.7亿立方米，其中清凉江入境量最大为8.74亿立方米（主要为引黄济津输水），其次是卫运河，入境水量为4.35亿立方米。全市总出境水量为12.3亿立方米，其中清凉江出境量最大为7.25亿立方米，卫运河出境水量次之为4.31亿方米。全市各河流入出境水量差为1.39亿立方米，其中3517万立米入蓄衡水湖。2003年石津渠总引水量为0.92亿立方米，比上年引水量（1.15亿立方米）少20.0%。

地下水资源
地下水资源量。2003年全市地下水资源量5.92亿立方米，加上2克/升～ 3克/升和3克/升～5克/升微咸水量，全市地下水总量为12.17亿立方米。

水资源利用
2003年全市用水总量为15.4亿立方米，比上年总用水量少1.0亿立方米。其中地下水利用量为13.7亿立方米，占总用水量的89.0%；地表水利用量1.4亿立方米，占总用水量的9.1%；外调水量0.3亿立方米，占总用水量的1.9%。地下水利用量中，深层地下水开采量8.21亿立方米；浅层地下水开采（包括微咸水）5.49亿立方米。

名胜
安济桥 (桃城区)
宝云塔 (桃城区)
衡水湖（桃城区、冀州区）
景州塔（景县）
周亞夫墓（景县）
慶林寺塔（故城县）
深州盈利亿义仓（深州市）

文物古迹
冀州古城址
竹林寺遗址
位于北关村东北300米处。据传，古时在冀州城北有一座山，在此常出现海市蜃楼幻景，可以隐隐看见亭台楼阁悬于空中，“初旭微霞，水云相映”，犹如仙境，被传为三个仙山之一的紫微山。明朝时冀州州守常命人将此云幻奇景绘图以传，嘉靖年间一位冀州官吏召集能工巧匠，依照海市蜃楼幻景，在州城东北修建竹林寺，香火极盛，后因洪水冲击等原因而毁废。清朝末年，当地百姓曾自行投资，在遗址上重新修建竹林寺，但也早已毁坏。遗址原来三面环水，南面有一狭长通道与岸连接，衡水湖蓄水后，通道没入水中，遗址成为湖中一岛。1993年北关村在古遗址上建了一座殿⒁。古寺内铜佛像原在冀县文化馆保藏，十年动乱期间被砸毁，现只存竹林寺碑⒂，由冀州市文物所收藏。

古碑刻
竹林寺碑
原在冀州镇北关村东北方向的竹林寺遗址上，现由市文保所收藏。碑长1.16米、宽0.6米、厚0.22米，只有半截可辨字迹。据旧志⒃载，碑记为清乾隆十七年刻，其文为“冀为古郡城，内外不少名刹，东有泰宁，西有开元，南有南禅，而称为最盛者咸以此之竹林寺为首焉。”此碑为国家三级文物。

南潭记碑
原在小寨乡南尉迟村东南300米处，现由市文保所收藏。此碑为青石，长1.06米，宽0.55米，厚0.1米。历城范李撰文，谭杰刻石，楷书。碑文记载明嘉靖六年洪水情况：“滹沱、滏阳交会泛滥，遂东流于此，汇而为潭。厥后，诸水频固，而此潭益深。”碑文中还载有“村人谓其中有神物居之”等。此碑大部分保存完好。

三友柏碑
三友柏碑原在旧城文庙内，现存于冀州中学。据清康熙年间《冀州志》称：“柏偏于殿之右旁，一身三干，苍古异常，未考植于何代，知州陈素以三友命名，有文勒石，镌文浅，日久莫辨。”清顺治十二年（公元1655年）冀州州守陈嘉会作《三友柏记》云：“侯欲惠柏之祥乎？柏之种植未考何代。昔侯淡仙陈公心异是木，勒石以记颜曰：‘三友柏’。并称之为‘柏瑞’”。此柏毁于兵火，但“三友柏”碑今仍存，阳面刻有“三友柏”三个行书大字，阴面刻有《三友柏碑记》楷书碑文，碑文清晰，碑高七尺二寸，宽二尺七寸，厚七寸四分。

古石雕
大石磨
石磨原在北关竹林寺，两扇，每扇厚43厘米，直径164厘米，磨眼直径23厘米。相传袁绍坐冀州的时候，冀州城内一个名叫李三娘的仙女，每逢双日在城外海子里用此水磨磨面，每逢单日就趁着夜色骑着神牛给老百姓送面粉。据考证，此磨为汉代水碓磨。现于兵法城保存。

石井栏
原位于冀州镇刘家埝村东300米。经考证，此石刻为唐代开元年间造的井口。该石井栏外呈正方形，内呈圆形，两面空白，两面有字，刻字右起竖写，每面有字30行，每行满格14字，共约720字，除标题、镌刻年代外，由序言、诗颂、井主和施主姓名几部分组成。该石似为义井井口，义井颂碑文为楷书阴刻。现石刻已移至冀州镇二铺竹林寺内，保存较完好，为国家三级文物。

边仙姑石像
位于旧城文化馆原址院内。为明代石雕，头部断裂并有磕伤。石像高175厘米、宽48厘米、厚45厘米，面部端庄，神态和善，留有长发，胸部露铠甲，稳坐，两手置于膝部，右手紧握宝剑，左手手心向上，食指指向下方，右脚踩龟、龙。造型逼真，立体感强。

古墓葬
南门古墓
坐落在旧城南门东侧20米处。据旧志载：“南门内左有张耳祠，宋建隆中立，元末兵废，遗址尚存，下有张耳墓。”张耳系西汉初王侯，封于冀州。1982年3月，河北省文物局进行了发掘，墓葬为一砖砌多室墓，墓室、墓道都用瓷砖砌筑，已被严重破坏，墓室内仅残留陶器碎片。据专家分析，此墓年代为东汉晚期，非张耳之墓。

西元头墓
坐落在旧城西1公里，封土高5米，东西长40米，南北长31米，占地面积1240平方米。据旧志记载：“西元头村东北有元渤海郡吴泽世庆墓志，孙郑李村南有老娘墓、元东陆先生冯复墓碑。”当地群众将此墓俗称为袁绍的“四女坟”。1968年有人于封土西南角挖出一道砖墙，后被有关部门制止，并将砖墙埋好。1981年上半年又有动土现象，但破坏不严重，封土基本完好。现为省级重点文物保护单位。

前冢
坐落在冀州旧城北七里，封土高10米，占地面积380平方米。建国初，有人将前冢挖一洞，发现里面有砖砌墓室，墓砖有20斤、24斤、40斤三种，墓道高6尺，宽4尺多，弯曲不直，里面有很多墓室，后用土掩埋。冢上原有一座菩萨庙，庙内有一铁钟，钟上铸有“道光三年重修”字样。十年动乱期间，庙被拆除。1969年此墓又遭人为破坏，出土文物有金镂玉衣片、铜器、陶器等，被鉴定为汉代文物。此墓虽遭部分破坏，但仍有一部分保存完好，现为县级文物保护单位。

后冢
位于前冢北二里，冢高14米，东西、南北各长60米，占地3600平方米，地下物尚未遭破坏。据分析，可能是汉墓。后冢封土比前冢高大得多，其埋藏文物应更为丰富。此冢现为省重点文物保护单位。
在自然保护区内发现的文物较多，其中委托衡水市文物保管所代管的文物有：国家二级文物4件，均为汉代文物；国家三级文物9件，其中汉代文物2件，唐代文物1件，金代文物3件，明代文物1件；尚未确定年代的文物2件。在冀州市文保所保存的文物有：汉代文物239件（片），金代文物1件，尚未确定年代的文物5件，其中最珍贵的是汉代金缕玉衣片。冀州市旅游局受文保所委托，也保藏有许多文物，有自仰韶、半坡文化以后历代遗存文物，数量较多，由于未经文物部门鉴定，文物的具体年代尚未确定。

名人
教育
高职

衡水学院
衡水职业技术学院中学

衡水中学
衡水二中
冀州中学
武邑中学教育园区

衡水科技工程学校
衡水卫生学校
衡水铁路电气化学校

友好城市
加拿大蒂尔森堡，1998年10月27日
 墨西哥图提特兰，2002年6月14日

外部链接
中国衡水
衡水市区卫星照片


== 参考文献 ==