西双版纳傣族自治州（傣仂語：ᦈᦹᧈ ᦈᦹᧈ ᦵᦋᦲᧁᧈ ᦘᦱ ᦉᦱ ᦺᦑ ᧑᧒ ᦗᧃ ᦓᦱ，国际音标：[ʦɯ˧˥ʦɯ˧˥ʦəu˧ pʰaː˥˩saː˥tai˥˩ sip˥sɔŋ˥ pan˥˩naː˥˩]，泰語：สิบสองปันนา ) ，简称西双版纳州，是中华人民共和国云南省下辖的自治州，位于云南省西南端。州境北面与普洱市毗邻，西南与缅甸相连，东南与老挝接壤。地处横断山脉南段，北面临哀牢山和无量山，东西两侧为山地，中部为谷地和盆地，澜沧江纵贯州境。全州总面积1.91万平方公里，人口116.4万，汉族人口比例约30%，傣族人口比例约28%，州首府驻景洪市。

名称
“西双”（ᦉᦲᧇᦉᦸᧂ，数字式为᧑᧒）在傣仂語里意思為十二，可能來源自漢語“十雙”，“版”（ᦗᧃ）是千的意思，“纳”（ᦓᦱ）是一种田赋单位，“西双版纳”即一萬兩千块田地，或直譯“十二千田”。故也有稱呼“十雙版納”、“十二版納”的，或簡稱“版納”。

历史
西双版纳古称勐泐，即傣仂居住的地方。据《泐西双邦》（ᦟᦹᧉᦉᦲᧇᦉᦸᧂᦔᦱᧂ）记载，古代勐泐分为十二个邦（部落）。据《泐史》記載，1180年前後叭真（帕雅真）統一各部，建立“景曨金殿國”，成为第一世召片領。
西汉州境为哀牢地。东汉永平十二年（69年），哀牢王内附，汉朝析益州郡西置澜沧郡，后改永昌郡。西晋泰始六年（270年），永昌郡改属新置之宁州。元康九年（299年）于今景洪市境置南涪县。东晋末至南北朝年间，中原王朝漸失去境内管治，后地入濮部。
唐开元二十六年（738年）蒙舍诏统一其它五诏，建立南诏国。南诏设银生节度，今境属茫乃道。五代后晋天福八年（943年），傣族首领帕雅桑目底把辖地划分为十二版纳，称“西双版纳”。南宋淳熙七年（1180年）傣族首领帕雅真建立“景昽金殿国”，统治中心在勐泐，即今景洪市。元至元二十九年（1292年），元军入云南，“景昽国”内附。元贞二年（1296年）置彻里军民府（治今景洪市）。泰定四年（1327年）改彻里军民府为车里军民府。
明洪武十五年（1382年），“景昽国”内附明朝，以其地置设车里军民府。洪武十七年（1384年）改车里军民府为车里宣慰司，并冊封召片領為宣慰使。隆庆四年（1570年）第二十四世召片領召应勐将三十多个“勐”合并成十二个“版纳”：景洪、勐遮、勐混、勐海、景洛、勐腊、勐很、勐拉、勐捧、勐乌、景董、勐龙（“景”是城市，“勐”是坝子）。清雍正七年（1729年）析车里宣慰司澜沧江以东六个“版纳”置普洱府。乾隆元年（1736年），普洱府增领澜沧江外六版纳各土司。
民国二年（1913年）析思茅厅置普思沿边行政总局，治今景洪市，隶滇南道（1914年改普洱道）。民国十六年（1927年）以普思沿边行政总局第一区置车里县（治今景洪市允景洪街道），第二区置五福县（治今勐海县勐遮镇），第三区置佛海县（治今勐海县勐海镇），第四区置临江行政区（治今勐海县勐往乡），第五区置镇越县（治今勐腊县勐捧镇，1930年迁治今易武乡），第六区置象明县（治今勐腊县象明彝族乡倚邦村），第七区置普文县（治今景洪市普文镇），第八区置芦山县（今普洱市思茅区六顺乡），皆屬普洱道；同年废道制。1929年芦山县改名六顺县，省象明县入镇越县；同年置第二殖边督办公署，各县、行政区属之。1932年省普文县入思茅县，改临江行政区为宁江设治局。1934年五福县改名南峤县。1938年撤销第二殖边督办公署。民国二十九年（1940年）以普思沿边行政总局置云南省第一行政督察区，1942年改第四行政督察区，1946年改属第七行政督察区。
中华人民共和国成立后，1950年各县属宁洱专区，次年改名普洱专区。1953年1月23日建立西雙版納傣族自治區，委托普洱专区领导。1954年撤销各县，改设景洪、勐海、勐旺、易武、勐捧、勐混、勐遮、勐养、勐腊、勐龙、勐阿、曼敦十二版纳，均相当于区级，及格朗和哈尼族自治区（治今勐海县格朗和乡）、布朗山布朗族自治区（治今勐海县勐满镇）与易武瑶族自治区（治今勐腊县易武乡）。1955年6月西双版纳自治区改设西双版纳傣族自治州，由思茅专区领导。1957年7月，勐养、勐笼、勐旺3版纳并入版纳景洪，格朗和、布朗族2自治区与版纳勐混、勐阿2版纳并入版纳勐海，版纳曼敦并入版纳勐遮，版纳勐捧并入版纳勐腊，易武瑶族自治区并入版纳易武。1960年1月改各版纳为景洪、勐海、勐遮、勐腊、易武五县；同年9月将勐遮县并入勐海县，易武县并入勐腊县。1973年8月，西双版纳州与思茅地区分设，由云南省直接领导。1993年12月，撤销景洪县，改设景洪市。
原召景哈（外议事庭庭长）、召勐捧（勐捧土司）召存信（1928年—2015年）长期担任自治區主席（1953—1955年）、自治州州长（1955—1992年）。第44代召片領刀世勋（1928年—2017年）后来成为学者。

地理
澜沧江-湄公河被美誉为“东方多瑙河”，与老挝、缅甸、泰国、越南、柬埔寨水路相连，是面向南亚的重要通道和黄金水道，地理优势、自然优势得天独厚。
西雙版納地處熱帶，全市地勢均於海拔1000米以上的雲貴高原上，但也因同時受到来自印度洋的湿热氣流影響，故即使西双版纳全年固有清涼的天氣，日間氣溫也會很快回升至攝氏28度或以上。
西双版纳有中国唯一的热带雨林自然保护区，气候温暖湿润，树木葱茏，蔓藤盘根错节，不少珍禽异兽，如亚洲象，犀鸟，孔雀，黑冠长臂猿都生活在这片热带丛林里。而西双版纳特有和稀有的植物中有望天树、红光树、云南肉豆蔻、四薮木、黄果木、胡桐、美登木、三尖杉等等。

政治
现任领导
行政区划
下辖1个县级市、2个县。

县级市：景洪市
县：勐海县、勐腊县

人口
根据2010年第六次全国人口普查，全州常住人口为1133515人。同第五次全国人口普查相比，十年共增加了140118人，增长14.10%。平均每年增加14012人，年平均增长率为1.33%。其中，男性为587386人，占总人口的51.82%；女性为546129人，占总人口的48.18%。总人口性别比（以女性为100）为107.55。0－14岁的人口为207690人，占总人口的18.32%；15－59岁的人口为821191人，占总人口的72.45%；60岁及以上的人口为104634人，占总人口的9.23%，其中65岁及以上的人口为70701人，占总人口的6.24%。

民族和宗教
常住人口中，汉族人口为340431人，占总人口的30.03%。各少数民族人口为793084人，占总人口的69.97%。
西双版纳傣族自称傣仂（ᦑᦺᦟᦹᧉ [tai˥˩lɯ˩]），说傣仂语。
傣族人民世代居住在版纳，由于本地佛教传统历史悠久，并临近老撾、缅甸等佛教国家，上座部佛教（南传佛教）在这里深入人心，处处可见类似东南亚风情的佛寺、佛塔，傣族和布朗族全民信仰上座部佛教，其他民族也有部分人信奉佛教。

著名景点
西雙版納热带植物园
西双版纳主题乐园
野象谷
橄榄坝
独树成林
曼听公园
勐腊望天树
民族风情园
曼飞龙塔
景真八角亭
曼春满佛寺
曼短佛寺

特产和小吃
茶叶：普洱茶
象脚鼓
筒帕与香包
血竭
绞股兰
热带水果：菠萝蜜、红毛丹、油梨、莲雾、番木瓜、无眼菠萝、芒果
香茅草烤鱼
竹筒饭
青苔
油炸牛皮

友好地区
美國奧斯汀
 老挝琅勃拉邦省

参考文献
外部链接
西双版纳傣族自治州政务网
中国西双版纳网
Time Asia: The Dai's Homecoming Queen