贺州市是中华人民共和国广西壮族自治区下辖的地级市，位于广西东北部，桂、湘、粤三省区交界。西与桂林市毗邻，南与梧州市相接，北连湖南省永州市，东接广东省清远、肇庆两市。地处桂东北山地与桂东南丘陵区过渡带，地势北高南低。东北部为山岭连绵的山区，西南部为低山丘陵区，南部为信都平原区。北有萌诸岭，西北部有都庞岭，南部为大桂山。贺江自北向南纵贯，流经市区，西部有桂江流过市境。全市总面积1.18万平方公里，人口202.59万。贺州森林资源丰富，著名的姑婆山国家森林公园位于市区北部，被誉为“华南地区的天然氧吧”。

历史
秦朝属南海郡。西汉元鼎六年（前111年）置临贺县，《水经注》载：“郡对临、贺二水之交会，故取名焉。” 属苍梧郡，县治在贺水东岸，今贺街镇大鸭村，今址尚有临贺故城。三国吴黄武五年（226年），分苍梧郡设临贺郡，郡治临贺，属交趾刺史部。凤凰三年（274年）临贺郡改属荆州。南朝宋改临贺郡为临庆郡。南朝齐建元二年（480年）改为临庆国临贺郡。
隋开皇九年（589年）废临贺郡，置贺州。唐天宝元年（742年）改贺州为临贺郡。乾元元年（758年）又废郡复州。宋初，贺州属广南东路，大观二年（1108年）改属广南西路。元初贺州属广西两江道宣慰司，至正二十三年（1363年），贺州属广西等处行中书省。明洪武二年（1369年）废临贺县入贺州，洪武十年（1377年）改贺州为贺县，属平乐府。民国二年（1913年）贺县属漓江道。1940年属广西省第二行政督察区。1942年属第一行政督察区。
中华人民共和国成立后，贺县属平乐专区 ，专员公署驻贺县八步镇。1951年8月，贺县、信都县合并为贺县，治今贺街镇，属平乐专区；平乐专员公署驻地从八步迁至平乐。1952年9月，贺县政府驻地由贺街镇迁至八步镇。1958年7月，撤销平乐专区，贺县改属梧州专区。1971年，梧州专区改称梧州地区。1983年8月，富川县改设富川瑶族自治县。1984年1月，苍梧县划归梧州市管辖。
1997年3月，撤销贺县，设立县级贺州市，梧州地区行署驻地由梧州市迁至贺州市八步镇，并更名为贺州地区；贺州地区辖原梧州地区的县级贺州市、昭平县、钟山县、富川瑶族自治县。2002年7月，撤销贺州地区，设立地级贺州市，县级贺州市改置八步区。2007年9月，由八步区和钟山县析置贺州市平桂管理区 （前身为“平桂矿务局”） ，为市人民政府派出机构。2016年7月，平桂管理区改设为平桂区。

地理
贺州市位于广西壮族自治区东北部，北纬23°39′0″至25°09′0″，东经111°05′0″至112°03′0″
地处湘、粤、桂三省（区）交界地。全市总面积11855平方公里，约占广西总面积5.01%。其中山地面积4062平方公里，平原面积1420平方公里，丘陵面积6373平方公里。

河流
贺州的河流有桂江、贺江，均属珠江水系。桂江同桂林流经昭平县，到梧州市汇入西江。贺江发源于富川瑶族自治县麦岭镇大坝村的茗山，流经钟山县、八步区，在广东省封开县汇入西江。贺江上游称富江。

政治
现任领导
行政区划
贺州市下辖2个市辖区、2个县、1个自治县。

市辖区：八步区、平桂区
县：昭平县、钟山县
自治县：富川瑶族自治县

人口
根据2010年第六次全国人口普查，全市常住人口为195.41万人，同2000年第五次全国人口普查的196.55万人相比，十年间共减少1.14万人，减少0.58%，年平均递减0.06%。其中，男性人口为101.14万人，占51.76%；女性人口为94.27万人，占48.24%。人口性别比（以女性为100）为107.29。0－14岁人口为43.24万人，占22.13%；15－59岁人口为126.82万人，占64.90%；60岁及以上人口为25.35万人，占12.97%，其中65岁及以上人口为18.31万人，占9.37%。

民族
以汉族为主体，其中包括操粤语方言的广府民系、说客家话的客家民系以及操西南官话的桂柳民系 。
少數民族有瑤族、壯族、苗族等。

交通
贺州市是湘、粤、桂三省区的交界地，历史上有“三省通衢”之称。  323国道和 207国道贯穿全境，洛湛铁路、广州至贺州和桂林至梧州高速公路经过贺州。 距桂林170公里，距广州260公里。是湘、黔、桂旅游和货物出海的便捷通道。

水路： 賀江（但目前水运功能减弱）
铁路： 洛湛铁路、贵广客运专线
公路：  包茂高速、 汕昆高速、 钟富高速、 贺州绕城高速、梧信高速公路、二广高速连贺支线
機場： 贺州机场（在建），距离较近的还有廣州白雲國際機場、桂林兩江國際機場和梧州长洲岛机场，均在200公里之內。

经济
農產品
植物有沙田柚、馬蹄、紅瓜子等。
牲口有生豬年產500萬頭，雞年產一億隻，遠銷外地。

工業
松脂
漢白玉大理石又名「賀州白」: 天然藏量26億立方米，可作為工藝品及建築物石材。
超细碳酸钙: 台灣資本的旭光化工 [1]

水力發電
广西桂東電力股份有限公司，在上海证券交易所上市(股票代码600310) [2]。

生態旅游
贺州市生態旅游资源丰富:

姑婆山國家森林公园 [3]，有25座海拔1000米的山峰，最高是天堂頂有海拔1844米，是廣西東部的主峰。公园总面积8000公顷，森林覆盖率99.55%，是国家4A级景区，中国最具影响力森林公园。
大桂山国家森林公园
黃姚古鎮始自宋朝开宝年间的972年，當地居民以黃姓及姚姓為主。古镇内尚存300余间明清宅院。为国家4A级景区，中国历史文化名镇。
江氏客家围屋又名大江屋，因當地的客家人以江姓為主，共200多戶，具客家圍屋藝術。
钟山石龙古桥，位于钟山县石龙镇，始建于公元1746年，全长40米，宽5.2米，高12米，为主拱、副拱双拱结构桥，主拱跨度14米，副拱跨度7米，全桥用青石拱建。
钟山石龙大地古村
钟山石龙老潘家
富川明城
大田戏台
富川瑞光塔
秀水状元村
玉石林，位于八步区黄田镇，景区面积25公顷，是一片罕见的由汉白玉石柱、石笋组成的石林。
贺州温泉
路花温泉
花山水库
贺州钟山古民居
临贺故城
粤东会馆
富川城北油菜花
十里画廊

文化
语言
贺州市地处湘、粤、桂三省（区）交汇处，有“三省通衢”之称，是全国罕见的多语言多方言地区。全国汉语方言按七大分区，贺州方言中就有其中五种，还有一些系属未定的土话。贺州语言生态呈现多样性、复杂性特点，被称为“语言博物馆”，是研究方言的“天然实验室”。
除壮语、瑶语外，贺州市汉语方言主要有：本地话、客家话、铺门话、九都话、坝佬话、鸬鹚话、开建话、怀集话、桂柳话、钟山土话、土白话、阳山话、船家话、富阳话、民家话、七都话、八都话、宝庆话等。每个县区都有较流行的语言，八步区以客家话、白话和桂柳话为主，钟山县以钟山土话为主，富川瑶族自治县以富阳话为主，昭平县以昭平土白话为主。

宗教
基督教：八步区基督教堂、里松镇基督教堂、沙田镇基督教堂、钟山县燕塘镇基督教堂、公会镇莲胜村基督教家庭聚会点。
佛教：2005年登记佛教群众7000余人，庙宇各县区都有，如钟山县回龙镇狮子庵。
道教

教育
高等教育
贺州学院是贺州市唯一的高等院校。贺州学院的前身是梧州师范高等专科学校，2006年2月经国家教育部批准正式建立贺州学院。学院分为东、西两个校区，占地总面积781亩。学院现有在职教职员工884人，其中专任教师565人，全日制在校生8000余人。图书馆藏书73.7万册，电子图书20万册，中外文期刊1100余种。

中等教育
2007年，贺州市有各类中等职业学校17所，在校生共19328人。

基础教育
2007年，贺州市全市幼儿园127所，小学765所，初中109所，普通高中17所。

外部連結
贺州新闻网


== 参考文献 ==