赤峰市（蒙古语：ᠤᠯᠠᠭᠠᠨᠬᠠᠳᠠᠬᠣᠲᠠ，鲍培转写：Ulaɣanqada qota，西里尔字母：Улаанхад хот）是中华人民共和国内蒙古自治区下辖的地级市，原为昭烏達盟（蒙古语：ᠵᠤᠤᠤᠳᠠᠠᠶᠢᠮᠠᠭ），位于内蒙古自治区东部，总面积8.69万平方公里，人口429.95万，是内蒙古自治区人口最多的地级市。市政府驻松山区。

历史
早在史前時代即有人類居住。著名的紅山文化遺址就在本市的紅山發現。
秦漢赤峰皆在長城內，屬遼西、右北平郡所轄。
東漢建武三十年鲜卑内附，漢廷令居乌桓故地。赤峰是東部宇文鲜卑所居住。
五代十國時，契丹人在此地興起，建立遼國，其國都上京臨潢府及中京大定府都位於本地。
金朝时属北京路。
元代時屬行中書省，明初為寧王藩地，大寧衛管轄地，明英宗後由朵顏三衛駐牧。
林丹汗即位之后，为巩固以自己为中心的蒙古大汗地位，在当初辽庆州的旧址上修建了瓦察尔图察汉城（又称：白城，在今赤峰市阿鲁科尔沁旗境）。
清代時為漠南蒙古的一部分。
民國時，赤峰与朝阳、承德三市组成热河省，設昭烏達盟。民國22年(1933年)日軍侵佔熱河，淪為滿洲國領土，抗戰勝利後收復。
中华人民共和国成立後，1955年7月18日热河省撤销。昭烏達盟劃入內蒙古自治區，1969年划入辽宁省，1979年又重新划归内蒙古自治区，而後于1983年更名為赤峰市至今。

地理
位置
赤峰市地处西辽河上游，大兴安岭西南段山脉与内蒙古高原、西辽河平原、燕山北麓山地截接复合部位。赤峰市境东邻辽宁省朝阳市，南与河北省承德市毗邻，西邻内蒙古锡林郭勒盟。赤峰市边界总长为2123公里。

赤峰市周边四至极点：东点阿鲁科尔沁旗绍根苏木所辖朝伦巴特尔房身村；西点克什克腾旗达尔罕乌拉苏木所辖少布查干村；南点宁城县山头乡所辖哈巴气村南山；北点阿鲁科尔沁旗所辖呼热吐古鲁班诺尔的辉特扎哈诺尔北岸。赤峰东西宽375公里，南北长457.5公里。

地貌
赤峰市地理环境复杂多样，地貌类型：山地15972平方公里，占总面积17.74％；高平原4740平方公里，占5.27％；熔岩台地2886平方公里，占3.21％； 低山丘陵17500平方公里，占19.44％；黄土丘陵20619平方公里，占22.90％；河谷平原7358平方公里，占8.17％；沙地20946平方公里，占23.27％。总观地貌属山地丘陵区，中低山和丘陵约占土地总面积的73.3％。市境地势西高东低，北、西、南三面环山，西部地势最高海拔2067米，而东部最低海拔不足300米。

气候
赤峰属大陆性温带半干旱气候，四季分明，季风气候显著。冬寒冷长，夏闷热，春秋两季较短。最冷月（1月）平均气温−10.7℃，最热月（7月）平均气温23.6℃，年平均气温7.5℃。

政治
现任领导
行政区划
赤峰市现辖3个市辖区、2个县、7个旗。

市辖区：红山区、元宝山区、松山区
县：林西县、宁城县
旗：阿鲁科尔沁旗、巴林左旗、巴林右旗、克什克腾旗、翁牛特旗、喀喇沁旗、敖汉旗

人口
根据2010年第六次全国人口普查，全市常住人口为4341245人，同第五次全国人口普查相比，十年共减少176801人，下降3.91%，年平均下降0.40%。其中，男性人口为2233288人，占51.44%；女性人口为2107957人，占48.56%。常住人口性别比（以女性为100）为105.95。0－14岁人口为666534人，占15.35%；15－64岁人口为3350599人，占77.18%；65岁及以上人口为324112人，占7.47%。

民族
常住人口中，汉族人口为3355733人，占77.30%；蒙古族人口为829824人，占19.11%；其他少数民族人口为155688人，占3.59%。

交通
赤峰玉龙机场位于赤峰市喀喇沁旗牛营子镇玉龙村，为军民合用机场。自2008年3月20日零时起正式启用运营，原赤峰机场同时永久性关闭，所有民航航班均转到赤峰玉龙机场起降。可昼夜起降波音747以下大型飞机。
 赤通高速， 丹锡高速连接赤峰环城高速公路。 111国道， 305国道经过赤峰市区。
赤峰站，位于赤峰市红山区站前街，于1935年启用，为沈阳铁路局管辖的客货运二等站。经过铁路有京通铁路、叶赤铁路及赤大白铁路。
集通铁路经过赤峰市克什克腾旗、林西县、巴林右旗、巴林左旗。

名人
杭桂林，罗啸天，陈国庆，王中和，那顺孟和，王波，白向群，斯日古楞，赵兴，钱荣旭，朱景田，陶淑菊，毕立夫，高延青，高连元，高在堂，宋志民，额尔敦陶克陶、徐汉林、孙珑、郑大光、嘎拉僧普日来扎木苏、马玉林、郭俊卿、恩和森、蔡壮飞、邰喜德、赵斌、苏赫、王峰源、张长弓、陈洪恩、李发、华祝、胡日嘎、费荣中、张凤、胡洪凯、金河、王栋、斯琴高娃、马德海、左飞、张振武、李玉春、王卫东、唐臣、鲍喜顺、宋国峰、马伯庸、王珞丹、王丽坤、张玮等。

旅游
克什克腾国家地质公园，乌兰布统古战场，坝上草原，大青沟，第四纪冰川遗迹，宁城县打虎石水库，黑里河自然保护区，辽中京遗址、赤峰市博物馆、阿鲁科尔沁旗博物馆喀喇沁旗清王府，美林谷滑雪场，马鞍山森林公园。

姐妹城市
日本 稻泽市

参考文献
外部链接
赤峰市人民政府官方网站