辽源市是中华人民共和国吉林省下辖的地级市，位于吉林省南部，东辽河、辉发河上游，长白山脉和松嫩平原交汇地带。因地处东辽河源頭而得名，清朝时为皇家“盛京围场”。1902年弛禁后设立县制，1983年升格为地级市。

历史
古为肃慎地。高句丽时期为其边城。清朝时被划为盛京围场，为一禁区。
清朝末年，边禁荒弛，大量关内人涌入东北，在今辽源市区处形成了一个有四五千人口的聚落，当时称安城。光绪二十八年（1902年）设立东平、西安二县，属奉天省海龙府；同时于今双辽设辽源州，属昌图府。民国二年（1912年），西安县、东平县属奉天省辽沈道，其后东平县更名为东丰县。
满洲国时期（1931年至1945年），西安县先属奉天省管辖，后于1938年（康德五年）改属四平省。其间西安成为满洲国仅次于抚顺的第二大煤炭生产基地，年产原煤达百万吨。美国陆军中将、美军驻菲律宾总司令喬納森·溫萊特在太平洋战争初期被日军俘虏后曾被秘密关押于西安县达三年之久。
西安县于1945年8月由苏联红军解放。由于其毗邻重要铁路枢纽四平，此后的第二次国共内战时期，国共双方反复争夺这一地域。共军最终于1947年夏永久性占领西安县。1948年10月，析西安县成立西安市，属辽北省，1949年5月，改属辽东省；7月，西安市改由省直辖。西安县政府机关仍设在西安市区内。 
1952年4月，为避免与陕西省西安市重名，西安市更名为辽源市。1954年，西安县、东丰县改属吉林省通化专区，辽源市仍由省直辖。1956年8月，西安县更名为东辽县，改由怀德专区管辖。
1958年，东辽、东丰2县及辽源市划归四平专区。1959年3月，撤销东辽县，并入辽源市，1962年5月恢复。1969年5月又将东辽县并入辽源市，1976年1月恢复。1980年1月，再将东辽县并入辽源市。1983年10月，辽源市升格为地级市，设立龙山、西安两区，并恢复东辽县，辽源市辖龙山区、西安区、东辽县、东丰县。

地理
地理座標為東經124°56′至125°50′，北緯42°18′至43°15′，为丘陵地区，地势由东向西倾，為長白山餘脈與松遼平原過渡地帶，屬低山丘陵區，平均海拔為250至400公尺。属半湿润的温带季风气候，年降水量750毫米，年均温4.5℃，1月均温−17.9℃，7月均温22.8℃。

政治
现任领导
行政区划
辽源市现辖2个市辖区、2个县。

市辖区：龙山区、西安区
县：东辽县、东丰县

人口
根据2010年第六次全国人口普查，全市常住人口为1176645人，与第五次全国人口普查相比，十年间共减少90388人，减少7.13%，年平均下降为1.22%。其中，男性为598437人，占总人口的50.86%；女性为578208人，占总人口的49.14%。总人口性别比（以女性为100）为103.50。0－14岁的人口为139466人，占11.85%；15－64的人口为936156人，占79.56%；65岁及以上的人口为101023人，占8.59%。

资源
地下矿藏主要为煤，是吉林省煤炭生产基地之一。地处辽源市的金刚水泥厂水泥产量为东北第一，全国前十位。

经济
工业有电力、冶金、机械、轻纺。其中纺织品以丝绸、大绒、灯芯绒较为著名。是吉林省塑料工业基地。市钢管厂是省内同行业第一大厂。
农业耕地10.4万公顷，是省主要粮产区之一。主要农作物为玉米、大豆、高粱、谷子。

交通
229国道、 303国道过境。

公交线路
旅游资源
龙山公园
解放战争革命烈士纪念塔
魁星楼
东辽河休闲景观带
矿工墓
人民广场
辽河广场
福寿宫广场
茵特拉根欢乐广场
东方广场
向阳山森林公园
凯旋王国

姐妹城市
 中国宁波
 中国营口
 俄羅斯切列波韋茨
 中国诸暨
 義大利巴尔萨莫


== 资料参考来源 ==