达州市是中华人民共和国四川省下辖的地级市，位于四川省东北部。市境东接重庆市，南连广安市，西邻南充市、巴中市，北界陕西省汉中市、安康市。地处大巴山南麓，川渝陕结合部，嘉陵江支流渠江流域。全市总面积1.66万平方公里，常住人口559.77万，是四川省的人口大市、农业大市、资源富市、工业重镇和交通枢纽，是著名的革命老区。达州因其丰富的天然气资源而有“中国气都、巴人故里”之称，是国家“川气东送”工程的起点站。2011年达州籍画家陈清泉国画《气壮山河》走进人民大会堂。

历史沿革
今市境古时为巴国辖地。西汉属巴郡宕渠县。东汉永元八年（96年）分置宣汉县，治今达州市区，隶巴郡。东汉末，巴郡改为巴西郡，建安二十三年（218年）分置宕渠郡。南朝梁大同二年（536年）改置万州，治宣汉县。西魏废帝二年（553年）改万州为通州，同时宣汉县改为石城县。隋开皇十八年（598年）改石城县为通川县。大业初为通川郡治。唐武德元年（618年）通川郡改称通州。天宝元年（742年）再改为通川郡。乾元元年（758年）再改为通州。通川县皆为治所。
北宋乾德三年（965年）将通州改为达州，因此地“联络金房，翼带汉沔，西出渠阆，东下夔巫，地居四达之路”，故名。明洪武九年（1376年）改达州为达县。正德九年（1514年）复改县为州，属夔州府。清雍正六年（1728年）升为达州直隶州，属四川省。嘉庆七年（1802年）改为绥定府。民国二年（1913年）撤府，县属川东道。民国二十四年（1935年），置四川省第十五行政督察区。1933年，中国共产党建立川陕省，达县为核心地区。
中华人民共和国成立后，1950年，设达县专区，属川北行署区；设大竹专区，属川东行署区。1952年，各专区直属四川省。1953年，撤销大竹专区，将大竹、渠县、邻水3县划归达县专区。达县专区辖达县、万源、宣汉、开江、邻水、大竹、渠县、南江、巴中、平昌、通江11县。1970年，达县专区改称达县地区。1976年由达县析置达县市。1979年由万源县析置白沙工农区。1993年7月，达县地区、达县市分別更名为达川地区、达川市，并将巴中、通江、南江、平昌4县划归新设立的巴中地区。1999年6月，撤销达川地区，设立地级达州市，原县级达川市改设通川区。2013年7月，撤销达县，改设达川区。

自然资源
达州是国家商品粮生产基地、中国苎麻之乡、中国油橄榄之都、中国黄花之乡、中国富硒农产品之都。矿产储量十分丰富，已探明可开发利用矿产资源28种，其中，天然气资源总量3.8万亿立方米，探明储量7000亿立方米，是继新疆塔里木、内蒙古鄂尔多斯之后全国最具开发潜力的大气田，是国家“川气东送”工程的起点，到2015年，天然气年生产能力将达到200亿立方米、天然气净化附产硫磺达到400万吨，达州将成为亚洲最大的硫磺生产基地；煤炭储量7.3亿吨，火电装机容量200多万千瓦；石灰石储量5亿吨；苎麻种植面积51万亩，占全国的30%。

地理
跨东经106°39′45″—108°32′11″，北纬30°19′40″—32°20′15″，东西绵延177.5公里，南北长223.8公里。地貌山、丘、谷、坝俱全，以中低山，丘陵地貌为主，占辖区面积的98.8%，地势东北高西南低，地形复杂高差悬殊大。全市平均气温14.7℃—17.6℃，多年平均降水量1100mm左右，无霜期258—300天。

政治
现任领导
行政区划
全市下辖2个市辖区、4个县，代管1个县级市。通川区、达川区、宣汉县、开江县、大竹县、渠县和万源市。

人口
根据2010年第六次全国人口普查，全市常住人口为5468092人，同第五次全国人口普查相比，十年共减少325052人，减少5.61%，年平均下降0.58%。其中，男性人口为2795538人，占51.12%；女性人口为2672554人，占48.88%。常住人口性别比（以女性为100）为104.60。0－14岁人口为1113344人，占20.36%；15－64岁人口为3758242人，占68.73%；65岁及以上人口为596506人，占10.91%。城镇人口为1788418人，占32.7%；乡村人口为3679674人，占67.3%。

交通
达州处于成都、重庆、西安、武汉四大名城交汇辐射的中心地带，历为川渝鄂陕结合部物资集散地和商贸中心，是国家公路运输179个主枢纽和四川规划的12个次级综合交通枢纽之一。“铁公水空”形成立体交通网络，高速路到成都四个半小时、重庆两个小时、西安四个小时、武汉六个小时。达州火车站是西南第四大火车站， 达万高速可直通万州港，达州机场直航北京、上海、广州、深圳、昆明等城市，渠江航运经重庆可直达上海。

*  210国道过境。

产业发展
为贯彻省委“三大发展战略”，全市上下将全面实施城市“642”、工业园区“15221”和企业“百十一”三大总体战略工程。目前已形成能源、化工、冶金、建材、机电、医药、纺织、食品加工、商贸物流等为主体的产业体系；全市“1＋7”园区发展格局初步构建，4个园区进入省产业园区“1525”工程。其中，达州经济开发区已成为川东北地区建成面积最大、设施最完善的工业园区，已入驻项目73个，正准备申报国家级开发区，宣汉普光、大竹、渠县工业园区已列入《四川省“十二五”经济开发区发展规划》。达州农产品加工集中区获得国家农业部“全国农产品加工基地”称号。

达州名人
张爱萍、陈清泉、庞中华、魏传统、王维舟、向守志

红色历史
达州是川陕革命根据地的重要组成部分，徐向前、李先念、许世友等曾在这里参战，出了张爱萍、陈伯钧、向守志、魏传统等50多位共产党将军。

饮食
灯影牛肉、大竹东柳醪糟、渠县三汇果醋、观音豆腐干、凤凰柚，万源萼、旧院黑鸡、大竹红香椿等。

山水景观
明代著名地理学家徐霞客赞达州为“西南奇胜”。历代能工巧匠、文人墨客，留下了大量文物古迹。全市现拥有国家4A级旅游景区2个、3A级旅游景区4个、全国重点文物保护单位7个，国家级自然保护区1个，国家级森林公园2个，国家级地质公园1个。

外部链接
达州市人民政府
川东北经济区发展规划出台 打造南充和达州“双核”城市群


== 参考文献 ==