运城市，古称河东，是中华人民共和国山西省下辖的地级市，位于山西省西南端，秦晋豫黄河金三角。全市辖1区2市10县、133个乡镇街道、3338个行政村。全市总人口504.6万，其中城镇人口171.0万人，乡村人口333.6万。是中华民族的发祥地之一。

历史
考古發現运城有可能是上古黃帝和炎帝阪泉之戰的地點。距今约180万年前，这里就有人类活动生息。舜都蒲坂、禹都安邑、以及夏的都城均在这里。春秋时统属晋国，晋献公于前669年定都于绛（今绛县）。韩、赵、魏三家分晋后，运城属魏国。当时，魏国的都城在安邑（今夏县禹王城一带）。秦始皇统一中国，设36郡，运城属河东郡，治所安邑。以后两千多年，建置频繁，但一直惯称这一地区为“河东”。中共政權建立后，成立运城专区。1954年，运城、临汾两专区合并为晋南专区。1970年，晋南地区撤消，重设运城地区。2000年6月，经国务院批准，撤运城地区设运城市。

地理
位于山西省西南部，北依吕梁山与临汾市接壤，东峙中条山和晋城市毗邻，西、南与陕西省渭南市、河南省三门峡市隔黄河相望。地势平坦，气候温和，是传统的农业大区。

气候
运城属暖温带季风气候，四季分明。冬夏较长，春秋较短。冬季较冷，夏季炎热。1月平均气温−0.9℃，极端最低气温-18.9℃（1971年1月23日）。7月平均气温27.4℃，极端最高气温42.7℃（1966年6月21日）。年均降水约530毫米。年日照时数2218.6小时，平均日照百分率45%-55%。

交通
209国道过境。

政治
现任领导
行政区划
现辖1个市辖区、10个县，代管2个县级市。盐湖区、临猗县、万荣县、闻喜县、稷山县、新绛县、绛县、垣曲县、夏县、平陆县、芮城县、永济市和河津市。

人口
根据2010年第六次全国人口普查，全市常住人口为5134794人，同第五次全国人口普查相比，10年共增加322433人，增长6.7%，年平均增长率为0.65%。其中，男性人口为2615696人，占50.94%；女性人口为2519098人，占49.06%。总人口性别比（以女性为100）为103.83。0－14岁人口为863360人，占16.81%；15－64岁人口为3859925人，占75.17%；65岁及以上人口为411509人，占8.02%。

文化
名胜古迹
全市文物旅游景点1600余处，其中国家级文物保护单位90处。驰名中外的有武庙之祖解州关帝庙、四大名楼之一永济鹳雀楼、艺术宫殿芮城呂祖廟永乐宫、《西厢记》故事发生地永济普救寺、中华祭祀圣地万荣后土祠、中国死海运城盐湖，以及盐湖舜帝陵、黄河大铁牛、万荣秋风楼、夏县司马光墓等。

运城全国重点文物保护单位名单
古建筑及历史纪念建筑物
古遗址
古墓葬
古建筑
其他
历史名人
春秋时期著名商人猗顿，战国时期思想家荀况、武将廉颇，三国名将关羽，西晋科学家裴秀，隋代教育家王通，初唐文学家王绩、王勃、王维，中唐政治家、文学家柳宗元，唐末著名道教祖師呂洞賓，北宋史学家司马光，元代戏曲家关汉卿都是运城人。这里还有河东裴氏、河东柳氏、河东薛氏、河东卫氏等中古著名士族。
席泽宗，中国著名天文学家，自然科学史家，中国科学院院士，曾任中国科学院自然科学史研究所所长。于抗战期间就读于国立七中、国立西北师范学院附属中学，后考取广东中山大学并毕业。
运城历史名人简介：

教育
主要高校有运城学院、运城护理职业学院（专科）。主要中学有康杰中学、运城中学等。

卫生
三级甲等医院：运城市中心医院[1]

友好城市


== 参考文献 ==