通辽市（蒙古语：ᠲᠦᠩᠯᠢᠶ᠋ᠣᠣᠬᠣᠲᠠ，拼音字母音译：Tungliyo Hot，中蒙通用转写：Tüngliy'oo Xota）是中华人民共和国内蒙古自治区下辖的地级市，前身为哲里木盟（蒙古语：ᠵᠢᠷᠢᠮᠠᠢ᠌ᠮᠠᠭ，严式拼音字母音译：Jirem Aimag，中蒙通用转写：J̌irim Ai"maɡ），位于内蒙古东南部，松辽平原西部边缘，科尔沁草原和“黄金带”西辽河冲积平原。通辽市汉族、蒙古族人口大约各占一半，是全国蒙古族人口数量最多的地级市。

历史
春秋时，燕国在通辽的中南部地区，为防御东胡人入侵，而修筑的燕长城遗迹，在奈曼旗、库伦旗境内仍清晰可辨。秦王朝统一中国后，通辽的中南部地区属辽东郡与辽西郡管辖，便成了秦的一部分。元朝时期，通辽归辽阳行中书省大宁路管辖。 清朝，改部落制为盟、旗制，1636年年建哲里木盟，当时包括4部、10旗。
1914年设镇属辽源县。1918年撤辽源县设通辽县。1914年后分属奉天、吉林、黑龙江三省（科尔沁左、右翼六旗属奉天省、郭尔罗斯前旗属吉林省，郭尔罗斯后旗、扎赉特旗、杜尔伯特旗属黑龙江省）。1929年后属南京政府蒙藏委员会。1946年中国共产党占领后后成立哲里木盟政府（驻巴音塔拉）；并析科尔沁前、中、后三旗及扎赉特旗置兴安盟。1947年迁驻通辽，属辽北省。1947年扎鲁特旗、奈曼旗自昭乌达盟划入。1948年库伦旗自昭乌达盟划入。1949年开鲁县自热河省划入，同年撤销科尔沁左翼前旗，并入彰武县、科尔沁左翼后旗和库伦旗；同年撤销辽北省，划归内蒙古自治区。1951年撤通辽县设通辽市。1958年通辽县并入。1965年复设通辽县。1969年7月，哲里木盟划归吉林省。1979年7月，哲里木盟复归内蒙古自治区。 1986年通辽县并入。1999年撤盟变市，撤销地级哲里木盟建制，成立地级通辽市，辖科尔沁区、霍林郭勒市、科尔沁左翼中旗、科尔沁左翼后旗、开鲁县、库伦旗、奈曼旗、扎鲁特旗。

地理
地势
通辽市地势南部和北部高，中部低平，呈马鞍形。北部为大兴安岭南麓余脉的石质山地丘陵，占全市总面积的22.8%，海拔高度400-1300m；南部为辽西山地边缘的浅山、黄土丘陵区，占全市总面积的7.0%，海拔高度550-730m；中部为西辽河流域沙质冲积平原，占全市总面积的70.7%，海拔高度120-320m，其中在西辽河流域冲积平原与山地、丘陵之间的过渡地带分布着起伏不平的沙丘和沙地，海拔高度200-400m。

水系
全市流域面积100平方公里以上的河流共47条，水系以西辽河水系为主，分布在其支流西拉木伦河、老哈河、教来河以及新开河，还有东辽河下游和辽河干流的一部分支流、大凌河和霍林河的一部分。由于连年干旱，全市境内辽河、新开河、教来河常年断流。

气候
通辽属大陆性温带半干旱气候，四季分明，季风气候显著。冬寒冷长，夏闷热，春秋两季较短。最冷月（1月）平均气温−13.5℃，最热月（7月）平均气温24.1℃，年平均气温6.6℃。

政治
现任领导
行政区划
现辖1个市辖区、1个县、5个旗，代管1个县级市。

市辖区：科尔沁区
县级市：霍林郭勒市
县：开鲁县
旗：科尔沁左翼中旗、科尔沁左翼后旗、库伦旗、奈曼旗、扎鲁特旗

人口
根据2010年第六次全国人口普查，全市常住人口为3139153人，同第五次全国人口普查相比，十年共增加55692人，增长1.81%。年平均增长率为0.18%。其中，男性人口为1596085人，占50.84%；女性人口为1543068人，占49.16%。常住人口性别比（以女性为100）为103.44。0－14岁人口为495196人，占15.77%；15－64岁人口为2449769人，占78.04%；65岁及以上人口为194188人，占6.19%。

民族
常住人口中，汉族人口为1592279人，占50.72%；蒙古族人口为1441275人，占45.91%；其他回、满、朝鲜等少数民族人口为105599人，占3.36%。
通辽是全国蒙古族人口数量最多的地级市。

交通
111国道、 303国道、 304国道过境。

教育
内蒙古民族大学

物产
矿产有天然硅砂和建筑用石。
中草药材有甘草、麻黄草、益母草等。
野生动物有狐狸、狼、獾子、跳兔、猫头鹰、啄木鸟、鹌鹑、斑鸠、乌鸦、喜鹊、麻雀、鼠类、蜥蜴、蛇、蛙类等。
土特产主要有畜产品、硅砂。

名胜
莫力庙沙漠水库
珠日河牧场
大青沟国家级自然保护区
奈曼王府

名人
孝庄文皇后，僧格林沁，齐·宝力高，嘎达梅林，牛玉儒，呼尔查，旭日干，阿拉腾奥勒，宁才


== 参考文献 ==