酒泉市是中华人民共和国甘肃省下辖的地级市，位于甘肃省西北部，河西走廊西端，是甘肃省面积最大的地级市。酒泉为汉代河西四郡之一，自古是中原通往西域的交通要塞，丝绸之路的重镇。

历史
酒泉，因传说泉中有金，故又名“金泉”。史载汉武帝元狩二年（前121年），骠骑将军霍去病西征匈奴，大获全胜于此，传说武帝赐御酒以赏，霍去病以功在全军，人多酒少，遂倾酒于泉中，与将士共饮，自此便有“酒泉”之名。又有一说酒泉以“城下有泉，其水若酒”而得名（应劭注《汉书·地理志》）。
先秦时期，为西戎、西羌、匈奴等民族所居。汉武帝元狩二年（前121年）设立酒泉郡。郡的驻地称禄福县。西晋元康五年（295年），改禄福为福禄。隋朝仁寿二年（602年），改酒泉郡为肃州，州的长官为剌史。唐朝武德七年（624年）置酒泉县。广德元年（763年），酒泉为吐蕃所据达88年。唐末至五代，酒泉属回鹘。
宋代，酒泉属西夏，后为蒙古所占。元代设肃州路。明代置肃州卫。清代置肃州直隶州。民国2年（1912年）置安肃道。民国25年（1936年）改为甘肃省第七区行政督察专员公署。1949年，中国人民解放军占领酒泉，置酒泉专区。1959年，酒泉、金塔两县合并建立酒泉市（地级），1961年改为县级，并恢复金塔县。1964年11月，撤酒泉市，改酒泉县。1985年，撤酒泉县，设酒泉市（县级）。
2002年6月，撤销原酒泉地区和县级酒泉市，设立地级酒泉市，原县级酒泉市改设肃州区，同年9月正式挂牌。

地理
地图坐标上酒泉居东经92°09′—100°20′，北纬37°58′—42°48′之间；东西长680公里，南北宽550公里。相邻的地区：东与张掖市相连，南接青海省，西邻新疆维吾尔自治区，北与内蒙古自治区阿拉善盟额济纳旗、蒙古国交界。著名的酒泉衛星發射中心位於内蒙古自治区的额济纳旗境内，因最初建设时，额济纳旗为为酒泉下一县，故被命名为酒泉卫星发射基地。
酒泉总面积19.39万平方公里，年日照时数3033～3317小时，年平均气温3.9～9.3摄氏度，平均无霜期118～159天，属典型的温带干旱半干旱气候。

政治
现任领导
行政区划
现辖1个市辖区、2个县、2个自治县，代管2个县级市。

市辖区：肃州区
县级市：玉门市、敦煌市
县：金塔县、瓜州县
自治县：肃北蒙古族自治县、阿克塞哈萨克族自治县另外，直属中央的甘肃矿区（即中国核工业总公司四零四厂）座落于玉门市境内。

人口
根据2010年第六次全国人口普查，全市常住人口为1095947人。其中，男性人口为565858人，占51.63%；女性人口为530089人，占48.37%。人口性别比（以女性为100）为106.75。0－14岁人口为184445人，占16.83%；15－64岁人口为831944人，占75.91%；65岁及以上人口为79558人，占7.26%。

经济
酒泉市是甘肃省经济较发达的城市。拥有甘肃唯一的边境口岸——马鬃山口岸和唯一的海关。中央、省属大型企业如玉门油田、青海石油基地、核工业部404厂等分布境内。西气东输管道和西电东送电网贯穿市境东西。近年正致力于发展风力发电。

交通
航空
敦煌机场，4C，位于酒泉敦煌市，航班可通达乌鲁木齐、西安、北京、兰州、上海等城市。
嘉峪关机场，4D（兼4E），位于酒泉市嘉峪关市交界处靠近嘉峪关市，为两市共用，航班可通达成都、西安、北京、兰州、上海等城市。
鼎新机场，3C，为军民合用机场，现仅通达北京。

铁路
兰新铁路在酒泉境内有4个大站，分别是：清水站（二等），酒泉站（二等），玉门东站（二等），柳园站（二等）。
兰新铁路第二双线在酒泉境内有4个大站，分别是：清水北，酒泉南，玉门，柳园南。
敦格铁路为酒泉敦煌市到青海格尔木市的铁路，主要站点有：敦煌站，阿克塞站，肃北站，鱼卡站，大柴旦站，格尔木站。
酒航铁路为酒泉肃州区到酒泉卫星基地的铁路，在建中。主要站点有：酒泉站，金塔站，鼎新站，东风站。

公路
连霍高速酒泉境内走向：清水-肃州-玉门-瓜州-柳园。
 京新高速酒泉境内走向：白水-明疙瘩。
 柳格高速酒泉敦煌为起点：柳园-敦煌-格尔木。
酒航高速酒航高等级公路/酒航一级公路，在建中。酒泉肃州为起点：肃州-金塔-鼎新-酒泉卫星基地-额济纳-策克口岸。
酒嘉一级公路起点：富康路，终点：体育大道。
 312国道过境。

主要古迹与旅游景点

莫高窟
鸣沙山
月牙泉
阳关
玉门关
酒泉卫星发射基地
钟鼓楼
西汉酒泉胜迹
榆林窟
风电三峡
梦柯冰川
花城湖
老君庙遗址
金塔胡杨林
锁阳城
榆林窟


== 参考文献 ==