金昌市是中华人民共和国甘肃省下辖的地级市，位于甘肃省中部，河西走廊东部，南靠祁连山脉，北临阿拉善台地。金昌市拥有丰富的有色金属矿藏，其中以镍矿为主，因此亦称为中国的“镍都”。

历史
元代设永昌路，明代为永昌卫，清代为永昌县。1936年11月，工农红军西路军进驻永昌。1949年9月，解放军进驻永昌，成立永昌县人民政府，属武威专员公署。1956年3月，改属张掖专员公署，1961年12月又改属武威专员公署。
1958年，永昌县白家咀发现大型铜镍矿床。1959年6月，成立永昌镍矿，后改名为甘肃有色金属公司。1962年5月，设立金川镇。1981年2月，设立金昌市，由省直辖，并将武威地区管辖的永昌县划归金昌市。

政治
现任领导
行政区划
下辖1个市辖区、1个县。

市辖区：金川区
县：永昌县金昌经济技术开发区为金昌市设立的国家级经济技术开发区。

人口
根据2010年第六次全国人口普查，全市常住人口为464050人，同第五次全国人口普查相比，十年共增加12123人，增长2.68%。年平均增长率为0.26%。其中，男性人口为241691人，占52.08%；女性人口为222359人，占47.92%。人口性别比（以女性为100）为108.69。0－14岁人口为78378人，占16.89%；15－64岁人口为349046人，占75.22%；65岁及以上人口为36626人，占7.89%。

资源
镍矿是金昌主要矿藏，仅为岩浆型硫化铜镍矿床一种类型。其中，金川硫化铜镍矿床储量丰富，在世界同类矿床中，可与加拿大萨德贝里相媲美，位居世界第二。除铜、镍外，并伴生有铂、钴等20余种稀贵金属矿产。

交通
金昌站位于永昌县河西堡镇，是兰新铁路的沿线车站，距兰州站377公里，距乌鲁木齐站1515公里。
金昌金川機場於2011年8月29日通航。

市標
金昌是著名的镍矿产地，有“镍都”之称，邓小平视察金昌时说金昌是“祖国的金娃娃”，“金娃娃”由此而得名。1981-2001年金昌建市20周年之际特意在金昌市中心,人民文化广场建立《祖国金娃娃雕塑》，高度20米象征建市20周年。

走进金昌，寻访戈壁滩上的金娃娃[1]

参考资料
外部链接
金昌市人民政府门户网站