铜川市是中华人民共和国陕西省下辖的地级市，位于陕西省中部，渭河平原北部，是关中经济带的重要组成部分，是关中通往陕北的交通要道，素有“渭北之古邑，延南之旧戍”之称。全市面积3927平方千米，是陕西省面积最小的地级市，人口82万，其中工业人口占53％。
铜川原先主要产业是煤矿，由于面临资源枯竭和其他问题而转型和迁移行政中心。

历史沿革
北魏太平真君七年（446年）设铜官县，属北地郡。北周建德四年（575年），改名同官县，属宜州。五代后唐同光三年（925年）起至清代，均隶属耀州。
民国35年（1946年），因同官县与“潼关”同音，治所又设在铜水之川，改称铜川县。1949年，同官县归三原分区行政督察专员公署领导。1950年，改属咸阳行政公署。1953年改由省人民政府直接领导。1958年4月5日，撤销铜川县，成立铜川市。同年11月，撤销富平县、耀县（今耀州区）建制，将两县的行政区域及宜君县部分并入铜川市。1961年恢复富平县、耀县建制，铜川市改属渭南行政公署。
1966年，铜川市再改为省辖市。1980年1月，将蒲城县的广阳、高楼河、阿庄、肖家堡4个乡和耀县划归铜川市，同年5月，设置城区、郊区。1983年10月，又将宜君县划归铜川市。1992年7月，建立铜川新区，并于1993年升为省级经济技术开发区。2000年3月，铜川市城区更名为王益区，铜川市郊区更名为印台区。2002年，撤销耀县，设立耀州区。2003年，市政府正式迁驻铜川新区正阳路。2009年3月，成为国务院公布的资源枯竭型城市。

地理
位置与交通
铜川位于陕西省中部，地处关中经济带，介于东经108°34′至109°29′、北纬34°50′至35°34′之间。距西安市区约68公里，西安至黄陵高速公路穿境而过，境内有咸铜铁路、梅七铁路两条支线铁路。

气候
属于温带季风气候。

自然资源
铜川拥有林地面积244.45万亩，牧草地152.07万亩。矿产资源丰富，其中煤炭储量30多亿吨，煤炭产量占全省总产量的三分之一。农业方面以苹果产量最佳，苹果种植面积40万亩。铜川水系属渭河水系，有石川河、洛河两条支流，水资源总量22042万立方米，其中地下水12607万立方米，已探明的地下水可开采量4494万立方米。

政治
现任领导
行政区划
全市下辖3个市辖区、1个县。王益区、印台区、耀州区和宜君县。
铜川新区在耀州的中心一带，该新区是由陕西省批准成立的经济开发区，而非民政部正式批准建立县级行政区，因此也可以认为铜川市政府现在驻耀州区。

人口
根据2010年第六次全国人口普查，全市常住人口为834437人，同第五次全国人口普查相比，十年共增加26381人，增长3.26%。年平均增长率为0.32%。其中，男性人口为432203人，占51.8%；女性人口为402234人，占48.2%。总人口性别比（以女性为100）为107.45。0－14岁人口为109099人，占13.07%；15－64岁人口为647197人，占77.56%；65岁及以上人口为78141人，占9.36%。

经济
全市经济以工业为主，传统产业为煤炭开采，全市煤炭年产量超过2000万吨。水泥产业亦是重要支柱。近年正积极发展电力电源、装备制造、食品、医药等新兴产业，并引进了华能国际电力等大企业。

交通运输
210国道过境。2014年全社会客运量1823万人，货运量4598万吨。民用车辆拥有量122763辆，其中载客汽车50616辆、载货汽车11462辆、其他汽车7230辆；摩托车43692辆；拖拉机8351辆；挂车1412辆。

友好城市
国内
广东省湛江市
山东省烟台市
江苏省徐州市
福建省泉州市
内蒙古自治区乌海市

国外
大韩民国庆尚北道奉化郡

参见
耀州窑

参考资料


== 外部链接 ==