铜陵市是中华人民共和国安徽省下辖的地级市，位于安徽省南部，宁铜铁路终点和铜九铁路庐铜铁路起点，濒临长江，是长江下游重要的港口之一。全市总面积3,008平方公里，2017年末户籍人口171.1万人，常住人口160.8万人。现辖3市轄區（铜官区、义安区、悦江区）1县（枞阳县）。
铜陵以产铜著称于世，是中华民族青铜文化的重要发祥地之一。铜开采、冶炼的历史始于三千年前的商周时代，故有“中国古铜都”之誉。

历史
南北朝齐梁时期(公元479~557年),官府在此设立采铜机构,兴办官营手工工场。
唐朝时期(公元618~907年)采铜规模扩大,兴建了官办铜矿,称之铜官场。
公元888年，庐州刺史杨行密统兵袭宣州，扎营铜官场之山麓，此山遂以铜官山之名首见于史册。
南唐，曾封铜官山为利国山。
清初，这里曾设立过铜官督。
鸦片战争后，帝国主义列强为了掠夺铜矿资源，曾在此设立过安裕公司、伦华公司。
1938年，日本侵占铜陵后，设立铜官山矿业有限公司。
1949年4月21日，渡江战役后铜陵成为江南第一个解放的城市。
1952年11月，人民政府在此成立了铜官山矿务局。
1956年10月12日，成立铜官山市。
1958年，铜官山市与铜陵县合为铜陵市。同时由省辖改隶属于安庆专区。
1959年，市县分开,设置铜陵市和铜陵县。
1964年，撤销市制，改为铜陵特区。
1965年，恢复池州专区，专署驻贵池县。辖原属安庆专区的贵池、青阳、东至、铜陵4县；由太平、贵池2县析置石台县。池州专区辖5县。
1971年，撤销池州专区，改置池州地区。铜陵县属于池州地区。
1972年1月，撤消铜陵特区,恢复铜陵市。
1974年，铜陵市成为省辖市，辖三区（铜官山区、狮子山区、郊区）一县（铜陵县）。
2015年，经国务院批准，将安庆市枞阳县划归铜陵市管辖；撤销铜陵市铜官山区、狮子山区，设立铜陵市铜官区；撤销铜陵县，设立铜陵市义安区。
2019年，铜陵市郊区更名为“悦江区”。

气候
属于副热带季风气候

政治
现任领导
行政区划
铜陵市现辖3个市辖区、1个县。五松镇、顺安镇、钟鸣镇、天门镇、老洲乡、东联乡、西联乡、胥坝乡、循环经济园和金桥工业园。
此外，铜陵市还设立以下管理区：铜陵经济技术开发区（国家级）、铜陵大桥经济开发区。

人口
根据2010年第六次全国人口普查，全市常住人口为723958人，同第五次全国人口普查相比，十年共增加39358人，增长5.75%，年平均增长0.56%。其中，男性人口为369663人，占51.06%；女性人口为354295人，占48.94%。总人口性别比（以女性为100）为104.34。0－14岁人口为99107人，占13.69%；15－64岁人口为551368人，占76.16%；65岁及以上人口为73483人，占10.15%。

矿产资源
铜陵自然资源尤以矿产资源储量丰富，矿种全而闻名。已探明的矿种主要有铜、硫、铁、金、银、煤、石灰石等，其中铜、金、银、硫铁矿和石灰石储量均在全省名列前茅。大理石、石灰岩、膨润土、铅锌矿、珍珠岩、钾长石、石英石等，也有一定储量。铜陵八宝分别为：金，银，铜，铁，锡，生姜，老蒜，麻。

工业
有采矿、化学工业、机械、煤炭、电力、水泥等工业。

交通
铜陵位于宁铜铁路的终点以及铜九铁路的起点，境内亦有宁安客运专线、合福客运专线通过，截止2016年5月15日，铜陵站每日开行36对旅客列车，铜陵北站每日开行32对旅客列车。铜陵是[[[File:China Expwy G3 sign no name.svg|22px|G3]] 京台高速（原合铜黄高速公路，现已并入京台高速公路）和 沪渝高速的交汇点。 236国道过境。铜陵东距南京约200千米，西距九江庐山约300千米，南距九华山约80千米，距黄山约120千米，北距合肥约130千米。铜陵长江大桥于1995年12月26日建成通车，铜陵长江公铁大桥于2015年7月1日建成通车。
铜陵距合肥新桥国际机场约150千米，可以在市内购买机票；距池州九华山机场约20千米。
铜陵市内公交线路：

教育
小学：长江路小学，实验小学，淮河路小学，杨家山小学，田家炳小学，等等；
初中：铜陵市第十五中学，铜陵市第十中学，铜陵市第四中学，铜陵市第十二中学，等等；
高中：铜陵市第一中学，铜陵市第三中学，铜陵市实验高级中学，等等；
高等学院：铜陵学院，铜陵职业技术学院，安徽工业职业技术学院

旅游
著名旅游景点有天井湖公园，螺蛳山公园，铜官山，凤凰山以及铜陵市长江大桥等处。

友好城市
銅陵与4個国家建立起了4對友好城市关系：

 安托法加斯塔市（智利）
 謝萊夫特奧市（瑞典）
 哈尔顿市（英國）
 莱里亚市（葡萄牙）


== 参考文献 ==