银川市，简称银，古称中兴路、兴庆府、怀远镇、宁夏省城，是中華人民共和國宁夏回族自治区的首府，位于银川平原中部，西倚贺兰山，东临黄河。银川市為中国历史文化名城、中国·阿拉伯国家经贸论坛永久举办地，是全区军事、政治、经济、文化科研、交通和金融商业中心，历史上为西夏王朝首都。
银川市城市建成区面积为106平方公里。人口大部分为汉族，回族为53.38万人。银川属于中华民族开发较早的区域之一，自古有塞上明珠的说法，城西有著名的国家级风景区西夏王陵。市内拥有南关清真大寺、承天寺塔、海宝塔、西夏王陵、玉皇阁、鼓楼等众多著名古迹。

历史
名称
古都興慶府直到清前期都未曾被冠以「銀川」之名。明末清初，已有人用銀川比喻寧夏省城地區，如劉敏寬《秋月楊楚璞中丞撫臨良晤長城關》、解震泰《遊賀蘭山》等。雍正年閒，才開始有用「銀川」專指寧夏省城的用法。民國34年1月寧夏省城正式定名「銀川」。坊閒有稱「據《讀史方輿紀要》，銀川縣，以銀川平原爲名。」然《讀史方輿紀要》中提及銀川指的都是夏州都督府轄地銀州。
另銀川市西夏區因西夏王陵得名。

沿革
银川地区早在旧石器时代就有人类活动痕迹，如已经发现的水洞沟遗址和镇北堡、暖泉等的新石器文化遗址。
春秋战国时期，银川是匈奴等民族的游牧地区。公元前221年，秦始皇统一中国，分全国为36郡，银川属北地郡，并派大将蒙恬屯垦當地。
西汉初年始修汉延渠，9年后建成后通水。汉成帝时期，北地郡主持屯田殖谷的上河典农都尉冯参，在今银川市荣东郊掌政乡洼路村一带，建起一座北典农城，俗称吕城，匈奴等游牧民称之为饮汗城。十六国中夏国的赫连勃勃改建北典农城为“丽子园”，为当时的风景游乐城市和驻兵、屯粮重镇。
北周建德三年（574年）置怀远郡、怀远县。隶灵州管辖。唐仪凤二年（677年），怀远县城遭黄河水患冲毁。第二年在故城西（今银川兴庆区）筑怀远新城。
北宋时改怀远县为怀远镇，是当时著名的“河外五镇”之一。咸平四年（1001年）党项拓跋部首领李继迁，攻克怀远等河外六镇，并于次年将灵州6000余人迁至怀远。宋天禧四年（1020年）冬十一月，李继迁之子李德明将都城从灵州迁到怀远镇，营建了城池门阙、宫城殿宇和立国必备的宗庙、社稷建筑，将此地改成兴州。北宋明道二年（1033年），李德明长子李元昊改兴州为兴庆府，并于1038年在兴庆府筑坛受册，建大夏国，史称西夏。
元朝时，初置西夏中兴等路行中书省，后改甘肃行省中兴府路、宁夏府路。明设宁夏府，后改立宁夏卫，又置宁夏前卫、左卫、右卫、中屯卫，为“五卫”治所。明建文年间（1399年～1402年）设宁夏镇，为"九边重镇"之一。清设宁夏府。
中华民国时设宁夏道、朔方道，道署及所属宁夏县、宁朔县均治宁夏城内。1929年设宁夏省，银川为宁夏省省会。1945年由贺兰县析置银川市。
1949年9月23日，中国人民解放军接管银川，并于29日成立银川市人民政府。中华人民共和国成立后，银川仍为宁夏省省会，直到1954年宁夏省撤销，银川成为甘肃省银川专署所在地。1958年宁夏回族自治区成立，银川市成为自治区首府。
2010年中华人民共和国国务院批准宁夏永久承办“中阿经贸论坛”。2012年设立银川综合保税区。

地理
银川市位于黄河上游宁夏平原中部，东与内蒙古鄂托克前旗毗邻；西依贺兰山，与内蒙古阿拉善盟为邻；南接吴忠市；北连石嘴山市。地域范围在北纬37°29′～38°53′,东经105°49′～106°53′之间。

地形地貌
银川位于贺兰山黄河洪积、冲积平原中部；地形开阔平坦，地面无切割；海拔在1010～1150米之间，地面坡度平缓；西部、南部较高，北部、东部较低，略呈西南──东北方向倾斜。境内贺兰山最高点3207米，黄河从银川城区东16公里呈北偏东方向流往石嘴山。
地貌单元从西向东分为：贺兰山地、洪积倾斜平原、洪积冲积平原、冲积湖沼平原、冲积河沼平原、河谷平原、河漫滩6部分。

湖泊
金波湖，又稱宁大湖，位於寧夏大學內。
北塔湖，海宝塔附近的一处湖泊。
西湖（小西湖）（銀川市金鳳區有兩個西湖，另一個稱為大西湖，即閱海）。
银湖，位于银川市兴庆区銀川中山公園内的一处湖泊。
丽景湖，位于银川市兴庆区丽景湖公园内。

湿地
历史上由于黄河不断改道，银川湖泊湿地众多，古有“七十二连湖”之说，现有“塞上湖城”之美称。全市有湿地面积3.97万公顷，其中天然湿地占湿地面积的60%以上，自然湖泊近200处，面积100公顷以上的湖泊20多处。其中宝湖、阅海和鸣翠湖先後建成為濕地公園。

气候
银川市属中温带半干旱气候，四季分明，降水稀少。日照时间长，太阳辐射强，昼夜温差大。冬季漫长寒冷但不严酷，夏季炎热但时间较短且无酷暑。1月平均气温-7.9℃，极端最低气温-30.6℃（1955年1月4日）。7月平均气温23.5℃，极端最高气温39.3℃（1953年7月8日）。年平均气温9.0℃。年平均日照时数2905.8小时，是中国太阳辐射和日照时数最多的地区之一。年平均降水量180-200毫米左右，无霜期约185天。

地质
水文地质
由于山地急剧上升，平原相对下降，河流不断改道，在银川平原堆积了巨厚的第四纪沉积物，主要有细砂、粉砂、亚砂土、亚粘土、粘土等，形成了良好的蓄水条件。

地震
银川在大地构造上，属于贺兰山褶皱带、鄂尔多斯地台间之山前拗陷区；由于银川地堑位于青藏块体、鄂尔多斯块体的接壤、过渡地带，所以这里新构造运动很发育，地震活动比较强。从1143～1739年，银川地区共发生8次7级以上地震，震中大致分布在沉降中心及附近，即东经106.3°、北纬38.5°；1739年1月3日，银川发生10级地震。

政治
现任领导
行政区划
银川市现辖3个市辖区、2个县，代管1个县级市。

市辖区：兴庆区（老城）、西夏区（新市区）、金凤区（新城）
县级市：灵武市（银川河东机场建在灵武市）
县：永宁县、贺兰县此外，银川市还设立以下经济管理区：银川经济技术开发区（国家级）、宁东化工产业园区

人口
根据2010年第六次全国人口普查，全市常住人口为1993088人 ，同第五次全国人口普查相比，十年共增加593641人，增长42.42%。年平均增长率为3.6%。其中，男性人口为1031754人，占51.77%；女性人口为961334人，占48.23 %。总人口性别比（以女性为100）为107.33。0－14岁人口为331567人，占16.64%；15－64岁人口为1536690人，占77.10%；65岁及以上人口为124831人，占6.26%。
2016年末全市常住人口219.11万人，比上年末增加2.7万人。其中回族人口56.37万人，占总人口的比重为25.7%。城镇人口165.86万人，乡村人口53.25万人；男性110.33万人，女性108.78万人。人口出生率为12.90‰，死亡率为4.79‰，人口自然增长率为8.11‰。

民族
汉族人口为1504472人，占75.48% ；各少数民族人口为488616人，占24.52%，其中回族人口为459647人，占23.06%（2010年11月）。

至2017年末，银川市汉族人口为1612002人，占72.44% ；各少数民族人口为613408人，占26.32%，其中回族人口为573408人，占 25.76%。

社会
方言
1949年以前银川通行宁夏話，属蘭銀官话系统。近代以来，尤其是支边政策实行以来，大量外来移民迁入，宁夏方言的使用逐渐减少，但银川街头至今仍可听到市民用宁夏方言交谈。

经济
2016年银川市完成生产总值1617.28亿元，按常住人口计算，人均地区生产总值74269元比上年增长6.6%。
银川平原土地肥沃，沟渠纵横，灌溉便利，素有“塞上江南”的美称，俗语称“黄河百害，唯利一套”，宁夏是河套平原的主要部分。永宁、贺兰是国家级商品粮生产基地县。2012年全市农业实现增加值51.06亿元，主要粮食作物有水稻、小麦、玉米、豆类。水果主要有苹果、梨、葡萄、枣、枸杞等；畜牧养殖业有猪、牛、羊、家禽和獭兔、肉鸽、火鸡、蚕等特种动物；水产品主要有鱼、虾、蟹等，是西北最大的商品鱼基地。银川市依托煤炭、电力和农产品等资源优势，形成了以化工、机电、食品、建材、生物制药为主导的工业体系。2012年全市工业实现增加值624.91亿元，主要工业产品有汽油、柴油、化肥、合成洗涤剂、轮胎、原煤、中成药、西药、机床、轴承、变压器、起重设备、铁合金、乳制品、酒类、味精、水泥、平板玻璃、机制纸等100多种。银川市商业贸易繁荣活跃，2012年第三产业增加值464.86亿元，拥有新华百货、物美、万达百货、麦德龙、世纪金花、BHG、华润万家、北京华联、国芳百盛等一批较为有名的大中型零售企业。此外，中国银行、中国工商银行、中国建设银行、中国农业银行、中国交通銀行、招商银行、中信银行、宁夏银行、石嘴山银行、黄河农村商业银行等金融机构在银川市设有分行。

交通
航空
城市轻轨
银川市将规划建设银川-永宁-灵武-吴忠、银川-河东机场-宁东和银川-石嘴山三条市际轨道，以及灵武-宁东轻轨连接线。三条市际轨道和连接线建设完成后，银川周边80公里内的主要城市和重要经济区均能用轻轨连接起来。规划的城市轨道包括一条环城轨道、两条支线。南支线通往客运枢纽，西支线连接西夏区。

BRT
银川市目前规划了四条BRT线路，其中1号线于2012年4月28日开工，同年9月投入运行，运营车辆为18米长的大铰接公交车和12米长的大单机公交车两种。

银川火车站
新建银川火车站设计规模10台18线，其中东站房3万平方米，2011年12月启用；新建银川南站为铁路枢纽货运站及综合货场，2011年1月11日开通的太中银铁路经银川南站接入银川站。

铁路
包兰铁路
太中银铁路

公路
109国道
 110国道
 211国道0公里起点。
 307国道目前的终点，在国家公路网规划（2013年－2030年）中将延伸至甘肃省张掖市山丹县。
 青银高速
 福银高速
 京藏高速

的士
银川的出租車（的士）起步价是¥7(3公里)，之后每公里¥1.4。22:00–06:00起步价为¥8.4(3.5公里)，之後每公里收費¥1.5，行驶10公里后，每公里调整为¥2.1。免费等候时间为3分钟，3分钟后，每等候1分30秒加收500米租价。

人物
蒙恬，秦始皇时期著名将领
李元昊，西夏开国皇帝
胡汝砺，宁夏名儒学人“四胡”之一，明代大臣，曾任京兆尹，兵部尚书
赵良栋，清代云贵总督
董福祥，清代甘军将领
马福祥，清末民初将领，曾任青岛特别市市长，国民政府委员、安徽省主席
马鸿逵，中华民国时期西北军阀
吴善璋，知名书法家
张贤亮，知名作家、中国人民政治协商会议委员、企业家
郭文斌，知名作家、鲁迅文学奖获得者

对外交流
银川市是中国·阿拉伯国家经贸论坛永久举办地，近年来积极打造向西开放桥头堡，加强与中亚，伊斯兰世界的交流合作。

友好城市
吉尔吉斯
比什凯克市（2000年5月23日）
蒙古
乌兰巴托（2003年9月3日）日本
島根县松江市（2004年9月24日）纳米比亚
乌塔皮市（2005年8月11日）韩国
庆山市（2008年1月24日）土耳其
伊尔卡丁市（2011年9月23日）美国
森都布魯克市（2011年10月28日）波兰
斯琴托霍瓦市（2013年8月26日）

旅游
兴庆区，金凤区，西夏区
贺兰山岩画
南薰门（南门）
鼓楼
玉皇阁
西夏王陵
镇北堡西部影城
承天寺塔
拜寺口方塔
拜寺口双塔
苏峪口国家森林公园
鸣翠湖国家湿地公园
阅海湿地公园
海宝塔
滚钟口（小口子）
南关清真大寺
纳家户清真寺
宝湖贺兰县，永宁县，灵武市
上海世博会沙特馆[1]
三关口明长城
中华回乡文化园
宏佛塔
红山堡
黄河横城景区
水洞沟遗址
镇海塔
兵沟旅游区

教育
高校
宁夏大学
宁夏医科大学
北方民族大学
银川能源学院
中国矿业大学银川学院
宁夏大学新华学院

中学
银川市第一中学
银川市第二中学       
银川市第三中学
银川市第十中学
银川市第十五中学
银川市第十七中学
银川市唐徕回民中学
银川景博中学
银川市第九中学
银川市第六中学
银川实验中学
宁夏大学附属中学

参考文献
外部链接
银川市政府门户网站
银川市徽、市歌、市树、市花、市鸟公布
银川旅遊宣傳微電影