锡林郭勒盟（蒙古语：ᠰᠢᠯᠢ ᠶᠢᠨᠭᠣᠤᠯᠠᠶᠢᠮᠠᠭ，转写：sili-yin γoul ayimaγ，西里尔字母：Шилийн Гол аймаг，意思是“高原上的河流”）是中华人民共和国内蒙古自治区下辖的盟，位于内蒙古自治区中部偏东。辖境东接兴安盟、通辽市、赤峰市，南邻河北省承德市、张家口市，西界乌兰察布市，北与蒙古国接壤。地处内蒙古高原中部，地势南高北低，盟境东缘为大兴安岭西麓，中部为乌拉盖盆地，西部为乌兰察布高原东段。境内河流多为季节性内陆河，主要河流有乌拉盖河和锡林河。全盟总面积19.99万平方公里，人口104.26万，蒙古族人口比例约三成，盟行政公署驻锡林浩特市。锡林郭勒盟是全区重要畜产品生产基地，草原辽阔，牧马产业发达，有“中国马都”之称，位于辖境西北部边境的二连浩特是中蒙边境的重要口岸。

歷史
清时各旗会盟于锡林郭勒河而得名，屬漠南蒙古；民國後曾與察哈爾盟共屬察哈爾省。
抗戰期間曾為日軍佔領，並為日人扶植的德王蒙疆政府統治，中国共產黨曾設晉察冀解放區統治。
中华人民共和国成立後，撤銷察哈爾省，劃入內蒙古自治區至今。

地理
地形为高原，海拔1000米左右。南部较高，草原广阔，北部主要为戈壁。温带半干旱气候，冬冷夏热，降水较少。

畜牧资源
境内大部为畜牧区，盛产马、牛、骆、驼、绵羊、山羊，以产乌珠穆沁马、乌珠穆沁肥尾羊驰名。

政治
现任领导
行政区划
现辖2个县级市、1个县、9个旗。

县级市：二连浩特市、锡林浩特市
县：多伦县
旗：阿巴嘎旗、苏尼特左旗、苏尼特右旗、东乌珠穆沁旗、西乌珠穆沁旗、太仆寺旗、镶黄旗、正镶白旗、正蓝旗其中，二连浩特市为自治区准地级计划单列市。
此外，锡林郭勒盟还设立由国营乌拉盖农牧场管理局改制而成立的乌拉盖管理区。

人口
根据2010年第六次全国人口普查，全盟常住人口为1028022人，同第五次全国人口普查2000年11月1日零时的993400人相比，十年共增加34622人，增长3.49%。年平均增长率为0.34%。其中，男性人口为536361人，占52.17%；女性人口为491661人，占47.83%。常住人口性别比（以女性为100）为109.09。0－14岁人口为141788人，占13.79%；15－64岁人口为817616人，占79.53%；65岁及以上人口为68618人，占6.67%。

民族
常住人口中，汉族人口为681876人，占66.33%；蒙古族人口为309764人，占30.13%；其他少数民族人口为36382人，占3.54%。

注释


== 参考资料 ==