长治市是中华人民共和国山西省下辖的地级市，地处山西省东南部，太行山、太岳山之间。南界晋城市，西邻临汾市，北接晋中市，东与河北省邯郸市及河南省安阳市毗邻。全市总面积13,955平方公里，人口342.04万。

历史沿革
长治市古为“上党”、“潞州”地域，其历史上常为兵家必争之地。
殷商时为黎国，属冀州。春秋时期曾为潞子婴儿国，后并于晋国。战国时，此地域归属韩国管辖。周显王二十一年（前348年），韩国在此地设上党郡，后又归于赵国。东汉刘熙《释名》曰：“党，所也。在山上，其所最高，故曰上也。”秦王政二十六年（前221年），秦始皇统一中国，实行郡县制，上党郡为开国36郡之一。西汉、东汉沿用秦制，上党郡属并州。汉建安十八年（213年），上党郡入冀州。三国时期，魏黄初元年（220年），上党郡复归并州。
西晋永兴元年（汉元熙三年，304年），匈奴人刘渊起兵反晋，建国号为“汉”，上党郡归其管辖。东晋大兴二年（319年），前赵羯族将领石勒与刘曜决裂，自立政权，后灭掉“前赵”，建立“后赵”，上党郡归之。东晋永和六年（350年），石虎（石勒之侄）养孙冉闵乘后赵内乱尽杀石氏子孙及羯胡，自立为帝，改国号魏，史称冉魏，上党郡归于冉魏。永和八年（352年），前燕慕容俊杀死冉闵并称帝，前燕版图扩大，收上党郡。东晋太和五年（370年），前秦的苻坚、王猛率部灭前燕，而后几年内逐步统一中国北方，上党郡入前秦。但鼎盛期后，其领地渐渐缩小。最终于东晋太元十九年（394年）被后秦和西秦所灭。太元十一年（386年），西燕皇族河东王慕容永率众鲜卑贵族从关中东归，占据长子（今长子县以西）称帝，上党郡归西燕；同年，前燕贵族慕容垂定都中山（今河北定州），称帝，史称“后燕”，并与同为宗室的西燕争夺燕国的领导权。太元十九年（394年），后燕慕容垂杀死慕容永及其公卿大將三十多人，灭西燕，上党郡归后燕。东晋义熙三年（407年），北燕汉人冯跋杀死慕容垂之子慕容熙，推立慕容云为帝，后杀之自立为帝，延用国号“燕”，史称“北燕”，上党郡归之。

北魏太延二年（436年）注：此处未用东晋年号，因东晋已于420年被刘裕所灭，北魏（386年拓跋珪建国称帝，建都今山西大同）灭北燕并逐步统一中国北方，上党郡归之。534年至535年，北魏衰落，权臣鲜卑人宇文泰拥立北魏孝文帝的孙子元宝炬为帝，史称“西魏”。同时，权臣高欢拥立北魏孝文帝11岁的曾孙元善见为帝，史称“东魏”。上党郡属两魏交接地带，归属未明。但西魏治国屡胜东魏。西魏于557年被宇文泰所灭，建立北周。东魏于550年被高欢所灭，建立北齐。北齐于577年被北周所灭，上党郡归之。北周建德七年（578年），北周武帝宇文邕分上党郡置潞州，是为潞州建置之始，上党郡属潞州。潞州得名于潞子之国。
隋开皇元年（北周大定元年，581年），杨坚取代北周，隋朝开国。开皇三年（583年），废上党郡，移潞州于壶关。大业元年（605年），改潞州为上党郡，隶冀州。619年，隋朝被王世充所灭。随后，唐朝建立。此间未改行政区划。唐武德年间，改上党郡为潞州，并置都督府。唐玄宗开元十七年（729年），以玄宗李隆基曾任潞州别驾的原故，设大都督府，并置上党郡。开元二十一年（733年），潞州、上党郡属河东道。大历元年（766年），置昭义军（至德初称为“上党节度使”，宝应初改称“泽潞节度使”）。五代后唐庄宗初，置潞州。梁末帝时（913年－914年），改为匡义军。岁余，后唐灭后梁，改为安义军。后晋（936年－947年），复为昭义军。后汉和后周（947－960）循旧制。
宋朝时，太平兴国初（976为元年），改昭义军为昭德军，后为潞州。北宋元丰年间，为隆德府、大都督府、上党郡、昭义军，隶河东路。建中靖国元年（1101年），昭义军改为威胜军。崇宁三年（1104年），复为隆德府，后为昭德军。金代潞州隶河东南路。金天会六年（1128年），置潞南辽沁观察处。元朝潞州属晋宁路。元初为隆德府（行都元帅府事）。元太宗三年（1231年），复为潞州，隶平阳路。明洪武元年（1368年），沿用元制。洪武初潞州隶行中书省布政使司；洪武二年（1369年），隶山西中书省。九年（1376年），隶布政司。嘉靖八年（1529年）二月，升潞州为潞安府，设潞安兵备，分巡冀南道，治潞安。清朝沿用明制，潞安府治今长治城。
中华民国元年（1912年），实行省、道、县三级制，废潞安府，原潞安府所领各县均属冀宁道；同年4月，于今长治市置潞泽辽沁镇守使署。民国5年（1916年）改为潞泽辽沁营务处。民国13年（1924年），撤销营务处。民国19年（1930），撤销冀宁道，各县直隶山西省。民国26年（1937年），山西省政府（阎锡山政权）置第三、第五专区。中国抗日战争时期，中国共产党以太行、太岳山为依托，建立了根据地。第二次国共内战时期，历经上党战役，长治于1945年10月8日由中共占领。当月中旬，长治市（县级）建立，成为中国共产党控制的地区中最早设立的城市之一，隶太行四专区。1946年6月，长治市直隶太行区。
1950年3月，长治市改为长治工矿区（县级）。1952年3月，工矿区复为长治市，并恢复为省辖市，由长治专区代管。1953年7月1日，长治市改由山西省直辖。1958年，长治专区改为晋东南专区，代管长治市。1971年，晋东南专区改为晋东南地区。1975年，长治市复由山西省直辖，设城、郊两区。1983年9月，长治市辖城、郊两区和长治、潞城2县。1985年5月，晋东南地区撤消，晋东南地区所辖平顺、壶关、黎城、屯留、长子、武乡、沁源、襄垣、沁县划归长治市领属，长治市辖2区11县（市）。
2018年6月19日，国务院批复同意调整长治市部分行政区划，撤销城区、郊区，合并设立潞州区；撤销长治县、屯留县、潞城市，分别设立上党区、屯留区、潞城区。同年11月23日，新设立的潞州区、上党区、屯留区、潞城区正式挂牌。

地理
政治
现任领导
行政区划
长治市现辖4个市辖区、8个县。

市辖区：潞州区、上党区、屯留区、潞城区
县：襄垣县、平顺县、黎城县、壶关县、长子县、武乡县、沁县、沁源县

人口
根据2010年第六次全国人口普查，全市常住人口为3334564人，同第五次全国人口普查相比，十年共增加195573人，增长6.23%。年平均增长率为0.61%。其中，男性人口为1710680人，占51.30%；女性人口为1623884人，占48.70%。总人口性别比（以女性为100）为105.34。0－14岁人口为584606人，占17.53%；15－64岁人口为2520823人，占75.60% ；65岁及以上人口为229135人，占6.87%。

资源
植物
特产有沁州黄小米、党参、紫团参、潞城中药大风丸、荫城铁货、潞麻、长子县乐器、草帽辫。

矿产
矿产以煤炭为主，兼有硫铁、硫磺、锰铁、钛、铜、铝矾土、油岩、石灰岩、大理石、白云石、石英、云母、石膏、陶土等。

经济
长治市是新兴的工业城市和晋东南工商业中心。农业以粮食种植业为主，是重要的粮食生产基地。乡镇工业成为农村经济的支柱。GDP长期位列山西省第二名。

交通
铁路
太焦铁路、邯长铁路、瓦日铁路

公路
太长高速公路（太原-长治）、 长晋高速公路（长治-晋城）、 长邯高速公路（长治-邯郸）、 长临高速公路（长治-临汾）、长安高速公路 （长治-安阳）、 207国道、 208国道、 309国道。

航空
长治王村机场

公共交通
长治公交

教育
高校有：长治医学院、长治学院、山西机电职业技术学院等；
高中有：长治一中、长治二中、长治三中、长治四中、长治五中、长治六中、长治七中、长治八中、长治九中、长治十中、长治十二中、长治十三中、长治十四中、长治十五中、长治十六中、长治十七中、长治十八中、长治十九中等市直高中、长治学院附属太行中学等。
中职有：长治卫生学校、长治第一职业中学、长治第二职业中学、长治市文化艺术学校等。

医疗
三级甲等：长治医学院附属和平医院、长治医学院附属和济医院、长治市第一人民医院
二级甲等：长治市妇幼保健院、长治市第二人民医院、长治市中医医院、长治市中医研究所附属医院
各县区、矿区、厂区职工医院

文化
上党梆子是山西省的四大梆子之一。
尚有上党落子、长治鼓书、八音会等多样的文化艺术形式在这片土地上广泛流行。

方言
大部分县市方言属于晋语上党片。

名胜古迹
上党门
正觉寺
法兴寺（长子县）
老顶山－炎帝像、百草堂（城区）
天下都城隍（全国唯一一个不在城市内的城隍庙）
长治县都城隍庙
崇庆寺（长子县）


== 参考资料 ==