阜新市是中华人民共和国辽宁省下辖的地级市，位于东经121°1'—122°56'，北纬41°41'—42°56'之间。曾是中国重要的煤炭工业基地。1990年以来，该市地下可采煤大部分都被採空，经常发生地表塌陷等灾难，工人大量下岗，是资源枯竭城市的典型。2001年12月24日，阜新被确定为中国大陆第一个资源枯竭型城市经济转型试点市，之后实现顺利转型。

地理
阜新北为科尔沁沙地，东接辽河平原，西靠热河山地，为辽河与大凌河流域上中游浅山丘陵区域。总土地面积1554万亩，其中耕地面积564万亩；有林地面积460万亩。丘陵山地占58％；风沙地占8％；平原占23％。主要山脉有乌兰木图山、骆驼山、大青山、伊马图山等。主要河流有绕阳河、柳河、 牛河、大凌河、细河、秀水河等。
阜新是“中国玛瑙之都”，玛瑙储量占全国50%以上，玛瑙制品产量占全国90%以上。

气候
该地区属温带季风气候。年均气温7.6℃。年均降水量481毫米，大水面蒸发量1789毫米，无霜期154天。

政治
现任领导
行政区划
阜新市现辖5个市辖区、1个县、1个自治县。

市辖区：海州区、新邱区、太平区、清河门区、细河区
县：彰武县
自治县：阜新蒙古族自治县此外，阜新市还设立以下经济管理区：阜新经济开发区、阜新高新技术产业园区。

人口
根据2010年第六次全国人口普查，全市常住人口为1819339人，同第五次全国人口普查相比，十年共减少70435人，下降3.73%。其中，男性人口为913619人，占50.22%；女性人口为905720人，占49.78%。总人口性别比（以女性为100）为100.87。0－14岁人口为220788人，占12.14%；15－59岁人口1323573人，占72.75%；60岁及以上人口为274978人，占15.11%，其中65岁及以上人口为184807人，占10.16%。居住在城镇的人口为954714人，占52.48%；居住在乡村的人口为864625人，占47.52%。

教育
辽宁工程技术大学
阜新市高级中学
阜新市实验中学
阜新高等专科学校

知名企业
阜矿集团，阜新市的支柱企业，国有特大型重点企业，业务涵盖煤炭、供热、供电等领域。

名人
张三丰
牛玉儒
汤玉麟
王占君
狂狷
石金锋
邱岗
白清云
迟小秋
韩英
庞龙
杨秀丽
草原英雄小姐妹
高彭
陈磊
魏香颖
黄晓娟
张阜新
玛拉沁夫
贺树峰
岳鹏飞
张潇文
贾轶男
马宁 (足球裁判)


== 参考资料 ==