阜阳市是中华人民共和国安徽省下辖的地级市，位于安徽省西北部。市境东北界亳州市，东接淮南市，东南临六安市，西南邻河南省信阳市，西毗河南省驻马店市，西北河南省周口市。地处淮北平原南部，地势平坦。淮河流经南面边界，颍河自西北往东南贯穿并流经市区，于市境东南注入淮河。全市总面积1.01万平方公里，人口1070万，为全省人口最多的地级市。阜阳是京九铁路沿线的一座新兴城市，人口密度较大。目前阜阳正在努力改善自己的投资环境。

历史
阜陽歷史悠久，人文蔚盛。由於「襟帶長淮，控扼陳蔡，東連三吳，南引荊汝，其水回曲，其地平舒，梁宋吳楚之沖，齊魯汴洛之道」的地理原因，其文化開明相當早。商周時期，即建立了妫姓的胡子国。
秦朝始置汝阴县，汉属汝南郡。西晋置汝阴郡、郡治汝阴就在境内，北魏孝昌四年（523年）置潁州，隋設汝陰郡，宋設順昌府，金朝时，复史颍州。清朝雍正十三年（1735年），颍州升为颍州府，设置附郭县——阜阳县。第二次国共内战时期，阜阳县在国民政府和中共政权之间数度易手。最终在1948年7月30日，中国人民解放军豫皖苏军区四分区独立三团进驻阜阳。中华人民共和国成立后，设立阜阳地区专员公署。1996年2月26日，撤消阜阳地区，設立地级阜阳市。下辖三区五县（市）。1998年2月，亳州市从阜阳市划出，由省直辖。
2000年5月，中国国务院批准设立地级亳州市，涡阳、蒙城、利辛三县划归亳州市管辖。目前，阜阳市辖界首市和太和、临泉、颍上、阜南四县及颍州、颍泉、颍东三区。

地理
气候
阜阳市位于淮北平原西部，安徽省西北方，地处亚热带和暖温带的过渡区域，属暖温带半湿润季风气候。
阜阳四季分明，雨量适中，光照充足。年均气温15摄氏度左右，无霜期220天，年均降水910毫米左右。由于地处季风气候区，因此降水、温度等的年际、年内变化受季风影响较大。

政治
现任领导
行政区划
现辖3个市辖区、4个县，代管1个县级市。颍州区、颍东区、颍泉区、临泉县、太和县、阜南县、颍上县和界首市。

人口
根据2010年第六次全国人口普查，全市常住人口为7599918人，同第五次全国人口普查相比，十年共减少404045人，下降5.05%，年平均下降0.52%。其中，男性人口为3762322人，占49.50%；女性人口为3837596人，占50.50%。总人口性别比（以女性为100）为98.04。0－14岁人口为1754020人，占23.08%；15－64岁人口为5083757人，占66.89%；65岁及以上人口为762141人，占10.03%。居住在城镇的人口为2393124，占31.49%；居住在乡村的人口为5206794人，占68.51%。

交通
105国道、 345国道过境。

经济
开发区：阜阳合肥现代产业园区、阜阳经济技术开发区（省级）、太和经济开发区（省级）、阜阳工业园区（省级）、颍州区工业园区 、颍东工业集中区、阜阳循环经济园区、安徽颍上工业园区、安徽阜南工业园区、安徽临泉工业园区、界首田营循环经济工业园区、泉河经济开发区。

资源
动物资源有鱼、鸟、兽等100余种。
野生植物有土荆芥、野西瓜等。
中草药材主要有板蓝根、车前子、半夏、芡实、马齿苋、枸杞、半边莲、香附子等。
土特产品有格拉条、枕头馍、颍州樱桃、雨前香椿、侯大升陈醋、颍州包瓜菜、闻集草莓、半截楼西瓜、醉三秋酒等。
煤炭资源丰富、仅东部已探明其蕴藏量就达100亿吨，可采储量80多亿吨，皆为5700大卡左右的优质煤炭。据初步探测其西部地区煤炭储存量大大超过其东部地区。现有谢桥矿（设计能力800万吨煤炭）、颍上刘庄矿（年产800万吨，被誉为国内第一对数字化的矿井，有高度为90.8米的“亚洲第一井塔”）、口孜煤矿（设计年产500万吨，预计将于2009年投产）、罗园煤矿（年产300万吨，进入项目实施阶段）。
据卫星遥感勘测，界首市、太和县的地下蕴藏丰富的石油和天然气资源。
太和县、阜南县蕴含地热资源。

名胜古迹
颍州西湖
阜阳生态园
欧阳修故居
八里河风景区
阜阳奎星楼
阜阳文峰塔

名人
管仲
鲍叔牙
甘罗
吕蒙
常秩
李谷
张纶
刘福通
王克勤
戴厚英
朱致遠，黃埔軍校十六期將軍。
郭汝霖，中国国民党空军二级上将。
臧傳禹
郝跃，中国科学院院士
陈国良，中国科学院院士


== 参考文献 ==