阿坝藏族羌族自治州（藏文：རྔ་བ་བོད་རིགས་ཆའང་རིགས་རང་སྐྱོང་ཁུལ།，藏语拼音：Ngawa Poirig Qangrig Ranggyong Kü，威利：rnga ba bod rigs cha'ang rigs rang skyong khul），简称阿坝州，是中华人民共和国四川省下辖的自治州，位于四川省西北部，川甘青三省交界处。州境东接德阳市、绵阳市和甘肃省陇南市，南界成都市、雅安市，西邻甘孜州和青海省果洛州，北达甘肃省甘南州。地处川西北高山峡谷区，青藏高原东南缘与横断山脉北端的结合部，东北部为龙门山、岷山，西北部为巴颜喀拉山分支，西南部为大雪山区，南部为邛崃山区。西北部为丘状高原，北部为沼泽地带，东南部为高山峡谷区。岷江发源于东北部松潘县，于州境东南流入成都平原，大渡河上游大金川纵贯西部，黄河流经西北部，为四川省仅有的黄河流域。全州总面积8.3万平方公里，人口93.01万，藏族和羌族人口比例分別约55%和18%，汉族人口比例约25%。州境大部分傳統上屬於安多地區，西部金川縣、小金縣屬於康區，自治州首府驻马尔康市。阿坝州为全省主要畜牧区，草原面积辽阔，自然生态和旅游资源丰富。有著名的黄龙、九寨沟、四姑娘山等国家级风景名胜区和世界自然遗产，并有卧龙国家级自然保护区，为大熊猫的重要保育基地。

历史
本地區的历史可以追溯到5000年前，目前已經發現的新石器時代遺址，包括茂縣營盤山遺址、松潘縣東裕村遺址、汶川縣高坎遺址、黑水縣遺址等。8世纪，著名的大译师白若杂纳被流放到嘉绒（马尔康县）。1410年，宗喀巴的四大弟子之一察柯·阿旺扎巴建立了阿坝地区的第一座格鲁派寺庙。
20世紀30年代，中國工農紅軍長征最艱苦、最危險的行軍在本地區，翻越了8座海拔4000米以上的雪山，走過了人跡罕至的水草地，這段歷史被稱為過「雪山草地」，並於1935年10月建立了少數民族的格勒得沙共和国革命政府。1953年，中华人民共和国建立藏族自治州。1956年，改为阿坝藏族自治州。1987年，改为阿坝藏族羌族自治州。
2008年5月12日，汶川县发生芮氏8.0级特大地震，造成严重伤亡和破坏。2017年8月8日，九寨溝縣發生7.0級大地震，震源深度20千米。

重大事件
汶川大地震
2017年茂县山体垮塌
2017年九寨沟地震

地理
阿坝州地处青藏高原东南缘，横断山脉北端与川西北高山峡谷的结合部。地势北高南低，东南部为高山峡谷区，中部为山原区，西北部为高原区。长江上游主要支流岷江、大渡河纵贯全境。

政治
现任领导
行政区划
阿坝州辖1个县级市、12个县。

县级市：马尔康市
县：汶川县、理县、茂县、松潘县、九寨沟县、金川县、小金县、黑水县、壤塘县、阿坝县、若尔盖县、红原县此外，位于汶川县的卧龙特別行政区由四川省林业厅管理，并与国家林业局四川卧龙国家级自然保护区完全重合。

人口
根据2010年第六次全国人口普查，全州常住人口为898713人，同第五次全国人口普查相比，十年共增加51245人，增长6.05%。年平均增长0.59%。其中，男性人口为467231人，占51.99%；女性人口为431482人，占48.01%。总人口性别比（以女性为100）为108.29。0－14岁人口为178497人，占19.86%；15－64岁人口为654786人，占72.86%；65岁及以上人口为65430人，占7.28%。

民族
藏族人口为489782人，占54.50%；羌族人口为157969人，占17.58%；汉族人口为220679人，占24.55%；其他少数民族人口为30283人，占3.37%。

经济
阿坝州於2009年的人均生產總值为282亿元，人均为32,400元人民幣。

语言
阿坝州的人口以少数民族为主。阿坝州的人口中 52.3%属于藏族（包括嘉绒藏族），26.6%属于汉族，17.7%属于羌族，3.2%属于回族。
阿坝州的语言分布非常复杂，主要分成三种：原住民语言以藏语、嘉绒语和羌语为主。

景点
九寨沟风景区
黄龙风景区
卧龙大熊猫保护区
卓克基土司官寨
松岗碉楼
白若杂纳修行岩洞
四姑娘山
木尔多山
大藏寺
郞依寺

参考文献
外部链接
阿坝州政府网站：中国阿坝州