阿勒泰地区（哈薩克語：التاي ايماعى）是中华人民共和国新疆维吾尔自治区伊犁哈萨克自治州下辖的地区。总面积11.78万平方公里，占全疆总面积的7%，总人口67.16万。该地区行政公署驻地在阿勒泰市。阿勒泰地区以哈薩克族為主體民族，漢族人口也佔有一定比例。

建置沿革
阿勒泰為“阿爾泰”之異譯。清代阿爾泰地區為蒙古阿爾泰烏梁海等部落遊牧之地。乾隆以後為科布多參贊大臣轄地。同治七年（1868年）於布倫托海（今福海縣一帶）置布倫托海辦事大臣，次年廢。光緒三十二年（1906年），分科布多置阿爾泰，以錫恆為阿爾泰辦事大臣，轄蒙古阿爾泰烏梁海、新土爾扈特部、新和碩特部，駐承化寺（今阿勒泰市城區）。
民國以後，阿爾泰又稱阿爾泰區域，即今阿勒泰地区之前身。1919年，阿爾泰改為阿山道，併入新疆省。其後又改為阿山行政區、阿山專區。1954年，成立阿勒泰專區，1970年改稱阿勒泰地区。

地理
阿勒泰地区位于新疆北部，是一个由哈、汉等多民族聚居的边境地区，“阿勒泰”为当地少数民族语，系金山之意。西北与哈萨克斯坦，俄罗斯联邦西伯利亞联邦管区阿尔泰共和国相连，东部与蒙古国接壤，边境线长1205公里。

现任领导
行政区划
全区辖1个县级市、6个县。

县级市：阿勒泰市
县：布尔津县、富蕴县、福海县、哈巴河县、青河县、吉木乃县境内驻有新疆生产建设兵团农十师的10个团场。

人口
根据2010年第六次全国人口普查，全地区常住人口为603283人，同第五次全国人口普查相比，十年共增加41616人，增长7.41%。年平均增长率为0.72%。其中，男性人口为313716人，占52.00%；女性人口为289567人，占48.00%。总人口性别比（以女性为100）为108.33。0－14岁人口为120488人，占19.97%；15－64岁人口为443429人，占73.50%；65岁及以上人口为39366人，占6.53%。

民族
阿勒泰地区是一个多民族聚居的地方，有哈萨克族、汉族、回族、维吾尔族、蒙古族（圖瓦人）等36个民族。汉族人口232563人，占总人口的38.55%；各少数民族人口370720人，占总人口的61.45%；其中哈萨克族人口328153人，占总人口的54.39%，回族人口23656人，占总人口的3.92%，维吾尔族人口8703人，占总人口的1.44%，蒙古族人口5376人，占总人口的0.89%。

经济
2010年全地区实现国内生产总值84.85亿元（现价），工农业总产值38.39亿元，农牧民人均纯收入2361元。经过发展，该区粮食自给有余，畜牧业大幅度的提高。电力、煤炭、黄金、采矿、毛纺、造纸、制糖、服装、食品、医药、珠宝加工等工业已具有相当规模。
地区境内先后开放了塔克什肯口岸、红山嘴口岸、吉木乃口岸、阿黑吐拜克口岸。2010年全地区对外贸易进出口额达9163万美元。

交通
空中
阿勒泰市阿勒泰机场
富蕴县吐尔洪乡富蕴可可托海机场
布尔津县布尔津喀纳斯机场

公路
奎阿高速
 216国道
 217国道

教育
外部链接
阿勒泰地区行政公署网站

注释


== 参考文献 ==