陇南市是中华人民共和国甘肃省下辖的地级市。位于甘肃省东南部，岷山山脉与黄土高原交汇处，东邻陕西，南接四川，有“陇上江南”之称。

历史
秦代置武都道。汉武帝元鼎六年（前111年）置武都郡，属凉州刺史部。汉末，曹操分司州、凉州置雍州，武都郡改属雍州。
三国时期，武都郡是魏、蜀两国的边界。建安二十四年（219年），刘备攻取了曹操军的汉中郡，阻断了武都与雍州的联系，于是曹操弃武都郡，迁治至右扶风小槐里。此后，魏、蜀两国于武都展开多次大战，最著名的是蜀相诸葛亮“六出祁山”伐魏，并于229年攻取武都、阴平二郡，自此武都郡为蜀所据，直至蜀国被曹魏所灭。 
东晋、南北朝时期，陇南境内先后建立仇池、宕昌、武都、武兴、阴平5个胡人政权，称为“陇南五国”。

296年，氐族首领杨茂搜建立仇池国，至371年为前秦苻坚所灭。族人杨定于历城再建仇池国，至442年被南朝刘宋所灭。
424年，北魏拓跋焘封羌人梁弥忽为宕昌王，都城在今宕昌县城。566年，宕昌国被北周所灭。
443年，仇池国灭亡后，氐人杨文德建立武都国。477年，武都国为北魏所灭。
477年，武都王杨文度被北魏军所杀后，南朝刘宋政权封杨文弘为武都王，退守武兴（今陕西略阳），后改武都王为武兴王，建立武兴国。552年，武兴国为西魏所灭。
477年，北魏灭武都国时，杨文度之叔杨广香助魏军杀杨文度，受封为阴平公，后南齐承认杨广香为阴平国之主，都阴平（今文县）。580年，阴平国为北周所灭。隋唐时期，陇南地区政治经济相对穏定，唐代于陇南置文、武、成、迭、宕、岷等州。宝应元年（762年），吐蕃攻占陇南。咸通年间，唐收复武州，更名阶州，咸通七年（866年）收复成州。
北宋熙宁六年（1073年），大将王韶打败吐蕃，收复陇南，吐蕃据有陇南前后共311年。宋末陇南为宋、金两国边境，战争频繁。南宋绍兴三十年（1160年），金大举攻宋，破凤州、大散关，朝廷命大将吴璘据守陇南。吴璘之子吴挺与西夏缔盟，共同攻金。开禧二年（1206年），吴挺之子吴曦叛宋，以阶、成、文、西和4州建立受金朝支持的政权，后宋军将士杀吴曦，4州归宋。
端平三年（1236年）蒙古军占领陇南。元代于礼县置礼店蒙古军元帅府，后更名为礼店文州番汉军民元帅府，在河州设吐蕃宣慰司。明清时期，陇南经历明末李自成起义、白莲教之乱、西北回民起义、太平天国等事件。
1949年7月，成立武都分区行政督察专员公署，驻武都县，属陕甘宁边区甘肃行政区。1950年5月，岷县划归武都专区。1956年，礼县、西和县、成县划归天水专区。1958年4月，撤销武都专区，辖县划归天水专区。1961年11月，恢复武都地区。1963年10月，撤销临洮专区，岷县划归武都专区。1985年5月，武都地区更名为陇南地区，岷县划归定西地区。
2004年1月，撤销陇南地区，设立地级陇南市，原武都县改为武都区。

地理
陇南市位于甘肃省南部，东经104°01′19″至106°35′20″，北纬32°35′45″至34°32′00″。北与天水市、武山县、甘谷县接壤；南与四川省青川、平武、九寨沟县毗连；西依迭部、舟曲和岷县；东接陕西省宁强、略阳、勉县、凤县。地势大致上呈西北高，东南低，平均海拔1000米。全市东西长约237公里，南北宽约230.5公里。

气候
全市分为北亚热带、暖温带、中温带三大类。

北亚热带：白龙江、白水江、嘉陵江河谷浅山地区。年平均气温12－14°C，降水量在600毫米左右。
暖温带：中部、东部及南部的广大地区，海拔在1100－2000米之间，降雨量500－800毫米之间。
中温带：北部和西部地区，海拔在2000米以上，年最低气温在-20°C以下。

政治
现任领导
行政区划
下辖1个市辖区、8个县。武都区、成县、文县、宕昌县、康县、西和县、礼县、徽县和两当县。

人口
根据2010年第六次全国人口普查，全市常住人口为2567718人。其中，男性人口为1336934人，占52.07%；女性人口为1230784人，占47.93%。人口性别比（以女性为100）为108.62。0－14岁人口为494201人，占19.25%；15－64岁人口为1849785人，占72.04%；65岁及以上人口为223732人，占8.71%。

汶川大地震
2008年5月，四川發生大地震，最終引致隴南發生強烈災難，造成330人死亡，5380人受傷。

交通
 212国道、 345国道过境。


== 参考文献 ==