雅安市是中华人民共和国四川省下辖的地级市，位于四川省中部偏西。市境东邻成都市、眉山市、乐山市，南界凉山州，西接甘孜州，北临阿坝州。地处四川盆地西南边缘大相岭区，青衣江横贯中部并流经城区，南部有大渡河。总面积1.5万平方公里，人口154.68万。雅安因其地多雨，素有“雨城”之称，亦是四川省主要的大熊猫栖息地。雅安曾是西康省省会，位处四川盆地与青藏高原的结合部，境内有藏族、彝族等少数民族聚居，有“川西咽喉”、“西藏门户”及“民族走廊”之称。

历史
古代为青衣羌国，秦置严道县（含今荥经县、雨城区）属蜀郡。西汉元鼎六年（前111年）置增置徙县（今天全县）、旄牛县（今汉源县九襄镇）、青衣县（今名山区、芦山县境），先后属沈黎郡、蜀郡。东汉延光元年（122年）置蜀郡属国，治青衣县，后青衣羌请求内附。阳嘉二年（133年），改青衣县为汉嘉县。三国蜀汉章武元年（221年）改蜀郡属国置汉嘉郡，治汉嘉县（今芦山县），属益州。西晋永嘉六年（312年），汉嘉郡分为沈黎郡、汉原郡。永嘉后废严道县。西魏废帝二年（553年）置始阳县（治今雨城区西），属蒙山郡；又置蒙山县（治今名山区），隶蒙山郡。
隋开皇初废蒙山郡。开皇十三年（593年）改故蒙山郡置蒙山县；改故蒙山县为名山县。仁寿三年（603年）置卢山县（治今芦山县）。仁寿四年（604年）于蒙山县置雅州（治今雨城区）。大业元年（605年）置汉源县（治今汉源县清溪镇），属雅州。大业三年（607年）改雅州为临邛郡，改蒙山县为严道县，并于今故严道县城（今荥经县）设荥经水口戍。
唐武德元年（618年）改临邛郡为雅州，改汉源县置阳山县。武德三年（620年）于荥经水口戍置荥经县，属雅州。贞观八年（634年）析名山县置百丈县，属雅州。仪凤二年（677年）析阳山县置大渡县、飞越县。长安二年（702年）省大渡县入飞越县。天宝元年（742年）改阳山县为通望县，属黎州。五代前蜀省飞越县入汉源县。
北宋庆历六年（1046年）省通望县入汉源县。元置碉门安抚司（治今天全县），后又分置天全招讨司、六番招讨司。至元二十年（1283年）卢山县改名泸山县。元末，明玉珍大夏政权省荥经县入严道县。
明洪武四年（1371年）省严道县入雅州。洪武六年（1373年）泸山县更名芦山县，隶雅州；合天全、六番招讨司置天全六番招讨司。洪武八年（1375年）省汉源县置黎州长官司。洪武十年（1377年）省名山县入雅州。洪武十一年（1378年）升黎州长官司为黎州安抚司。洪武十三年（1380年）复置名山县，并省百丈县入名山县；复置荥经县，属雅州。万历二十四年（1596年）降黎州安抚司为千户所。
清雍正七年（1729年）升雅州置雅州府，置雅安县为雅州府治；天全六番招讨司“改土归流”置天全州，属雅州府。雍正八年（1730年）黎州千户所“改土归流”置清溪县，属雅州府。
民国二年（1913年）废府州改县，雅安、名山、荥经、芦山、清溪、天全等县属上川南道（次年更名建昌道）。1914年清溪县复名汉源县。1928年析天全县北部穆坪土司地置穆坪设治局。民国十九年（1930年）改穆坪设治局置宝兴县，县名取“宝藏兴焉”之意；同年废建昌道。民国二十四年（1935年）各县属四川省第十七行政督察区。民国二十八年（1939年）设立西康省，除名山县改属四川省第四区外，其馀各县划入西康省第二行政督察区。
中华人民共和国成立后仍置西康省，雅安县为西康省省会，并置雅安专区。1950年汉源县迁治九襄镇。1951年析雅安县置雅安市；析冕宁、越西两县北部及汉源县西部置石棉县。1952年汉源县迁治富林镇。1954年温江专区的名山县划入雅安专区。1955年西康省撤销，雅安专区改属四川省。1959年撤雅安市入雅安县。1968年雅安专区改称雅安地区。1983年撤销雅安县，复置雅安市。2000年6月，撤销雅安地区和县级雅安市，改设地级雅安市；原县级雅安市改置雨城区。2012年9月，撤销名山县，设立名山区。

地理
雅安市位于四川盆地西部边缘，长江上游，域跨北纬28°51′10″—30°56′40″，东经101°56′26″—103°23′28″之间，东北邻成都市、东邻眉山市、东南邻乐山市、西连甘孜藏族自治州、南界凉山彝族自治州、北接阿坝藏族羌族自治州，是青藏高原向成都平原的过渡地带。城市环境特别好，青山环绕，四条河流穿过市区，使空气清新。

气候
雅安自古多雨，有西蜀天漏之说，俗语“雅无三日晴”，号称雨城。
雅安市属于亚热带季风气候区。总的气候特点是：冬无严寒、夏无酷热、四季分明、雨量充沛、雨热同步、无霜期长、热量充足。春季回暖早、夏季气温较高、秋季多绵雨、冬季霜雪少，全年夜雨多、终年雾日少。境内地质地貌复杂，地势高差悬殊，气候的区域性、过渡性和复杂性特征突出。气象要素的垂直差异大，立体气候明显，部份山体从山脚到山脊先后可见亚热带、暖温带、中温带、寒温带、亚寒带、和寒带的植物。大相岭（即泥巴山）横贯于本市中部，使得南北部的气候差异大。北部各县、区，雨日多、晴天少，年平均气温在15℃左右，年总雨量在1000～1750毫米之间；南部的汉源和石棉县受中、低空下沉气流影响形成比较独特的干暖气候，云量少，晴天多，日照时间较长，气温较高，年均温为17～18℃，干湿季节分明，降水量较少，年总雨量仅750毫米左右。

政治
现任领导
行政区划
全市下辖2个市辖区、6个县。

市辖区：雨城区、名山区
县：荥经县、汉源县、石棉县、天全县、芦山县、宝兴县其中，汉源、石棉、宝兴3个县享受少数民族优惠政策。

人口
根据2010年第六次全国人口普查，全市常住人口为1507264人，同第五次全国人口普查相比，十年共减少15581人，减少1.02%。年平均减少0.1%。其中，男性人口为766605人，占50.86%；女性人口为740659人，占49.14%。总人口性别比（以女性为100）为103.50。0－14岁人口为243947人，占16.18%；15－64岁人口为1099336人，占72.94%；65岁及以上人口为163981人，占10.88%。

交通
公路方面， 108国道、 318国道、 351国道穿境而过，另有 成雅高速公路、 雅西高速公路、 雅康高速公路、 成渝地區環線高速公路樂雅段分别通向成都市、西昌市、瀘定縣、樂山市。距成都140公里，到 成都双流国际机场仅需1小时40分。
铁路方面，在建川藏铁路成雅段预计2018年底通车。

教育
高校有四川农业大学。中学以雅安中学著称，该校从清朝开始建立，是一所省重点名校。

人文
雅安两汉文化历史底蕴丰厚，素有雅雨、雅鱼、雅女“雅安三绝”美誉。雅安是“中国优秀旅游城市”、2006年的“中国十佳魅力城市”，是全省乡村度假旅游和自驾车旅游的热点地区。雅安是世界上第一只大熊猫的发现地和模式标本产地，2006年，以雅安为主要核心区的四川大熊猫栖息地列入世界自然遗产名录；雅安是世界茶文化、茶栽培的发源地，是全球人工栽培茶树最早的地区。

物产
魚
雅鱼，又名丙穴鱼
长江鲶科：小鲶鱼黄辣丁、扒胡子、三个峰

茶
蒙顶茶，古有“扬子江中水，蒙顶山上茶”的美誉
藏茶: 中心产地从古自今都在雅安，古称雅州。
熊貓茶: 一種以大熊貓的糞便作為肥料種植的茶葉，種植於雅安頂峰村熊貓生態茶山。

参考文献
外部链接
雅安之窗

参见

2013年雅安地震