鞍山市是中华人民共和国辽宁省下辖的地级市，位于辽宁省中南部，是国务院批准的具有地方立法权的较大的市，是中国境内重要的钢铁基地，有钢都之称。

历史
古朝鲜 高句麗

唐代（618－907年）：今鞍山市大部境域，唐初为高句丽所割，唐高宗总章元年（668年）收归唐朝统割。在今东北地区实行道、府、州制。分属河北道安东都府辽城州都督府、安市州和河北道燕州辽两县，巫闾守捉城。
辽代（907－1125年）：今鞍山市境域原有州县数度易名，均隶属东京道辽阳府。
金代（1115－1234年）：今鞍山市境域隶属于东京路、北京路、易苏馆路。
元代（1271－1368年）：今鞍山市城区及海城市境域隶属于辽阳路辽阳县（今辽阳市）。今台安县境域隶属于广宁府路望平县。岫岩满族自治县隶属盖州路。
明代（1368－1644年）：今鞍山市境域隶属辽东郡指挥使司辽中卫、海州卫、广宁卫、盖州卫。
清代（1644－1911年）：今鞍山市境域分别隶属于奉天府辽阳州、海城县、锦州府镇安县和盖平县、奉天行省东边道。
中华民国（1912－1949年）：今鞍山市城区境域隶属辽阳县、海城县；今海城市境域为海城县。今台安县境域为镇安县，后改为黑山县，后又设置台安县；今岫岩满族自治县为岫岩县。1937年，鞍山正式建市。
中华人民共和国（1949年－）：1949年，鞍山市城区境域隶属东北人民政府（1952年11月15日改为东北行政委员会）。1953年，为中央直辖市。海城县、岫岩县隶属辽东省政府。台安县隶属辽西省政府。1954年鞍山市（城区境域）为省辖市隶属辽宁省。1959年，管辖辽阳市和海城县；同时撤消辽阳县建制，并入辽阳市。台安县为沈阳市所辖。岫岩县隶属安东市（1965年改名丹东市）。1961年4月29日，恢复辽阳县建制，辽阳市、县分置，均隶属鞍山市。1965年12月16日，辽阳县、海城县划归辽宁省辽南专区管辖。1968年12月26日，撤销辽南专区，海城县划归营口市管辖。1969年，鞍山同北京、长春等主要城市一道，成为了苏联核打击中国的目标之一。1973年1月1日，国务院批准鞍山市管辖海城县。1976年1月1日，国务院批准，台安县由盘锦垦区改为鞍山市管辖。1985年1月17日，国务院决定，撤销海城县，建立海城市（县级市）；撤销岫岩县，成立岫岩满族自治县，1991年12月16日，国务院批准将丹东市管辖的岫岩满族自治县划归为鞍山市管辖。

地理
鞍山市地处辽宁省中部，地理位置是东经122度55分至123度13分，北纬40度27分至41度34分。东北与辽阳县毗邻，西与大洼县相连，南与大石桥市、庄河市、凤城市接壤。市中心距辽宁省人民政府所在地沈阳89公里，东距煤铁之都本溪96公里，南距滨城大连308公里，西南距营口跋鱼圈港120公里，西距盘锦市103公里。是中国重要的钢铁生产基地，素称“钢都”。人口约364.6万。因市南郊有一对形似马鞍的山而得名。
鞍山全境南北最长175 公里，东西最宽133公里。现辖铁东、铁西、立山、千山四个城区和台安县、岫岩满族自治县，代管县级海城市。其中市区面积624平方公里，人口145.6万人。鞍山地势东南高、西北低。千山纵贯东部。西部为辽河平原。境内有太子河、沙河、浑河、饶阳河四大河流。属暖温带大陆性季风气候。年平均降水量为708mm，最多为1042mm（1986年），最少为384mm（1989年）。年平均气温为9.6℃，最高为11.3℃（1998年），最低为8.4℃（1976年）。鞍山的气温波动幅度很大，历史上极端最低气温为-30.4℃，极端最高气温为36.9℃。年平均相对湿度为58%，最高为67%、最低为52%。湿度的月记变化也比较大，一年中3、4月份最低，平均为47～49%，7、8月份最高，可达75%左右。鞍山市日照比较充足，年平均日照时数为2543小时，最多2716小时（1975年），最少2303小时（1990年）。生长季（4～9月份）的日照时数也有1200～1400小时基本可以满足农业生产的需要。
鞍山市土地总面积为925235.05公顷。耕地244729.66公顷，集中在西部沿河和中部平原地区，盛产水稻、玉米、大豆、高粱以及花生、麻、烟等，是辽宁省商品粮生产基地。园地40455.78公顷，占土地总面积的4.4％。近年在城镇周围发展了生产冬季鲜细菜的温室大棚，冬季人们可吃到地产的黄瓜、西红柿、茄子等鲜细菜，结束了只吃冬贮大白菜、萝卜、土豆的历史。温室韭菜还远销黑龙江等地。此外，有林地414565.89公顷，占土地总面积的 50.3％；牧草地4274.05公顷，占土地总面积的0.5％；居民及工业用地85249.20公顷，占土地总面积的9.2％；交通用13259.32 公顷，占土地总面积1.4％；水域68796.58公顷，占土地总面积的7.4％；未利用土地（草荒地、裸岩、田坎等）53904.57公顷，占土地总面积的5.8％
鞍山资源丰富，市区周围铁矿储量逾百亿吨，有大孤山、齐大山、东鞍山、西鞍山、弓长岭等铁矿山，占全国储量的四分之一；南部和东南部是菱镁矿富集地带，约占世界储量的四分之一；滑石矿是中国三大产地之一，储量居世界之首；岫岩地区素有“玉石之乡”的美称，拥有丰富的玉石资源；此外，农产品资源、地热资源、旅游资源等也相当丰富。

政治
现任领导
行政区划
鞍山市现辖4个市辖区、1个县、1个自治县，代管1个县级市：

市辖区：铁东区、铁西区、立山区、千山区；
县：台安县；
自治县：岫岩满族自治县；
县级市：海城市。除正式行政区划外，鞍山市还设立以下经济功能区：鞍山高新技术产业开发区（国家级）、达道湾经济开发区、汤岗子新城、鞍山文化旅游开发区、千山风景名胜区、玉佛山风景区

人口
根据2010年第六次全国人口普查，全市常住人口为3645884人，同第五次全国人口普查相比，十年共增加61845人，增长1.73%。年平均增长率为0.17%。其中，男性人口为1850084人，占50.74%；女性人口为1795800人，占49.26%。总人口性别比（以女性为100）为103.02。0－14岁人口为430875人，占11.82%；15－59岁人口2636453人，占72.31%；60岁及以上人口为578556人，占15.87%，其中65岁及以上人口为391017人，占10.72%。居住在城镇的人口为2449061人，占67.17%；居住在乡村的人口为1196823人，占32.83%。

民族
全市共有32个民族，即汉、满、回、朝鲜、蒙古、锡伯、藏、维吾尔、苗、彝、壮、布依、侗、瑶、白、土家、哈尼、傣、黎、傈僳、佤、畲、水、纳西、柯尔克孜、土、达斡尔、仡佬、俄罗斯、鄂温克、鄂伦春、拉祜族。

宗教
全市共有五教，即佛教、道教、伊斯兰教、基督教、天主教。

资源
鞍山市有磁铁矿、褐铁矿、菱镁矿、滑石、玉石等矿藏资源。
著名特产有南果梨和岫岩玉。由岫岩“玉石王”雕刻而成的世界上最大的玉佛就置于坐落在市区的玉佛苑中。

经济
鞍山冶铁业有悠久历史。早在汉武帝时就有采矿及冶铁业，唐朝以后更加发达。鞍山钢铁公司是中华人民共和国最早的大型钢铁联合企业。工业以钢铁为主，还有冶金、石油、化工、机械、建材、电子、纺织、食品、服装、皮革等。农业作物有玉米、高粱、水稻、大豆、柞蚕等。

交通
公路
202国道、京哈、沈大、沈营、铁长等干线公路。
 沈海高速、 丹锡高速等。

铁路
哈大铁路（鞍山站）、哈大高铁（鞍山西站）等铁路

航空
鞍山腾鳌机场位于鞍山市区西南12公里，为军民合用机场，飞行区等级为4C，可降波音737等中型以下客机。目前开通的航线有：鞍山 - 北京，鞍山 - 上海，鞍山 - 广州，鞍山-成都等。

文化
大学
辽宁科技大学
鞍山师范学院

高级中学
鞍山市第一中学，鞍山市第三中学，鞍山市第八中学，鞍山市第六中学，鞍山市第十三中学，鞍山鞍钢高级中学，鞍山市新元高级中学，鞍山市田家炳高级中学，鞍山市第二十四中学，鞍山市华育高级中学，鞍山市第五中学。

初级中学
鞍山市第二中学， 鞍山市第二十六中学， 鞍山市第四十八中学, 鞍山市第五十一中学，鞍山市第十二中学，鞍山市第四十六中学，鞍山市育才中学，华育外国语实验学校，鞍山市第二十五中学，鞍山市第四十五中学，鞍山市第十八中学，鞍山市第十四中学，鞍山师范学院附属中学（原第六十七中学）。

小学
常青小学，湖南小学，通山小学，钢都小学，胜利小学，烈士山小学，山南小学，华育小学，二一九小学，中华小学，菁华小学，居义小学，公益小学，共同小学，共和小学，逸夫小学，新华街小学，南长甸小学，东长甸小学，和平小学，健康小学，风光小学，长大小学，民生小学，跃进小学，中华小学，育才小学，黎明小学，红星小学。

名胜
千山风景区(为中国国家5A级旅游景区)
汤岗子温泉
玉佛苑(为首批中国国家4A级旅游景区)
二一九公园
药山风景区
白云山
张学良故居

著名人物
张作霖 北洋军奉系首领，台安人。
张学良 中华民国陆军上将，张作霖之子，同为台安人。
白春礼 中国科学院院长。
胡鞍钢 中国国情研究专家、经济学家，著名新左派学者之一，现任中国科学院-清华大学国情研究中心主任、清华大学公共管理学院教授、博士生导师。
吕正操 曾任中华人民共和国铁道部部长，海城人。也曾担任中国网球协会主席一职。1990年国际网联授予吕正操“最高荣誉奖章”。
傅志寰 出生于哈尔滨的海城人，主持设计过SS1-4型号电力机车。曾任铁道部哈尔滨局局长，铁道部副部长、部长。
王尔烈 清朝翰林，闻名遐迩的辽东才子。
许鞍华 香港女性电影导演、监制、编剧，七、八十年代香港新浪潮电影制作人中的著名一员。
马俊仁 中国田径教练，以训练出辽宁女子中长跑运动员（泛称“马家军”）闻名。
王军霞 长跑运动员，女子3,000米和10,000米长跑世界前纪录保持者。
孟泰   新中国成立后第一代全国著名劳动模范。
雷锋   共产党员革命象征与模范。
陈晓旭 87版电视剧《红楼梦》中饰演林黛玉。
郭跃   中国女子乒乓球运动员。
李晓霞 中国女子乒乓球运动员。
馬龍 中国男子乒乓球运动员。
张德江 台安人，现任中共中央政治局常委、十二届全国人大常委会委员长。
孙春兰 中共中央政治局委员，现任中共中央统一战线工作部部长，曾任福建省委书记、天津市委书记。
徐明浩 韓國男子團體Seventeen成員，藝名：THE8。
劉維 歌手，2005年《我型我秀》全國總冠軍，香港TVB8《TVB全球華人新秀歌唱大賽》總冠軍。
雷佳音 中国内地影视男演员，代表作《黄金大劫案》。
王彦霖 中国内地男演员。
李佳航 中国内地男演员，主演《爱情公寓》和《新还珠格格》。

友好城市
国际
谢菲尔德 英国 1983
 尼崎市 日本 1983
 布尔萨 土耳其 1991
 利佩茨克 俄罗斯 1992
 伯明翰 (亚拉巴马州) 美国 1996
 安山市 韩国 1997
 霍隆 以色列 2000

国内
北京市 东城区
北京市 西城区
福建省 厦门市
浙江省 杭州市
广东省 广州市
陕西省 宝鸡市
海南省 海口市
四川省 自贡市
江西省 九江市
山西省 长治市
新疆维吾尔族自治区 昌吉市

相关条目
唐太宗征高句丽
小行星3136（又名鞍山星，是由紫金山天文台在1981年11月18日发现的主带小行星。）

注释
外部链接
鞍山市政府网站