马鞍山市是中华人民共和国安徽省下辖的地级市，位于安徽省东部，长江沿岸。马鞍山是中国七大钢铁基地之一，市名来源于江边的一座形似马鞍的腰形山脉。马鞍山位于六朝古都南京市的西南侧，市区离南京市区仅有半小时的车程，宁安客专开通后，乘坐动车组列车自马鞍山到南京时间需时18分钟。本市为南京都市圈和长江三角洲经济圈的组成城市之一，本港为安徽境内4个长江一级港口之一。

名称由来
马鞍山的地名相传楚汉战争时，西楚霸王项羽被困垓下，四面楚歌，败退至和县乌江，请渔人将心爱的坐骑乌骓马渡至对岸，自觉无颜见江东父老，自刎而亡。乌骓马思念主人，翻滚自戕，马鞍落地化为一山，马鞍山由此而得名。宋代著名女词人李清照有“生当作人杰，死亦为鬼雄。至今思项羽，不肯过江东”的诗句。

历史沿革
马鞍山历史悠久，西周为吴国境地，春秋战国为越、楚两国地。秦朝置丹阳县，其地属之。东晋咸和四年（329年），因战乱等原因，侨置当涂县（原址在今安徽怀远）于今南陵一带。永和元年（345年），侨置豫州于牛渚（今采石）。南朝梁天监元年（502年），置南丹阳郡，治采石。
隋朝开皇九年（589年），当涂县徙治姑孰城，为姑孰城治之始，至今不变。北宋太平兴国二年（977年）设太平州，辖当涂、芜湖、繁昌三县，治姑孰城。元朝改太平州为太平路。至正十五年（1355年），朱元璋改太平路为太平府，并沿至明清两代。民国时期，当涂县直属安徽省。
1954年2月，设马鞍山镇，属当涂县。1955年8月，设马鞍山矿区，隶属芜湖专区。1956年10月12日，以马鞍山矿区、采石镇等区域设立马鞍山市，为省辖市。1963年设马鞍山市郊区，1969年2月设马鞍山区，1975年9月，分拆马鞍山区为四新、花山、雨山、向山4区；1979年10月，撤销马鞍山市郊区，四新区改名金家庄区；1983年7月，原属宣城地区的当涂县划归马鞍山市；2001年7月，撤销向山区；2011年8月，原属地级巢湖市的含山县、和县（不含沈巷镇）划归马鞍山市；2012年9月，撤销金家庄区，并入花山区；析当涂县博望、新市、丹阳3镇设立博望区。

气候
马鞍山市位于长江下游南岸、安徽省东部，地处北纬31°46′42″～31°17′26″与东经118°21′38″～118°52′44″之间，属北亚热带湿润性季风气候，季风明显，四季分明，气候温暖湿润，雨热同季。对马鞍山市1960～2003年共44年的气候资料进行处理，形成1～12月、春季、夏季、秋季、冬季、全年等气候序列（季节划分：春季3～5月、夏季6～8月、秋季9～11月、冬季12～次年2月）。马鞍山雨水充沛，年平均降水量为1059.1毫米，最大值为1991年的1918.7毫米，最小值为1978年的459.8毫米,年际变化大，年标准差为263.6毫米。一年之中，7月平均降水量最大，为182.5 毫米；12月最小，为29.2 毫米。一般在6月下旬至7月中旬处于阴雨连绵的梅雨季节，夏季和秋季还有西太平洋台风带来的大量雨水。

政治
现任领导
行政区划
马鞍山市现辖3个市辖区、3个县。

市辖区：雨山区、花山区、博望区
县：当涂县、含山县、和县另外，马鞍山市设立了以下经济管理区：马鞍山经济技术开发区（国家级）、马鞍山慈湖高新技术产业开发区（国家级）、马鞍山承接产业转移示范园区、滨江新区、秀山新区、龙山新区、郑蒲港新区。

人口
根据2010年第六次全国人口普查，全市常住人口为2202899人（区划调整后），同第五次全国人口普查相比，十年共增加45839人，增长2.13%，年平均增长0.23%。其中，男性人口为1134024人，占51.48%；女性人口为1068875人，占48.52%。总人口性别比（以女性为100）为106.10。0－14岁人口为309719人，占14.06% ；15－64岁人口为1644204人，占74.64%；65岁及以上人口为248976人，占11.30%。
2011年末，全市户籍人口为228.61万人，其中，农业人口147.08万人，非农业人口81.53万人。人口出生率为10.51‰，死亡率为5.30‰，自然增长率为5.21‰。

经济
2017年马鞍山市全年实现地区生产总值（GDP）1738.09亿元，位列安徽省第3位。人均地区生产总值76834.66元，位列安徽省第3位。全年城乡居民人均可支配收入，城镇居民人均可支配收入，农村居民人均可支配收入分别为33260元，41403元，19358元，均位列安徽省第1位。

农业
农业生产平稳增长。全年粮食作物种植面积16.07万公顷，增长1.5%；粮食产量107.28万吨，增长1.7%；蔬菜产量73.97万吨，增长3.1%；水果产量3.57万吨，增长2.6%。
养殖业生产保持稳定。全年肉类总产量8.22万吨，比上年下降0.2%；水产品产量11.68万吨，增长2.1%；蛋类产量2.34万吨，增长1.9%；牛奶产量4.88万吨，增长3.3%；生猪饲养量57.33万头，下降0.4%。

工业
工业经济较快增长。按可比价格计算，全年规模以上工业增加值比上年增长9.0%。全市36个工业大类行业中，有30个行业实现增长，行业增长面为83.3%，拉动全市规模以上工业增加值增长10.2个百分点。
企业效益明显提升，全市规模以上工业企业利税总额261.09亿元，增长76.5%。
战略性新兴产业快速增长。全年战略性新兴产业产值比上年增长27.3%；其中，节能环保产业增长35.7%，生物产业增长27.3%，高端装备制造产业增长8.9%，新能源产业增长78.3%，新材料产业增长
31.2%，新能源汽车产业增长13.7%。

商业
消费品市场繁荣兴旺。全年实现社会消费品零售总额529.45亿元，比上年增长12.5%（见图4）。分区域看，城镇实现社会消费品零售总额484.25亿元，增长12.5%；农村实现社会消费品零售总额45.2亿元，
增长12.7%。分行业看，商品零售总额460.91亿元，增长12.6%；餐饮收入总额68.54亿元，增长11.8%。
招商引资取得新突破。全年实际利用外商直接投资22.76亿美元，比上年增长8.6%。
对外贸易发展势头强劲。全年实现进出口总额38.05亿美元，比上年增长19.3%；其中，进口总额22.16亿美元，增长31.9%；出口总额15.89亿美元，增长5.3%。中小企业进出口总额19亿美元，增长13.6%。

媒体
广播电台
目前，马鞍山主要的公办广播媒体是马鞍山人民广播电台。马鞍山地区除了能够收听到本地的新闻综合广播（FM105.1，AM1584）、交通音乐广播（FM92.8）、生活故事广播（FM95.4）之外，还可以收听到可以收听到中国之声（FM95.8）、经济之声（FM107.5）、音乐之声（FM98.9）、CRI Hit fm（FM102.0）、安徽新闻综合广播（FM103.6）、安徽交通广播（FM90.8）、安徽生活广播（FM88.8）、安徽小说评书广播（FM94.5）、安徽戏曲广播（FM99.5）、安徽旅游广播（FM96.1）、江苏新闻频率（AM702）、江苏新闻广播（FM93.7）、江苏音乐台（FM89.7）、江苏交通广播网（FM101.1）、经典流行975音乐电台（FM97.5）、江苏故事广播（AM585）、江苏财经广播（AM1206、FM95.2）、金陵之声（AM846，FM99.7）以及南京经济台（AM900）、浦口电台（FM101.7）、南京新闻调频（FM106.9）、南京新闻台（FM1008）、南京城市管理广播（FM96.6、AM1170）、南京交通广播（FM102.4）、南京体育台（FM104.3）、南京汽车音乐广播（FM105.8）等多家广播电台。其中特殊之处在于，马鞍山虽属安徽省，但由于地理上的缘故，广播听众却偏好江苏地区的广播节目。

电视台
马鞍山市目前有国营马鞍山电视台和企业经营的马钢有线电视。马鞍山电视台下属的电视频道有：新闻频道、公共频道。至2009年，马鞍山中广有线数字电视已开播多套数字电视节目，涵盖60多套免费节目。马钢有线电视自2011年开始进行数字电视转换，除转播安徽地区电视频道外，同时转播江苏和南京地区的频道则多达六个：江苏卫视、江苏影视、江苏综艺、江苏体育、南京新闻综合和南京影视。（后五个频道已暂停在马鞍山播出）

报纸
马鞍山目前有本地出版的《皖江晚报》、《马鞍山日报》，还有南京地区出版的《扬子晚报》、《现代快报》、《南京晨报》、《金陵晚报》等多家报纸。

交通
马鞍山市位于长江下游沿岸，马鞍山港为长江十大港口之一、国家一类口岸，已实现对外籍轮开放和台湾直航。

马鞍山市区距离南京禄口国际机场约60公里，由马溧高速公路连结，市内建有异地候机楼，有机场大巴运营。宁安城际铁路马鞍山东站距离高铁南京南站约30公里，宁安城际铁路已于2015年12月6日开通。通过宁安城际铁路的高速铁路连通，马鞍山已经实现最快18分钟通达南京、最快85分钟通达上海（不含南京南站换乘时间）、最快80分钟内通达杭州（不含南京南站换乘时间），高度融入长三角高速/城际铁路与电力动车组客运运输体系。在2019年年末，商杭客运专线开通后，马鞍山可以实现在60分钟内通达杭州的梦想。规划中的扬马城际铁路将由扬州出发，经过镇江、禄口抵达马鞍山东站，该线路也称南京都市圈Z1线。马鞍山紧邻南京市，由宁铜铁路、 205国道、 宁马高速相连。马鞍山长江大桥(已建成)、 沿江高速西延线、马滁高速、常合高速(已建成)、宁安城际铁路等工程在建，并将全部于2014年建成使用，这些项目建成之后，将使得马鞍山市成为长江下游综合交通枢纽之一。马鞍山市高速公路网有 宁马高速 马芜高速(宁芜高速)、 沿江高速（马常高速）、常合高速、马滁高速。已建成的马鞍山长江大桥为世界第一座三塔悬索桥。 205国道过境。马鞍山公交始建于1958年2月27日。2004年2月在改制的基础上与南京中北集团股份有限公司合资，组建马鞍山中北巴士公司。目前运营48余条线路。空调车票价2元，非空调车1元。（优惠月份空调车票价降至1元。）马鞍山至南京的跨省城际公交车已经在苏皖两省交界的界牌车站实现无缝对接。马鞍山市公交125路与南京市公交707路（原宁井线）和867路（原东井线）在此站共用站名，两地市民可在1.5小时之内通过两市的公交车换乘，快捷通达彼市。南京地铁长期规划将8号线自终点铜井站继续南延至马鞍山，称为宁马城际S2线，并与南京地铁8号线贯通运营，使得马鞍山融入大南京轨道交通网络。

马鞍山市公交
购物
市内购物中心

大华国际广场 位于团结广场东北角，总建筑面积14万平方米，是马鞍山市目前规模最大的综合购物中心。
马鞍山八佰伴 位于大华广场二期A幢，2009年11月28日开业，营业面积36000平方米，地下停车位600个。2010年11月28日创下2700万元的华地集团八佰伴单日销售记录。
新天地广场 位于解放路商业街。
鸿泰新百 位于解放路商业街，营业面积15000平方米。
香港城   位于湖南路与湖东路交叉口。
金鹰国际  位于湖南路与湖东路交叉口，于2015年8月29日开业。
万达广场  万达集团旗下大型高档购物中心。
印象城  位于雨山路与康乐路交叉口。市内大型超市

大润发（花山店）
大润发 （当涂店）
大润发（雨山店）
欧尚（马鞍山店）
华润苏果 （雨山路店）
永辉超市（万达店）

旅游
采石磯（长江三矶之一）
太白楼（謫仙楼，长江三大名楼之一)
三元洞
三台阁
雨山湖
濮塘风景区
李白墓园
朱然墓
霸王祠
褒禅山
鸡笼山国家森林公园

特产
采石矶茶干
黄池食品
洪斌丝画

教育
高等教育

安徽工业大学
河海大学文天学院
马鞍山师范高等专科学院
马鞍山技师学院
安徽冶金科技职业学院
马鞍山职业技术学院
马鞍山电视广播大学重点高中

马鞍山市第二中学
马鞍山市红星中学
马鞍山市中加双语学校
马鞍山外国语学校
安徽工业大学附属中学
当涂县第一中学

友好城市
加拿大哈密尔顿市
日本伊势崎市
韩国昌原市
西班牙阿甘达德累伊市
澳大利亚科克拉市（又名高嘉华市）
美国盖尔斯堡市
墨西哥特拉内潘特拉市
阿根廷萨帕拉市


== 参见 ==