驻马店市是中華人民共和國河南省下辖的地级市，别称“天中”、“驿城”、“驿都”，位于河南省中部偏南。南接信阳市，西达南阳市，西北界平顶山市，北临漯河市、周口市，东邻安徽省阜阳市。地处豫西山区东缘和豫东平原区交界，地势西高东低。境内主要为淮河流域，有洪河、汝河、泌阳河等河流。全市总面积1.51万平方公里，人口695.55万。
古为“豫州之中”的天中故土，因此有“豫州之腹地，天下之最中”之称。在古代为豫州、蔡州、汝宁府等州治府治，自古便为重要州府，至今仍留有蔡国故城、汝南古城、南海禅寺等遗址。驻马店市亦是秦朝丞相李斯、法家思想代表人物韩非、志怪小说《搜神记》作者干宝故里，重阳节和梁祝爱情故事的发源地。

名称
驻马店是因為“旧为遂平至明港间驿马驻所”为交通要冲，是南来北往的信使、官宦在此驻驿歇马，并因此而得名；亦有說法指是因為古時這裡以苎麻知名，所以被稱為苎麻店；明成化十年（1474年）崇简王朱见泽在此设南北驿站，改苎麻店为驻马店。1999年，驻马店市政府申请改名为天中市，但并未被采纳。

历史
古为豫州之地。西周武王灭商后，封其五弟叔度于蔡。武王死后发生三监之乱，周公旦打败蔡叔度。周成王把蔡地封给蔡叔度之子蔡仲胡为国，定都于今上蔡县。春秋初期为蔡国地，后楚国日漸强大。蔡灵侯十二年（前531年），楚灭蔡。三年后蔡平侯复蔡国，并迁都吕亭（今新蔡县）。蔡昭侯二十六年（前493年），由于楚国逼迫，蔡国迁都州来（即下蔡，今安徽省凤台县）。
战国时期，境内已大部分属楚，最终蔡国于蔡侯齐四年（前447年）被楚国吞并。秦朝设郡县制，境内大部属颍川郡，置上蔡、新蔡、平舆三县于今境。西汉高祖四年（前203年）置汝南郡，治上蔡县，隶属豫州刺史部；又于今确山县境内置朗陵、阳安、安昌三县。东汉汝南郡移治平舆县，后汝南郡治所屡次迁移，三国年间迁至息县。建安三年（198年）于朗陵县置阳安郡，寻废。晋末又屡置新蔡郡。
东晋义熙十四年（418年），汝南郡移治悬瓠城（今汝南县）。《水经》曰：“汝水至汝南郡西北，支左别出一支，又屈东转南形若垂瓠，故号悬瓠城。”南朝宋元嘉末侨置司州于悬瓠城。北魏废朗陵县，移安昌县至原朗陵县。延兴二年（472年）改司州为豫州，置汝南郡。神龟二年（519年）改上蔡县为临汝县。北齐年间废临汝县、阳安县。北周于悬瓠城置总管府。大象二年（580年）改豫州置舒州。
隋开皇初改舒州为豫州，废汝南郡。开皇三年（583年）移安昌县至今确山县城。开皇十六年（596年）改安昌县为朗山县。仁寿四年（604年）改豫州置溱州。大业二年（606年）改溱州为蔡州，复置上蔡县，并设汝阳县（今汝南县）。大业三年（607年）复为汝南郡，治汝阳县。唐武德四年（621年）复置豫州。天宝元年（742年）复改汝南郡，乾元元年（758年）复为豫州。宝应元年（762年）为避唐代宗李豫讳，改豫州为蔡州，五代因之。
宋于蔡州置淮康军。北宋大中祥符五年（1012年）因避宋圣祖赵玄朗之讳，改朗山县为确山县。南宋建炎二年（1128年）蔡州被金攻陷。金泰和八年（1208年）于蔡州置镇南军。金朝末年，金哀宗由汴梁迁都于蔡州。天兴三年（1234年），南宋与蒙古帝国联军攻陷蔡州城，金朝亡。元至元三十年（1293年）升蔡州为汝宁府，隶河南江北等处行中书省。
明仍置汝宁府，隶河南布政使司。明初撤确山县入汝阳县。洪武十四年（1382年）复置确山县。成化十年（1474年）崇简王朱见泽就藩汝宁府，并置驿站，始有“驻马店”一名。成化十一年（1475年），确山县改隶信阳州。弘治二年（1489年）确山县复归汝宁府。清因明制。光绪二十四年（1898年）在驻马店设汝确分县，民国初废。
民国二年（1913年），全国废府，故废汝宁府，改汝阳县为汝南县，隶豫南道，次年改为汝阳道。1927年废道。民国二十一年（1932年）设河南省第八行政督察区，驻汝南县。第二次国共内战期间，今境属中共豫皖苏解放区。
中华人民共和国成立后，1949年设立确山专区，并设驻马店市为专署驻地；同年确山专区并入信阳专区，驻马店市由信阳专区领导。1952年驻马店撤市改镇，并入确山县，1953年复置，1958年再并入确山县。1965年7月，析信阳专区遂平、西平、上蔡、汝南、平舆、新蔡、正阳、确山、泌阳9县设立驻马店专区，专署驻确山县驻马店镇。1969年驻马店专区改称驻马店地区。1980年复置驻马店市，由驻马店地区领导。2000年6月，撤销驻马店地区，设立地级驻马店市，原县级驻马店市改置驿城区。

自然地理
驻马店市位于北纬32°18' -- 33°35 ' ，东经113°10' -- 115°12',东西长191.5公里，南北宽137.5公里，总面积15083平方公里，占全省总面积8.9%。东与安徽阜阳接壤，西与南阳相连，北与周口、漯河和平顶山交界，南与信阳毗邻。

地貌
主要有山地、丘陵、岗地、平原等地貌类型。平原面积广阔，全市80%左右的土地均为平原，是中国重要的粮食生产区。山地包括豫南桐柏山向西延伸的余脉，山地面积为1950平方公里，占全市土地总面积的13%。

水系
从北到南依次是：洪河、汝河、溱头河。河流都是淮河和长江的支流，分东西两个流向。向东流者属淮河的支流，向西流者为长江的支流。两者均发源于西部山区的山谷地带。流域面积大于1000平方公里的河流有5条，大于100平方公里的有42条。

气候
驻马店气候温和，四季分明，冬稍微冷，夏闷热，春秋暖较长。1月平均温1.3℃，7月平均温27.2℃；全年气温14.9℃，降水集中在6至8月，为980毫米，日照充足，约1930小时。

政治
现任领导
行政区划
全市现辖1个市辖区、9个县。

市辖区：驿城区
县：西平县、上蔡县、平舆县、正阳县、确山县、泌阳县、汝南县、遂平县、新蔡县驻马店经济开发区是驻马店市设立的省级经济开发区。
自2011年6月起，新蔡县成为河南省省直管试点县，赋予部分省辖市享有的经济和财政管理权限，但行政上仍由驻马店市领导。

人口
根据2010年第六次全国人口普查，全市常住人口为7230744人，同2000年第五次全国人口普查相比，10年共减少223256人，下降3.00%。其中，男性人口为3641114人，占50.36%；女性人口为3589630人，占49.64%。总人口性别比（以女性为100）为101.43。0－14岁人口为1651884人，占22.85% ；15－64岁人口为4895594人，占67.71%；65岁及以上人口为683266人，占9.45%。
自70年代实行计划生育以来，计划生育取得显著成绩，人口过快增长的势头得到了有效遏制。1974年全市人口出生率为29.03‰，自然增长率为22.42‰，到1999年全市人口出生率达到13.12‰，自然增长率7.11‰，与1974年相比，自然增长率下降了15.7‰。
驻马店以汉族为主，约占全市总人口的99.9%，还有回族、蒙古族、维吾尔族、满族、苗族等51个少数民族人口、约占全市总人口的0.1%。

交通
驻马店市交通便利，京广铁路纵贯南北，途经确山、市区、遂平、西平，单程全长115.29公里，设车站12个，其中驻马店车站为一等甲级客货中间站。地方铁路狭轨拥有线路一百公里左右，另有规划沪西铁路等。境内京广铁路、京广高铁、京珠高速公路、大广高速公路、阜南高速公路和106、107国道贯穿全境，省道、县道纵横交错，四通八达，北至新郑机场、南到武汉天河机场不足2小时的路程，驻马店确山机场即将建成使用，距市区仅20多公里。2008年末，全市高速公路375.954公里，农村公路16775.191公里，干线公路1342.682公里，公路密度为每百平方公里有123.29公里。

铁路
京廣铁路
京廣高速鐵路
规划中：沪西铁路

高速公路
京港澳高速驻马店段
 大广高速平舆、新蔡段
 沪陕高速泌阳段
新泌高速公路（S38）
焦桐高速公路（S49）

国省道
106国道
 107国道
 206省道
 213省道
 219省道
 331省道
 333省道
 334省道
 335省道

机场
即将建成：驻马店确山机场

旅游
嵖岈山风景区
薄山湖国家级森林公园
铜山省级风景名胜区
乐山国家级森林公园风景区
竹沟风景区
宿鸭湖风景区
南海禪寺

名人
古代李斯（前280年－前208年），楚国上蔡（今河南省上蔡县西南）人，秦朝政治家、文学家、书法家和重臣。
韩非（约前281年-前233年），今西平县人，政治学思想家。
袁绍（153年－202年6月28日），汝南汝阳人，东汉大将军，地方割据主要诸侯势力。
孟建，曹魏凉州刺史、征东将军。
干宝（？－336年），字令升，新蔡人。
范缜（450年－510年），字子真，南乡舞阴（今河南泌阳羊册镇古城一带）人。
周闵，东晋尚书左仆射。
孙处约，唐高宗时期曾任宰相。
姚彦章，五代十国时代后唐宰相。
趙好德，明朝初年户部侍郎、吏部尚书。
梁珤，明朝都督、保定伯。
傅振商，明朝监察御史、兵部尚书。现当代杨靖宇(1905-1940)，原名马尚德，确山人，东北抗日联军第一路军总司令，东北沦陷区抗日名将，抗战烈士。
閻振興（1912年7月10日—2005年1月7日）河南汝南人，中華民國政治人物、水利學家。曾任国立成功大学、国立清华大学及國立台灣大學校長。
李敬齋，建筑学家、教育家，河南省教育厅厅长、河南大学校长。
何伟，曾任广州市市长、教育部部长。
张景中，汝南人，数学家，中国科学院院士。
卫留成，泌阳羊册人，原中海油董事长、海南省省长、省委书记，现在全国人大任职。
王健，中国人民解放军中将，曾任北京军区副政委。
陈全国，平舆人，原中共西藏自治区党委书记，现任中共新疆自治区党委书记。
施一公，结构生物学家，清华大学教授，美国科学院、中国科学院院士。
王宾宜，现任中共安徽省委常委、省纪委书记。
卢长健，中国人民解放军少将，河南省军区司令员。
关爱和，河南大学党委书记。

外部連結
駐馬店市人民政府

參看
駐馬店戰鬥
天主教駐馬店教區
河南「75·8」潰壩事件


== 参考文献 ==