鹤壁市是中华人民共和国河南省下辖的地级市，位于河南省北部。市境东、西、北三面皆被安阳市包围，南面与新乡市邻接。地处太行山脈东南之丘陵与平原区间，卫河及淇河为境内主要河流。鹤壁是河南省重要的煤炭城市，因煤而兴。全市总面积2,140平方公里，人口160.6万。

历史
名称典故
“鹤壁”一名最早见于《金史》，相传古时有双鹤栖于南山之峭壁，逐名其山为“鹤山”，其村为“鹤壁”。亦有一说为其名源于道士在饭店影壁上所画白鹤可起舞的神话传说。

建制沿革
商代最后一位君主帝辛（被后人贬称商纣王）定都于沫邑，后改为朝歌，即今淇县。商末，帝辛与周武王决战于此。武王灭商后，封帝辛之子武庚为诸侯，统治朝歌一带，并派管叔、蔡叔、霍叔监视其举动，称“三监”。周武王封康叔为卫侯，春秋初为卫国属地，朝歌曾为卫国都城，后被晋所占。《左传》记曰：鲁襄公二十三年（前550年）齐“伐晋，取朝歌”。齐景公三十八年（前510年）设中牟邑，即今鹤壁市山城区。三家分晋后为赵国地。赵献子元年（前423年），赵国将都城迁至中牟邑。后被魏所占。
汉代至三国分属河内郡荡阴县（今鹤壁市区）、朝歌县（今淇县）及魏郡黎阳县（今浚县）。东汉建安十七年（212年）荡阴县、朝歌县改属魏郡。西晋泰始元年（265年）朝歌县属汲郡。东晋永和七年（351年）于黎阳县置黎阳郡。太元十四年（389年）废黎阳郡复黎阳县入汲郡。
北魏天兴四年（401年）析冀州置相州，治邺县（今河北省临漳县邺镇）。永安元年（528年）分黎阳县置东黎县。东魏天平元年（534年）改相州为司州，废荡阴县入邺县，于黎阳县置黎州。天平二年（535年）置魏德县。北齐年间废魏德县、东黎县。北周建德六年（577年）司州复为相州。宣政元年（578年）分汲郡置卫州，治枋头城（今浚县西南）。大象二年（580年）相州移治安阳城（今安阳市）。
隋开皇六年（586年）复置荡阴县。开皇十六年（596年）改荡阴县为荡源县，属黎州。大业二年（606年）改朝歌县为卫县，改卫州为汲郡，废黎州。唐武德元年（618年）复置卫州，卫县属之，次年于黎阳县复置黎州。武德六年（623年）改荡源县为汤阴县。贞观元年（627年）卫州移治汲县（今卫辉市）。北宋熙宁六年（1073年）废卫县，元祐初复置。政和五年（1115年）改黎州为濬州，仍治黎阳县。宣和初汤阴县改属濬州，后复属相州。金明昌三年（1192年）升相州为彰德府。
元宪宗五年（1255年）于卫县西鹿台乡置淇州，属卫辉路，卫县废为集，并置临淇县；濬州属大名路；汤阴县属彰德路。至元三年（1266年）废临淇县入淇州。明洪武元年（1368年）改淇州为淇县，属卫辉府；改濬州为濬县，属大名府；汤阴县属彰德府。清代因之。民国二年（1913年）废府存县，淇县、濬县、汤阴县均属河南省河北道。1928年废道制。1932年，三县属河南省第三行政督察区。
中华人民共和国建立后，濬县、淇县、汤阴三县属平原省安阳专区。1953年平原省撤销，安阳专区改属河南省。1954年，淇县并入汤阴县。1956年9月建鹤壁矿区。1957年3月，析汤阴县7个乡及3个村之地置鹤壁市，为省辖市，委托安阳专区领导，后改为省直接领导。1958年12月，安阳专区撤销，鹤壁市归新乡专区领导。1960年10月，安阳专区的汤阴县划归鹤壁市。1961年11月，汤阴县又复归安阳专区；同年设山城、鹤山两个市辖区。1961年12月恢复安阳专区，鹤壁市又改属之。1962年恢复淇县建制。1966年设立郊区。1986年1月，将安阳市的浚县、淇县划归鹤壁市管辖。2001年12月，郊区更名为淇滨区。

市区搬迁
市区经历了三次搬迁。1957年，市区选在鹤壁集，随着二矿、三矿的建设，1957年12月市区南移到中山；后又随着五矿、六矿的建设，1959年，市区又从中山迁到现在的老区大湖。随着矿区的发展，市区的周围基本上都是塌陷区，城市的发展受到制约。1992年，鹤壁在东南浚县淇县交界处建立淇滨经济开发区，随着规模的扩大，1999年5月市政治中心迁到淇滨区，目前新区已成为鹤壁市新的政治、经济、文化中心。

地理
鹤壁位于河南北部，太行山东麓，与华北平原接连。

政治
现任领导
行政区划
全市辖3个市辖区、2个县。

市辖区：鹤山区、山城区、淇滨区
县：浚县、淇县

人口
根据2010年第六次全国人口普查，全市常住人口为1569100人，同第五次全国人口普查相比，十年共增加167200人，增长11.93%。其中，男性人口为804219人，占51.25%；女性人口为764881人，占48.75%。总人口性别比（以女性为100）为105.14。0－14岁人口为352960人，占22.49%；15－64岁人口为1111658人，占70.85%；65岁及以上人口为104482人，占6.66%。

资源
矿产资源有煤、硫铁矿、陶土、铝矾土、白云岩等。九十年代发现大量金属镁资源。是中国重要煤炭基地之一。

经济
有煤炭、机械、化工、纺织等工业。所产汽车配件质量在国内名列前茅。耐火砖、铸铁管、釉面砖等先后打入国际市场。
农业盛产小麦、玉米、谷子、红薯、柿子、苹果。
著名的淇河三珍：淇河鲫鱼、缠丝鸭蛋、冬凌草。
豫北黑山羊为优良畜种。

交通
铁路：京广铁路从鹤壁市穿境而过，在鹤壁设鹤壁站。京港客运专线于2012年12月26日全线通车，在鹤壁设鹤壁东站。
高速公路： 京港澳高速和 范辉高速。国道： 107国道。

名胜古迹
鹤壁的人文景观和自然风光各具特色，是河南省重要的旅游观光地区。境内大伾山、浮丘山、云梦山、五岩山各具特色。华北地区唯一未被污染的淇河从境内蜿蜒流过，两岸景色秀丽，为《诗经》所咏唱。

鹤壁集古瓷窑遗址
五岩寺石窟
玄天洞石塔

文化名人
鬼谷子，又称王蝉，道号鬼谷子。曾隐居云梦山（今淇县境内），培养了著名军事家孙膑、庞涓，纵横家张仪、苏秦。
箕子，殷商贵族，后出走朝鲜。
荆轲，战国末期卫国人(今淇县)。生年不详，因刺杀秦王于公元前227年被车裂。
孙思缈，一代药圣，相传曾定居大嶗山(今鹤山区境内五岩山)。
赵洪璋，小麦育种专家，中国科学院学部委员。
赵玉芬，当选年龄最年轻的中国科学院女院士。
牛得草，著名戏剧家。
金不换，豫剧名丑。
程相文，著名玉米育种专家。

友好城市
巴西法布拉古
韩国忠清南道公州市
中国新疆哈密市

参考资料
外部链接
市政府官方网站