黄南藏族自治州（藏文：རྨ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ།，藏语拼音：Malho Poirig Ranggyong Kü，威利：rma lho bod rigs rang skyong khul），简称黄南州，是中华人民共和国青海省下辖的自治州，位于青海省东部，面積1.82万平方公里。自治州人民政府驻同仁县。

历史
唐咸亨元年（670年）吐蕃灭吐谷浑国，今黄南地区成为唐与吐蕃争夺地区。唐景龙三年（709年），唐金城公主远嫁吐蕃赞普，唐鄯州都督杨矩接受吐蕃厚赂，表奏唐朝准划九曲之地为金城公主汤沐之地。从此，今黄南地区成为吐蕃辖地。
明洪武三年（1370年），邓愈率兵攻占河州，次年改设河州卫，改必里万户府为必里千户所，辖黄河南部游牧部落。
清乾隆二十七年（1762年），移河州同知驻循化，设循化厅，今同仁、泽库两县地区归循化厅辖，今尖扎地区属贵德守御千户所辖。
民国18年（1929年）元月建立青海省，7月由循化县析置同仁县，辖今同仁、泽库地区。
1953年12月22日成立黄南藏族自治区，辖同仁、尖扎、泽库三县。1955年5月底改称黄南藏族自治州。

政治
现任领导
行政区划
下辖3个县、1个自治县。

县：同仁县、尖扎县、泽库县
自治县：河南蒙古族自治县

人口
根据2010年第六次全国人口普查，全州常住人口为256716人。同第五次全国人口普查相比，十年共增加了31254人，增长13.86%。年平均增长率为1.31%。其中，男性人口为130194人，占50.72%；女性人口为126522人，占49.28%。总人口性别比（以女性为100）为102.9。0－14岁的人口为67071人，占26.13%；15－64岁的人口为174658人，占68.04%；65岁及以上的人口为14987人，占5.83%。

民族
常住人口中，汉族人口为15617人，占6.08%；各少数民族人口为241099人，占93.92%。其中：藏族175978人，占68.55%；回族16741人，占6.52%；土族10027人，占3.91%；撒拉族1696人，占0.66%；蒙古族35894人，占13.98%；其它少数民族763人，占0.3%。


== 参考资料 ==