黑河市是中华人民共和国黑龙江省下辖的地级市，位于黑龙江省西北部，小兴安岭北端，与俄罗斯阿穆尔州首府海兰泡隔黑龙江相邻。是中国北方重要边境贸易中心。全市总面积6.69万平方公里，人口167.94万。

历史
1858年清朝和俄羅斯帝國簽定《璦琿條約》，在俄羅斯勢力南下前進中，清康熙22年（1683年）12月13日，黑龍江左岸瑷琿旧城設置黑龍江將軍衙門，康熙24年（1685年）在黑龍江右岸新設瑷珲城，康熙29年（1690年）在墨爾根（現在的嫩江縣）設置璦琿新城，管轄著現在的黑河市整個地區。宣统元年（1909年）设瑷珲兵备道，同年设瑷珲直隶厅和黑河府。
中華民國成立以黑河道管轄，1913年瑷珲直隶厅改瑷珲县。滿洲國成立後，1934年12月1日設置黑河省，滿洲國崩潰後，1945年11月19日，黑河地區由嫩江省管轄，12月14日黑河地區改由黑龍江省管轄。1946年9月7日，黑河專區成立，1947年黑、嫩兩省合併由黑嫩省管轄。1947年2月7日，改為黑河第五專區，隨著黑嫩省解體，9月17日再次由黑河專區管轄。1956年改爱辉县，1967年4月改為黑河地區革命委員會，1979年2月8日，改由黑河地區行政公署管轄，1980年析爱辉县设黑河市，1983年爱辉县并入黑河市，1993年2月8日，黑河地區改为地級黑河市，原县级黑河市改设爱辉区。

地理
自然资源
矿产有黄金、银、铜、锡、铅、锌、铀（主要蕴藏于嫩江地区，无商业开采价值）、铬、磁化铁、硫化铁、钛化铁、方铅矿、石灰石、萤石、麦饭石、石棉、云母、大理石、重晶石、石英砂、陶土、油页岩等。主要的黄金矿藏有逊克县东安岩金矿、爱辉区罕达气金矿，爱辉区五道沟金矿，木耳气金矿，湖通河金矿、爱辉区三道弯子金矿、（其中上马厂金矿尚在勘探中）

野生动物有狐、猞猁、水獭、野猪、狍子、驼鹿、马鹿、熊等。
药用植物有黄芪、刺五加、百合、苍术、白芍、柴胡、党参等。
土特产有蕨菜、黄花菜、蘑菇、猴头、木耳、榛子、都柿等。

气候
政治
现任领导
行政区划
现辖1个市辖区、3个县，代管2个县级市。爱辉区、嫩江县、逊克县、孙吴县、北安市和五大连池市。

人口
根据2010年第六次全国人口普查，全市常住人口为1673898人。其中，男性为853105人，占50.97%；女性为820793人，占49.03%。性别比（以女性为100）为103.94。0－14岁的人口为211645人，占12.64%；15－64岁的人口为1323188人，占79.05%；65岁及以上的人口为139065人，占8.31%。

民族
除漢族外，共有37個少數民族，其中鄂倫春族、俄羅斯族和鄂溫克族較為突出。例如鄂倫春族人口1865人。

交通
202国道0公里起点。
 331国道过境。

名胜古迹
中国全国重点文物保护单位：

瑷珲城遗址：历史展览馆，将军墓群，女真族石墓群，王肃公园
璦琿新城遺址

教育
黑河学院
黑河市职业学校（中专）
黑河市农业职业中学（高中）
黑河市第一中学（高中）
黑河市第二中学（初中）
黑河市第五中学（高中及初中）
黑河市第一小学
黑河市第二小学
黑河市第三小学
黑河市第四小学
黑河市第五小学
黑河市第六小学
黑河市第三中学

参看
黑河-腾冲线

参考文献
外部連結
黑河市人民政府門戶網站