黔西南布依族苗族自治州，简称黔西南州，是中华人民共和国贵州省下辖的自治州，位于贵州省西南部。州境西北达六盘水市，东北临安顺市，东界黔南州，南邻广西壮族自治区百色市，西南接云南省曲靖市。地处滇黔桂交界，云贵高原东南隅。南盘江流经南部边界，北盘江流经东部，于望谟县双江口汇合成红水河。全州面积1.68万平方公里，人口282.16万，汉族人口比例约61%，布依族和苗族人口比例分別约28%和7%，自治州首府驻兴义市。黔西南州因其丰富的黄金储量而有“中国金州”之称。

历史沿革
1950年，设立兴仁专署，驻兴仁县。1952年12月，改兴仁专署为兴义专署，移驻兴义县。1956年4月，安龙、册亨、望谟、贞丰4县划归新设立的黔南州。1956年7月，撤销兴义专署，所辖兴义、兴仁、盘县、普安、关岭、晴隆6个县划归安顺专署。1965年8月，恢复兴义专署，辖兴义、兴仁、盘县、普安、晴隆、安龙、贞丰、册亨、望谟9县，驻兴义县。1971年1月，盘县改设盘县特区，划归六盘水市。1981年9月，撤销兴义地区，设立黔西南布依族苗族自治州（1982年5月1日挂牌），自治州首府驻兴义县。1987年11月6日，撤销兴义县，设立县级兴义市。2018年8月3日，撤销兴仁县，设立县级兴仁市。

地理
黔西南州地跨东经104°35′～106。32 7，北纬24°38′～26°11′，东西长210公里，南北宽127公里，属珠江水系南北盘江流域。东面与黔南布依族苗族自治州罗甸县接壤；南面与广西隆林、田林、乐业3个县隔江相望；西面与云南省富源、罗平县和六盘水市的盘县特区毗邻，属典型的低纬度高海拔山区。
黔西南州地形西高东低，北高南低。最高点是兴义市七舍、捧乍高原顶峰，海拔为2207.2米；最低点在望谟县红水河边大落河口，海拔为275米，高差为1932.2米，海拔大多在1000～2000米之间。州境内地形起伏大，类型多，过渡性显著，由此导致内部差异明显。可分为5个不同地貌区（低山侵蚀山地峡谷区、岩溶高原槽坝区、岩溶侵蚀高原区、岩溶侵蚀山地区、侵蚀山地河谷区）。土壤多属酸性和微酸性红黄土壤。
气候属亚热带季风气候区，热量充足（年均气温13.6～19.1℃)，雨量充沛(年均降雨量1253.1～1577.2毫米)，雨热同季，无霜期长，终年温暖湿润，冬无严寒，夏无酷暑。由于河谷深切，相对高差悬殊，热量在不同高度上差异较大，“十里不同天”的气候特点在不少地方较为明显。

政治
现任领导
行政区划
现辖2个县级市、6个县。

县级市：兴义市、兴仁市
县：普安县、晴隆县、贞丰县、望谟县、册亨县、安龙县顶效经济开发区是黔西南州设立的经济管理区。

人口
根据2010年第六次全国人口普查，全州常住人口为2805857人，同第五次人口普查相比，十年共减少59063人，减少2.06%。年平均递减0.21%。其中，男性人口为1444274人，占51.47%；女性人口为1361583人，占48.53%。总人口性别比（以女性为100）为106.07。0－14岁人口为783625人，占27.93%；15－64岁人口为1800412人，占64.17%；65岁及以上人口为221820人，占7.90%。城镇人口为789849人，占28.15%；乡村人口为2016008人，占71.85%。

民族
全州常住人口中，汉族人口为1691962人，占60.3%；各少数民族人口为1113895人，占39.7%。
主要少数民族包括布依族、苗族、侗族、彝族、仡佬族、瑶族、黎族等。

经济
2011年全州生产总值375.32亿元，比上年增长15.6%。其中，第一产业增加值59.93亿元，增长1.3%；第二产业增加值145.84亿元，增长20.9%；第三产业增加值169.54亿元，增长16.8%。

古迹
黔西南州境内有大量战国至汉代历史文化遗存。
兴义市万屯汉墓和兴仁县交乐汉墓蕴藏的精美文物令世人震惊，面世的东汉抚琴俑、铜车马、摇钱树等珍贵文物。2008年7月在安龙县又出现了铜釜、铜洗（盆）、编钟、羊角钮钟等多件东汉时期青铜器文物。
兴义市顶效镇的绿荫村，以古脊椎动物化石丰富而被誉为“古生物化石宝库”。它是中国已知海相地层中唯一同时发现爬行动物和鱼化石的地方。1957年首次发现的距今2.4亿年的“贵州龙”化石最为著名。
黔西南州还有十分丰富的摩崖石刻，文字有汉文、彝文、阿拉伯文、满文，还有汉字记音的布依族碑文。

交通
外部链接
中国金州·黔西南


== 参考资料 ==