龙岩市（閩南語白话字：Lêng-nâ-chhī；客語白話字：Liùng-ngâm-sṳ）是中华人民共和国福建省下辖的地级市，位于福建省西南部，九龙江上游，通称闽西。全市总面积1.9万平方公里，人口261万。

歷史
晋太康三年（282年）置新罗县。唐朝开元二十四年（736年）置汀州，唐天宝元年（742年）汀州改为临汀郡，唐大历十二年（777年）龙岩县改属漳州。明洪武元年（1368）为汀州府。清雍正十二年（1734）升龙岩县为直隶州，辖漳平、宁洋2县，清末汀州府、龙岩州均属汀漳龙道。1912年废州、府，复龙岩为县。1949年8月至11月，中国人民解放军相继攻取各县，为第八行政督察区。1950年3月改称龙岩专区。1981年撤销龙岩县，设省辖县级龙岩市。1997年5月1日撤销龙岩地区并设立省辖地级龙岩市。

地理
龙岩市位于北纬24°23'—26°02'，东经115°51'—117°45'，东与福建省泉州、漳州两市交界，西与江西省赣州市接壤，南与广东省梅州市交界，北连福建省三明市。距厦门142公里（高速公路里程，下同）、泉州216公里、福州376公里。龙岩属亚热带海洋性季风气候，日照时数1804小时~2060小时。全年气候温和湿润，雨量充沛，适宜亚热带作物和林木的生长。

政治
现任领导
行政区划
现辖2个市辖区、4个县，代管1个县级市。新罗区、永定区、长汀县、上杭县、武平县、连城县和漳平市。

人口
根据2010年第六次全国人口普查，全市常住人口为2559545人，同第五次全国人口普查相比，十年共减少124765人，减少4.65%。年平均增长率为-0.47%。其中，男性人口为1320167人，占51.58%；女性人口为1239378人，占48.42%。总人口性别比（以女性为100）为106.52。0－14岁人口为418126人，占16.34%；15－59岁人口为1778646人，占69.49%；60岁及以上人口为 362773人，占14.17%，其中65岁及以上人口为260742人，占10.19%。

語言
龙岩市區与漳平市通行闽南语，属闽南语西片方言。以龙岩话城关音为代表。漳平市通行闽南语龙岩方言漳平音。
另永定，武平两县大部通行客家語梅州音，长汀县北部，上杭县为客家語长汀音。长汀县南部，连城县两地方言为闽中语为底层，融入部分闽西客家话的一种混合性方言。

經濟
龍岩市经济在福建属于中游水平，近年来发展速度较快。大型企业有紫金矿业（港交所：2899，上交所：601899）、中国龙工(港交所：3339)、龙净环保(上交所：600388)、龙岩烟草工业有限责任公司等。
龙岩旅游资源丰富，有2个5A级景区，8个4A级景区以及5个3A级景区。
5A级景区:永定土楼、古田会议旧址
4A级景区:冠豸山、长汀古城、武平县狮岩景区、梅花山华南虎园、龙腔洞等

交通
铁路
龙岩站
龙岩东站
漳平站
长汀站
连城站
上杭站
永定站
冠豸山站龙厦铁路
赣龙铁路
贛瑞龍铁路
南龍铁路
漳龙坎铁路
南三龙铁路

公路
厦蓉高速
 长深高速
 莆永高速
 235国道， 358国道

航空
龙岩冠豸山机场

教育
高等院校
公办本科院校：龙岩学院
公办专科院校：闽西职业技术学院

重点中学
福建省龙岩第一中学
福建省龙岩第二中学
福建省长汀第一中学
福建省永定第一中学
福建省上杭第一中学
福建省上杭第二中学
福建省武平第一中学
福建省漳平第一中学
福建省连城第一中学

饮食
龙岩市地处福建省西部，地势多为山地，气候潮湿温润，形成了具有当地特色的饮食文化，其中有龙岩人喜爱的清汤粉。
另外享有盛誉的还有闽西八大干（严格来说并不是所有都属于龙岩特产）：长汀豆腐干，连城地瓜干，宁化老鼠干，上杭萝卜干，清流笋干，武平猪胆干，明溪肉脯干，永定梅菜干。

特产
龙岩咸酥花生、连城红心地瓜干、长汀河田鸡为中国地理标志产品。

外部链接
龙岩市人民政府
龙岩市志


== 参考文献 ==